PLEN_1                                                                          
PLEN                                                                            
PLEN - Air-gas manifold of a flue gas path                                      
                                                                                
NSTAT = 2
NUSCI = 0
NINGR = 9
 
NCONF = 1
 
PFPL      --US-- FLUID PRESSURE IN THE PLENUM                                   
TFPL      --US-- FLUID TEMPERATURE AT THE PLENUM OUTLET                         
WE_1      --IN-- FLUID FLOW RATE INTO THE PLENUM N.  1                          
WE_2      --IN-- FLUID FLOW RATE INTO THE PLENUM N.  2                          
WE_3      --IN-- FLUID FLOW RATE INTO THE PLENUM N.  3                          
WU_1      --IN-- FLUID FLOW RATE FROM THE PLENUM N.  1                          
WU_2      --IN-- FLUID FLOW RATE FROM THE PLENUM N.  2                          
WU_3      --IN-- FLUID FLOW RATE FROM THE PLENUM N.  3                          
TE_1      --IN-- TEMPERATURE OF THE FLUID ENTERING THE PLENUM N.  1             
TE_2      --IN-- TEMPERATURE OF THE FLUID ENTERING THE PLENUM N.  2             
TE_3      --IN-- TEMPERATURE OF THE FLUID ENTERING THE PLENUM N.  3             
==============================                                                  
EOF                                                                             
6
t0 4
INGRESSO IDR. FUMI
WE_1 PFPL TE_1 TFPL ____ ____ ____ ____
t1 4
INGRESSO IDR. FUMI
WE_2 PFPL TE_2 TFPL ____ ____ ____ ____
t2 4
INGRESSO IDR. FUMI
WU_3 PFPL TE_3 TFPL ____ ____ ____ ____
t3 5
USCITA IDR. FUMI
WU_1 PFPL TFPL ____ ____ ____ ____ ____
t4 5
USCITA IDR. FUMI
WU_2 PFPL TFPL ____ ____ ____ ____ ____
t5 5
USCITA IDR. FUMI
WU_3 PFPL TFPL ____ ____ ____ ____ ____
