SERA_2                                                                          
SERA                                                                            
SERA - Gas manifold (2 inputs, 2 outputs)                                       
                                                                                
NSTAT = 3
NUSCI = 0
NINGR =10
 
NCONF = 1
 
PSER      --US-- AIR/GAS PRESSURE IN THE RESERVOIR                              
TMET      --US-- TEMPERATURE OF THE RESERVOIR METAL WALL                        
TSER      --US-- AIR/GAS TEMPERATURE IN THE RESERVOIR                           
WI_1      --IN-- AIR/GAS FLOW RATE THROUGH INLET PIPE N.  1                     
TI_1      --IN-- AIR/GAS TEMPERATURE IN INLET PIPE N.  1                        
WI_2      --IN-- AIR/GAS FLOW RATE THROUGH INLET PIPE N.  2                     
TI_2      --IN-- AIR/GAS TEMPERATURE IN INLET PIPE N.  2                        
WU_1      --IN-- AIR/GAS FLOW RATE THROUGH OUTLET PIPE N.  1                    
TU_1      --IN-- AIR/GAS TEMPERATURE IN OUTLET PIPE N.  1 (INV. FLOW)           
WU_2      --IN-- AIR/GAS FLOW RATE THROUGH OUTLET PIPE N.  2                    
TU_2      --IN-- AIR/GAS TEMPERATURE IN OUTLET PIPE N.  2 (INV. FLOW)           
TEST      --IN-- EXTERNAL TEMPERATURE (AMBIENT)                                 
XCSE      --IN-- THERMAL EXTERNAL EXCHANGING COEFF.                             
==============================                                                  
EOF                                                                             
