VENT_3                                                                          
VENT                                                                            
VENT - Air gas centrifugal fun (electrical power as input)                      
                                                                                
NSTAT = 1
NUSCI = 5
NINGR = 7
 
NCONF = 1
 
ECIN      --US-- FAN CINETIC ENERGY                                             
OMVE      --UA-- FAN ROTATIONAL SPEED                                           
PFVE      --UA-- FLUID PRESSURE AT THE FAN OUTLET                               
TFU2      --UA-- FLUID TEMPERATURE AT THE FAN OUTLET                            
TFU1      --UA-- FLUID TEMP. AT THE FAN INLET (INVERTED FLOW)                   
QRES      --UA-- FAN RESISTENT POWER                                            
MOPW      --IN-- FAN MOTOR POWER                                                
WFVE      --IN-- FLUID FLOW RATE INTO THE FAN                                   
PFMV      --IN-- FLUID PRESSURE AT THE FAN INLET                                
ALSR      --IN-- REGISTER OPENING DEGREE OF THE FAN                             
TFI1      --IN-- FLUID TEMPERATURE AT THE FAN INLET                             
TFI2      --IN-- FLUID TEMP. AT THE FAN OUTLET (INVERTED FLOW)                  
NVEN      --IN-- NUMBER OF FANS IN PARALLEL                                     
==============================                                                  
EOF                                                                             
