BCH0

Brine evaporator water channel                                                  
2
1

t0
WTUB PITU PIFO ZUPS ____ HTUB ____ ____ 
-1 1 1 1 0 2 0 0 
t1
WTUB PUTU PUFO ZDWN ____ HTUB ____ HINV 
1 -1 -1 -1 0 2 0 -1 

0
1
11

WTUB UA
FLOW RATE THROUGH THE HEAD LOSS                                
PITU IN
PRESSURE AT THE HEAD LOSS INLET                                
PIFO IN
INLET BOTTOM PRESSURE                                          
PUTU IN
PRESSURE AT THE HEAD LOSS OUTLET                               
PUFO IN
OUTLET BOTTOM PRESSURE                                         
HTUB IN
ENTHALPY AT HEAD LOSS IN/OUT                                   
AKTB IN
HEAD LOSS CORRECTOR COEFFICIENT                                
ZUPS IN
LEVEL UPSTREAM HEAD LOSS                                       
ZDWN IN
LEVEL DOWNSTREAM HEAD LOSS                                     
FNAC IN
NaCl INLET MASS FRACTION                                       
FINV IN
NaCl MASS FRACTION (FLOW INVERSION)                            
HINV IN
ENTHALPY AT INLET (FLOW INVERSION)                             

