BPM0

Brine pump                                                                      
2
3

t0
WPOM PIPM ____ FNAC HIPM XXXX YYYY ____ ____ ____ 
3 3 0 2 1 2 2 0 0 0 
-1 1 0 2 1 2 2 0 0 0 
2 -1 0 2 1 2 2 0 0 0 
2 1 0 2 1 2 2 0 0 0 
t1
WPOM PUPM ____ FNAC HUPM XXXX YYYY ____ ____ ____ 
3 3 0 2 1 2 2 0 0 0 
1 -1 0 2 1 2 2 0 0 0 
2 -1 0 2 1 2 2 0 0 0 
2 1 0 2 1 2 2 0 0 0 

0
2
6

no comment
no comment
no comment

HUPM UA
FLUID ENTHALPY AT THE PUMP OUTLET                              
WPOM UA
FLUID FLOW RATE THROUGH THE PUMP                               
PUPM IN
PRESSURE AT THE PUMP OUTLET                                    
PIPM IN
PRESSURE AT THE PUMP INLET                                     
HIPM IN
FLUID ENTHALPY AT THE PUMP INLET                               
OMPM IN
ROTATIONAL SPEED OF THE PUMP                                   
FNAC IN
NACL MASS FRACTION                                             
NPOM IN
NUMBER OF PUMPS IN PARALLEL                                    

HUPM UA
FLUID ENTHALPY AT THE PUMP OUTLET                              
PIPM UA
PRESSURE AT THE PUMP INLET                                     
PUPM IN
PRESSURE AT THE PUMP OUTLET                                    
WPOM IN
FLUID FLOW RATE THROUGH THE PUMP                               
HIPM IN
FLUID ENTHALPY AT THE PUMP INLET                               
OMPM IN
ROTATIONAL SPEED OF THE PUMP                                   
FNAC IN
NACL MASS FRACTION                                             
NPOM IN
NUMBER OF PUMPS IN PARALLEL                                    

HUPM UA
FLUID ENTHALPY AT THE PUMP OUTLET                              
PUPM UA
PRESSURE AT THE PUMP OUTLET                                    
PIPM IN
PRESSURE AT THE PUMP INLET                                     
WPOM IN
FLUID FLOW RATE THROUGH THE PUMP                               
HIPM IN
FLUID ENTHALPY AT THE PUMP INLET                               
OMPM IN
ROTATIONAL SPEED OF THE PUMP                                   
FNAC IN
NACL MASS FRACTION                                             
NPOM IN
NUMBER OF PUMPS IN PARALLEL                                    

