BRTT

BRTT - Combustor chamber of a gas turbine - water injection                     
6
1

t0
WCO1 ____ TCO1 ____ ____ ____ ____ ____ 
1 0 1 0 0 0 0 0 
t1
WAIR ____ TAIR ____ ____ ____ ____ ____ 
1 0 1 0 0 0 0 0 
t3
WBYP ____ TBYP ____ ____ ____ ____ ____ 
-1 0 -1 0 0 0 0 0 
t2
WFUM ____ TFUM ____ XCOM XXCH XH2O ZMN2 
1 0 1 0 1 1 1 1 
t4
WLIQ ____ TLIQ ____ ____ ____ ____ ____ 
1 0 1 0 0 0 0 0 
t5
JFLA 
1 

0
7
9

WFUM UA
FLUE GASES FLOW RATE AFTER BYPASS AIX MIXING                   
TFUM UA
FLUE GASES TEMPERATURE AFTER BYPASS AIX MIXING                 
THOT UA
FLUE GASES TEMPERATURE IN THE HOT CHAMBER                      
XCOM UA
FUEL/AIR MASS RATIO (FLUE GAS CHEM. COMP.)                     
XH2O UA
H2O/AIR MASS RATIO (FLUE GAS CHEM. COMP.)                      
XXCH UA
H/C MOLAR RATIO (FUEL MEAN CHEM. COMP.)                        
ZMN2 UA
INERT MASS RATIO (FUEL MEAN CHEM. COMP.)                       
WAIR IN
AIR FLOW RATE AT COMBUSTION CHAMBER INLET                      
TAIR IN
AIR TEMPERATURE AT COMBUSTION CHAMBER INLET                    
WBYP IN
AIR FLOW RATE THROUGH THE CHAMBER BYPASS                       
TBYP IN
AIR TEMPERATURE THROUGH THE CHAMBER BYPASS                     
WCO1 IN
FUEL 1 FLOW RATE AT COMBUSTION CHAMBER INLET                   
TCO1 IN
FUEL 1 TEMPERATURE AT COMBUSTION CHAMBER INLET                 
WLIQ IN
DENOX WATER FLOW RATE AT CHAMBER INLET                         
TLIQ IN
DENOX WATER TEMPERATURE AT CHAMBER INLET                       
JFLA IN
COMBUSTION CHAMBER IGNITION FLAG (1.=ON, 0.=OFF)               

