BTB0

Brine head loss                                                                 
2
3

t0
WTUB PITU ____ FNAC HTUB FINV HINV ____ ____ ____ 
3 3 0 2 2 2 2 0 0 0 
-1 1 0 2 2 2 2 0 0 0 
2 -1 0 2 2 2 2 0 0 0 
2 1 0 2 2 2 2 0 0 0 
t1
WTUB PUTU ____ FNAC HTUB FINV HINV ____ ____ ____ 
3 3 0 2 2 2 2 0 0 0 
1 -1 0 2 2 2 2 0 0 0 
2 -1 0 2 2 2 2 0 0 0 
2 1 0 2 2 2 2 0 0 0 

0
1
7

no comment
no comment
no comment

WTUB UA
FLOW RATE THROUGH THE HEAD LOSS                                
PITU IN
PRESSURE AT THE HEAD LOSS INLET                                
PUTU IN
PRESSURE AT THE HEAD LOSS OUTLET                               
HTUB IN
ENTHALPY AT HEAD LOSS INLET AND OUTLET                         
AKTB IN
CORRECTOR COEFFICIENT OF THE HEAD LOSS                         
FNAC IN
NaCl MASS FRACTION COMING INTO HEAD LOSS                       
FINV IN
NaCl MASS FRACTION FOR FLOW INVERSION                          
HINV IN
ENTHALPY AT INLET FOR FLOW INVERSION                           

PITU UA
PRESSURE AT THE HEAD LOSS INLET                                
WTUB IN
FLOW RATE THROUGH THE HEAD LOSS                                
PUTU IN
PRESSURE AT THE HEAD LOSS OUTLET                               
HTUB IN
ENTHALPY AT HEAD LOSS INLET AND OUTLET                         
AKTB IN
CORRECTOR COEFFICIENT OF THE HEAD LOSS                         
FNAC IN
NaCl MASS FRACTION COMING INTO HEAD LOSS                       
FINV IN
NaCl MASS FRACTION FOR FLOW INVERSION                          
HINV IN
ENTHALPY AT INLET FOR FLOW INVERSION                           

PUTU UA
PRESSURE AT THE HEAD LOSS OUTLET                               
PITU IN
PRESSURE AT THE HEAD LOSS INLET                                
WTUB IN
FLOW RATE THROUGH THE HEAD LOSS                                
HTUB IN
ENTHALPY AT HEAD LOSS INLET AND OUTLET                         
AKTB IN
CORRECTOR COEFFICIENT OF THE HEAD LOSS                         
FNAC IN
NaCl MASS FRACTION COMING INTO HEAD LOSS                       
FINV IN
NaCl MASS FRACTION FOR FLOW INVERSION                          
HINV IN
ENTHALPY AT INLET FOR FLOW INVERSION                           

