CALT

Condensatore ad aria ( 4 ing 1 usc )                                            
6
1

t2
WE_2 PCOL ____ ____ ____ HE_2 ____ ____ 
1 -1 0 0 0 1 0 0 
t1
WE_1 PCOL ____ ____ ____ HE_1 ____ ____ 
1 -1 0 0 0 1 0 0 
t3
WE_3 PCOL ____ ____ ____ HE_3 ____ ____ 
1 -1 0 0 0 1 0 0 
t0
WSPU ____ ____ ____ ____ HSPU ____ ____ 
1 0 0 0 0 1 0 0 
t5
WE_4 PCOL ____ ____ ____ HE_4 ____ ____ 
1 -1 0 0 0 1 0 0 
t6
TEST TCOL GEST ____ 
1 -1 1 0 

0
5
13

HCOL UA
ENTALPIA FLUIDO NEL COLLETTORE                                 
PCOL UA
PRESSIONE FLUIDO NEL COLLETTORE                                
TCOL UA
TEMPERATURA METALLO DEL COLLETTORE                             
WSPU UA
PORTATA DI SPURGO DEL COLLETTORE                               
HSPU UA
ENTALPIA DELLO SPURGO DEL COLLETTORE                           
WE_1 IN
PORTATA RAMO ENTRANTE  N. 1                                    
HE_1 IN
ENTALPIA RAMO ENTRANTE N. 1                                    
WE_2 IN
PORTATA RAMO ENTRANTE  N. 2                                    
HE_2 IN
ENTALPIA RAMO ENTRANTE N. 2                                    
WE_3 IN
PORTATA RAMO ENTRANTE  N. 3                                    
HE_3 IN
ENTALPIA RAMO ENTRANTE N. 3                                    
WE_4 IN
PORTATA RAMO ENTRANTE  N. 4                                    
HE_4 IN
ENTALPIA RAMO ENTRANTE N. 4                                    
WU_1 IN
PORTATA RAMO USCENTE N. 1                                      
HU_1 IN
ENTALPIA RAMO USCENTE N. 1 (W<0)                               
TEST IN
TEMPERATURA FLUIDO ESTERNO COLLETT.                            
GEST IN
COEFF. SCAMBIO ESTERNO COLLETTORE                              
ALZA IN
POSIZIONE VALVOLA SPURGO COLLETTORE                            

