COLT

COLT - Coll. 1 ingresso 1 uscita conn. termica                                  
3
1

t1
WU_1 PCOL ____ ____ ____ HCOL ____ HU_1 
-1 1 0 0 0 1 0 -1 
t0
WE_1 PCOL ____ ____ ____ HE_1 ____ HCOL 
1 -1 0 0 0 1 0 -1 
t2
____ TEST GEST ____ ____ ____ ____ ____ ____ ____ 
0 1 1 0 0 0 0 0 0 0 

0
3
6

HCOL UA
FLUID ENTHALPY IN THE MANIFOLD                                 
PCOL UA
FLUID PRESSURE IN THE MANIFOLD                                 
TCOL UA
METAL TEMPERATURE IN THE MANIFOLD                              
WE_1 IN
FLOW RATE IN THE ENTERING BRANCH N. 1                          
HE_1 IN
ENTHALPY IN THE ENTERING BRANCH N. 1                           
WU_1 IN
FLOW RATE IN THE COMING OUT BRANCH N. 1                        
HU_1 IN
ENTHALPY IN THE COMING OUT BRANCH N. 1 (W<0)                   
TEST IN
FLUID TEMPERATURE OUTSIDE THE MANIFOLD                         
GEST IN
THERMAL EXCHANGE COEFF. OUTSIDE THE MANIFOLD                   

