CPOM

CPOM - Pompa centrifuga a velocit… imposta                                      
3
3

t0
WPOM PIPM ____ ____ ____ HIPM ____ HUPM 
3 3 0 0 0 1 0 -1 
-1 1 0 0 0 1 0 -1 
2 -1 0 0 0 1 0 -1 
2 1 0 0 0 1 0 -1 
t1
WPOM PUPM ____ ____ ____ HUPM ____ ____ 
3 3 0 0 0 1 0 0 
1 -1 0 0 0 1 0 0 
2 -1 0 0 0 1 0 0 
2 1 0 0 0 1 0 0 
t2
OMPM 
1 
1 
1 
1 

0
2
5

no comment
no comment
no comment

HUPM UA
FLUID ENTHALPY AT THE PUMP OUTLET                              
WPOM UA
FLUID FLOW RATE THROUGH THE PUMP                               
PUPM IN
PRESSURE AT THE PUMP OUTLET                                    
PIPM IN
PRESSURE AT THE PUMP INLET                                     
HIPM IN
FLUID ENTHALPY AT THE PUMP INLET                               
OMPM IN
ROTATIONAL SPEED OF THE PUMP                                   
NPOM IN
NUMBER OF PUMPS IN PARALLEL                                    

HUPM UA
FLUID ENTHALPY AT THE PUMP OUTLET                              
PIPM UA
PRESSURE AT THE PUMP INLET                                     
PUPM IN
PRESSURE AT THE PUMP OUTLET                                    
WPOM IN
FLUID FLOW RATE THROUGH THE PUMP                               
HIPM IN
FLUID ENTHALPY AT THE PUMP INLET                               
OMPM IN
ROTATIONAL SPEED OF THE PUMP                                   
NPOM IN
NUMBER OF PUMPS IN PARALLEL                                    

HUPM UA
FLUID ENTHALPY AT THE PUMP OUTLET                              
PUPM UA
PRESSURE AT THE PUMP OUTLET                                    
PIPM IN
PRESSURE AT THE PUMP INLET                                     
WPOM IN
FLUID FLOW RATE THROUGH THE PUMP                               
HIPM IN
FLUID ENTHALPY AT THE PUMP INLET                               
OMPM IN
ROTATIONAL SPEED OF THE PUMP                                   
NPOM IN
NUMBER OF PUMPS IN PARALLEL                                    

