DAMP

DAMP - Air lock of air-fluegas duct.                                            
3
2

t0
WFSR PFSM TFSI TFSU ____ ____ ____ ____ 
3 1 2 2 0 0 0 0 
-1 1 2 2 0 0 0 0 
2 1 2 2 0 0 0 0 
t1
WFSR PFSV TFSU TFSI ____ ____ ____ ____ 
3 3 2 2 0 0 0 0 
1 -1 2 2 0 0 0 0 
2 1 2 2 0 0 0 0 
t2
ALZS 
1 
1 
1 

0
1
6

no comment
no comment

WFSR UA
FLUID FLOW RATE INTO THE REGISTER                              
PFSV IN
FLUID PRESSURE AT THE REGISTER OUTLET                          
PFSM IN
FLUID PRESSURE AT THE REGISTER INLET                           
TFSI IN
FLUID TEMPERATURE AT THE REGISTER INLET                        
TFSU IN
FLUID TEMP. AT THE REGISTER OUTLET (INV. FLOW)                 
ALZS IN
REGISTER OPENING                                               
AKCO IN
CORRECTIVE COEFF. HEAD LOSS IN THE DUCT                        

PFSV UA
FLUID PRESSURE AT THE REGISTER OUTLET                          
WFSR IN
FLUID FLOW RATE INTO THE REGISTER                              
PFSM IN
FLUID PRESSURE AT THE REGISTER INLET                           
TFSI IN
FLUID TEMPERATURE AT THE REGISTER INLET                        
TFSU IN
FLUID TEMP. AT THE REGISTER OUTLET (INV. FLOW)                 
ALZS IN
REGISTER OPENING                                               
AKCO IN
CORRECTIVE COEFF. HEAD LOSS IN THE DUCT                        

