DEGN

DEGN - Water/steam deaerator and tank                                           
6
1

t1
WOUT PLDG ____ ____ ____ HLDG ____ ____ 
-1 1 0 0 0 1 0 0 
t2
WDRE PLDG ____ ____ ____ HDRE ____ HLDG 
1 -1 0 0 0 1 0 -1 
t0
WALI PVDG ____ ____ ____ HALI ____ HVDG 
1 -1 0 0 0 1 0 -1 
t3
WRIS PLDG ____ ____ ____ HRIS ____ HLDG 
1 -1 0 0 0 1 0 -1 
t4
WRIC PLDG ____ ____ ____ HRIC ____ HLDG 
1 -1 0 0 0 1 0 -1 
t5
WSPD PVDG ____ ____ ____ HSPD ____ HVDG 
1 -1 0 0 0 1 0 -1 

4
1
11

HLDG US
WATER ENTH. AT THE OUTLET OF DEGASIFIER TANK                   
HVDG US
STEAM MEAN ENTH. INSIDE THE DEGASIFIER                         
LIVD US
WATER LEVEL INSIDE THE DEGASIFIER TANK                         
PVDG US
STEAM MEAN PRESSURE INSIDE THE DEGASIFIER                      
PLDG UA
PRESSURE ON THE BOTTOM OF DEGASIFIER TANK                      
WSPD IN
BLEEDING FLOW RATE FROM THE DEGASIFIER                         
HSPD IN
ENTHALPY OF STEAM BLED FROM THE DEGASIFIER                     
WALI IN
FEEDWATER FLOW RATE AT THE DOME INLET                          
HALI IN
FEEDWATER ENTHALPY AT THE DOME INLET                           
WDRE IN
DRAINAGES FLOW RATE AT THE DOME INLET                          
HDRE IN
DRAINAGES WATER ENTHALPY AT THE DOME INLET                     
WOUT IN
WATER FLOW RATE AT THE DEGASIFIER TANK OUTLET                  
WRIS IN
STEAM FLOW RATE AT THE START TROUGH THE TANK                   
HRIS IN
STEAM ENTHALPY AT THE START INSIDE THE TANK                    
WRIC IN
RECIRCULATING FLOW RATE OF THE FEEDWATER PUMP                  
HRIC IN
RECIRC. LIQUID ENTH. OF THE FEEDWATER PUMP                     

