FUMN

FUMN - heat exchanger (flue gas side), 3 cells 1 wall per cell                  
5
1

t2
TM11 TF_1 GF_1 ____ 
-1 1 1 0 
t3
TM12 TF_2 GF_2 ____ 
-1 1 1 0 
t4
TM13 TF_3 GF_3 ____ 
-1 1 1 0 
t0
WIF_ ____ TIF_ ____ ____ %CO2 %PH2 %H2O 
2 0 1 0 0 2 2 2 
t1
WIF_ ____ TUF_ ____ ____ %CO2 %PH2 %H2O 
2 0 1 0 0 2 2 2 

0
7
9

TUF_ UA
OUTLET FLUE GAS TEMPERATURE                                    
TF_1 UA
FLUE GAS MEAN TEMP. INSIDE CELL 1                              
TF_2 UA
FLUE GAS MEAN TEMP. INSIDE CELL 2                              
TF_3 UA
FLUE GAS MEAN TEMP. INSIDE CELL 3                              
GF_1 UA
THERMAL EXCHANGE COEFFICIENT IN CELL 1                         
GF_2 UA
THERMAL EXCHANGE COEFFICIENT IN CELL 2                         
GF_3 UA
THERMAL EXCHANGE COEFFICIENT IN CELL 3                         
WIF_ IN
INLET FLOW RATE OF FLUE GAS                                    
TIF_ IN
INLET FLUE GAS TEMPERATURE                                     
FAS_ IN
GRITNESS FACTOR OF THE TUBES                                   
%CO2 IN
PARTIAL PRESSURE OF CO2 IN FLUE GAS (IN PERCENT)               
%PH2 IN
PARTIAL PRESSURE OF H2O IN FLUE GAS (IN PERCENT)               
%H2O IN
MASSIC FRACTION OF H2O IN FLUE GAS (IN PERCENT)                
TM11 IN
TEMP. OF METAL SURF. 1 FLUE GAS SIDE CELL 1                    
TM12 IN
TEMP. OF METAL SURF. 1 FLUE GAS SIDE CELL 2                    
TM13 IN
TEMP. OF METAL SURF. 1 FLUE GAS SIDE CELL 3                    

