GEN5

GEN5 - 5th order synchronous machine                                            
8
1

t0
UR00 UX00 IR00 IX00 
-1 -1 1 1 
t1
UMMA FAMA QATT QREA IFLD ____ ____ ____ ____ ____ 
1 1 1 1 1 0 0 0 0 0 
t2
OMGA DE00 ____ ____ ____ ____ ____ ____ ____ ____ 
1 1 0 0 0 0 0 0 0 0 
t4
FREQ 
1 
t5
ORIN DRIN ____ ____ ____ ____ ____ ____ ____ ____ 
1 1 0 0 0 0 0 0 0 0 
t6
UF00 
1 
t7
QMEC 
1 
t8
SINT 
1 

4
9
10

OMGA US
VELOCITA' ANGOLARE                                             
E1Q0 US
TENSIONE TRANSITORIA ASSE Q                                    
E2Q0 US
TENSIONE SUBTRANSITORIA ASSE Q                                 
E2D0 US
TENSIONE SUBTRANSITORIA ASSE D                                 
DE00 UA
ANGOLO DELL'ASSE D DEL ROTORE RIFERITO (RAD)                   
UMMA UA
MODULO TENSIONE MORSETTI MACCHINA [V]                          
FAMA UA
FASE TENSIONE MORSETTI MACCHINA [rad]                          
QATT UA
POTENZA ELETTRICA ATTIVA [W]                                   
QREA UA
POTENZA ELETTRICA REATTIVA [VAR]                               
IR00 UA
CORRENTE ATTIVA EROGATA                                        
IX00 UA
CORRENTE REATTIVA EROGATA                                      
FREQ UA
FREQUENZA [Hz]                                                 
IFLD UA
CORRENTE DI ECCITAZIONE                                        
ORIN IN
VELOCITA ANGOLARE DEL SISTEMA DI RIFERIMENTO                   
DRIN IN
ANGOLO DEL ROTORE DEL SISTEMA DI RIFERIMENTO                   
UR00 IN
TENSIONE ATTIVA AI MORSETTI DI RETE                            
UX00 IN
TENSIONE REATTIVA AI MORSETTI DI RETE                          
UF00 IN
TENSIONE DI ECCITAZIONE                                        
QMEC IN
POTENZA MECCANICA                                              
SINT IN
VARIABILE LOGICA MACCHINA CONNESSA IN RETE                     
SFER IN
VARIABILE LOGICA MACCHINA ARRESTATA                            
SMRI IN
VARIABILE LOGICA MACCHINA AUTORIFERITA                         
OMRI IN
VELOCITA ANGOLARE PER MACCHINA AUTORIFERITA                    

