MOTO

MOTO - Asynchronous machine                                                     
4
1

t0
VR00 VX00 IR00 IX00 
1 1 -1 -1 
t2
STIN 
1 
t3
OMMA 
1 
t1
QRES 
1 

3
14
6

OMMA US
PULSAZIONE MECCANICA ALBERO [rad/sec]                          
ED00 US
FEM TRANSITORIA ASSE DIRETTO [pu]                              
EQ00 US
FEM TRANSITORIA ASSE IN QUADRATURA [pu]                        
IR00 UA
CORRENTE REALE EROGATA [A]                                     
IX00 UA
CORRENTE IMMAGINARIA EROGATA [A]                               
KE00 UA
COPPIA ELETTROMAGNETICA [N*m]                                  
QM00 UA
POTENZA MOTRICE [W]                                            
SCOR UA
SCORRIMENTO [%]                                                
VRM0 UA
TENSIONE REALE AI MORSETTI [V]                                 
VXM0 UA
TENSIONE IMMAG AI MORSETTI [V]                                 
FDP0 UA
FATTORE DI POTENZA                                             
QPE0 UA
POTENZA ATTIVA EROGATA  DAL MOTORE [W]                         
QQE0 UA
POTENZA REATTIVA EROGATA DAL MOTORE [W]                        
IMMA UA
PERCENTUALE DI CARICO [%]                                      
QPST UA
PERDITE RAME STATORICHE [W]                                    
QPRO UA
PERDITE RAME ROTORICHE [W]                                     
QPFE UA
PERDITE NEL FERRO [W]                                          
VR00 IN
TENSIONE REALE DI SBARRA [V]                                   
VX00 IN
TENSIONE IMMAG DI SBARRA [V]                                   
QRES IN
POTENZA MECCANICA RESISTENTE [W]                               
STIN IN
STATO INTERRUTTORE (1.-->chiuso)                               
SMAL IN
MALFUNZIONAMENTO DEL MOTORE (1-->cto-cto)                      
FREQ IN
FREQUENZA DI ALIMENTAZIONE STATORE [Hz]                        

