PLEN

PLEN - Air-gas volume of a flue-gas path                                        
2
1

t0
WE_1 PFPL TE_1 TFPL ____ ____ ____ ____ 
1 -1 1 -1 0 0 0 0 
t1
WU_1 PFPL TFPL ____ ____ ____ ____ ____ 
-1 1 1 0 0 0 0 0 

2
0
3

PFPL US
FLUID PRESSURE IN THE PLENUM                                   
TFPL US
FLUID TEMPERATURE AT THE PLENUM OUTLET                         
WE_1 IN
FLUID FLOW RATE INTO THE PLENUM N.  1                          
WU_1 IN
FLUID FLOW RATE FROM THE PLENUM N.  1                          
TE_1 IN
TEMPERATURE OF THE FLUID ENTERING THE PLENUM N.  1             

