RSCD

RSCD - Feed water heater                                                        
5
3

t2
WDIR PRIS ____ ____ ____ HDIR ____ ____ 
1 -1 0 0 0 1 0 0 
1 -1 0 0 0 1 0 0 
1 -1 0 0 0 1 0 0 
1 -1 0 0 0 1 0 0 
t3
WLUR PRIS ____ ____ ____ HLUR ____ ____ 
-1 1 0 0 0 1 0 0 
-1 1 0 0 0 1 0 0 
-1 1 0 0 0 1 0 0 
-1 1 0 0 0 1 0 0 
t0
WALR PALI ____ ____ ____ HALI ____ ____ 
3 3 0 0 0 1 0 0 
-1 1 0 0 0 1 0 0 
2 -1 0 0 0 1 0 0 
2 1 0 0 0 1 0 0 
t1
WALR PALU ____ ____ ____ HALU ____ ____ 
3 3 0 0 0 1 0 0 
1 -1 0 0 0 1 0 0 
2 -1 0 0 0 1 0 0 
2 1 0 0 0 1 0 0 
t4
WTUR PRIS ____ ____ ____ HTUR ____ ____ 
1 -1 0 0 0 1 0 0 
1 -1 0 0 0 1 0 0 
1 -1 0 0 0 1 0 0 
1 -1 0 0 0 1 0 0 

9
1
11

no comment
no comment
no comment

LIVR US
CONDENSED WATER LEVEL IN THE HEATER                            
PRIS US
MEAN PRESSURE IN THE HEATER                                    
HLUR US
ENTHALPY OF THE CONDENSATED AT HEATER OUTLET                   
HALU US
FEED WATER ENTHALPY AT HEATER OUTLET                           
TMMD US
MEAN METAL PIPES TEMP. IN THE DEHEATING ZONE OF THE H.         
HALC US
FEED WATER ENTHALPY AT THE CONDENSING ZONE OUTLET              
TMMC US
MEAN METAL PIPES TEMP. IN THE CONDENSING ZONE OF THE H.        
HALF US
FEED WATER ENTHALPY AT THE SUBCOOLING ZONE OUTLET              
TMMF US
MEAN TEMP. OF PIPE IN THE SUB COOLING ZONE OF THE H.           
WALR UA
FEED WATER FLOW RATE INTO THE HEATER                           
PALI IN
FEED WATER PRESSURE AT THE HEATER INLET                        
PALU IN
FEED WATER PRESSURE AT THE HEATER OUTLET                       
HALI IN
FEED WATER ENTHALPY AT THE HEATER INLET                        
WDIR IN
DRAINAGES FLOW RATE ENTERING THE HEATER                        
HDIR IN
DRAINAGES ENTHALPY AT THE HEATER INLET                         
WLUR IN
CONDENSATED FLOW RATE AT THE HEATER OUTLET                     
WTUR IN
STEAM FLOW RATE FROM THE TURBINE TO THE HEATER                 
HTUR IN
STEAM ENTHALPY FROM THE TURBINE TO THE HEATER                  
GAMV IN
CORRECTOR EXCHANGE COEFF. TUBES-STEAM IN THE H.                
GAMW IN
CORRECTOR EXCHANGE COEFF. TUBES-WATER IN THE H.                
ATTR IN
FRICTION COEFFICIENT FEED PIPES TO THE HEATER                  

LIVR US
CONDENSED WATER LEVEL IN THE HEATER                            
PRIS US
MEAN PRESSURE IN THE HEATER                                    
HLUR US
ENTHALPY OF THE CONDENSATED AT HEATER OUTLET                   
HALU US
FEED WATER ENTHALPY AT HEATER OUTLET                           
TMMD US
MEAN METAL PIPES TEMP. IN THE DEHEATING ZONE OF THE H.         
HALC US
FEED WATER ENTHALPY AT THE CONDENSING ZONE OUTLET              
TMMC US
MEAN METAL PIPES TEMP. IN THE CONDENSING ZONE OF THE H.        
HALF US
FEED WATER ENTHALPY AT THE SUBCOOLING ZONE OUTLET              
TMMF US
MEAN TEMP. OF PIPE IN THE SUB COOLING ZONE OF THE H.           
PALI UA
FEED WATER PRESSURE AT THE HEATER INLET                        
PALU IN
FEED WATER PRESSURE AT THE HEATER OUTLET                       
WALR IN
FEED WATER FLOW RATE THROUGH THE HEATER                        
HALI IN
FEED WATER ENTHALPY AT THE HEATER INLET                        
WDIR IN
DRAINAGES FLOW RATE ENTERING THE HEATER                        
HDIR IN
DRAINAGES ENTHALPY AT THE HEATER INLET                         
WLUR IN
CONDENSATED FLOW RATE AT THE HEATER OUTLET                     
WTUR IN
STEAM FLOW RATE FROM THE TURBINE TO THE HEATER                 
HTUR IN
STEAM ENTHALPY FROM THE TURBINE TO THE HEATER                  
GAMV IN
CORRECTOR EXCHANGE COEFF. TUBES-STEAM IN THE H.                
GAMW IN
CORRECTOR EXCHANGE COEFF. TUBES-WATER IN THE H.                
ATTR IN
FRICTION COEFFICIENT FEED PIPES TO THE HEATER                  

LIVR US
CONDENSED WATER LEVEL IN THE HEATER                            
PRIS US
MEAN PRESSURE IN THE HEATER                                    
HLUR US
ENTHALPY OF THE CONDENSATED AT HEATER OUTLET                   
HALU US
FEED WATER ENTHALPY AT HEATER OUTLET                           
TMMD US
MEAN METAL PIPES TEMP. IN THE DEHEATING ZONE OF THE H.         
HALC US
FEED WATER ENTHALPY AT THE CONDENSING ZONE OUTLET              
TMMC US
MEAN METAL PIPES TEMP. IN THE CONDENSING ZONE OF THE H.        
HALF US
FEED WATER ENTHALPY AT THE SUBCOOLING ZONE OUTLET              
TMMF US
MEAN TEMP. OF PIPE IN THE SUB COOLING ZONE OF THE H.           
PALU UA
FEED WATER PRESSURE AT THE HEATER OUTLET                       
PALI IN
FEED WATER PRESSURE AT THE HEATER INLET                        
WALR IN
FEED WATER FLOW RATE THROUGH THE HEATER                        
HALI IN
FEED WATER ENTHALPY AT THE HEATER INLET                        
WDIR IN
DRAINAGES FLOW RATE ENTERING THE HEATER                        
HDIR IN
DRAINAGES ENTHALPY AT THE HEATER INLET                         
WLUR IN
CONDENSATED FLOW RATE AT THE HEATER OUTLET                     
WTUR IN
STEAM FLOW RATE FROM THE TURBINE TO THE HEATER                 
HTUR IN
STEAM ENTHALPY FROM THE TURBINE TO THE HEATER                  
GAMV IN
CORRECTOR EXCHANGE COEFF. TUBES-STEAM IN THE H.                
GAMW IN
CORRECTOR EXCHANGE COEFF. TUBES-WATER IN THE H.                
ATTR IN
FRICTION COEFFICIENT FEED PIPES TO THE HEATER                  

