SBLE

SBLE - Bus bar                                                                  
4
1

t1
V1RE V1IM I2RE I2IM 
-1 -1 1 1 
t2
V1RE V1IM ICRE ICIM 
-1 -1 1 1 
t0
V1RE V1IM I1RE I1IM 
-1 -1 1 1 
t3
SBIS 
1 

0
2
7

V1RE UA
Tensione reale di sbarra                                       
V1IM UA
Tensione immaginaria di sbarra                                 
I1RE IN
Corrente reale linea 1                                         
I1IM IN
Corrente immaginaria linea 1                                   
I2RE IN
Corrente reale linea 2                                         
I2IM IN
Corrente immaginaria linea 2                                   
ICRE IN
Corrente reale carico                                          
ICIM IN
Corrente immaginaria carico                                    
SBIS IN
Logica di sbarra isolata                                       

