SEAP

SEAP - Gas turbine combustor hot chamber                                        
2
1

t0
WI_1 PSER TI_1 TSER XXX1 XXX2 XXX3 XXX4 
1 -1 1 -1 2 2 2 2 
t1
WU_1 PSER TSER TU_1 XXX1 XXX2 XXX3 XXX4 
-1 1 1 -1 2 2 2 2 

1
2
6

TMET US
TEMPERATURE OF THE RESERVOIR METAL WALL                        
PSER UA
AIR/GAS PRESSURE IN THE RESERVOIR                              
TSER UA
AIR/GAS TEMPERATURE IN THE RESERVOIR                           
WI_1 IN
AIR/GAS FLOW RATE THROUGH INLET PIPE N.  1                     
TI_1 IN
AIR/GAS TEMPERATURE IN INLET PIPE N.  1                        
WU_1 IN
AIR/GAS FLOW RATE THROUGH OUTLET PIPE N.  1                    
TU_1 IN
AIR/GAS TEMPERATURE IN OUTLET PIPE N.  1 (INV. FLOW)           
TEST IN
EXTERNAL TEMPERATURE (AMBIENT)                                 
XCSE IN
THERMAL EXTERNAL EXCHANGING COEFF.                             

