TATT

TATT - gas turbine stages - 4 stages, 3 injections                              
6
1

t2
WIN1 PCA1 TIN1 ____ ____ ____ ____ ____ 
1 -1 1 0 0 0 0 0 
t3
WIN2 PCA2 TIN2 ____ ____ ____ ____ ____ 
1 -1 1 0 0 0 0 0 
t4
WIN3 PCA3 TIN3 ____ ____ ____ ____ ____ 
1 -1 1 0 0 0 0 0 
t0
WAMM PAMM TAMM ____ XCOM XXCH XH2O ZMN2 
-1 1 1 0 1 1 2 1 
t5
RPMC 
1 
t1
WSCA PSCA TSCA ____ ____ ____ XH2O ____ 
1 -1 1 0 0 0 2 0 

0
15
14

WSCA UA
EXAUST FLOW RATE AT GAS TURBINE OUTLET                         
TSCA UA
EXAUST TEMPERATURE AT GAS TURBINE OUTLET                       
QTUR UA
MECHANICAL POWER PRODUCED BY GAS TURBINE                       
WAMM UA
FLUE GAS FLOW RATE AT TURBINE INLET                            
WST2 UA
FLUE GAS FLOW RATE THROUGH TURBINE STAGE N. 2                  
WST3 UA
FLUE GAS FLOW RATE THROUGH TURBINE STAGE N. 3                  
PCA1 UA
FLUE GAS PRESSURE DOWNSTREAM TURBINE STAGE N. 1                
PCA2 UA
FLUE GAS PRESSURE DOWNSTREAM TURBINE STAGE N. 2                
PCA3 UA
FLUE GAS PRESSURE DOWNSTREAM TURBINE STAGE N. 3                
TCA1 UA
FLUE GAS TEMPERATURE DOWNSTREAM TURBINE STAGE N. 1             
TCA2 UA
FLUE GAS TEMPERATURE DOWNSTREAM TURBINE STAGE N. 2             
TCA3 UA
FLUE GAS TEMPERATURE DOWNSTREAM TURBINE STAGE N. 3             
TMX1 UA
FLUE GAS TEMPERATURE AFTER AIR MIXING IN CAV. N. 1             
TMX2 UA
FLUE GAS TEMPERATURE AFTER AIR MIXING IN CAV. N. 2             
TMX3 UA
FLUE GAS TEMPERATURE AFTER AIR MIXING IN CAV. N. 3             
PAMM IN
GAS TURBINE INLET PRESSURE (HOT CHAMBER)                       
TAMM IN
FLUE GAS TEMPERATURE AT TURBINE INLET                          
PSCA IN
PRESSURE AT GAS TURBINE OUTLET                                 
RPMC IN
ROTATIONAL SPEED OF TG GROUP SHAFT                             
XCOM IN
FUEL/AIR MASS RATIO (FLUE GAS CHEM. COMP.)                     
XH2O IN
H2O/AIR MASS RATIO (FLUE GAS CHEM. COMP.)                      
XXCH IN
H/C MOLAR RATIO (FUEL MEAN CHEM. COMP.)                        
ZMN2 IN
INERT MASS PERCENTAGE (FUEL MEAN CHEM. COMP.)                  
WIN1 IN
AIR FLOW RATE THROUGH TURBINE INJECTION N. 1                   
WIN2 IN
AIR FLOW RATE THROUGH TURBINE INJECTION N. 2                   
WIN3 IN
AIR FLOW RATE THROUGH TURBINE INJECTION N. 3                   
TIN1 IN
AIR TEMPERATURE AT TURBINE INJECTION INLET N. 1                
TIN2 IN
AIR TEMPERATURE AT TURBINE INJECTION INLET N. 2                
TIN3 IN
AIR TEMPERATURE AT TURBINE INJECTION INLET N. 3                

