TREN

TREN - Steam turbine stage                                                      
5
1

t0
WUTZ PUTZ ____ ____ ____ HUTZ ____ ____ 
1 -1 0 0 0 1 0 0 
t2
WSPZ PSPZ ____ ____ ____ HSPZ ____ ____ 
-1 1 0 0 0 1 0 0 
t1
WITZ PITZ ____ ____ ____ HITZ ____ ____ 
1 -1 0 0 0 1 0 0 
t3
SERC 
1 
t4
SEAV 
1 

0
6
7

HUTZ UA
FLUID ENTHALPY AT THE REACTION STAGE OUTLET                    
WUTZ UA
STEAM FLOW RATE AT THE REACTION STAGE OUTLET                   
PITZ UA
STEAM PRESSURE AT THE REACTION STAGE INLET                     
QMEC UA
MECHANICAL POWER OF THE REACTION TURBINE STAGE                 
PSPZ UA
STEAM PRESSURE AT BLEEDING OUTLET                              
HSPZ UA
STEAM ENTHALPY AT BLEEDING OUTLET                              
WITZ IN
STEAM FLOW RATE AT THE REACTION STAGE INLET                    
WSPZ IN
FLOW RATE OF STEAM BLED FROM THE REACTION TURB. STAGE          
HITZ IN
STEAM ENTHALPY AT THE REACTION STAGE INLET                     
PUTZ IN
STEAM PRESSURE AT THE REACTION STAGE OUTLET                    
SERC IN
LOAD REJECTION OR TRIP SIGNAL                                  
SEAV IN
STARTING BUTTON OF THE REACTION TURBINE                        
RPMV IN
ROTATIONAL SPEED OF THE REACTION TURBINE                       

