TUBO

TUBO - Pressure drops - P-out computed                                          
2
1

t0
WTUB PITU ____ ____ ____ HTUB ____ ____ 
2 1 0 0 0 2 0 0 
t1
WTUB PUTU ____ ____ ____ HTUB ____ ____ 
2 1 0 0 0 2 0 0 

0
1
4

PUTU UA
PRESSURE AT THE HEAD LOSS OUTLET                               
PITU IN
PRESSURE AT THE HEAD LOSS INLET                                
WTUB IN
FLOW RATE THROUGH THE HEAD LOSS                                
HTUB IN
ENTHALPY AT HEAD LOSS INLET AND OUTLET                         
AKTB IN
CORRECTOR COEFFICIENT OF THE HEAD LOSS                         

