TUBO

TUBO - Pressure drops - W-out computed  P-out Free                              
2
1

t0
WTUB PITU ____ ____ ____ HTUB ____ ____ 
-1 1 0 0 0 2 0 0 
t1
WTUB ____ ____ ____ ____ HTUB ____ ____ 
1 0 0 0 0 2 0 0 

0
1
4

WTUB UA
FLOW RATE THROUGH THE HEAD LOSS                                
PITU IN
PRESSURE AT THE HEAD LOSS INLET                                
PUTU IN
PRESSURE AT THE HEAD LOSS OUTLET                               
HTUB IN
ENTHALPY AT HEAD LOSS INLET AND OUTLET                         
AKTB IN
CORRECTOR COEFFICIENT OF THE HEAD LOSS                         

