TURG

TURG - Gas turbine simplified model                                             
7
1

t1
WFU_ ____ TFU_ ____ ____ ____ ____ ____ 
1 0 1 0 0 0 0 0 
t2
ZIGV 
1 
t3
ZWCO 
1 
t4
TAMB 
1 
t5
ALAV 
1 
t6
ALSC 
1 
t7
ALSH 
1 

1
9
7

QTG_ US
POWER PRODUCED BY THE TURBOGAS GROUP                           
WFU_ UA
FLUE GAS FLOW RATE INTO THE TG                                 
TFU_ UA
FLUE GAS TEMPERATURE AT THE TG OUTLET                          
TTER UA
MEASURED FLUE GAS TEMPERATURE IN THE TG                        
TTRX UA
REFERENCE FLUE GAS TEMPERATURE TG                              
PCD_ UA
EXHAUST PRESSURE OF THE TG COMPRESSOR                          
PDIF UA
PRESSURE DIFF. SUCTION FILTER OF THE TG                        
RVEL UA
MONITORED ROTATIONAL SPEED OF THE TG ROTOR                     
ZWMC UA
MONITORED FUEL FLOW RATE OF THE TG                             
ZMIG UA
MONITORED IGV POSITION IN THE TG                               
ZIGV IN
REQUESTED IGV POSITION OF THE TG                               
ZWCO IN
REQUESTED FUEL FLOW RATE IN THE TG                             
TAMB IN
EXTERNAL AMBIENT TEMPERATURE AT THE SUCTION OF THE TG          
RPM_ IN
ROTATIONAL SPEED OF THE TG SHUFFLE                             
ALAV IN
STARTING BUTTON OF THE TG                                      
ALSC IN
TRIP BUTTON OF THE TG                                          
ALSH IN
SHUT DOWN BUTTON OF THE TG                                     

