VALV

VALV - Motorized water/steam valve                                              
3
3

t0
WVAL PIVA ____ ____ ____ HVAL ____ ____ 
3 3 0 0 0 2 0 0 
-1 1 0 0 0 2 0 0 
2 -1 0 0 0 2 0 0 
2 1 0 0 0 2 0 0 
t1
WVAL PUVA ____ ____ ____ HVAL ____ ____ 
3 3 0 0 0 2 0 0 
1 -1 0 0 0 2 0 0 
2 -1 0 0 0 2 0 0 
2 1 0 0 0 2 0 0 
t2
ALZA 
1 
1 
1 
1 

0
1
4

no comment
no comment
no comment

WVAL UA
FLUID FLOW RATE IN THE VALVE                                   
PIVA IN
FLUID PRESSURE AT THE VALVE INLET                              
PUVA IN
FLUID PRESSURE AT THE VALVE OUTLET                             
HVAL IN
VALVE INLET-OUTLET FLUID ENTHALPY                              
ALZA IN
VALVE LIFT                                                     

PIVA UA
FLUID PRESSURE AT THE VALVE INLET                              
WVAL IN
FLUID FLOW RATE IN THE VALVE                                   
PUVA IN
FLUID PRESSURE AT THE VALVE OUTLET                             
HVAL IN
VALVE INLET-OUTLET FLUID ENTHALPY                              
ALZA IN
VALVE LIFT                                                     

PUVA UA
FLUID PRESSURE AT THE VALVE OUTLET                             
PIVA IN
FLUID PRESSURE AT THE VALVE INLET                              
WVAL IN
FLUID FLOW RATE IN THE VALVE                                   
HVAL IN
VALVE INLET-OUTLET FLUID ENTHALPY                              
ALZA IN
VALVE LIFT                                                     

