VALV

VALV - Water/steam valve (Wout computed)                                        
3
1

t0
WVAL PIVA ____ ____ ____ HVAL ____ ____ 
-1 1 0 0 0 2 0 0 
t1
WVAL PUVA ____ ____ ____ HVAL ____ ____ 
1 -1 0 0 0 2 0 0 
t2
ALZA 
1 

0
1
4

WVAL UA
FLUID FLOW RATE IN THE VALVE                                   
PIVA IN
FLUID PRESSURE AT THE VALVE INLET                              
PUVA IN
FLUID PRESSURE AT THE VALVE OUTLET                             
HVAL IN
VALVE INLET-OUTLET FLUID ENTHALPY                              
ALZA IN
VALVE LIFT                                                     

