/*
   modulo outascii_tabulati.pc
   tipo 
   release 1.2
   data 4/5/96
   reserved @(#)outascii_tabulati.pc	1.2
*/
/*
        Variabile per identificazione della versione
*/
/*
        Fine sezione per SCCS
*/
#include <stdio.h>
#include <string.h>
#include <sqlca.h>
#include <db.h>
#include <outascii.h>
#include <tabulati.h>

int trimblanks(char *psz,int lung);
int scrivi_header(char * nome,STRUCT_TABLE *tab, int num);

int outascii_tabulati()
{
TABULATI var;
int i,numero_record;
FILE *fp;
EXEC SQL declare tabulati_cursor CURSOR FOR 
	select * FROM tabulati;

printf("output ascii tabulati\n");

EXEC SQL select count(*) into :numero_record from tabulati;

scrivi_header("Tabulati",tabulati,NUM_RECORD_TABULATI);
if(!(fp=fopen("Tabulati.txt","a+")))
{
	perror("Tabulati.txt");
	return(0);
}

memset(&var,0,sizeof(var));
EXEC SQL open tabulati_cursor;
for(i=0;i<numero_record;i++)
{
	EXEC SQL fetch tabulati_cursor 
		INTO :var;

	trimblanks(var.Nome,DB_Nome);

	fprintf(fp,"\"%s\";",var.Nome);
	fprintf(fp,"%d",var.Periodo);
	fprintf(fp,"%d",var.Periodico);
	fprintf(fp,"%d",var.Ciclo);
	fprintf(fp,"%d",var.attesa);
	fprintf(fp,"%d",var.Tipo);
}

fclose(fp);
return(1);
}

