/*
   modulo outascii_tdizst.pc
   tipo 
   release 1.4
   data 4/5/96
   reserved @(#)outascii_tdizst.pc	1.4
*/
/*
        Variabile per identificazione della versione
*/
/*
        Fine sezione per SCCS
*/
#include <stdio.h>
#include <string.h>
#include <sqlca.h>
#include <db.h>
#include <outascii.h>
#include <tdizst.h>

int trimblanks(char *psz,int lung);
int scrivi_header(char * nome,STRUCT_TABLE *tab, int num);

int outascii_tdizst()
{
TDIZST var;
int i,numero_record;
FILE *fp;
EXEC SQL declare tdizst_cursor CURSOR FOR 
	select * FROM tdizst;

printf("output ascii tdizst\n");

EXEC SQL select count(*) into :numero_record from tdizst;

scrivi_header("TDIZST",tdizst,NUM_RECORD_TDIZST);
if(!(fp=fopen("TDIZST.txt","a+")))
{
	perror("TDIZST.txt");
	return(0);
}

memset(&var,0,sizeof(var));
EXEC SQL open tdizst_cursor;
for(i=0;i<numero_record;i++)
{
	EXEC SQL fetch tdizst_cursor 
		INTO :var;

	trimblanks(var.Stato,DB_StatoOrg);

	fprintf(fp,"\"%s\";",var.Stato);
	fprintf(fp,"%d\n",var.codice);
}

fclose(fp);
return(1);
}

