/*
   modulo outascii_puntst.pc
   tipo 
   release 1.2
   data 4/5/96
   reserved @(#)outascii_puntst.pc	1.2
*/
/*
        Variabile per identificazione della versione
*/
/*
        Fine sezione per SCCS
*/
#include <stdio.h>
#include <string.h>
#include <sqlca.h>
#include <db.h>
#include <outascii.h>
#include <puntst.h>

int trimblanks(char *psz,int lung);
int scrivi_header(char * nome,STRUCT_TABLE *tab, int num);

int outascii_puntst()
{
PUNTST var;
int i,numero_record;
FILE *fp;
EXEC SQL declare tdpunst_cursor CURSOR FOR 
	select * FROM tdpunst;

printf("output ascii tdpunst\n");

EXEC SQL select count(*) into :numero_record from tdpunst;

scrivi_header("PuntST",editst,NUM_CAMPI_EDITST);
if(!(fp=fopen("PuntST.txt","a+")))
{
	perror("PuntST.txt");
	return(0);
}

memset(&var,0,sizeof(var));
EXEC SQL open tdpunst_cursor;
for(i=0;i<numero_record;i++)
{
	EXEC SQL fetch tdpunst_cursor 
		INTO :var;

	trimblanks(var.Sigla,DB_Sigla);
	trimblanks(var.Descrizione,DB_Descrizione);
	trimblanks(var.Valore,DB_ValoreSTR);
	trimblanks(var.Note,DB_Note);
	trimblanks(var.Gerarchia,DB_Gerarchia);

	fprintf(fp,"\"%s\";",var.Sigla);
	fprintf(fp,"\"%s\";",var.Descrizione);
	fprintf(fp,"\"%s\";",var.Valore);
	fprintf(fp,"%d;",var.Zonaimpianto);
	fprintf(fp,"%d;",var.Trattamento);
	fprintf(fp,"%d;",var.Severita);
	fprintf(fp,"\"%s\";",var.Note);
	fprintf(fp,"%d;",var.Dainstallare);
	fprintf(fp,"\"%s\"\n",var.Gerarchia);
}

fclose(fp);
return(1);
}

