/*
   modulo outascii_mistabk.pc
   tipo 
   release 1.3
   data 4/5/96
   reserved @(#)outascii_mistabk.pc	1.3
*/
/*
        Variabile per identificazione della versione
*/
/*
        Fine sezione per SCCS
*/
#include <stdio.h>
#include <string.h>
#include <sqlca.h>
#include <db.h>
#include <outascii.h>
#include <mistabk.h>

int scrivi_header(char * nome,STRUCT_TABLE *tab, int num);

int outascii_mistabk()
{
MISTABK var;
int i,numero_record;
FILE *fp;
EXEC SQL declare mistabk_cursor CURSOR FOR 
	select * FROM mistabk;

printf("output ascii mistabk\n");

EXEC SQL select count(*) into :numero_record from mistabk;

scrivi_header("MisTabK",mistabk,NUM_CAMPI_MISTABK);
if(!(fp=fopen("MisTabK.txt","a+")))
{
	perror("MisTabK.txt");
	return(0);
}

memset(&var,0,sizeof(var));
EXEC SQL open mistabk_cursor;
for(i=0;i<numero_record;i++)
{
	EXEC SQL fetch mistabk_cursor 
		INTO :var;

	fprintf(fp,"%d;",var.Indice);
	fprintf(fp,"%f\n",var.Coeff);
}

fclose(fp);
return(1);
}

