/*
   modulo outascii_puntto.pc
   tipo 
   release 1.2
   data 4/5/96
   reserved @(#)outascii_puntto.pc	1.2
*/
/*
        Variabile per identificazione della versione
*/
/*
        Fine sezione per SCCS
*/
#include <stdio.h>
#include <string.h>
#include <sqlca.h>
#include <db.h>
#include <outascii.h>
#include <puntto.h>

int trimblanks(char *psz,int lung);
int scrivi_header(char * nome,STRUCT_TABLE *tab, int num);

int outascii_puntto()
{
PUNTTO var;
int i,numero_record;
FILE *fp;
EXEC SQL declare tdpunto_cursor CURSOR FOR 
	select * FROM tdpunto;

printf("output ascii tdpunto\n");

EXEC SQL select count(*) into :numero_record from tdpunto;

scrivi_header("PuntTO",editto,NUM_CAMPI_EDITTO);
if(!(fp=fopen("PuntTO.txt","a+")))
{
	perror("PuntTO.txt");
	return(0);
}

memset(&var,0,sizeof(var));
EXEC SQL open tdpunto_cursor;
for(i=0;i<numero_record;i++)
{
	EXEC SQL fetch tdpunto_cursor 
		INTO :var;

	trimblanks(var.Text,DB_Text);
	trimblanks(var.Descrizione,DB_Descrizione);
	trimblanks(var.DescrSeg1,DB_Descrizione);
	trimblanks(var.DescrSeg2,DB_Descrizione);
	trimblanks(var.DescrSeg3,DB_Descrizione);
	trimblanks(var.DescrSeg4,DB_Descrizione);
	trimblanks(var.DescrSeg5,DB_Descrizione);
	trimblanks(var.Stato1,DB_StatoOrg);
	trimblanks(var.Stato2,DB_StatoOrg);
	trimblanks(var.Stato3,DB_StatoOrg);
	trimblanks(var.Stato4,DB_StatoOrg);
	trimblanks(var.Stato5,DB_StatoOrg);
	trimblanks(var.Stato6,DB_StatoOrg);
	trimblanks(var.Stato7,DB_StatoOrg);
	trimblanks(var.Stato8,DB_StatoOrg);
	trimblanks(var.Stato9,DB_StatoOrg);
	trimblanks(var.Stato10,DB_StatoOrg);
	trimblanks(var.Stato11,DB_StatoOrg);
	trimblanks(var.Stato12,DB_StatoOrg);
	trimblanks(var.Stato13,DB_StatoOrg);
	trimblanks(var.Stato14,DB_StatoOrg);
	trimblanks(var.Stato15,DB_StatoOrg);
	trimblanks(var.Stato16,DB_StatoOrg);
	trimblanks(var.Stato17,DB_StatoOrg);
	trimblanks(var.Stato18,DB_StatoOrg);
	trimblanks(var.Stato19,DB_StatoOrg);
	trimblanks(var.Stato20,DB_StatoOrg);
	trimblanks(var.Stato21,DB_StatoOrg);
	trimblanks(var.Stato22,DB_StatoOrg);
	trimblanks(var.Stato23,DB_StatoOrg);
	trimblanks(var.Stato24,DB_StatoOrg);
	trimblanks(var.Stato25,DB_StatoOrg);
	trimblanks(var.Stato26,DB_StatoOrg);
	trimblanks(var.Stato27,DB_StatoOrg);
	trimblanks(var.Stato28,DB_StatoOrg);
	trimblanks(var.Stato29,DB_StatoOrg);
	trimblanks(var.Stato30,DB_StatoOrg);
	trimblanks(var.Stato31,DB_StatoOrg);
	trimblanks(var.Stato32,DB_StatoOrg);

	fprintf(fp,"\"%s\";",var.Text);
	fprintf(fp,"%d;",var.codice);
	fprintf(fp,"\"%s\";",var.Descrizione);
	fprintf(fp,"%d;",var.NumSegC);
	fprintf(fp,"\"%s\";",var.DescrSeg1);
	fprintf(fp,"\"%s\";",var.DescrSeg2);
	fprintf(fp,"\"%s\";",var.DescrSeg3);
	fprintf(fp,"\"%s\";",var.DescrSeg4);
	fprintf(fp,"\"%s\";",var.DescrSeg5);
	fprintf(fp,"\"%s\";",var.Stato1);
	fprintf(fp,"\"%s\";",var.Stato2);
	fprintf(fp,"\"%s\";",var.Stato3);
	fprintf(fp,"\"%s\";",var.Stato4);
	fprintf(fp,"\"%s\";",var.Stato5);
	fprintf(fp,"\"%s\";",var.Stato6);
	fprintf(fp,"\"%s\";",var.Stato7);
	fprintf(fp,"\"%s\";",var.Stato8);
	fprintf(fp,"\"%s\";",var.Stato9);
	fprintf(fp,"\"%s\";",var.Stato10);
	fprintf(fp,"\"%s\";",var.Stato11);
	fprintf(fp,"\"%s\";",var.Stato12);
	fprintf(fp,"\"%s\";",var.Stato13);
	fprintf(fp,"\"%s\";",var.Stato14);
	fprintf(fp,"\"%s\";",var.Stato15);
	fprintf(fp,"\"%s\";",var.Stato16);
	fprintf(fp,"\"%s\";",var.Stato17);
	fprintf(fp,"\"%s\";",var.Stato18);
	fprintf(fp,"\"%s\";",var.Stato19);
	fprintf(fp,"\"%s\";",var.Stato20);
	fprintf(fp,"\"%s\";",var.Stato21);
	fprintf(fp,"\"%s\";",var.Stato22);
	fprintf(fp,"\"%s\";",var.Stato23);
	fprintf(fp,"\"%s\";",var.Stato24);
	fprintf(fp,"\"%s\";",var.Stato25);
	fprintf(fp,"\"%s\";",var.Stato26);
	fprintf(fp,"\"%s\";",var.Stato27);
	fprintf(fp,"\"%s\";",var.Stato28);
	fprintf(fp,"\"%s\";",var.Stato29);
	fprintf(fp,"\"%s\";",var.Stato30);
	fprintf(fp,"\"%s\";",var.Stato31);
	fprintf(fp,"\"%s\";",var.Stato32);
}

fclose(fp);
return(1);
}

