/*
   modulo outascii_configurazionedb.pc
   tipo 
   release 1.4
   data 4/5/96
   reserved @(#)outascii_configurazionedb.pc	1.4
*/
/*
        Variabile per identificazione della versione
*/
/*
        Fine sezione per SCCS
*/
#include <stdio.h>
#include <string.h>
#include <sqlca.h>
#include <db.h>
#include <editconfigurazionedb.h>
#include <outascii.h>
#include <configurazionedb.h>

int trimblanks(char *psz,int lung);
int scrivi_header(char * nome,STRUCT_TABLE *tab, int num);

int outascii_configurazionedb()
{
CONFIGURAZIONEDB var;
int i,numero_record;
FILE *fp;
EXEC SQL declare configurazionedb_cursor CURSOR FOR 
	select * FROM configurazionedb;

printf("output ascii configurazionedb\n");
memset(&var,0,sizeof(CONFIGURAZIONEDB));

EXEC SQL select count(*) into :numero_record from configurazionedb;

scrivi_header("ConfDB",editconfigurazionedb,NUM_CAMPI_EDITCONFIGURAZIONEDB);
if(!(fp=fopen("ConfDB.txt","a+")))
{
	perror("ConfDB.txt");
	return(0);
}

EXEC SQL open configurazionedb_cursor;
for(i=0;i<numero_record;i++)
{
	EXEC SQL fetch configurazionedb_cursor 
		INTO :var;

	trimblanks(var.NomeImpianto,DB_NomeImpianto);
	trimblanks(var.Tipo,DB_TipoImpianto);
	trimblanks(var.Descrizione,DB_DescrizioneImpianto);
	trimblanks(var.subuten,DB_subutenImpianto);

	fprintf(fp,"\"%s\";",var.NomeImpianto);
	fprintf(fp,"\"%s\";",var.Tipo);
	fprintf(fp,"\"%s\";",var.Descrizione);
	fprintf(fp,"\"%s\";",var.subuten);
	fprintf(fp,"%d;",var.DimAA);
	fprintf(fp,"%d;",var.DimAS);
	fprintf(fp,"%d;",var.DimAC);
	fprintf(fp,"%d;",var.DimAD);
	fprintf(fp,"%d;",var.DimAO);
	fprintf(fp,"%d;",var.DimDA);
	fprintf(fp,"%d;",var.DimDS);
	fprintf(fp,"%d;",var.DimDC);
	fprintf(fp,"%d;",var.DimDD);
	fprintf(fp,"%d;",var.DimDO);
	fprintf(fp,"%d;",var.Organi);
	fprintf(fp,"%d\n",var.Stringhe);
}

fclose(fp);
return(1);
}

