/*
   modulo outascii_puntds.pc
   tipo 
   release 1.3
   data 4/5/96
   reserved @(#)outascii_puntds.pc	1.3
*/
/*
        Variabile per identificazione della versione
*/
/*
        Fine sezione per SCCS
*/
#include <stdio.h>
#include <string.h>
#include <sqlca.h>
#include <db.h>
#include <editds.h>
#include <outascii.h>
#include <puntds.h>

int trimblanks(char *psz,int lung);
int scrivi_header(char * nome,STRUCT_TABLE *tab, int num);

int outascii_puntds()
{
PUNTDS var;
int i,numero_record;
FILE *fp;
EXEC SQL declare tdpunds_cursor CURSOR FOR 
	select * FROM tdpunds;

printf("output ascii tdpunds\n");
memset(&var,0,sizeof(PUNTDS));

EXEC SQL select count(*) into :numero_record from tdpunds;

scrivi_header("PuntDS",editds,NUM_CAMPI_EDITDS);
if(!(fp=fopen("PuntDS.txt","a+")))
{
	perror("PuntDS.txt");
	return(0);
}

EXEC SQL open tdpunds_cursor;
for(i=0;i<numero_record;i++)
{
	EXEC SQL fetch tdpunds_cursor 
		INTO :var;

	trimblanks(var.Sigla,DB_Sigla);
	trimblanks(var.Descrizione,DB_Descrizione);
	trimblanks(var.SiglaDig1,DB_Stato0);
	trimblanks(var.SiglaDig2,DB_Stato0);
	trimblanks(var.SiglaDig3,DB_Stato0);
	trimblanks(var.SiglaDig4,DB_Stato0);
	trimblanks(var.Stato0,DB_Stato0DS);
	trimblanks(var.Stato1,DB_Stato1);
	trimblanks(var.TagPP1,DB_Sigla);
	trimblanks(var.TagPP2,DB_Sigla);
	trimblanks(var.Note,DB_Note);
	trimblanks(var.Gerarchia,DB_Gerarchia);

	fprintf(fp,"\"%s\";",var.Sigla);
	fprintf(fp,"\"%s\";",var.Descrizione);
	fprintf(fp,"%d;",var.TipoCalc);
	fprintf(fp,"\"%s\";",var.SiglaDig1);
	fprintf(fp,"\"%s\";",var.SiglaDig2);
	fprintf(fp,"\"%s\";",var.SiglaDig3);
	fprintf(fp,"\"%s\";",var.SiglaDig4);
	fprintf(fp,"\"%s\";",var.Stato0);
	fprintf(fp,"\"%s\";",var.Stato1);
	fprintf(fp,"\"%s\";",var.TagPP1);
	fprintf(fp,"\"%s\";",var.TagPP2);
	fprintf(fp,"%d;",var.TInib);
	fprintf(fp,"%d;",var.Zonaimpianto);
	fprintf(fp,"%d;",var.Trattamento);
	fprintf(fp,"%d;",var.Severita);
	fprintf(fp,"\"%s\";",var.Note);
	fprintf(fp,"%d;",var.Dainstallare);
	fprintf(fp,"\"%s\"\n",var.Gerarchia);
}

fclose(fp);
return(1);
}

