/*
   modulo outascii_puntad.pc
   tipo 
   release 1.3
   data 4/5/96
   reserved @(#)outascii_puntad.pc	1.3
*/
/*
        Variabile per identificazione della versione
*/
/*
        Fine sezione per SCCS
*/
#include <stdio.h>
#include <string.h>
#include <sqlca.h>
#include <db.h>
#include <editad.h>
#include <outascii.h>
#include <puntad.h>

int trimblanks(char *psz,int lung);
int scrivi_header(char * nome,STRUCT_TABLE *tab, int num);

int outascii_puntad()
{
PUNTAD var;
int i,numero_record;
FILE *fp;
EXEC SQL declare tdpunad_cursor CURSOR FOR 
	select * FROM tdpunad;

printf("output ascii tdpunad\n");

EXEC SQL select count(*) into :numero_record from tdpunad;

scrivi_header("PuntAD",editad_nocab,NUM_CAMPI_EDITAD_NOCAB);
if(!(fp=fopen("PuntAD.txt","a+")))
{
	perror("PuntAD.txt");
	return(0);
}

memset(&var,0,sizeof(var));
EXEC SQL open tdpunad_cursor;
for(i=0;i<numero_record;i++)
{
	EXEC SQL fetch tdpunad_cursor 
		INTO :var;

	trimblanks(var.Sigla,DB_Sigla);
	trimblanks(var.Descrizione,DB_Descrizione);
	trimblanks(var.Unitamisura,DB_Unitamisura);
	trimblanks(var.LalBC,DB_LalBC);
	trimblanks(var.LalBS,DB_LalBS);
	trimblanks(var.LalAC,DB_LalAC);
	trimblanks(var.LalAS,DB_LalAS);
	trimblanks(var.Note,DB_Note);
	trimblanks(var.Gerarchia,DB_Gerarchia);

	fprintf(fp,"\"%s\";",var.Sigla);
	fprintf(fp,"\"%s\";",var.Descrizione);
	fprintf(fp,"%d;",var.IndDB);
	fprintf(fp,"\"%s\";",var.Unitamisura);
	fprintf(fp,"%d;",var.Zonaimpianto);
	fprintf(fp,"\"%s\";",var.LalBC);
	fprintf(fp,"\"%s\";",var.LalBS);
	fprintf(fp,"\"%s\";",var.LalAC);
	fprintf(fp,"\"%s\";",var.LalAS);
	fprintf(fp,"%d;",var.BandaMorta);
	fprintf(fp,"%d;",var.Trattamento);
	fprintf(fp,"%d;",var.Severita);
	fprintf(fp,"\"%s\";",var.Note);
	fprintf(fp,"%d;",var.Dainstallare);
	fprintf(fp,"\"%s\"\n",var.Gerarchia);
}

fclose(fp);
return(1);
}

