/*
   modulo outascii_puntao.pc
   tipo 
   release 1.3
   data 4/5/96
   reserved @(#)outascii_puntao.pc	1.3
*/
/*
        Variabile per identificazione della versione
*/
/*
        Fine sezione per SCCS
*/
#include <stdio.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include <db.h>
#include <editao.h>
#include <outascii.h>
#include <puntao.h>

int trimblanks(char *psz,int lung);
int scrivi_header(char * nome,STRUCT_TABLE *tab, int num);

int outascii_puntao()
{
PUNTAO var;
int i,numero_record;
FILE *fp;
EXEC SQL declare tdpunao_cursor CURSOR FOR 
	select * FROM tdpunao;

printf("output ascii tdpunao\n");

EXEC SQL select count(*) into :numero_record from tdpunao;

scrivi_header("PuntAO",editao,NUM_CAMPI_EDITAO);
if(!(fp=fopen("PuntAO.txt","a+")))
{
	perror("PuntAO.txt");
	return(0);
}

memset(&var,0,sizeof(var));
EXEC SQL open tdpunao_cursor;
for(i=0;i<numero_record;i++)
{
	EXEC SQL fetch tdpunao_cursor 
		INTO :var;

	trimblanks(var.Sigla,DB_Sigla);
	trimblanks(var.Descrizione,DB_Descrizione);
	trimblanks(var.Morsetticampo,DB_Morsetticampo);
	trimblanks(var.cavo,DB_cavo);
	trimblanks(var.Morsettisistema,DB_Morsettisistema);
	trimblanks(var.TipoPeriferica,DB_TipoPeriferica);
	trimblanks(var.Nomescheda,DB_Nomescheda);
	trimblanks(var.Unitamisura,DB_Unitamisura);
	trimblanks(var.TipoSegnale,DB_TipoSegnale);
	trimblanks(var.Note,DB_Note);
	trimblanks(var.SiglaSim,DB_SiglaSim);
	trimblanks(var.Gerarchia,DB_Gerarchia);

	fprintf(fp,"\"%s\";",var.Sigla);
	fprintf(fp,"\"%s\";",var.Descrizione);
	fprintf(fp,"\"%s\";",var.Morsetticampo);
	fprintf(fp,"\"%s\";",var.cavo);
	fprintf(fp,"\"%s\";",var.Morsettisistema);
	fprintf(fp,"\"%s\";",var.TipoPeriferica);
	fprintf(fp,"%d;",var.IDperi);
	fprintf(fp,"\"%s\";",var.Nomescheda);
	fprintf(fp,"%d;",var.IDscheda);
	fprintf(fp,"%d;",var.IDpunto);
	fprintf(fp,"\"%s\";",var.Unitamisura);
	fprintf(fp,"\"%s\";",var.TipoSegnale);
	fprintf(fp,"%ld;",var.CSbasso);
	fprintf(fp,"%ld;",var.CSalto);
	fprintf(fp,"%f;",(float)var.FSbasso);
	fprintf(fp,"%f;",(float)var.FSalto);
	fprintf(fp,"%f;",(float)var.Coeffiltro);
	fprintf(fp,"%f;",(float)var.LimiteFiltro);
	fprintf(fp,"%d;",var.Zonaimpianto);
	fprintf(fp,"\"%s\";",var.Note);
	fprintf(fp,"%d;",var.Dainstallare);
	fprintf(fp,"\"%s\";",var.SiglaSim);
	fprintf(fp,"%d;",var.InStampa);
	fprintf(fp,"\"%s\"\n",var.Gerarchia);
}

fclose(fp);
return(1);
}

