/*
   modulo outascii_puntdo.pc
   tipo 
   release 1.3
   data 4/5/96
   reserved @(#)outascii_puntdo.pc	1.3
*/
/*
        Variabile per identificazione della versione
*/
/*
        Fine sezione per SCCS
*/

#define INT_NODEF       9999999
#include <stdio.h>
#include <string.h>
#include <sqlca.h>
#include <db.h>
#include <editdo.h>
#include <outascii.h>
#include <puntdo.h>

int trimblanks(char *psz,int lung);
int scrivi_header(char * nome,STRUCT_TABLE *tab, int num);

int outascii_puntdo()
{
PUNTDO var;
int i,numero_record;
FILE *fp;
EXEC SQL declare tdpundo_cursor CURSOR FOR 
	select * FROM tdpundo;

printf("output ascii tdpundo\n");
memset(&var,0,sizeof(PUNTDO));

EXEC SQL select count(*) into :numero_record from tdpundo;

scrivi_header("PuntDO",editdo,NUM_CAMPI_EDITDO);
if(!(fp=fopen("PuntDO.txt","a+")))
{
	perror("PuntDO.txt");
	return(0);
}

EXEC SQL open tdpundo_cursor;
for(i=0;i<numero_record;i++)
{
	EXEC SQL fetch tdpundo_cursor 
		INTO :var;

	trimblanks(var.Sigla,DB_Sigla);
	trimblanks(var.Descrizione,DB_Descrizione);
	trimblanks(var.Morsetticampo,DB_Morsetticampo);
	trimblanks(var.cavo,DB_cavo);
	trimblanks(var.Morsettisistema,DB_Morsettisistema);
	trimblanks(var.TipoPeriferica,DB_TipoPeriferica);
	trimblanks(var.Nomescheda,DB_Nomescheda);
	trimblanks(var.SiglaOrg,DB_Sigla);
	trimblanks(var.StAttuale1,DB_StatoOrg);
	trimblanks(var.StAtteso1,DB_StatoOrg);
	trimblanks(var.StAttuale2,DB_StatoOrg);
	trimblanks(var.StAtteso2,DB_StatoOrg);
	trimblanks(var.StAttuale3,DB_StatoOrg);
	trimblanks(var.StAtteso3,DB_StatoOrg);
	trimblanks(var.StAttuale4,DB_StatoOrg);
	trimblanks(var.StAtteso4,DB_StatoOrg);
	trimblanks(var.Note,DB_Note);
	trimblanks(var.SiglaSim,DB_SiglaSim);
	trimblanks(var.Gerarchia,DB_Gerarchia);

	fprintf(fp,"\"%s\";",var.Sigla);
	fprintf(fp,"\"%s\";",var.Descrizione);
	fprintf(fp,"\"%s\";",var.Morsetticampo);
	fprintf(fp,"\"%s\";",var.cavo);
	fprintf(fp,"\"%s\";",var.Morsettisistema);
	fprintf(fp,"\"%s\";",var.TipoPeriferica);
	fprintf(fp,"%d;",var.IDperi);
	fprintf(fp,"\"%s\";",var.Nomescheda);
	fprintf(fp,"%d;",var.IDscheda);
	fprintf(fp,"%d;",var.IDpunto);
	fprintf(fp,"%d;",var.IDscheda2);
	fprintf(fp,"%d;",var.IDpunto2);
	fprintf(fp,"%d;",var.IDscheda3);
	fprintf(fp,"%d;",var.IDpunto3);
	fprintf(fp,"%d;",var.IDscheda4);
	fprintf(fp,"%d;",var.IDpunto4);
	fprintf(fp,"%d;",var.Temporizzazione);
	fprintf(fp,"%d;",var.Tempo);
	fprintf(fp,"%d;",var.Azione);
	fprintf(fp,"%d;",var.Zonaimpianto);
	fprintf(fp,"%d;",var.TipoCom);
	fprintf(fp,"\"%s\";",var.SiglaOrg);
	fprintf(fp,"%d;",var.TimeOut);
	fprintf(fp,"\"%s\";",var.StAttuale1);
	fprintf(fp,"\"%s\";",var.StAtteso1);
	fprintf(fp,"\"%s\";",var.StAttuale2);
	fprintf(fp,"\"%s\";",var.StAtteso2);
	fprintf(fp,"\"%s\";",var.StAttuale3);
	fprintf(fp,"\"%s\";",var.StAtteso3);
	fprintf(fp,"\"%s\";",var.StAttuale4);
	fprintf(fp,"\"%s\";",var.StAtteso4);
	fprintf(fp,"%d;",var.ComProt);
	fprintf(fp,"\"%s\";",var.Note);
	fprintf(fp,"%d;",var.InStampa);
	fprintf(fp,"%d;",var.Dainstallare);
	fprintf(fp,"\"%s\";",var.SiglaSim);
	fprintf(fp,"\"%s\"\n",var.Gerarchia);
}

fclose(fp);
return(1);
}

