/*
   modulo outascii_puntaa.pc
   tipo 
   release 1.4
   data 4/5/96
   reserved @(#)outascii_puntaa.pc	1.4
*/
/*
        Variabile per identificazione della versione
*/
/*
        Fine sezione per SCCS
*/
#include <stdio.h>
#include <string.h>
#include <sqlca.h>
#include <db.h>
#include <editaa.h>
#include <outascii.h>
#include <puntaa.h>

int trimblanks(char *psz,int lung);
int scrivi_header(char * nome,STRUCT_TABLE *tab, int num);

int outascii_puntaa()
{
PUNTAA var;
int i,numero_record;
FILE *fp;
EXEC SQL declare tdpunaa_cursor CURSOR FOR 
	select * FROM tdpunaa;

printf("output ascii tdpunaa\n");

EXEC SQL select count(*) into :numero_record from tdpunaa;

scrivi_header("PuntAA",editaa,NUM_CAMPI_EDITAA);
if(!(fp=fopen("PuntAA.txt","a+")))
{
	perror("PuntAA.txt");
	return(0);
}

memset(&var,0,sizeof(var));
EXEC SQL open tdpunaa_cursor;
for(i=0;i<numero_record;i++)
{
	EXEC SQL fetch tdpunaa_cursor 
		INTO :var;

	trimblanks(var.Sigla,DB_Sigla);
	trimblanks(var.Descrizione,DB_Descrizione);
	trimblanks(var.Morsetticampo,DB_Morsetticampo);
	trimblanks(var.cavo,DB_cavo);
	trimblanks(var.Morsettisistema,DB_Morsettisistema);
	trimblanks(var.TipoPeriferica,DB_TipoPeriferica);
	trimblanks(var.Nomescheda,DB_Nomescheda);
	trimblanks(var.Unitamisura,DB_Unitamisura);
	trimblanks(var.TipoSegnale,DB_TipoSegnale);
	trimblanks(var.TipoConversione,DB_TipoConversione);
	trimblanks(var.GiuntoFreddo,DB_GiuntoFreddo);
	trimblanks(var.LalBC,DB_LalBC);
	trimblanks(var.LalBS,DB_LalBS);
	trimblanks(var.LalAC,DB_LalAC);
	trimblanks(var.LalAS,DB_LalAS);
	trimblanks(var.Note,DB_Note);
	trimblanks(var.SiglaSim,DB_SiglaSim);
	trimblanks(var.Gerarchia,DB_Gerarchia);

	fprintf(fp,"\"%s\";",var.Sigla);
	fprintf(fp,"\"%s\";",var.Descrizione);
	fprintf(fp,"\"%s\";",var.Morsetticampo);
	fprintf(fp,"\"%s\";",var.cavo);
	fprintf(fp,"\"%s\";",var.Morsettisistema);
	fprintf(fp,"\"%s\";",var.TipoPeriferica);
	fprintf(fp,"%d;",var.IDperi);
	fprintf(fp,"\"%s\";",var.Nomescheda);
	fprintf(fp,"%d;",var.IDscheda);
	fprintf(fp,"%d;",var.IDpunto);
	fprintf(fp,"\"%s\";",var.Unitamisura);
	fprintf(fp,"%d;",var.Periodo);
	fprintf(fp,"\"%s\";",var.TipoSegnale);
	fprintf(fp,"%ld;",var.CSbasso);
	fprintf(fp,"%ld;",var.CSalto);
	fprintf(fp,"%d;",var.IdAttendibile);
	fprintf(fp,"%d;",var.CoeffGV);
	fprintf(fp,"\"%s\";",var.TipoConversione);
	fprintf(fp,"%f;",var.FSbasso);
	fprintf(fp,"%f;",var.FSalto);
	fprintf(fp,"%f;",var.Coeff0);
	fprintf(fp,"%f;",var.Coeff1);
	fprintf(fp,"%f;",var.Coeff2);
	fprintf(fp,"%f;",var.Coeff3);
	fprintf(fp,"%f;",var.Coeff4);
	fprintf(fp,"\"%s\";",var.GiuntoFreddo);
	fprintf(fp,"%f;",var.Coeffiltro);
	fprintf(fp,"%f;",var.Limite0);
	fprintf(fp,"%d;",var.Zonaimpianto);
	fprintf(fp,"\"%s\";",var.LalBC);
	fprintf(fp,"\"%s\";",var.LalBS);
	fprintf(fp,"\"%s\";",var.LalAC);
	fprintf(fp,"\"%s\";",var.LalAS);
	fprintf(fp,"%d;",var.BandaMorta);
	fprintf(fp,"%d;",var.Trattamento);
	fprintf(fp,"%d;",var.Severita);
	fprintf(fp,"\"%s\";",var.Note);
	fprintf(fp,"%d;",var.Dainstallare);
	fprintf(fp,"\"%s\";",var.SiglaSim);
	fprintf(fp,"\"%s\"\n",var.Gerarchia);
}

fclose(fp);
return(1);
}

