/*
   modulo outascii_allarliv.pc
   tipo 
   release 1.2
   data 4/5/96
   reserved @(#)outascii_allarliv.pc	1.2
*/
/*
        Variabile per identificazione della versione
*/
/*
        Fine sezione per SCCS
*/
#include <stdio.h>
#include <string.h>
#include <sqlca.h>
#include <db.h>
#include <editallarliv.h>
#include <outascii.h>
#include <allarliv.h>

int trimblanks(char *psz,int lung);
int scrivi_header(char * nome,STRUCT_TABLE *tab, int num);

int outascii_allarliv()
{
ALLARLIV var;
int i,numero_record;
FILE *fp;
EXEC SQL declare allarliv_cursor CURSOR FOR 
	select * FROM allarliv;

printf("output ascii allarliv\n");
memset(&var,0,sizeof(ALLARLIV));

EXEC SQL select count(*) into :numero_record from allarliv;

scrivi_header("AllarLiv",editallarliv,NUM_CAMPI_EDITALLARLIV);
if(!(fp=fopen("AllarLiv.txt","a+")))
{
	perror("AllarLiv.txt");
	return(0);
}

EXEC SQL open allarliv_cursor;
for(i=0;i<numero_record;i++)
{
	EXEC SQL fetch allarliv_cursor 
		INTO :var;

	trimblanks(var.ColSev1,DB_ColSev);
	trimblanks(var.ColSev2,DB_ColSev);
	trimblanks(var.ColSev3,DB_ColSev);
	trimblanks(var.Emissione,DB_EmRientro);
	trimblanks(var.Rientro,DB_EmRientro);

	fprintf(fp,"%d;",var.Indice);
	fprintf(fp,"\"%s\";",var.ColSev1);
	fprintf(fp,"\"%s\";",var.ColSev2);
	fprintf(fp,"\"%s\";",var.ColSev3);
	fprintf(fp,"\"%s\";",var.Emissione);
	fprintf(fp,"\"%s\";\n",var.Rientro);
}

fclose(fp);
return(1);
}

