/*
   modulo outascii_allardb.pc
   tipo 
   release 1.3
   data 4/5/96
   reserved @(#)outascii_allardb.pc	1.3
*/
/*
        Variabile per identificazione della versione
*/
/*
        Fine sezione per SCCS
*/
#include <stdio.h>
#include <string.h>
#include <sqlca.h>
#include <db.h>
#include <editallardb.h>
#include <outascii.h>
#include <allardb.h>

int trimblanks(char *psz,int lung);
int scrivi_header(char * nome,STRUCT_TABLE *tab, int num);

int outascii_allardb()
{
ALLARDB var;
int i,numero_record;
FILE *fp;
EXEC SQL declare allardb_cursor CURSOR FOR 
	select * FROM allardb;

printf("output ascii allardb\n");
memset(&var,0,sizeof(ALLARDB));

EXEC SQL select count(*) into :numero_record from allardb;

scrivi_header("AllarDB",editallardb,NUM_CAMPI_EDITALLARDB);
if(!(fp=fopen("AllarDB.txt","a+")))
{
	perror("AllarDB.txt");
	return(0);
}

EXEC SQL open allardb_cursor;
for(i=0;i<numero_record;i++)
{
	EXEC SQL fetch allardb_cursor 
		INTO :var;

	fprintf(fp,"%d;",var.Indice);
	fprintf(fp,"%d;",var.NumAll);
	fprintf(fp,"%d;",var.zona0);
	fprintf(fp,"%d;",var.zona1);
	fprintf(fp,"%d;",var.zona2);
	fprintf(fp,"%d;",var.zona3);
	fprintf(fp,"%d;",var.zona4);
	fprintf(fp,"%d;",var.zona5);
	fprintf(fp,"%d;",var.zona6);
	fprintf(fp,"%d;",var.zona7);
	fprintf(fp,"%d;",var.zona8);
	fprintf(fp,"%d;",var.zona9);
	fprintf(fp,"%d;",var.zona10);
	fprintf(fp,"%d;",var.zona11);
	fprintf(fp,"%d;",var.zona12);
	fprintf(fp,"%d;",var.zona13);
	fprintf(fp,"%d;",var.zona14);
	fprintf(fp,"%d;\n",var.zona15);
}

fclose(fp);
return(1);
}

