/*
   modulo outascii_puntas.pc
   tipo 
   release 1.3
   data 4/5/96
   reserved @(#)outascii_puntas.pc	1.3
*/
/*
        Variabile per identificazione della versione
*/
/*
        Fine sezione per SCCS
*/
#include <stdio.h>
#include <string.h>
#include <sqlca.h>
#include <db.h>
#include <editas.h>
#include <outascii.h>
#include <puntas.h>

int trimblanks(char *psz,int lung);
int scrivi_header(char * nome,STRUCT_TABLE *tab, int num);

int outascii_puntas()
{
PUNTAS var;
int i,numero_record;
FILE *fp;
EXEC SQL declare tdpunas_cursor CURSOR FOR 
	select * FROM tdpunas;

printf("output ascii tdpunas\n");

EXEC SQL select count(*) into :numero_record from tdpunas;

scrivi_header("PuntAS",editas,NUM_CAMPI_EDITAS);
if(!(fp=fopen("PuntAS.txt","a+")))
{
	perror("PuntAS.txt");
	return(0);
}

memset(&var,0,sizeof(var));
EXEC SQL open tdpunas_cursor;
for(i=0;i<numero_record;i++)
{
	EXEC SQL fetch tdpunas_cursor 
		INTO :var;

	trimblanks(var.Sigla,DB_Sigla);
	trimblanks(var.Descrizione,DB_Descrizione);
	trimblanks(var.Unitamisura,DB_Unitamisura);
	trimblanks(var.Contrib1,DB_Sigla);
	trimblanks(var.Contrib2,DB_Sigla);
	trimblanks(var.Contrib3,DB_Sigla);
	trimblanks(var.Contrib4,DB_Sigla);
	trimblanks(var.Contrib5,DB_Sigla);
	trimblanks(var.Contrib6,DB_Sigla);
	trimblanks(var.Contrib7,DB_Sigla);
	trimblanks(var.Contrib8,DB_Sigla);
	trimblanks(var.LalBC,DB_LalBC);
	trimblanks(var.LalBS,DB_LalBS);
	trimblanks(var.LalAC,DB_LalAC);
	trimblanks(var.LalAS,DB_LalAS);
	trimblanks(var.Note,DB_Note);
	trimblanks(var.Gerarchia,DB_Gerarchia);

	fprintf(fp,"\"%s\";",var.Sigla);
	fprintf(fp,"\"%s\";",var.Descrizione);
	fprintf(fp,"\"%s\";",var.Unitamisura);
	fprintf(fp,"%d;",var.Periodo);
	fprintf(fp,"%d;",var.TipoCalc);
	fprintf(fp,"\"%s\";",var.Contrib1);
	fprintf(fp,"\"%s\";",var.Contrib2);
	fprintf(fp,"\"%s\";",var.Contrib3);
	fprintf(fp,"\"%s\";",var.Contrib4);
	fprintf(fp,"\"%s\";",var.Contrib5);
	fprintf(fp,"\"%s\";",var.Contrib6);
	fprintf(fp,"\"%s\";",var.Contrib7);
	fprintf(fp,"\"%s\";",var.Contrib8);
	fprintf(fp,"%d;",var.Freq);
	fprintf(fp,"%d;",var.Codice);
	fprintf(fp,"%d;",var.Zonaimpianto);
	fprintf(fp,"\"%s\";",var.LalBC);
	fprintf(fp,"\"%s\";",var.LalBS);
	fprintf(fp,"\"%s\";",var.LalAC);
	fprintf(fp,"\"%s\";",var.LalAS);
	fprintf(fp,"%d;",var.BandaMorta);
	fprintf(fp,"%d;",var.Trattamento);
	fprintf(fp,"%d;",var.Severita);
	fprintf(fp,"\"%s\";",var.Note);
	fprintf(fp,"%d;",var.Dainstallare);
	fprintf(fp,"\"%s\"\n",var.Gerarchia);
}

fclose(fp);
return(1);
}

