/*
   modulo outascii_puntda.pc
   tipo 
   release 1.3
   data 4/5/96
   reserved @(#)outascii_puntda.pc	1.3
*/
/*
        Variabile per identificazione della versione
*/
/*
        Fine sezione per SCCS
*/
#include <stdio.h>
#include <string.h>
#include <sqlca.h>
#include <db.h>
#include <editda.h>
#include <outascii.h>
#include <puntda.h>

int trimblanks(char *psz,int lung);
int scrivi_header(char * nome,STRUCT_TABLE *tab, int num);

int outascii_puntda()
{
PUNTDA var;
int i,numero_record;
FILE *fp;
EXEC SQL declare tdpunda_cursor CURSOR FOR 
	select * FROM tdpunda;

printf("output ascii tdpunda\n");
memset(&var,0,sizeof(PUNTDA));

EXEC SQL select count(*) into :numero_record from tdpunda;

scrivi_header("PuntDA",editda,NUM_CAMPI_EDITDA);
if(!(fp=fopen("PuntDA.txt","a+")))
{
	perror("PuntDA.txt");
	return(0);
}

EXEC SQL open tdpunda_cursor;
for(i=0;i<numero_record;i++)
{
	EXEC SQL fetch tdpunda_cursor 
		INTO :var;

	trimblanks(var.Sigla,DB_Sigla);
	trimblanks(var.Descrizione,DB_Descrizione);
	trimblanks(var.Morsetticampo,DB_Morsetticampo);
	trimblanks(var.cavo,DB_cavo);
	trimblanks(var.Morsettisistema,DB_Morsettisistema);
	trimblanks(var.TipoPeriferica,DB_TipoPeriferica);
	trimblanks(var.Nomescheda,DB_Nomescheda);
	trimblanks(var.Stato0,DB_Stato0);
	trimblanks(var.Stato1,DB_Stato1);
	trimblanks(var.TagPP1,DB_Sigla);
	trimblanks(var.TagPP2,DB_Sigla);
	trimblanks(var.Note,DB_Note);
	trimblanks(var.SiglaSim,DB_SiglaSim);
	trimblanks(var.Gerarchia,DB_Gerarchia);

	fprintf(fp,"\"%s\";",var.Sigla);
	fprintf(fp,"\"%s\";",var.Descrizione);
	fprintf(fp,"\"%s\";",var.Morsetticampo);
	fprintf(fp,"\"%s\";",var.cavo);
	fprintf(fp,"\"%s\";",var.Morsettisistema);
	fprintf(fp,"\"%s\";",var.TipoPeriferica);
	fprintf(fp,"%d;",var.IDperi);
	fprintf(fp,"\"%s\";",var.Nomescheda);
	fprintf(fp,"%d;",var.IDscheda);
	fprintf(fp,"%d;",var.IDpunto);
	fprintf(fp,"%d;",var.Contatto);
	fprintf(fp,"\"%s\";",var.Stato0);
	fprintf(fp,"\"%s\";",var.Stato1);
	fprintf(fp,"\"%s\";",var.TagPP1);
	fprintf(fp,"\"%s\";",var.TagPP2);
	fprintf(fp,"%d;",var.TInib);
	fprintf(fp,"%d;",var.Zonaimpianto);
	if(var.TipoSegnale==' ')
		fprintf(fp,"\"\";");
	else
		fprintf(fp,"\"%c\";",var.TipoSegnale);
	fprintf(fp,"%d;",var.Trattamento);
	fprintf(fp,"%d;",var.Severita);
	fprintf(fp,"\"%s\";",var.Note);
	fprintf(fp,"%d;",var.Dainstallare);
	fprintf(fp,"\"%s\";",var.SiglaSim);
	fprintf(fp,"\"%s\"\n",var.Gerarchia);
}

fclose(fp);
return(1);
}

