/*
   modulo outascii_puntarc.pc
   tipo 
   release 1.3
   data 4/5/96
   reserved @(#)outascii_puntarc.pc	1.3
*/
/*
        Variabile per identificazione della versione
*/
/*
        Fine sezione per SCCS
*/
#include <stdio.h>
#include <string.h>
#include <sqlca.h>
#include <db.h>
#include <editarc.h>
#include <outascii.h>
#include <puntarc.h>

int trimblanks(char *psz,int lung);
int scrivi_header(char * nome,STRUCT_TABLE *tab, int num);

int outascii_puntarc()
{
PUNTARC var;
int i,numero_record;
FILE *fp;
EXEC SQL declare tdpunarc_cursor CURSOR FOR 
	select * FROM tdpunarc;

printf("output ascii tdpunarc\n");
memset(&var,0,sizeof(PUNTARC));

EXEC SQL select count(*) into :numero_record from tdpunarc;

scrivi_header("PuntARC",editarc,NUM_CAMPI_EDITARC);
if(!(fp=fopen("PuntARC.txt","a+")))
{
	perror("PuntARC.txt");
	return(0);
}

EXEC SQL open tdpunarc_cursor;
for(i=0;i<numero_record;i++)
{
	EXEC SQL fetch tdpunarc_cursor 
		INTO :var;

	trimblanks(var.Descrizione,DB_Descrizione);
	trimblanks(var.Campione01,DB_Sigla);
	trimblanks(var.Campione02,DB_Sigla);
	trimblanks(var.Campione03,DB_Sigla);
	trimblanks(var.Campione04,DB_Sigla);
	trimblanks(var.Campione05,DB_Sigla);
	trimblanks(var.Campione06,DB_Sigla);
	trimblanks(var.Campione07,DB_Sigla);
	trimblanks(var.Campione08,DB_Sigla);
	trimblanks(var.Campione09,DB_Sigla);
	trimblanks(var.Campione10,DB_Sigla);
	trimblanks(var.Campione11,DB_Sigla);
	trimblanks(var.Campione12,DB_Sigla);
	trimblanks(var.Campione13,DB_Sigla);
	trimblanks(var.Campione14,DB_Sigla);
	trimblanks(var.Campione15,DB_Sigla);
	trimblanks(var.Campione16,DB_Sigla);
	trimblanks(var.Campione17,DB_Sigla);
	trimblanks(var.Campione18,DB_Sigla);
	trimblanks(var.Campione19,DB_Sigla);
	trimblanks(var.Campione20,DB_Sigla);
	trimblanks(var.Campione21,DB_Sigla);
	trimblanks(var.Campione22,DB_Sigla);
	trimblanks(var.Campione23,DB_Sigla);
	trimblanks(var.Campione24,DB_Sigla);
	trimblanks(var.Campione25,DB_Sigla);
	trimblanks(var.Campione26,DB_Sigla);
	trimblanks(var.Campione27,DB_Sigla);
	trimblanks(var.Campione28,DB_Sigla);
	trimblanks(var.Campione29,DB_Sigla);
	trimblanks(var.Campione30,DB_Sigla);
	trimblanks(var.Campione31,DB_Sigla);
	trimblanks(var.Campione32,DB_Sigla);
	trimblanks(var.Campione33,DB_Sigla);
	trimblanks(var.Campione34,DB_Sigla);
	trimblanks(var.Campione35,DB_Sigla);
	trimblanks(var.Campione36,DB_Sigla);
	trimblanks(var.Campione37,DB_Sigla);
	trimblanks(var.Campione38,DB_Sigla);
	trimblanks(var.Campione39,DB_Sigla);
	trimblanks(var.Campione40,DB_Sigla);
	trimblanks(var.Campione41,DB_Sigla);
	trimblanks(var.Campione42,DB_Sigla);
	trimblanks(var.Campione43,DB_Sigla);
	trimblanks(var.Campione44,DB_Sigla);
	trimblanks(var.Campione45,DB_Sigla);
	trimblanks(var.Campione46,DB_Sigla);
	trimblanks(var.Campione47,DB_Sigla);
	trimblanks(var.Campione48,DB_Sigla);
	trimblanks(var.Campione49,DB_Sigla);
	trimblanks(var.Campione50,DB_Sigla);
	trimblanks(var.Campione51,DB_Sigla);
	trimblanks(var.Campione52,DB_Sigla);
	trimblanks(var.Campione53,DB_Sigla);
	trimblanks(var.Campione54,DB_Sigla);
	trimblanks(var.Campione55,DB_Sigla);
	trimblanks(var.Campione56,DB_Sigla);
	trimblanks(var.Campione57,DB_Sigla);
	trimblanks(var.Campione58,DB_Sigla);
	trimblanks(var.Campione59,DB_Sigla);
	trimblanks(var.Campione60,DB_Sigla);
	trimblanks(var.Campione61,DB_Sigla);
	trimblanks(var.Campione62,DB_Sigla);
	trimblanks(var.Campione63,DB_Sigla);
	trimblanks(var.Campione64,DB_Sigla);
	trimblanks(var.Campione65,DB_Sigla);
	trimblanks(var.Campione66,DB_Sigla);
	trimblanks(var.Campione67,DB_Sigla);
	trimblanks(var.Campione68,DB_Sigla);
	trimblanks(var.Campione69,DB_Sigla);
	trimblanks(var.Campione70,DB_Sigla);
	trimblanks(var.Campione71,DB_Sigla);
	trimblanks(var.Campione72,DB_Sigla);
	trimblanks(var.Campione73,DB_Sigla);
	trimblanks(var.Campione74,DB_Sigla);
	trimblanks(var.Campione75,DB_Sigla);
	trimblanks(var.Campione76,DB_Sigla);
	trimblanks(var.Campione77,DB_Sigla);
	trimblanks(var.Campione78,DB_Sigla);
	trimblanks(var.Campione79,DB_Sigla);
	trimblanks(var.Campione80,DB_Sigla);
	trimblanks(var.Campione81,DB_Sigla);
	trimblanks(var.Campione82,DB_Sigla);
	trimblanks(var.Campione83,DB_Sigla);

	fprintf(fp,"%d;",var.Indice);
	fprintf(fp,"\"%s\";",var.Descrizione);
	fprintf(fp,"%d;",var.Tipo);
	fprintf(fp,"%d;",var.PeriodoL);
	fprintf(fp,"%d;",var.Durata);
	fprintf(fp,"%d;",var.NumeroFile);
	fprintf(fp,"%d;",var.TriggerA);
	fprintf(fp,"%d;",var.TriggerD);
	fprintf(fp,"%d;",var.TotPar);
	fprintf(fp,"%d;",var.DatiVet);

	fprintf(fp,"\"%s\";",var.Campione01);
	fprintf(fp,"\"%s\";",var.Campione02);
	fprintf(fp,"\"%s\";",var.Campione03);
	fprintf(fp,"\"%s\";",var.Campione04);
	fprintf(fp,"\"%s\";",var.Campione05);
	fprintf(fp,"\"%s\";",var.Campione06);
	fprintf(fp,"\"%s\";",var.Campione07);
	fprintf(fp,"\"%s\";",var.Campione08);
	fprintf(fp,"\"%s\";",var.Campione09);
	fprintf(fp,"\"%s\";",var.Campione10);
	fprintf(fp,"\"%s\";",var.Campione11);
	fprintf(fp,"\"%s\";",var.Campione12);
	fprintf(fp,"\"%s\";",var.Campione13);
	fprintf(fp,"\"%s\";",var.Campione14);
	fprintf(fp,"\"%s\";",var.Campione15);
	fprintf(fp,"\"%s\";",var.Campione16);
	fprintf(fp,"\"%s\";",var.Campione17);
	fprintf(fp,"\"%s\";",var.Campione18);
	fprintf(fp,"\"%s\";",var.Campione19);
	fprintf(fp,"\"%s\";",var.Campione20);
	fprintf(fp,"\"%s\";",var.Campione21);
	fprintf(fp,"\"%s\";",var.Campione22);
	fprintf(fp,"\"%s\";",var.Campione23);
	fprintf(fp,"\"%s\";",var.Campione24);
	fprintf(fp,"\"%s\";",var.Campione25);
	fprintf(fp,"\"%s\";",var.Campione26);
	fprintf(fp,"\"%s\";",var.Campione27);
	fprintf(fp,"\"%s\";",var.Campione28);
	fprintf(fp,"\"%s\";",var.Campione29);
	fprintf(fp,"\"%s\";",var.Campione30);
	fprintf(fp,"\"%s\";",var.Campione31);
	fprintf(fp,"\"%s\";",var.Campione32);
	fprintf(fp,"\"%s\";",var.Campione33);
	fprintf(fp,"\"%s\";",var.Campione34);
	fprintf(fp,"\"%s\";",var.Campione35);
	fprintf(fp,"\"%s\";",var.Campione36);
	fprintf(fp,"\"%s\";",var.Campione37);
	fprintf(fp,"\"%s\";",var.Campione38);
	fprintf(fp,"\"%s\";",var.Campione39);
	fprintf(fp,"\"%s\";",var.Campione40);
	fprintf(fp,"\"%s\";",var.Campione41);
	fprintf(fp,"\"%s\";",var.Campione42);
	fprintf(fp,"\"%s\";",var.Campione43);
	fprintf(fp,"\"%s\";",var.Campione44);
	fprintf(fp,"\"%s\";",var.Campione45);
	fprintf(fp,"\"%s\";",var.Campione46);
	fprintf(fp,"\"%s\";",var.Campione47);
	fprintf(fp,"\"%s\";",var.Campione48);
	fprintf(fp,"\"%s\";",var.Campione49);
	fprintf(fp,"\"%s\";",var.Campione50);
	fprintf(fp,"\"%s\";",var.Campione51);
	fprintf(fp,"\"%s\";",var.Campione52);
	fprintf(fp,"\"%s\";",var.Campione53);
	fprintf(fp,"\"%s\";",var.Campione54);
	fprintf(fp,"\"%s\";",var.Campione55);
	fprintf(fp,"\"%s\";",var.Campione56);
	fprintf(fp,"\"%s\";",var.Campione57);
	fprintf(fp,"\"%s\";",var.Campione58);
	fprintf(fp,"\"%s\";",var.Campione59);
	fprintf(fp,"\"%s\";",var.Campione60);
	fprintf(fp,"\"%s\";",var.Campione61);
	fprintf(fp,"\"%s\";",var.Campione62);
	fprintf(fp,"\"%s\";",var.Campione63);
	fprintf(fp,"\"%s\";",var.Campione64);
	fprintf(fp,"\"%s\";",var.Campione65);
	fprintf(fp,"\"%s\";",var.Campione66);
	fprintf(fp,"\"%s\";",var.Campione67);
	fprintf(fp,"\"%s\";",var.Campione68);
	fprintf(fp,"\"%s\";",var.Campione69);
	fprintf(fp,"\"%s\";",var.Campione70);
	fprintf(fp,"\"%s\";",var.Campione71);
	fprintf(fp,"\"%s\";",var.Campione72);
	fprintf(fp,"\"%s\";",var.Campione73);
	fprintf(fp,"\"%s\";",var.Campione74);
	fprintf(fp,"\"%s\";",var.Campione75);
	fprintf(fp,"\"%s\";",var.Campione76);
	fprintf(fp,"\"%s\";",var.Campione77);
	fprintf(fp,"\"%s\";",var.Campione78);
	fprintf(fp,"\"%s\";",var.Campione79);
	fprintf(fp,"\"%s\";",var.Campione80);
	fprintf(fp,"\"%s\";",var.Campione81);
	fprintf(fp,"\"%s\";",var.Campione82);
	fprintf(fp,"\"%s\"",var.Campione83);
}

fclose(fp);
return(1);
}

