/*
   modulo outascii_puntac.pc
   tipo 
   release 1.3
   data 4/5/96
   reserved @(#)outascii_puntac.pc	1.3
*/
/*
        Variabile per identificazione della versione
*/
/*
        Fine sezione per SCCS
*/
#include <stdio.h>
#include <string.h>
#include <sqlca.h>
#include <db.h>
#include <editac.h>
#include <outascii.h>
#include <puntac.h>

int trimblanks(char *psz,int lung);
int scrivi_header(char * nome,STRUCT_TABLE *tab, int num);

int outascii_puntac()
{
PUNTAC var;
int i,numero_record;
FILE *fp;
EXEC SQL declare tdpunac_cursor CURSOR FOR 
	select * FROM tdpunac;

printf("output ascii tdpunac\n");

EXEC SQL select count(*) into :numero_record from tdpunac;

scrivi_header("PuntAC",editac,NUM_CAMPI_EDITAC);
if(!(fp=fopen("PuntAC.txt","a+")))
{
	perror("PuntAC.txt");
	return(0);
}

memset(&var,0,sizeof(var));
EXEC SQL open tdpunac_cursor;
for(i=0;i<numero_record;i++)
{
	EXEC SQL fetch tdpunac_cursor 
		INTO :var;

	trimblanks(var.Sigla,DB_Sigla);
	trimblanks(var.Descrizione,DB_Descrizione);
	trimblanks(var.Unitamisura,DB_Unitamisura);
	trimblanks(var.LalBC,DB_LalBC);
	trimblanks(var.LalBS,DB_LalBS);
	trimblanks(var.LalAC,DB_LalAC);
	trimblanks(var.LalAS,DB_LalAS);
	trimblanks(var.Note,DB_Note);
	trimblanks(var.Gerarchia,DB_Gerarchia);

	fprintf(fp,"\"%s\";",var.Sigla);
	fprintf(fp,"\"%s\";",var.Descrizione);
	fprintf(fp,"%f;",var.valoreDB);
	fprintf(fp,"\"%s\";",var.Unitamisura);
	fprintf(fp,"%d;",var.Zonaimpianto);
	fprintf(fp,"\"%s\";",var.LalBC);
	fprintf(fp,"\"%s\";",var.LalBS);
	fprintf(fp,"\"%s\";",var.LalAC);
	fprintf(fp,"\"%s\";",var.LalAS);
	fprintf(fp,"%d;",var.BandaMorta);
	fprintf(fp,"%d;",var.Trattamento);
	fprintf(fp,"%d;",var.Severita);
	fprintf(fp,"\"%s\";",var.Note);
	fprintf(fp,"%d;",var.Dainstallare);
	fprintf(fp,"\"%s\"\n",var.Gerarchia);
}

fclose(fp);
return(1);
}

