/*
   modulo outascii_puntor.pc
   tipo 
   release 1.2
   data 4/5/96
   reserved @(#)outascii_puntor.pc	1.2
*/
/*
        Variabile per identificazione della versione
*/
/*
        Fine sezione per SCCS
*/
#include <stdio.h>
#include <string.h>
#include <sqlca.h>
#include <db.h>
#include <outascii.h>
#include <puntor.h>

int trimblanks(char *psz,int lung);
int scrivi_header(char * nome,STRUCT_TABLE *tab, int num);

int outascii_puntor()
{
PUNTOR var;
int i,numero_record;
FILE *fp;
EXEC SQL declare tdpunor_cursor CURSOR FOR 
	select * FROM tdpunor;

printf("output ascii tdpunor\n");

EXEC SQL select count(*) into :numero_record from tdpunor;

scrivi_header("PuntOR",editor,NUM_CAMPI_EDITOR);
if(!(fp=fopen("PuntOR.txt","a+")))
{
	perror("PuntOR.txt");
	return(0);
}

memset(&var,0,sizeof(var));
EXEC SQL open tdpunor_cursor;
for(i=0;i<numero_record;i++)
{
	EXEC SQL fetch tdpunor_cursor 
		INTO :var;

	trimblanks(var.Sigla,DB_Sigla);
	trimblanks(var.Descrizione,DB_Descrizione);
	trimblanks(var.Tipo,DB_TipoOrg);
	trimblanks(var.SCont1,DB_Sigla);
	trimblanks(var.SCont2,DB_Sigla);
	trimblanks(var.SCont3,DB_Sigla);
	trimblanks(var.SCont4,DB_Sigla);
	trimblanks(var.SCont5,DB_Sigla);
	trimblanks(var.STProt,DB_STProt);
	trimblanks(var.StatoI,DB_StatoOrg);
	trimblanks(var.TagPP1,DB_Sigla);
	trimblanks(var.TagPP2,DB_Sigla);
	trimblanks(var.Note,DB_Note);
	trimblanks(var.Gerarchia,DB_Gerarchia);

	fprintf(fp,"\"%s\";",var.Sigla);
	fprintf(fp,"\"%s\";",var.Descrizione);
	fprintf(fp,"%d;",var.Zonaimpianto);
	fprintf(fp,"%d;",var.Timeout);
	fprintf(fp,"\"%s\";",var.Tipo);
	fprintf(fp,"\"%s\";",var.SCont1);
	fprintf(fp,"\"%s\";",var.SCont2);
	fprintf(fp,"\"%s\";",var.SCont3);
	fprintf(fp,"\"%s\";",var.SCont4);
	fprintf(fp,"\"%s\";",var.SCont5);
	fprintf(fp,"\"%s\"\n",var.STProt);
	fprintf(fp,"%d;",var.Inibente);
	fprintf(fp,"\"%s\"\n",var.StatoI);
	fprintf(fp,"\"%s\"\n",var.TagPP1);
	fprintf(fp,"\"%s\"\n",var.TagPP2);
	fprintf(fp,"%d;",var.TInibiz);
	fprintf(fp,"%d;",var.Trattamento);
	fprintf(fp,"%d;",var.Severita);
	fprintf(fp,"\"%s\";",var.Note);
	fprintf(fp,"%d;",var.Dainstallare);
	fprintf(fp,"\"%s\"\n",var.Gerarchia);
}

fclose(fp);
return(1);
}

