/*
   modulo outascii.pc
   tipo 
   release 1.8
   data 4/5/96
   reserved @(#)outascii.pc	1.8
*/
/*
        Variabile per identificazione della versione
*/
/*
        Fine sezione per SCCS
*/
#include <stdio.h>
#include <string.h>
#include <sqlca.h>
#include "db.h"

static char *usr="legosvil";
static char *pwd="legosvil";

int outascii_puntaa();
int outascii_puntac();
int outascii_puntas();
int outascii_puntao();
int outascii_puntad();
int outascii_puntda();
int outascii_puntdc();
int outascii_puntds();
int outascii_puntdd();
int outascii_puntdo();
int outascii_puntarc();
int outascii_puntst();
int outascii_puntor();
int outascii_puntto();

int outascii_allardb();
int outascii_allarline();
int outascii_allarliv();
int outascii_allarser();
int outascii_allarstrat();
int outascii_nomi();
int outascii_configurazionedb();

int outascii_mistabk();
int outascii_tdizst();
int outascii_tabulati();

int trimblanks(char *psz,int lung);
int scrivi_header(char * nome,STRUCT_TABLE *tab, int num);

main()
{
printf("ORACLE: usr=%s\n",usr);

/* connessione al database */
EXEC SQL connect :usr identified by :pwd;

outascii_puntaa();
outascii_puntac();
outascii_puntas();
outascii_puntao();
outascii_puntad();
outascii_puntda();
outascii_puntdc();
outascii_puntds();
outascii_puntdd();
outascii_puntdo();
outascii_puntarc();
outascii_puntst();
outascii_puntor();
outascii_puntto();

outascii_allardb();
outascii_allarline();
outascii_allarliv();
outascii_allarser();
outascii_allarstrat();

outascii_mistabk();
outascii_tdizst();
outascii_tabulati();

outascii_nomi();
outascii_configurazionedb();

}

int trimblanks(char *psz,int lung)
{
int i;
psz[lung-1]='\0';
for(i=lung-2;i>=0;i--)
{
	if(psz[i]!=' ')
		break;
	psz[i]='\0';
}
}

int scrivi_header(char * nome,STRUCT_TABLE *tab, int num)
{
char nome_file[255];
int i;
FILE *fp;

sprintf(nome_file,"%s%s",nome,ESTENSIONE_TABELLA);
printf("Creazione tabella [%s]\n",nome_file);

if((fp=fopen(nome_file,"w"))==NULL)
        return(0);
for(i=0;i<num-1;i++)
        fprintf(fp,"\"%s\";",tab[i].nome_campo);
fprintf(fp,"\"%s\"\n",tab[i].nome_campo);
fclose(fp);

return(1);
}
