/*
   modulo outascii_cperif.pc
   tipo 
   release 1.2
   data 4/5/96
   reserved @(#)outascii_cperif.pc	1.2
*/
/*
        Variabile per identificazione della versione
*/
/*
        Fine sezione per SCCS
*/
#include <stdio.h>
#include <string.h>
#include <sqlca.h>
#include <db.h>
#include <outascii.h>
#include <cperif.h>

int trimblanks(char *psz,int lung);
int scrivi_header(char * nome,STRUCT_TABLE *tab, int num);

int outascii_cperif()
{
CPERIF var;
int i,numero_record;
FILE *fp;
EXEC SQL declare cperif_cursor CURSOR FOR 
	select * FROM cperif;

printf("output ascii cperif\n");

EXEC SQL select count(*) into :numero_record from cperif;

scrivi_header("CPERIF",cperif,NUM_CAMPI_CPERIF);
if(!(fp=fopen("CPERIF.txt","a+")))
{
	perror("CPERIF.txt");
	return(0);
}

memset(&var,0,sizeof(var));
EXEC SQL open cperif_cursor;
for(i=0;i<numero_record;i++)
{
	EXEC SQL fetch cperif_cursor 
		INTO :var;

	trimblanks(var.Sigla,DB_SataoOrg);

	fprintf(fp,"\"%s\";",var.Sigla);
	fprintf(fp,"%d;",var.codice);
}

fclose(fp);
return(1);
}

