/*
   modulo outascii_nomi.pc
   tipo 
   release 1.2
   data 4/5/96
   reserved @(#)outascii_nomi.pc	1.2
*/
/*
        Variabile per identificazione della versione
*/
/*
        Fine sezione per SCCS
*/
#include <stdio.h>
#include <string.h>
#include <sqlca.h>
#include <db.h>
#include <editnomi.h>
#include <outascii.h>
#include <nomi.h>

int trimblanks(char *psz,int lung);
int scrivi_header(char * nome,STRUCT_TABLE *tab, int num);

int outascii_nomi()
{
NOMI var;
int i,numero_record;
FILE *fp;
EXEC SQL declare nomi_cursor CURSOR FOR 
	select * FROM nomi;

printf("output ascii nomi\n");
memset(&var,0,sizeof(NOMI));

EXEC SQL select count(*) into :numero_record from nomi;

scrivi_header("Nomi",editnomi,NUM_CAMPI_EDITNOMI);
if(!(fp=fopen("Nomi.txt","a+")))
{
	perror("Nomi.txt");
	return(0);
}

EXEC SQL open nomi_cursor;
for(i=0;i<numero_record;i++)
{
	EXEC SQL fetch nomi_cursor 
		INTO :var;

	trimblanks(var.Sigla,DB_Sigla_Nomi);
	trimblanks(var.Tipo,DB_TipoDb);

	fprintf(fp,"\"%s\";",var.Sigla);
	fprintf(fp,"\"%s\";",var.Tipo);
	fprintf(fp,"%d;",var.PointDB);
	fprintf(fp,"%d;\n",var.ExtDB);
}

fclose(fp);
return(1);
}

