/*
   modulo outascii_allarser.pc
   tipo 
   release 1.5
   data 4/5/96
   reserved @(#)outascii_allarser.pc	1.5
*/
/*
        Variabile per identificazione della versione
*/
/*
        Fine sezione per SCCS
*/
#include <stdio.h>
#include <string.h>
#include <sqlca.h>
#include <db.h>
#include <editallarser.h>
#include <outascii.h>
#include <allarser.h>

int trimblanks(char *psz,int lung);
int scrivi_header(char * nome,STRUCT_TABLE *tab, int num);

int outascii_allarser()
{
ALLARSER var;
int i,numero_record;
FILE *fp;
EXEC SQL declare allarser_cursor CURSOR FOR 
	select * FROM allarserv;

printf("output ascii allarser\n");
memset(&var,0,sizeof(ALLARSER));

EXEC SQL select count(*) into :numero_record from allarserv;

scrivi_header("AllarSer",editallarser,NUM_CAMPI_EDITALLARSER);
if(!(fp=fopen("AllarSer.txt","a+")))
{
	perror("AllarSer.txt");
	return(0);
}

EXEC SQL open allarser_cursor;
for(i=0;i<numero_record;i++)
{
	EXEC SQL fetch allarser_cursor 
		INTO :var;

	fprintf(fp,"%d;",var.TipoCicalino);
	fprintf(fp,"%d;",var.Sev1Cica);
	fprintf(fp,"%d;",var.Sev2Cica);
	fprintf(fp,"%d;",var.Sev3Cica);
	fprintf(fp,"%d;",var.FaMediaT);
	fprintf(fp,"%d;",var.FaFiltro);
	fprintf(fp,"%d;",var.FaScarto);
	fprintf(fp,"%d;",var.FaMediaI);
	fprintf(fp,"%d;",var.FaSomma);
	fprintf(fp,"%d;",var.FaIntegrale);
	fprintf(fp,"%d;",var.freq_ut);
	fprintf(fp,"%d;",var.REP_MESS);
	fprintf(fp,"%d;\n",var.REP_RETRY);
}

fclose(fp);
return(1);
}

