{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}{\f3\froman Tms Rmn;}{\f4\fswiss Helv;}{\f5\fmodern Courier;}{\f6\froman MS Serif;}{\f7\fswiss MS Sans Serif;}
{\f8\froman Times;}{\f9\fswiss Helvetica;}{\f10\fswiss System;}{\f11\fmodern Courier New;}{\f12\froman CG Times;}{\f13\fswiss Univers;}{\f14\fnil Wingdings;}{\f15\fnil Fences;}{\f16\fnil MT Extra;}{\f17\fmodern MS LineDraw;}{\f18\fdecor Algerian;}
{\f19\fswiss Arial Rounded MT Bold;}{\f20\froman Bookman Old Style;}{\f21\fdecor Braggadocio;}{\f22\fswiss Britannic Bold;}{\f23\fscript Brush Script MT;}{\f24\fswiss Century Gothic;}{\f25\fdecor Colonna MT;}{\f26\fdecor Desdemona;}
{\f27\froman Footlight MT Light;}{\f28\fswiss Impact;}{\f29\fdecor Kino MT;}{\f30\froman Wide Latin;}{\f31\fscript Matura MT Script Capitals;}{\f32\fdecor Playbill;}{\f33\fmodern LinePrinter;}{\f34\fswiss MS Dialog;}{\f35\fnil Small Fonts;}
{\f36\froman ijoijoi;}{\f37\fswiss J.Soft logo;}{\f38\froman Roman;}{\f39\fscript Script;}{\f40\fmodern Modern;}{\f41\fswiss Arial Narrow;}{\f42\fdecor ZapfDingbats;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;
\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s224\qj\fi284 \f2\fs20\lang2057 \sbasedon0\snext224 annotation text;}{\s225\qj\fi284\li4961\ri850\tldot\tx8504\tqr\tx8640 \f2\lang2057 \sbasedon0\snext0 toc 8;}{
\s226\qj\fi284\li4253\ri850\tldot\tx8504\tqr\tx8640 \f2\lang2057 \sbasedon0\snext0 toc 7;}{\s227\qj\fi284\li3544\ri850\tldot\tx8504\tqr\tx8640 \f2\lang2057 \sbasedon0\snext0 toc 6;}{\s228\qj\fi284\li2835\ri850\tldot\tx8504\tqr\tx8640 \f2\lang2057 
\sbasedon0\snext0 toc 5;}{\s229\qj\fi284\li2126\ri850\tldot\tx8504\tqr\tx8640 \f2\lang2057 \sbasedon0\snext0 toc 4;}{\s230\qj\fi284\li1418\ri850\tldot\tx8504\tqr\tx8640 \f2\lang2057 \sbasedon0\snext0 toc 3;}{
\s231\qj\fi284\li709\ri850\tldot\tx8504\tqr\tx8640 \f2\lang2057 \sbasedon0\snext0 toc 2;}{\s232\qj\fi284\ri850\tldot\tx8504\tqr\tx8640 \f2\lang2057 \sbasedon0\snext0 toc 1;}{\s233\qj\fi284\li1701 \f2\lang2057 \sbasedon0\snext0 index 7;}{
\s234\qj\fi284\li1417 \f2\lang2057 \sbasedon0\snext0 index 6;}{\s235\qj\fi284\li1134 \f2\lang2057 \sbasedon0\snext0 index 5;}{\s236\qj\fi284\li850 \f2\lang2057 \sbasedon0\snext0 index 4;}{\s237\qj\fi284\li567 \f2\lang2057 \sbasedon0\snext0 index 3;}{
\s238\qj\fi284\li283 \f2\lang2057 \sbasedon0\snext0 index 2;}{\s239\qj\fi284 \f2\lang2057 \sbasedon0\snext0 index 1;}{\s240\qj\fi284 \f2\lang2057 \sbasedon0\snext0 line number;}{\s241\qj\fi284 \f2\lang2057 \sbasedon0\snext239 index heading;}{
\s242\qj\fi284\tqc\tx4252\tqr\tx8504 \f2\lang2057 \sbasedon0\snext242 footer;}{\s243\qj\fi284\tqc\tx4252\tqr\tx8504 \f2\lang2057 \sbasedon0\snext243 header;}{\s244\qj\fi284 \f2\fs16\up6\lang2057 \sbasedon0\snext0 footnote reference;}{\s245\qj\fi284 
\f2\fs20\lang2057 \sbasedon0\snext245 footnote text;}{\s246\qj\fi284\li708 \i\f2\fs20\lang2057 \sbasedon0\snext255 heading 9;}{\s247\qj\fi284\li708 \i\f2\fs20\lang2057 \sbasedon0\snext255 heading 8;}{\s248\qj\fi284\li708 \i\f2\fs20\lang2057 
\sbasedon0\snext255 heading 7;}{\s249\qj\fi284\li708 \f2\fs20\ul\lang2057 \sbasedon0\snext255 heading 6;}{\s250\qj\fi284\li708 \b\f2\fs20\lang2057 \sbasedon0\snext255 heading 5;}{\s251\qj\fi284\li354 \f2\ul\lang2057 \sbasedon0\snext255 heading 4;}{
\s252\qr\fi284 \b\f2\lang2057 \sbasedon0\snext255 heading 3;}{\s253\qj\fi284\sb120\brdrb\brdrs\brdrw15\brsp60 \b\f2\lang2057 \sbasedon0\snext0 heading 2;}{\s254\keepn \b\f2\fs36\expnd12\lang2057 \sbasedon0\snext0 heading 1;}{\s255\qj\fi284\li708 
\f2\lang2057 \sbasedon0\snext255 Normal Indent;}{\qj\fi284 \f2\lang2057 \snext0 Normal;}{\s2\qj\fi284\li2835 \f2\lang2057 \sbasedon0\snext2 rientro1;}{\s3\qj\fi284\li3402\keepn \f2\lang2057 \sbasedon2\snext3 rientro2;}{\s4\qj\fi-1418\li3686\ri567\tx3686 
\f2\lang2057 \sbasedon0\snext4 rientro des;}{\s5\qj\fi284\li3969\keepn \f2\lang2057 \sbasedon2\snext5 rientro3;}{\s6\fi284 \f2\lang2057 \sbasedon0\snext6 campoalftab;}{\s7\qr\fi284 \f2\lang2057 \sbasedon6\snext7 camponum;}{\s8\qj\fi284\keepn \f2\lang2057 
\sbasedon2\snext8 risposta;}{\s9\qc\fi284 \b\caps\f2\fs48\lang2057 \sbasedon0\snext9 tit1pub;}{\s10\qc\fi284 \b\f2\fs40\lang2057 \sbasedon0\snext10 subtitpub;}{\s11\qc\fi284 \b\f2\fs32\lang2057 \sbasedon0\snext11 subsubtitpub;}{\s12\qr\fi284\keepn 
\b\i\f2\fs28\lang2057 \sbasedon252\snext12 attenzione;}{\s13\qr\fi284\tqc\tx4252\tqr\tx8504 \b\caps\f2\lang2057 \sbasedon243\snext13 intestit1des;}{\s14\fi284\tqc\tx4252\tqr\tx8504 \b\caps\f2\lang2057 \sbasedon243\snext14 intestit1sin;}{
\s15\qr\fi284\tqc\tx4252\tqr\tx8504 \b\i\f2\lang2057 \sbasedon14\snext15 intestit2sin;}{\s16\fi284\tqc\tx4252\tqr\tx8504 \b\i\f2\lang2057 \sbasedon13\snext16 intestit2des;}{\s17\qj\fi284 \f2\lang2057 \sbasedon0\snext17 normale rientro0;}{
\s18\qr\fi284\keepn \b\f2\fs20\lang2057 \sbasedon252\snext18 col.1 for1;}{\s19\qj\fi284\keepn \f2\lang2057 \sbasedon0\snext19 normale no rientro;}{\s20\qj\fi284 \f2\lang2057 \sbasedon0\snext20 norm;}{\s21\qj\keepn\brdrt\brdrs\brdrw15\brsp20 \tx567 
\f2\fs20\lang1040 \snext21 /intes barra;}{\s22\qj\fi284\keepn\brdrt\brdrs\brdrw15\brsp20 \f2\lang2057 \sbasedon19\snext22 pie pag disp con barra;}{\s23\qj\fi284\keepn\brdrt\brdrs\brdrw15\brsp20 \f2\lang2057 \sbasedon19\snext23 pie pag barra;}{
\s24\qj\fi-1134\li3402 \f2\lang2057 \sbasedon0\snext24 var=2;}{\s25\qj\fi-1701\li3969 \f2\lang2057 \sbasedon24\snext25 var=3;}{\s26\qj\fi284 \f2\lang2057 \sbasedon0\snext26 endnote text;}{\s27\qc \b\i\f2\fs36\lang2057 \sbasedon0\snext27 Intermedio;}{
\s28\qj \f2\fs20\lang2057 \sbasedon0\snext28 Tabella;}{\s29\qj\fi284 \f2\fs20\lang2057 \sbasedon0\snext29 testo nota di chiusura;}}{\info{\title LEGOHELP}{\subject File Unificato Documentazione/Iperhelp}{\creatim\yr1995\mo1\dy9\hr2\min56}
{\revtim\yr1995\mo5\dy18\hr14\min49}{\printim\yr1995\mo4\dy7\hr10\min42}{\version232}{\edmins1690}{\nofpages0}{\nofwords65536}{\nofchars65536}{\vern16415}}\paperw11901\paperh16834\margl1134\margr1134\margt1701\margb1701\gutter0 \deftab567\hyphhotz426 
\sectd \binfsxn1\binsxn1\pgnrestart\linex0\headery1088\footery918\colsx709 {\header \pard\plain \qr\fi284\ri-6 \f2\lang2057 {\field{\*\fldinst {\b styleref}{\b  "titolo 1"}}{\fldrslt {\b #K$+ EDIT DATA ACTIVITY}}}{\b 
\par }\pard\plain \s21\qj\keepn\brdrt\brdrs\brdrw15\brsp20 \tx567 \f2\fs20\lang1040 
\par }{\footer \pard\plain \s21\qj\keepn\brdrt\brdrs\brdrw15\brsp20 \tx567 \f2\fs20\lang1040 \tab \tab \tab \tab LEGOCAD  HELP on line\tab \tab \tab 
\par \pard\plain \s19\qc\fi284\keepn \f2\lang2057 {\b s.d.i.} automazione industriale
\par }\pard\plain \s254\keepn \shading1000 \b\f2\fs36\expnd12\lang2057 #{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_edata}}K{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 K Activity;Edit data}${\footnote \pard\plain \s26\qj\fi284 
\f2\lang2057 $ Activity : Edit data }+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_help:060}{\plain \b\f2\fs36\up6\lang2057 !{\footnote \pard\plain \s245\qj\fi284 \f2\fs20\lang2057 {\plain \f2\up6\lang2057 !}{\plain \f2\lang2057 
 ChangeButtonBinding("button_up","JI(`legohelp.hlp',`lgc_summary')")}}}{\plain \b\f2\expnd12\up18\lang2057  }EDIT DATA ACTIVITY
\par \pard\plain \qj\fi284 \f2\lang2057 
\par Edit Data allows you to assign tentative starting values for block variables, set physical and geometrical data and to define which are known variables for the mathematical solution of the system.
\par You may select LEGO blocks from list or from symbolic diagram (corresponding to Symbolic diagram and Only by list modalities) and load them into an editor (Values and Data editor) that display all variables and data of blocks loaded completed by input fie
lds for values assignment.
\par 
\par \pard\plain \s27\qc \b\i\f2\fs36\lang2057 HOW TO
\par \pard\plain \qj \f2\lang2057 {\b 1  }{\strike Use symbolic diagram modality}{\v lgc_ed_symb_d}
\par {\b 2  }{\strike Use only by list modality}{\v lgc_ed_obl}
\par {\b 3  }{\strike Set normalization}{\v lgc_ed_normal}
\par {\b 4  }{\strike Set tentative variables values}{\v lgc_ed_var_val}
\par {\b 5  }{\strike Set data values}{\v lgc_ed_data_val}
\par {\b 6  }{\strike Set known or unknown variables}{\v lgc_ed_known}
\par \pard \qj\fi284 {\ulw 
\par }
\par \pard\plain \s27\qc\ri-6 \b\i\f2\fs36\lang2057 EDIT DATA WINDOWS LAYOUT
\par \pard\plain \qj \f2\lang2057 {\b 1  }{\strike Diagram page's index layout}{\v lgc_ed_model_index_pg_ly} 
\par \tab (Only symbolic diagram modality)
\par \pard \qj\ri-6 {\b 2  }{\strike Model diagram page layout}{\v lgc_ed_model_diag_pg_ly} 
\par \tab (Only symbolic diagram modality)
\par \pard \qj {\b 3  }{\strike Data editing page layout}{\v lgc_ed_dataed_pg_ly} 
\par {\b 4  }{\strike Normalization page layout}{\v lgc_ed_normaliz_pg_ly}
\par {\b 5  }{\strike Variable values & data page layout}{\v lgc_ed_vardata_pg_ly}
\par \pard \qj\fi284 
\par \pard\plain \s254\ri-6\keepn \shading1000 \b\f2\fs36\expnd12\lang2057 \page #{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_ed_symb_d}}K{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 K How;Symbolic diagram;Edit data}${\footnote 
\pard\plain \s26\qj\fi284 \f2\lang2057 $ Edit data : how use Symbolic Diagram modality}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_edata:010}{\plain \b\f2\fs36\up6\lang2057 !{\footnote \pard\plain \s245\qj\fi284 \f2\fs20\lang2057 {\plain 
\f2\up6\lang2057 !}{\plain \f2\lang2057  ChangeButtonBinding("button_up","JI(`legohelp.hlp',`lgc_edata')")}}}{\plain \b\f2\expnd12\up18\lang2057  }Edit Data: symbolic Diagram
\par \pard\plain \qj\fi284 \f2\lang2057 
\par The symbolic diagram modality displays the basic page {\strike\ul data editor page}{\v\ul lgc_ed_dataed}, added pages are {\strike\ul diagram page's index}{\v\ul !}{\v PopupId(`gloshelp.hlp',`}{\v\ul lgc_gl_model_index_pg}{\v ')} and {\strike\ul 
model diagram page}{\v\ul !}{\v PopupId(`gloshelp.hlp',`}{\v\ul lgc_gl_model_diag_pg}{\v ')}.
\par \pard \qj\fi284\ri-6\tx-568 The user can insert data by opening {\strike\ul variable and data editors}{\v lgc_ed_vardata} after selecting blocks (pulldown menu selection Edit | Data or Edit | Variables).
\par Blocks can be selected both in model diagram page and in the data editor page (like in the only by list modality). If {\b variables and data editor} is opened other blocks can be loaded into it selecting File | Load from its pulldown menu.
\par Normalization values can be modified. 
\par 
\par Information on the page layout is available in:
\par 
\par \pard \qj\fi284 {\b 1}\tab {\strike Diagram page's index layout}{\v lgc_ed_model_index_pg_ly}
\par \pard \qj\fi284\ri-6 {\b 2}\tab {\strike Model diagram page layout}{\v lgc_ed_model_diag_pg_ly}
\par \pard \qj\fi284 {\b 3}\tab {\strike Data editing page layout}{\v lgc_ed_dataed_pg_ly}
\par {\b 4}\tab {\strike Normalization page layout}{\v lgc_ed_normaliz_pg_ly}
\par {\b 5}\tab {\strike Variable values & data page layout}{\v lgc_ed_vardata_pg_ly}
\par \pard \qj\fi284\ri-6\tx-568 
\par \pard\plain \s254\ri-6\keepn \shading1000 \b\f2\fs36\expnd12\lang2057 \page #{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_ed_obl}}K{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 K How;Only by list;Edit data}${\footnote \pard\plain 
\s26\qj\fi284 \f2\lang2057 $ Edit data : how use Only by list modality}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_edata:020}{\plain \b\f2\fs36\up6\lang2057 !{\footnote \pard\plain \s245\qj\fi284 \f2\fs20\lang2057 {\plain \f2\up6\lang2057 !}
{\plain \f2\lang2057  ChangeButtonBinding("button_up","JI(`legohelp.hlp',`lgc_edata')")}}}{\plain \b\f2\expnd12\up18\lang2057  }Edit Data: only by list
\par \pard\plain \qj\fi284 \f2\lang2057 
\par In only by list modality blocks are selected from the model's block list presented by the {\strike\ul data editor page}{\v\ul lgc_ed_dataed}.
\par User can assign numeric values to block variables or to physical & geometrical parameters calling the {\strike\ul variable and data editors}{\v lgc_ed_vardata}
 while one or more blocks are selected (pulldown menu selection Edit | Data or Edit | Variables).
\par 
\par Information on page's layout is available in 
\par 
\par {\b 1}\tab {\strike Data editing page layout}{\v lgc_ed_dataed_pg_ly} 
\par {\b 2}\tab {\strike Normalization p}{\strike age layout}{\v lgc_ed_normaliz_pg_ly}
\par {\b 3\tab }{\strike Variable values & data page layout}{\v lgc_ed_vardata_pg_ly}
\par 
\par \pard\plain \s254\ri-6\keepn \shading1000 \b\f2\fs36\expnd12\lang2057 {\plain \b\f2\fs20\lang2057 \page }#{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_ed_normal}}K{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 
K How;set normalizations;Edit data}${\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 $ Edit data : how set normalizations}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_edata:030}{\plain \b\f2\fs36\up6\lang2057 !{\footnote \pard\plain 
\s245\qj\fi284 \f2\fs20\lang2057 {\plain \f2\up6\lang2057 !}{\plain \f2\lang2057  ChangeButtonBinding("button_up","JI(`legohelp.hlp',`lgc_edata')")}}}{\plain \b\f2\expnd12\up18\lang2057  }Edit Data: set normalizations 
\par \pard\plain \qj\fi284 \f2\lang2057 
\par The user can change normalization constants used by LEGO solutor for each of the following eight variables types:
\par 
\par \trowd \trgaph70\trleft-70 \cellx2664\pard\plain \s28\qj\intbl \f2\fs20\lang2057 Pressure\cell \pard\plain \intbl \f2\lang2057 \row \trowd \trgaph70\trleft-70 \cellx2664\pard\plain \s28\qj\intbl \f2\fs20\lang2057 Entalphy\cell \pard\plain \intbl 
\f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 Flow\cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 Temperature\cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 
Density\cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 Length\cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 Volume\cell \pard\plain \intbl \f2\lang2057 \row \trowd 
\trgaph70\trleft-70 \cellx2664\pard\plain \s28\qj\intbl \f2\fs20\lang2057 Pressure diff.\cell \pard\plain \intbl \f2\lang2057 \row \pard \qj\fi284 
\par This operation locks every other edit data's activity. 
\par 
\par \pard\plain \s254\ri-6\keepn \shading1000 \b\f2\fs36\expnd12\lang2057 {\plain \b\f2\fs20\lang2057 \page }#{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_ed_var_val}}K{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 
K How;set variables values;Edit data}${\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 $ Edit data : how set variables values}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_edata:040}{\plain \b\f2\fs36\up6\lang2057 !{\footnote \pard\plain 
\s245\qj\fi284 \f2\fs20\lang2057 {\plain \f2\up6\lang2057 !}{\plain \f2\lang2057  ChangeButtonBinding("button_up","JI(`legohelp.hlp',`lgc_edata')")}}}{\plain \b\f2\expnd12\up18\lang2057  }Edit Data: variables values 
\par \pard\plain \qj\fi284 \f2\lang2057 
\par The user can insert tentative variable values of a selected block by opening {\strike\ul variable and data editors}{\v lgc_ed_vardata} in the "Variables..." modality. This editor could be opened either from {\strike\ul data editor page}{\v\ul 
lgc_ed_dataed} or from {\strike\ul model diagram page}{\v\ul !}{\v PopupId(`gloshelp.hlp',`}{\v\ul lgc_gl_model_diag_pg}{\v ')} selecting Edit | Variables from the pulldown menu.
\par More than one block at a time can be loaded into the variable & data editor; variable and data of all blocks loaded will be editable. 
\par Every variable value must be inserted by the user in the text field adjacent to the variable's n
ame label. A toggle button (one for each variable) allows to change variable qualification; if the variable must be treated as known in equation system resolution, toggle is pressed in (ON:red coloured) otherwise popped out (OFF).
\par For known/unknown variable balancing look at main window counters to see the total number of equation, number of unknown variables, of input variables and of known variables
\par An option menu (one for each variable) is provided for switching between the different {\strike units of measureme}{\strike nt}{\v lgc_ed_udm}
 available for the variable. The value of the variable is represented accordingly to the selection in the units of measurements option menu.
\par \pard\plain \s254\ri-6\keepn \shading1000 \b\f2\fs36\expnd12\lang2057 {\plain \b\f2\fs20\lang2057 \page }#{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_ed_data_val}}K{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 
K How;set data values;Edit data}${\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 $ Edit data : how set data values}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_edata:050}{\plain \b\f2\fs36\up6\lang2057 !{\footnote \pard\plain \s245\qj\fi284 
\f2\fs20\lang2057 {\plain \f2\up6\lang2057 !}{\plain \f2\lang2057  ChangeButtonBinding("button_up","JI(`legohelp.hlp',`lgc_edata')")}}}{\plain \b\f2\expnd12\up18\lang2057  }Edit Data: data values 
\par \pard\plain \qj\fi284 \f2\lang2057 
\par The user can insert physical data values of a selected block by opening {\strike\ul variable and data editors}{\v lgc_ed_vardata} in the "Data..." modality. This editor could be opened either from {\strike\ul data editor page}{\v\ul lgc_ed_dataed}
 or from {\strike\ul model diagram page}{\v\ul !}{\v PopupId(`gloshelp.hlp',`}{\v\ul lgc_gl_model_diag_pg}{\v ')} selecting Edit | Data from the pulldown menu.
\par More than one block at a time can be loaded into the variable & data editor; variable and data of all blocks loaded will be editable.
\par Every data value must be inserted by the user in the text field adjacent to the data's name label. 
\par 
\par Comment lines are also displayed.
\par \pard\plain \s254\ri-6\keepn \shading1000 \b\f2\fs36\expnd12\lang2057 {\plain \b\f2\fs20\lang2057 \page }#{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_ed_known}}K{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 
K How;set known variables;Edit data}${\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 $ Edit data : how set known/unknown variables}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_edata:060}{\plain \b\f2\fs36\up6\lang2057 !{\footnote \pard\plain 
\s245\qj\fi284 \f2\fs20\lang2057 {\plain \f2\up6\lang2057 !}{\plain \f2\lang2057  ChangeButtonBinding("button_up","JI(`legohelp.hlp',`lgc_edata')")}}}{\plain \b\f2\expnd12\up18\lang2057  }Edit Data: set known variables
\par \pard\plain \qj\fi284 \f2\lang2057 
\par The user can set as known some variables values to obtain a number of equations equal to the number of unknown variables. 
\par This operation is achieved setting ON (red coloured) the toggle button of the variable line (In Variable & Data Editor) and applying the operation.
\par On the data editor main window (Data editor window) are displayed and updated at every Apply operation the number of equation, number of unknown variables, of input variables and of known variables; look at these values for correct balancing of known/unkn
own variables (n. of equation must be equal to n. of unknown variables; n. of input variables equal to known variables).
\par \pard\plain \s254\ri-6\keepn \shading1000 \b\f2\fs36\expnd12\lang2057 {\plain \b\f2\fs20\lang2057 \page }#{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_ed_model_index_pg_ly}}K{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 
K Layout;model index page;Edit data}${\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 $ Edit data : layout model index page}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_edata:070}{\plain \b\f2\fs36\up6\lang2057 !{\footnote \pard\plain 
\s245\qj\fi284 \f2\fs20\lang2057 {\plain \f2\up6\lang2057 !}{\plain \f2\lang2057  ChangeButtonBinding("button_up","JI(`legohelp.hlp',`lgc_edata')")}}}{\plain \b\f2\expnd12\up18\lang2057  }Edit Data layout: index page
\par \pard\plain \qj\fi284\ri-6\tx-568 \f2\lang2057 
\par Diagram page's index contains a further scrolled window where graphic objects (macroblock) are displayed. Objects can be selected.
\par 
\par A selected page in the edit data activity can be opened by showing a new window (the diagram page) that displays a scheme of part of the model in terms of icons of the instantiated blocks, graphic symbols and comments.
\par 
\par Diagram page's index pulldown menu :
\par \trowd \trgaph70\trleft71 \cellx984\cellx5487\pard\plain \s28\qj\intbl \f2\fs20\lang2057 {\b Edit\cell }\cell \pard\plain \intbl \f2\lang2057 \row \trowd \trgaph70\trleft71 \cellx984\cellx5487\pard\plain \s28\qj\intbl \f2\fs20\lang2057 Open\cell 
Shows a window displaying the block associated 
\par with the selected macroblocks\cell \pard\plain \intbl \f2\lang2057 \row \pard \qj\fi284\ri-6\tx-568 
\par \pard\plain \s254\ri-6\keepn \shading1000 \b\f2\fs36\expnd12\lang2057 {\plain \b\f2\fs20\lang2057 \page }#{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_ed_model_diag_pg_ly}}K{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 
K Layout;model diagram page;Edit data}${\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 $ Edit data : layout model diagram page}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_edata:080}{\plain \b\f2\fs36\up6\lang2057 !{\footnote \pard\plain 
\s245\qj\fi284 \f2\fs20\lang2057 {\plain \f2\up6\lang2057 !}{\plain \f2\lang2057  ChangeButtonBinding("button_up","JI(`legohelp.hlp',`lgc_edata')")}}}{\plain \b\f2\expnd12\up18\lang2057  }Edit Data layout: model diagram page
\par \pard\plain \qj\fi284\ri-6\tx-568\tx12900 \f2\lang2057 
\par The model diagram page shows a pulldown menu and a scrolled window which displays the instantiated icons of the model. 
\par \pard \qj\fi284\ri-6\tx-568\tx-142 Pulldown menu :
\par \trowd \trgaph70\trleft-70 \cellx1875\cellx5594\pard\plain \s28\qj\intbl \f2\fs20\lang2057 {\b File\cell }\cell \pard\plain \intbl \f2\lang2057 \row \trowd \trgaph70\trleft-70 \cellx1875\cellx5594\pard\plain \s28\qj\intbl \f2\fs20\lang2057 Quit\cell 
Closes the page\cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 {\b Edit\cell }Opens variable & data editor \cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 Variables...\cell 
   in the variables modify modality\cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 Data...\cell    in the data modify modality\cell \pard\plain \intbl \f2\lang2057 \row \trowd \trgaph70\trleft-70 \cellx1875\cellx5594
\pard\plain \s28\qj\intbl \f2\fs20\lang2057 Normalization\cell Set normalization values\cell \pard\plain \intbl \f2\lang2057 \row \pard \qj\fi284\ri-6\tx-568 Edit options are available only when one or more icons (i.e. LEGO blocks) has been selected.

\par 
\par The pop up menu associated with the selected blocks (icons) has the same options as the Edit's in the pulldown menu.
\par \trowd \trgaph70\trleft-70 \cellx1875\pard\plain \s28\qj\intbl \f2\fs20\lang2057 Variables...\cell \pard\plain \intbl \f2\lang2057 \row \trowd \trgaph70\trleft-70 \cellx1875\pard\plain \s28\qj\intbl \f2\fs20\lang2057 Data...\cell \pard\plain \intbl 
\f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 Known/Unknown...\cell \pard\plain \intbl \f2\lang2057 \row \trowd \trgaph70\trleft-70 \cellx1875\pard\plain \s28\qj\intbl \f2\fs20\lang2057 Normalization\cell \pard\plain \intbl \f2\lang2057 
\row \pard \qj\fi284\ri-6\tx-568 
\par Block's selection in this page selects the same block in the topology editor window. 
\par \pard\plain \s254\ri-6\keepn \shading1000 \b\f2\fs36\expnd12\lang2057 {\plain \b\f2\fs20\lang2057 \page }#{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_ed_dataed_pg_ly}}K{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 
K Layout;data editor page;Edit data}${\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 $ Edit data : layout data editor page}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_edata:090}{\plain \b\f2\fs36\up6\lang2057 !{\footnote \pard\plain 
\s245\qj\fi284 \f2\fs20\lang2057 {\plain \f2\up6\lang2057 !}{\plain \f2\lang2057  ChangeButtonBinding("button_up","JI(`legohelp.hlp',`lgc_edata')")}}}{\plain \b\f2\expnd12\up18\lang2057  }Edit Data layout: data editing page
\par \pard\plain \qj\fi284\ri-6\tx-568 \f2\lang2057 
\par The data editor window displays the following areas:
\par \pard \qj\fi284 
\par \pard \qj\fi284\ri-6\tx-568 {\b Pulldown menu area:
\par }\trowd \trgaph70\trleft-70 \cellx1658\cellx5425\pard\plain \s28\qj\intbl \f2\fs20\lang2057 {\b File\cell }\cell \pard\plain \intbl \f2\lang2057 \row \trowd \trgaph70\trleft-70 \cellx1658\cellx5425\pard\plain \s28\qj\intbl \f2\fs20\lang2057 Open\cell 
Loads a file when the activity 
\par is used out of LEGOCAD\cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 Save\cell Saves variables' values and data in the f14.dat file\cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl 
\f2\fs20\lang2057 Save as\cell Saves data into a different file\cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 Quit\cell Closes the page\cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl 
\f2\fs20\lang2057 {\b Edit\cell }Opens variables & data page...\cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 Variables\cell    in the variables modify modality\cell \pard\plain \intbl \f2\lang2057 \row \pard\plain 
\s28\qj\intbl \f2\fs20\lang2057 Data\cell    in the data modify modality\cell \pard\plain \intbl \f2\lang2057 \row \trowd \trgaph70\trleft-70 \cellx1658\cellx5425\pard\plain \s28\qj\intbl \f2\fs20\lang2057 Normalization\cell Set normalization values.
\cell \pard\plain \intbl \f2\lang2057 \row \pard \qj\fi284 
\par Edit push buttons are available only when at least one block has been selected. 
\par 
\par {\b Info area :}
\par this area shows the following information:
\par \pard \qj\fi284\li567 {\i number of equations
\par }{\i number of unknown variables
\par }{\i number of input variables
\par }{\i number of known variables
\par }\pard \qj\fi284\li284 This values are updated at every Apply operation on v
ariables and data editors, look at these values for correct balancing of known/unknown variables (n. of equation must be equal to n. of unknown variables; n. of input variables equal to known variables).
\par \pard \qj\fi284 
\par \pard \qj\fi284\tx5529 {\b Scrolled window area}
\par \pard \qj\fi284\ri-6\tx-568 Contains the list of the model's blocks 
\par 
\par \pard \qj\fi284 {\strike\ul Find area}{\v\ul !}{\v PopupId(`gloshelp.hlp',`lgc_gl_find')}{\b 
\par }\pard\plain \s254\ri-6\keepn \shading1000 \b\f2\fs36\expnd12\lang2057 {\plain \b\f2\fs20\lang2057 \page }#{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_ed_norma}{\b liz_pg_ly}}K{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 
K Layout;normalization page;Edit data}${\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 $ Edit data : layout normalization editor}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_edata:100}{\plain \b\f2\fs36\up6\lang2057 !{\footnote \pard\plain 
\s245\qj\fi284 \f2\fs20\lang2057 {\plain \f2\up6\lang2057 !}{\plain \f2\lang2057  ChangeButtonBinding("button_up","JI(`legohelp.hlp',`lgc_edata')")}}}{\plain \b\f2\expnd12\up18\lang2057  }Edit Data layout: normalization page
\par \pard\plain \qj\fi284 \f2\lang2057 
\par The normalization page shows eight labels followed by eight text fields which contain normalization values used by LEGO solutor for physical quantities. 
\par 
\par \trowd \trgaph70\trleft-70 \cellx1482\cellx2819\pard\plain \s28\qj\intbl \f2\fs20\lang2057 Pressure\cell p0\cell \pard\plain \intbl \f2\lang2057 \row \trowd \trgaph70\trleft-70 \cellx1482\cellx2819\pard\plain \s28\qj\intbl \f2\fs20\lang2057 Entalphy\cell 
H0\cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 Flow\cell w0\cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 Temperature\cell T0\cell \pard\plain \intbl \f2\lang2057 \row 
\pard\plain \s28\qj\intbl \f2\fs20\lang2057 Density\cell R0\cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 Length\cell L0\cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 Volume
\cell V0\cell \pard\plain \intbl \f2\lang2057 \row \trowd \trgaph70\trleft-70 \cellx1482\cellx2819\pard\plain \s28\qj\intbl \f2\fs20\lang2057 Pressure diff.\cell DP0\cell \pard\plain \intbl \f2\lang2057 \row \pard \qj\fi284\ri-6\tx142 
\par Two push button are available to confirm (OK) the modified values or to exit from the page without changes (Cancel).
\par \pard\plain \s254\ri-6\keepn \shading1000 \b\f2\fs36\expnd12\lang2057 \page #{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_ed_vardata_pg_ly}}K{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 K Layout;variable values & data editor;Edit data}
${\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 $ Edit data : layout variables values & data editor}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_edata:110}{\plain \b\f2\fs36\up6\lang2057 !{\footnote \pard\plain \s245\qj\fi284 
\f2\fs20\lang2057 {\plain \f2\up6\lang2057 !}{\plain \f2\lang2057  ChangeButtonBinding("button_up","JI(`legohelp.hlp',`lgc_edata')")}}}{\plain \b\f2\expnd12\up18\lang2057  }Edit Data layout: variables value & data page
\par \pard\plain \qj\fi284\ri-6\tx142 \f2\lang2057 
\par The variables values & data page is an editor which can modify the variables values (and their known flag) or the physical data values according to the option currently selected in modality area (see below). 
\par The editor display variables and data belonging to the blocks that are currently loaded (if you open a new editor actually selected blocks are automatically loaded into it)
\par 
\par {\b Pulldown menu area}
\par \trowd \trgaph70\trleft-70 \cellx1654\cellx6321\pard\plain \s28\qj\intbl \f2\fs20\lang2057 {\b File\cell }\cell \pard\plain \intbl \f2\lang2057 \row \trowd \trgaph70\trleft-70 \cellx1654\cellx6321\pard\plain \s28\qj\intbl \f2\fs20\lang2057 Load\cell 
Loads the data of a selected block\cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 Close\cell Closes the page\cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 {\b Edit\cell }\cell 
\pard\plain \intbl \f2\lang2057 \row \trowd \trgaph70\trleft-70 \cellx1654\cellx6321\pard\plain \s28\qj\intbl \f2\fs20\lang2057 Restore values\cell Restores the values fixed with the last apply\cell \pard\plain \intbl \f2\lang2057 \row \pard 
\qj\fi284\ri-6\tx142 
\par {\b Scrolled window area}:
\par Name and description of the loaded blocks. Multiple loading is permitted.
\par 
\par {\b Selection modality area }:
\par \pard \qj\li284\ri-6 Is an option menu which affects editable information displayed.
\par Available choices are: 
\par \pard \qj\fi284\li142\ri-6\tx142 {\i All Variables}: {\fs20 display all variables belonging to loaded blocks}.
\par {\i Input Variables}: {\fs20 display only input variables belonging to loaded blocks}.
\par {\i Output Variables}: {\fs20 display only output variables belonging to loaded blocks}.
\par {\i Data}: {\fs20 display physical and geometrical data belonging to loaded blocks}
\par 
\par \pard \qj\fi284\ri-6\tx142 {\b Scrolled window area }:
\par \pard \qj\li284\ri-6\tx284 This area is differently organized if variables or physical and geometrical data are displayed ("Variables..." or "Data..." modality).
\par \pard \qj\fi284\ri-6\tx142 
\par \pard\plain \s27\li567 \b\i\f2\fs36\lang2057 {\plain \i\f2\lang2057 1)"Variables..." modality}{\plain \i\f2\fs32\lang2057 
\par }\pard\plain \qj\li567\ri-6\tx142 \f2\lang2057 A number of rows equal to the variable block number. are inserted. Every row contains the following information:
\par \pard \qj\li567 
\par \trowd \trgaph70\trleft-70 \cellx2068\cellx3296\cellx5496\pard\plain \s28\qj\intbl \f2\fs20\lang2057 {\b\i Label}{\b \cell }{\b\i type 
\par }{\b\i of interface}{\b \cell }{\b\i use\cell }\pard\plain \intbl \f2\lang2057 \row \trowd \trgaph70\trleft-70 \cellx2068\cellx3296\cellx5496\pard\plain \s28\qj\intbl \f2\fs20\lang2057 Known/Unknown\cell toggle button\cell Toggle ON (red):
\par variable is known\cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 Values\cell text field\cell Insert variable value expressed in the unit of measurement that follows\cell \pard\plain \intbl \f2\lang2057 \row 
\pard\plain \s28\qj\intbl \f2\fs20\lang2057 Units\cell option menu\cell Unit of measurement chosen\cell \pard\plain \intbl \f2\lang2057 \row \trowd \trgaph70\trleft-70 \cellx2068\cellx3296\cellx5496\pard\plain \s28\qj\intbl \f2\fs20\lang2057 
Name/description\cell label\cell Name and description of the variables\cell \pard\plain \intbl \f2\lang2057 \row \pard \qj\fi284 
\par 
\par \pard\plain \s27\li567 \b\i\f2\fs36\lang2057 {\plain \i\f2\lang2057 2)"Data..." modality}{\plain \i\f2\fs32\lang2057 
\par }\pard\plain \qj\fi284\li567\ri-6\tx142 \f2\lang2057 remark lines and data with this format are shown (max three data for row) :
\par 
\par \trowd \trgaph70\trleft-70 \cellx1148\cellx2495\cellx3735\cellx5125\cellx6386\cellx7690\pard\plain \s28\qj\intbl \f2\fs20\lang2057 {\plain \i\f2\lang2057 Name 1\cell }{\plain \i\f2\lang2057 Values 1\cell }{\plain \i\f2\lang2057 Name 2\cell }{\plain 
\i\f2\lang2057 Values 2\cell }{\plain \i\f2\lang2057 Name 3\cell }{\plain \i\f2\lang2057 Values 3\cell }\pard\plain \intbl \f2\lang2057 {\i \row }\trowd \trgaph70\trleft-70 \cellx1148\cellx2495\cellx3735\cellx5125\cellx6386\cellx7690\pard\plain 
\s28\qj\intbl \f2\fs20\lang2057 Label\cell Text field\cell Label\cell Text field\cell Label\cell Text field\cell \pard\plain \intbl \f2\lang2057 \row \pard \qj\fi284\ri-6\tx142 
\par {\b Find area}
\par \pard \qj\li284\ri-6\tx-568 Consist of a text field to find a block into the list and two arrow push buttons to choose the search direction. 
\par \pard \qj\fi284\ri-6\tx142 
\par {\b Confirmation area}
\par \pard \qj\li284\ri-6\tx567 An apply push button sets all new values in the memory but does not save them into the f14.dat file. The user can save data to f14.dat using the pulldown menu of the data editing page. 
\par \pard\plain \s254\ri-6\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \shading1000 \b\f2\fs36\expnd12\lang2057 \page #{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_ed_vardata}}K{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 
K variable values & data editor;Edit data}${\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 $ Edit data : variable values & data editor}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_edata:120}{\plain \b\f2\fs36\up6\lang2057 !{\footnote 
\pard\plain \s245\qj\fi284 \f2\fs20\lang2057 {\plain \f2\up6\lang2057 !}{\plain \f2\lang2057  ChangeButtonBinding("button_up","JI(`legohelp.hlp',`lgc_edata')")}}}{\plain \b\f2\expnd12\up18\lang2057  }Edit Data: variables & data editors
\par \pard\plain \qj\fi284 \f2\lang2057 
\par Variable & data editors enable the modification of physical data values or values and status (known/unknown) of block's variables selected , according to the kind of selection. The modification are saved by pushing the apply push button. 
\par Simultaneous blocks loading is permitted. 
\par \pard\plain \s254\ri-6\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \shading1000 \b\f2\fs36\expnd12\lang2057 \page #{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_ed_dataed}}K{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 
K data editor page;Edit data}${\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 $ Edit data : data editor page}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_edata:130}{\plain \b\f2\fs36\up6\lang2057 !{\footnote \pard\plain \s245\qj\fi284 
\f2\fs20\lang2057 {\plain \f2\up6\lang2057 !}{\plain \f2\lang2057  ChangeButtonBinding("button_up","JI(`legohelp.hlp',`lgc_edata')")}}}{\plain \b\f2\expnd12\up18\lang2057  }Edit Data: data editor page
\par \pard\plain \qj\fi284 \f2\lang2057 
\par This page contains the list of the model blocks in a scrolled window with find facilities. Single or multiple selections are allowed. 
\par \pard\plain \s254\ri-6\keepn \shading1000 \b\f2\fs36\expnd12\lang2057 {\plain \b\f2\fs20\lang2057 \page }#{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_ed_udm}}K{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 
K unity of measurements;Edit data}${\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 $ Edit data : unity of measurements}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_edata:140}{\plain \b\f2\fs36\up6\lang2057 !{\footnote \pard\plain 
\s245\qj\fi284 \f2\fs20\lang2057 {\plain \f2\up6\lang2057 !}{\plain \f2\lang2057  ChangeButtonBinding("button_up","JI(`legohelp.hlp',`lgc_edata')")}}}{\plain \b\f2\expnd12\up18\lang2057  }Edit Data: unit of measurement
\par \pard\plain \qj\fi284 \f2\lang2057 
\par \trowd \trgaph70\trleft-70 \cellx1675\cellx2775\cellx4026\cellx5298\cellx6227\pard\plain \s28\qj\intbl \f2\fs20\lang2057 Pressure\cell Pa\cell bar\cell ata\cell psi\cell \pard\plain \intbl \f2\lang2057 \row \trowd \trgaph70\trleft-70 \cellx1675\cellx2775
\cellx4026\cellx5298\cellx6227\pard\plain \s28\qj\intbl \f2\fs20\lang2057 Entalphy\cell J/kg\cell KJ/kg\cell btu/lb\cell \cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 Flow\cell Kg/s\cell t/h\cell lb/s\cell \cell 
\pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 Temperature\cell ^K\cell ^C\cell ^F\cell \cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 Density\cell \cell \cell \cell \cell 
\pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 Length\cell m\cell in\cell ft\cell \cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 Volume\cell \cell \cell \cell \cell \pard\plain 
\intbl \f2\lang2057 \row \trowd \trgaph70\trleft-70 \cellx1675\cellx2775\cellx4026\cellx5298\cellx6227\pard\plain \s28\qj\intbl \f2\fs20\lang2057 Pressure diff.\cell \cell \cell \cell \cell \pard\plain \intbl \f2\lang2057 \row \pard \qj\fi284 
\par 
\par }