{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman CG Times (W1);}{\f1\froman Symbol;}{\f2\fswiss Univers (W1);}{\f3\froman Tms Rmn;}{\f4\fswiss Helv;}{\f5\fmodern Courier;}{\f6\froman MS Serif;}{\f7\fswiss MS Sans Serif;}
{\f8\froman Times;}{\f9\fswiss Helvetica;}{\f10\fswiss System;}{\f11\fmodern Courier New;}{\f12\froman CG Times;}{\f13\fswiss Univers;}{\f14\fnil Wingdings;}{\f15\fnil Fences;}{\f16\fnil MT Extra;}{\f17\fmodern MS LineDraw;}{\f18\fdecor Algerian;}
{\f19\fswiss Arial Rounded MT Bold;}{\f20\froman Bookman Old Style;}{\f21\fdecor Braggadocio;}{\f22\fswiss Britannic Bold;}{\f23\fscript Brush Script MT;}{\f24\fswiss Century Gothic;}{\f25\fdecor Colonna MT;}{\f26\fdecor Desdemona;}
{\f27\froman Footlight MT Light;}{\f28\fswiss Impact;}{\f29\fdecor Kino MT;}{\f30\froman Wide Latin;}{\f31\fscript Matura MT Script Capitals;}{\f32\fdecor Playbill;}{\f33\fmodern LinePrinter;}{\f34\fswiss MS Dialog;}{\f35\fnil Small Fonts;}
{\f36\froman ijoijoi;}{\f37\fswiss J.Soft logo;}{\f38\froman Roman;}{\f39\fscript Script;}{\f40\fmodern Modern;}{\f41\fswiss Arial Narrow;}{\f42\fdecor ZapfDingbats;}{\f43\fswiss Univers (WN);}{\f44\froman Arial2;}{\f45\froman Times New Roman;}
{\f46\fswiss Avalon;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;
\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s224\qj\fi284 \f2\fs20\lang2057 \sbasedon0\snext224 annotation text;}{
\s225\qj\fi284\li4961\ri850\tldot\tx8504\tqr\tx8640 \f2\lang2057 \sbasedon0\snext0 toc 8;}{\s226\qj\fi284\li4253\ri850\tldot\tx8504\tqr\tx8640 \f2\lang2057 \sbasedon0\snext0 toc 7;}{\s227\qj\fi284\li3544\ri850\tldot\tx8504\tqr\tx8640 \f2\lang2057 
\sbasedon0\snext0 toc 6;}{\s228\qj\fi284\li2835\ri850\tldot\tx8504\tqr\tx8640 \f2\lang2057 \sbasedon0\snext0 toc 5;}{\s229\qj\fi284\li2126\ri850\tldot\tx8504\tqr\tx8640 \f2\lang2057 \sbasedon0\snext0 toc 4;}{
\s230\qj\fi284\li1418\ri850\tldot\tx8504\tqr\tx8640 \f2\lang2057 \sbasedon0\snext0 toc 3;}{\s231\qj\fi284\li709\ri850\tldot\tx8504\tqr\tx8640 \f2\lang2057 \sbasedon0\snext0 toc 2;}{\s232\qj\fi284\ri850\tldot\tx8504\tqr\tx8640 \f2\lang2057 
\sbasedon0\snext0 toc 1;}{\s233\qj\fi284\li1701 \f2\lang2057 \sbasedon0\snext0 index 7;}{\s234\qj\fi284\li1417 \f2\lang2057 \sbasedon0\snext0 index 6;}{\s235\qj\fi284\li1134 \f2\lang2057 \sbasedon0\snext0 index 5;}{\s236\qj\fi284\li850 \f2\lang2057 
\sbasedon0\snext0 index 4;}{\s237\qj\fi284\li567 \f2\lang2057 \sbasedon0\snext0 index 3;}{\s238\qj\fi284\li283 \f2\lang2057 \sbasedon0\snext0 index 2;}{\s239\qj\fi284 \f2\lang2057 \sbasedon0\snext0 index 1;}{\s240\qj\fi284 \f2\lang2057 
\sbasedon0\snext0 line number;}{\s241\qj\fi284 \f2\lang2057 \sbasedon0\snext239 index heading;}{\s242\qj\fi284\ri-6\tx-568\tx568\tqc\tx4252\tqr\tx8504 \f2\lang2057 \sbasedon0\snext242 footer;}{\s243\qj\fi284\tqc\tx4252\tqr\tx8504 \f2\lang2057 
\sbasedon0\snext243 header;}{\s244\qj\fi284 \f2\fs16\up6\lang2057 \sbasedon0\snext0 footnote reference;}{\s245\qj\fi284 \f2\fs20\lang2057 \sbasedon0\snext245 footnote text;}{\s246\qj\fi284\li708 \i\f2\fs20\lang2057 \sbasedon0\snext255 heading 9;}{
\s247\qj\fi284\li708 \i\f2\fs20\lang2057 \sbasedon0\snext255 heading 8;}{\s248\qj\fi284\li708 \i\f2\fs20\lang2057 \sbasedon0\snext255 heading 7;}{\s249\qj\fi284\li708 \f2\fs20\ul\lang2057 \sbasedon0\snext255 heading 6;}{\s250\qj\fi284\li708 
\b\f2\fs20\lang2057 \sbasedon0\snext255 heading 5;}{\s251\qj\fi284\li354 \f2\ul\lang2057 \sbasedon0\snext255 heading 4;}{\s252\qr\fi284 \b\f2\lang2057 \sbasedon0\snext255 heading 3;}{\s253\qj\fi284\sb120\brdrb\brdrs\brdrw15\brsp60 \b\f2\lang2057 
\sbasedon0\snext0 heading 2;}{\s254\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \b\f2\fs36\expnd12\lang2057 \sbasedon0\snext0 heading 1;}{\s255\qj\fi284\li708 \f2\lang2057 \sbasedon0\snext255 Normal Indent;}{\qj\fi284 \f2\lang2057 
\snext0 Normal;}{\s2\qj\fi284\li2835 \f2\lang2057 \sbasedon0\snext2 rientro1;}{\s3\qj\fi284\li3402\keepn \f2\lang2057 \sbasedon2\snext3 rientro2;}{\s4\qj\fi-1418\li3686\ri567\tx3686 \f2\lang2057 \sbasedon0\snext4 rientro des;}{\s5\qj\fi284\li3969\keepn 
\f2\lang2057 \sbasedon2\snext5 rientro3;}{\s6\fi284 \f2\lang2057 \sbasedon0\snext6 campoalftab;}{\s7\qr\fi284 \f2\lang2057 \sbasedon6\snext7 camponum;}{\s8\qj\fi284\keepn \f2\lang2057 \sbasedon2\snext8 risposta;}{\s9\qc\fi284 \b\caps\f2\fs48\lang2057 
\sbasedon0\snext9 tit1pub;}{\s10\qc\fi284 \b\f2\fs40\lang2057 \sbasedon0\snext10 subtitpub;}{\s11\qc\fi284 \b\f2\fs32\lang2057 \sbasedon0\snext11 subsubtitpub;}{\s12\qr\fi284\keepn \b\i\f2\fs28\lang2057 \sbasedon252\snext12 attenzione;}{
\s13\qr\fi284\tqc\tx4252\tqr\tx8504 \b\caps\f2\lang2057 \sbasedon243\snext13 intestit1des;}{\s14\fi284\tqc\tx4252\tqr\tx8504 \b\caps\f2\lang2057 \sbasedon243\snext14 intestit1sin;}{\s15\qr\fi284\tqc\tx4252\tqr\tx8504 \b\i\f2\lang2057 
\sbasedon14\snext15 intestit2sin;}{\s16\fi284\tqc\tx4252\tqr\tx8504 \b\i\f2\lang2057 \sbasedon13\snext16 intestit2des;}{\s17\qj\fi284 \f2\lang2057 \sbasedon0\snext17 normale rientro0;}{\s18\qr\fi284\keepn \b\f2\fs20\lang2057 
\sbasedon252\snext18 col.1 for1;}{\s19\qj\fi284\keepn \f2\lang2057 \sbasedon0\snext19 normale no rientro;}{\s20\qj\fi284 \f2\lang2057 \sbasedon0\snext20 norm;}{\s21\qj\keepn\brdrt\brdrs\brdrw15\brsp20 \tx567 \f2\fs20\lang1040 \snext21 /intes barra;}{
\s22\qj\fi284\ri-6\keepn\brdrt\brdrs\brdrw15\brsp20 \tx-568\tx568 \f2\lang2057 \sbasedon19\snext22 pie pag disp con barra;}{\s23\qj\fi284\ri-6\keepn\brdrt\brdrs\brdrw15\brsp20 \tx-568\tx568 \f2\lang2057 \sbasedon19\snext23 pie pag barra;}{
\s24\qj\fi-1134\li3402 \f2\lang2057 \sbasedon0\snext24 var=2;}{\s25\qj\fi-1701\li3969 \f2\lang2057 \sbasedon24\snext25 var=3;}{\s26\qj\fi284 \f2\lang2057 \sbasedon0\snext26 endnote text;}{\s27\qc \lang2057 \sbasedon0\snext27 SECTIT;}{
\s28\qj\fi284\ri-6\tx-568\tx568 \f2\fs20\lang2057 \sbasedon0\snext28 testo nota di chiusura;}{\s29\qc\ri-6\tx-568\tx568 \b\i\f2\fs40\lang2057 \sbasedon0\snext29 Intermedio;}{\s30\qj\ri-6\tx-568\tx568 \f2\fs20\lang2057 \sbasedon0\snext30 Tabella;}{
\s31\qj\fi284 \lang1040 \sbasedon0\snext31 Specifiche;}}{\info{\title LG_GLOSS}{\subject File Unificato Documentazione/Iperhelp}{\keywords Glossario}{\doccomm Glossario di LEGOHELP}{\creatim\yr1995\mo2\dy23\hr14\min26}{\revtim\yr1995\mo5\dy18\hr14\min55}
{\version17}{\edmins48}{\nofpages16}{\nofwords65888}{\nofchars68280}{\vern16415}}\paperw12242\paperh15842\margl1134\margr1134\margt1134\margb1134\gutter0 \deftab567\hyphhotz426 \sectd \linex0\headery709\footery709\colsx709\endnhere {\footer \pard\plain 
\s21\qj\keepn\brdrt\brdrs\brdrw15\brsp20 \tx567 \f2\fs20\lang1040 \tab \tab \tab \tab GLOSHELP on line\tab \tab \tab 
\par \pard\plain \s19\qc\fi284\keepn \f2\lang2057 {\b s.d.i.} automazione industriale
\par }\pard\plain \s254\keepn \shading1000 \b\f2\fs36\expnd12\lang2057 #{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_gl_glossary}}K{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 K glossary index}${\footnote \pard\plain \s26\qj\fi284 
\f2\lang2057 $ Glossary : index definiton}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_glossary:0000} GLOSSARY
\par \pard\plain \qj\fi284 \f2\lang2057 The glossary topic gives you definitions of commonly used terms. 
\par 
\par {\b B}{\ul 
\par }\pard \qj\fi284 {\strike\ul block}{\v\ul lgc_gl_block}{\strike\ul 
\par }{\strike\ul block instantation}{\v\ul lgc_}{\v\ul gl_block_instant}{\strike\ul 
\par }\pard \qj\fi284 {\b C
\par }\pard \qj\fi284 {\strike\ul collimation}{\v lgc_gl_collimation}
\par {\strike\ul control blocks library }{\v\ul lgc_gl_libreg}{\ul 
\par }{\strike\ul control schemes library}{\v\ul lgc_gl_libut_reg}{\ul 
\par }\pard \qj\fi284 {\b D
\par }\pard \qj\fi284 {\strike\ul data of LEGOCAD}{\v\ul lgc_gl_data}{\ul 
\par }{\strike\ul diagram pages's index}{\v\ul lgc_gl_model_diag_pg}{\ul 
\par }\pard \qj\fi284 {\b F
\par }\pard \qj\fi284 {\strike\ul find area}{\v\ul lgc_gl_find}
\par {\strike\ul FORAUS.FOR file}{\v\ul lgc_gl_FORAUS}
\par {\strike\ul F01 file}{\v\ul lgc_gl_F01}{\ul 
\par }{\strike\ul F14 file}{\v\ul lgc_gl_F14}{\ul 
\par }{\strike\ul F22 file}{\v\ul lgc_gl_F22}
\par \pard \qj\fi284 {\b G
\par }\pard \qj\fi284 {\strike\ul graphic object selections}{\v\ul lgc_gl_gph_select}{\ul 
\par }{\strike\ul graphic objects deselections}{\v\ul lgc_gl_gph_deselect}{\ul 
\par }\pard \qj\fi284 {\b I
\par }\pard \qj\fi284 {\strike\ul icon}{\v\ul lgc_gl_icon}{\ul 
\par }\pard \qj\fi284 {\b L
\par }\pard \qj\fi284 {\strike\ul legocad user directory}{\v\ul lgc_gl_lg_usr_dir}
\par \pard \qj\fi284 {\b M
\par }\pard \qj\fi284 {\strike\ul macroblock}{\v lgc_gl_macroblock}
\par {\strike\ul model}{\v\ul lgc_gl_model}{\ul 
\par }{\strike\ul model directory}{\v\ul lgc_gl_model_dir}{\ul 
\par }{\strike\ul model diagram page}{\v\ul lgc_gl_model_index_pg}{\ul 
\par }{\strike\ul module}{\v lgc_gl_module}
\par \pard \qj\fi284 {\b P
\par }\pard \qj\fi284 {\strike\ul process library}{\v\ul lgc_gl_proc_library}
\par \pard \qj\fi284 {\b R
\par }\pard \qj\fi284 {\strike\ul rubberbanding}{\v\ul lgc_gl_rubberbanding}{\ul 
\par }\pard \qj\fi284 {\b S
\par }\pard \qj\fi284 {\strike\ul S01 file}{\v\ul lgc_gl_S01}{\ul 
\par }{\strike\ul scheme}{\v\ul lgc_gl_scheme}{\ul 
\par }{\strike\ul simulator}{\v\ul lgc_gl_simulator}{\ul 
\par }{\strike\ul simulator directory}{\v\ul lgc_gl_simulator_dir}{\ul 
\par }\pard \qj\fi284 {\b V}
\par \pard \qj\fi284 {\strike\ul variable of LEGOCAD}{\v\ul lgc_gl_variable}{\ul 
\par }\pard \qj\fi284 {\b 
\par }\pard\plain \s254\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \shading1000 \b\f2\fs36\expnd12\lang2057 {\plain \b\f2\expnd12\lang2057 \page }#{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_gl_module}}K{\footnote \pard\plain 
\s26\qj\fi284 \f2\lang2057 K module definition}${\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 $ Glossary : module definition}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_glossary:0625} MODULE
\par \pard\plain \qj\fi284 \f2\lang2057 An object class modelizing a physical component behaviour (a pump, a regulator, a boolean operator, ...) in terms of input and output variables names, dat
a names and dynamic behaviour. Some characteristic of the object (such as names and number of variables) depends on parameter specified by the user during instantiation.
\par \pard\plain \s254\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \shading1000 \b\f2\fs36\expnd12\lang2057 {\plain \b\f2\expnd12\lang2057 \page }#{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_gl_block}}K{\footnote \pard\plain 
\s26\qj\fi284 \f2\lang2057 K block definition}${\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 $ Glossary : block definition}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_glossary:0055} BLOCK
\par \pard\plain \qj\fi284 \f2\lang2057 Is the instance of a module which is a typical component of the described plant. 
\par \pard \qj\fi284 
The block is completely defined in terms of input and output variables (names, type and number), physical and geometrical data names and dynamic behaviour. The block configuration can proceed with the definition of initial variables values and d
ata values.
\par \pard\plain \s254\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \shading1000 \b\f2\fs36\expnd12\lang2057 {\plain \b\f2\expnd12\lang2057 \page }#{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_gl_macroblock}}K{\footnote \pard\plain 
\s26\qj\fi284 \f2\lang2057 K macroblock definition}${\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 $ Glossary : macroblock definition}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_glossary:0605} MACROBLOCK
\par \pard\plain \qj\fi284 \f2\lang2057 Is a symbolic icon containing the icon block of a model
\par \pard\plain \s254\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \shading1000 \b\f2\fs36\expnd12\lang2057 {\plain \b\f2\expnd12\lang2057 \page }#{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_gl_proc_library}}K{\footnote \pard\plain 
\s26\qj\fi284 \f2\lang2057 K process library definition}${\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 $ Glossary : process library definition}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_glossary:0755} PROCESS LIBRARY
\par \pard\plain \qj\fi284 \f2\lang2057 
The collection of standard and user made process modules (libut). The library contains for each module a fortran file describing module structure and behaviour, bitmap file (used for graphic icon representation) and module related documentation (ASCII tex
t file). Depending on context the term process library is also used indicating only fortran modules library.
\par \pard\plain \s254\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \shading1000 \b\f2\fs36\expnd12\lang2057 {\plain \b\f2\expnd12\lang2057 \page }#{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_gl_model}}K{\footnote \pard\plain 
\s26\qj\fi284 \f2\lang2057 K model definition}${\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 $ Glossary : model definition}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_glossary:0610} MODEL
\par \pard\plain \qj\fi284 \f2\lang2057 A subsystem of a power 
plant simulator constituting an homogeneous unit. It is possible to have more than one model of the same subsystem to study alternative approach at the problem. Every model is made using the appropriate module library.
\par \pard\plain \s254\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \shading1000 \b\f2\fs36\expnd12\lang2057 {\plain \b\f2\expnd12\lang2057 \page }#{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_gl_model_dir}}K{\footnote \pard\plain 
\s26\qj\fi284 \f2\lang2057 K model directory definition}${\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 $ Glossary : model directory definition}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_glossary:0615} MODEL DIRECTORY
\par \pard\plain \qj\fi284 \f2\lang2057 Is the place in which the information necessary to build a model and to run it stand alone are stored. 
\par \pard\plain \s254\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \shading1000 \b\f2\fs36\expnd12\lang2057 {\plain \b\f2\expnd12\lang2057 \page }#{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_gl_icon}}K{\footnote \pard\plain 
\s26\qj\fi284 \f2\lang2057 K icon definition}${\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 $ Glossary : icon definition}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_glossary:0405} ICON
\par \pard\plain \qj\fi284 \f2\lang2057 Is a graphic representation that can be associated to one LEGOCAD module. An icon can not be associate to more than one module. 
\par \pard \qj\fi284 Every icon is graphic
ally represented by a rectangle area containing the module name and an area featuring a graphic symbol stored in bitmap format. The icon size can vary with the minimum being established by the smallest rectangle able to contain the name. 
\par \pard \qj\fi284 A standard icon is the default symbol for all modules which have not been associated to any icons; this is also the starting icon for the creation of a new one.
\par \pard\plain \s254\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \shading1000 \b\f2\fs36\expnd12\lang2057 {\plain \b\f2\expnd12\lang2057 \page }#{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_gl_gph_select}}K{\footnote \pard\plain 
\s26\qj\fi284 \f2\lang2057 K select definition}${\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 $ Glossary : graphics object selections definition}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_glossary:0305} GRAPHICS OBJECT SELECTIONS
\par \pard\plain \qj\fi284 \f2\lang2057 A graphic object can be selected by clicking the mouse left button when the 
pointer is inside the icon. The icon will be surrounded by a red frame. Multiple selections are possible by pressing simultaneously <ctrl> on the keyboard and selecting further icons. An alternative multiple selection is rubberbanding.
\par \pard \qj\fi284 Likewise a name in a list (variable, model or module name) will be select by pressing the mouse left button inside the row. The name will reverse.
\par \pard\plain \s254\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \shading1000 \b\f2\fs36\expnd12\lang2057 {\plain \b\f2\expnd12\lang2057 \page }#{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_gl_gph_deselect}}K{\footnote \pard\plain 
\s26\qj\fi284 \f2\lang2057 K deslect definition}${\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 $ Glossary : graphics object deslections definition}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_glossary:0310} GRAPHIC OBJECT DESELECTIONS

\par \pard\plain \qj\fi284 \f2\lang2057 Can be performed by clicking left mouse button in a point where there is no object. A single selection also deselects previous selection.
\par \pard\plain \s254\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \shading1000 \b\f2\fs36\expnd12\lang2057 {\plain \b\f2\expnd12\lang2057 \page }#{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_gl_rubberbanding}}K{\footnote \pard\plain 
\s26\qj\fi284 \f2\lang2057 K rubberbanding definition}${\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 $ Glossary : rubberbanding definition}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_glossary:0855} RUBBERBANDING
\par \pard\plain \qj\fi284 \f2\lang2057 Simultaneous multiple selections are possible by drawing a rectangle obtained by dragging the mouse with the left button pushed.
\par \pard\plain \s254\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \shading1000 \b\f2\fs36\expnd12\lang2057 {\plain \b\f2\expnd12\lang2057 \page }#{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_gl_libreg}}K{\footnote \pard\plain 
\s26\qj\fi284 \f2\lang2057 K control blocks library definition;libreg}${\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 $ Glossary : control blocks library (libreg) definition}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_glossary:0110}
 CONTROL BLOCKS LIBRARY (libreg)
\par \pard\plain \qj\fi284 \f2\lang2057 Is a collection of standard blocks representing automation primitives used to build control schemes.
\par \pard\plain \s254\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \shading1000 \b\f2\fs36\expnd12\lang2057 {\plain \b\f2\expnd12\lang2057 \page }#{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_gl_libut_reg}}K{\footnote \pard\plain 
\s26\qj\fi284 \f2\lang2057 K control schemes library definition;libut_reg}${\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 $ Glossary : control schemes library (libut_reg) definition}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_glossary:0115}
 CONTROL SCHEMES LIBRARY (libut_reg)
\par \pard\plain \qj\fi284 \f2\lang2057 Is a collection of user made modules representing automation schemes used to build automation models.
\par \pard\plain \s254\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \shading1000 \b\f2\fs36\expnd12\lang2057 {\plain \b\f2\expnd12\lang2057 \page }#{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_gl_variable}}K{\footnote \pard\plain 
\s26\qj\fi284 \f2\lang2057 K variable definition}${\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 $ Glossary : variable definition}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_glossary:1055} VARIABLE OF LEGOCAD
\par \pard\plain \qj\fi284 \f2\lang2057 The LEGOCAD variable is a software variable (defined in a LEGOCAD module) which is used in the module with a specific meaning to define a physical
 quantity of the component modelled. Thus there are input, output and state variables.
\par \pard\plain \s254\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \shading1000 \b\f2\fs36\expnd12\lang2057 {\plain \b\f2\expnd12\lang2057 \page }#{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_gl_S01}}K{\footnote \pard\plain 
\s26\qj\fi284 \f2\lang2057 K S01 definition}${\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 $ Glossary : S01 file definition}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_glossary:0905} S01
\par \pard\plain \qj\fi284 \f2\lang2057 S01: is the simulator topology definition file. It contains the list of the models used, and their interconnections. It also contains some other data useful for run-time simulation.
\par \pard\plain \s254\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \shading1000 \b\f2\fs36\expnd12\lang2057 {\plain \b\f2\expnd12\lang2057 \page }#{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_gl_scheme}}K{\footnote \pard\plain 
\s26\qj\fi284 \f2\lang2057 K scheme definition}${\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 $ Glossary : scheme definition}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_glossary:0910} SCHEME
\par \pard\plain \qj\fi284 \f2\lang2057 Is a set of interconnected automation modules representing a well defined automation subsystem.
\par \pard\plain \s254\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \shading1000 \b\f2\fs36\expnd12\lang2057 {\plain \b\f2\expnd12\lang2057 \page }#{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_gl_data}}K{\footnote \pard\plain 
\s26\qj\fi284 \f2\lang2057 K data definition}${\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 $ Glossary : data definition}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_glossary:0155} DATA OF LEGOCAD
\par \pard\plain \qj\fi284 \f2\lang2057 Is a collection of physical and geometrical data used by LEGO and defined in the modules. 
\par \pard\plain \s254\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \shading1000 \b\f2\fs36\expnd12\lang2057 {\plain \b\f2\expnd12\lang2057 \page }#{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_gl_simulator}}K{\footnote \pard\plain 
\s26\qj\fi284 \f2\lang2057 K simulator definition}${\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 $ Glossary : simulator definition}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_glossary:0920} SIMULATOR
\par \pard\plain \qj\fi284 \f2\lang2057 Is a set of  models linked together. If the level of detail is very low the simulator could contain only one model;  often it contains two or more models. There are no differences in executing a single or multi models 
simulator. It is possible to have more than one plant in the same project to study alternative approaches or to track its growth.  
\par \pard\plain \s254\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \shading1000 \b\f2\fs36\expnd12\lang2057 {\plain \b\f2\expnd12\lang2057 \page }#{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_gl_simulator_dir}}K{\footnote \pard\plain 
\s26\qj\fi284 \f2\lang2057 K simulator directory definition}${\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 $ Glossary : simulator directory definition}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_glossary:0925} SIMULATOR DIRECTORY
\par \pard\plain \qj\fi284 \f2\lang2057 Is the place in which the information necessary to build a plant and to run all the models linked in it are stored. The run-time tool is the same used to run the single model.
\par \pard\plain \s254\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \shading1000 \b\f2\fs36\expnd12\lang2057 {\plain \b\f2\expnd12\lang2057 \page }{\plain \f2\fs36\up6\lang2057 #{\footnote \pard\plain \s245\qj\fi284 \f2\fs20\lang2057 {\plain 
\b\f2\up6\lang2057 #}{\plain \b\f2\lang2057  lgc_gl_lg_usr_dir}}} {\plain \f2\fs36\up6\lang2057 K{\footnote \pard\plain \s245\qj\fi284 \f2\fs20\lang2057 {\plain \f2\up6\lang2057 K}{\plain \f2\lang2057  LEGOCAD user directory definition}}} {\plain 
\f2\fs36\up6\lang2057 ${\footnote \pard\plain \s245\qj\fi284 \f2\fs20\lang2057 {\plain \f2\up6\lang2057 $}{\plain \f2\lang2057  Glossary : LEGOCAD user directory definition}}} {\plain \f2\fs36\up6\lang2057 +{\footnote \pard\plain \s245\qj\fi284 
\f2\fs20\lang2057 {\plain \f2\up6\lang2057 +}{\plain \f2\lang2057  Lg_glossary:0555}}} LEGOCAD USER DIRECTORY
\par \pard\plain \qj\fi284 \f2\lang2057 Is the root of an informatic tree in which is possible to build process or automation models. Tree structure is the following:
\par \pard \qj\fi284 {\b \{bmc lego_usr.bmp\}
\par }\pard\plain \s254\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \shading1000 \b\f2\fs36\expnd12\lang2057 {\field\fldedit{\*\fldinst ref INCORPORA MSDraw}{\fldrslt }}\page {\plain \b\f2\expnd12\up18\lang2057 #{\footnote \pard\plain 
\s28\qj\fi284\ri-6\tx-568\tx568 \f2\fs20\lang2057 {\plain \b\f2\up6\lang2057 #}{\plain \b\f2\lang2057  lgc_gl_model_index_pg}}}{\plain \b\f2\expnd12\up18\lang2057 K{\footnote \pard\plain \s28\qj\fi284\ri-6\tx-568\tx568 \f2\fs20\lang2057 {\plain 
\f2\up16\lang2057 K}{\plain \f2\lang2057  diagram page's index definition}}}{\plain \b\f2\expnd12\up18\lang2057 ${\footnote \pard\plain \s28\qj\fi284\ri-6\tx-568\tx568 \f2\fs20\lang2057 {\plain \f2\up16\lang2057 $}{\plain \f2\lang2057  Glossary : diagr}
{\plain \f2\lang2057 am page's index definition}}}{\plain \b\f2\expnd12\up18\lang2057 +{\footnote \pard\plain \s28\qj\fi284\ri-6\tx-568\tx568 \f2\fs20\lang2057 {\plain \f2\up16\lang2057 +}{\plain \f2\lang2057  Lg_glossary:0160}}} DIAGRAM PAGE'S INDEX 

\par \pard\plain \qj\fi284\tx142 \f2\lang2057 This window display pages that compose the whole diagram as labeled boxes.  Pages may represent a logical subdivision of the plant. 
\par From page's index you can select and open pages that describe the plant part using a schematic diagram. 
\par \pard\plain \s254\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \shading1000 \b\f2\fs36\expnd12\lang2057 {\plain \b\f2\expnd12\lang2057 \page }#{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_gl_model_diag_pg}}K{\footnote \pard\plain 
\s26\qj\fi284 \f2\lang2057 K model diagram page definition}${\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 $ Glossary : model diagram page definition}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_glossary:0620} MODEL DIAGRAM PAGE
\par \pard\plain \qj\fi284 \f2\lang2057 Model diagram page contains a simple graphic description of the plant.
\par \pard \qj\fi284 It is composed by icons representing LEGO blocks, comments labels, connections (in general arrows) and graphical symbols. 
\par \pard \qj\fi284 The diagram describe the internal structure of the model and constitute an useful worksheet during topology definition and model data editin
g. LEGO blocks are directly selectable from diagram page and specific operations on selected blocks enabled.  
\par \pard\plain \s254\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \shading1000 \b\f2\fs36\expnd12\lang2057 {\plain \b\f2\expnd12\lang2057 \page }#{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_gl_block_instant}}K{\footnote \pard\plain 
\s26\qj\fi284 \f2\lang2057 K instantiate block's definition}${\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 $ Glossary : instantiate block's definition}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_glossary:0060} BLOCK'S INSTANTATION
\par \pard\plain \qj\fi284 \f2\lang2057 When a model has already been created the user can add new blocks in the model through instantiation.
\par To instantiate a new block two different windows related to select operating mode are displayed but the logical steps for the instantiation are the same:
\par \pard \qj\fi284 *\tab select module from a list
\par *\tab assign {\ul block name} and description
\par The instantiate windows depends on the selected operating mode. 
\par \pard\plain \s254\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \shading1000 \b\f2\fs36\expnd12\lang2057 {\plain \b\f2\expnd12\lang2057 \page }#{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_gl_collimation}}K{\footnote \pard\plain 
\s26\qj\fi284 \f2\lang2057 K collimation definition}${\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 $ Glossary : collimation definition}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_glossary:0105} COLLIMATION
\par \pard\plain \qj\fi284 \f2\lang2057 Is an utility of the GRAFICS tool (enable by the Defaults/On/Off Collimation pulldown menu) which allows, to read variables values by dragging the mouse cursor on the draw.
\par \pard\plain \s254\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \shading1000 \b\f2\fs36\expnd12\lang2057 {\plain \b\f2\expnd12\lang2057 \page }#{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_gl_F14}}K{\footnote \pard\plain 
\s26\qj\fi284 \f2\lang2057 K F14.DAT definition}${\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 $ Glossary : F14.DAT definition}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_glossary:0270} F14.DAT
\par \pard\plain \qj\fi284 \f2\lang2057 
Is the model data definition file (ASCII format). It contains variables' values, physical and geometrical data used as attempt values for steady state calculation. It also contains the specification of which variables are to be considered as known terms i
n equations resolution.
\par \pard\plain \s254\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \shading1000 \b\f2\fs36\expnd12\lang2057 {\plain \b\f2\expnd12\lang2057 \page }#{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_gl_F01}}K{\footnote \pard\plain 
\s26\qj\fi284 \f2\lang2057 K F01.DAT definition}${\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 $ Glossary : F01.DAT definition}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_glossary:0265} F01.DAT
\par \pard\plain \qj\fi284 \f2\lang2057 Is the model topology definition file (ASCII format). It contains a list of the used modules, their identification tags (blocks' names)  and their interconnections.
\par \pard\plain \s254\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \shading1000 \b\f2\fs36\expnd12\lang2057 {\plain \b\f2\expnd12\lang2057 \page }#{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_gl_F22}}K{\footnote \pard\plain 
\s26\qj\fi284 \f2\lang2057 K F22.DAT definition}${\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 $ Glossary : F22.DAT definition}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_glossary:0275} F22.DAT
\par \pard\plain \qj\fi284 \f2\lang2057 It contains the values of a user defined set of variables sampled and recorded during simulation (binary format). Variables recorded can be selected by user before starting simulation.
\par \pard\plain \s254\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \shading1000 \b\f2\fs36\expnd12\lang2057 {\plain \b\f2\expnd12\lang2057 \page }#{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_gl_FORAUS}}K{\footnote \pard\plain 
\s26\qj\fi284 \f2\lang2057 K FORAUS.FOR definition}${\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 $ Glossary : FORAUS.FOR definition}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_glossary:0260} FORAUS.FOR
\par \pard\plain \qj\fi284 \f2\lang2057 Is the user defined fortran subroutines file. It is the only way for the user to customize the behaviour of the process modules. Only some aspects of a module can be modified.
\par \pard\plain \s254\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \shading1000 \b\f2\fs36\expnd12\lang2057 {\plain \b\f2\expnd12\lang2057 \page }#{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_gl_find}}K{\footnote \pard\plain 
\s26\qj\fi284 \f2\lang2057 K find area definition}${\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 $ Glossary : find area definition}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_glossary:0255} FIND AREA
\par \pard\plain \qj\fi284\tx7230 \f2\lang2057 Is a portion of window which contains a few objects to find a name (names of blocks, models, variables etc) in a list. These objects consist in a text field where the user can insert the name searched
 for and two arrow buttons {\b \{bmc scmax.bmp\}\{bmc scmin.bmp\}} to choose the direction of the search in the list.
\par \pard \qj\fi284 
\par }