{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}{\f3\froman Tms Rmn;}{\f4\fswiss Helv;}{\f5\fmodern Courier;}{\f6\froman MS Serif;}{\f7\fswiss MS Sans Serif;}
{\f8\froman Times;}{\f9\fswiss Helvetica;}{\f10\fswiss System;}{\f11\fmodern Courier New;}{\f12\froman CG Times;}{\f13\fswiss Univers;}{\f14\fnil Wingdings;}{\f15\fnil Fences;}{\f16\fnil MT Extra;}{\f17\fmodern MS LineDraw;}{\f18\fdecor Algerian;}
{\f19\fswiss Arial Rounded MT Bold;}{\f20\froman Bookman Old Style;}{\f21\fdecor Braggadocio;}{\f22\fswiss Britannic Bold;}{\f23\fscript Brush Script MT;}{\f24\fswiss Century Gothic;}{\f25\fdecor Colonna MT;}{\f26\fdecor Desdemona;}
{\f27\froman Footlight MT Light;}{\f28\fswiss Impact;}{\f29\fdecor Kino MT;}{\f30\froman Wide Latin;}{\f31\fscript Matura MT Script Capitals;}{\f32\fdecor Playbill;}{\f33\fmodern LinePrinter;}{\f34\fswiss MS Dialog;}{\f35\fnil Small Fonts;}
{\f36\froman ijoijoi;}{\f37\fswiss J.Soft logo;}{\f38\froman Roman;}{\f39\fscript Script;}{\f40\fmodern Modern;}{\f41\fswiss Arial Narrow;}{\f42\fdecor ZapfDingbats;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;
\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s224\qj\fi284 \f2\fs20\lang2057 \sbasedon0\snext224 annotation text;}{\s225\qj\fi284\li4961\ri850\tldot\tx8504\tqr\tx8640 \f2\lang2057 \sbasedon0\snext0 toc 8;}{
\s226\qj\fi284\li4253\ri850\tldot\tx8504\tqr\tx8640 \f2\lang2057 \sbasedon0\snext0 toc 7;}{\s227\qj\fi284\li3544\ri850\tldot\tx8504\tqr\tx8640 \f2\lang2057 \sbasedon0\snext0 toc 6;}{\s228\qj\fi284\li2835\ri850\tldot\tx8504\tqr\tx8640 \f2\lang2057 
\sbasedon0\snext0 toc 5;}{\s229\qj\fi284\li2126\ri850\tldot\tx8504\tqr\tx8640 \f2\lang2057 \sbasedon0\snext0 toc 4;}{\s230\qj\fi284\li1418\ri850\tldot\tx8504\tqr\tx8640 \f2\lang2057 \sbasedon0\snext0 toc 3;}{
\s231\qj\fi284\li709\ri850\tldot\tx8504\tqr\tx8640 \f2\lang2057 \sbasedon0\snext0 toc 2;}{\s232\qj\fi284\ri850\tldot\tx8504\tqr\tx8640 \f2\lang2057 \sbasedon0\snext0 toc 1;}{\s233\qj\fi284\li1701 \f2\lang2057 \sbasedon0\snext0 index 7;}{
\s234\qj\fi284\li1417 \f2\lang2057 \sbasedon0\snext0 index 6;}{\s235\qj\fi284\li1134 \f2\lang2057 \sbasedon0\snext0 index 5;}{\s236\qj\fi284\li850 \f2\lang2057 \sbasedon0\snext0 index 4;}{\s237\qj\fi284\li567 \f2\lang2057 \sbasedon0\snext0 index 3;}{
\s238\qj\fi284\li283 \f2\lang2057 \sbasedon0\snext0 index 2;}{\s239\qj\fi284 \f2\lang2057 \sbasedon0\snext0 index 1;}{\s240\qj\fi284 \f2\lang2057 \sbasedon0\snext0 line number;}{\s241\qj\fi284 \f2\lang2057 \sbasedon0\snext239 index heading;}{
\s242\qj\fi284\tqc\tx4252\tqr\tx8504 \f2\lang2057 \sbasedon0\snext242 footer;}{\s243\qj\fi284\tqc\tx4252\tqr\tx8504 \f2\lang2057 \sbasedon0\snext243 header;}{\s244\qj\fi284 \f2\fs16\up6\lang2057 \sbasedon0\snext0 footnote reference;}{\s245\qj\fi284 
\f2\fs20\lang2057 \sbasedon0\snext245 footnote text;}{\s246\qj\fi284\li708 \i\f2\fs20\lang2057 \sbasedon0\snext255 heading 9;}{\s247\qj\fi284\li708 \i\f2\fs20\lang2057 \sbasedon0\snext255 heading 8;}{\s248\qj\fi284\li708 \i\f2\fs20\lang2057 
\sbasedon0\snext255 heading 7;}{\s249\qj\fi284\li708 \f2\fs20\ul\lang2057 \sbasedon0\snext255 heading 6;}{\s250\qj\fi284\li708 \b\f2\fs20\lang2057 \sbasedon0\snext255 heading 5;}{\s251\qj\fi284\li354 \f2\ul\lang2057 \sbasedon0\snext255 heading 4;}{
\s252\qr\fi284 \b\f2\lang2057 \sbasedon0\snext255 heading 3;}{\s253\qj\fi284\sb120\brdrb\brdrs\brdrw15\brsp60 \b\f2\lang2057 \sbasedon0\snext0 heading 2;}{\s254\keepn \b\f2\fs36\expnd12\lang2057 \sbasedon0\snext0 heading 1;}{\s255\qj\fi284\li708 
\f2\lang2057 \sbasedon0\snext255 Normal Indent;}{\qj\fi284 \f2\lang2057 \snext0 Normal;}{\s2\qj\fi284\li2835 \f2\lang2057 \sbasedon0\snext2 rientro1;}{\s3\qj\fi284\li3402\keepn \f2\lang2057 \sbasedon2\snext3 rientro2;}{\s4\qj\fi-1418\li3686\ri567\tx3686 
\f2\lang2057 \sbasedon0\snext4 rientro des;}{\s5\qj\fi284\li3969\keepn \f2\lang2057 \sbasedon2\snext5 rientro3;}{\s6\fi284 \f2\lang2057 \sbasedon0\snext6 campoalftab;}{\s7\qr\fi284 \f2\lang2057 \sbasedon6\snext7 camponum;}{\s8\qj\fi284\keepn \f2\lang2057 
\sbasedon2\snext8 risposta;}{\s9\qc\fi284 \b\caps\f2\fs48\lang2057 \sbasedon0\snext9 tit1pub;}{\s10\qc\fi284 \b\f2\fs40\lang2057 \sbasedon0\snext10 subtitpub;}{\s11\qc\fi284 \b\f2\fs32\lang2057 \sbasedon0\snext11 subsubtitpub;}{\s12\qr\fi284\keepn 
\b\i\f2\fs28\lang2057 \sbasedon252\snext12 attenzione;}{\s13\qr\fi284\tqc\tx4252\tqr\tx8504 \b\caps\f2\lang2057 \sbasedon243\snext13 intestit1des;}{\s14\fi284\tqc\tx4252\tqr\tx8504 \b\caps\f2\lang2057 \sbasedon243\snext14 intestit1sin;}{
\s15\qr\fi284\tqc\tx4252\tqr\tx8504 \b\i\f2\lang2057 \sbasedon14\snext15 intestit2sin;}{\s16\fi284\tqc\tx4252\tqr\tx8504 \b\i\f2\lang2057 \sbasedon13\snext16 intestit2des;}{\s17\qj\fi284 \f2\lang2057 \sbasedon0\snext17 normale rientro0;}{
\s18\qr\fi284\keepn \b\f2\fs20\lang2057 \sbasedon252\snext18 col.1 for1;}{\s19\qj\fi284\keepn \f2\lang2057 \sbasedon0\snext19 normale no rientro;}{\s20\qj\fi284 \f2\lang2057 \sbasedon0\snext20 norm;}{\s21\qj\keepn\brdrt\brdrs\brdrw15\brsp20 \tx567 
\f2\fs20\lang1040 \snext21 /intes barra;}{\s22\qj\fi284\keepn\brdrt\brdrs\brdrw15\brsp20 \f2\lang2057 \sbasedon19\snext22 pie pag disp con barra;}{\s23\qj\fi284\keepn\brdrt\brdrs\brdrw15\brsp20 \f2\lang2057 \sbasedon19\snext23 pie pag barra;}{
\s24\qj\fi-1134\li3402 \f2\lang2057 \sbasedon0\snext24 var=2;}{\s25\qj\fi-1701\li3969 \f2\lang2057 \sbasedon24\snext25 var=3;}{\s26\qj\fi284 \f2\lang2057 \sbasedon0\snext26 endnote text;}{\s27\qc \b\i\f2\fs36\lang2057 \sbasedon0\snext27 Intermedio;}{
\s28\qj \f2\fs20\lang2057 \sbasedon0\snext28 Tabella;}{\s29\qj\fi284 \f2\fs20\lang2057 \sbasedon0\snext29 testo nota di chiusura;}}{\info{\title lg_librarian}{\subject File Unificato Documentazione/Iperhelp}{\doccomm Attivit\'e0 librarian}
{\creatim\yr1995\mo1\dy28\hr23\min59}{\revtim\yr1995\mo5\dy18\hr15\min26}{\printim\yr1995\mo4\dy7\hr11\min34}{\version121}{\edmins947}{\nofpages0}{\nofwords65536}{\nofchars65536}{\vern16415}}
\paperw11901\paperh16834\margl1134\margr1134\margt1701\margb1701\gutter0 \deftab567\hyphhotz426 \sectd \binfsxn1\binsxn1\pgnrestart\linex0\headery1088\footery918\colsx709 {\header \pard\plain \qr\fi284\ri-6 \f2\lang2057 {\field{\*\fldinst {\b styleref}{
\b  "titolo 1"}}{\fldrslt {\b #K$+ Librarian layout: icon editor page}}}{\b 
\par }\pard\plain \s21\qj\keepn\brdrt\brdrs\brdrw15\brsp20 \tx567 \f2\fs20\lang1040 
\par }{\footer \pard\plain \s21\qj\keepn\brdrt\brdrs\brdrw15\brsp20 \tx567 \f2\fs20\lang1040 \tab \tab \tab \tab LEGOCAD  HELP on line\tab \tab \tab {\field{\*\fldinst page}{\fldrslt 15}}
\par \pard\plain \s19\qc\fi284\keepn \f2\lang2057 {\b s.d.i.} automazione industriale
\par }\pard\plain \s254\keepn \shading1000 \b\f2\fs36\expnd12\lang2057 #{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_librarian}}K{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 K Activity;Librarian}${\footnote \pard\plain \s26\qj\fi284 
\f2\lang2057 $ Activity : Librarian}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_help:020}{\plain \b\f2\fs36\up6\lang2057 !{\footnote \pard\plain \s245\qj\fi284 \f2\fs20\lang2057 {\plain \f2\up6\lang2057 !}{\plain \f2\lang2057 
 ChangeButtonBinding("button_up","JI(`legohelp.hlp',`lgc_summary')")}}}{\plain \b\f2\expnd12\up18\lang2057  } LIBRARIAN ACTIVITY
\par \pard\plain \qj\fi284 \f2\lang2057 
\par The librarian activity creates the basic LEGOCAD {\i user libraries }and allows to create, modify or copy a {\strike\ul module}{\v\ul !}{\v PopupId(`gloshelp.hlp',`lgc_gl_module')}. 
\par The basic libraries are:
\par 
\par \trowd \trgaph70\trleft-70 \cellx1379\cellx4952\pard\plain \s28\qj\intbl \f2\fs20\lang2057 {\plain \f2\lang2057 libut \cell }{\plain \i\f2\lang2057 user}{\plain \f2\lang2057  }{\plain \strike\f2\ul\lang2057 process library}{\plain \v\f2\ul\lang2057 !}
{\plain \v\f2\lang2057 PopupId(`gloshelp.hlp',`}{\plain \v\f2\ul\lang2057 lgc_gl_proc_library}{\plain \v\f2\lang2057 ')}{\plain \f2\lang2057 \cell }\pard\plain \intbl \f2\lang2057 \row \trowd \trgaph70\trleft-70 \cellx1379\cellx4952\pard\plain 
\s28\qj\intbl \f2\fs20\lang2057 {\plain \f2\lang2057 libut_reg \cell }{\plain \i\f2\lang2057 library of control schemes\cell }\pard\plain \intbl \f2\lang2057 \row \trowd \trgaph70\trleft-70 \cellx1379\cellx4952\pard\plain \s28\qj\intbl \f2\fs20\lang2057 
{\plain \f2\lang2057 libreg \cell }{\plain \i\f2\lang2057 control modules library\cell }\pard\plain \intbl \f2\lang2057 \row \pard \qj\fi284 
\par This activity also allows to modify the associated module icons through Edicole tools. 
\par 
\par \pard\plain \s27\qc \b\i\f2\fs36\lang2057 HOW TO
\par \pard\plain \qj \f2\lang2057 {\b 1  }{\strike Create or modify a module}{\v lgc_lb_modify_module}
\par {\b 2  }{\strike Copy a module}{\v lgc_lb_copy_module}
\par {\b 3  }{\strike Delete a module}{\v lgc_lb_del_module}
\par {\b 4  }{\strike Create or modify associated module icons}{\v lgc_lb_}{\v icons}
\par {\b 5  }{\strike Create libraries}{\v lgc_lb_library}
\par 
\par \pard\plain \s27\qc \b\i\f2\fs36\lang2057 LIBRARIAN WINDOWS LAYOUT
\par \pard\plain \qj \f2\lang2057 {\b 1  }{\strike Librarian main window}{\v lgc_lb_mw_ly}
\par {\b 2  }{\strike Modules list page}{\v lgc_lb_modules_list_pg_ly}
\par {\b 3  }{\strike New Mod I/O variables setup page}{\v lgc_lb_newmod_setup_pg_ly}
\par {\b 4  }{\strike New Mod definition page}{\v lgc_lb_newmod_def_pg_ly}
\par {\b 5  }{\strike Lego icon editor page}{\v lgc_lb_icons_pg_ly}
\par \pard\plain \s254\ri-6\keepn \shading1000 \b\f2\fs36\expnd12\lang2057 \page #{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_lb_modify_module}}K{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 K How; create delete modify a module;Librarian}$
{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 $ Librarian : how to create, delete or modify a module}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_librarian:010}{\plain \b\f2\fs36\up6\lang2057 !{\footnote \pard\plain \s245\qj\fi284 
\f2\fs20\lang2057 {\plain \f2\up6\lang2057 !}{\plain \f2\lang2057  ChangeButtonBinding("button_up","JI(`legohelp.hlp',`lgc_librarian')")}}}{\plain \b\f2\expnd12\up18\lang2057  } Librarian: create or modify a module
\par \pard\plain \qj\fi284 \f2\lang2057 
\par Creation (or modification) of legocad process modules is provided by a librarian's tool called New Mod.
\par The New Mod tool provides some interactive utilities to create a new module or to modify modules that already exist and have been previously created by New Mod.
\par If a model was created with an older version of LEGOCAD, New Mod will not be able to modify the module and, the user will have to edit the fortran code directly.
\par 
\par Creating a new LEGOCAD module involves the following step:
\par 
\par 1) Selecting from New Mod pulldown menu {\i Module configuration | input/output variables set-up} a dialog is displayed by the tools to configure the basic information of the module i.e. :
\par 
\par {\i \tab \tab Number of state output variables
\par }{\i \tab \tab Number of algebraic output variables
\par }{\i \tab \tab Number of input variables
\par }{\i \tab \tab Number of geometrical data
\par }{\i \tab \tab Type of Jacobian computation.
\par }
\par 2) After the module set-up New Mod displays in the "{\i New Mod definition}" window a series of input forms where to insert descriptions, fortran symbols and normalise values for all variables and for defined geometrical or physical data.
\par 
\par 3) Using menu selection {\i Module configuration} | {\i Jacobian matrix topology} you define which variables are used in which equations.
\par 
\par Information provided in step 1) 2) and 3) are automatically converted during fortran code generation (menu selection File | Save and generate FTN).
\par The user generally have to complete code sections constituting LEGOCAD process module code: a series of dialog window are provided for the insertion of user code or additional data (N.B. user code can be added only through dialog window provided; fortran 
coded directly on module fortran file will be overwritten by fortran automatic generation).
\par The sections have the following inputs:
\par 
\par \trowd \trgaph70\trleft-70 \cellx1597\cellx5342\pard\plain \s28\qj\intbl \f2\fs20\lang2057 {\plain \b\f2\lang2057 Data
\par }{\plain \b\f2\lang2057 section (I2)\cell }{\plain \f2\lang2057 added variable declarations
\par }{\plain \f2\lang2057 added code\cell }\pard\plain \intbl \f2\lang2057 \row \trowd \trgaph70\trleft-70 \cellx1597\cellx5342\pard\plain \s28\qj\intbl \f2\fs20\lang2057 {\plain \b\f2\lang2057 Jacobian
\par }{\plain \b\f2\lang2057 section (JC)\cell }{\plain \f2\lang2057 added variable declarations
\par }{\plain \f2\lang2057 added code
\par }{\plain \f2\lang2057 jacobian matrix coefficient\cell }\pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 {\plain \b\f2\lang2057 Residual
\par }{\plain \b\f2\lang2057 section\cell }{\plain \f2\lang2057 added variable declaration
\par }{\plain \f2\lang2057 added code
\par }{\plain \f2\lang2057 residual\cell }\pard\plain \intbl \f2\lang2057 \row \trowd \trgaph70\trleft-70 \cellx1597\cellx5342\pard\plain \s28\qj\intbl \f2\fs20\lang2057 {\plain \b\f2\lang2057 Equation
\par }{\plain \b\f2\lang2057 section (D1)\cell }{\plain \f2\lang2057 equation descriptions
\par }{\plain \f2\lang2057 m.u.
\par }{\plain \f2\lang2057 normalization constant\cell }\pard\plain \intbl \f2\lang2057 \row \pard \qj\fi284 
\par At the end of module construction the user will be able to write the fortran code from the File's pulldown menu (menu selection File | Save and generate FTN).
\par 
\par \pard \qj\fi284\ri-6\tx-568 Information on the New Mod pages layout is available in:
\par \pard \qj\fi284 {\b 1}  {\strike I/O variables set-up page layout}{\v lgc_lb_newmod_setup_pg_ly}
\par {\b 2}  {\strike New module definition page layout}{\v lgc_lb_newmod_def_pg_ly}
\par \pard\plain \s254\ri-6\keepn \shading1000 \b\f2\fs36\expnd12\lang2057 \page #{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_lb_copy_module}}K{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 K How;copy module;Librarian}${\footnote 
\pard\plain \s26\qj\fi284 \f2\lang2057 $ Librarian : how to copy a module}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_librarian:020}{\plain \b\f2\fs36\up6\lang2057 !{\footnote \pard\plain \s245\qj\fi284 \f2\fs20\lang2057 {\plain 
\f2\up6\lang2057 !}{\plain \f2\lang2057  ChangeButtonBinding("button_up","JI(`legohelp.hlp',`lgc_librarian')")}}}{\plain \b\f2\expnd12\up18\lang2057  } Librarian: copy a module
\par \pard\plain \qj\fi284 \f2\lang2057 
\par The user can copy a module to his private library from main window pulldown menu by using "Copy From" . The modules are copied from another user (for each library) or from standard libraries. These libraries are :
\par Standard library (only for libreg library);
\par Auxiliary standard library, Nuclear standard library and Special standard library (only for the libut library)
\par When the user choose the "Different user " option, Librarian will display a window named "Module copy" with the filter utility to copy the desired files. Otherwise the same window "Modules list" will be display to select the module from a standard list. T
his page can carry out three kind of transfers:
\par 1 only the module fortran code
\par 2 only the associated module icons
\par 3 both fortran and icons.
\par 
\par \pard \qj\fi284\ri-6\tx-568 Information on the page layout is available in:
\par \pard \qj\fi284 {\b 1}\tab {\strike Modules list page}{\v lgc_lb_modules_list_pg_ly}
\par \pard\plain \s254\ri-6\keepn \shading1000 \b\f2\fs36\expnd12\lang2057 {\plain \b\f2\fs20\lang2057 \page }#{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_lb_del_module}}K{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 
K How;delete module;Librarian}${\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 $ Librarian : how to delete a module}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_librarian:030}{\plain \b\f2\fs36\up6\lang2057 !{\footnote \pard\plain 
\s245\qj\fi284 \f2\fs20\lang2057 {\plain \f2\up6\lang2057 !}{\plain \f2\lang2057  ChangeButtonBinding("button_up","JI(`legohelp.hlp',`lgc_librarian')")}}}{\plain \b\f2\expnd12\up18\lang2057  } Librarian: delete a module
\par \pard\plain \qj\fi284 \f2\lang2057 
\par The user can delete a module by selecting it on the scrolled list and clicking on the Delete's Module pulldown menu. A confirmation dialog box will be displayed. 
\par \pard\plain \s254\ri-6\keepn \shading1000 \b\f2\fs36\expnd12\lang2057 {\plain \b\f2\fs20\lang2057 \page }#{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_lb_icons}}K{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 
K How;associated module icons;Librarian}${\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 $ Librarian : how to create or modify associated module icons}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_librarian:040}{\plain \b\f2\fs36\up6\lang2057 
!{\footnote \pard\plain \s245\qj\fi284 \f2\fs20\lang2057 {\plain \f2\up6\lang2057 !}{\plain \f2\lang2057  ChangeButtonBinding("button_up","JI(`legohelp.hlp',`lgc_librarian')")}}}{\plain \b\f2\expnd12\up18\lang2057  }
 Librarian: create or modify associated module icons
\par \pard\plain \qj\fi284 \f2\lang2057 
\par The user can create new associated icons or modify already existing ones through Edicole tool by calling the Icons's pulldown menu. 
\par Working with the displayed window "Lego icon editor", the user can select the desired icon among the existing ones either change it or create a new using the standard {\i xbitmap} utility . 
\par \pard\plain \s254\ri-6\keepn \shading1000 \b\f2\fs36\expnd12\lang2057 {\plain \b\f2\fs20\lang2057 \page }#{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_lb_library}}K{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 K How;create library;L
ibrarian}${\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 $ Librarian : how to create a library}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_librarian:050}{\plain \b\f2\fs36\up6\lang2057 !{\footnote \pard\plain \s245\qj\fi284 
\f2\fs20\lang2057 {\plain \f2\up6\lang2057 !}{\plain \f2\lang2057  ChangeButtonBinding("button_up","JI(`legohelp.hlp',`lgc_librarian')")}}}{\plain \b\f2\expnd12\up18\lang2057  } Librarian: Create library
\par \pard\plain \qj\fi284 \f2\lang2057 
\par When the user has finished module (and related icons) setting, he will be able to create the selected library by using Compiling Library pulldown menu. 
\par \pard\plain \s254\ri-6\keepn \shading1000 \b\f2\fs36\expnd12\lang2057 {\plain \b\f2\fs20\lang2057 \page }#{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_lb_mw_ly}}K{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 
K Layout;librarian main window;Librarian}${\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 $ Librarian : layout of main window}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_librarian:060}{\plain \b\f2\fs36\up6\lang2057 !{\footnote \pard\plain 
\s245\qj\fi284 \f2\fs20\lang2057 {\plain \f2\up6\lang2057 !}{\plain \f2\lang2057  ChangeButtonBinding("button_up","JI(`legohelp.hlp',`lgc_librarian')")}}}{\plain \b\f2\expnd12\up18\lang2057  } Librarian layout: main window
\par \pard\plain \qj\fi284 \f2\lang2057 
\par The librarian main window has the following areas:
\par 
\par {\b Pulldown menu area:
\par }\trowd \trgaph70\trleft-70 \cellx1916\cellx2696\cellx5854\pard\plain \s28\qc\intbl \f2\fs20\lang2057 {\b Menu\cell }{\b Active
\par }{\b only\cell }{\b Explanation}\cell \pard\plain \intbl \f2\lang2057 \row \trowd \trgaph70\trleft-70 \cellx1916\cellx2696\cellx5854\pard\plain \s28\qj\intbl \f2\fs20\lang2057 {\b Fil}{\b e}\cell \pard \s28\qc\intbl {\b \cell }\pard \s28\qj\intbl \cell 
\pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 Quit\cell \pard \s28\qc\intbl {\b \cell }\pard \s28\qj\intbl Exits from the activity\cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 {
\b Module}\cell \pard \s28\qc\intbl {\b \cell }\pard \s28\qj\intbl \cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 Call New Mod\cell \pard \s28\qc\intbl {\b \cell }\pard \s28\qj\intbl \cell \pard\plain \intbl 
\f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057    Create\cell \pard \s28\qc\intbl {\b (1)\cell }\pard \s28\qj\intbl Creates a new module\cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057    Modify\cell 
\pard \s28\qc\intbl {\b (*)\cell }\pard \s28\qj\intbl Modifies a module\cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 Copy From\cell \pard \s28\qc\intbl {\b \cell }\pard \s28\qj\intbl Copies module/es from:\cell 
\pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057    Different user\cell \pard \s28\qc\intbl {\b \cell }\pard \s28\qj\intbl \cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 
   Standard library\cell \pard \s28\qc\intbl {\b (3)\cell }\pard \s28\qj\intbl \cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057    Auxiliary standard
\par    library\cell \pard \s28\qc\intbl {\b (1)\cell }\pard \s28\qj\intbl \cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057    Nuclear standard 
\par    library\cell \pard \s28\qc\intbl {\b (1)\cell }\pard \s28\qj\intbl \cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057    Special standard
\par    library\cell \pard \s28\qc\intbl {\b (1)\cell }\pard \s28\qj\intbl \cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 Edit code\cell \pard \s28\qc\intbl {\b (*)\cell }\pard \s28\qj\intbl Edits the fortran code 

\par of the module\cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 Delete\cell \pard \s28\qc\intbl {\b (*)\cell }\pard \s28\qj\intbl Deletes a selected module\cell \pard\plain \intbl \f2\lang2057 \row \pard\plain 
\s28\qj\intbl \f2\fs20\lang2057 {\b Icon}\cell \pard \s28\qc\intbl {\b \cell }\pard \s28\qj\intbl \cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 Edit Edicole\cell \pard \s28\qc\intbl {\b (*)\cell }\pard 
\s28\qj\intbl Modify module associated icons
\par through Edicole tools\cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 {\b Documentation}\cell \pard \s28\qc\intbl {\b \cell }\pard \s28\qj\intbl \cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl 
\f2\fs20\lang2057 View\cell \pard \s28\qc\intbl {\b \cell }\pard \s28\qj\intbl Shows documentation\cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 {\b Compile}\cell \pard \s28\qc\intbl {\b \cell }\pard \s28\qj\intbl 
\cell \pard\plain \intbl \f2\lang2057 \row \trowd \trgaph70\trleft-70 \cellx1916\cellx2696\cellx5854\pard\plain \s28\qj\intbl \f2\fs20\lang2057 Library\cell \pard \s28\qc\intbl {\b \cell }\pard \s28\qj\intbl Creates the chosen library\cell \pard\plain 
\intbl \f2\lang2057 \row \pard \qj\fi284 {\b\fs20 
\par }{\b\fs20 (1)}\tab {\i libut} chosen
\par {\b\fs20 (2)\tab }{\i libut_reg} chosen
\par {\b\fs20 (3)}\tab {\i libreg}  chosen
\par {\b\fs20 (*)\tab }with a selected block
\par 
\par {\b Option menu for library selection:
\par }where the user can choose the working library.
\par 
\par {\b Information area:
\par }with the label the user's library path and module.
\par 
\par {\b Module list:
\par }with a scrolled window which contains the list of the available modules.
\par 
\par {\strike\ul Find area}{\v\ul !}{\v PopupId(`gloshelp.hlp',`lgc_gl_find')}{\b 
\par }
\par {\b Selected module label.
\par }
\par {\b Messages area:
\par }with a scrolled window available to display compilation messages.
\par \pard\plain \s254\ri-6\keepn \shading1000 \b\f2\fs36\expnd12\lang2057 {\plain \b\f2\fs20\lang2057 \page }#{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_lb_modules_list_pg_ly}}K{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 
K Layout;modules list page;Librarian}${\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 $ Librarian : layout of the modules list page}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_librarian:070}{\plain \b\f2\fs36\up6\lang2057 !{\footnote 
\pard\plain \s245\qj\fi284 \f2\fs20\lang2057 {\plain \f2\up6\lang2057 !}{\plain \f2\lang2057  ChangeButtonBinding("button_up","JI(`legohelp.}{\plain \f2\lang2057 hlp',`lgc_librarian')")}}}{\plain \b\f2\expnd12\up18\lang2057  }
 Librarian layout: modules list page
\par \pard\plain \qj\fi284 \f2\lang2057 
\par This page allows to select and copy one or more selected blocks; it has the following areas. 
\par 
\par {\b Definition area
\par }with a label that indicates the standard library (from which blocks can be copied).
\par 
\par {\b Copy modality area
\par }with an option menu offering three options: Copy Fortran, Copy icons, Copy both (default)
\par 
\par {\b L}{\b ist of available modules area
\par }with a scrolled window containing the list (name and description) of the modules existing in the library.
\par 
\par {\strike\ul Find area}{\v\ul !}{\v PopupId(`gloshelp.hlp',`lgc_gl_find')}{\b 
\par }
\par {\b Confirmation area:
\par }with the number of the selected blocks and four push buttons:
\par OK to confirm the operations made and close the page, Cancel to close the page and cancel the operation, Select All and Deselect All to select and deselect the blocks of the list. 
\par \pard\plain \s254\ri-6\keepn \shading1000 \b\f2\fs36\expnd12\lang2057 {\plain \b\f2\fs20\lang2057 \page }#{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_lb_newmod_setup_pg_ly}}K{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 
K Layout;New Mod;new model i/o variable setup page;Librarian}${\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 $ Librarian : layout of the New Mod, new model i/o variable setup page}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_librarian:080}
{\plain \b\f2\fs36\up6\lang2057 !{\footnote \pard\plain \s245\qj\fi284 \f2\fs20\lang2057 {\plain \f2\up6\lang2057 !}{\plain \f2\lang2057  ChangeButtonBinding("button_up","JI(`legohelp.hlp',`lgc_librarian')")}}}{\plain \b\f2\expnd12\up18\lang2057  }
 Librarian layout: New Mod set-up page
\par \pard\plain \qj\fi284 \f2\lang2057 
\par The New Mod set-up page is a dialog page which contains some text fields to receive basic set-up numbers; these numbers are :
\par 
\par \tab \tab {\i Number of state output variables
\par }{\i \tab \tab Number of algebraic output variables
\par }{\i \tab \tab Number of input variables
\par }{\i \tab \tab Number of geometrical data}
\par 
\par The user can also set the calculation with numerical or analytical jacobians. 
\par 
\par The OK and Cancel push button complete the page. 
\par \pard\plain \s254\ri-6\keepn \shading1000 \b\f2\fs36\expnd12\lang2057 {\plain \b\f2\fs20\lang2057 \page }#{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_lb_newmod_def_pg_ly}}K{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 
K Layout;New Mod;new model definition page;Librarian}${\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 $ Librarian : layout of the New Mod, new model definition page}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_librarian:090}{\plain 
\b\f2\fs36\up6\lang2057 !{\footnote \pard\plain \s245\qj\fi284 \f2\fs20\lang2057 {\plain \f2\up6\lang2057 !}{\plain \f2\lang2057  ChangeButtonBinding("button_up","JI(`legohelp.hlp',`lgc_libraria}{\plain \f2\lang2057 n')")}}}{\plain 
\b\f2\expnd12\up18\lang2057  } Librarian layout: New Mod definition page
\par \pard\plain \qj\fi284 \f2\lang2057 
\par The New Mod definition page (open from "Call New Mod"' in module pulldown menu) has the following areas:
\par 
\par {\b Pulldown menu area:
\par }\trowd \trgaph70\trleft-70 \cellx2419\cellx5326\pard\plain \s28\qj\intbl \f2\fs20\lang2057 {\b File\cell }\cell \pard\plain \intbl \f2\lang2057 \row \trowd \trgaph70\trleft-70 \cellx2419\cellx5326\pard\plain \s28\qj\intbl \f2\fs20\lang2057 
Save and generate FTN\cell \pard \s28\intbl Save user-provided information that describe the module (<module_name>.i file) and generates fortran module's code\cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 Quit\cell 
Exits from the page\cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 {\b Module Configuration\cell }\cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 I/O variable set-up\cell 
Displays the set-up page\cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 Jacobian matrix topology\cell \cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 {\b User\cell }\pard 
\s28\intbl Insertion of user's code (not automatically generated) in particular sections of module code:\cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 Data section (I2)\cell \cell \pard\plain \intbl \f2\lang2057 
\row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 Jacobian section (JC)\cell \cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 Residual section\cell \cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl 
\f2\fs20\lang2057 Equation section\cell \cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 {\b View Code\cell }Partial views of the fortran code generated\cell \pard\plain \intbl \f2\lang2057 \row \pard\plain 
\s28\qj\intbl \f2\fs20\lang2057 Data section (I2)\cell \cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 Variables list section (I3)\cell \cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl 
\f2\fs20\lang2057 Subroutine (I4)\cell \cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 Residual evaluation (C1)\cell \cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 
Jacobian section \cell \cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 Residual section\cell \cell \pard\plain \intbl \f2\lang2057 \row \trowd \trgaph70\trleft-70 \cellx2419\cellx5326\pard\plain \s28\qj\intbl 
\f2\fs20\lang2057 Equation section (D1)\cell \cell \pard\plain \intbl \f2\lang2057 \row \pard \qj\fi284 
\par {\b Description area:
\par }featuring two text fields for the name and description of the model.
\par 
\par {\b Selecting data displaying area:
\par }featuring an option menu containing the following options:
\par 
\par {\i \tab \tab State output variables
\par }{\i \tab \tab Algebraic output variables}{\i 
\par }{\i \tab \tab Input variables
\par }{\i \tab \tab All variables
\par }{\i \tab \tab Geometrical data
\par }{\i 
\par }{\b Information area:
\par }featuring a scrolled list containing (for every kind of data selected) the description, the fortran symbol and the normalized value.
\par 
\par {\b Confirmation area
\par }featuring the OK push button.
\par \pard\plain \s254\ri-6\keepn \shading1000 \b\f2\fs36\expnd12\lang2057 \page #{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_lb_icons_pg_ly}}K{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 K Layout;Icons page;Librarian}${\footnote 
\pard\plain \s26\qj\fi284 \f2\lang2057 $ Librarian : layout of icons's page}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_librarian:100}{\plain \b\f2\fs36\up6\lang2057 !{\footnote \pard\plain \s245\qj\fi284 \f2\fs20\lang2057 {\plain 
\f2\up6\lang2057 !}{\plain \f2\lang2057  ChangeButtonBinding("button_up","JI(`legohelp.hlp',`lgc_librarian')")}}}{\plain \b\f2\expnd12\up18\lang2057  } Librarian layout: icon editor page
\par \pard\plain \qj\fi284 \f2\lang2057 
\par The icon editor page has the following areas:
\par 
\par {\b Pulldown menu area:
\par }\trowd \trgaph70\trleft-70 \cellx2050\cellx5711\pard\plain \s28\qj\intbl \f2\fs20\lang2057 {\b File\cell }\cell \pard\plain \intbl \f2\lang2057 \row \trowd \trgaph70\trleft-70 \cellx2050\cellx5711\pard\plain \s28\qj\intbl \f2\fs20\lang2057 Quit\cell 
Exits from the tool\cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 {\b Edit}\cell \cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 Standard\cell Selects standard icon of: ...
\cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057    Process modules\cell \cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057    Scheme modules\cell \cell \pard\plain \intbl 
\f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 Modules\cell \cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057    Process modules\cell Loads the icons of a selected 
\par process module {\b (*)}\cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057    Scheme modules\cell Loads the icons of a selected 
\par regulation module {\b (*)}\cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 Symbol\cell Loads symbols\cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 {\b Bit Map}\cell 
Operation on bitmap files\cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 Modify\cell \cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 Copy\cell \cell \pard\plain \intbl 
\f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 Clear\cell \cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 {\b Icon}\cell Operation on icons\cell \pard\plain \intbl \f2\lang2057 \row \pard\plain 
\s28\qj\intbl \f2\fs20\lang2057 New\cell \cell \pard\plain \intbl \f2\lang2057 \row \pard\plain \s28\qj\intbl \f2\fs20\lang2057 Save\cell \cell \pard\plain \intbl \f2\lang2057 \row \trowd \trgaph70\trleft-70 \cellx2050\cellx5711\pard\plain \s28\qj\intbl 
\f2\fs20\lang2057 Delete\cell \cell \pard\plain \intbl \f2\lang2057 \row \pard \qj\fi284 
\par (*)  choosing from a list that will be displayed.
\par 
\par {\b Information area:
\par }with the name and description of the module being used, the total icon number, the name of the bitmap file related to the icons used and its number. 
\par 
\par }