{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman CG Times (W1);}{\f1\froman Symbol;}{\f2\fswiss Univers (W1);}{\f3\froman Times New Roman;}{\f4\fswiss Arial;}{\f5\fswiss Univers (WN);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;
\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s224\qj\fi284 \f4\fs20\lang2057 \sbasedon0\snext224 annotation text;}{\s225\qj\fi284\li4961\ri850\tldot\tx8646\tqr\tx9072 \f4\lang2057 
\sbasedon0\snext0 toc 8;}{\s226\qj\fi284\li4253\ri850\tldot\tx8646\tqr\tx9072 \f4\lang2057 \sbasedon0\snext0 toc 7;}{\s227\qj\fi284\li3544\ri850\tldot\tx8646\tqr\tx9072 \f4\lang2057 \sbasedon0\snext0 toc 6;}{
\s228\qj\fi284\li2835\ri850\tldot\tx8504\tqr\tx8640 \f4\lang2057 \sbasedon0\snext0 toc 5;}{\s229\qj\fi284\li2126\ri850\tldot\tx8504\tqr\tx8640 \f4\lang2057 \sbasedon0\snext0 toc 4;}{\s230\qj\fi284\li1418\ri850\tldot\tx8504\tqr\tx8640 \f4\lang2057 
\sbasedon0\snext0 toc 3;}{\s231\qj\fi284\li709\ri850\tldot\tx8504\tqr\tx8640 \f4\lang2057 \sbasedon0\snext0 toc 2;}{\s232\qj\fi284\ri850\tldot\tx8504\tqr\tx8640 \f4\lang2057 \sbasedon0\snext0 toc 1;}{\s233\qj\fi284\li1701 \f4\lang2057 
\sbasedon0\snext0 index 7;}{\s234\qj\fi284\li1417 \f4\lang2057 \sbasedon0\snext0 index 6;}{\s235\qj\fi284\li1134 \f4\lang2057 \sbasedon0\snext0 index 5;}{\s236\qj\fi284\li850 \f4\lang2057 \sbasedon0\snext0 index 4;}{\s237\qj\fi284\li567 \f4\lang2057 
\sbasedon0\snext0 index 3;}{\s238\qj\fi284\li283 \f4\lang2057 \sbasedon0\snext0 index 2;}{\s239\qj\fi284 \f4\lang2057 \sbasedon0\snext0 index 1;}{\s240\qj\fi284 \f4\lang2057 \sbasedon0\snext0 line number;}{\s241\qj\fi284 \f4\lang2057 
\sbasedon0\snext239 index heading;}{\s242\qj\fi284\tqc\tx4252\tqr\tx8504 \f4\lang2057 \sbasedon0\snext242 footer;}{\s243\qj\fi284\tqc\tx4252\tqr\tx8504 \f4\lang2057 \sbasedon0\snext243 header;}{\s244\qj\fi284 \f4\fs16\up6\lang2057 
\sbasedon0\snext0 footnote reference;}{\s245\qj\fi284 \f4\fs20\lang2057 \sbasedon0\snext245 footnote text;}{\s246\qj\fi284\li708 \i\f3\fs20\lang2057 \sbasedon0\snext255 heading 9;}{\s247\qj\fi284\li708 \i\f3\fs20\lang2057 \sbasedon0\snext255 heading 8;}{
\s248\qj\fi284\li708 \i\f3\fs20\lang2057 \sbasedon0\snext255 heading 7;}{\s249\qj\fi284\li708 \f3\fs20\ul\lang2057 \sbasedon0\snext255 heading 6;}{\s250\qj\fi284\li708 \b\f3\fs20\lang2057 \sbasedon0\snext255 heading 5;}{\s251\qj\fi284\li354 
\f3\ul\lang2057 \sbasedon0\snext255 heading 4;}{\s252\qr\fi284 \b\f4\lang2057 \sbasedon0\snext255 heading 3;}{\s253\qj\fi284\sb120\brdrb\brdrs\brdrw15\brsp60 \b\f4\lang2057 \sbasedon0\snext0 heading 2;}{\s254\keepn \b\f4\fs36\expnd12\lang2057 
\sbasedon0\snext0 heading 1;}{\s255\qj\fi284\li708 \f4\lang2057 \sbasedon0\snext255 Normal Indent;}{\qj\fi284 \f4\lang2057 \snext0 Normal;}{\s1\qj\fi284 \f4\fs20\lang2057 \sbasedon0\snext1 testo nota di chiusura;}{\s2\qj\fi284 \f4\fs20\lang2057 
\sbasedon0\snext2 testo nota di chiusura;}{\s3\qj\fi284\li2835 \f4\lang2057 \sbasedon0\snext3 rientro1;}{\s4\qj\fi284\li3402\keepn \f4\lang2057 \sbasedon3\snext4 rientro2;}{\s5\qj\fi-1418\li3686\ri567\tx3686 \f4\lang2057 \sbasedon0\snext5 rientro des;}{
\s6\qj\fi284\li3969\keepn \f4\lang2057 \sbasedon3\snext6 rientro3;}{\s7\fi284 \f4\lang2057 \sbasedon0\snext7 campoalftab;}{\s8\qr\fi284 \f4\lang2057 \sbasedon7\snext8 camponum;}{\s9\qj\fi284\keepn \f4\lang2057 \sbasedon3\snext9 risposta;}{\s10\qc\fi284 
\b\caps\f4\fs48\lang2057 \sbasedon0\snext10 tit1pub;}{\s11\qc\fi284 \b\f4\fs40\lang2057 \sbasedon0\snext11 subtitpub;}{\s12\qc\fi284 \b\f4\lang2057 \sbasedon0\snext12 subsubtitpub;}{\s13\qr\fi284\keepn \b\i\f4\fs28\lang2057 
\sbasedon252\snext13 attenzione;}{\s14\qr\fi284\tqc\tx4252\tqr\tx8504 \b\caps\f4\lang2057 \sbasedon243\snext14 intestit1des;}{\s15\fi284\tqc\tx4252\tqr\tx8504 \b\caps\f4\lang2057 \sbasedon243\snext15 intestit1sin;}{\s16\qr\fi284\tqc\tx4252\tqr\tx8504 
\b\i\f4\lang2057 \sbasedon15\snext16 intestit2sin;}{\s17\fi284\tqc\tx4252\tqr\tx8504 \b\i\f4\lang2057 \sbasedon14\snext17 intestit2des;}{\s18\qj\fi284 \f4\lang2057 \sbasedon0\snext18 normale rientro0;}{\s19\qr\fi284\keepn \b\f4\fs20\lang2057 
\sbasedon252\snext19 col.1 for1;}{\s20\qj\fi284\keepn \f4\lang2057 \sbasedon0\snext20 normale no rientro;}{\s21\qj\fi284 \f4\lang2057 \sbasedon0\snext21 norm;}{\s22\qj\keepn\brdrt\brdrs\brdrw15\brsp20 \tx567 \f4\fs20\lang1040 \snext22 /intes barra;}{
\s23\qj\fi284\keepn\brdrt\brdrs\brdrw15\brsp20 \f4\lang2057 \sbasedon20\snext23 pie pag disp con barra;}{\s24\qj\fi284\keepn\brdrt\brdrs\brdrw15\brsp20 \f4\lang2057 \sbasedon20\snext24 pie pag barra;}{\s25\qj\fi-1134\li3402 \f4\lang2057 
\sbasedon0\snext25 var=2;}{\s26\qj\fi-1701\li3969 \f4\lang2057 \sbasedon25\snext26 var=3;}{\s27\qj\fi284 \f4\lang2057 \sbasedon0\snext27 testo nota di chiusura;}{\s28\qc \b\i\f4\fs36\lang2057 \sbasedon0\snext28 Intermedio;}{\s29\qj \f4\fs20\lang2057 
\sbasedon0\snext29 Tabella;}{\s30\qj\fi284\keepn\brdrt\brdrs\brdrw15\brsp20 \f4\lang2057 \sbasedon20\snext23 pie pag disp con barra;}{\s31\qj\fi284\keepn\brdrt\brdrs\brdrw15\brsp20 \f4\lang2057 \sbasedon20\snext31 pie pag barra;}{\s32\qj\fi284 
\f4\lang2057 \sbasedon0\snext32 endnote text;}{\s34\qj\fi284\keepn\brdrt\brdrs\brdrw15\brsp20 \f4\lang2057 \sbasedon20\snext34 pie pag disp con barra;}{\s35\qj\fi284\keepn\brdrt\brdrs\brdrw15\brsp20 \f4\lang2057 \sbasedon20\snext35 pie pag barra;}{
\s36\sa120 \fs20\lang1040 \sbasedon0\snext36 Corpo del testo;}{\s37\qr\sb3840\sa240\keepn\brdrt\brdrth\brdrw60\brsp20 \b\f4\fs60\lang1040 \sbasedon254\snext38 TitoloPrincipale;}{\s38\qr\sa960\keepn \b\f4\fs32\lang1040 \sbasedon37\snext39 SottoTitolo;}{
\s39\qr\sb960\keepn \b\f4\fs28\lang1040 \sbasedon254\snext0 ACuraDi;}{\s40\keepn \b\f4\fs28\lang1040 \sbasedon254\snext40 NomeDitta;}{\s41\sb1440\sa720\keepn \b\f4\fs60\lang1040 \sbasedon39\snext41 TitoloSom;}{\s42\fi-360\li2160\sb60\sa120\tx3600 
\fs20\lang1040 \sbasedon0\snext42 Lista;}{\s43\sb60\sa60 \fs20\lang1040 \sbasedon0\snext43 TestoTabella;}{\s44\qj \f5\fs22\lang2057 \sbasedon0\snext44 PARA1;}{\s45\qj\li426 \f5\fs22\lang2057 \sbasedon44\snext45 PARA2;}{\s46\qj\li851 \f5\fs22\lang2057 
\sbasedon45\snext46 PARA3;}{\s47\qj\li1276 \f5\fs22\lang2057 \sbasedon46\snext47 PARA4;}{\s48\qj\li1701 \f5\fs20\lang2057 \sbasedon47\snext48 PARA5;}{\s49\qj\li2127 \f5\fs20\lang2057 \sbasedon48\snext49 PARA6;}{\s50\qj\li2552 \f5\fs20\lang2057 
\sbasedon49\snext50 PARA7;}}{\info{\title lg_steadystate}{\subject File Unificato Documentazione/Iperhelp}{\doccomm Contiene la descrizione dell'attivit\'e0 steady state}{\creatim\yr1995\mo1\dy22\hr1\min20}{\revtim\yr1995\mo5\dy18\hr15\min19}
{\printim\yr1995\mo4\dy7\hr9\min44}{\version120}{\edmins1238}{\nofpages0}{\nofwords0}{\nofchars0}{\vern16415}}\paperw11901\paperh16834\margl1134\margr1134\margt1701\margb1701\gutter0 \deftab567\hyphhotz426 \sectd 
\binfsxn1\binsxn1\pgnrestart\linex0\headery1088\footery918\colsx709 {\header \pard\plain \qr\fi284\ri-6 \f4\lang2057 {\field{\*\fldinst {\b \\}{\b styleref}{\b  "titolo 1"}}{\fldrslt {\b #K$+Steady state layout: diagnostics pages}}}{\b 
\par }\pard\plain \s22\qj\keepn\brdrt\brdrs\brdrw15\brsp20 \tx567 \f4\fs20\lang1040 
\par }{\footer \pard\plain \s22\qj\keepn\brdrt\brdrs\brdrw15\brsp20 \tx567 \f4\fs20\lang1040 \tab \tab \tab \tab LEGOCAD  HELP on line\tab \tab \tab {\field{\*\fldinst \\page }{\fldrslt 17}}
\par \pard\plain \s20\qc\fi284\keepn \f4\lang2057 {\b s.d.i.} automazione industriale
\par }\pard\plain \s254\keepn \shading1000 \b\f4\fs36\expnd12\lang2057 {\plain \b\f4\expnd12\up18\lang2057 #{\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\b\fs21\up16 #}{\b  lgc_steady_state}}}{\plain \b\f4\expnd12\up18\lang2057 K{\footnote \pard\plain 
\s27\qj\fi284 \f4\lang2057 {\fs21\up16 K} Activity;Steady state;}}{\plain \b\f4\expnd12\up18\lang2057 ${\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\fs21\up16 $} Activity : Steady state }}{\plain \b\f4\expnd12\up18\lang2057 +{\footnote \pard\plain 
\s27\qj\fi284 \f4\lang2057 {\fs21\up16 +} Lg_help:080}}{\plain \b\f4\fs36\up6\lang2057 !{\footnote \pard\plain \s245\qj\fi284 \f4\fs20\lang2057 {\plain \f4\up6\lang2057 !}{\plain \f4\lang2057 
 ChangeButtonBinding("button_up","JI(`legohelp.hlp',`lgc_summary')")}}}{\plain \b\f4\expnd12\up18\lang2057  }STEADY STATE ACTIVITY
\par \pard\plain \qj\fi284 \f4\lang2057 The steady state activity calculates the steady state starting with values of variables and data defined in {\strike\ul F14}{\v\ul !}{\v PopupId(`gloshelp.hlp',`lgc_gl_F14')}
 file and produces the steady state file f24.dat having the same structure of a f14.dat. 
\par 
\par 
\par \pard\plain \s28\qc \b\i\f4\fs36\lang2057 HOW TO
\par \pard\plain \qj \f4\lang2057 {\b 1  }{\strike Set steady state computation parameters}{\v lgc_ss_set_calc}
\par {\b 2  }{\strike Run steady state calculation}{\v lgc_ss_run}
\par {\b 3  }{\strike View calculation log file (lg3.out)}{\v lgc_ss_log}
\par {\b 4  }{\strike Analyse calculation results}{\v lgc_ss_results}
\par {\b 5  }{\strike Change known/unknown variable status}{\v lgc_ss_known}
\par {\b 6  }{\strike Analyse diagnostics: Unsatisfied equations}{\v lgc_ss_equations}
\par {\b 7  }{\strike Analyse diagnostics: Iterations history}{\v lgc_}{\v ss_iterations}
\par {\b 8  }{\strike Analyse diagnostics Jacobian matrix analysis}{\v lgc_ss_jacobian}
\par \pard \qj\fi284 
\par \pard\plain \s28\qc \b\i\f4\fs36\lang2057 STEADY STATE WINDOWS LAYOUT
\par \pard\plain \qj \f4\lang2057 {\b 1  }{\strike Steady state main window}{\v lgc_ss_main_window_ly}
\par {\b 2  }{\strike Results window}{\v lgc_ss_results_pg_ly}
\par {\b 3  }{\strike Change known/unknown status, main page}{\v lgc_ss_known_mw_ly}
\par {\b 4  }{\strike Change known/unknown status, filter page }{\v lgc_ss_known_filter_ly}
\par {\b 5  }{\strike Change known/unknown status, graphical auxiliary pages}{\v lgc_ss_known_aux_ly}
\par {\b 6  }{\strike Change known/unknown status, value page}{\v lgc_ss_known_val_ly}
\par {\b 7  }{\strike Steady state diagnostic page}{\v lgc_ss_diagn}{\v _pg_ly}
\par \pard\plain \s254\ri-6\keepn \shading1000 \b\f4\fs36\expnd12\lang2057 {\plain \b\f4\fs20\lang2057 \page }{\plain \b\f4\expnd12\up18\lang2057 #{\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\b\fs21\up16 #}{\b  lgc_ss_set_calc}}}{\plain 
\b\f4\expnd12\up18\lang2057 K{\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\fs21\up16 K} How;set calculation;Steady state}}{\plain \b\f4\expnd12\up18\lang2057 ${\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\fs21\up16 $}
 Steady state : how to setting steady state calcolations}}{\plain \b\f4\expnd12\up18\lang2057 +{\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\fs21\up16 +} Lg_steady: 010}}{\plain \b\f4\fs36\up6\lang2057 !{\footnote \pard\plain \s245\qj\fi284 
\f4\fs20\lang2057 {\plain \f4\up6\lang2057 !}{\plain \f4\lang2057  ChangeButtonBinding("button_up","JI(`legohelp.hlp',`lgc_steady_state')")}}}{\plain \b\f4\expnd12\up18\lang2057  }Steady state: set computation parameters
\par \pard\plain \qj\fi284 \f4\lang2057 
\par The user can set the following parameters before calculating the steady state.
\par {\b 
\par }{\b Tolerance:
\par }Indicates a value for which the jacobian value is assumed as equal to 0 (steady state reached).
\par Default is 0.00001.
\par 
\par {\b Mode:
\par }Is the definition of the computation modality. In the "{\i Direct computation modality}" calculation stops automatically upon completion, while in the "{\i Interactive computing modality}" (not yet implemented) the steady state is calculated 
stopping at each iteration; next iteration is calculated when user press the step push button.
\par {\b 
\par }{\b Initial system data/ Last computed data:
\par }Specify where will be taken computation starting data, from the f14.dat or from f24.dat file (i.e. taken either from the edit data activity or from a previous steady state computation)
\par \pard\plain \s254\ri-6\keepn \shading1000 \b\f4\fs36\expnd12\lang2057 {\plain \b\f4\fs20\lang2057 \page }{\plain \b\f4\expnd12\up18\lang2057 #{\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\b\fs21\up16 #}{\b  lgc_ss_run}}}{\plain 
\b\f4\expnd12\up18\lang2057 K{\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\fs21\up16 K} How;run steady state calculation;Steady state}}{\plain \b\f4\expnd12\up18\lang2057 ${\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\fs21\up16 $}
 Steady state : how to run steady state calculation}}{\plain \b\f4\expnd12\up18\lang2057 +{\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\fs21\up16 +} Lg_steady:020}}{\plain \b\f4\fs36\up6\lang2057 !{\footnote \pard\plain \s245\qj\fi284 
\f4\fs20\lang2057 {\plain \f4\up6\lang2057 !}{\plain \f4\lang2057  ChangeButtonBinding("button_up","JI(`legohelp.hlp',`lgc_steady_state')")}}}{\plain \b\f4\expnd12\up18\lang2057  }Steady state: run steady state calculation
\par \pard\plain \qj\fi284 \f4\lang2057 
\par Steady state calculation starts on activation of start push button. Information about jacobian calculations performed are displayed in the status window.
\par At calculation completion a message notify if steady state (accordingly with the tolerance value specified) has been reached.
\par \pard\plain \s254\ri-6\keepn \shading1000 \b\f4\fs36\expnd12\lang2057 {\plain \b\f4\fs20\lang2057 \page }{\plain \b\f4\expnd12\up18\lang2057 #{\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\b\fs21\up16 #}{\b  lgc_ss_log}}}{\plain 
\b\f4\expnd12\up18\lang2057 K{\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\fs21\up16 K} How;view steady state calculation log file;Steady state}}{\plain \b\f4\expnd12\up18\lang2057 ${\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\fs21\up16 $}
 Steady state : how to view steady state calculation log file}}{\plain \b\f4\expnd12\up18\lang2057 +{\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\fs21\up16 +} Lg_steady:030}}{\plain \b\f4\fs36\up6\lang2057 !{\footnote \pard\plain \s245\qj\fi284 
\f4\fs20\lang2057 {\plain \f4\up6\lang2057 !}{\plain \f4\lang2057  ChangeButtonBinding("button_up","JI(`legohelp.hlp',`lgc_steady_state')")}}}{\plain \b\f4\expnd12\up18\lang2057  }Steady state: view calculation log file (lg3.out)
\par \pard\plain \qj\fi284 \f4\lang2057 
\par If convergence problems or errors due to starting values occurred an error message is displayed and the view of steady state log file (f03.out) is proposed: this file contains all messages written by write statements in LEGO modules' code and eventually e
rror message written by H2O tables' functions (usually {\i out of tables} messages).
\par View of the log file is accessed also by selection of {\i Print | Computing results} on steady state main window.
\par From F03.out view window the user can print the file displayed (print push button).
\par 
\par \pard\plain \s254\ri-6\keepn \shading1000 \b\f4\fs36\expnd12\lang2057 {\plain \b\f4\fs20\lang2057 \page }{\plain \b\f4\expnd12\up18\lang2057 #{\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\b\fs21\up16 #}{\b  lgc_ss_results}}}{\plain 
\b\f4\expnd12\up18\lang2057 K{\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\fs21\up16 K} How;analize steady state results;Steady state}}{\plain \b\f4\expnd12\up18\lang2057 ${\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\fs21\up16 $}
 Steady state : how to analize steady state results}}{\plain \b\f4\expnd12\up18\lang2057 +{\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\fs21\up16 +} Lg_steady:040}}{\plain \b\f4\fs36\up6\lang2057 !{\footnote \pard\plain \s245\qj\fi284 
\f4\fs20\lang2057 {\plain \f4\up6\lang2057 !}{\plain \f4\lang2057  ChangeButtonBinding("button_up","JI(`legohelp.hlp',`lgc_steady_state')")}}}{\plain \b\f4\expnd12\up18\lang2057  }Steady state: analyse calculation results
\par \pard\plain \qj\fi284 \f4\lang2057 
\par The user can look at the computation steady state results by selecting the Results push button from the Report's pulldown menu.
\par He can compare initial with calculated final variable values for all blocks (selecting from block's list the ALL MODEL BLOCKS item) or for a single block at a time (selecting a single block in the list).
\par Also geometrical and physical data can be displayed (although they are computation independent).
\par 
\par \pard\plain \s254\ri-6\keepn \shading1000 \b\f4\fs36\expnd12\lang2057 {\plain \b\f4\fs20\lang2057 \page }{\plain \b\f4\expnd12\up18\lang2057 #{\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\b\fs21\up16 #}{\b  lgc_ss_known}}}{\plain 
\b\f4\expnd12\up18\lang2057 K{\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\fs21\up16 K} How; set known variables (steady state);Steady state}}{\plain \b\f4\expnd12\up18\lang2057 ${\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\fs21\up16 $}
 Steady state : how set known/unknown variables}}{\plain \b\f4\expnd12\up18\lang2057 +{\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\fs21\up16 +} Lg_steady:050}}{\plain \b\f4\fs36\up6\lang2057 !{\footnote \pard\plain \s245\qj\fi284 \f4\fs20\lang2057 
{\plain \f4\up6\lang2057 !}{\plain \f4\lang2057  ChangeButtonBinding("button_up","JI(`legohelp.hlp',`lgc_steady_state')")}}}{\plain \b\f4\expnd12\up18\lang2057  }Steady state: change known unknown variable status
\par \pard\plain \qj\fi284 \f4\lang2057 
\par Known/Unknown editing allows users to manipulate the Known/Unknown status of model variables.
\par Users start the known/unknown edit program by activating the \ldblquote Selecting unknown variables\rdblquote  choice from the \ldblquote Actions\rdblquote  pulldown menu of the Steady state main window.
\par From the \ldblquote nnEdit\rdblquote  main window users can operate in either of two modes: \ldblquote Normal\rdblquote  and \ldblquote Pairs.\rdblquote  In \ldblquote Normal\rdblquote 
 mode (the default) users manipulate variables - out-vars can be either marked or unmarked as known, and inp-vars can be either marked or unmarked as unknown. A star ('*') near variable long names indicates variable defined as known. In \ldblquote Pairs
\rdblquote  mode, users manage pairs - one known out-var and one unknown inp-var. A hyphen ('-') near variable short names indicates variable in a pair.
\par Above manipulations just enable a loop \ldblquote edit known/unknown status\rdblquote  and \ldblquote perform a steady state calculation\rdblquote .
\par Auxiliary dialogs are also available to:
\par a) filter a subset of model variables to operate on,
\par b) edit variable data,
\par c) graphically inspect current known/unknown status.
\par 
\par Information on change status working pages is available in:
\par \pard \qj {\b 1  }{\strike Change known/unknown status, main page}{\v lgc_ss_known_mw_ly}
\par {\b 2  }{\strike Change known/unknown status, filter page }{\v lgc_ss_known_filter_ly}
\par {\b 3  }{\strike Change known/unknown status, graphical a}{\strike uxiliary pages}{\v lgc_ss_known_aux_ly}
\par {\b 4  }{\strike Change known/unknown status, value page}{\v lgc_ss_known_val_ly}
\par \pard \qj\fi284 
\par \pard\plain \s254\ri-6\keepn \shading1000 \b\f4\fs36\expnd12\lang2057 {\plain \b\f4\fs20\lang2057 \page }{\plain \b\f4\expnd12\up18\lang2057 #{\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\b\fs21\up16 #}{\b  lgc_ss_equations}}}{\plain 
\b\f4\expnd12\up18\lang2057 K{\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\fs21\up16 K} How; analize diagnostics: unsatisfied equations;Steady state}}{\plain \b\f4\expnd12\up18\lang2057 ${\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\fs21\up16 
$} Steady state : how to analize diagnostics: unsatisfied equations}}{\plain \b\f4\expnd12\up18\lang2057 +{\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\fs21\up16 +} Lg_steady:060}}{\plain \b\f4\fs36\up6\lang2057 !{\footnote \pard\plain 
\s245\qj\fi284 \f4\fs20\lang2057 {\plain \f4\up6\lang2057 !}{\plain \f4\lang2057  ChangeButtonBinding("button_up","JI(`legohelp.hlp',`lgc_steady_state')")}}}{\plain \b\f4\expnd12\up18\lang2057  }Steady state: analyse diagnostics - unsatisfied equations

\par \pard\plain \qj\fi284 \f4\lang2057 
\par Analysis starts from ({\b step 1}) the view of the number of times each equation was unsatisfied. The list is ordered by decreasing no. of times the equation cannot satisfy tolerance value.
\par 
\par Selecting an equation a second dialog ({\b step 2}) is visualized: it contains: 
\par a) additional equation information: block owning the equation, order number of the equation (block's relative), descriptions and units of measurements of the equation.
\par b) list of all iterations and corresponding residuals calculated for the specific equation.
\par 
\par Iteration selection from list leads to {\b step 3}
: a further dialog displays block name and description; a list below displays variables' names, values and jacobian matrix values in the specific iteration and equation. A star ('*') near variable name indicates variable defined as known.
\par \pard\plain \s254\ri-6\keepn \shading1000 \b\f4\fs36\expnd12\lang2057 {\plain \b\f4\fs20\lang2057 \page }{\plain \b\f4\expnd12\up18\lang2057 #{\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\b\fs21\up16 #}{\b  lgc_ss_iterations}}}{\plain 
\b\f4\expnd12\up18\lang2057 K{\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\fs21\up16 K} How; analize diagnostics: iterations history;Steady state}}{\plain \b\f4\expnd12\up18\lang2057 ${\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\fs21\up16 $}
 Steady state : how to analize diagnostics: iterations history}}{\plain \b\f4\expnd12\up18\lang2057 +{\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\fs21\up16 +} Lg_steady:070}}{\plain \b\f4\fs36\up6\lang2057 !{\footnote \pard\plain \s245\qj\fi284 
\f4\fs20\lang2057 {\plain \f4\up6\lang2057 !}{\plain \f4\lang2057  ChangeButtonBinding("button_up","JI(`legohelp.hlp',`lgc_steady_state')")}}}{\plain \b\f4\expnd12\up18\lang2057  }Steady state: analyse diagnostics - iterations history
\par \pard\plain \qj\fi284 \f4\lang2057 
\par Analysis starts from ({\b step 1}
) the view of a summary of iteration history displaying for each iteration if there were jacobian matrix recalculation or convergence problems: a star ('*') in the relative column indicates a jacobian recalculation or convergence problem.
\par For each iteration are also displayed max. calculated residual, the norm , the no. of not satisfied equations.
\par 
\par After iteration selection ({\b step 2}) a list of all not satisfied equations ordered by decreasing residuals, residuals (normalized and not normalized value), unit of measurement are shown for the specific iteration.
\par 
\par Equation selection leads to {\b step 3}
: a further dialog displays block name and description; a list below displays variables' names, values and jacobian matrix values in the specific iteration and equation. A star ('*') near variable name indicates variable defined as known.
\par \pard\plain \s254\ri-6\keepn \shading1000 \b\f4\fs36\expnd12\lang2057 {\plain \b\f4\fs20\lang2057 \page }{\plain \b\f4\expnd12\up18\lang2057 #{\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\b\fs21\up16 #}{\b  lgc_ss_jacobian}}}{\plain 
\b\f4\expnd12\up18\lang2057 K{\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\fs21\up16 K} How;analize;diagnostics;jacobian;Steady state}}{\plain \b\f4\expnd12\up18\lang2057 ${\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\fs21\up16 $}
 Steady state : how to analize jacobian matrix analisis}}{\plain \b\f4\expnd12\up18\lang2057 +{\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\fs21\up16 +} Lg_steady:080}}{\plain \b\f4\fs36\up6\lang2057 !{\footnote \pard\plain \s245\qj\fi284 
\f4\fs20\lang2057 {\plain \f4\up6\lang2057 !}{\plain \f4\lang2057  ChangeButtonBinding("button_up","JI(`legohelp.hlp',`lgc_steady_state')")}}}{\plain \b\f4\expnd12\up18\lang2057  }Steady state: analyse diagnostics: jacobian matrix analysis
\par \pard\plain \qj\fi284 \f4\lang2057 
\par Analysis is based on the view (of all or part) of jacobian matrix at a chosen iteration.
\par User first select iteration no. from a list showing jacobian matrix recalculation and/or singular matrix ({\b step1}): the following dialog pulldown menu selections are enabled (N.B. all information displayed {\i refers to selected iteration}):
\par {\b Investigation | Blocks}: generates a dialog displaying the model block list and a scrolled window containing part (or all) the jacobian matrix. Setting a block, jacobian matrix rows and column belonging to block selected are shown; if 'ALL MODEL 
BLOCKS' item is selected from list the whole jacobian matrix is displayed.
\par {\b Investigation | Unknown variables}: generates a dialog containing two lists: Unknown variables list and jacobian matrix column list. Selecting a variable in the first list, the corresponding jacobian matrix column is shown in the second list.
\par {\b Investigation | Singularity}: the submenu is enabled only if at the iteration selected jacobian matrix is singular.
\par {\b Investigation | Singularity | Information}: displays information about the type of singularity (structural or due to coefficients).
\par {\b Investigation | Singularity | Null rows}: displays all null rows at iteration selected. Suggestions for problem solution are proposed.
\par {\b Investigation | Singularity | Null columns}: display unknown variables which correspond to null columns of jacobian matrix. Suggestions for problem solution are proposed.
\par \pard\plain \s254\ri-6\keepn \shading1000 \b\f4\fs36\expnd12\lang2057 {\plain \b\f4\fs20\lang2057 \page }{\plain \b\f4\expnd12\up18\lang2057 #{\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\b\fs21\up16 #}{\b  lgc_ss_main_window_ly}}}{\plain 
\b\f4\expnd12\up18\lang2057 K{\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\fs21\up16 K} Layout;steady state main window layout;Steady state}}{\plain \b\f4\expnd12\up18\lang2057 ${\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\fs21\up16 $}
 Steady state : layout main window}}{\plain \b\f4\expnd12\up18\lang2057 +{\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\fs21\up16 +} Lg_steady:200}}{\plain \b\f4\fs36\up6\lang2057 !{\footnote \pard\plain \s245\qj\fi284 \f4\fs20\lang2057 {\plain 
\f4\up6\lang2057 !}{\plain \f4\lang2057  ChangeButtonBinding("button_up","JI(`}{\plain \f4\lang2057 legohelp.hlp',`lgc_steady_state')")}}}{\plain \b\f4\expnd12\up18\lang2057  }Steady state layout: main window
\par \pard\plain \qj\fi284 \f4\lang2057 The steady state main window has the following areas:
\par {\b Pulldown menu area:
\par }\trowd \trgaph70\trleft-70 \cellx2591\cellx6162\pard\plain \s29\qj\intbl \f4\fs20\lang2057 {\b File\cell }{\b \cell }\pard\plain \intbl \f4\lang2057 {\b \row }\trowd \trgaph70\trleft-70 \cellx2591\cellx6162\pard\plain \s29\qj\intbl \f4\fs20\lang2057 
Select model\cell Selects the model when the activity
\par  is used out of LEGOCAD\cell \pard\plain \intbl \f4\lang2057 \row \pard\plain \s29\qj\intbl \f4\fs20\lang2057 Exit\cell Exits\cell \pard\plain \intbl \f4\lang2057 \row \pard\plain \s29\qj\intbl \f4\fs20\lang2057 {\b Options\cell }\cell \pard\plain \intbl 
\f4\lang2057 \row \pard\plain \s29\qj\intbl \f4\fs20\lang2057 Tolerance\cell Sets computation tolerance\cell \pard\plain \intbl \f4\lang2057 \row \pard\plain \s29\qj\intbl \f4\fs20\lang2057 Mode\cell Sets the computation mode \cell \pard\plain \intbl 
\f4\lang2057 \row \pard\plain \s29\qj\intbl \f4\fs20\lang2057       Direct\cell       qualifies  the direct modality\cell \pard\plain \intbl \f4\lang2057 \row \pard\plain \s29\qj\intbl \f4\fs20\lang2057       Interactive\cell 
      qualifies the step-by-step 
\par       computation by using the step 
\par       push button\cell \pard\plain \intbl \f4\lang2057 \row \pard\plain \s29\qj\intbl \f4\fs20\lang2057 Save current settings\cell Saves current options settings\cell \pard\plain \intbl \f4\lang2057 \row \pard\plain \s29\qj\intbl \f4\fs20\lang2057 
Set default settings\cell Sets default option settings ( i.e. Tolerance = 0.00001 Mode= Direct.\cell \pard\plain \intbl \f4\lang2057 \row \pard\plain \s29\qj\intbl \f4\fs20\lang2057 {\b Actions\cell }{\b \cell }\pard\plain \intbl \f4\lang2057 {\b \row 
}\pard\plain \s29\qj\intbl \f4\fs20\lang2057 Load initial data\cell Load data from f14.dat\cell \pard\plain \intbl \f4\lang2057 \row \pard\plain \s29\qj\intbl \f4\fs20\lang2057 Load last computed data\cell Load data from f24.dat\cell \pard\plain \intbl 
\f4\lang2057 \row \pard\plain \s29\qj\intbl \f4\fs20\lang2057 {\b Reports}\cell \cell \pard\plain \intbl \f4\lang2057 \row \pard\plain \s29\qj\intbl \f4\fs20\lang2057 Results{\b  (*)}\cell Compare initial with calculated final variable values\cell 
\pard\plain \intbl \f4\lang2057 \row \pard\plain \s29\qj\intbl \f4\fs20\lang2057 Diagnostic{\b  (*)}\cell Analyse calculations history\cell \pard\plain \intbl \f4\lang2057 \row \pard\plain \s29\qj\intbl \f4\fs20\lang2057    Unsatisfied equations\cell 
Analysis starts from the view of the number of times each equation was unsatisfied.\cell \pard\plain \intbl \f4\lang2057 \row \pard\plain \s29\qj\intbl \f4\fs20\lang2057    Iterations history\cell 
Analysis starts from the view of a summary displaying jacobian matrix recalculation or convergence problems at each iteration\cell \pard\plain \intbl \f4\lang2057 \row \pard\plain \s29\qj\intbl \f4\fs20\lang2057    Jacobian matrix analysis\cell 
Analysis is based on the view (of all or part) of jacobian matrix at a chosen iteration.\cell \pard\plain \intbl \f4\lang2057 \row \pard\plain \s29\qj\intbl \f4\fs20\lang2057 {\b Print \cell }{\b \cell }\pard\plain \intbl \f4\lang2057 {\b \row 
}\pard\plain \s29\qj\intbl \f4\fs20\lang2057 System -Result {\b (*)}\cell View (Print) F24 result file.\cell \pard\plain \intbl \f4\lang2057 \row \trowd \trgaph70\trleft-70 \cellx2591\cellx6162\pard\plain \s29\qj\intbl \f4\fs20\lang2057 Computing reports 
{\b (*)}\cell View (Print) steady state log file (lg3.out).\cell \pard\plain \intbl \f4\lang2057 \row \pard \qj\fi284 {\b\fs20 
\par }{\b\fs20 (*)\tab }these choice are available only when the steady state has already been calculated. 
\par 
\par {\b Information area :
\par }featuring the following label:
\par Model name
\par Tolerance
\par "Direct" or "Interactive" computing modality
\par 
\par {\b Message area
\par }featuring a scrolled window for output computation messages
\par 
\par {\b Ac}{\b tivation area
\par }featuring two push buttons ("Start" and "Step") to start computation in the chosen modality. These push buttons are not simultaneously available. 
\par \pard\plain \s254\ri-6\keepn \shading1000 \b\f4\fs36\expnd12\lang2057 {\plain \b\f4\fs20\lang2057 \page }{\plain \b\f4\expnd12\up18\lang2057 #{\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\b\fs21\up16 #}{\b  lgc_ss_results_pg_ly}}}{\plain 
\b\f4\expnd12\up18\lang2057 K{\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\fs21\up16 K} Layout;steady state results page;Steady state}}{\plain \b\f4\expnd12\up18\lang2057 ${\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\fs21\up16 $}
 Steady state : layout results page}}{\plain \b\f4\expnd12\up18\lang2057 +{\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\fs21\up16 +} Lg_steady:210}}{\plain \b\f4\fs36\up6\lang2057 !{\footnote \pard\plain \s245\qj\fi284 \f4\fs20\lang2057 {\plain 
\f4\up6\lang2057 !}{\plain \f4\lang2057  ChangeButtonBinding("button_up","JI(`legohelp.hlp',`lgc_steady_state')")}}}{\plain \b\f4\expnd12\up18\lang2057  }Steady state layout: results page
\par \pard\plain \qj\fi284 \f4\lang2057 The steady state main window has the following areas:
\par {\b Block list area
\par }featuring the list of the model blocks. 
\par 
\par {\strike\ul Find area}{\v\ul !}{\v PopupId(`gloshelp.hlp',`lgc_gl_}{\v\ul find}{\v ')}
\par 
\par {\b Variables area 
\par }featuring variables information on a selected block. 
\par 
\par {\strike\ul Find area}{\v\ul !}{\v PopupId(`gloshelp.hlp',`lgc_gl_}{\v\ul find}{\v ')}{\ul 
\par }
\par \pard \qj\fi284\ri-6\tx-568 {\b Selection area}{\b 
\par }featuring two toggle buttons to choose the kind of data displayed: variables or data. 
\par 
\par \pard\plain \s254\ri-6\keepn \shading1000 \b\f4\fs36\expnd12\lang2057 {\plain \b\f4\fs20\lang2057 \page }{\plain \b\f4\expnd12\up18\lang2057 #{\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\b\fs21\up16 #}{\b  lgc_ss_known_mw_ly}}}{\plain 
\b\f4\expnd12\up18\lang2057 K{\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\fs21\up16 K} Layout;set known variables (steady state);Steady state}}{\plain \b\f4\expnd12\up18\lang2057 ${\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\fs21\up16 $}
 Steady state : layout of set known/unknown variables, the main window}}{\plain \b\f4\expnd12\up18\lang2057 +{\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\fs21\up16 +} Lg_steady:220}}{\plain \b\f4\fs36\up6\lang2057 !{\footnote \pard\plain 
\s245\qj\fi284 \f4\fs20\lang2057 {\plain \f4\up6\lang2057 !}{\plain \f4\lang2057  ChangeButtonBinding("button_up","JI(`legohelp.hlp',`lgc_steady_state')")}}}{\plain \b\f4\expnd12\up18\lang2057  }Steady state layout: known unknown main window
\par \pard\plain \qj\fi284 \f4\lang2057 
\par The known/unknown \ldblquote nnEdit\rdblquote  main page shows the following areas:
\par {\b Pulldown menu area:
\par }\trowd \trgaph70\trleft-70 \cellx1429\cellx4973\pard\plain \s29\qj\intbl \f4\fs20\lang2057 File\cell \cell \pard\plain \intbl \f4\lang2057 \row \trowd \trgaph70\trleft-70 \cellx1429\cellx4973\pard\plain \s29\qj\intbl \f4\fs20\lang2057 Load\cell 
(re)load data in work areas as of last save operation\cell \pard\plain \intbl \f4\lang2057 \row \pard\plain \s29\qj\intbl \f4\fs20\lang2057 Save\cell write current status onto files "f14.dat" and "fpp.dat\rdblquote \cell \pard\plain \intbl \f4\lang2057 
\row \pard\plain \s29\qj\intbl \f4\fs20\lang2057 Close\cell close the page (confirming or discarding changes, if any)\cell \pard\plain \intbl \f4\lang2057 \row \pard\plain \s29\qj\intbl \f4\fs20\lang2057 Mode\cell \cell \pard\plain \intbl \f4\lang2057 
\row \pard\plain \s29\qj\intbl \f4\fs20\lang2057 Normal\cell (default) manipulate variables\cell \pard\plain \intbl \f4\lang2057 \row \pard\plain \s29\qj\intbl \f4\fs20\lang2057 Pairs\cell manage pairs\cell \pard\plain \intbl \f4\lang2057 \row 
\pard\plain \s29\qj\intbl \f4\fs20\lang2057 Options\cell \cell \pard\plain \intbl \f4\lang2057 \row \pard\plain \s29\qj\intbl \f4\fs20\lang2057 Graph\cell open the "nnGraph" auxiliary page\cell \pard\plain \intbl \f4\lang2057 \row \pard\plain 
\s29\qj\intbl \f4\fs20\lang2057 Values\cell open the "nnValues" auxiliary page\cell \pard\plain \intbl \f4\lang2057 \row \pard\plain \s29\qj\intbl \f4\fs20\lang2057 All var Setup\cell 
mark all inp-vars as known and all out-vars as unknown (upon confirmation, since a "Save" will also be performed)\cell \pard\plain \intbl \f4\lang2057 \row \pard\plain \s29\qj\intbl \f4\fs20\lang2057 Help\cell \cell \pard\plain \intbl \f4\lang2057 \row 
\trowd \trgaph70\trleft-70 \cellx1429\cellx4973\pard\plain \s29\qj\intbl \f4\fs20\lang2057 on Page\cell (also F1 key) access help information\cell \pard\plain \intbl \f4\lang2057 \row \pard \qj\fi284 
\par {\b Information area:}
\par featuring the following labels:
\par a) the current model name;
\par b) the current model variable status:
\par \tab number of equations,
\par \tab number of unknown variables,
\par \tab number of input variables,
\par \tab number of known variables.
\par 
\par {\b Command area:
\par }featuring the following areas:
\par a) a \ldblquote Vars\rdblquote  option-menu, with two choices:
\par \tab \ldblquote All\rdblquote  - work on all variables,
\par \tab \ldblquote Filter\rdblquote  - open the \ldblquote nnFilter\rdblquote  auxiliary page;
\par b) a \ldblquote Message area\rdblquote  (clicking on it re-displays last message);
\par c) a \ldblquote Scale\rdblquote  to horizontally resize both working areas below.
\par 
\par {\b Working areas:
\par }featuring the following areas:
\par a) a distinctive label (i.e. \ldblquote output\rdblquote  and \ldblquote input\rdblquote  variables respectively);
\par b) two scroll lists (each bearing a top caption);
\par c) a bottom row of buttons, as follows:
\par \tab two buttons (labelled "Mark" and "Unmark" respectively);
\par \tab a "FIND:" area;
\par \tab a button (labelled "Pcreate" on top work area and "Pdestroy" on bottom work area respectively).
\par \pard\plain \s254\ri-6\keepn \shading1000 \b\f4\fs36\expnd12\lang2057 {\plain \b\f4\fs20\lang2057 \page }{\plain \b\f4\expnd12\up18\lang2057 #{\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\b\fs21\up16 #}{\b  lgc_ss_known_filter_ly}}}{\plain 
\b\f4\expnd12\up18\lang2057 K{\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\fs21\up16 K} Layout;set known variables (steady state);Steady state}}{\plain \b\f4\expnd12\up18\lang2057 ${\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\fs21\up16 $}
 Steady state : layout of set known/unknown variables, the filter page}}{\plain \b\f4\expnd12\up18\lang2057 +{\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\fs21\up16 +} Lg_steady:230}}{\plain \b\f4\fs36\up6\lang2057 !{\footnote \pard\plain 
\s245\qj\fi284 \f4\fs20\lang2057 {\plain \f4\up6\lang2057 !}{\plain \f4\lang2057  ChangeButtonBinding("button_up","JI(`legohelp.hlp',`lgc_steady_state')")}}}{\plain \b\f4\expnd12\up18\lang2057  }Steady state layout: known unknown filter page
\par \pard\plain \qj\fi284 \f4\lang2057 
\par The known/unknown \ldblquote nnFilter\rdblquote  page opens when users hit the \ldblquote Filter\rdblquote  choice from the \ldblquote Vars\rdblquote  option-menu in the known/unknown \ldblquote nnEdit\rdblquote  main page.  The \ldblquote nnFilter
\rdblquote  page shows the following areas:
\par 
\par {\b Block selection area:}
\par featuring the following areas:
\par a) the current model name;
\par b) a "Modules" scroll list (with a status caption on top);
\par c) a rightwards arrow-button, to \ldblquote explode\rdblquote  selected modules above into blocks below;
\par d) a "Blocks" scroll list (with a status caption on top).
\par 
\par {\b Variable selection area:}
\par featuring the following areas:
\par a) a "Filter" text-input field, to specify search keys;
\par b) a downwards arrow-button, to apply search keys above into filtered variables below;
\par c) a "Vars" scroll list of filtered variables(with a status caption on top);
\par 
\par {\b Decision area:}
\par featuring the following buttons:
\par "OK" - accept current filtered variables, update "nnEdit" page;
\par "Cancel" - close this page, "nnEdit" unchanged;
\par "Help" (also "F1" key) - access help information.
\par 
\par \pard\plain \s254\ri-6\keepn \shading1000 \b\f4\fs36\expnd12\lang2057 {\plain \b\f4\fs20\lang2057 \page }{\plain \b\f4\expnd12\up18\lang2057 #{\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\b\fs21\up16 #}{\b  lgc_ss_known_aux_ly}}}{\plain 
\b\f4\expnd12\up18\lang2057 K{\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\fs21\up16 K} Layout;set known variables (steady state);Steady state}}{\plain \b\f4\expnd12\up18\lang2057 ${\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\fs21\up16 $}
 Steady state : layout of set known/unknown variables, the graphical auxiliary pages}}{\plain \b\f4\expnd12\up18\lang2057 +{\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\fs21\up16 +} Lg_steady:240}}{\plain \b\f4\fs36\up6\lang2057 !{\footnote 
\pard\plain \s245\qj\fi284 \f4\fs20\lang2057 {\plain \f4\up6\lang2057 !}{\plain \f4\lang2057  ChangeButtonBinding("button_up","JI(`legohelp.hlp',`lgc_steady_state')")}}}{\plain \b\f4\expnd12\up18\lang2057  }
Steady state layout: known unknown graphical auxiliary pages
\par \pard\plain \qj\fi284 \f4\lang2057 
\par The known/unknown \ldblquote nnGraph\rdblquote  hierarchical graphical page subsystem has:
\par - a main INDEX page,
\par - MACROBLOCK pages (opened from INDEX page), and
\par - MINILIST pages (opened from MACROBLOCK pages).
\par 
\par The INDEX page shows the following areas:
\par {\b pulldown menu area:}
\par \trowd \trgaph70\trleft-70 \cellx2552\cellx6096\pard \qj\fi284\intbl {\b\fs20 Edit}{\fs20 \cell }{\fs20 \cell }\pard \intbl \row \trowd \trgaph70\trleft-70 \cellx2552\cellx6096\pard \qj\fi284\intbl {\fs20 Open (*)\cell }{\fs20 
open selected graphical objects\cell }\pard \intbl \row \pard \qj\fi284 {\fs20 (*) this choice is available only when objects are selected.
\par }
\par {\b scrollable work area:}
\par shows graphical objects - boxes which represent selectable model macroblocks.
\par 
\par {\b popup menu area:}
\par it contains the same choices as the INDEX \ldblquote Edit\rdblquote  pulldown menu area above and operates the same way.
\par 
\par For each object opened from the INDEX page a MACROBLOCK graphical page shows the following areas:
\par {\b pulldown menu area:}
\par \trowd \trgaph70\trleft-70 \cellx2552\cellx6096\pard \qj\fi284\intbl {\b\fs20 File}{\fs20 \cell }{\fs20 \cell }\pard \intbl \row \trowd \trgaph70\trleft-70 \cellx2552\cellx6096\pard \qj\fi284\intbl {\fs20 Quit\cell }{\fs20 close this page\cell }\pard 
\intbl \row \pard \qj\fi284\intbl {\b\fs20 Edit}{\fs20 \cell }{\fs20 \cell }\pard \intbl \row \trowd \trgaph70\trleft-70 \cellx2552\cellx6096\pard \qj\fi284\intbl {\fs20 Open (*)\cell }{\fs20 open MINILISTs for selected objects (\ldblquote block
\rdblquote -type only)\cell }\pard \intbl \row \pard \qj\fi284 {\fs20 (*) this choice is available only when objects are selected.
\par }
\par {\b scrollable work area:}
\par shows graphical objects - icons which represent selectable blocks in the current macroblock.
\par 
\par {\b popup menu area:}
\par it contains the same choices as the MACROBLOCK \ldblquote Edit\rdblquote  pulldown menu area above and operates the same way.
\par 
\par {\b MINILISTs:}
\par For each (\ldblquote block\rdblquote -type) object opened from a MACROBLOCK page a MINILIST page shows the following areas:
\par a) the block short name on the frame;
\par b) a scrollable list of short names of block variables;
\par c) a \ldblquote Close\rdblquote  button.
\par 
\par \pard\plain \s254\ri-6\keepn \shading1000 \b\f4\fs36\expnd12\lang2057 {\plain \b\f4\fs20\lang2057 \page }{\plain \b\f4\expnd12\up18\lang2057 #{\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\b\fs21\up16 #}{\b  lgc_ss_known_val_ly}}}{\plain 
\b\f4\expnd12\up18\lang2057 K{\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\fs21\up16 K} Layout;set known variables (steady state);Steady state}}{\plain \b\f4\expnd12\up18\lang2057 ${\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\fs21\up16 $}
 Steady state : layout of set known/unknown variables, the values page}}{\plain \b\f4\expnd12\up18\lang2057 +{\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\fs21\up16 +} Lg_steady:250}}{\plain \b\f4\fs36\up6\lang2057 !{\footnote \pard\plain 
\s245\qj\fi284 \f4\fs20\lang2057 {\plain \f4\up6\lang2057 !}{\plain \f4\lang2057  ChangeButtonBinding("button_up","JI(`legohelp.hlp',`lgc_steady_state')")}}}{\plain \b\f4\expnd12\up18\lang2057  }Steady state layout: known unknown values page
\par \pard\plain \qj\fi284 \f4\lang2057 
\par The known/unknown "nnValues" page opens when users hit the \ldblquote Values\rdblquote  choice from the \ldblquote Options\rdblquote  pulldown-menu in the known/unknown \ldblquote nnEdit\rdblquote  main page.  The \ldblquote nn Values\rdblquote 
 page shows the following areas:
\par 
\par {\b Variable selection area:}
\par featuring the following areas:
\par a) the current model name;
\par b) a "Variables" scroll list of selectable variable long names.
\par 
\par {\b Working area:}
\par featuring the main operating areas:
\par a) a label, showing the type of current selected variable;
\par b) a numeric input field, to digit the new variable value;
\par c) an option-menu, showing a list of supported units for the variable.
\par 
\par {\b Decision area:}
\par featuring the following buttons:
\par a) "OK" - accept current changed values;
\par b) "Cancel" - close this page, values left unchanged;
\par c) "Help" (also "F1" key) - access to help information.
\par \pard \qj\fi284\ri-6\tx-568 
\par \pard\plain \s254\ri-6\keepn \shading1000 \b\f4\fs36\expnd12\lang2057 {\plain \b\f4\fs20\lang2057 \page }{\plain \b\f4\expnd12\up18\lang2057 #{\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\b\fs21\up16 #}{\b  lgc_ss_diagn_pg_ly}}}{\plain 
\b\f4\expnd12\up18\lang2057 K{\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\fs21\up16 K} Layout;steady state diagnostics;Steady state}}{\plain \b\f4\expnd12\up18\lang2057 ${\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\fs21\up16 $}
 Steady state : layout diagnostics page}}{\plain \b\f4\expnd12\up18\lang2057 +{\footnote \pard\plain \s27\qj\fi284 \f4\lang2057 {\fs21\up16 +} Lg_steady:260}}{\plain \b\f4\fs36\up6\lang2057 !{\footnote \pard\plain \s245\qj\fi284 \f4\fs20\lang2057 {\plain 
\f4\up6\lang2057 !}{\plain \f4\lang2057  ChangeButtonBinding("button_up","JI(`legohelp.hlp',`lgc_steady_state')")}}}{\plain \b\f4\expnd12\up18\lang2057  }Steady state layout: diagnostics pages
\par \pard\plain \qj\fi284 \f4\lang2057 
\par Layout of diagnostic pages is based on scrolled lists displaying iteration, equations and jacobian matrix related information. See how to section for a functional description.
\par 
\par Navigation into different diagnostic pages is allowed by item selection. Sometimes selection is obtained with double clocking (however a message specify that double clicking is needed).
\par 
\par {\i Done} push button cancels current dialog window.
\par 
\par }