{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman CG Times (W1);}{\f1\froman Symbol;}{\f2\fswiss Univers (W1);}{\f3\froman CG Times (WN);}{\f4\fswiss Univers (WN);}{\f5\froman Times New Roman;}{\f6\fswiss Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;
\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s224\qj\fi284 \f2\fs20\lang2057 \sbasedon0\snext224 annotation text;}{\s225\qj\fi284\li4961\ri850\tldot\tx8646\tqr\tx9072 
\f2\lang2057 \sbasedon0\snext0 toc 8;}{\s226\qj\fi284\li4253\ri850\tldot\tx8646\tqr\tx9072 \f2\lang2057 \sbasedon0\snext0 toc 7;}{\s227\qj\fi284\li3544\ri850\tldot\tx8646\tqr\tx9072 \f2\lang2057 \sbasedon0\snext0 toc 6;}{
\s228\qj\fi284\li2835\ri850\tldot\tx8504\tqr\tx8640 \f2\lang2057 \sbasedon0\snext0 toc 5;}{\s229\qj\fi284\li2126\ri850\tldot\tx8504\tqr\tx8640 \f2\lang2057 \sbasedon0\snext0 toc 4;}{\s230\qj\fi284\li1418\ri850\tldot\tx8504\tqr\tx8640 \f2\lang2057 
\sbasedon0\snext0 toc 3;}{\s231\qj\fi284\li709\ri850\tldot\tx8504\tqr\tx8640 \f2\lang2057 \sbasedon0\snext0 toc 2;}{\s232\qj\fi284\ri850\tldot\tx8504\tqr\tx8640 \f2\lang2057 \sbasedon0\snext0 toc 1;}{\s233\qj\fi284\li1701 \f2\lang2057 
\sbasedon0\snext0 index 7;}{\s234\qj\fi284\li1417 \f2\lang2057 \sbasedon0\snext0 index 6;}{\s235\qj\fi284\li1134 \f2\lang2057 \sbasedon0\snext0 index 5;}{\s236\qj\fi284\li850 \f2\lang2057 \sbasedon0\snext0 index 4;}{\s237\qj\fi284\li567 \f2\lang2057 
\sbasedon0\snext0 index 3;}{\s238\qj\fi284\li283 \f2\lang2057 \sbasedon0\snext0 index 2;}{\s239\qj\fi284 \f2\lang2057 \sbasedon0\snext0 index 1;}{\s240\qj\fi284 \f2\lang2057 \sbasedon0\snext0 line number;}{\s241\qj\fi284 \f2\lang2057 
\sbasedon0\snext239 index heading;}{\s242\brdrt\brdrs\brdrw15\brsp20 \tqc\tx4680\tqr\tx9000 \b\f2\fs20\lang1040 \sbasedon254\snext242 footer;}{\s243\qj\fi284\tqc\tx4252\tqr\tx8504 \f2\lang2057 \sbasedon0\snext243 header;}{\s244\qj\fi284 
\f2\fs16\up6\lang2057 \sbasedon0\snext0 footnote reference;}{\s245\qj\fi284 \f2\fs20\lang2057 \sbasedon0\snext245 footnote text;}{\s246\qj\fi284\li708 \i\fs20\lang2057 \sbasedon0\snext255 heading 9;}{\s247\qj\fi284\li708 \i\fs20\lang2057 
\sbasedon0\snext255 heading 8;}{\s248\qj\fi284\li708 \i\fs20\lang2057 \sbasedon0\snext255 heading 7;}{\s249\qj\fi284\li708 \fs20\ul\lang2057 \sbasedon0\snext255 heading 6;}{\s250\qj\fi284\li708 \b\fs20\lang2057 \sbasedon0\snext255 heading 5;}{
\s251\qj\fi284\li354 \ul\lang2057 \sbasedon0\snext255 heading 4;}{\s252\qr\fi284 \b\f2\lang2057 \sbasedon0\snext255 heading 3;}{\s253\qj\fi284\sb120\brdrb\brdrs\brdrw15\brsp60 \b\f2\lang2057 \sbasedon0\snext0 heading 2;}{\s254\keepn 
\b\f2\fs36\expnd12\lang2057 \sbasedon0\snext0 heading 1;}{\s255\qj\fi284\li708 \f2\lang2057 \sbasedon0\snext255 Normal Indent;}{\qj\fi284 \f2\lang2057 \snext0 Normal;}{\s2\qj\fi284 \f2\lang2057 \sbasedon0\snext2 testo nota di chiusura;}{
\s3\qj\fi284\li2835 \f2\lang2057 \sbasedon0\snext3 rientro1;}{\s4\qj\fi284\li3402\keepn \f2\lang2057 \sbasedon3\snext4 rientro2;}{\s5\qj\fi-1418\li3686\ri567\tx3686 \f2\lang2057 \sbasedon0\snext5 rientro des;}{\s6\qj\fi284\li3969\keepn \f2\lang2057 
\sbasedon3\snext6 rientro3;}{\s7\fi284 \f2\lang2057 \sbasedon0\snext7 campoalftab;}{\s8\qr\fi284 \f2\lang2057 \sbasedon7\snext8 camponum;}{\s9\qj\fi284\keepn \f2\lang2057 \sbasedon3\snext9 risposta;}{\s10\qc\fi284 \b\caps\f2\fs48\lang2057 
\sbasedon0\snext10 tit1pub;}{\s11\qc\fi284 \b\f2\fs40\lang2057 \sbasedon0\snext11 subtitpub;}{\s12\qc\fi284 \b\f2\lang2057 \sbasedon0\snext12 subsubtitpub;}{\s13\qr\fi284\keepn \b\i\f2\fs28\lang2057 \sbasedon252\snext13 attenzione;}{
\s14\qr\fi284\tqc\tx4252\tqr\tx8504 \b\caps\f2\lang2057 \sbasedon243\snext14 intestit1des;}{\s15\fi284\tqc\tx4252\tqr\tx8504 \b\caps\f2\lang2057 \sbasedon243\snext15 intestit1sin;}{\s16\qr\fi284\tqc\tx4252\tqr\tx8504 \b\i\f2\lang2057 
\sbasedon15\snext16 intestit2sin;}{\s17\fi284\tqc\tx4252\tqr\tx8504 \b\i\f2\lang2057 \sbasedon14\snext17 intestit2des;}{\s18\qj\fi284 \f2\lang2057 \sbasedon0\snext18 normale rientro0;}{\s19\qr\fi284\keepn \b\f2\fs20\lang2057 
\sbasedon252\snext19 col.1 for1;}{\s20\qj\fi284\keepn \f2\lang2057 \sbasedon0\snext20 normale no rientro;}{\s21\qj\fi284 \f2\lang2057 \sbasedon0\snext21 norm;}{\s22\qj\keepn\brdrt\brdrs\brdrw15\brsp20 \tx567 \f2\fs20\lang1040 \snext22 /intes barra;}{
\s23\qj\fi284\keepn\brdrt\brdrs\brdrw15\brsp20 \f2\lang2057 \sbasedon20\snext23 pie pag disp con barra;}{\s24\qj\fi284\keepn\brdrt\brdrs\brdrw15\brsp20 \f2\lang2057 \sbasedon20\snext24 pie pag barra;}{\s25\qj\fi-1134\li3402 \f2\lang2057 
\sbasedon0\snext25 var=2;}{\s26\qj\fi-1701\li3969 \f2\lang2057 \sbasedon25\snext26 var=3;}{\s27\qc \b\i\f2\fs36\lang2057 \sbasedon0\snext27 Intermedio;}{\s28\qj \f2\fs20\lang2057 \sbasedon0\snext28 Tabella;}{\s29\qj\fi284 \f2\lang2057 
\sbasedon0\snext29 endnote text;}{\s30\qj\fi284\li1440\sb60\sa60 \lang1040 \sbasedon0\snext30 RelSdi;}{\s31\qr\sb3840\sa240\brdrt\brdrth\brdrw60\brsp20 \b\f6\fs60\lang1040 \sbasedon254\snext32 TitoloPrincipale;}{\s32\qr\sa960 \b\f6\fs32\lang1040 
\sbasedon31\snext33 SottoTitolo;}{\s33\qr\sb960 \b\f6\fs28\lang1040 \sbasedon254\snext0 ACuraDi;}{\s34 \b\f6\fs28\lang1040 \sbasedon254\snext34 NomeDitta;}{\s35\sb1440\sa720 \b\f6\fs60\lang1040 \sbasedon33\snext35 TitoloSom;}{
\s36\fi-360\li2160\sb60\sa120\tx3600 \fs20\lang1040 \sbasedon0\snext36 Lista;}{\s37\sb60\sa60 \fs20\lang1040 \sbasedon0\snext37 TestoTabella;}{\s38\qj\fi-283\li2880\sb60\sa60\tx284\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 
\lang1040 \sbasedon0\snext38 PuntiSdi;}}{\info{\title LEGOMMI HELP}{\subject Documentazione LEGOMMI}{\doccomm LMMIHELP run-time}{\creatim\yr1995\mo2\dy27\hr15\min48}{\revtim\yr1995\mo5\dy19\hr11\min20}{\printim\yr1995\mo4\dy18\hr9\min27}{\version38}
{\edmins139}{\nofpages2}{\nofwords292}{\nofchars1895}{\vern16415}}\paperw11901\paperh16834\margl1134\margr1134\margt1701\margb1701\gutter0 \deftab567\hyphhotz426 \sectd \binfsxn1\binsxn1\pgnrestart\linex0\headery1088\footery918\colsx709 {\header 
\pard\plain \qr\fi284\ri-6 \f2\lang2057 {\field{\*\fldinst {\b \\}{\b styleref}{\b  "titolo 1"}}{\fldrslt {\b #K$+! Animation: MMI startup}}}{\b 
\par }\pard\plain \s22\qj\keepn\brdrt\brdrs\brdrw15\brsp20 \tx567 \f2\fs20\lang1040 
\par }{\footer \pard\plain \s22\qj\keepn\brdrt\brdrs\brdrw15\brsp20 \tx567 \f2\fs20\lang1040 \tab \tab \tab \tab LMMIHELP  HELP on line\tab \tab \tab {\field{\*\fldinst \\page }{\fldrslt 2}}
\par \pard\plain \s20\qc\fi284\keepn \f2\lang2057 {\b s.d.i.} automazione industriale
\par }\pard\plain \s254\ri-6\keepn\tx-568\tx10773 \shading1000 \b\f2\fs36\expnd12\lang2057 {\plain \b\f2\fs16\up6\lang2057  }{\f6 #{\footnote \pard\plain \s29\qj\fi284\tx-568 \f2\lang2057 {\b # lmi_sim_simulation}}}{\f6 K{\footnote \pard\plain 
\s29\qj\fi284\tx-568 \f2\lang2057 K How;Animation;LEGOMMI}}{\f6 ${\footnote \pard\plain \s29\qj\fi284\tx-568 \f2\lang2057 $ LEGOMMI : how to animate synoptic pages}}{\f6 +{\footnote \pard\plain \s29\qj\fi284\tx-568 \f2\lang2057 + Lmi_help:100}}{\plain 
\b\f2\fs36\up6\lang2057 !{\footnote \pard\plain \s245\qj\fi284 \f2\fs20\lang2057 {\fs16\up6 !}  {\plain \f2\lang2057 ChangeButtonBinding("button_up",}{\plain \f2\lang2057 "JI(`lmmihelp.hlp',`lmi_summary')")}}}{\plain \b\f2\fs36\up6\lang2057  }{\f6 
LEGOMMI: synoptic animation
\par }\pard\plain \qj\fi284\sl240 \f2\lang2057 {\f6 
\par }\pard \qj\fi284\sl240 {\f6 During simulation session the MMI system is composed by a pagination subsystem that activa}{\f6 
te/deactivate requested pages, requests the updating of the variables present on the visualized pages ( to the updating system) and act as a client in respect of run-time services. Simulation's variables are requested or send to the updating system which 
}{\f6 communicate (generally via ethernet) with the simulator.
\par }\pard \qj {\b \{bmc mi_}{\b mmimw}{\b .bmp\}}{\b 
\par }\pard \qj {\b 
\par }{\b \{bmc mi_anim.bmp\}
\par }\pard\plain \s27\qc \b\i\f2\fs36\lang2057 {\f6 HOW TO
\par }\pard\plain \qj \f2\lang2057 {\b\f6 1  }{\strike\f6 Start-up mmi}{\v\f6 lmi_sim_startup}{\f6 
\par }\pard \qj\fi284 {\f6 
\par }\pard\plain \s27\qc \b\i\f2\fs36\lang2057 {\f6 LAYOUT
\par }\pard\plain \qj \f2\lang2057 {\b\f6 1  }{\strike\f6 MMI main window layout}{\v\f6 lmi_mmi_mw_ly}{\f6 
\par }\pard \qj\fi284 {\f6 
\par }\pard\plain \s254\ri-6\keepn\tx-568\tx10773 \shading1000 \b\f2\fs36\expnd12\lang2057 {\f6 \page #{\footnote \pard\plain \s29\qj\fi284\tx-568 \f2\lang2057 {\b # lmi_sim_startup}}}{\f6 K{\footnote \pard\plain \s29\qj\fi284\tx-568 \f2\lang2057 
K How;Animation}}{\f6 ${\footnote \pard\plain \s29\qj\fi284\tx-568 \f2\lang2057 $ Synoptic animation: how to startup LEGOMMI}}{\f6 +{\footnote \pard\plain \s29\qj\fi284\tx-568 \f2\lang2057 + Lmi_sim:000}}{\plain \b\f6\fs36\up6\lang2057 !{\footnote 
\pard\plain \s245\qj\fi284 \f2\fs20\lang2057 {\plain \f2\up6\lang2057 !}{\plain \f2\lang2057  CBB("button_up","JumpId(`lmmihelp.hlp',`lmi_sim_simulation')")}}}{\plain \b\f6\fs36\up6\lang2057  }{\f6 Animation: MMI startup
\par }\pard\plain \qj\fi284 \f2\lang2057 {\f6 
\par }{\f6 MMI can start up with some already set pages by using}{\f6  the following parameters:
\par }{\f6 
\par }\pard \qj {\b\f6\fs20 mmi -Context }{\i\f6\fs20 a.ctx}{\f6\fs20  }{\b\f6\fs20 -pag }{\i\f6\fs20 pg1}{\f6\fs20  }{\b\f6\fs20 -pag }{\i\f6\fs20 pg2}{\f6\fs20  }{\b\f6\fs20 -pagback }{\i\f6\fs20 pg2}{\f6\fs20 
\par }\pard \qj {\f6 
\par }\trowd \trgaph70\trleft-70 \cellx1251\cellx5101\pard \qj\intbl {\f6 -Context\cell }\pard \qj\intbl {\f6 sets a Context file different from the default Context.ctx.
\par }{\f6 \cell }\pard \intbl {\f6 \row }\trowd \trgaph70\trleft-70 \cellx1251\cellx5101\pard \qj\intbl {\f6 -pag\cell }\pard \qj\intbl {\f6 sets a page which has to be open at MMI start-up on the local display.
\par }{\f6 \cell }\pard \intbl {\f6 \row }\trowd \trgaph70\trleft-70 \cellx1251\cellx5101\pard \qj\intbl {\f6 -pagback\cell }\pard \qj\intbl {\f6 
set a page characteristic; once the page is open, its default position will behind the other pages which already are or will be opened. This page is usually included among start up pages.\cell }\pard \intbl {\f6 \row }\pard \qj\fi284 {\f6 
\par }{\f6\ul Display
\par }\pard \qj\fi284 {\f6 During start-up MMI tries to open a connection with all the }{\f6 
displays defined inside the context file and sends an error message on mmi main window in case of failure. Only errors in the local display connection can abort mmi. Every page can be opened only once for each display. 
\par }\pard \qj\fi284 {\f6 
\par }{\f6\ul Limits}{\f6 
\par }\pard \qj\fi284 {\f6 If mmi is used in the SCADA version, up to 10 pages can be open simultaneously while the figure rises to 100 with the simulator version.
\par }\pard \qj\fi284 {\f6\ul 
\par }\pard \qj\fi284 
\par }