{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman CG Times (W1);}{\f1\froman Symbol;}{\f2\fswiss Univers (W1);}{\f3\froman CG Times (WN);}{\f4\fswiss Univers (WN);}{\f5\froman Times New Roman;}{\f6\fswiss Arial;}
{\f7\fmodern Courier New;}{\f8\fmodern Courier;}{\f9\fswiss Univers Cd (W1);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s224\qj\fi284 \f2\fs20\lang1033 
\sbasedon0\snext224 annotation text;}{\s225\qj\fi284\li4961\ri850\tldot\tx8646\tqr\tx9072 \f2\lang1033 \sbasedon0\snext0 toc 8;}{\s226\qj\fi284\li4253\ri850\tldot\tx8646\tqr\tx9072 \f2\lang1033 \sbasedon0\snext0 toc 7;}{
\s227\qj\fi284\li3544\ri850\tldot\tx8646\tqr\tx9072 \f2\lang1033 \sbasedon0\snext0 toc 6;}{\s228\qj\fi284\li2835\ri850\tldot\tx8504\tqr\tx8640 \f2\lang1033 \sbasedon0\snext0 toc 5;}{\s229\qj\fi284\li2126\ri850\tldot\tx8504\tqr\tx8640 \f2\lang1033 
\sbasedon0\snext0 toc 4;}{\s230\qj\fi284\li1418\ri850\tldot\tx8504\tqr\tx8640 \f2\lang1033 \sbasedon0\snext0 toc 3;}{\s231\qj\fi284\li709\ri850\tldot\tx8504\tqr\tx8640 \f2\lang1033 \sbasedon0\snext0 toc 2;}{\s232\qj\fi284\ri850\tldot\tx8504\tqr\tx8640 
\f2\lang1033 \sbasedon0\snext0 toc 1;}{\s233\qj\fi284\li1701 \f2\lang1033 \sbasedon0\snext0 index 7;}{\s234\qj\fi284\li1417 \f2\lang1033 \sbasedon0\snext0 index 6;}{\s235\qj\fi284\li1134 \f2\lang1033 \sbasedon0\snext0 index 5;}{\s236\qj\fi284\li850 
\f2\lang1033 \sbasedon0\snext0 index 4;}{\s237\qj\fi284\li567 \f2\lang1033 \sbasedon0\snext0 index 3;}{\s238\qj\fi284\li283 \f2\lang1033 \sbasedon0\snext0 index 2;}{\s239\qj\fi284 \f2\lang1033 \sbasedon0\snext0 index 1;}{\s240\qj\fi284 \f2\lang1033 
\sbasedon0\snext0 line number;}{\s241\qj\fi284 \f2\lang1033 \sbasedon0\snext239 index heading;}{\s242\brdrt\brdrs\brdrw15\brsp20 \tqc\tx4680\tqr\tx9000 \b\f2\fs20\lang1040 \sbasedon254\snext242 footer;}{\s243\qj\fi284\tqc\tx4252\tqr\tx8504 \f2\lang1033 
\sbasedon0\snext243 header;}{\s244\qj\fi284 \f2\fs16\up6\lang1033 \sbasedon0\snext0 footnote reference;}{\s245\qj\fi284 \f2\fs20\lang1033 \sbasedon0\snext245 footnote text;}{\s246\qj\fi284\li708 \i\fs20\lang1033 \sbasedon0\snext255 heading 9;}{
\s247\qj\fi284\li708 \i\fs20\lang1033 \sbasedon0\snext255 heading 8;}{\s248\qj\fi284\li708 \i\fs20\lang1033 \sbasedon0\snext255 heading 7;}{\s249\qj\fi284\li708 \fs20\ul\lang1033 \sbasedon0\snext255 heading 6;}{\s250\qj\fi284\li708 \b\fs20\lang1033 
\sbasedon0\snext255 heading 5;}{\s251\qj\fi284\li354 \ul\lang1033 \sbasedon0\snext255 heading 4;}{\s252\qr\fi284 \b\f2\lang1033 \sbasedon0\snext255 heading 3;}{\s253\qj\fi284\sb120\brdrb\brdrs\brdrw15\brsp60 \b\f2\lang1033 \sbasedon0\snext0 heading 2;}{
\s254\keepn \b\f2\fs36\expnd12\lang1033 \sbasedon0\snext0 heading 1;}{\s255\qj\fi284\li708 \f2\lang1033 \sbasedon0\snext255 Normal Indent;}{\qj\fi284 \f2\lang1033 \snext0 Normal;}{\s2\qj\fi284 \f2\lang1033 \sbasedon0\snext2 testo nota di chiusura;}{
\s3\qj\fi284\li2835 \f2\lang1033 \sbasedon0\snext3 rientro1;}{\s4\qj\fi284\li3402\keepn \f2\lang1033 \sbasedon3\snext4 rientro2;}{\s5\qj\fi-1418\li3686\ri567\tx3686 \f2\lang1033 \sbasedon0\snext5 rientro des;}{\s6\qj\fi284\li3969\keepn \f2\lang1033 
\sbasedon3\snext6 rientro3;}{\s7\fi284 \f2\lang1033 \sbasedon0\snext7 campoalftab;}{\s8\qr\fi284 \f2\lang1033 \sbasedon7\snext8 camponum;}{\s9\qj\fi284\keepn \f2\lang1033 \sbasedon3\snext9 risposta;}{\s10\qc\fi284 \b\caps\f2\fs48\lang1033 
\sbasedon0\snext10 tit1pub;}{\s11\qc\fi284 \b\f2\fs40\lang1033 \sbasedon0\snext11 subtitpub;}{\s12\qc\fi284 \b\f2\lang1033 \sbasedon0\snext12 subsubtitpub;}{\s13\qr\fi284\keepn \b\i\f2\fs28\lang1033 \sbasedon252\snext13 attenzione;}{
\s14\qr\fi284\tqc\tx4252\tqr\tx8504 \b\caps\f2\lang1033 \sbasedon243\snext14 intestit1des;}{\s15\fi284\tqc\tx4252\tqr\tx8504 \b\caps\f2\lang1033 \sbasedon243\snext15 intestit1sin;}{\s16\qr\fi284\tqc\tx4252\tqr\tx8504 \b\i\f2\lang1033 
\sbasedon15\snext16 intestit2sin;}{\s17\fi284\tqc\tx4252\tqr\tx8504 \b\i\f2\lang1033 \sbasedon14\snext17 intestit2des;}{\s18\qj\fi284 \f2\lang1033 \sbasedon0\snext18 normale rientro0;}{\s19\qr\fi284\keepn \b\f2\fs20\lang1033 
\sbasedon252\snext19 col.1 for1;}{\s20\qj\fi284\keepn \f2\lang1033 \sbasedon0\snext20 normale no rientro;}{\s21\qj\fi284 \f2\lang1033 \sbasedon0\snext21 norm;}{\s22\qj\keepn\brdrt\brdrs\brdrw15\brsp20 \tx567 \f2\fs20\lang1040 \snext22 /intes barra;}{
\s23\qj\fi284\keepn\brdrt\brdrs\brdrw15\brsp20 \f2\lang1033 \sbasedon20\snext23 pie pag disp con barra;}{\s24\qj\fi284\keepn\brdrt\brdrs\brdrw15\brsp20 \f2\lang1033 \sbasedon20\snext24 pie pag barra;}{\s25\qj\fi-1134\li3402 \f2\lang1033 
\sbasedon0\snext25 var=2;}{\s26\qj\fi-1701\li3969 \f2\lang1033 \sbasedon25\snext26 var=3;}{\s27\qc \b\i\f2\fs36\lang1033 \sbasedon0\snext27 Intermedio;}{\s28\qj \f2\fs20\lang1033 \sbasedon0\snext28 Tabella;}{\s29\qj\fi284 \f2\lang1033 
\sbasedon0\snext29 endnote text;}{\s30\qj\fi284\li1440\sb60\sa60 \lang1040 \sbasedon0\snext30 RelSdi;}{\s31\qr\sb3840\sa240\brdrt\brdrth\brdrw60\brsp20 \b\f6\fs60\lang1040 \sbasedon254\snext32 TitoloPrincipale;}{\s32\qr\sa960 \b\f6\fs32\lang1040 
\sbasedon31\snext33 SottoTitolo;}{\s33\qr\sb960 \b\f6\fs28\lang1040 \sbasedon254\snext0 ACuraDi;}{\s34 \b\f6\fs28\lang1040 \sbasedon254\snext34 NomeDitta;}{\s35\sb1440\sa720 \b\f6\fs60\lang1040 \sbasedon33\snext35 TitoloSom;}{
\s36\fi-360\li2160\sb60\sa120\tx3600 \fs20\lang1040 \sbasedon0\snext36 Lista;}{\s37\sb60\sa60 \fs20\lang1040 \sbasedon0\snext37 TestoTabella;}{\s38\qj\fi-283\li2880\sb60\sa60\tx284\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 
\lang1040 \sbasedon0\snext38 PuntiSdi;}}{\info{\title LEGOMMI HELP}{\subject Documentazione LEGOMMI}{\doccomm Topics per layout}{\creatim\yr1995\mo4\dy25\hr16\min43}{\revtim\yr1995\mo5\dy18\hr16\min2}{\version15}{\edmins53}{\nofpages0}{\nofwords65536}
{\nofchars65536}{\vern16415}}\paperw11901\paperh16834\margl1134\margr1134\margt1701\margb1701\gutter0 \deftab567\hyphhotz426 \sectd \binfsxn1\binsxn1\pgnrestart\linex0\headery1088\footery918\colsx709 {\header \pard\plain \qr\fi284\ri-6 \f2\lang1033 
{\field{\*\fldinst {\b \\}{\b styleref}{\b  "titolo 1"}}{\fldrslt {\b #K$+! LEGOMMI layout: config main window}}}{\b 
\par }\pard\plain \s22\qj\keepn\brdrt\brdrs\brdrw15\brsp20 \tx567 \f2\fs20\lang1040 
\par }{\footer \pard\plain \s22\qj\keepn\brdrt\brdrs\brdrw15\brsp20 \tx567 \f2\fs20\lang1040 \tab \tab \tab \tab LMMIHELP  HELP on line\tab \tab \tab {\field{\*\fldinst \\page }{\fldrslt 1}}
\par \pard\plain \s20\qc\fi284\keepn \f2\lang1033 {\b s.d.i.} automazione industriale
\par }\pard\plain \s254\ri-6\keepn\tx-568\tx10773 \shading1000 \b\f2\fs36\expnd12\lang1033 {\f6 #{\footnote \pard\plain \s29\qj\fi284\tx-568 \f2\lang1033 {\b # lmi_config_mw_ly}}}{\f6 K{\footnote \pard\plain \s29\qj\fi284\tx-568 \f2\lang1033 
K Layout;main window;Configuration;LEGOMMI}}{\f6 ${\footnote \pard\plain \s29\qj\fi284\tx-568 \f2\lang1033 $ LEGOMMI : layout of config main window}}{\f6 +{\footnote \pard\plain \s29\qj\fi284\tx-568 \f2\lang1033 + Lmi_help:200}}{\plain 
\f6\fs36\up6\lang1033 !{\footnote \pard\plain \s245\qj\fi284 \f2\fs20\lang1033 {\plain \f2\up6\lang1033 !}{\plain \f2\lang1033  ChangeButtonBinding("button_up","JI(`lmmihelp.hlp',`lmi_summary')")}}}{\f6  LEGOMMI layout: }{\i\f6 config}{\f6  main window

\par }\pard\plain \qj\fi284 \f2\lang1033 {\f6 
\par }{\f6 The config's main window contain the following areas:
\par }{\b\f6 Pulldown menu area :
\par }\trowd \trgaph70\trleft-70 \cellx2177\cellx6993\pard\plain \s28\qj\intbl \f2\fs20\lang1033 {\b\f6 File\cell }{\b\f6 }{\b\f6 \cell }\pard\plain \intbl \f2\lang1033 {\b\f6 \row }\trowd \trgaph70\trleft-70 \cellx2177\cellx6993\pard\plain \s28\qj\intbl 
\f2\fs20\lang1033 {\f6 Load Context\cell }{\f6 Loads a new Context\cell }\pard\plain \intbl \f2\lang1033 {\f6 \row }\pard\plain \s28\qj\intbl \f2\fs20\lang1033 {\f6 Modify Context\cell }{\f6 Modifies the current Context\cell }\pard\plain \intbl 
\f2\lang1033 {\f6 \row }\pard\plain \s28\qj\intbl \f2\fs20\lang1033 {\f6 Save\cell }{\f6 Saves the Context\cell }\pard\plain \intbl \f2\lang1033 {\f6 \row }\pard\plain \s28\qj\intbl \f2\fs20\lang1033 {\f6 Exit\cell }{\f6 Exits from config\cell 
}\pard\plain \intbl \f2\lang1033 {\f6 \row }\pard\plain \s28\qj\intbl \f2\fs20\lang1033 {\b\f6 Create\cell }{\b\f6 \cell }\pard\plain \intbl \f2\lang1033 {\b\f6 \row }\pard\plain \s28\qj\intbl \f2\fs20\lang1033 {\f6 Page\cell }{\f6 Creates a new page
\cell }\pard\plain \intbl \f2\lang1033 {\f6 \row }\pard\plain \s28\qj\intbl \f2\fs20\lang1033 {\f6 Regulation\cell }{\f6 Creates a new regulation page\cell }\pard\plain \intbl \f2\lang1033 {\f6 \row }\pard\plain \s28\qj\intbl \f2\fs20\lang1033 {\f6 
Library\cell }{\f6 Creates a new library\cell }\pard\plain \intbl \f2\lang1033 {\f6 \row }\pard\plain \s28\qj\intbl \f2\fs20\lang1033 {\f6 Standard library\cell }{\f6 Creates a new standard library\cell }\pard\plain \intbl \f2\lang1033 {\f6 \row 
}\pard\plain \s28\qj\intbl \f2\fs20\lang1033 {\b\f6 Edit\cell }{\b\f6 \cell }\pard\plain \intbl \f2\lang1033 {\b\f6 \row }\pard\plain \s28\qj\intbl \f2\fs20\lang1033 {\f6 Open\cell }{\f6 Open the selected page\cell }\pard\plain \intbl \f2\lang1033 {\f6 
\row }\pard\plain \s28\qj\intbl \f2\fs20\lang1033 {\f6 Modify\cell }{\f6 Modifies the definition of selected page \cell }\pard\plain \intbl \f2\lang1033 {\f6 \row }\pard\plain \s28\qj\intbl \f2\fs20\lang1033 {\f6 Delete\cell }{\f6 Deletes selected page
\cell }\pard\plain \intbl \f2\lang1033 {\f6 \row }\pard\plain \s28\qj\intbl \f2\fs20\lang1033 {\b\f6 Import\cell }{\b\f6 \cell }\pard\plain \intbl \f2\lang1033 {\b\f6 \row }\pard\plain \s28\qj\intbl \f2\fs20\lang1033 {\f6 Page\cell }{\f6 Import a page
\cell }\pard\plain \intbl \f2\lang1033 {\f6 \row }\pard\plain \s28\qj\intbl \f2\fs20\lang1033 {\f6 Library\cell }{\f6 Import a library\cell }\pard\plain \intbl \f2\lang1033 {\f6 \row }\pard\plain \s28\qj\intbl \f2\fs20\lang1033 {\f6 Icon Fi}{\f6 le\cell }
{\f6 Import an icon file\cell }\pard\plain \intbl \f2\lang1033 {\f6 \row }\pard\plain \s28\qj\intbl \f2\fs20\lang1033 {\b\f6 Compile\cell }{\b\f6 \cell }\pard\plain \intbl \f2\lang1033 {\b\f6 \row }\pard\plain \s28\qj\intbl \f2\fs20\lang1033 {\f6 All Page
\cell }{\f6 Compile all pages for animation\cell }\pard\plain \intbl \f2\lang1033 {\f6 \row }\pard\plain \s28\qj\intbl \f2\fs20\lang1033 {\f6 All regulation schema\cell }{\f6 Compile all the regulation schema\cell }\pard\plain \intbl \f2\lang1033 {\f6 
\row }\pard\plain \s28\qj\intbl \f2\fs20\lang1033 {\f6 Regulation Task\cell }{\f6 Creates the regulation task\cell }\pard\plain \intbl \f2\lang1033 {\f6 \row }\pard\plain \s28\qj\intbl \f2\fs20\lang1033 {\f6 View Error Task\cell }{\f6 
Displays the generated task errors\cell }\pard\plain \intbl \f2\lang1033 {\f6 \row }\pard\plain \s28\qj\intbl \f2\fs20\lang1033 {\b\f6 Interface Mode\cell }{\b\f6 \cell }\pard\plain \intbl \f2\lang1033 {\b\f6 \row }\trowd \trgaph70\trleft-70 \cellx2177
\cellx6993\pard\plain \s28\qj\intbl \f2\fs20\lang1033 {\f6 Interface Mode\cell }{\f6 Sets the interface mode that allows connections between different schemes\cell }\pard\plain \intbl \f2\lang1033 {\f6 \row }\pard \qj\fi284 {\f6 
\par }{\b\f6 Info area :}{\f6 
\par }{\f6 this area shows the following information:
\par }\trowd \trgaph70\trleft-70 \cellx2200\cellx7016\pard\plain \s28\qj\intbl \f2\fs20\lang1033 {\b\f6 \cell }{\b\f6 \cell }\pard\plain \intbl \f2\lang1033 {\b\f6 \row }\trowd \trgaph70\trleft-70 \cellx2200\cellx7016\pard\plain \s28\qj\intbl 
\f2\fs20\lang1033 {\f6 Project\cell }{\f6 Directory of the used Context\cell }\pard\plain \intbl \f2\lang1033 {\f6 \row }\pard\plain \s28\qj\intbl \f2\fs20\lang1033 {\f6 Description\cell }{\f6 Description\cell }\pard\plain \intbl \f2\lang1033 {\f6 \row 
}\pard\plain \s28\qj\intbl \f2\fs20\lang1033 {\f6 Pages\cell }{\f6 Directory}{\f6  which contains the file of the page\cell }\pard\plain \intbl \f2\lang1033 {\f6 \row }\pard\plain \s28\qj\intbl \f2\fs20\lang1033 {\f6 Object libraries\cell }{\f6 
Directory which contains the libraries\cell }\pard\plain \intbl \f2\lang1033 {\f6 \row }\pard\plain \s28\qj\intbl \f2\fs20\lang1033 {\f6 Animated icon libraries\cell }{\f6 Directory which contains the animated icons\cell }\pard\plain \intbl \f2\lang1033 {
\f6 \row }\trowd \trgaph70\trleft-70 \cellx2200\cellx7016\pard\plain \s28\qj\intbl \f2\fs20\lang1033 {\f6 Simulator\cell }{\f6 Directory of the simulator\cell }\pard\plain \intbl \f2\lang1033 {\f6 \row }\pard \qj\fi284 {\i\f6 
\par }\pard \qj\fi284\tx5529 {\b\f6 Three scrolled window areas}{\f6 
\par }\pard \qj\fi284\ri-6\tx-568 {\f6 featuring the lists of the pages, of the libraries and of the output config messages
\par }{\f6 
\par }\pard\plain \s254\keepn \shading1000 \b\f2\fs36\expnd12\lang1033 {\f6\fs32 \page }{\f6 #{\footnote \pard\plain \s29\qj\fi284\tx-568 \f2\lang1033 {\b # lmi_syn_page_ly}}}{\f6 K{\footnote \pard\plain \s29\qj\fi284\tx-568 \f2\lang1033 
K Layout;page;Animation;LEGOMMI}}{\f6 ${\footnote \pard\plain \s29\qj\fi284\tx-568 \f2\lang1033 $ LEGOMMI : layout of LEGOMMI's synoptic page}}{\f6 +{\footnote \pard\plain \s29\qj\fi284\tx-568 \f2\lang1033 + Lmi_help:220}}{\plain \f6\fs36\up6\lang1033 !
{\footnote \pard\plain \s245\qj\fi284 \f2\fs20\lang1033 {\plain \f2\up6\lang1033 !}{\plain \f2\lang1033  ChangeButtonBinding("button_up","JI(`lmmihelp.hlp',`lmi_summary')")}}}{\f6  LEGOMMI layout: mmi's synoptic page
\par }\pard\plain \qj\fi284 \f2\lang1033 {\f6 
\par }{\f6 A mmi's synoptic page displays a drawing area featuring the object configured through config and four push button on the left which ac}{\f6 tivate different exclusive options.
\par }{\f6 
\par }{\b\f6 Push button NOP (normal operation)
\par }{\f6 By pressing NOP, the user enables only the specific call-back of every object (i.e. buttons).
\par }{\f6 
\par }{\b\f6 Push button AING
\par }{\f6 By pressing AING, it is possible to introduce any perturbation in the free input variables of every icon. In fact, by clicking the first mouse button on an active object, the }{\strike\f6 Variable Editor}{\v\f6 lmi_con_var_ed}{\f6 
  will be displayed loaded with the Model, Block field, and first animation variable (if free input type var) of the i}{\f6 
con already set. The user, can modify the selected variable be means of the list push button of the variable field. Once OK push button has been pressed a predefined perturbation window, called }{\strike\f6 AING}{\v lmi_mmi_xaing_ly}{\f6 
 will be displayed.
\par }{\f6 
\par }{\b\f6 Push button PLOT
\par }{\f6 By pressing PLOT, the user can display a pop-up run time trend on a variable. Clicking the first mouse button on an active object the }{\strike\f6 Variable Editor}{\v\f6 lmi_con_var_ed}{\f6 
 will be displayed loaded with the Model, Block field, and first animation variable of the ico}{\f6 n already set. The user, can modify the selected variable be means of the list push button of the variable field.
\par }Once the OK push button has been pressed, a window featuring a graphic object (Run time one variable type) will be displayed.
\par {\b\f6 
\par }{\b\f6 Push button STAZ
\par }{\f6 By pressing STAZ, mmi allows the rising of a station page (defined inside the Geometric resource) associated with an icon. This operation is made by clicking on the icon with the first mouse button.
\par }{\f6 
\par }{\b\f6 Push button INFO
\par }{\f6 By pressing INFO and then clic}{\f6 king on an icon (first mouse button), a window containing a scrolled window featuring the most important resource will be displayed.
\par }{\f6 
\par }{\b\f6 Push button CLOSE
\par }{\f6 By pressing CLOSE, mmi closes the page after displaying a confirm dialog box.
\par }{\f6 
\par }{\b\f6 Other particular operations
\par }{\b\f6 - }{\f6 Clicking on the page with the third mouse button a pop-up menu with the following options will be displayed:
\par }{\f6 
\par }\trowd \trgaph70\trleft-70 \cellx2763\cellx6367\pard\plain \s28\qj\intbl \f2\fs20\lang1033 Set visual mode\cell {\f6 Sets the displaying modalities of Display reg, Port, Interface port\cell }\pard\plain \intbl \f2\lang1033 \row \trowd 
\trgaph70\trleft-70 \cellx2763\cellx6367\pard\plain \s28\qj\intbl \f2\fs20\lang1033 Hard copy\cell Makes an hard copy on printer or file\cell \pard\plain \intbl \f2\lang1033 \row \pard\plain \s28\qj\intbl \f2\fs20\lang1033    Print\cell \cell \pard\plain 
\intbl \f2\lang1033 \row \pard\plain \s28\qj\intbl \f2\fs20\lang1033    Print Setup\cell \cell \pard\plain \intbl \f2\lang1033 \row \trowd \trgaph70\trleft-70 \cellx2763\cellx6367\pard\plain \s28\qj\intbl \f2\fs20\lang1033 Close page\cell Closes the page
\cell \pard\plain \intbl \f2\lang1033 \row \pard \qj\fi284\ri-6\tx-568 {\f6 
\par }{\f6 On the page the following display modalities are available:
\par }{\f6 
\par }\trowd \trgaph70\trleft-70 \cellx1282\cellx2567\cellx3317\pard\plain \s28\qj\intbl \f2\fs20\lang1033 {\b\f6 \cell }{\b\f6 Display reg\cell }{\b\f6 Port\cell }\pard\plain \intbl \f2\lang1033 {\b\f6 \row }\trowd \trgaph70\trleft-70 \cellx1282\cellx2567
\cellx3317\pard\plain \s28\qj\intbl \f2\fs20\lang1033 {\b\f6 Unmanage\cell }\pard \s28\qc\intbl {\b\f6 X\cell }{\b\f6 X\cell }\pard\plain \intbl \f2\lang1033 {\f6 \row }\pard\plain \s28\qj\intbl \f2\fs20\lang1033 {\b\f6 Manage\cell }\pard \s28\qc\intbl {
\b\f6 \cell }{\b\f6 X\cell }\pard\plain \intbl \f2\lang1033 {\f6 \row }\pard\plain \s28\qj\intbl \f2\fs20\lang1033 {\b\f6 Tag\cell }\pard \s28\qc\intbl {\b\f6 X\cell }{\b\f6 X\cell }\pard\plain \intbl \f2\lang1033 {\f6 \row }\pard\plain \s28\qj\intbl 
\f2\fs20\lang1033 {\b\f6 Module\cell }\pard \s28\qc\intbl {\b\f6 X\cell }{\b\f6 \cell }\pard\plain \intbl \f2\lang1033 {\f6 \row }\trowd \trgaph70\trleft-70 \cellx1282\cellx2567\cellx3317\pard\plain \s28\qj\intbl \f2\fs20\lang1033 {\b\f6 Value\cell 
}\pard \s28\qc\intbl {\b\f6 X\cell }{\b\f6 \cell }\pard\plain \intbl \f2\lang1033 {\f6 \row }\pard \qj\fi284 {\f6 
\par }{\b\f6 - }{\f6 Interface icons: by clicking with the first mouse button on an interface icon the current page is closed and the connected page is opened.}{\f6 
\par }{\f6 
\par }{\b\f6 - }By clicking on the drawing area of a graphic object (set in run time 1 variable configuration) with the first mouse button it is possible to modify the drawing variable using the  {\strike Variable Editor}{\v lmi_con_var_ed}
. The graphic pop-up menu, displayed by clicking the second mouse button, is described in {\strike Grap}{\strike hic}{\v lmi_aob_display}.{\strike 
\par }
\par \pard\plain \s254\keepn \shading1000 \b\f2\fs36\expnd12\lang1033 {\f6\fs32 \page }{\f6 #{\footnote \pard\plain \s29\qj\fi284\tx-568 \f2\lang1033 {\b # lmi_stat_page_ly}}}{\f6 K{\footnote \pard\plain \s29\qj\fi284\tx-568 \f2\lang1033 
K Layout;page;Animation;LEGOMMI}}{\f6 ${\footnote \pard\plain \s29\qj\fi284\tx-568 \f2\lang1033 $ LEGOMMI : layout of LEGOMMI's station page}}{\f6 +{\footnote \pard\plain \s29\qj\fi284\tx-568 \f2\lang1033 + Lmi_help:230}}{\plain \f6\fs36\up6\lang1033 !
{\footnote \pard\plain \s245\qj\fi284 \f2\fs20\lang1033 {\plain \f2\up6\lang1033 !}{\plain \f2\lang1033  ChangeButtonBinding("button_up","JI(`lmmihelp.hlp',`lmi_summary')")}}}{\f6  LEGOMMI layout: mmi's station page
\par }\pard\plain \qj\fi284 \f2\lang1033 {\f6 
\par }{\f6 A mmi's station page is similar to a synoptic page but h}{\f6 as a different layout, in fact it has not the five buttons on the left of the drawing area.
\par }\pard \qj {\f6 If a station page is connected with an object of a synoptic page (through the dedicated resource) it can be opened by clicking on the object as it is explained on }{\strike\f6 mmi's synoptic page layout}{\v\f6 lmi_syn_page_ly}{\f6 .
\par }\pard \qj\fi284 {\f6 The pop-up menu, which can be displayed by pressing the third mouse button has these options:
\par }{\f6 
\par }\trowd \trgaph70\trleft-70 \cellx2271\cellx5875\pard\plain \s28\qj\intbl \f2\fs20\lang1033 Hard copy\cell Makes an hard copy on printer or file\cell \pard\plain \intbl \f2\lang1033 \row \trowd \trgaph70\trleft-70 \cellx2271\cellx5875\pard\plain 
\s28\qj\intbl \f2\fs20\lang1033    Print\cell \cell \pard\plain \intbl \f2\lang1033 \row \pard\plain \s28\qj\intbl \f2\fs20\lang1033    Print Setup\cell \cell \pard\plain \intbl \f2\lang1033 \row \trowd \trgaph70\trleft-70 \cellx2271\cellx5875\pard\plain 
\s28\qj\intbl \f2\fs20\lang1033 Close page\cell Closes the page\cell \pard\plain \intbl \f2\lang1033 \row \pard \qj\fi284 {\f6 
\par }\pard\plain \s254\ri-6\keepn\tx-568\tx10773 \shading1000 \b\f2\fs36\expnd12\lang1033 {\f6\fs32 \page }{\f6 #{\footnote \pard\plain \s29\qj\fi284\tx-568 \f2\lang1033 {\b # lmi_mmi_mw_ly}}}{\f6 K{\footnote \pard\plain \s29\qj\fi284\tx-568 \f2\lang1033 
K Layout;main window;Animation;LEGOMMI}}{\f6 ${\footnote \pard\plain \s29\qj\fi284\tx-568 \f2\lang1033 $ LEGOMMI : layout of mmi main window}}{\f6 +{\footnote \pard\plain \s29\qj\fi284\tx-568 \f2\lang1033 + Lmi_help:210}}{\plain \f6\fs36\up6\lang1033 !
{\footnote \pard\plain \s245\qj\fi284 \f2\fs20\lang1033 {\plain \f2\up6\lang1033 !}{\plain \f2\lang1033  ChangeButtonBinding("button_up","JI(`lmmihelp.hlp',`lmi_summary')")}}}{\f6  LEGOMMI layout: }{\i\f6 mmi}{\f6  main window
\par }\pard\plain \qj\fi284 \f2\lang1033 {\f6 
\par }{\f6 The mmi's main window contains the following areas:
\par }\pard \qj\fi284\ri-6\tx-568 {\f6 
\par }\pard \qj\fi284 {\b\f6 Info area :}{\f6 
\par }{\f6 this area shows the process name and the host where to run the program.
\par }{\f6 
\par }{\b\f6 Selection area :
\par }{\f6 featuring two toggle buttons with the following choice:
\par }{\f6 
\par }\trowd \trgaph70\trleft-70 \cellx1681\cellx5459\pard\plain \s28\qj\intbl \f2\fs20\lang1033 Page type\cell Selects the pages to be highlighted in the page list depending on the type.\cell \pard\plain \intbl \f2\lang1033 \row \trowd \trgaph70\trleft-70 
\cellx1681\cellx5459\pard\plain \s28\qj\intbl \f2\fs20\lang1033       All pages\cell \cell \pard\plain \intbl \f2\lang1033 \row \pard\plain \s28\qj\intbl \f2\fs20\lang1033       Synoptic\cell \cell \pard\plain \intbl \f2\lang1033 \row \pard\plain 
\s28\qj\intbl \f2\fs20\lang1033       Station\cell \cell \pard\plain \intbl \f2\lang1033 \row \pard\plain \s28\qj\intbl \f2\fs20\lang1033 \cell \cell \pard\plain \intbl \f2\lang1033 \row \trowd \trgaph70\trleft-70 \cellx1681\cellx5459\pard\plain 
\s28\qj\intbl \f2\fs20\lang1033 Display name\cell Selects on which display (between these specified in context) the highlighted pages will be opened.\cell \pard\plain \intbl \f2\lang1033 \row \pard \qj\fi284 {\f6 
\par }{\b\f6 Page area :
\par }{\f6 featuring the scrolled list of the available pages. Every line (page) of the list has the following information:
\par }{\f6 ordinal number
\par }{\f6 refresh time
\par }{\f6 file (rtf extension) name
\par }{\f6 type.
\par }{\f6 
\par }{\b\f6 Message area :
\par }{\f6 featuring a scrolled window containing the warning output messages.
\par }{\f6 
\par }\pard\plain \s254\ri-6\keepn\tx-568\tx10773 \shading1000 \b\f2\fs36\expnd12\lang1033 {\f6\fs32 \page }{\f6 #{\footnote \pard\plain \s29\qj\fi284\tx-568 \f2\lang1033 {\b #}{\b  lmi_mmi_xaing_ly}}}{\f6 K{\footnote \pard\plain \s29\qj\fi284\tx-568 
\f2\lang1033 K Layout;xaing;Animation;LEGOMMI}}{\f6 ${\footnote \pard\plain \s29\qj\fi284\tx-568 \f2\lang1033 $ LEGOMMI : layout of xaing window}}{\f6 +{\footnote \pard\plain \s29\qj\fi284\tx-568 \f2\lang1033 + Lmi_help:240}}{\plain \f6\fs36\up6\lang1033 
!{\footnote \pard\plain \s245\qj\fi284 \f2\fs20\lang1033 {\plain \f2\up6\lang1033 !}{\plain \f2\lang1033  ChangeButtonBinding("button_up","JI(`lmmihelp.hlp',`lmi_summary')")}}}{\f6  LEGOMMI layout: aing window
\par }\pard\plain \qj\fi284 \f2\lang1033 {\f6 
\par }{\f6 Through the AING interface, the user can send a perturbation to the selected variable. The window displays the variable name, its value, the measure unit (--- if not}{\f6 
 defined) and a number of text fields and push buttons necessary to send and start perturbation concerning chosen by selecting toggle button.
\par }{\f6 For example the layout with the sinusoidal perturbation set (variable JU0701MA) is shown in the following figure:
\par }{\f6 
\par }\pard \qj {\b \{bmc mi_aing.bmp\}
\par }\pard \qj\fi284 {\f6 
\par }{\f6 
\par }\trowd \trgaph70\trleft-70 \cellx1567\cellx5435\pard\plain \s28\qj\intbl \f2\fs20\lang1033 {\b\f6 Available
\par }{\b\f6 perturbation}{\b \cell }{\b Inserted using:\cell }\pard\plain \intbl \f2\lang1033 {\b \row }\trowd \trgaph70\trleft-70 \cellx1567\cellx5435\pard\plain \s28\qj\intbl \f2\fs20\lang1033 {\i\f6 not}{\i \cell }Start p.b.\cell \pard\plain \intbl 
\f2\lang1033 \row \pard\plain \s28\qj\intbl \f2\fs20\lang1033 {\i\f6 step}{\i \cell }Target t.f. (value) and Start p.b.\cell \pard\plain \intbl \f2\lang1033 \row \pard\plain \s28\qj\intbl \f2\fs20\lang1033 {\i\f6 pulse}{\i \cell }
Target t.f. (value) and Wise (duration) t.f.; Start and Stop p.b..\cell \pard\plain \intbl \f2\lang1033 \row \pard\plain \s28\qj\intbl \f2\fs20\lang1033 {\i\f6 ramp }{\i \cell }Target (value) and duration modality t
.f.; Start and Stop p.b.. The second t.f. depends on the choice made on the option menu: i.e.:
\par {\i ramp/Grad} (time gradient in sec.) {\i ramp/At} (simulation time) 
\par {\i ramp}/{\i Delta} (the time necessary to reach the target value)\cell \pard\plain \intbl \f2\lang1033 \row \pard\plain \s28\qj\intbl \f2\fs20\lang1033 {\i\f6 sinusoidal}{\i \cell }Period, Mean Value, Wide, Phase t.f.; Start and Stop p.b..\cell 
\pard\plain \intbl \f2\lang1033 \row \pard\plain \s28\qj\intbl \f2\fs20\lang1033 {\i\f6 periodic}{\i \cell }Period, Mean Value, Wide, Phase t.f.; Start and Stop p.b.. T1, T2, T3 t.f. for the time shown in the figure below.\cell \pard\plain \intbl 
\f2\lang1033 \row \trowd \trgaph70\trleft-70 \cellx1567\cellx5435\pard\plain \s28\qj\intbl \f2\fs20\lang1033 {\i\f6 white noise}{\i \cell }this selection will define a white noise filling Variance and Mean Value t.f..
 Start and Stop p.b. are also available.\cell \pard\plain \intbl \f2\lang1033 \row \pard \qj\fi284 {\f6 
\par }\pard \qj {\b \{bmc sim_pert.bmp\}
\par }\pard \qj\fi284 
\par The user can assign a delay by choosing between two input modalities: {\i Delay} and {\i Start at}. The first modality asks the duration of the delay and the second the absolute time to activate the perturbation. 
\par {\f6 
\par }
\par }