{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}{\f3\froman Tms Rmn;}{\f4\fswiss Helv;}{\f5\fmodern Courier;}{\f6\froman MS Serif;}{\f7\fswiss MS Sans Serif;}
{\f8\froman Times;}{\f9\fswiss Helvetica;}{\f10\fswiss System;}{\f11\fmodern Courier New;}{\f12\froman CG Times;}{\f13\fswiss Univers;}{\f14\fnil Wingdings;}{\f15\fnil Fences;}{\f16\fnil MT Extra;}{\f17\fmodern MS LineDraw;}{\f18\fdecor Algerian;}
{\f19\fswiss Arial Rounded MT Bold;}{\f20\froman Bookman Old Style;}{\f21\fdecor Braggadocio;}{\f22\fswiss Britannic Bold;}{\f23\fscript Brush Script MT;}{\f24\fswiss Century Gothic;}{\f25\fdecor Colonna MT;}{\f26\fdecor Desdemona;}
{\f27\froman Footlight MT Light;}{\f28\fswiss Impact;}{\f29\fdecor Kino MT;}{\f30\froman Wide Latin;}{\f31\fscript Matura MT Script Capitals;}{\f32\fdecor Playbill;}{\f33\fmodern LinePrinter;}{\f34\fswiss MS Dialog;}{\f35\fnil Small Fonts;}
{\f36\froman ijoijoi;}{\f37\fswiss J.Soft logo;}{\f38\froman Roman;}{\f39\fscript Script;}{\f40\fmodern Modern;}{\f41\fswiss Arial Narrow;}{\f42\fdecor ZapfDingbats;}{\f43\froman CG Times (WN);}{\f44\fswiss Univers (WN);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;
\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s224\qj\fi284 \f2\fs20\lang2057 \sbasedon0\snext224 annotation text;}{\s225\qj\fi284\li4961\ri850\tldot\tx8504\tqr\tx8640 \f2\lang2057 
\sbasedon0\snext0 toc 8;}{\s226\qj\fi284\li4253\ri850\tldot\tx8504\tqr\tx8640 \f2\lang2057 \sbasedon0\snext0 toc 7;}{\s227\qj\fi284\li3544\ri850\tldot\tx8504\tqr\tx8640 \f2\lang2057 \sbasedon0\snext0 toc 6;}{
\s228\qj\fi284\li2835\ri850\tldot\tx8504\tqr\tx8640 \f2\lang2057 \sbasedon0\snext0 toc 5;}{\s229\qj\fi284\li2126\ri850\tldot\tx8504\tqr\tx8640 \f2\lang2057 \sbasedon0\snext0 toc 4;}{\s230\qj\fi284\li1418\ri850\tldot\tx8504\tqr\tx8640 \f2\lang2057 
\sbasedon0\snext0 toc 3;}{\s231\qj\fi284\li709\ri850\tldot\tx8504\tqr\tx8640 \f2\lang2057 \sbasedon0\snext0 toc 2;}{\s232\qj\fi284\ri850\tldot\tx8504\tqr\tx8640 \f2\lang2057 \sbasedon0\snext0 toc 1;}{\s233\qj\fi284\li1701 \f2\lang2057 
\sbasedon0\snext0 index 7;}{\s234\qj\fi284\li1417 \f2\lang2057 \sbasedon0\snext0 index 6;}{\s235\qj\fi284\li1134 \f2\lang2057 \sbasedon0\snext0 index 5;}{\s236\qj\fi284\li850 \f2\lang2057 \sbasedon0\snext0 index 4;}{\s237\qj\fi284\li567 \f2\lang2057 
\sbasedon0\snext0 index 3;}{\s238\qj\fi284\li283 \f2\lang2057 \sbasedon0\snext0 index 2;}{\s239\qj\fi284 \f2\lang2057 \sbasedon0\snext0 index 1;}{\s240\qj\fi284 \f2\lang2057 \sbasedon0\snext0 line number;}{\s241\qj\fi284 \f2\lang2057 
\sbasedon0\snext239 index heading;}{\s242\qj\fi284\tqc\tx4252\tqr\tx8504 \f2\lang2057 \sbasedon0\snext242 footer;}{\s243\qj\fi284\tqc\tx4252\tqr\tx8504 \f2\lang2057 \sbasedon0\snext243 header;}{\s244\qj\fi284 \f2\fs16\up6\lang2057 
\sbasedon0\snext0 footnote reference;}{\s245\qj\fi284 \f2\fs20\lang2057 \sbasedon0\snext245 footnote text;}{\s246\qj\fi284\li708 \i\f2\fs20\lang2057 \sbasedon0\snext255 heading 9;}{\s247\qj\fi284\li708 \i\f2\fs20\lang2057 \sbasedon0\snext255 heading 8;}{
\s248\qj\fi284\li708 \i\f2\fs20\lang2057 \sbasedon0\snext255 heading 7;}{\s249\qj\fi284\li708 \f2\fs20\ul\lang2057 \sbasedon0\snext255 heading 6;}{\s250\qj\fi284\li708 \b\f2\fs20\lang2057 \sbasedon0\snext255 heading 5;}{\s251\qj\fi284\li354 
\f2\ul\lang2057 \sbasedon0\snext255 heading 4;}{\s252\qr\fi284 \b\f2\lang2057 \sbasedon0\snext255 heading 3;}{\s253\qj\fi284\sb120\brdrb\brdrs\brdrw15\brsp60 \b\f2\lang2057 \sbasedon0\snext0 heading 2;}{\s254\keepn \b\f2\fs36\expnd12\lang2057 
\sbasedon0\snext0 heading 1;}{\s255\qj\fi284\li708 \f2\lang2057 \sbasedon0\snext255 Normal Indent;}{\qj\fi284 \f2\lang2057 \snext0 Normal;}{\s2\qj\fi284\li2835 \f2\lang2057 \sbasedon0\snext2 rientro1;}{\s3\qj\fi284\li3402\keepn \f2\lang2057 
\sbasedon2\snext3 rientro2;}{\s4\qj\fi-1418\li3686\ri567\tx3686 \f2\lang2057 \sbasedon0\snext4 rientro des;}{\s5\qj\fi284\li3969\keepn \f2\lang2057 \sbasedon2\snext5 rientro3;}{\s6\fi284 \f2\lang2057 \sbasedon0\snext6 campoalftab;}{\s7\qr\fi284 
\f2\lang2057 \sbasedon6\snext7 camponum;}{\s8\qj\fi284\keepn \f2\lang2057 \sbasedon2\snext8 risposta;}{\s9\qc\fi284 \b\caps\f2\fs48\lang2057 \sbasedon0\snext9 tit1pub;}{\s10\qc\fi284 \b\f2\fs40\lang2057 \sbasedon0\snext10 subtitpub;}{\s11\qc\fi284 
\b\f2\fs32\lang2057 \sbasedon0\snext11 subsubtitpub;}{\s12\qr\fi284\keepn \b\i\f2\fs28\lang2057 \sbasedon252\snext12 attenzione;}{\s13\qr\fi284\tqc\tx4252\tqr\tx8504 \b\caps\f2\lang2057 \sbasedon243\snext13 intestit1des;}{\s14\fi284\tqc\tx4252\tqr\tx8504 
\b\caps\f2\lang2057 \sbasedon243\snext14 intestit1sin;}{\s15\qr\fi284\tqc\tx4252\tqr\tx8504 \b\i\f2\lang2057 \sbasedon14\snext15 intestit2sin;}{\s16\fi284\tqc\tx4252\tqr\tx8504 \b\i\f2\lang2057 \sbasedon13\snext16 intestit2des;}{\s17\qj\fi284 
\f2\lang2057 \sbasedon0\snext17 normale rientro0;}{\s18\qr\fi284\keepn \b\f2\fs20\lang2057 \sbasedon252\snext18 col.1 for1;}{\s19\qj\fi284\keepn \f2\lang2057 \sbasedon0\snext19 normale no rientro;}{\s20\qj\fi284 \f2\lang2057 \sbasedon0\snext20 norm;}{
\s21\qj\keepn\brdrt\brdrs\brdrw15\brsp20 \tx567 \f2\fs20\lang1040 \snext21 /intes barra;}{\s22\qj\fi284\keepn\brdrt\brdrs\brdrw15\brsp20 \f2\lang2057 \sbasedon19\snext22 pie pag disp con barra;}{\s23\qj\fi284\keepn\brdrt\brdrs\brdrw15\brsp20 \f2\lang2057 
\sbasedon19\snext23 pie pag barra;}{\s24\qj\fi-1134\li3402 \f2\lang2057 \sbasedon0\snext24 var=2;}{\s25\qj\fi-1701\li3969 \f2\lang2057 \sbasedon24\snext25 var=3;}{\s26\qj\fi284 \f2\lang2057 \sbasedon0\snext26 endnote text;}{\s27\qc \b\i\f2\fs36\lang2057 
\sbasedon0\snext27 Intermedio;}{\s28\qj \f2\fs20\lang2057 \sbasedon0\snext28 Tabella;}{\s29\qr\sb3840\sa240\keepn\brdrt\brdrth\brdrw60\brsp20 \b\f2\fs60\lang1040 \sbasedon254\snext30 TitoloPrincipale;}{\s30\qr\sa960\keepn \b\f2\fs32\lang1040 
\sbasedon29\snext31 SottoTitolo;}{\s31\qr\sb960\keepn \b\f2\fs28\lang1040 \sbasedon254\snext0 ACuraDi;}{\s32\keepn \b\f2\fs28\lang1040 \sbasedon254\snext32 NomeDitta;}{\s33\sb1440\sa720\keepn \b\f2\fs60\lang1040 \sbasedon31\snext33 TitoloSom;}{
\s34\fi-360\li2160\sb60\sa120\tx3600 \fs20\lang1040 \sbasedon0\snext34 Lista;}{\s35\sb60\sa60 \fs20\lang1040 \sbasedon0\snext35 TestoTabella;}{\s36\qj \f44\fs22\lang2057 \sbasedon0\snext36 PARA1;}{\s37\qj\li426 \f44\fs22\lang2057 
\sbasedon36\snext37 PARA2;}{\s38\qj\li851 \f44\fs22\lang2057 \sbasedon37\snext38 PARA3;}{\s39\qj\li1276 \f44\fs22\lang2057 \sbasedon38\snext39 PARA4;}{\s40\qj\li1701 \f44\fs20\lang2057 \sbasedon39\snext40 PARA5;}{\s41\qj\li2127 \f44\fs20\lang2057 
\sbasedon40\snext41 PARA6;}{\s42\qj\li2552 \f44\fs20\lang2057 \sbasedon41\snext42 PARA7;}{\s43\qj\fi284 \f2\fs20\lang2057 \sbasedon0\snext43 testo nota di chiusura;}{\s44\qj\fi284\keepn\brdrt\brdrs\brdrw15\brsp20 \f2\lang2057 
\sbasedon19\snext22 pie pag disp con barra;}{\s45\qj\fi284\keepn\brdrt\brdrs\brdrw15\brsp20 \f2\lang2057 \sbasedon19\snext45 pie pag barra;}{\s46\qj\fi284\keepn\brdrt\brdrs\brdrw15\brsp20 \f2\lang2057 \sbasedon19\snext44 pie pag disp con barra;}{
\s47\qj\fi284\keepn\brdrt\brdrs\brdrw15\brsp20 \f2\lang2057 \sbasedon19\snext47 pie pag barra;}}{\info{\title lg_simulatore}{\subject File Unificato Documentazione/Iperhelp}
{\doccomm Tutto quanto riguarda la fase di trainsient calculation, la simulazione della singola task.}{\creatim\yr1995\mo5\dy22\hr10\min2}{\revtim\yr1995\mo5\dy22\hr10\min8}{\version5}{\edmins6}{\nofpages0}{\nofwords65536}{\nofchars65536}{\vern16415}}
\paperw11901\paperh16834\margl1134\margr1134\margt1701\margb1701\gutter0 \deftab567\hyphhotz426 \sectd \binfsxn1\binsxn1\pgnrestart\linex0\headery1088\footery918\colsx709 {\header \pard\plain \qr\fi284\ri-6 \f2\lang2057 {\field{\*\fldinst {\b styleref}{
\b  "titolo 1"}}{\fldrslt {\b #K$+! Simulation: define perturbation}}}{\b 
\par }\pard\plain \s21\qj\keepn\brdrt\brdrs\brdrw15\brsp20 \tx567 \f2\fs20\lang1040 
\par }{\footer \pard\plain \s21\qj\keepn\brdrt\brdrs\brdrw15\brsp20 \tx567 \f2\fs20\lang1040 \tab \tab \tab \tab LEGOCAD  HELP on line\tab \tab \tab 
\par \pard\plain \s19\qc\fi284\keepn \f2\lang2057 {\b s.d.i.} automazione industriale
\par }\pard\plain \s254\keepn \shading1000 \b\f2\fs36\expnd12\lang2057 #{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_simulation}}K{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 K Activity;Simulation}${\footnote \pard\plain \s26\qj\fi284 
\f2\lang2057 $ Activity : Simulation}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_help:090}{\plain \b\f2\fs36\up6\lang2057 !{\footnote \pard\plain \s245\qj\fi284 \f2\fs20\lang2057 {\plain \f2\up6\lang2057 !}{\plain \f2\lang2057  }{\plain 
\f2\lang2057 IfThen}{\plain \f2\lang2057 (IsMark("}{\plain \f2\lang2057 SIMU}{\plain \f2\lang2057 HELP}{\plain \f2\lang2057 "),}{\plain \f2\lang2057 "}{\plain \f2\lang2057 C}{\plain \f2\lang2057 BB(`button_up',`JI(`}{\plain \f2\lang2057 prova}{\plain 
\f2\lang2057 .hlp',`}{\plain \f2\lang2057 sim}{\plain \f2\lang2057 _s}{\plain \f2\lang2057 ummary}{\plain \f2\lang2057 ')')"}{\plain \f2\lang2057 )}}} {\plain \b\f2\fs36\up6\lang2057 !{\footnote \pard\plain \s245\qj\fi284 \f2\fs20\lang2057 {\plain 
\f2\up6\lang2057 !}{\plain \f2\lang2057  IfThen}{\plain \f2\lang2057 (IsMark("}{\plain \f2\lang2057 LEGOHELP}{\plain \f2\lang2057 "),}{\plain \f2\lang2057 "}{\plain \f2\lang2057 C}{\plain \f2\lang2057 BB(`button_up',`JI(`}{\plain \f2\lang2057 proval}
{\plain \f2\lang2057 .hlp',`lgc_s}{\plain \f2\lang2057 ummary}{\plain \f2\lang2057 ')')"}{\plain \f2\lang2057 )}}}SIMULATION ACTIVITY
\par \pard\plain \qj\fi284 \f2\lang2057 
\par The simulation activity allows the user to manage the models under exam interactively through net_monit process. 
\par Although net_monit allows the simulation of many models simultaneously - its typical use -, some applications may use net_monit with one task only. LEGOCAD for example, tests exclusively the model being developed. The following description is generally re
ferred to the typical use of net_monit. 
\par The models can be synchronised according to absolute time and simulated in real, accelerated and delayed time (the simulation speed can be varied at any time). Besides starting and stopping the simul
ation, the simulator can freeze or awaken it as well as perform a snapshot (saving information allowing the user to continue a simulation from the stage previously reached) and obtain information on the simulation development (CPU charge, simulation time,
 accrued delay, etc.). 
\par Automatic start-up of the simulator follows the activation of the net_monit process. An interactive window will appear to carry out the simulation. 
\par 
\par \pard\plain \s27\qc \b\i\f2\fs36\lang2057 HOW TO
\par \pard\plain \qj\fi284 \f2\lang2057 {\b 1}  {\strike Use net_monit}{\v lgc_sm_net_monit}
\par {\b 2}  {\strike Set archived variables}{\v lgc_sm_archiv}{\v ed}
\par 
\par \pard \qc\fi284\ri-6 {\b\i\fs36 SIMULATION WINDOWS LAYOUT}{\fs36 
\par }\pard\plain \s254\ri-6\keepn \shading1000 \b\f2\fs36\expnd12\lang2057 \page #{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_sm_net_monit}}K{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 K How;use new_monit;Simulation}${\footnote 
\pard\plain \s26\qj\fi284 \f2\lang2057 $ Simulation : how to use net_monit}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_simulation:000}{\plain \b\f2\fs36\up6\lang2057 !{\footnote \pard\plain \s245\qj\fi284 \f2\fs20\lang2057 {\plain 
\f2\up6\lang2057 !}{\plain \f2\lang2057  }{\plain \f2\lang2057 IfThen}{\plain \f2\lang2057 (IsMark("}{\plain \f2\lang2057 SIMU}{\plain \f2\lang2057 HELP}{\plain \f2\lang2057 "),}{\plain \f2\lang2057 "}{\plain \f2\lang2057 C}{\plain \f2\lang2057 
BB(`button_up',`JI(`}{\plain \f2\lang2057 prova}{\plain \f2\lang2057 .hlp',`lgc_simulation')')"}{\plain \f2\lang2057 )}}}{\plain \b\f2\fs36\up6\lang2057  }{\plain \b\f2\fs36\up6\lang2057 !{\footnote \pard\plain \s245\qj\fi284 \f2\fs20\lang2057 {\plain 
\f2\up6\lang2057 !}{\plain \f2\lang2057  IfThen}{\plain \f2\lang2057 (IsMark("}{\plain \f2\lang2057 LEGOHELP}{\plain \f2\lang2057 "),}{\plain \f2\lang2057 "}{\plain \f2\lang2057 C}{\plain \f2\lang2057 BB(`button_up',`JI(`}{\plain \f2\lang2057 proval}
{\plain \f2\lang2057 .hlp',`lgc_simulation')')"}{\plain \f2\lang2057 )}}}Simulation: use net_monit
\par \pard\plain \qj\fi284 \f2\lang2057 
\par The researcher can manage the simulation through the net_monit requiring the following steps: basic parameter sets, simulation start-up, configuration during the simulation, perturbation dispatch. By operating through the net_monit described above the use
r will set different simulation states as it is shown in the following figure.
\par 
\par 
\par {\b Meaning of the simulator status}
\par 
\par \pard\plain \s28\qj\tx5482 \f2\fs20\lang2057 {\plain \b\f2\lang2057 STOP
\par }{\plain \f2\lang2057 Sta}{\plain \f2\lang2057 tus before initializing.
\par }{\plain \b\f2\lang2057 FREEZE
\par }{\plain \f2\lang2057 Status of simulation block.
\par }{\plain \b\f2\lang2057 RUN
\par }{\plain \f2\lang2057 Status of full dynamic simulation.
\par }{\plain \b\f2\lang2057 REPLAY
\par }\pard \s28\qj {\plain \f2\lang2057 Status which allows to load snapshot and  the repetition of the related simulation.
\par }\pard \s28\qj\tx5482 {\plain \b\f2\lang2057 BACKTRACK
\par }\pard \s28\qj {\plain \f2\lang2057 Status which allows the automatic or manual loading of a snapshot saved periodically and automatically by the simulator.
\par }\pard\plain \qj\fi284\ri-6\tx-568 \f2\lang2057 
\par Information on net_monit layout is available in:
\par 
\par \pard\plain \s254\keepn \shading1000 \b\f2\fs36\expnd12\lang2057 \page #{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 {\b # lgc_sm_archived}}K{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 K How;archived variables;Simulation}${\footnote 
\pard\plain \s26\qj\fi284 \f2\lang2057 $ Simulation : how to set the archived variables}+{\footnote \pard\plain \s26\qj\fi284 \f2\lang2057 + Lg_simulation:010}{\plain \b\f2\fs36\up6\lang2057 !{\footnote \pard\plain \s245\qj\fi284 \f2\fs20\lang2057 
{\plain \f2\up6\lang2057 !}{\plain \f2\lang2057  }{\plain \f2\lang2057 IfThen}{\plain \f2\lang2057 (IsMark("}{\plain \f2\lang2057 S}{\plain \f2\lang2057 IMU}{\plain \f2\lang2057 HELP}{\plain \f2\lang2057 "),}{\plain \f2\lang2057 "}{\plain \f2\lang2057 C}
{\plain \f2\lang2057 BB(`button_up',`JI(`}{\plain \f2\lang2057 prova}{\plain \f2\lang2057 .hlp',`lgc_simulation')')"}{\plain \f2\lang2057 )}}}{\plain \b\f2\expnd12\up18\lang2057  }{\plain \b\f2\fs36\up6\lang2057 !{\footnote \pard\plain \s245\qj\fi284 
\f2\fs20\lang2057 {\plain \f2\up6\lang2057 !}{\plain \f2\lang2057  IfThen}{\plain \f2\lang2057 (IsMark("}{\plain \f2\lang2057 LEGOHELP}{\plain \f2\lang2057 "),}{\plain \f2\lang2057 "}{\plain \f2\lang2057 C}{\plain \f2\lang2057 BB(`button_up',`JI(`}
{\plain \f2\lang2057 proval}{\plain \f2\lang2057 .hlp',`lgc_simulation')')"}{\plain \f2\lang2057 )}}}Simulation: set archived variables
\par \pard\plain \qj\fi284 \f2\lang2057 
\par Only before the start-up of the simulation the user will have to choose the number and the set of variables to be saved periodically in the archive file ({\strike\ul f22 file}{\v\ul !}{\v PopupId(`gloshelp.hlp',`}{\v\ul lgc_gl_F22}{\v ')}
). Also archive frequency can be defined by the user as a multiple (or equal) of the time step of simulation. The graphics activity will allow to display trends to be saved . 
\par The user can perform these selection by pressing Configure continuos recording on the Configure's pulldown menu and by working on the displayed page. 
\par 
\par \pard \qj\fi284\ri-6\tx-568 Information on this page layout is available in:
\par \pard \qj\fi284 
\par 
\par }