{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman CG Times (W1);}{\f1\froman Symbol;}{\f2\fswiss Univers (W1);}{\f3\froman Times New Roman;}{\f4\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;
\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s224\qj\fi284 \f4\fs20\lang2057 \sbasedon0\snext224 annotation text;}{\s225\qj\fi284\li4961\ri850\tldot\tx8646\tqr\tx9072 \f4\lang2057 \sbasedon0\snext0 toc 8;}{
\s226\qj\fi284\li4253\ri850\tldot\tx8646\tqr\tx9072 \f4\lang2057 \sbasedon0\snext0 toc 7;}{\s227\qj\fi284\li3544\ri850\tldot\tx8646\tqr\tx9072 \f4\lang2057 \sbasedon0\snext0 toc 6;}{\s228\qj\fi284\li2835\ri850\tldot\tx8504\tqr\tx8640 \f4\lang2057 
\sbasedon0\snext0 toc 5;}{\s229\qj\fi284\li2126\ri850\tldot\tx8504\tqr\tx8640 \f4\lang2057 \sbasedon0\snext0 toc 4;}{\s230\qj\fi284\li1418\ri850\tldot\tx8504\tqr\tx8640 \f4\lang2057 \sbasedon0\snext0 toc 3;}{
\s231\qj\fi284\li709\ri850\tldot\tx8504\tqr\tx8640 \f4\lang2057 \sbasedon0\snext0 toc 2;}{\s232\qj\fi284\ri850\tldot\tx8504\tqr\tx8640 \f4\lang2057 \sbasedon0\snext0 toc 1;}{\s233\qj\fi284\li1701 \f4\lang2057 \sbasedon0\snext0 index 7;}{
\s234\qj\fi284\li1417 \f4\lang2057 \sbasedon0\snext0 index 6;}{\s235\qj\fi284\li1134 \f4\lang2057 \sbasedon0\snext0 index 5;}{\s236\qj\fi284\li850 \f4\lang2057 \sbasedon0\snext0 index 4;}{\s237\qj\fi284\li567 \f4\lang2057 \sbasedon0\snext0 index 3;}{
\s238\qj\fi284\li283 \f4\lang2057 \sbasedon0\snext0 index 2;}{\s239\qj\fi284 \f4\lang2057 \sbasedon0\snext0 index 1;}{\s240\qj\fi284 \f4\lang2057 \sbasedon0\snext0 line number;}{\s241\qj\fi284 \f4\lang2057 \sbasedon0\snext239 index heading;}{
\s242\qj\fi284\tqc\tx4252\tqr\tx8504 \f4\lang2057 \sbasedon0\snext242 footer;}{\s243\qj\fi284\tqc\tx4252\tqr\tx8504 \f4\lang2057 \sbasedon0\snext243 header;}{\s244\qj\fi284 \f4\fs16\up6\lang2057 \sbasedon0\snext0 footnote reference;}{\s245\qj\fi284 
\f4\fs20\lang2057 \sbasedon0\snext245 footnote text;}{\s246\qj\fi284\li708 \i\f3\fs20\lang2057 \sbasedon0\snext255 heading 9;}{\s247\qj\fi284\li708 \i\f3\fs20\lang2057 \sbasedon0\snext255 heading 8;}{\s248\qj\fi284\li708 \i\f3\fs20\lang2057 
\sbasedon0\snext255 heading 7;}{\s249\qj\fi284\li708 \f3\fs20\ul\lang2057 \sbasedon0\snext255 heading 6;}{\s250\qj\fi284\li708 \b\f3\fs20\lang2057 \sbasedon0\snext255 heading 5;}{\s251\qj\fi284\li354 \f3\ul\lang2057 \sbasedon0\snext255 heading 4;}{
\s252\qr\fi284 \b\f4\lang2057 \sbasedon0\snext255 heading 3;}{\s253\qj\fi284\sb120\brdrb\brdrs\brdrw15\brsp60 \b\f4\lang2057 \sbasedon0\snext0 heading 2;}{\s254\keepn \b\f4\fs36\expnd12\lang2057 \sbasedon0\snext0 heading 1;}{\s255\qj\fi284\li708 
\f4\lang2057 \sbasedon0\snext255 Normal Indent;}{\qj\fi284 \f4\lang2057 \snext0 Normal;}{\s1\qj\fi284 \f4\fs20\lang2057 \sbasedon0\snext1 testo nota di chiusura;}{\s2\qj\fi284 \f4\fs20\lang2057 \sbasedon0\snext2 testo nota di chiusura;}{
\s3\qj\fi284\li2835 \f4\lang2057 \sbasedon0\snext3 rientro1;}{\s4\qj\fi284\li3402\keepn \f4\lang2057 \sbasedon3\snext4 rientro2;}{\s5\qj\fi-1418\li3686\ri567\tx3686 \f4\lang2057 \sbasedon0\snext5 rientro des;}{\s6\qj\fi284\li3969\keepn \f4\lang2057 
\sbasedon3\snext6 rientro3;}{\s7\fi284 \f4\lang2057 \sbasedon0\snext7 campoalftab;}{\s8\qr\fi284 \f4\lang2057 \sbasedon7\snext8 camponum;}{\s9\qj\fi284\keepn \f4\lang2057 \sbasedon3\snext9 risposta;}{\s10\qc\fi284 \b\caps\f4\fs48\lang2057 
\sbasedon0\snext10 tit1pub;}{\s11\qc\fi284 \b\f4\fs40\lang2057 \sbasedon0\snext11 subtitpub;}{\s12\qc\fi284 \b\f4\lang2057 \sbasedon0\snext12 subsubtitpub;}{\s13\qr\fi284\keepn \b\i\f4\fs28\lang2057 \sbasedon252\snext13 attenzione;}{
\s14\qr\fi284\tqc\tx4252\tqr\tx8504 \b\caps\f4\lang2057 \sbasedon243\snext14 intestit1des;}{\s15\fi284\tqc\tx4252\tqr\tx8504 \b\caps\f4\lang2057 \sbasedon243\snext15 intestit1sin;}{\s16\qr\fi284\tqc\tx4252\tqr\tx8504 \b\i\f4\lang2057 
\sbasedon15\snext16 intestit2sin;}{\s17\fi284\tqc\tx4252\tqr\tx8504 \b\i\f4\lang2057 \sbasedon14\snext17 intestit2des;}{\s18\qj\fi284 \f4\lang2057 \sbasedon0\snext18 normale rientro0;}{\s19\qr\fi284\keepn \b\f4\fs20\lang2057 
\sbasedon252\snext19 col.1 for1;}{\s20\qj\fi284\keepn \f4\lang2057 \sbasedon0\snext20 normale no rientro;}{\s21\qj\fi284 \f4\lang2057 \sbasedon0\snext21 norm;}{\s22\qj\keepn\brdrt\brdrs\brdrw15\brsp20 \tx567 \f4\fs20\lang1040 \snext22 /intes barra;}{
\s23\qj\fi284\keepn\brdrt\brdrs\brdrw15\brsp20 \f4\lang2057 \sbasedon20\snext23 pie pag disp con barra;}{\s24\qj\fi284\keepn\brdrt\brdrs\brdrw15\brsp20 \f4\lang2057 \sbasedon20\snext24 pie pag barra;}{\s25\qj\fi-1134\li3402 \f4\lang2057 
\sbasedon0\snext25 var=2;}{\s26\qj\fi-1701\li3969 \f4\lang2057 \sbasedon25\snext26 var=3;}{\s27\qj\fi284 \f4\lang2057 \sbasedon0\snext27 testo nota di chiusura;}{\s28\qc \b\i\f4\fs36\lang2057 \sbasedon0\snext28 Intermedio;}{\s29\qj \f4\fs20\lang2057 
\sbasedon0\snext29 Tabella;}{\s30\qj\fi284\keepn\brdrt\brdrs\brdrw15\brsp20 \f4\lang2057 \sbasedon20\snext23 pie pag disp con barra;}{\s31\qj\fi284\keepn\brdrt\brdrs\brdrw15\brsp20 \f4\lang2057 \sbasedon20\snext31 pie pag barra;}{\s32\qj\fi284 
\f4\lang2057 \sbasedon0\snext32 endnote text;}{\s34\qj\fi284\keepn\brdrt\brdrs\brdrw15\brsp20 \f4\lang2057 \sbasedon20\snext34 pie pag disp con barra;}{\s35\qj\fi284\keepn\brdrt\brdrs\brdrw15\brsp20 \f4\lang2057 \sbasedon20\snext35 pie pag barra;}}{\info
{\title SIMUHELP}{\subject File Unificato Documentazione Iperhelp}{\doccomm Main per simuhelp}{\creatim\yr1995\mo5\dy22\hr8\min25}{\revtim\yr1995\mo5\dy22\hr8\min45}{\version4}{\edmins2}{\nofpages0}{\nofwords0}{\nofchars0}{\vern16415}}
\paperw11901\paperh16834\margl1134\margr1134\margt1701\margb1701\gutter0 \deftab567\hyphhotz426 \sectd \binfsxn1\binsxn1\pgnrestart\linex0\headery1088\footery918\colsx709 {\header \pard\plain \qr\fi284\ri-6 \f4\lang2057 {\field{\*\fldinst {\b \\}{\b 
styleref}{\b  "titolo 1"}}{\fldrslt {\b #K$+! SUMMARY}}}{\b 
\par }\pard\plain \s22\qj\keepn\brdrt\brdrs\brdrw15\brsp20 \tx567 \f4\fs20\lang1040 
\par }{\footer \pard\plain \s22\qj\keepn\brdrt\brdrs\brdrw15\brsp20 \tx567 \f4\fs20\lang1040 \tab \tab \tab \tab SIMUHELP  HELP on line\tab \tab \tab 
\par \pard\plain \s20\qc\fi284\keepn \f4\lang2057 {\b s.d.i.} automazione industriale
\par }\pard\plain \s254\keepn \shading1000 \b\f4\fs36\expnd12\lang2057 #{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 {\b # sim_summary}}K{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 K summary}${\footnote \pard\plain 
\s32\qj\fi284\tx-568 \f4\lang2057 $ Introduction and summary of Simulator}+{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 + Sm_help:000}{\plain \b\f4\fs36\up6\lang2057 !{\footnote \pard\plain \s245\qj\fi284 \f4\fs20\lang2057 {\plain 
\f4\up6\lang2057 !}{\plain \f4\lang2057  ChangeButtonBinding("button_up","JI(`legoroot.hlp',`lg_help_root')")}}}{\plain \b\f4\fs36\up6\lang2057  }SUMMARY
\par \pard\plain \qj\fi284 \f4\lang2057 
\par TOPSIM is an interactive tool that allows the user to create and manage the dynamic simulator.
\par \pard \qj\fi284\ri-6 It handles the phases of general simulator definition (file management, parameter assignment) and tasks connection working on two different functional levels. 
\par \pard \qj\fi284 
\par \pard\plain \s28\qc \b\i\f4\fs36\lang2057 HOW TO{\plain \b\i\f4\lang2057 
\par }\pard\plain \qj \f4\lang2057 {\strike \{bmc help.bmp\}}{\v sim_create}  Create a new simulator
\par {\strike \{bmc help.bmp\}}{\v sim_open}  Open and edit a simulator
\par {\strike \{bmc help.bmp\}}{\v sim_S01}  View S01 file
\par {\strike \{bmc help.bmp\}}{\v lgc_simulation}  Run simulations
\par 
\par \pard\plain \s254\ri-6\keepn\tx-568\tx10773 \shading1000 \b\f4\fs36\expnd12\lang2057 {\fs32 \page }#{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 {\b # sim_create}}K{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 K How;create simulator
}${\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 $ Simulator : how to create a new simulator}+{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 + Sm_help:010}{\plain \b\f4\fs36\up6\lang2057 !{\footnote \pard\plain \s245\qj\fi284 
\f4\fs20\lang2057 {\plain \f4\up6\lang2057 !}{\plain \f4\lang2057  ChangeButtonBinding("button_up","JI(`}{\plain \f4\lang2057 prova.hlp}{\plain \f4\lang2057 ',`sim_summary')")}}}{\plain \b\f4\fs36\up6\lang2057  }SIMULATOR: create a new simulator
\par \pard\plain \qj\fi284 \f4\lang2057 
\par The user can create a new simulator by pressing Create on the File's pulldown menu. 
\par TOPSIM will display a file selection box with the directory list, child of the local directory (./sked by default), each subdirectory in the list co
rresponds to an already defined simulator. In order to create a new simulator, the user has to insert the new name and press the OK push button. TOPSIM will create the new directory and the file for simulator description ({\strike\ul S01}{\v\ul !}{\v 
PopupId(`gloshelp.hlp',`lgc_gl_S01')}).
\par 
\par \pard\plain \s254\ri-6\keepn\tx-568\tx10773 \shading1000 \b\f4\fs36\expnd12\lang2057 {\fs32 \page }#{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 {\b # sim_S01}}K{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 K How;view S01}$
{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 $ Simulator : how to view S01 file}+{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 + Sm_help:040}{\plain \b\f4\fs36\up6\lang2057 !{\footnote \pard\plain \s245\qj\fi284 \f4\fs20\lang2057 
{\plain \f4\up6\lang2057 !}{\plain \f4\lang2057  ChangeButtonBinding("button_up","JI(`}{\plain \f4\lang2057 prova.hlp}{\plain \f4\lang2057 ',`sim_summary')")}}}{\plain \b\f4\fs36\up6\lang2057  }SIMULATOR: view S01 file
\par \pard\plain \qj\fi284 \f4\lang2057 
\par Through a dedicated window TOPSIM can display the {\strike\ul S01}{\v\ul !}{\v PopupId(`gloshelp.hlp',`lgc_gl_S01')} files. This window is opened either the pulldown menu or the simulator selection page. 
\par \pard \qj\fi284\ri-6\tx-568 Information on windows layout is available in:
\par \pard \qj\fi284 
\par \pard\plain \s254\ri-6\keepn\tx-568\tx10773 \shading1000 \b\f4\fs36\expnd12\lang2057 {\fs32 \page }#{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 {\b # sim_open}}K{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 K How;open simulator}$
{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 $ Simulator : how to open and edit a simulator}+{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 + Sm_help:020}{\plain \b\f4\fs36\up6\lang2057 !{\footnote \pard\plain \s245\qj\fi284 
\f4\fs20\lang2057 {\plain \f4\up6\lang2057 !}{\plain \f4\lang2057  ChangeButtonBinding("button_up","JI(`}{\plain \f4\lang2057 prova.hlp}{\plain \f4\lang2057 ',`sim_summary')")}}}{\plain \b\f4\fs36\up6\lang2057  }SIMULATOR: open & edit a simulator
\par \pard\plain \qj\fi284 \f4\lang2057 
\par The user can open an already existent simulator by pressing Open on the File's pulldown menu. TOPSIM will display a file selection box similar to the create option. Through the Load push button TOPSIM will load the simulator data. 
\par Once the user has opened a simulator and has selected one model in the dis
played list he will be able to remove or modify a task through the "Model definition window" using Delete or Modify on the Edit's pulldown menu. TOPSIM will display the same window without any data when the user want to add a model in the simulator (Add M
odel on Edit's pulldown menu). 
\par Due to change of distributing task among differents workstation (distributed simulator) the user also has to introduce some information about the workstation in use for execution of the model's task, in particular the node name and operating system. 

\par 
\par \pard \qj\fi284\ri-6\tx-568 Information on windows layout is available in:
\par \pard \qj\fi284 
\par }