{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman CG Times (W1);}{\f1\froman Symbol;}{\f2\fswiss Univers (W1);}{\f3\froman Times New Roman;}{\f4\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;
\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s224\qj\fi284 \f4\fs20\lang2057 \sbasedon0\snext224 annotation text;}{\s225\qj\fi284\li4961\ri850\tldot\tx8646\tqr\tx9072 \f4\lang2057 \sbasedon0\snext0 toc 8;}{
\s226\qj\fi284\li4253\ri850\tldot\tx8646\tqr\tx9072 \f4\lang2057 \sbasedon0\snext0 toc 7;}{\s227\qj\fi284\li3544\ri850\tldot\tx8646\tqr\tx9072 \f4\lang2057 \sbasedon0\snext0 toc 6;}{\s228\qj\fi284\li2835\ri850\tldot\tx8504\tqr\tx8640 \f4\lang2057 
\sbasedon0\snext0 toc 5;}{\s229\qj\fi284\li2126\ri850\tldot\tx8504\tqr\tx8640 \f4\lang2057 \sbasedon0\snext0 toc 4;}{\s230\qj\fi284\li1418\ri850\tldot\tx8504\tqr\tx8640 \f4\lang2057 \sbasedon0\snext0 toc 3;}{
\s231\qj\fi284\li709\ri850\tldot\tx8504\tqr\tx8640 \f4\lang2057 \sbasedon0\snext0 toc 2;}{\s232\qj\fi284\ri850\tldot\tx8504\tqr\tx8640 \f4\lang2057 \sbasedon0\snext0 toc 1;}{\s233\qj\fi284\li1701 \f4\lang2057 \sbasedon0\snext0 index 7;}{
\s234\qj\fi284\li1417 \f4\lang2057 \sbasedon0\snext0 index 6;}{\s235\qj\fi284\li1134 \f4\lang2057 \sbasedon0\snext0 index 5;}{\s236\qj\fi284\li850 \f4\lang2057 \sbasedon0\snext0 index 4;}{\s237\qj\fi284\li567 \f4\lang2057 \sbasedon0\snext0 index 3;}{
\s238\qj\fi284\li283 \f4\lang2057 \sbasedon0\snext0 index 2;}{\s239\qj\fi284 \f4\lang2057 \sbasedon0\snext0 index 1;}{\s240\qj\fi284 \f4\lang2057 \sbasedon0\snext0 line number;}{\s241\qj\fi284 \f4\lang2057 \sbasedon0\snext239 index heading;}{
\s242\qj\fi284\tqc\tx4252\tqr\tx8504 \f4\lang2057 \sbasedon0\snext242 footer;}{\s243\qj\fi284\tqc\tx4252\tqr\tx8504 \f4\lang2057 \sbasedon0\snext243 header;}{\s244\qj\fi284 \f4\fs16\up6\lang2057 \sbasedon0\snext0 footnote reference;}{\s245\qj\fi284 
\f4\fs20\lang2057 \sbasedon0\snext245 footnote text;}{\s246\qj\fi284\li708 \i\f3\fs20\lang2057 \sbasedon0\snext255 heading 9;}{\s247\qj\fi284\li708 \i\f3\fs20\lang2057 \sbasedon0\snext255 heading 8;}{\s248\qj\fi284\li708 \i\f3\fs20\lang2057 
\sbasedon0\snext255 heading 7;}{\s249\qj\fi284\li708 \f3\fs20\ul\lang2057 \sbasedon0\snext255 heading 6;}{\s250\qj\fi284\li708 \b\f3\fs20\lang2057 \sbasedon0\snext255 heading 5;}{\s251\qj\fi284\li354 \f3\ul\lang2057 \sbasedon0\snext255 heading 4;}{
\s252\qr\fi284 \b\f4\lang2057 \sbasedon0\snext255 heading 3;}{\s253\qj\fi284\sb120\brdrb\brdrs\brdrw15\brsp60 \b\f4\lang2057 \sbasedon0\snext0 heading 2;}{\s254\keepn \b\f4\fs36\expnd12\lang2057 \sbasedon0\snext0 heading 1;}{\s255\qj\fi284\li708 
\f4\lang2057 \sbasedon0\snext255 Normal Indent;}{\qj\fi284 \f4\lang2057 \snext0 Normal;}{\s1\qj\fi284 \f4\fs20\lang2057 \sbasedon0\snext1 testo nota di chiusura;}{\s2\qj\fi284 \f4\fs20\lang2057 \sbasedon0\snext2 testo nota di chiusura;}{
\s3\qj\fi284\li2835 \f4\lang2057 \sbasedon0\snext3 rientro1;}{\s4\qj\fi284\li3402\keepn \f4\lang2057 \sbasedon3\snext4 rientro2;}{\s5\qj\fi-1418\li3686\ri567\tx3686 \f4\lang2057 \sbasedon0\snext5 rientro des;}{\s6\qj\fi284\li3969\keepn \f4\lang2057 
\sbasedon3\snext6 rientro3;}{\s7\fi284 \f4\lang2057 \sbasedon0\snext7 campoalftab;}{\s8\qr\fi284 \f4\lang2057 \sbasedon7\snext8 camponum;}{\s9\qj\fi284\keepn \f4\lang2057 \sbasedon3\snext9 risposta;}{\s10\qc\fi284 \b\caps\f4\fs48\lang2057 
\sbasedon0\snext10 tit1pub;}{\s11\qc\fi284 \b\f4\fs40\lang2057 \sbasedon0\snext11 subtitpub;}{\s12\qc\fi284 \b\f4\lang2057 \sbasedon0\snext12 subsubtitpub;}{\s13\qr\fi284\keepn \b\i\f4\fs28\lang2057 \sbasedon252\snext13 attenzione;}{
\s14\qr\fi284\tqc\tx4252\tqr\tx8504 \b\caps\f4\lang2057 \sbasedon243\snext14 intestit1des;}{\s15\fi284\tqc\tx4252\tqr\tx8504 \b\caps\f4\lang2057 \sbasedon243\snext15 intestit1sin;}{\s16\qr\fi284\tqc\tx4252\tqr\tx8504 \b\i\f4\lang2057 
\sbasedon15\snext16 intestit2sin;}{\s17\fi284\tqc\tx4252\tqr\tx8504 \b\i\f4\lang2057 \sbasedon14\snext17 intestit2des;}{\s18\qj\fi284 \f4\lang2057 \sbasedon0\snext18 normale rientro0;}{\s19\qr\fi284\keepn \b\f4\fs20\lang2057 
\sbasedon252\snext19 col.1 for1;}{\s20\qj\fi284\keepn \f4\lang2057 \sbasedon0\snext20 normale no rientro;}{\s21\qj\fi284 \f4\lang2057 \sbasedon0\snext21 norm;}{\s22\qj\keepn\brdrt\brdrs\brdrw15\brsp20 \tx567 \f4\fs20\lang1040 \snext22 /intes barra;}{
\s23\qj\fi284\keepn\brdrt\brdrs\brdrw15\brsp20 \f4\lang2057 \sbasedon20\snext23 pie pag disp con barra;}{\s24\qj\fi284\keepn\brdrt\brdrs\brdrw15\brsp20 \f4\lang2057 \sbasedon20\snext24 pie pag barra;}{\s25\qj\fi-1134\li3402 \f4\lang2057 
\sbasedon0\snext25 var=2;}{\s26\qj\fi-1701\li3969 \f4\lang2057 \sbasedon25\snext26 var=3;}{\s27\qj\fi284 \f4\lang2057 \sbasedon0\snext27 testo nota di chiusura;}{\s28\qc \b\i\f4\fs36\lang2057 \sbasedon0\snext28 Intermedio;}{\s29\qj \f4\fs20\lang2057 
\sbasedon0\snext29 Tabella;}{\s30\qj\fi284\keepn\brdrt\brdrs\brdrw15\brsp20 \f4\lang2057 \sbasedon20\snext23 pie pag disp con barra;}{\s31\qj\fi284\keepn\brdrt\brdrs\brdrw15\brsp20 \f4\lang2057 \sbasedon20\snext31 pie pag barra;}{\s32\qj\fi284 
\f4\lang2057 \sbasedon0\snext32 endnote text;}}{\info{\title LEGOHELP}{\subject File Unificato Documentazione/Iperhelp}{\creatim\yr1995\mo5\dy22\hr9\min41}{\revtim\yr1995\mo5\dy22\hr9\min46}{\version4}{\edmins1}{\nofpages0}{\nofwords0}{\nofchars0}
{\vern16415}}\paperw11901\paperh16834\margl1134\margr1134\margt1701\margb1701\gutter0 \deftab567\hyphhotz426 \sectd \binfsxn1\binsxn1\pgnrestart\linex0\headery1088\footery918\colsx709 {\header \pard\plain \qr\fi284\ri-6 \f4\lang2057 {\field{\*\fldinst {
\b \\}{\b styleref}{\b  "titolo 1"}}{\fldrslt {\b #K$+SUMMARY}}}{\b 
\par }\pard\plain \s22\qj\keepn\brdrt\brdrs\brdrw15\brsp20 \tx567 \f4\fs20\lang1040 
\par }{\footer \pard\plain \s22\qj\keepn\brdrt\brdrs\brdrw15\brsp20 \tx567 \f4\fs20\lang1040 \tab \tab \tab \tab LEGOCAD  HELP on line\tab \tab \tab {\field{\*\fldinst \\page }{\fldrslt 1}}
\par \pard\plain \s20\qc\fi284\keepn \f4\lang2057 {\b s.d.i.} automazione industriale
\par }\pard\plain \s254\keepn \shading1000 \b\f4\fs36\expnd12\lang2057 {\plain \b\f4\expnd12\up18\lang2057 #{\footnote \pard\plain \s32\qj\fi284 \f4\lang2057 {\b\up16 #}{\b  lgc_summary}}}{\plain \b\f4\expnd12\up18\lang2057 K{\footnote \pard\plain 
\s32\qj\fi284 \f4\lang2057 {\up16 K} summary}}{\plain \b\f4\expnd12\up18\lang2057 ${\footnote \pard\plain \s32\qj\fi284 \f4\lang2057 {\up16 $} Introduction and summary of LEGOCAD}}{\plain \b\f4\expnd12\up18\lang2057 +{\footnote \pard\plain \s32\qj\fi284 
\f4\lang2057 {\up16 +} Lg_help:000}}{\plain \b\f4\fs36\up6\lang2057 !{\footnote \pard\plain \s32\qj\fi284 \f4\lang2057 {\up6 !} ChangeButtonBinding("button_up","JI(`legoroot.hlp',`lg_help_root')")}}{\plain \b\f4\expnd12\up18\lang2057  }SUMMARY
\par \pard\plain \qj\fi284 \f4\lang2057 
\par LEGOCAD is an interactive tool that allows LEGO developer to create and manage dynamic models.
\par \pard \qj\fi284\ri-6 dynamic simulations analysis.
\par 
\par \pard\plain \s28\qc \b\i\f4\fs36\lang2057 HOW TO
\par \pard\plain \qj \f4\lang2057 {\strike \{bmc help.bmp\}}{\v lgc_simulation}  Run simulations (Transient Calc)
\par {\strike \{bmc help.bmp\}}{\v lgc_H2O_tables}  Use water-steam tables
\par \pard \qj\fi284 {\ulw 
\par }\pard\plain \s254\ri-6\keepn \shading1000 \b\f4\fs36\expnd12\lang2057 {\plain \b\f4\fs20\lang2057 \page }{\plain \b\f4\expnd12\up18\lang2057 #{\footnote \pard\plain \s32\qj\fi284 \f4\lang2057 {\b\up16 #}{\b  lgc_H2O_tables}}}{\plain 
\b\f4\expnd12\up18\lang2057 K{\footnote \pard\plain \s32\qj\fi284 \f4\lang2057 {\up16 K} Activity;h20 tables;water;steam}}{\plain \b\f4\expnd12\up18\lang2057 ${\footnote \pard\plain \s32\qj\fi284 \f4\lang2057 {\up16 $} Activity : H2O Tables;h20 tables}}
{\plain \b\f4\expnd12\up18\lang2057 +{\footnote \pard\plain \s32\qj\fi284 \f4\lang2057 {\up16 +} Lg_help:110}}{\plain \b\f4\fs36\up6\lang2057 !{\footnote \pard\plain \s32\qj\fi284 \f4\lang2057 {\up6 !}
 ChangeButtonBinding("button_up","JI(`legohelp.hlp',`lgc_summary')")}}{\plain \b\f4\expnd12\up18\lang2057  }LEGOCAD: WATER STEAM TABLES
\par \pard\plain \qj\fi284 \f4\lang2057 
\par Water steam tables provide an interface to Mollier diagram for H2O properties.
\par Water steam tables utility provides a series of predefined functions whose input values may be entered by the user; calculated value is displayed. Tables used are the same mapped for LEGO blocks calculation. Values between two tables points are calculated
 by interpolation. 
\par 
\par 
\par \pard\plain \s28\qc \b\i\f4\fs36\lang2057 HOW TO
\par \pard\plain \qj\fi284 \f4\lang2057 {\b 1}\tab {\strike Calculate water steam property}{\v lgc_h2o_calculate}{\b 
\par }
\par 
\par \pard\plain \s28\qc \b\i\f4\fs36\lang2057 H2O TABLES LAYOUT
\par \pard\plain \qj\fi284 \f4\lang2057 {\b 1}\tab {\strike Displayed window}{\v lgc_h2o_ly}
\par 
\par \pard\plain \s254\ri-6\keepn \shading1000 \b\f4\fs36\expnd12\lang2057 {\plain \b\f4\fs20\lang2057 \page }{\plain \b\f4\expnd12\up18\lang2057 #{\footnote \pard\plain \s32\qj\fi284 \f4\lang2057 {\b\up16 #}{\b  lgc_h2o_calculate}}}{\plain 
\b\f4\expnd12\up18\lang2057 K{\footnote \pard\plain \s32\qj\fi284 \f4\lang2057 {\up16 K} How;H2O property;;h20 tables}}{\plain \b\f4\expnd12\up18\lang2057 ${\footnote \pard\plain \s32\qj\fi284 \f4\lang2057 {\up16 $}
 H2O tables : how to calculate water steam property}}{\plain \b\f4\expnd12\up18\lang2057 +{\footnote \pard\plain \s32\qj\fi284 \f4\lang2057 {\up16 +} Lg_H2O:010}}{\plain \b\f4\fs36\up6\lang2057 !{\footnote \pard\plain \s32\qj\fi284 \f4\lang2057 {\up6 !}
 ChangeButtonBinding("button_up","JI(`legohelp.hlp',`lgc_H2O_tables')")}}{\plain \b\f4\expnd12\up18\lang2057  }H2O TABLES: calculate water steam property
\par \pard\plain \qj\fi284 \f4\lang2057 
\par When the tables are activated the following pre-defined functions are available:
\par 
\par \trowd \trgaph70\trleft-70 \cellx1013\cellx3236\cellx4852\cellx6512\pard\plain \s29\qj\intbl \f4\fs20\lang2057 {\b Function\cell }{\b \cell }{\b Output m.u.\cell }{\b Input m.u.\cell }\pard\plain \intbl \f4\lang2057 {\b\fs20 \row }\trowd 
\trgaph70\trleft-70 \cellx1013\cellx3236\cellx4852\cellx6512\pard\plain \s29\qj\intbl \f4\fs20\lang2057 {\fs32 \cell }{\fs32 \cell }{\fs32 \cell }{\fs32 \cell }\pard\plain \intbl \f4\lang2057 \row \pard\plain \s29\qj\intbl \f4\fs20\lang2057 T(P,S)\cell 
Temperature\cell ^C\cell bar   KJ/Kg/^C\cell \pard\plain \intbl \f4\lang2057 {\fs20 \row }\pard\plain \s29\qj\intbl \f4\fs20\lang2057 S(P,H)\cell Entropy\cell KJ/Kg/^C\cell bar   KJ/Kg\cell \pard\plain \intbl \f4\lang2057 {\fs20 \row }\pard\plain 
\s29\qj\intbl \f4\fs20\lang2057 H(P,T,Y)\cell Entalpy\cell KJ/Kg\cell bar   ^C\cell \pard\plain \intbl \f4\lang2057 {\fs20 \row }\pard\plain \s29\qj\intbl \f4\fs20\lang2057 CP(P,T,Y)\cell Specific heat capacity\cell KJ/Kg/^C\cell bar   ^C\cell 
\pard\plain \intbl \f4\lang2057 {\fs20 \row }\pard\plain \s29\qj\intbl \f4\fs20\lang2057 R0* R0**\cell Density of water 
\par and saturated steam\cell Kg/m3\cell bar\cell \pard\plain \intbl \f4\lang2057 {\fs20 \row }\pard\plain \s29\qj\intbl \f4\fs20\lang2057 T(P,H)\cell Temperature\cell ^C\cell bar   KJ/Kg\cell \pard\plain \intbl \f4\lang2057 {\fs20 \row }\pard\plain 
\s29\qj\intbl \f4\fs20\lang2057 S(P,T,Y)\cell Entropy\cell KJ/Kg/^C\cell bar   ^C\cell \pard\plain \intbl \f4\lang2057 {\fs20 \row }\pard\plain \s29\qj\intbl \f4\fs20\lang2057 R0(P,H)\cell \cell Kg/m3\cell bar   KJ/Kg\cell \pard\plain \intbl \f4\lang2057 
{\fs20 \row }\pard\plain \s29\qj\intbl \f4\fs20\lang2057 H* H**\cell Entalpy of water 
\par and saturated steam\cell KJ/Kg\cell bar\cell \pard\plain \intbl \f4\lang2057 {\fs20 \row }\pard\plain \s29\qj\intbl \f4\fs20\lang2057 Y(P,H)\cell Steam ratio\cell \cell bar   KJ/Kg\cell \pard\plain \intbl \f4\lang2057 {\fs20 \row }\pard\plain 
\s29\qj\intbl \f4\fs20\lang2057 TSAT(P)\cell Temperature\cell ^C\cell bar\cell \pard\plain \intbl \f4\lang2057 {\fs20 \row }\pard\plain \s29\qj\intbl \f4\fs20\lang2057 H(P,S)\cell Entalpy\cell KJ/Kg\cell bar   KJ/Kg/^C\cell \pard\plain \intbl 
\f4\lang2057 {\fs20 \row }\pard\plain \s29\qj\intbl \f4\fs20\lang2057 R0(P,T,Y)\cell Density\cell Kg/m3\cell bar   ^C\cell \pard\plain \intbl \f4\lang2057 {\fs20 \row }\trowd \trgaph70\trleft-70 \cellx1013\cellx3236\cellx4852\cellx6512\pard\plain 
\s29\qj\intbl \f4\fs20\lang2057 S* S**\cell Entropy of water 
\par and saturated steam\cell KJ/Kg/^C\cell bar\cell \pard\plain \intbl \f4\lang2057 {\fs20 \row }\pard \qj\fi284 
\par Every function can be activate clicking on its push buttons; below will appear the input and output areas with their text fields for the input and output values. Every text field has a label with the unit of measurements. 
\par \pard\plain \s254\ri-6\keepn \shading1000 \b\f4\fs36\expnd12\lang2057 {\plain \b\f4\fs20\lang2057 \page }{\plain \b\f4\expnd12\up18\lang2057 #{\footnote \pard\plain \s32\qj\fi284 \f4\lang2057 {\b\up16 #}{\b  lgc_h2o_ly}}}{\plain 
\b\f4\expnd12\up18\lang2057 K{\footnote \pard\plain \s32\qj\fi284 \f4\lang2057 {\up16 K} Layout;H2O tables page;h20 tables}}{\plain \b\f4\expnd12\up18\lang2057 ${\footnote \pard\plain \s32\qj\fi284 \f4\lang2057 {\up16 $}
 H2O tables : how to calculate the water steam property}}{\plain \b\f4\expnd12\up18\lang2057 +{\footnote \pard\plain \s32\qj\fi284 \f4\lang2057 {\up16 +} Lg_H2O:020}}{\plain \b\f4\fs36\up6\lang2057 !{\footnote \pard\plain \s32\qj\fi284 \f4\lang2057 {\up6 
!} ChangeButtonBinding("button_up","JI(`legohelp.hlp',`lgc_H2O_tables')")}}{\plain \b\f4\expnd12\up18\lang2057  }H2O TABLES layout: tables page
\par \pard\plain \qj\fi284\ri-6\tx-568 \f4\lang2057 
\par The page displays a pulldown menu to use the tables. The area under the pulldown menu is available for the use of the tables functions. 
\par Tables page's pulldown menu :
\par 
\par \trowd \trgaph70\trleft-70 \cellx984\cellx6412\pard\plain \s29\qj\intbl \f4\fs20\lang2057 {\b File\cell }\cell \pard\plain \intbl \f4\lang2057 \row \trowd \trgaph70\trleft-70 \cellx984\cellx6412\pard\plain \s29\qj\intbl \f4\fs20\lang2057 Quit\cell 
Exits from the tables\cell \pard\plain \intbl \f4\lang2057 \row \pard\plain \s29\qj\intbl \f4\fs20\lang2057 {\b Select\cell }\cell \pard\plain \intbl \f4\lang2057 \row \pard\plain \s29\qj\intbl \f4\fs20\lang2057 H2O\cell 
Selects the H2O tables and shows the usable functions\cell \pard\plain \intbl \f4\lang2057 \row \pard\plain \s29\qj\intbl \f4\fs20\lang2057 {\b History\cell }\cell \pard\plain \intbl \f4\lang2057 \row \pard\plain \s29\qj\intbl \f4\fs20\lang2057 Show\cell 
Shows a window displaying the previous operations performed and values calculated using tables\cell \pard\plain \intbl \f4\lang2057 \row \trowd \trgaph70\trleft-70 \cellx984\cellx6412\pard\plain \s29\qj\intbl \f4\fs20\lang2057 Clear\cell 
Clears the history window \cell \pard\plain \intbl \f4\lang2057 \row \pard \qj\fi284 
\par If H20 Select's pulldown menu is chosen, LEGOCAD displays fifteen option buttons, one for every function available. 
\par 
\par The area below the push buttons is reserved for the input and the output of the functions. 
\par 
\par }