{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman CG Times (WN);}{\f1\froman Symbol;}{\f2\fswiss Univers (WN);}{\f3\froman Times New Roman;}{\f4\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;
\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s224\qj\fi284 \f4\fs20\lang2057 \sbasedon0\snext224 annotation text;}{\s225\qj\fi284\li4961\ri850\tldot\tx8646\tqr\tx9072 \f4\lang2057 \sbasedon0\snext0 toc 8;}{
\s226\qj\fi284\li4253\ri850\tldot\tx8646\tqr\tx9072 \f4\lang2057 \sbasedon0\snext0 toc 7;}{\s227\qj\fi284\li3544\ri850\tldot\tx8646\tqr\tx9072 \f4\lang2057 \sbasedon0\snext0 toc 6;}{\s228\qj\fi284\li2835\ri850\tldot\tx8504\tqr\tx8640 \f4\lang2057 
\sbasedon0\snext0 toc 5;}{\s229\qj\fi284\li2126\ri850\tldot\tx8504\tqr\tx8640 \f4\lang2057 \sbasedon0\snext0 toc 4;}{\s230\qj\fi284\li1418\ri850\tldot\tx8504\tqr\tx8640 \f4\lang2057 \sbasedon0\snext0 toc 3;}{
\s231\qj\fi284\li709\ri850\tldot\tx8504\tqr\tx8640 \f4\lang2057 \sbasedon0\snext0 toc 2;}{\s232\qj\fi284\ri850\tldot\tx8504\tqr\tx8640 \f4\lang2057 \sbasedon0\snext0 toc 1;}{\s233\qj\fi284\li1701 \f4\lang2057 \sbasedon0\snext0 index 7;}{
\s234\qj\fi284\li1417 \f4\lang2057 \sbasedon0\snext0 index 6;}{\s235\qj\fi284\li1134 \f4\lang2057 \sbasedon0\snext0 index 5;}{\s236\qj\fi284\li850 \f4\lang2057 \sbasedon0\snext0 index 4;}{\s237\qj\fi284\li567 \f4\lang2057 \sbasedon0\snext0 index 3;}{
\s238\qj\fi284\li283 \f4\lang2057 \sbasedon0\snext0 index 2;}{\s239\qj\fi284 \f4\lang2057 \sbasedon0\snext0 index 1;}{\s240\qj\fi284 \f4\lang2057 \sbasedon0\snext0 line number;}{\s241\qj\fi284 \f4\lang2057 \sbasedon0\snext239 index heading;}{
\s242\qj\fi284\tqc\tx4252\tqr\tx8504 \f4\lang2057 \sbasedon0\snext242 footer;}{\s243\qj\fi284\tqc\tx4252\tqr\tx8504 \f4\lang2057 \sbasedon0\snext243 header;}{\s244\qj\fi284 \f4\fs16\up6\lang2057 \sbasedon0\snext0 footnote reference;}{\s245\qj\fi284 
\f4\fs20\lang2057 \sbasedon0\snext245 footnote text;}{\s246\qj\fi284\li708 \i\f3\fs20\lang2057 \sbasedon0\snext255 heading 9;}{\s247\qj\fi284\li708 \i\f3\fs20\lang2057 \sbasedon0\snext255 heading 8;}{\s248\qj\fi284\li708 \i\f3\fs20\lang2057 
\sbasedon0\snext255 heading 7;}{\s249\qj\fi284\li708 \f3\fs20\ul\lang2057 \sbasedon0\snext255 heading 6;}{\s250\qj\fi284\li708 \b\f3\fs20\lang2057 \sbasedon0\snext255 heading 5;}{\s251\qj\fi284\li354 \f3\ul\lang2057 \sbasedon0\snext255 heading 4;}{
\s252\qr\fi284 \b\f4\lang2057 \sbasedon0\snext255 heading 3;}{\s253\qj\fi284\sb120\brdrb\brdrs\brdrw15\brsp60 \b\f4\lang2057 \sbasedon0\snext0 heading 2;}{\s254\keepn \b\f4\fs36\expnd12\lang2057 \sbasedon0\snext0 heading 1;}{\s255\qj\fi284\li708 
\f4\lang2057 \sbasedon0\snext255 Normal Indent;}{\qj\fi284 \f4\lang2057 \snext0 Normal;}{\s1\qj\fi284 \f4\fs20\lang2057 \sbasedon0\snext1 testo nota di chiusura;}{\s2\qj\fi284 \f4\fs20\lang2057 \sbasedon0\snext2 testo nota di chiusura;}{
\s3\qj\fi284\li2835 \f4\lang2057 \sbasedon0\snext3 rientro1;}{\s4\qj\fi284\li3402\keepn \f4\lang2057 \sbasedon3\snext4 rientro2;}{\s5\qj\fi-1418\li3686\ri567\tx3686 \f4\lang2057 \sbasedon0\snext5 rientro des;}{\s6\qj\fi284\li3969\keepn \f4\lang2057 
\sbasedon3\snext6 rientro3;}{\s7\fi284 \f4\lang2057 \sbasedon0\snext7 campoalftab;}{\s8\qr\fi284 \f4\lang2057 \sbasedon7\snext8 camponum;}{\s9\qj\fi284\keepn \f4\lang2057 \sbasedon3\snext9 risposta;}{\s10\qc\fi284 \b\caps\f4\fs48\lang2057 
\sbasedon0\snext10 tit1pub;}{\s11\qc\fi284 \b\f4\fs40\lang2057 \sbasedon0\snext11 subtitpub;}{\s12\qc\fi284 \b\f4\lang2057 \sbasedon0\snext12 subsubtitpub;}{\s13\qr\fi284\keepn \b\i\f4\fs28\lang2057 \sbasedon252\snext13 attenzione;}{
\s14\qr\fi284\tqc\tx4252\tqr\tx8504 \b\caps\f4\lang2057 \sbasedon243\snext14 intestit1des;}{\s15\fi284\tqc\tx4252\tqr\tx8504 \b\caps\f4\lang2057 \sbasedon243\snext15 intestit1sin;}{\s16\qr\fi284\tqc\tx4252\tqr\tx8504 \b\i\f4\lang2057 
\sbasedon15\snext16 intestit2sin;}{\s17\fi284\tqc\tx4252\tqr\tx8504 \b\i\f4\lang2057 \sbasedon14\snext17 intestit2des;}{\s18\qj\fi284 \f4\lang2057 \sbasedon0\snext18 normale rientro0;}{\s19\qr\fi284\keepn \b\f4\fs20\lang2057 
\sbasedon252\snext19 col.1 for1;}{\s20\qj\fi284\keepn \f4\lang2057 \sbasedon0\snext20 normale no rientro;}{\s21\qj\fi284 \f4\lang2057 \sbasedon0\snext21 norm;}{\s22\qj\keepn\brdrt\brdrs\brdrw15\brsp20 \tx567 \f4\fs20\lang1040 \snext22 /intes barra;}{
\s23\qj\fi284\keepn\brdrt\brdrs\brdrw15\brsp20 \f4\lang2057 \sbasedon20\snext23 pie pag disp con barra;}{\s24\qj\fi284\keepn\brdrt\brdrs\brdrw15\brsp20 \f4\lang2057 \sbasedon20\snext24 pie pag barra;}{\s25\qj\fi-1134\li3402 \f4\lang2057 
\sbasedon0\snext25 var=2;}{\s26\qj\fi-1701\li3969 \f4\lang2057 \sbasedon25\snext26 var=3;}{\s27\qj\fi284 \f4\lang2057 \sbasedon0\snext27 testo nota di chiusura;}{\s28\qc \b\i\f4\fs36\lang2057 \sbasedon0\snext28 Intermedio;}{\s29\qj \f4\fs20\lang2057 
\sbasedon0\snext29 Tabella;}{\s30\qj\fi284\keepn\brdrt\brdrs\brdrw15\brsp20 \f4\lang2057 \sbasedon20\snext23 pie pag disp con barra;}{\s31\qj\fi284\keepn\brdrt\brdrs\brdrw15\brsp20 \f4\lang2057 \sbasedon20\snext31 pie pag barra;}{\s32\qj\fi284 
\f4\lang2057 \sbasedon0\snext32 endnote text;}{\s34\qj\fi284\keepn\brdrt\brdrs\brdrw15\brsp20 \f4\lang2057 \sbasedon20\snext34 pie pag disp con barra;}{\s35\qj\fi284\keepn\brdrt\brdrs\brdrw15\brsp20 \f4\lang2057 \sbasedon20\snext35 pie pag barra;}}{\info
{\title SIMUHELP}{\subject File Unificato Documentazione Iperhelp}{\doccomm Main per simuhelp}{\creatim\yr1995\mo4\dy27\hr15\min57}{\revtim\yr1995\mo5\dy22\hr13\min39}{\version20}{\edmins32}{\nofpages0}{\nofwords0}{\nofchars0}{\vern16415}}
\paperw11901\paperh16834\margl1134\margr1134\margt1701\margb1701\gutter0 \deftab567\hyphhotz426 \sectd \binfsxn1\binsxn1\pgnrestart\linex0\headery1088\footery918\colsx709 {\header \pard\plain \qr\fi284\ri-6 \f4\lang2057 {\field{\*\fldinst {\b \\}{\b 
styleref}{\b  "titolo 1"}}{\fldrslt {\b #K$+! SUMMARY}}}{\b 
\par }\pard\plain \s22\qj\keepn\brdrt\brdrs\brdrw15\brsp20 \tx567 \f4\fs20\lang1040 
\par }{\footer \pard\plain \s22\qj\keepn\brdrt\brdrs\brdrw15\brsp20 \tx567 \f4\fs20\lang1040 \tab \tab \tab \tab SIMUHELP  HELP on line\tab \tab \tab 
\par \pard\plain \s20\qc\fi284\keepn \f4\lang2057 {\b s.d.i.} automazione industriale
\par }\pard\plain \s254\keepn \shading1000 \b\f4\fs36\expnd12\lang2057 #{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 {\b # sim_summary}}K{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 K summary}${\footnote \pard\plain 
\s32\qj\fi284\tx-568 \f4\lang2057 $ Introduction and summary of Simulator}+{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 + Lg_help:000}{\plain \b\f4\fs36\up6\lang2057 !{\footnote \pard\plain \s245\qj\fi284 \f4\fs20\lang2057 {\plain 
\f4\up6\lang2057 !}{\plain \f4\lang2057  ChangeButtonBinding("button_up","JI(`legoroot.hlp',`lg_help_root')")}}}{\plain \b\f4\fs36\up6\lang2057  }SUMMARY
\par \pard\plain \qj\fi284 \f4\lang2057 
\par TOPSIM is an interactive tool that allows the user to create and manage the dynamic simulator.
\par \pard \qj\fi284\ri-6 It handles the phases of general simulator definition (file management, parameter assignment) and tasks connection working on two different functional levels. 
\par \pard \qj\fi284 
\par \pard\plain \s28\qc \b\i\f4\fs36\lang2057 HOW TO{\plain \b\i\f4\lang2057 
\par }\pard\plain \qj \f4\lang2057 {\strike \{bmc help.bmp\}}{\v sim_create}  Create a new simulator
\par {\strike \{bmc help.bmp\}}{\v sim_open}  Open and edit a simulator
\par {\strike \{bmc help.bmp\}}{\v sim_conn_tasks}  Connect different tasks
\par {\strike \{bmc help.bmp\}}{\v sim_S01}  View S01 file
\par {\strike \{bmc help.bmp\}}{\v sim_SCCS}  Versions management
\par {\strike \{bmc help.bmp\}}{\v lgc_simulation}  Run simulations
\par 
\par \pard\plain \s28\qc\ri-6 \b\i\f4\fs36\lang2057 TOPSIM WINDOWS LAYOUT
\par \pard\plain \qj \f4\lang2057 {\b 1  }{\strike Main window layout}{\v sim_mw_ly}
\par {\b 2}  {\strike Create sim}{\strike ulator page layout}{\v sim_create_ly}
\par {\b 3}  {\strike Open simulator page layout}{\v sim_open_ly}
\par {\b 4}  {\strike Model definition page layout}{\v sim_moddef_ly}
\par {\b 5  }{\strike View S01 file pages layout}{\v sim_S01_ly}
\par {\b 6  }{\strike Connection page layout}{\v sim_conn_ly}
\par {\b 7  }{\strike SCCS page layout}{\v sim_SCCS_ly}
\par \pard \qj\fi284 
\par \pard\plain \s254\ri-6\keepn\tx-568\tx10773 \shading1000 \b\f4\fs36\expnd12\lang2057 {\fs32 \page }#{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 {\b # sim_create}}K{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 K How;create simulator
}${\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 $ Simulator : how to create a new simulator}+{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 + Lg_help:010}{\plain \b\f4\fs36\up6\lang2057 !{\footnote \pard\plain \s245\qj\fi284 
\f4\fs20\lang2057 {\plain \f4\up6\lang2057 !}{\plain \f4\lang2057  ChangeButtonBinding("button_up","JI(`simuhelp}{\plain \f4\lang2057 .hlp',`sim_summary')")}}}{\plain \b\f4\fs36\up6\lang2057  }SIMULATOR: create a new simulator
\par \pard\plain \qj\fi284 \f4\lang2057 
\par The user can create a new simulator by pressing Create on the File's pulldown menu. 
\par TOPSIM will display a file selection box with the directory list, child of the local directory (./sked by default), each subdirectory in the list corresponds to an already defined simulator. In order to create a new simulator,
 the user has to insert the new name and press the OK push button. TOPSIM will create the new directory and the file for simulator description ({\strike\ul S01}{\v\ul !}{\v PopupId(`gloshelp.hlp',`lgc_gl_}{\v S01}{\v ')}).
\par 
\par \pard \qj\fi284\ri-6\tx-568 Information on windows layout is available in:
\par \pard \qj\fi284 {\b 1}  {\strike Create simulator window layout}{\v sim_create_ly}
\par \pard\plain \s254\ri-6\keepn\tx-568\tx10773 \shading1000 \b\f4\fs36\expnd12\lang2057 {\fs32 \page }#{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 {\b # sim_S01}}K{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 K How;view S01}$
{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 $ Simulator : how to view S01 file}+{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 + Lg_help:040}{\plain \b\f4\fs36\up6\lang2057 !{\footnote \pard\plain \s245\qj\fi284 \f4\fs20\lang2057 
{\plain \f4\up6\lang2057 !}{\plain \f4\lang2057  ChangeButtonBinding("button_up","JI(`simuhelp.hlp',`sim_summary')")}}}{\plain \b\f4\fs36\up6\lang2057  }SIMULATOR: view S01 file
\par \pard\plain \qj\fi284 \f4\lang2057 
\par Through a dedicated window TOPSIM can display the {\strike\ul S01}{\v\ul !}{\v PopupId(`gloshelp.hlp',`lgc_gl_S01')} files. This window is opened either the pulldown menu or the simulator selection page. 
\par \pard \qj\fi284\ri-6\tx-568 Information on windows layout is available in:
\par \pard \qj\fi284 {\b 1  }{\strike View S01 file windows layout}{\v sim_S01_ly}
\par 
\par \pard\plain \s254\ri-6\keepn\tx-568\tx10773 \shading1000 \b\f4\fs36\expnd12\lang2057 {\fs32 \page }#{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 {\b # sim_open}}K{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 K How;open simulator}$
{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 $ Simulator : how to open and edit a simulator}+{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 + Lg_help:020}{\plain \b\f4\fs36\up6\lang2057 !{\footnote \pard\plain \s245\qj\fi284 
\f4\fs20\lang2057 {\plain \f4\up6\lang2057 !}{\plain \f4\lang2057  ChangeButtonBinding("button_up","JI(`simuhelp.hlp',`sim_summary')")}}}{\plain \b\f4\fs36\up6\lang2057  }SIMULATOR: open & edit a simulator
\par \pard\plain \qj\fi284 \f4\lang2057 
\par The user can open an already existent simulator by pressing Open on the File's pulldown menu. TOPSIM will display a file selection box similar to the create option. Through the Load push button TOPSIM will load the simulator data. 
\par Once the user has opened a simulator and has selected one model in the displayed list he will be able to remove or modify a task through the "Model definition window" using Delete or Modify 
on the Edit's pulldown menu. TOPSIM will display the same window without any data when the user want to add a model in the simulator (Add Model on Edit's pulldown menu). 
\par Due to change of distributing task among differents workstation (distributed simulator) the user also has to introduce some information about the workstation in use for execution of the model's task, in particular the node name and operating system. 

\par 
\par \pard \qj\fi284\ri-6\tx-568 Information on windows layout is available in:
\par \pard \qj\fi284 {\b 1}  {\strike Open simulator window layout}{\v sim_open_ly}
\par {\b 2}  {\strike Model definition window layout}{\v sim_moddef_ly}
\par \pard\plain \s254\ri-6\keepn\tx-568\tx10773 \shading1000 \b\f4\fs36\expnd12\lang2057 {\fs32 \page }#{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 {\b # sim_conn_tasks}}K{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 K How;connect task
}${\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 $ Simulator : how to connect different task}+{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 + Lg_help:030}{\plain \b\f4\fs36\up6\lang2057 !{\footnote \pard\plain \s245\qj\fi284 
\f4\fs20\lang2057 {\plain \f4\up6\lang2057 !}{\plain \f4\lang2057  ChangeButtonBinding("button_up","JI(`simuhelp.hlp',`sim_summary')")}}} SIMULATOR: connect different task
\par \pard\plain \qj\fi284 \f4\lang2057 
\par Once the two models have been selected an
d Connect has been clicked on the Edit's pulldown menu, TOPSIM will display a couple of windows for each model. The first window contains the model block lists and the second the variables of the block selected in the above list. 
\par The user builds a connection by clicking and keeping pressed the desired variable with the second mouse button and by dragging and dropping it on
 the other model's variable. A connection can be deleted by pressing "Delete connection" on the Edit's pulldown menu after selecting the variable linked. 
\par TOPSIM also perform the following checks controls on the connection:
\par \trowd \trgaph70\trleft-70 \cellx437\cellx5574\pard\plain \s29\qj\intbl \f4\fs20\lang2057 {\plain \i\f4\lang2057 1\cell }{\plain \f4\lang2057 accepts only connections between variables belonging blocks of different models\cell }\pard\plain \intbl 
\f4\lang2057 \row \trowd \trgaph70\trleft-70 \cellx437\cellx5574\pard\plain \s29\qj\intbl \f4\fs20\lang2057 {\plain \i\f4\lang2057 2\cell }{\plain \f4\lang2057 accepts only connections between an output (also already connected) and an input free variable
\cell }\pard\plain \intbl \f4\lang2057 \row \trowd \trgaph70\trleft-70 \cellx437\cellx5574\pard\plain \s29\qj\intbl \f4\fs20\lang2057 {\plain \i\f4\lang2057 3\cell }{\plain \f4\lang2057 sends a warning for connection between not homogeneous variables
\cell }\pard\plain \intbl \f4\lang2057 \row \pard \qj\fi284 
\par The same options of the Edit's pulldown menu are available on a popup menu. 
\par On the displayed variables list TOPSIM allows:
\par \trowd \trgaph70\trleft-70 \cellx1301\cellx5573\pard\plain \s29\qj\intbl \f4\fs20\lang2057 {\plain \i\f4\lang2057 show connection\cell }{\plain \f4\lang2057 to show every connection}{\plain \f4\lang2057 
 for each variable: model internal connections and other model connections (only the latter can be displayed)\cell }\pard\plain \intbl \f4\lang2057 \row \trowd \trgaph70\trleft-70 \cellx1301\cellx5573\pard\plain \s29\qj\intbl \f4\fs20\lang2057 {\plain 
\i\f4\lang2057 Filter\cell }{\plain \f4\lang2057 to show only some filtered variables (depending on the first characters)\cell }\pard\plain \intbl \f4\lang2057 \row \pard \qj\fi284\ri-6\tx-568 
\par Information on model connection windows layout is available in:
\par \pard \qj\fi284 {\b 1  }{\strike Model connection window layout}{\v sim_conn_ly}
\par 
\par \pard\plain \s254\ri-6\keepn\tx-568\tx10773 \shading1000 \b\f4\fs36\expnd12\lang2057 {\fs32 \page }#{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 {\b # }{\b sim_SCCS}}K{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 
K Layout;manage SCCS}${\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 $ Simulator : layout of manage file with SCCS}+{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 + Lg_help:050; Ricordare che Simulation sempre 090}{\plain 
\b\f4\fs36\up6\lang2057 !{\footnote \pard\plain \s245\qj\fi284 \f4\fs20\lang2057 {\plain \f4\up6\lang2057 !}{\plain \f4\lang2057  ChangeButtonBinding("button_up","JI(`simuhelp.hlp',`sim_summary')")}}} SIMULATOR: versions management
\par \pard\plain \qj\fi284 \f4\lang2057 
\par The simulator version is managed by the SCCS tool if the user sets "SCCS on" on the Configure pulldown menu. TOPSIM displays a dedicated window related to the selected option on the File 's pulldown menu which contains the list of {\strike S01}{\v\ul !}{
\v PopupId(`gloshelp.hlp',`lgc_gl_S01')} files saved. 
\par Meaning of the SCCS choices:
\par \trowd \trgaph70\trleft-70 \cellx835\cellx5077\pard\plain \s29\qj\intbl \f4\fs20\lang2057 {\plain \i\f4\lang2057 Get \cell }{\plain \f4\lang2057 loads the file in read only modality. Modifications are not allowed\cell }\pard\plain \intbl \f4\lang2057 
\row \trowd \trgaph70\trleft-70 \cellx835\cellx5077\pard\plain \s29\qj\intbl \f4\fs20\lang2057 {\plain \i\f4\lang2057 Edit \cell }{\plain \f4\lang2057 loads the file in read and write modality. \cell }\pard\plain \intbl \f4\lang2057 \row \trowd 
\trgaph70\trleft-70 \cellx835\cellx5077\pard\plain \s29\qj\intbl \f4\fs20\lang2057 {\plain \i\f4\lang2057 Delta \cell }{\plain \f4\lang2057 saves the file as a new version.\cell }\pard\plain \intbl \f4\lang2057 \row \pard \qj\fi284 
\par \pard \qj\fi284\ri-6\tx-568 Information on SCCS windows layout is available in:
\par \pard \qj\fi284 {\b 1  }{\strike SCCS windows layout}{\v sim_SCCS_ly}
\par 
\par \pard\plain \s254\ri-6\keepn\tx-568\tx10773 \shading1000 \b\f4\fs36\expnd12\lang2057 {\fs32 \page }#{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 {\b # sim_mw_ly}}K{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 K Layout;main window}$
{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 $ Simulator : layout of main window}+{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 + Lg_help:200}{\plain \b\f4\fs36\up6\lang2057 !{\footnote \pard\plain \s245\qj\fi284 \f4\fs20\lang2057 
{\plain \f4\up6\lang2057 !}{\plain \f4\lang2057  ChangeButtonBinding("button_up","JI(`simuhelp.hlp',`sim_summary')")}}}{\plain \b\f4\fs36\up6\lang2057  }SIMULATOR layout: main window
\par \pard\plain \qj\fi284 \f4\lang2057 
\par {\b \{bmc top_mw.bmp\}
\par }
\par The TOPSIM main window shows the model list of a selected simulator opened from the File's pulldown menu. 
\par 
\par The pulldown menu has the following options:
\par {\b 
\par }\trowd \trgaph70\trleft-70 \cellx1452\cellx4306\pard\plain \s29\qj\intbl \f4\fs20\lang2057 {\b File\cell }\cell \pard\plain \intbl \f4\lang2057 \row \trowd \trgaph70\trleft-70 \cellx1452\cellx4306\pard\plain \s29\qj\intbl \f4\fs20\lang2057 Create Sim.
\cell Creates a new simulator\cell \pard\plain \intbl \f4\lang2057 \row \pard\plain \s29\qj\intbl \f4\fs20\lang2057 Open Sim.\cell Opens a simulator\cell \pard\plain \intbl \f4\lang2057 \row \pard\plain \s29\qj\intbl \f4\fs20\lang2057 Remove Sim.\cell 
Deletes a simulator\cell \pard\plain \intbl \f4\lang2057 \row \pard\plain \s29\qj\intbl \f4\fs20\lang2057 Save S01\cell Saves a simulator\cell \pard\plain \intbl \f4\lang2057 \row \pard\plain \s29\qj\intbl \f4\fs20\lang2057 Save As ...\cell 
Saves a simulator with a 
\par new name\cell \pard\plain \intbl \f4\lang2057 \row \pard\plain \s29\qj\intbl \f4\fs20\lang2057 Exit\cell Exits from the tool\cell \pard\plain \intbl \f4\lang2057 \row \pard\plain \s29\qj\intbl \f4\fs20\lang2057 {\b Edit}\cell \cell \pard\plain \intbl 
\f4\lang2057 \row \pard\plain \s29\qj\intbl \f4\fs20\lang2057 Modify Task\cell Modifies a selected task\cell \pard\plain \intbl \f4\lang2057 \row \pard\plain \s29\qj\intbl \f4\fs20\lang2057 Delete Task\cell Removes a selected task\cell \pard\plain \intbl 
\f4\lang2057 \row \pard\plain \s29\qj\intbl \f4\fs20\lang2057 Add Task\cell Creates a new task\cell \pard\plain \intbl \f4\lang2057 \row \pard\plain \s29\qj\intbl \f4\fs20\lang2057 Connect Task\cell Connects two selected task\cell \pard\plain \intbl 
\f4\lang2057 \row \pard\plain \s29\qj\intbl \f4\fs20\lang2057 {\b Utilities}\cell \cell \pard\plain \intbl \f4\lang2057 \row \pard\plain \s29\qj\intbl \f4\fs20\lang2057 Copy S01\cell Copies from an existent S01\cell \pard\plain \intbl \f4\lang2057 \row 
\pard\plain \s29\qj\intbl \f4\fs20\lang2057 View S01\cell Shows S01 \cell \pard\plain \intbl \f4\lang2057 \row \pard\plain \s29\qj\intbl \f4\fs20\lang2057 {\b Configure}\cell \cell \pard\plain \intbl \f4\lang2057 \row \trowd \trgaph70\trleft-70 \cellx1452
\cellx4306\pard\plain \s29\qj\intbl \f4\fs20\lang2057 SCCS\cell Sets the SCCS modalities\cell \pard\plain \intbl \f4\lang2057 \row \pard \qj\fi284 
\par \pard\plain \s254\ri-6\keepn\tx-568\tx10773 \shading1000 \b\f4\fs36\expnd12\lang2057 {\fs32 \page }#{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 {\b # sim_conn_ly}}K{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 
K Layout;connection page}${\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 $ Simulator : layout of the connection page}+{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 + Lg_help:250}{\plain \b\f4\fs36\up6\lang2057 !{\footnote \pard\plain 
\s245\qj\fi284 \f4\fs20\lang2057 {\plain \f4\up6\lang2057 !}{\plain \f4\lang2057  ChangeButtonBinding("button_up","JI(`simuhelp.hlp',`sim_summary')")}}} SIMULATOR layout: connection pages
\par \pard\plain \qj\fi284 \f4\lang2057 
\par {\b \{bmc top_mn.bmp\}
\par }
\par \pard \qj {\f2 Model connection window pulldown menu
\par }\trowd \trgaph70\trleft-70 \cellx1533\cellx3662\pard\plain \s29\qj\intbl \f4\fs20\lang2057 {\b Model\cell }\cell \pard\plain \intbl \f4\lang2057 \row \trowd \trgaph70\trleft-70 \cellx1533\cellx3662\pard\plain \s29\qj\intbl \f4\fs20\lang2057 Load\cell 
Loads a model\cell \pard\plain \intbl \f4\lang2057 \row \pard\plain \s29\qj\intbl \f4\fs20\lang2057 Close\cell Closes a model\cell \pard\plain \intbl \f4\lang2057 \row \pard\plain \s29\qj\intbl \f4\fs20\lang2057 {\b Options\cell }\cell \pard\plain \intbl 
\f4\lang2057 \row \pard\plain \s29\qj\intbl \f4\fs20\lang2057 Set default filter\cell Sets filter on/off \cell \pard\plain \intbl \f4\lang2057 \row \trowd \trgaph70\trleft-70 \cellx1533\cellx3662\pard\plain \s29\qj\intbl \f4\fs20\lang2057 Define filter
\cell Defines filter\cell \pard\plain \intbl \f4\lang2057 \row \pard \qj\fi284 
\par {\b \{bmc top_bn.bmp\}
\par }\pard\plain \s254\ri-6\keepn\tx-568\tx10773 \shading1000 \b\f4\fs36\expnd12\lang2057 {\fs32 \page }#{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 {\b # sim_create_ly}}K{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 
K Layout;creation page}${\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 $ Simulator : layout of the creation page}+{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 + Lg_help:210}{\plain \b\f4\fs36\up6\lang2057 !{\footnote \pard\plain 
\s245\qj\fi284 \f4\fs20\lang2057 {\plain \f4\up6\lang2057 !}{\plain \f4\lang2057  ChangeButtonBinding("button_up","JI(`simuhelp.hlp',`sim_summary')")}}} SIMULATOR layout: creation page
\par \pard\plain \qj\fi284 \f4\lang2057 
\par {\b \{bmc top_cs.bmp\}
\par }\pard\plain \s254\ri-6\keepn\tx-568\tx10773 \shading1000 \b\f4\fs36\expnd12\lang2057 {\fs32 \page }#{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 {\b # sim_open_ly}}K{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 K Layout;open page}$
{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 $ Simulator : layout of the open page}+{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 + Lg_help:220}{\plain \b\f4\fs36\up6\lang2057 !{\footnote \pard\plain \s245\qj\fi284 
\f4\fs20\lang2057 {\plain \f4\up6\lang2057 !}{\plain \f4\lang2057  ChangeButtonBinding("button_up","JI(`simuhelp.hlp',`sim_summary')")}}} SIMULATOR layout: open page
\par \pard\plain \qj\fi284 \f4\lang2057 
\par {\b \{bmc top_os.bmp\}
\par }\pard\plain \s254\ri-6\keepn\tx-568\tx10773 \shading1000 \b\f4\fs36\expnd12\lang2057 {\fs32 \page }#{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 {\b # sim_S01_ly}}K{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 K Layout;S01 page}$
{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 $ Simulator : layout of the view S01 page}+{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 + Lg_help:240}{\plain \b\f4\fs36\up6\lang2057 !{\footnote \pard\plain \s245\qj\fi284 
\f4\fs20\lang2057 {\plain \f4\up6\lang2057 !}{\plain \f4\lang2057  ChangeButtonBinding("button_up","JI(`simuhelp.hlp',`sim_summary')")}}} SIMULATOR layout: view S01 page
\par \pard\plain \qj\fi284 \f4\lang2057 
\par {\b \{bmc top_vs01.bmp\}
\par }\pard\plain \s254\ri-6\keepn\tx-568\tx10773 \shading1000 \b\f4\fs36\expnd12\lang2057 {\fs32 \page }#{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 {\b # sim_moddef_ly}}K{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 
K Layout;model definition page}${\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 $ Simulator : layout of the model definition page}+{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 + Lg_help:230}{\plain \b\f4\fs36\up6\lang2057 !{\footnote 
\pard\plain \s245\qj\fi284 \f4\fs20\lang2057 {\plain \f4\up6\lang2057 !}{\plain \f4\lang2057  ChangeButtonBinding("button_up","JI(`simuhelp.hlp',`sim_summary')")}}} SIMULATOR layout: model definition page
\par \pard\plain \qj\fi284 \f4\lang2057 
\par {\b \{bmc top_mdef.bmp\}
\par }\pard\plain \s254\ri-6\keepn\tx-568\tx10773 \shading1000 \b\f4\fs36\expnd12\lang2057 {\fs32 \page }#{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 {\b # sim_SCCS_ly}}K{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 K Layout;SCCS page}$
{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 $ Simulator : layout of SCCS page}+{\footnote \pard\plain \s32\qj\fi284\tx-568 \f4\lang2057 + Lg_help:260}{\plain \b\f4\fs36\up6\lang2057 !{\footnote \pard\plain \s245\qj\fi284 \f4\fs20\lang2057 
{\plain \f4\up6\lang2057 !}{\plain \f4\lang2057  ChangeButtonBinding("button_up","JI(`simuhelp.hlp',`sim_summary')")}}}{\plain \b\f4\fs36\up6\lang2057  }SIMULATOR layout: SCCS page
\par \pard\plain \qj\fi284 \f4\lang2057 
\par {\b \{bmc top_sccs.bmp\}}{\b 
\par }
\par }