GEN5_0
0___

RGV2_0
10__

ZAVO_0
11__

RGV2_0
12__

LINE_0
1___

DREL_0
29__

SBLE_0
2___

NODO_5
32__

SBLE_0
3___

LINE_0
5___

GEN5_0
6___

CAR1_0
8___

SBLE_0
9___

****
GEN5_0
0___
t0 9
t1 11
t2 11
t4 7
t5 10 __
t6 6 t4 10__
t7 6 __
t8 6 __
****
RGV2_0
10__
t3 10 t1 29__
t4 7
****
ZAVO_0
11__
t0 8 t2 9___
t1 6 __
****
RGV2_0
12__
t3 10 t1 6___
t4 7
****
LINE_0
1___
t0 9
t1 9
t3 6 __
t2 6 __
****
DREL_0
29__
t0 10 t1 0___
t2 11
t1 11
****
SBLE_0
2___
t0 8 t0 0___
t1 8 t0 1___
t2 9
****
NODO_5
32__
t0 10 t2 29__
t1 7
****
SBLE_0
3___
t0 8 t1 1___
t1 8 t1 5___
t2 9
****
LINE_0
5___
t0 9
t1 9
t3 6 __
t2 6 __
****
GEN5_0
6___
t0 9
t1 11
t2 11
t4 7
t5 10 t2 0___
t6 6 t4 12__
t7 6 __
t8 6 __
****
CAR1_0
8___
t1 6 __
t0 8 t2 3___
****
SBLE_0
9___
t0 8 t0 6___
t1 8 t0 5___
t2 9
****
