*LG*NOME IMPIANTO =DUEGEN
*LG*DATI DI NORMALIZZAZIONE P0=      *H0=      *W0=100.  *T0=      *R0=      *
*LG*                        L0=      *V0=      *DP0=      *
*LG*CONDIZIONI INIZIALI VARIABILI DEL SISTEMA (MKS)
  1 DE000___ =0.        *BL.(GEN50___)=NOTO* ANGOLO DELL'ASSE D DEL ROTORE RIFERITO (RAD)
  2 UMMA0___ =15000.    *BL.(GEN50___)=NOTO* MODULO TENSIONE MORSETTI MACCHINA [V]
  3 FAMA0___ =1.2906    *BL.(GEN50___)=    * FASE TENSIONE MORSETTI MACCHINA [rad]
  4 QATT0___ =55568000. *BL.(GEN50___)=NOTO* POTENZA ELETTRICA ATTIVA [W]
  5 QREA0___ =141890000.*BL.(GEN50___)=    * POTENZA ELETTRICA REATTIVA [VAR]
  6 IR000___ =5839.8    *BL.(GEN50___)=    * CORRENTE ATTIVA EROGATA
  7 IX000___ =544.83    *BL.(GEN50___)=    * CORRENTE REATTIVA EROGATA
  8 FREQ0___ =49.998    *BL.(GEN50___)=    * FREQUENZA [Hz]
  9 IFLD0___ =1795.1    *BL.(GEN50___)=    * CORRENTE DI ECCITAZIONE
 10 VOE110__ =0.        *BL.(RGV210__)=    * SEGNALE POST CEILING LIMITATORE SOVRAECCITAZIONE
 11 VUE110__ =0.        *BL.(RGV210__)=    * SEGNALE POST CEILING LIMITATORE SOTTOECCITAZIONE
 12 VRIF10__ =15061.    *BL.(RGV210__)=    * SEGNALE DI RIFERIMENTO POST LIMITATORI
 13 VFAC10__ =370.49    *BL.(RGV210__)=    * TENSIONE DI ECCITAZIONE ANTE CEILING
 14 VF0010__ =370.49    *BL.(RGV210__)=    * TENSIONE DI ECCITAZIONE
 15 IR0011__ =.00000    *BL.(ZAVO11__)=    * CORRENTE REALE DI CARICO
 16 IX0011__ =.00000    *BL.(ZAVO11__)=    * CORRENTE IMMAG. DI CARICO
 17 QATT11__ =.00000    *BL.(ZAVO11__)=    * POTENZA ATTIVA DI CARICO
 18 QREA11__ =.00000    *BL.(ZAVO11__)=    * POTENZA REATTIVA DI CARICO
 19 IM0011__ =.00000    *BL.(ZAVO11__)=    * MODULO CORRENTE DI CARICO
 20 VM0011__ =.00000    *BL.(ZAVO11__)=    * MODULO TENSIONE AI MORSETTI
 21 FDIP11__ =.00000    *BL.(ZAVO11__)=    * FATTORE DI POTENZA
 22 VOE112__ =.00000    *BL.(RGV212__)=    * SEGNALE POST CEILING LIMITATORE SOVRAECCITAZIONE
 23 VUE112__ =.00000    *BL.(RGV212__)=    * SEGNALE POST CEILING LIMITATORE SOTTOECCITAZIONE
 24 VRIF12__ =15159.    *BL.(RGV212__)=    * SEGNALE DI RIFERIMENTO POST LIMITATORI
 25 VFAC12__ =267.11    *BL.(RGV212__)=    * TENSIONE DI ECCITAZIONE ANTE CEILING
 26 VF0012__ =268.89    *BL.(RGV212__)=    * TENSIONE DI ECCITAZIONE
 27 IR011___ =-5840.    *BL.(LINE1___)=    * CORRENTE REALE LATO 1 [A]
 28 IX011___ =-544.8    *BL.(LINE1___)=    * CORRENTE IMMAGINARIA LATO 1 [A]
 29 IR021___ =5884.8    *BL.(LINE1___)=    * CORRENTE REALE LATO 2 [A]
 30 IX021___ =531.77    *BL.(LINE1___)=    * CORRENTE IMMAGINARIA LATO 2  [A]
 31 URL11___ =4148.9    *BL.(LINE1___)=    * TENSIONE REALE AI MORSETTI LATO 1 [V]
 32 UXL11___ =14415.    *BL.(LINE1___)=    * TENSIONE IMMAGINARIA AI MORSETTI LATO 1 [V]
 33 URL21___ =4165.7    *BL.(LINE1___)=    * TENSIONE REALE AI MORSETTI LATO 2 [V]
 34 UXL21___ =14231.    *BL.(LINE1___)=    * TENSIONE IMMAGINARIA AI MORSETTI LATO 2 [V]
 35 UULM1___ =184.94    *BL.(LINE1___)=    * MODULO DELLA CADUTA DI TENSIONE IN LINEA [V]
 36 QP011___ =-.5557E+08*BL.(LINE1___)=    * POTENZA ATTIVA LATO 1 [w]
 37 QQ011___ =-.1419E+09*BL.(LINE1___)=    * POTENZA REATTIVA LATO 1 [w]
 38 QP021___ =.55567E+08*BL.(LINE1___)=    * POTENZA ATTIVA LATO 2 [w]
 39 QQ021___ =.14121E+09*BL.(LINE1___)=    * POTENZA REATTIVA LATO 2 [w]
 40 UMD129__ =15000.    *BL.(DREL29__)=    * Voltage
 41 FAS129__ =1.2906    *BL.(DREL29__)=    * Voltage
 42 QAT129__ =55568000. *BL.(DREL29__)=    * Active
 43 QRE129__ =.14189E+09*BL.(DREL29__)=    * Reactive
 44 IFI129__ =1795.1    *BL.(DREL29__)=    * Field
 45 VMD229__ =15000.    *BL.(DREL29__)=    * Voltage
 46 FAS229__ =1.2906    *BL.(DREL29__)=    * Voltage
 47 QAT229__ =55568000. *BL.(DREL29__)=    * Active
 48 QRE229__ =141890000.*BL.(DREL29__)=    * Reactive
 49 IFI229__ =1795.1    *BL.(DREL29__)=    * Field
 50 V1RE2___ =4148.9    *BL.(SBLE2___)=    * Tensione reale di sbarra
 51 V1IM2___ =14415.    *BL.(SBLE2___)=    * Tensione immaginaria di sbarra
 52 USOM32__ =0.46306   *BL.(NODO32__)=    * QQQQQQLINEAR RELATION : OUTPUT VARIABLE
 53 V1RE3___ =4165.7    *BL.(SBLE3___)=    * Tensione reale di sbarra
 54 V1IM3___ =14231.    *BL.(SBLE3___)=    * Tensione immaginaria di sbarra
 55 IR015___ =-2065.    *BL.(LINE5___)=    * CORRENTE REALE LATO 1 [A]
 56 IX015___ =-6620.    *BL.(LINE5___)=    * CORRENTE IMMAGINARIA LATO 1 [A]
 57 IR025___ =2523.2    *BL.(LINE5___)=    * CORRENTE REALE LATO 2 [A]
 58 IX025___ =6521.7    *BL.(LINE5___)=    * CORRENTE IMMAGINARIA LATO 2  [A]
 59 URL15___ =2096.6    *BL.(LINE5___)=    * TENSIONE REALE AI MORSETTI LATO 1 [V]
 60 UXL15___ =14954.    *BL.(LINE5___)=    * TENSIONE IMMAGINARIA AI MORSETTI LATO 1 [V]
 61 URL25___ =4165.7    *BL.(LINE5___)=    * TENSIONE REALE AI MORSETTI LATO 2 [V]
 62 UXL25___ =14231.    *BL.(LINE5___)=    * TENSIONE IMMAGINARIA AI MORSETTI LATO 2 [V]
 63 UULM5___ =2191.8    *BL.(LINE5___)=    * MODULO DELLA CADUTA DI TENSIONE IN LINEA [V]
 64 QP015___ =-.1790E+09*BL.(LINE5___)=    * POTENZA ATTIVA LATO 1 [w]
 65 QQ015___ =-.2944E+08*BL.(LINE5___)=    * POTENZA REATTIVA LATO 1 [w]
 66 QP025___ =.17895E+09*BL.(LINE5___)=    * POTENZA ATTIVA LATO 2 [w]
 67 QQ025___ =.15136E+08*BL.(LINE5___)=    * POTENZA REATTIVA LATO 2 [w]
 68 DE006___ =0.54317   *BL.(GEN56___)=    * ANGOLO DELL'ASSE D DEL ROTORE RIFERITO (RAD)
 69 UMMA6___ =15100.    *BL.(GEN56___)=NOTO* MODULO TENSIONE MORSETTI MACCHINA [V]
 70 FAMA6___ =1.4315    *BL.(GEN56___)=    * FASE TENSIONE MORSETTI MACCHINA [rad]
 71 QATT6___ =178960000.*BL.(GEN56___)=    * POTENZA ELETTRICA ATTIVA [W]
 72 QREA6___ =29439000. *BL.(GEN56___)=    * POTENZA ELETTRICA REATTIVA [VAR]
 73 IR006___ =2064.8    *BL.(GEN56___)=    * CORRENTE ATTIVA EROGATA
 74 IX006___ =6620.1    *BL.(GEN56___)=    * CORRENTE REATTIVA EROGATA
 75 FREQ6___ =49.998    *BL.(GEN56___)=    * FREQUENZA [Hz]
 76 IFLD6___ =843.64    *BL.(GEN56___)=    * CORRENTE DI ECCITAZIONE
 77 IR008___ =-8408.    *BL.(CAR18___)=    * CORRENTE REALE DI CARICO [A]
 78 IX008___ =-7054.    *BL.(CAR18___)=    * CORRENTE IMMAG. DI CARICO [A]
 79 QATT8___ =-.2345E+09*BL.(CAR18___)=    * POTENZA ATTIVA DI CARICO [W]
 80 QREA8___ =-.1563E+09*BL.(CAR18___)=    * POTENZA REATTIVA DI CARICO [W]
 81 IM008___ =10975.    *BL.(CAR18___)=    * MODULO CORRENTE DI CARICO [A]
 82 VM008___ =14828.    *BL.(CAR18___)=    * MODULO TENSIONE DI CARICO [V]
 83 FDIP8___ =.83205    *BL.(CAR18___)=    * FATTORE DI POTENZA DEL CARICO
 84 V1RE9___ =2096.6    *BL.(SBLE9___)=    * Tensione reale di sbarra
 85 V1IM9___ =14954.    *BL.(SBLE9___)=    * Tensione immaginaria di sbarra
 86 OMGA0___ =314.15    *BL.(GEN50___)=    * VELOCITA' ANGOLARE
 87 E1Q00___ =12118.    *BL.(GEN50___)=    * TENSIONE TRANSITORIA ASSE Q
 88 E2Q00___ =11279.    *BL.(GEN50___)=    * TENSIONE SUBTRANSITORIA ASSE Q
 89 E2D00___ =2119.5    *BL.(GEN50___)=    * TENSIONE SUBTRANSITORIA ASSE D
 90 VOEX10__ =0.        *BL.(RGV210__)=    * STATO DEL LIMITATORE SOVRAECCITAZIONE
 91 VUEX10__ =0.        *BL.(RGV210__)=    * STATO DEL REGOLATORE SOTTOECCITAZIONE
 92 VF1110__ =359.37    *BL.(RGV210__)=    * STATO DEL REGOLATORE AUTOMATICO DI TENSIONE
 93 VOEX12__ =.00000    *BL.(RGV212__)=    * STATO DEL LIMITATORE SOVRAECCITAZIONE
 94 VUEX12__ =.00000    *BL.(RGV212__)=    * STATO DEL REGOLATORE SOTTOECCITAZIONE
 95 VF1112__ =217.64    *BL.(RGV212__)=    * STATO DEL REGOLATORE AUTOMATICO DI TENSIONE
 96 OMGA6___ =314.15    *BL.(GEN56___)=    * VELOCITA' ANGOLARE
 97 E1Q06___ =7862.1    *BL.(GEN56___)=    * TENSIONE TRANSITORIA ASSE Q
 98 E2Q06___ =7509.6    *BL.(GEN56___)=    * TENSIONE SUBTRANSITORIA ASSE Q
 99 E2D06___ =4528.2    *BL.(GEN56___)=    * TENSIONE SUBTRANSITORIA ASSE D
*LG*CONDIZIONI INIZIALI VARIABILI DI INGRESSO
  1 ORIN0___ =0.        *BL.(GEN50___)=NOTO* VELOCITA ANGOLARE DEL SISTEMA DI RIFERIMENTO
  2 DRIN0___ =0.        *BL.(GEN50___)=NOTO* ANGOLO DEL ROTORE DEL SISTEMA DI RIFERIMENTO
  3 QMEC0___ =55568000. *BL.(GEN50___)=    * POTENZA MECCANICA
  4 SINT0___ =1.        *BL.(GEN50___)=NOTO* VARIABILE LOGICA MACCHINA CONNESSA IN RETE
  5 SFER0___ =0.        *BL.(GEN50___)=NOTO* VARIABILE LOGICA MACCHINA ARRESTATA
  6 SMRI0___ =1.        *BL.(GEN50___)=NOTO* VARIABILE LOGICA MACCHINA AUTORIFERITA
  7 OMRI0___ =314.15    *BL.(GEN50___)=NOTO* VELOCITA ANGOLARE PER MACCHINA AUTORIFERITA
  8 VRF010__ =15061.    *BL.(RGV210__)=    * TENSIONE DI RIFERIMENTO
  9 VPS010__ =0.        *BL.(RGV210__)=NOTO* SEGNALE STABILIZZANTE
 10 P10011__ =.30000E+08*BL.(ZAVO11__)=NOTO* PICCO DI POTENZA ATTIVA
 11 Q10011__ =.25000E+08*BL.(ZAVO11__)=NOTO* PICCO DI POTENZA REATTIVA
 12 FP0011__ =1.0000    *BL.(ZAVO11__)=NOTO* MOLTIPLICATORE DI POTENZA ATTIVA
 13 FQ0011__ =1.0000    *BL.(ZAVO11__)=NOTO* MOLTIPLICATORE DI POTENZA REATTIVA
 14 SISC11__ =.00000    *BL.(ZAVO11__)=NOTO* STATO INTERRUTTORE CARICO (1=on)
 15 VRF012__ =15159.    *BL.(RGV212__)=    * TENSIONE DI RIFERIMENTO
 16 VPS012__ =.00000    *BL.(RGV212__)=NOTO* SEGNALE STABILIZZANTE
 17 STL11___ =1.0000    *BL.(LINE1___)=NOTO* STATO INTERRUTTORE LATO 1 (STL1=1-->INT CHIUSO)
 18 STL21___ =1.0000    *BL.(LINE1___)=NOTO* STATO INTERRUTTORE LATO 2 (STL2=1-->INT CHIUSO)
 19 KLIN1___ =100.00    *BL.(LINE1___)=NOTO* LUNGHEZZA DELLA LINEA [m]
 20 OMLI1___ =314.15    *BL.(LINE1___)=NOTO* PULSAZIONE INGRESSO LINEA [rad/sec]
 21 SLIN1___ =1.0000    *BL.(LINE1___)=NOTO* CONDIZIONE DEL BLOCCO LINEA
 22 ICRE2___ =.00000    *BL.(SBLE2___)=NOTO* Corrente reale carico
 23 ICIM2___ =.00000    *BL.(SBLE2___)=NOTO* Corrente immaginaria carico
 24 SBIS2___ =.00000    *BL.(SBLE2___)=NOTO* Logica di sbarra isolata
 25 SBIS3___ =.00000    *BL.(SBLE3___)=NOTO* Logica di sbarra isolata
 26 STL15___ =1.0000    *BL.(LINE5___)=NOTO* STATO INTERRUTTORE LATO 1 (STL1=1-->INT CHIUSO)
 27 STL25___ =1.0000    *BL.(LINE5___)=NOTO* STATO INTERRUTTORE LATO 2 (STL2=1-->INT CHIUSO)
 28 KLIN5___ =1000.0    *BL.(LINE5___)=NOTO* LUNGHEZZA DELLA LINEA [m]
 29 OMLI5___ =314.15    *BL.(LINE5___)=NOTO* PULSAZIONE INGRESSO LINEA [rad/sec]
 30 SLIN5___ =1.0000    *BL.(LINE5___)=NOTO* CONDIZIONE DEL BLOCCO LINEA
 31 QMEC6___ =178960000.*BL.(GEN56___)=    * POTENZA MECCANICA
 32 SINT6___ =1.        *BL.(GEN56___)=NOTO* VARIABILE LOGICA MACCHINA CONNESSA IN RETE
 33 SFER6___ =0.        *BL.(GEN56___)=NOTO* VARIABILE LOGICA MACCHINA ARRESTATA
 34 SMRI6___ =0.        *BL.(GEN56___)=NOTO* VARIABILE LOGICA MACCHINA AUTORIFERITA
 35 OMRI6___ =314.15    *BL.(GEN56___)=NOTO* VELOCITA ANGOLARE PER MACCHINA AUTORIFERITA
 36 FG008___ =1.0000    *BL.(CAR18___)=NOTO* MOLTIPLICATORE DI CONDUTTANZA
 37 FB008___ =1.0000    *BL.(CAR18___)=NOTO* MOLTIPLICATORE DI SUSCETTANZA
 38 SISC8___ =1.0000    *BL.(CAR18___)=NOTO* STATO INTERRUTTORE CARICO (1=on)
 39 SBIS9___ =.00000    *BL.(SBLE9___)=NOTO* Logica di sbarra isolata
*LG*DATI FISICI E GEOMETRICI DEL SISTEMA SUDDIVISI A BLOCCHI
*LG*DATI DEL BLOCCO GEN50___  MODULO GEN5 - GEN5 - 5th order synchronous machine
    TAA_s    =0.02      *    T1D0_s   =4.28      *    T2D_s    =.018      *
    T2Q_s    =2.57e-3   *    TA_s     =17.6      *    XD_pum   =2.05      *
    X1D_pum  =0.294     *    X2D_pum  =0.225     *    XQ_pum   =1.954     *
    X2Q_pum  =0.225     *    RF_Ohm   =0.16      *    FNOM_Hz  =50.       *
    QNOM_VA  =100.e6    *    VNOM_V   =15.e3     *    VBECC_V  =91.       *
    RIGIDO   =0.        *    PU? 1=SI =0.        *
*LG*DATI DEL BLOCCO RGV210__  MODULO RGV2 - RGV2 - Automatic Voltage Regulator
    T1_s     =37.8      *    T2_s     =1.134     *    GAIN     =1000.     *
    Tover_s  =10.       *    Tunder_s =20.       *    Iflim_A  =1950.     *
    Qrif0_VA =-62.e6    *    beta     =0.07      *    VNOM_V   =15.e3     *
    VBECC_V  =91.       *    VC1_pum  =9.15      *    VC2_pum  =-7.34     *
    RF_Ohm   =0.16      *    PU?_1=SI =0.        *
*LG*DATI DEL BLOCCO ZAVO11__  MODULO ZAVO - ZAVO - Ballast load
    Vnom_V   =15000.    *    Pnom_W   =20.E6     *    Qnom_VAR =10.E6     *
    P2_W     =22.E6     *    T1_s     =8.        *    T2_s     =50.       *
    T3_s     = 6.       *    KpV      =1.2       *    KqV      =3.        *
    PU?_1=SI =0.        *
*LG*DATI DEL BLOCCO RGV212__  MODULO RGV2 - RGV2 - Automatic Voltage Regulator
    T1_s     =5.4       *    T2_s     =1.        *    GAIN     =400.      *
    Tover_s  =10.       *    Tunder_s =10.       *    Iflim_A  =2700.     *
    Qrif0_VA =-185.e6   *    beta     =0.286     *    VNOM_V   =15.e3     *
    VBECC_V  =170.      *    VC1_pum  =6.        *    VC2_pum  =0.        *
    RF_Ohm   =0.2       *    PU?_1=SI =0.        *
*LG*DATI DEL BLOCCO LINE1___  MODULO LINE - LINE - Electrical line
    R_ohm/m  =1.e-7     *    L_H/m    =1.e-6     *    G_S/m    =          *
    C_F/m    =1.e-7     *    VNOM_V   =15000.    *    OMBA_r/s =314.15    *
*LG*DATI DEL BLOCCO DREL29__  MODULO DREL - DREL - Electrical signals branch
    Vnom     =15.e3     *    Vbec     =91.       *    Rf       =.16       *
*LG*DATI DEL BLOCCO SBLE2___  MODULO SBLE - SBLE - Electrical bus (for LINEs interco
      VNOM_V =15000.    *     PU?_1=Y =          *
*LG*DATI DEL BLOCCO NODO32__  MODULO NODO - NODO - WWWWW Active power mesure
    NORMALIZ =1.        *    NORMI_ 1 =Q0        *
    USOM32__ =1.        *    QAT129__ =-8.3333e-9*
*LG*DATI DEL BLOCCO SBLE3___  MODULO SBLE - SBLE - Electrical bus (for LINEs interco
      VNOM_V =15000.    *     PU?_1=Y =          *
*LG*DATI DEL BLOCCO LINE5___  MODULO LINE - LINE - Electrical line
    R_ohm/m  =1.e-7     *    L_H/m    =1.e-6     *    G_S/m    =          *
    C_F/m    =1.e-7     *    VNOM_V   =15000.    *    OMBA_r/s =314.15    *
*LG*DATI DEL BLOCCO GEN56___  MODULO GEN5 - GEN5 - 5th order synchronous machine
    TAA_s    =0.02      *    T1D0_s   =8.        *    T2D_s    =.04       *
    T2Q_s    =0.06      *    TA_s     =8.        *    XD_pum   =1.9       *
    X1D_pum  =0.302     *    X2D_pum  =0.204     *    XQ_pum   =1.7       *
    X2Q_pum  =0.3       *    RF_Ohm   =0.2       *    FNOM_Hz  =50.       *
    QNOM_VA  =320.e6    *    VNOM_V   =15.e3     *    VBECC_V  =170.      *
    RIGIDO   =0.        *    PU? 1=SI =0.        *
*LG*DATI DEL BLOCCO CAR18___  MODULO CAR1 - CAR1 - Elettrical load
    Pnom_W   =240.e6    *    Qnom_VAR =160.E6    *    Vnom_V   =15000.    *
    PU?_1=SI =          *
*LG*DATI DEL BLOCCO SBLE9___  MODULO SBLE - SBLE - Electrical bus (for LINEs interco
      VNOM_V =15000.    *     PU?_1=Y =          *
*LG*EOF
