Aic12.browserClasses: false
Aic12.browserOutlineSpacing: 10
Aic12.browserOutlineDepth: 6
Aic12.browserTreeSpacing: 10
Aic12.browserTreeDepth: 6
Aic12.browserView: tree
Aic12.defaultShell: topLevelShell
Aic12.editorHideDefault: false
Aic12.editorHideLocked: false
Aic12.editorHideNotEqual: false
Aic12.editorHideSource: false
Aic12.gridSize: 10
Aic12.gridActive: true
Aic12.gridVisible: false
Aic12.interfaceFunctionType: create
Aic12.cgLangKR: true
Aic12.cgLangAnsiC: false
Aic12.cgLangCpp: false
Aic12.cgLangUil: false
Aic12.cgUxLib: false
Aic12.cgIncludeFile: true
Aic12.cgMultipleInstances: true
Aic12.cgSilent: true
Aic12.cgCSuffix: c
Aic12.cgHSuffix: h
Aic12.textEditorGeometry: 90x30
Aic12.unitType: pixels
