SQLError.h:   reserved @(#)SQLError.h	1.1
SQLError.h:#ifndef _SQLError_h_
SQLError.h:#define _SQLError_h_
SQLError.h:#define SQLError(stringa)	SQLINTError(stringa,__FILE__,__LINE__)
SQLError.h:#endif
SQLTableStruct.h:   reserved @(#)SQLTableStruct.h	1.1
SQLTableStruct.h:#ifndef _SQLTableStruct_h_
SQLTableStruct.h:#define _SQLTableStruct_h_
SQLTableStruct.h:#endif
VociAlla.h:   reserved @(#)VociAlla.h	1.2
VociAlla.h:#define l_Descrizione	80
VociAlla.h:#define l_CodiceFile	80
VociAlla.h:#define NUMERO_VOCI_ALLARME	55
db.h:   reserved @(#)db.h	2.5
db.h:#ifndef _db_h
db.h:#define _db_h
db.h:#define MAX_CAMPI_TABELLA	200
db.h:#define MAX_LUN_NOME_CAMPO	255
db.h:#define MAX_LUN_CAMPO	255
db.h:#ifdef ASCII_DB
db.h:#define ESTENSIONE_TABELLA ".txt"
db.h:#define MAXRIGA    5000
db.h:#define FILE_TABLE	0
db.h:#define MEM_TABLE	1
db.h:#define MAX_SIZE_MEM    1000000
db.h:#define TIPO_CHAR	0
db.h:#define TIPO_INT	1
db.h:#define TIPO_BOOLEAN	2
db.h:#define TIPO_FLOAT	3
db.h:#define NumRecord(tabella)	tabella->num_record
db.h:#define NumCampi(tabella)	tabella->num_campi
db.h:#define NomeCampo(tabella,n)	tabella->campi[n]
db.h:#endif
db.h:#endif
editCPerif.h:   reserved @(#)editCPerif.h	1.1
editCPerif.h:#ifndef h_editCPerif_h
editCPerif.h:#define h_editCPerif_h
editCPerif.h:#define NUM_CAMPI_EDITCPERIF_NOCAB sizeof(editCPerifnocab)/sizeof(STRUCT_TABLE)
editCPerif.h:#define NUM_RECORD_EDITCPERIF sizeof(editCPerif)/sizeof(STRUCT_TABLE_CAB)
editCPerif.h:#endif
editDescriSc.h:   reserved @(#)editDescriSc.h	1.1
editDescriSc.h:#ifndef h_editDescriSc_h
editDescriSc.h:#define h_editDescriSc_h
editDescriSc.h:#define NUM_CAMPI_EDITDESCRISC_NOCAB sizeof(editDescriScnocab)/sizeof(STRUCT_TABLE)
editDescriSc.h:#define NUM_RECORD_EDITDESCRISC sizeof(editDescriSc)/sizeof(STRUCT_TABLE_CAB)
editDescriSc.h:#endif
editMisTabK.h:   reserved @(#)editMisTabK.h	1.1
editMisTabK.h:#ifndef h_editMisTabK_h
editMisTabK.h:#define h_editMisTabK_h
editMisTabK.h:#define NUM_CAMPI_EDITMISTABK_NOCAB sizeof(editMisTabKnocab)/sizeof(STRUCT_TABLE)
editMisTabK.h:#define NUM_RECORD_EDITMISTABK sizeof(editMisTabK)/sizeof(STRUCT_TABLE_CAB)
editMisTabK.h:#endif
editTDIZST.h:   reserved @(#)editTDIZST.h	1.1
editTDIZST.h:#ifndef h_editTDIZST_h
editTDIZST.h:#define h_editTDIZST_h
editTDIZST.h:#define NUM_CAMPI_EDITTDIZST_NOCAB sizeof(editTDIZSTnocab)/sizeof(STRUCT_TABLE)
editTDIZST.h:#define NUM_RECORD_EDITTDIZST sizeof(editTDIZST)/sizeof(STRUCT_TABLE_CAB)
editTDIZST.h:#endif
editTabPeri.h:   reserved @(#)editTabPeri.h	1.1
editTabPeri.h:#ifndef h_editTabPeri_h
editTabPeri.h:#define h_editTabPeri_h
editTabPeri.h:#define NUM_CAMPI_EDITTABPERI_NOCAB sizeof(editTabPerinocab)/sizeof(STRUCT_TABLE)
editTabPeri.h:#define NUM_RECORD_EDITTABPERI sizeof(editTabPeri)/sizeof(STRUCT_TABLE_CAB)
editTabPeri.h:#endif
editaa.h:   reserved @(#)editaa.h	1.1
editaa.h:#ifndef h_editaa_h
editaa.h:#define h_editaa_h
editaa.h:#define NUM_CAMPI_EDITAA sizeof(editaa)/sizeof(STRUCT_TABLE)
editaa.h:#endif
editac.h:   reserved @(#)editac.h	1.1
editac.h:#ifndef h_editac_h
editac.h:#define h_editac_h
editac.h:#define NUM_CAMPI_EDITAC sizeof(editac)/sizeof(STRUCT_TABLE)
editac.h:#endif
editad.h:   reserved @(#)editad.h	1.1
editad.h:#ifndef h_editad_h
editad.h:#define h_editad_h
editad.h:#define NUM_CAMPI_EDITAD_NOCAB sizeof(editad_nocab)/sizeof(STRUCT_TABLE)
editad.h:#define NUM_RECORD_EDITAD sizeof(editad)/sizeof(STRUCT_TABLE_CAB)
editad.h:#endif
editallardb.h:   reserved @(#)editallardb.h	1.1
editallardb.h:#ifndef h_editallardb_h
editallardb.h:#define h_editallardb_h
editallardb.h:#define NUM_CAMPI_EDITALLARDB sizeof(editallardb)/sizeof(STRUCT_TABLE)
editallardb.h:#endif
editallarline.h:   reserved @(#)editallarline.h	1.1
editallarline.h:#ifndef h_editallarline_h
editallarline.h:#define h_editallarline_h
editallarline.h:#define NUM_CAMPI_EDITALLARLINE sizeof(editallarline)/sizeof(STRUCT_TABLE)
editallarline.h:#endif
editallarliv.h:   reserved @(#)editallarliv.h	1.1
editallarliv.h:#ifndef h_editallarliv_h
editallarliv.h:#define h_editallarliv_h
editallarliv.h:#define NUM_CAMPI_EDITALLARLIV sizeof(editallarliv)/sizeof(STRUCT_TABLE)
editallarliv.h:#define DEF_ALLARLIV_COL	3
editallarliv.h:#define DEF_ALLARLIV_DES	9
editallarliv.h:#define NUM_CAMPI_DEFAULTALLARLIV sizeof(default_allarliv)/sizeof(DEF_ALLARLIV)
editallarliv.h:#endif
editallarser.h:   reserved @(#)editallarser.h	1.1
editallarser.h:#ifndef h_editallarser_h
editallarser.h:#define h_editallarser_h
editallarser.h:#define NUM_CAMPI_EDITALLARSER sizeof(editallarser)/sizeof(STRUCT_TABLE)
editallarser.h:#endif
editallarstrat.h:   reserved @(#)editallarstrat.h	1.1
editallarstrat.h:#ifndef h_editallarstrat_h
editallarstrat.h:#define h_editallarstrat_h
editallarstrat.h:#define NUM_CAMPI_EDITALLARSTRAT sizeof(editallarstrat)/sizeof(STRUCT_TABLE)
editallarstrat.h:#endif
editao.h:   reserved @(#)editao.h	1.1
editao.h:#ifndef h_editao_h
editao.h:#define h_editao_h
editao.h:#define NUM_CAMPI_EDITAO sizeof(editao)/sizeof(STRUCT_TABLE)
editao.h:#endif
editarc.h:   reserved @(#)editarc.h	1.1
editarc.h:#ifndef h_editarc_h
editarc.h:#define h_editarc_h
editarc.h:#define NUM_CAMPI_EDITARC sizeof(editarc)/sizeof(STRUCT_TABLE)
editarc.h:#endif
editas.h:   reserved @(#)editas.h	1.1
editas.h:#ifndef h_editas_h
editas.h:#define h_editas_h
editas.h:#define NUM_CAMPI_EDITAS sizeof(editas)/sizeof(STRUCT_TABLE)
editas.h:#endif
editconfigurazionedb.h:   reserved @(#)editconfigurazionedb.h	1.2
editconfigurazionedb.h:#ifndef h_editconfigurazionedb_h
editconfigurazionedb.h:#define h_editconfigurazionedb_h
editconfigurazionedb.h:#define DB_NOMEIMPIANTO "Puerto"
editconfigurazionedb.h:#define DB_TIPO         "SIMU"
editconfigurazionedb.h:#define DB_DESCRIZIONE  "Puerto"
editconfigurazionedb.h:#define DB_SUBUTEN      "Puerto"
editconfigurazionedb.h:#define DB_DIMAA        9600
editconfigurazionedb.h:#define DB_DIMAS        9600
editconfigurazionedb.h:#define DB_DIMAC        9600
editconfigurazionedb.h:#define DB_DIMAD        2048
editconfigurazionedb.h:#define DB_DIMAO        9600
editconfigurazionedb.h:#define DB_DIMDA        9600
editconfigurazionedb.h:#define DB_DIMDS        9600
editconfigurazionedb.h:#define DB_DIMDC        9600
editconfigurazionedb.h:#define DB_DIMDD        2048
editconfigurazionedb.h:#define DB_DIMDO        9600
editconfigurazionedb.h:#define DB_ORGANI	0
editconfigurazionedb.h:#define DB_STRINGHE	0
editconfigurazionedb.h:#define NUM_CAMPI_EDITCONFIGURAZIONEDB sizeof(editconfigurazionedb)/sizeof(STRUCT_TABLE)
editconfigurazionedb.h:#endif
editda.h:   reserved @(#)editda.h	1.1
editda.h:#ifndef h_editda_h
editda.h:#define h_editda_h
editda.h:#define NUM_CAMPI_EDITDA sizeof(editda)/sizeof(STRUCT_TABLE)
editda.h:#endif
editdc.h:   reserved @(#)editdc.h	1.1
editdc.h:#ifndef h_editdc_h
editdc.h:#define h_editdc_h
editdc.h:#define NUM_CAMPI_EDITDC sizeof(editdc)/sizeof(STRUCT_TABLE)
editdc.h:#endif
editdd.h:   reserved @(#)editdd.h	1.1
editdd.h:#ifndef h_editdd_h
editdd.h:#define h_editdd_h
editdd.h:#define NUM_CAMPI_EDITDD_NOCAB sizeof(editddnocab)/sizeof(STRUCT_TABLE)
editdd.h:#define NUM_RECORD_EDITDD sizeof(editdd)/sizeof(STRUCT_TABLE_CAB)
editdd.h:#endif
editdo.h:   reserved @(#)editdo.h	1.1
editdo.h:#ifndef h_editdo_h
editdo.h:#define h_editdo_h
editdo.h:#define NUM_CAMPI_EDITDO sizeof(editdo)/sizeof(STRUCT_TABLE)
editdo.h:#endif
editds.h:   reserved @(#)editds.h	1.1
editds.h:#ifndef h_editds_h
editds.h:#define h_editds_h
editds.h:#define NUM_CAMPI_EDITDS sizeof(editds)/sizeof(STRUCT_TABLE)
editds.h:#endif
editlog.h:   reserved @(#)editlog.h	1.1
editlog.h:#ifndef h_tabulati_h
editlog.h:#define h_tabulati_h
editlog.h:#define NUM_RECORD_TABULATI sizeof(tabulati)/sizeof(STRUCT_TABLE)
editlog.h:#endif
editnomi.h:   reserved @(#)editnomi.h	1.1
editnomi.h:#ifndef h_editnomi_h
editnomi.h:#define h_editnomi_h
editnomi.h:#define NUM_CAMPI_EDITNOMI sizeof(editnomi)/sizeof(STRUCT_TABLE)
editnomi.h:#endif
editor.h:   reserved @(#)editor.h	1.1
editor.h:#ifndef h_editor_h
editor.h:#define h_editor_h
editor.h:#define NUM_CAMPI_EDITOR sizeof(editor)/sizeof(STRUCT_TABLE)
editor.h:#endif
editst.h:   reserved @(#)editst.h	1.1
editst.h:#ifndef h_editst_h
editst.h:#define h_editst_h
editst.h:#define NUM_CAMPI_EDITST sizeof(editst)/sizeof(STRUCT_TABLE)
editst.h:#endif
editto.h:   reserved @(#)editto.h	1.1
editto.h:#ifndef h_editto_h
editto.h:#define h_editto_h
editto.h:#define NUM_CAMPI_EDITTO sizeof(editto)/sizeof(STRUCT_TABLE)
editto.h:#endif
installa.h:#ifndef h_installa_h
installa.h:#define h_installa_h
installa.h:#include <math.h>
installa.h:#define ALARM_TABLE       	"ALARM"
installa.h:#define HDR_TABLE         	"HDR"
installa.h:#define SCDCONF_TABLE     	"SCDCONF"
installa.h:#define SCDTAB_TABLE	  	"SCDTAB"
installa.h:#define LOG_TABLE         	"LOG"
installa.h:#define SCDDBA_TABLE      	"SCDDBA"
installa.h:#define TAG_TABLE	  	"TAG"
installa.h:#define ALARMTYPE_TABLE   	"ALARMTYPE"
installa.h:#define MEASURE_TABLE     	"MEASURE"
installa.h:#define SCDLBG_TABLE	  	"SCDLBG"
installa.h:#define POINTINSTERR_TABLE	"POINTINSTERR"
installa.h:#define DBALL_MONITOR	1
installa.h:#define NO_GER 	-1
installa.h:#define NO_SOGLIA	MAXFLOAT
installa.h:#define INT_NODEF	9999999
installa.h:#define MAX_GERARCHIE 5000	// massimo numero di gerarchie gestite
installa.h:#define COD_SIGLA_SCADA "@#K@"
installa.h:#define ZONA_AA	0
installa.h:#define SEV_AA	0
installa.h:#define TRAT_AA	2
installa.h:#define BANDA_AA 0
installa.h:#define LIM_BS_AA	0.0		// NO_SOGLIA
installa.h:#define LIM_BC_AA	100.0		// NO_SOGLIA
installa.h:#define LIM_AC_AA	200.0		// NO_SOGLIA
installa.h:#define LIM_AS_AA	300.0		// NO_SOGLIA
installa.h:#define ZONA_AS	0
installa.h:#define SEV_AS	0
installa.h:#define TRAT_AS	0
installa.h:#define BANDA_AS 0
installa.h:#define LIM_BS_AS	-2.0		// NO_SOGLIA
installa.h:#define LIM_BC_AS	-1.0		// NO_SOGLIA
installa.h:#define LIM_AC_AS	0.1		// NO_SOGLIA
installa.h:#define LIM_AS_AS	0.2		// NO_SOGLIA
installa.h:#define ZONA_AO		0
installa.h:#define PRINT_AO	1
installa.h:#define ZONA_DA	0
installa.h:#define SEV_DA	0
installa.h:#define TRAT_DA	1
installa.h:#define STATO0_DA   "Off"
installa.h:#define STATO1_DA   "On"
installa.h:#define ZONA_DO		0
installa.h:#define PRINT_DO	1
installa.h:#define NOME_FILE_ERR	"PointInst.err"
installa.h:#define CREATE_FILE_ERR				0
installa.h:#define TAG_NOT_FOUND_IN_TAG			1
installa.h:#define TAG_NOT_IN_SCADA			2
installa.h:#define TAG_NOT_FOUND_IN_MEASURE_OR_ALARM	3
installa.h:#define ARC_TAG_NOT_FOUND			4
installa.h:#define SIGNAL_NOT_FOUND			5
installa.h:#endif
installa_variabili.h:   reserved @(#)installa_variabili.h	1.1
installa_variabili.h:#ifndef _h_installa_variabili_h
installa_variabili.h:#define _h_installa_variabili_h
installa_variabili.h:#define LUN_SIGNAL	2   // senza terminatore
installa_variabili.h:#define TAG_SIGNAL	"$"
installa_variabili.h:#endif
outascii.h:   reserved @(#)outascii.h	1.1
outascii.h:#define DB_Sigla 11
outascii.h:#define DB_Descrizione  25
outascii.h:#define DB_Morsetticampo 25
outascii.h:#define DB_cavo 9
outascii.h:#define DB_Morsettisistema 25
outascii.h:#define DB_TipoPeriferica 5
outascii.h:#define DB_Nomescheda 11
outascii.h:#define DB_Unitamisura 11
outascii.h:#define DB_TipoSegnale 5
outascii.h:#define DB_TipoConversione 5
outascii.h:#define DB_GiuntoFreddo 11
outascii.h:#define DB_LalBC 11
outascii.h:#define DB_LalBS 11
outascii.h:#define DB_LalAC 11
outascii.h:#define DB_LalAS 11
outascii.h:#define DB_Note 33
outascii.h:#define DB_SiglaSim 17
outascii.h:#define DB_Gerarchia 19
outascii.h:#define DB_Stato0 13
outascii.h:#define DB_Stato1 13
outascii.h:#define DB_StatoOrg 13
outascii.h:#define DB_TipoOrg 13
outascii.h:#define DB_STProt 9
outascii.h:#define DB_Text 13
outascii.h:#define DB_Nome 13
outascii.h:#define DB_ValoreSTR 16
outascii.h:#define DB_Tipo_AllarLine	4
outascii.h:#define DB_Sigla_Nomi	13
outascii.h:#define DB_TipoDb 	3
outascii.h:#define DB_ColSev	3
outascii.h:#define DB_EmRientro	17
outascii.h:#define DB_NomeImpianto 	25
outascii.h:#define DB_TipoImpianto		13
outascii.h:#define DB_DescrizioneImpianto	51
outascii.h:#define DB_subutenImpianto	11
outascii.h:#define DB_NomeScheda		11
