[OPTIONS]
ROOT=./rtf
BMROOT=./bmp
CONTENTS=lgc_summary
TITLE=LEGOCAD HELP
COMPRESS=True
ERRORLOG=legohelp.err
REPORT=ON
COPYRIGHT=Copyright © ENEL/DSR/CRA 1995 

WARNING=3

[FILES]
lg_help.rtf
lg_simul.rtf
lg_topol.rtf
lg_edata.rtf
lg_stead.rtf
lg_docum.rtf
lg_grafi.rtf
lg_libra.rtf


[CONFIG]
BrowseButtons()
CreateButton("button_glossary","&Glossary","JumpId(`gloshelp.hlp',`lgc_gl_glossary')")
CreateButton("button_up","&Up","")
CreateButton("button_exit","&Exit","Exit()")
IfThen(IsMark("SIMUHELP"),"DeleteMark(`SIMUHELP')")
SaveMark("LEGOHELP")

[WINDOWS]
main=,,0,(253,255,228),(255,255,128)
