[OPTIONS]
ROOT=/usr/users/legoroot/legohelp/rtf
BMROOT=/usr/users/legoroot/legohelp/bmp
CONTENTS=lgc_summary
TITLE= PROVAL HELP
COMPRESS=False
ERRORLOG=legohelp.err
REPORT=ON
COPYRIGHT=Copyright © ENEL/DSR/CRA 1995 

WARNING=3

[FILES]
proval.rtf
prova2.rtf


[CONFIG]
BrowseButtons()
CreateButton("button_glossary","&Glossary","JumpId(`gloshelp.hlp',`lgc_gl_glossary')")
CreateButton("button_up","&Up","")
CreateButton("button_exit","&Exit","Exit()")
IfThen(IsMark("SIMUHELP"),"DeleteMark(`SIMUHELP')")
SaveMark("LEGOHELP")

[WINDOWS]
main=,,0,(253,255,228),(255,255,128)
