[OPTIONS]
ROOT=/usr/users/legoroot/legohelp/rtf
BMROOT=/usr/users/legoroot/legohelp/bmp
CONTENTS=sim_summary
TITLE=PROVA     HELP
COMPRESS=True
ERRORLOG=prova.err
REPORT=ON
COPYRIGHT=Copyright © ENEL/DSR/CRA 1995 

WARNING=3

[FILES]
prova1.rtf
prova2.rtf

[CONFIG]
BrowseButtons()
CreateButton("button_glossary","&Glossary","JumpId(`gloshelp.hlp',`lgc_gl_glossary')")
CreateButton("button_up","&Up","")
CreateButton("button_exit","&Exit","Exit()")
SaveMark("SIMUHELP")

[WINDOWS]
main=,,0,(253,255,228),(128,255,255)
