[OPTIONS]
ROOT=./rtf
BMROOT=./bmp
CONTENTS=sim_summary
TITLE=SIMULATOR HELP
COMPRESS=True
ERRORLOG=simuhelp.err
REPORT=ON
COPYRIGHT=Copyright © ENEL/DSR/CRA 1995 

WARNING=3

[FILES]
simuhelp.rtf
lg_simul.rtf

[CONFIG]
BrowseButtons()
CreateButton("button_glossary","&Glossary","JumpId(`gloshelp.hlp',`lgc_gl_glossary')")
CreateButton("button_up","&Up","")
CreateButton("button_exit","&Exit","Exit()")
SaveMark("SIMUHELP")
IfThen(IsMark("LEGOHELP"),"DeleteMark(`LEGOHELP')")

[WINDOWS]
main=,,0,(253,255,228),(128,255,255)
