services:
  LegoPSTServ:
    image: aguagliardi/legopst:latest
    network_mode: "host"
    container_name: LEGOPST
    command: /bin/bash -c "source /home/legoroot_fedora41/.profile_legoroot"
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    environment:
      DISPLAY: $DISPLAY
      REDIS_HOST: localhost
      REDIS_PORT: 6380
      REDIS_PASSWORD: mypassw
    volumes:
            - "/tmp/.X11-unix:/tmp/.X11-unix"
      #      - "..:/home/dt-rse-mosaik"

#networks:
#  DT-net:
#    driver: bridge
