#!/bin/bash
set -e

HOST_UID=${PUID:-$(stat -c "%u" /home/contuser)} # Prendi PUID da env o dal file montato
HOST_GID=${PGID:-$(stat -c "%g" /home/contuser)} # Prendi PGID da env o dal file montato
USERNAME="contuser"

if ! getent passwd "$USERNAME" > /dev/null 2>&1; then
    echo "Creating user $USERNAME with UID $HOST_UID GID $HOST_GID"
    groupadd -g "$HOST_GID" "$USERNAME" || true
    useradd -u "$HOST_UID" -g "$HOST_GID" -ms /bin/bash -d "/home/$USERNAME" "$USERNAME"
    # ... configura la home dell'utente, copia profili, ecc. ...
fi

# Esegui il comando passato come CMD, come l'utente specificato
exec gosu "$USERNAME" "$@" # o su-exec "$USERNAME" "$@"