//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 16, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\LgConcil.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.ita\\afxres.rc""          // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\LgConcil.ico"
IDI_INIT                ICON    DISCARDABLE     "res\\init.ico"
IDI_RUN                 ICON    DISCARDABLE     "res\\run.ico"
IDI_STOP                ICON    DISCARDABLE     "res\\stop.ico"
IDI_PERT                ICON    DISCARDABLE     "res\\pert.ico"
IDI_GRAPH               ICON    DISCARDABLE     "res\\graph.ico"
IDI_QUIT                ICON    DISCARDABLE     "res\\icon1.ico"
IDI_FREEZE              ICON    DISCARDABLE     "res\\freeze.ico"
IDI_WN                  ICON    DISCARDABLE     "res\\ico00001.ico"
IDI_ALARM               ICON    DISCARDABLE     "res\\alarm.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About LgConcil"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "LgConcil Versione 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "G. Migliavacca - CESI S.p.A. 2001",IDC_STATIC,40,25,119,
                    8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_LGCONCIL_DIALOG DIALOGEX 0, 0, 440, 247
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "LgConcil"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Quit",IDCANCEL,402,215,31,25,BS_ICON
    PUSHBUTTON      "&Run",IDC_RUN,45,213,37,27,BS_ICON | WS_DISABLED
    PUSHBUTTON      "&Stop",IDC_STOP,119,213,38,27,BS_ICON | WS_DISABLED
    PUSHBUTTON      "&Pert",IDC_PERT,216,213,36,27,BS_ICON | WS_DISABLED
    PUSHBUTTON      "&Graphics",IDC_GRAPH,288,213,33,27,BS_ICON | 
                    WS_DISABLED
    PUSHBUTTON      "&Initilalize",IDC_INIT,7,213,38,27,BS_ICON | 
                    WS_DISABLED
    EDITTEXT        IDC_NOME_MODULO,64,9,101,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    PUSHBUTTON      "Model",IDC_MODEL,7,7,50,14
    LISTBOX         IDC_LOG,7,31,426,174,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Parameters",IDC_PARAMETERS,333,7,50,14,WS_DISABLED
    PUSHBUTTON      "&Freeze",IDC_FREEZE,82,213,37,27,BS_ICON | WS_DISABLED
    PUSHBUTTON      "About",IDC_INFO,383,7,50,14
    PUSHBUTTON      "&W.N.",IDC_WN,252,213,36,27,BS_ICON | WS_DISABLED
    PUSHBUTTON      "&Alarms",IDC_ALARM_BUT,321,213,33,27,BS_ICON | 
                    WS_DISABLED
END

IDD_PARAMETERS DIALOG DISCARDABLE  0, 0, 138, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parameters settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,15,110,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,73,110,50,14
    GROUPBOX        "",IDC_STATIC,7,99,124,32
    LTEXT           "Reconc. frequency [s]",IDC_STATIC_FREQ,8,17,71,8
    EDITTEXT        IDC_FREQ,96,16,35,14,ES_AUTOHSCROLL
    LTEXT           "Max steady variation [p.u]",IDC_PERC_STATIC,8,45,82,8
    EDITTEXT        IDC_PERC,96,43,35,14,ES_AUTOHSCROLL
    LTEXT           "Chisquare right queue prob.",IDC_STATIC_CHI,7,74,88,8
    EDITTEXT        IDC_CHI,96,72,35,14,ES_AUTOHSCROLL
END

IDD_WN DIALOG DISCARDABLE  0, 0, 208, 217
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "White Noise Setting"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,196,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,151,196,50,14
    PUSHBUTTON      "Apply",IDC_WNAPPL,78,196,50,14
    LISTBOX         IDC_SENSWN,7,20,194,117,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Band:",IDC_STATIC_BAND,64,152,20,8
    LTEXT           "Offset:",IDC_STATIC_OFFSET,64,173,22,8
    EDITTEXT        IDC_WN_BAND,100,150,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WN_OFFSET,100,171,40,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_WN_CONTR,39,141,127,50
    LTEXT           "VARIABLE                HALFBAND[%]               OFFSET[%]",
                    IDC_STATIC_WNTITLE,11,10,182,8
END

IDD_ALARM DIALOG DISCARDABLE  0, 0, 186, 221
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Active Alarms"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,129,195,50,19
    GROUPBOX        "",IDC_FRAME,7,191,84,23
    LISTBOX         IDC_ALARM,7,23,172,169,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Hold button",IDC_HOLD,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,20,198,60,13
    LTEXT           "        SENSOR                               DELTA/SIGMA",
                    IDC_TITLES,7,10,172,12
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041004B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "LgConcil Applicazione MFC\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "LgConcil\0"
            VALUE "LegalCopyright", "Copyright (C) 1901\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "LgConcil.EXE\0"
            VALUE "ProductName", "LgConcil Applicazione\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x410, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_LGCONCIL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 433
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_PARAMETERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_WN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_ALARM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "About LgConcil"
END

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE 16, 1
#pragma code_page(1252)
#endif
#include "res\LgConcil.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.ita\afxres.rc"          // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

