vti_encoding:SR|utf8-nl
vti_author:SR|Administrator
vti_modifiedby:SR|Administrator
vti_timecreated:TR|01 Dec 2000 15:17:19 -0000
vti_timelastmodified:TR|01 Dec 2000 15:17:19 -0000
vti_cacheddtm:TX|01 Dec 2000 15:17:20 -0000
vti_filesize:IR|2922
vti_cachedlinkinfo:VX|D|X-DATACONN:///D:/Commessa552/LegoPCHelp/Sample/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/fpnwind.mdb H|fpdb/fpnwind.mdb
vti_cachedsvcrellinks:VX|NDUS|X-DATACONN:///D:/Commessa552/LegoPCHelp/Sample/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/fpnwind.mdb FHUS|fpdb/fpnwind.mdb
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_cacheddataconns:VR|Sample
vti_cacheddataconnattrs_Sample:VR|_type=fp40 connectionstring=DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/fpnwind.mdb connectiontimeout=15 commandtimeout=30 cursorlocation=3 runtimeusername= runtimepassword=
vti_extenderversion:SR|4.0.2.2717
vti_backlinkinfo:VX|
vti_title:SR|Web Settings for Active Server Pages
vti_lastmodifiedbyproduct:SW|fp40
