1;desc 1;0LAC10AA051;3445HP-H045-HPSREG
2;desc 2;0LAC10AA052;3446HP-H046-HPSREG
3;desc 3;0LAC10AA053;3447HP-H047-HPSREG
2;desc 4;0LAC10AA054;3448HP-H048-HPSREG
2;desc 5;0LAC10AA155;2222HP-H022-HPSREG
3;ex 4 ;0LAC10AA156;3440HP-H040-HPSREG
5;desc 7;0LAC10AA057;3441HP-H041-HPSREG
6;desc 8;0LAC10AA058;3442HP-H042-HPSREG
6;desc 9;0LAC10AA059;3443HP-H043-HPSREG
8;prova reale;0LAC11AA051;VAVALV-H045-HPSREG
7;prova reale 2;0LAC11AA052;HAICCC-H045-HPSREG
9;prova reale 3;0LAC11AA053;ALVALV-H045-HPSREG
10;prova reale 4;0LAC11AA054;ZAVALV-H045-HPSREG
