1;desc 1;0LAC20AA051;3445FR-H045-HPSREG
2;desc 2;0LAC20AA052;3446FR-H046-HPSREG
3;desc 3;0LAC20AA053;3447FR-H047-HPSREG
2;desc 4;0LAC20AA054;3448FR-H048-HPSREG
2;desc 5;0LAC20AA155;2222FR-H022-HPSREG
3;ex 4 ;0LAC12AA156;3440FR-H040-HPSREG
5;desc 7;0LAC20AA057;3441FR-H041-HPSREG
6;desc 8;0LAC20AA058;3442FR-H042-HPSREG
6;desc 9;0LAC20AA059;3443FR-H043-HPSREG
8;prova reale;0LAC21AA051;VAVALV-H045-HPSREG
7;prova reale 2;0LAC21AA052;HAICCC-H045-HPSREG
9;prova reale 3;0LAC21AA053;ALVALV-H045-HPSREG
10;prova reale 4;0LAC21AA054;ZAVALV-H045-HPSREG
