! UIMX ascii 2.0 key: 2784                                                      

*editOption.class: formDialog
*editOption.parent: NO_PARENT
*editOption.parentExpression: masterMenu
*editOption.defaultShell: topLevelShell
*editOption.static: true
*editOption.gbldecl: #include <stdio.h>\

*editOption.funcdecl: swidget create_editOption()\

*editOption.funcname: create_editOption
*editOption.funcdef: "swidget", "<create_editOption>(%)"
*editOption.fcode: return(rtrn);\

*editOption.name: editOption
*editOption.unitType: "pixels"
*editOption.x: 460
*editOption.y: 610
*editOption.width: 420
*editOption.height: 380

*form2.class: form
*form2.parent: editOption
*form2.static: true
*form2.name: form2
*form2.resizePolicy: "resize_none"
*form2.x: 10
*form2.y: 40
*form2.width: 180
*form2.height: 90

*label2.class: label
*label2.parent: form2
*label2.static: true
*label2.name: label2
*label2.x: 10
*label2.y: 10
*label2.width: 80
*label2.height: 20

