! UIMX ascii 2.0 key: 1203                                                      

*form2.class: form
*form2.parent: NO_PARENT
*form2.defaultShell: topLevelShell
*form2.static: true
*form2.gbldecl: #include <stdio.h>\

*form2.funcdecl: swidget create_form2()\

*form2.funcname: create_form2
*form2.funcdef: "swidget", "<create_form2>(%)"
*form2.fcode: return(rtrn);\

*form2.name: form2
*form2.resizePolicy: "resize_none"
*form2.unitType: "pixels"
*form2.x: 411
*form2.y: 75
*form2.width: 789
*form2.height: 448
*form2.allowShellResize: "true"

*label2.class: label
*label2.parent: form2
*label2.static: true
*label2.name: label2
*label2.x: 0
*label2.y: 0
*label2.width: 575
*label2.height: 35
*label2.rightAttachment: "attach_form"
*label2.leftAttachment: "attach_form"

*scrolledWindow1.class: scrolledWindow
*scrolledWindow1.parent: form2
*scrolledWindow1.static: true
*scrolledWindow1.name: scrolledWindow1
*scrolledWindow1.scrollingPolicy: "automatic"
*scrolledWindow1.x: 0
*scrolledWindow1.y: 65
*scrolledWindow1.width: 789
*scrolledWindow1.height: 280
*scrolledWindow1.rightAttachment: "attach_form"
*scrolledWindow1.leftAttachment: "attach_form"
*scrolledWindow1.scrollBarDisplayPolicy: "as_needed"
*scrolledWindow1.scrollBarPlacement: "top_right"

*scrolledWindow2.class: scrolledWindow
*scrolledWindow2.parent: form2
*scrolledWindow2.static: true
*scrolledWindow2.name: scrolledWindow2
*scrolledWindow2.scrollingPolicy: "automatic"
*scrolledWindow2.x: 0
*scrolledWindow2.y: 40
*scrolledWindow2.width: 575
*scrolledWindow2.height: 25
*scrolledWindow2.rightAttachment: "attach_form"
*scrolledWindow2.leftAttachment: "attach_form"
*scrolledWindow2.scrollBarDisplayPolicy: "static"

*form3.class: form
*form3.parent: form2
*form3.static: true
*form3.name: form3
*form3.resizePolicy: "resize_none"
*form3.x: 0
*form3.y: 355
*form3.width: 785
*form3.height: 85
*form3.rightAttachment: "attach_form"
*form3.leftAttachment: "attach_form"

*pushButton3.class: pushButton
*pushButton3.parent: form3
*pushButton3.static: true
*pushButton3.name: pushButton3
*pushButton3.x: 20
*pushButton3.y: 20
*pushButton3.width: 205
*pushButton3.height: 45

*pushButton4.class: pushButton
*pushButton4.parent: form3
*pushButton4.static: true
*pushButton4.name: pushButton4
*pushButton4.x: 520
*pushButton4.y: 20
*pushButton4.width: 205
*pushButton4.height: 45

