! UIMX ascii 2.0 key: 311                                                       

*promptDialog1.class: promptDialog
*promptDialog1.parent: NO_PARENT
*promptDialog1.parentExpression: topLevelShell1
*promptDialog1.defaultShell: topLevelShell
*promptDialog1.static: false
*promptDialog1.gbldecl: #include <stdio.h>\
extern swidget topLevelShell1;
*promptDialog1.ispecdecl:
*promptDialog1.funcdecl: swidget create_promptDialog1()\

*promptDialog1.funcname: create_promptDialog1
*promptDialog1.funcdef: "swidget", "<create_promptDialog1>(%)"
*promptDialog1.icode:
*promptDialog1.fcode: UxPopupInterface(rtrn);\
return(rtrn);\

*promptDialog1.auxdecl:
*promptDialog1.name: promptDialog1
*promptDialog1.dialogType: "dialog_prompt"
*promptDialog1.unitType: "pixels"
*promptDialog1.x: 690
*promptDialog1.y: 40
*promptDialog1.width: 435
*promptDialog1.height: 225
*promptDialog1.dialogStyle: "dialog_primary_application_modal"

