! UIMX ascii 2.0 key: 8882                                                      

*rowColumn1.class: rowColumn
*rowColumn1.parent: NO_PARENT
*rowColumn1.defaultShell: topLevelShell
*rowColumn1.static: true
*rowColumn1.gbldecl: #include <stdio.h>\

*rowColumn1.funcdecl: swidget create_rowColumn1()\

*rowColumn1.funcname: create_rowColumn1
*rowColumn1.funcdef: "swidget", "<create_rowColumn1>(%)"
*rowColumn1.fcode: return(rtrn);\

*rowColumn1.name: rowColumn1
*rowColumn1.unitType: "pixels"
*rowColumn1.x: 460
*rowColumn1.y: 370
*rowColumn1.width: 390
*rowColumn1.height: 350

*label2.class: label
*label2.parent: rowColumn1
*label2.static: true
*label2.name: label2
*label2.x: 3
*label2.y: 3
*label2.width: 573
*label2.height: 37

