! UIMX ascii 2.0 key: 8235                                                      

*topLevelShell2.class: topLevelShell
*topLevelShell2.parent: NO_PARENT
*topLevelShell2.static: true
*topLevelShell2.gbldecl: #include <stdio.h>\

*topLevelShell2.funcdecl: swidget create_topLevelShell2()\

*topLevelShell2.funcname: create_topLevelShell2
*topLevelShell2.funcdef: "swidget", "<create_topLevelShell2>(%)"
*topLevelShell2.fcode: return(rtrn);\

*topLevelShell2.name: topLevelShell2
*topLevelShell2.x: 339
*topLevelShell2.y: 384
*topLevelShell2.width: 758
*topLevelShell2.height: 459

*form2.class: form
*form2.parent: topLevelShell2
*form2.static: true
*form2.name: form2
*form2.resizePolicy: "resize_none"
*form2.unitType: "pixels"
*form2.x: 35
*form2.y: 40
*form2.width: 685
*form2.height: 350

*scrolledWindow1.class: scrolledWindow
*scrolledWindow1.parent: form2
*scrolledWindow1.static: true
*scrolledWindow1.name: scrolledWindow1
*scrolledWindow1.scrollingPolicy: "automatic"
*scrolledWindow1.x: 25
*scrolledWindow1.y: 55
*scrolledWindow1.width: 720
*scrolledWindow1.height: 315
*scrolledWindow1.rightAttachment: "attach_form"
*scrolledWindow1.rightOffset: 30
*scrolledWindow1.leftAttachment: "attach_form"
*scrolledWindow1.leftOffset: 30

*rowColumn1.class: rowColumn
*rowColumn1.parent: scrolledWindow1
*rowColumn1.static: true
*rowColumn1.name: rowColumn1
*rowColumn1.x: 2
*rowColumn1.y: 4
*rowColumn1.width: 780
*rowColumn1.height: 315
*rowColumn1.marginHeight: 0
*rowColumn1.marginWidth: 0
*rowColumn1.resizeHeight: "false"

*form3.class: form
*form3.parent: rowColumn1
*form3.static: true
*form3.name: form3
*form3.resizePolicy: "resize_none"
*form3.x: 0
*form3.y: 0
*form3.width: 835
*form3.height: 30

*label2.class: label
*label2.parent: form3
*label2.static: true
*label2.name: label2
*label2.x: 0
*label2.y: 5
*label2.width: 35
*label2.height: 25
*label2.alignment: "alignment_beginning"
*label2.leftOffset: 10
*label2.rightAttachment: "attach_position"
*label2.rightPosition: 5
*label2.bottomAttachment: "attach_form"
*label2.leftAttachment: "attach_form"
*label2.topAttachment: "attach_form"
*label2.labelString: ""

*label4.class: label
*label4.parent: form3
*label4.static: true
*label4.name: label4
*label4.x: 45
*label4.y: 5
*label4.width: 40
*label4.height: 25
*label4.leftAttachment: "attach_widget"
*label4.leftWidget: "label2"
*label4.leftOffset: 5
*label4.bottomAttachment: "attach_form"
*label4.rightAttachment: "attach_position"
*label4.rightPosition: 10
*label4.topAttachment: "attach_form"
*label4.labelString: ""

*text2.class: text
*text2.parent: form3
*text2.static: true
*text2.name: text2
*text2.x: 120
*text2.y: 5
*text2.width: 710
*text2.height: 20
*text2.rightAttachment: "attach_form"
*text2.leftAttachment: "attach_widget"
*text2.leftWidget: "label4"
*text2.bottomAttachment: "attach_form"
*text2.topOffset: 0
*text2.topAttachment: "attach_form"

*form4.class: form
*form4.parent: rowColumn1
*form4.static: true
*form4.name: form4
*form4.resizePolicy: "resize_none"
*form4.x: 10
*form4.y: 10
*form4.width: 835
*form4.height: 30

*label5.class: label
*label5.parent: form4
*label5.static: true
*label5.name: label5
*label5.x: 0
*label5.y: 5
*label5.width: 35
*label5.height: 25
*label5.alignment: "alignment_beginning"
*label5.leftOffset: 10
*label5.rightAttachment: "attach_position"
*label5.rightPosition: 5
*label5.bottomAttachment: "attach_form"
*label5.leftAttachment: "attach_form"
*label5.topAttachment: "attach_form"
*label5.labelString: ""

*label6.class: label
*label6.parent: form4
*label6.static: true
*label6.name: label6
*label6.x: 45
*label6.y: 5
*label6.width: 40
*label6.height: 25
*label6.leftAttachment: "attach_widget"
*label6.leftWidget: "label5"
*label6.leftOffset: 5
*label6.bottomAttachment: "attach_form"
*label6.rightAttachment: "attach_position"
*label6.rightPosition: 10
*label6.topAttachment: "attach_form"
*label6.labelString: ""

*text3.class: text
*text3.parent: form4
*text3.static: true
*text3.name: text3
*text3.x: 120
*text3.y: 5
*text3.width: 710
*text3.height: 20
*text3.rightAttachment: "attach_form"
*text3.leftAttachment: "attach_widget"
*text3.leftWidget: "label6"
*text3.bottomAttachment: "attach_form"
*text3.topOffset: 0
*text3.topAttachment: "attach_form"

*form5.class: form
*form5.parent: rowColumn1
*form5.static: true
*form5.name: form5
*form5.resizePolicy: "resize_none"
*form5.x: 10
*form5.y: 43
*form5.width: 835
*form5.height: 30

*label7.class: label
*label7.parent: form5
*label7.static: true
*label7.name: label7
*label7.x: 0
*label7.y: 5
*label7.width: 35
*label7.height: 25
*label7.alignment: "alignment_beginning"
*label7.leftOffset: 10
*label7.rightAttachment: "attach_position"
*label7.rightPosition: 5
*label7.bottomAttachment: "attach_form"
*label7.leftAttachment: "attach_form"
*label7.topAttachment: "attach_form"
*label7.labelString: ""

*label8.class: label
*label8.parent: form5
*label8.static: true
*label8.name: label8
*label8.x: 45
*label8.y: 5
*label8.width: 40
*label8.height: 25
*label8.leftAttachment: "attach_widget"
*label8.leftWidget: "label7"
*label8.leftOffset: 5
*label8.bottomAttachment: "attach_form"
*label8.rightAttachment: "attach_position"
*label8.rightPosition: 10
*label8.topAttachment: "attach_form"
*label8.labelString: ""

*text4.class: text
*text4.parent: form5
*text4.static: true
*text4.name: text4
*text4.x: 120
*text4.y: 5
*text4.width: 710
*text4.height: 20
*text4.rightAttachment: "attach_form"
*text4.leftAttachment: "attach_widget"
*text4.leftWidget: "label8"
*text4.bottomAttachment: "attach_form"
*text4.topOffset: 0
*text4.topAttachment: "attach_form"

*form6.class: form
*form6.parent: rowColumn1
*form6.static: true
*form6.name: form6
*form6.resizePolicy: "resize_none"
*form6.x: 10
*form6.y: 10
*form6.width: 835
*form6.height: 30

*label9.class: label
*label9.parent: form6
*label9.static: true
*label9.name: label9
*label9.x: 0
*label9.y: 5
*label9.width: 35
*label9.height: 25
*label9.alignment: "alignment_beginning"
*label9.leftOffset: 10
*label9.rightAttachment: "attach_position"
*label9.rightPosition: 5
*label9.bottomAttachment: "attach_form"
*label9.leftAttachment: "attach_form"
*label9.topAttachment: "attach_form"
*label9.labelString: ""

*label10.class: label
*label10.parent: form6
*label10.static: true
*label10.name: label10
*label10.x: 45
*label10.y: 5
*label10.width: 40
*label10.height: 25
*label10.leftAttachment: "attach_widget"
*label10.leftWidget: "label9"
*label10.leftOffset: 5
*label10.bottomAttachment: "attach_form"
*label10.rightAttachment: "attach_position"
*label10.rightPosition: 10
*label10.topAttachment: "attach_form"
*label10.labelString: ""

*text5.class: text
*text5.parent: form6
*text5.static: true
*text5.name: text5
*text5.x: 120
*text5.y: 5
*text5.width: 710
*text5.height: 20
*text5.rightAttachment: "attach_form"
*text5.leftAttachment: "attach_widget"
*text5.leftWidget: "label10"
*text5.bottomAttachment: "attach_form"
*text5.topOffset: 0
*text5.topAttachment: "attach_form"

