! UIMX ascii 2.0 key: 6353                                                      

*zonaComandi.class: form
*zonaComandi.parent: NO_PARENT
*zonaComandi.defaultShell: topLevelShell
*zonaComandi.static: true
*zonaComandi.gbldecl: #include <stdio.h>\

*zonaComandi.funcdecl: swidget create_zonaComandi()\

*zonaComandi.funcname: create_zonaComandi
*zonaComandi.funcdef: "swidget", "<create_zonaComandi>(%)"
*zonaComandi.fcode: return(rtrn);\

*zonaComandi.name: zonaComandi
*zonaComandi.resizePolicy: "resize_none"
*zonaComandi.unitType: "pixels"
*zonaComandi.x: 680
*zonaComandi.y: 420
*zonaComandi.width: 425
*zonaComandi.height: 75

*form21.class: form
*form21.parent: zonaComandi
*form21.static: true
*form21.name: form21
*form21.resizePolicy: "resize_none"
*form21.x: 16
*form21.y: 108
*form21.width: 750
*form21.height: 75

*frame7.class: frame
*frame7.parent: zonaComandi
*frame7.static: true
*frame7.name: frame7
*frame7.x: 10
*frame7.y: 405
*frame7.width: 795
*frame7.height: 50
*frame7.bottomAttachment: "attach_form"
*frame7.rightAttachment: "attach_form"
*frame7.leftAttachment: "attach_form"
*frame7.topAttachment: "attach_form"

*form22.class: form
*form22.parent: frame7
*form22.static: true
*form22.name: form22
*form22.resizePolicy: "resize_none"
*form22.x: 0
*form22.y: 0
*form22.width: 745
*form22.height: 75

*pushButton12.class: pushButton
*pushButton12.parent: form22
*pushButton12.static: true
*pushButton12.name: pushButton12
*pushButton12.x: 493
*pushButton12.y: 35
*pushButton12.width: 202
*pushButton12.height: 30
*pushButton12.labelString: "QUIT"
*pushButton12.bottomAttachment: "attach_form"
*pushButton12.leftAttachment: "attach_self"
*pushButton12.rightAttachment: "attach_form"
*pushButton12.bottomOffset: 15
*pushButton12.rightOffset: 20
*pushButton12.leftPosition: 0
*pushButton12.leftOffset: 100
*pushButton12.topAttachment: "attach_form"
*pushButton12.topOffset: 15

*pushButton13.class: pushButton
*pushButton13.parent: form22
*pushButton13.static: true
*pushButton13.name: pushButton13
*pushButton13.x: 30
*pushButton13.y: 405
*pushButton13.width: 205
*pushButton13.height: 30
*pushButton13.labelString: "SAVE"
*pushButton13.bottomAttachment: "attach_form"
*pushButton13.bottomOffset: 15
*pushButton13.leftOffset: 20
*pushButton13.rightAttachment: "attach_self"
*pushButton13.rightOffset: 100
*pushButton13.leftAttachment: "attach_form"
*pushButton13.topAttachment: "attach_form"
*pushButton13.topOffset: 15

