#define afun_0e_width 50
#define afun_0e_height 50
static char afun_0e_bits[] = {
   0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00,
   0x00, 0x00, 0x48, 0x92, 0x24, 0x4d, 0x92, 0x24, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x02, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xf4,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00 0x74, 0x00, 0x0c, 0x00,
   0x00, 0xe0, 0x00, 0x70, 0x00, 0x0c, 0x00, 0x00, 0xe0, 0x00, 0x70, 0x00,
   0x0c, 0x30, 0x00, 0xe0, 0x00, 0x74, 0x00, 0x0c, 0x30, 0x00, 0xe0, 0x00,
   0x70, 0x00, 0x0c, 0x30, 0x00, 0xe0, 0x00, 0x70, 0x00, 0x0c, 0x30, 0x00,
   0xe0, 0x00, 0x74, 0x00, 0x0c, 0x38, 0x00, 0xe0, 0x00, 0x70, 0x00, 0x0c,
   0x18, 0x00, 0xe0, 0x00 0x70, 0x00, 0x0c, 0x18, 0x40, 0xe0, 0x00, 0x74,
   0xfe, 0xff, 0xff, 0xff, 0xe1, 0x00, 0x70, 0xfe, 0xff, 0xff, 0xff, 0xe1,
   0x00, 0x70, 0x00, 0x0c, 0x0c, 0x40, 0xe0, 0x00, 0x74, 0x00, 0x0c, 0x0c,
   0x00, 0xe0, 0x00, 0x70, 0x00, 0x0c, 0x0c, 0x00, 0xe0, 0x00, 0x70, 0x00,
   0x0c, 0x0e, 0x00, 0xe0, 0x00, 0x74, 0x00, 0x0c, 0x06, 0x00, 0xe0, 0x00
   0x70, 0x00, 0x0c, 0x06, 0x00, 0xe0, 0x00, 0x70, 0x00, 0x0c, 0x06, 0x00,
   0xe0, 0x00, 0x74, 0x00, 0x0c, 0x06, 0x00, 0xe0, 0x00, 0x70, 0x00, 0x0c,
   0x0e, 0x00, 0xe0, 0x00, 0x70, 0x00, 0x0c, 0x0c, 0x00, 0xe0, 0x00, 0x74,
   0x00, 0x0c, 0x1c, 0x00, 0xe0, 0x00, 0x70, 0x00, 0x0c, 0x38, 0x00, 0xe0,
   0x00, 0x70, 0x00, 0x0c, 0x30, 0x00, 0xe0, 0x00 0x74, 0x00, 0x0c, 0x70,
   0x00, 0xe0, 0x00, 0x70, 0x00, 0x0c, 0xe0, 0x00, 0xe0, 0x00, 0x70, 0x00,
   0x0c, 0xc0, 0x00, 0xe0, 0x00, 0x74, 0x00, 0x0c, 0xc0, 0x01, 0xe0, 0x00,
   0x70, 0x00, 0x0c, 0x80, 0x03, 0xe0, 0x00, 0x70, 0x00, 0x0c, 0x00, 0x03,
   0xe0, 0x00, 0x74, 0x00, 0x0c, 0x00, 0x03, 0xe0, 0x00, 0x70, 0x00, 0x1e,
   0x00, 0x03, 0xe0, 0x00 0x70, 0x00, 0x0c, 0x00, 0x03, 0xe0, 0x00, 0x74,
   0x00, 0x0c, 0x00, 0x03, 0xe0, 0x00, 0x70, 0x00, 0x0c, 0x00, 0x03, 0xe0,
   0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0xf4, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xf0, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x04, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x01
   0x20, 0x49, 0x22, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4c, 0x92,
   0x24, 0x00};
