#define afun_0w_width 50
#define afun_0w_height 50
static char afun_0w_bits[] = {
   0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00,
   0x00, 0x00, 0x48, 0x92, 0xc4, 0x24, 0x49, 0x92, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xfc,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x38,
   0x01, 0x1c, 0x00, 0x03, 0xc0, 0x00, 0x38, 0x00 0x1c, 0x00, 0x03, 0xc0,
   0x00, 0x38, 0x00, 0x1c, 0x00, 0x03, 0xc0, 0x00, 0xb8, 0x00, 0x1e, 0x00,
   0x03, 0xe0, 0x01, 0x38, 0x00, 0x1c, 0x00, 0x03, 0xc0, 0x00, 0x38, 0x00,
   0x1c, 0x00, 0x03, 0xc0, 0x00, 0x38, 0x01, 0x1c, 0x00, 0x07, 0xc0, 0x00,
   0x38, 0x00, 0x1c, 0x00, 0x0e, 0xc0, 0x00, 0x38, 0x00, 0x1c, 0x00, 0x0c,
   0xc0, 0x00, 0x38, 0x01 0x1c, 0x00, 0x1c, 0xc0, 0x00, 0x38, 0x00, 0x1c,
   0x00, 0x38, 0xc0, 0x00, 0x38, 0x00, 0x1c, 0x00, 0x30, 0xc0, 0x00, 0xb8,
   0x00, 0x1c, 0x00, 0x70, 0xc0, 0x00, 0x38, 0x00, 0x1c, 0x00, 0xe0, 0xc0,
   0x00, 0x38, 0x00, 0x1e, 0x00, 0xc0, 0xc0, 0x00, 0x38, 0x01, 0x1c, 0x00,
   0xc0, 0xc1, 0x00, 0x38, 0x00, 0x1c, 0x00, 0x80, 0xc1, 0x00, 0x38, 0x00
   0x1c, 0x00, 0x80, 0xc1, 0x00, 0xb8, 0x00, 0x1c, 0x00, 0x80, 0xc1, 0x00,
   0x38, 0x00, 0x1c, 0x00, 0x80, 0xc1, 0x00, 0x38, 0x00, 0x1c, 0x00, 0xc0,
   0xc1, 0x00, 0x38, 0x01, 0x1c, 0x00, 0xc0, 0xc0, 0x00, 0x38, 0x00, 0x1c,
   0x00, 0xc0, 0xc0, 0x00, 0x38, 0x00, 0x1c, 0x08, 0xc0, 0xc0, 0x00, 0xb8,
   0x00, 0x1c, 0xfe, 0xff, 0xff, 0xff, 0x39, 0x00 0x1e, 0xfe, 0xff, 0xff,
   0xff, 0x39, 0x00, 0x1c, 0x08, 0x60, 0xc0, 0x00, 0x38, 0x01, 0x1c, 0x00,
   0x60, 0xc0, 0x00, 0x38, 0x00, 0x1c, 0x00, 0x70, 0xc0, 0x00, 0x38, 0x00,
   0x1c, 0x00, 0x30, 0xc0, 0x00, 0xb8, 0x00, 0x1c, 0x00, 0x30, 0xc0, 0x00,
   0x38, 0x00, 0x1c, 0x00, 0x30, 0xc0, 0x00, 0x38, 0x00, 0x1c, 0x00, 0x30,
   0xc0, 0x00, 0x38, 0x01 0x1c, 0x00, 0x00, 0xc0, 0x00, 0x38, 0x00, 0x1c,
   0x00, 0x00, 0xc0, 0x00, 0x38, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0xb8,
   0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x01, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x80, 0x00
   0x24, 0x49, 0xd2, 0x84, 0x00, 0x10, 0x00, 0x00, 0x00, 0xc0, 0x20, 0x24,
   0x01, 0x00};
