#define attu_0e_width 50
#define attu_0e_height 50
static char attu_0e_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00,
   0x00, 0x00, 0x48, 0x92, 0x24, 0x4d, 0x92, 0x24, 0x00, 0x00, 0x00, 0x00,
   0x0c, 0x00, 0x00, 0x01, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xe4,
   0xff, 0xff, 0xff, 0xff, 0x5f, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x1c, 0x00 0xc4, 0x01, 0x00, 0x00,
   0x00, 0x9c, 0x00, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x1c, 0x00, 0xc0, 0x01,
   0x00, 0x00, 0x00, 0x5c, 0x00, 0xc4, 0x01, 0x0c, 0x00, 0x00, 0x1c, 0x00,
   0xc0, 0x81, 0x1f, 0x00, 0x00, 0x1c, 0x01, 0xd0, 0x81, 0x1f, 0x00, 0x00,
   0x5c, 0x00, 0xc4, 0x01, 0x00, 0x0c, 0x00, 0x1c, 0x00, 0xc0, 0x01, 0x00,
   0x0c, 0x1a, 0x1c, 0x00 0xc0, 0x01, 0x00, 0x0c, 0x3f, 0x5c, 0x00, 0xe4,
   0x01, 0x00, 0x0c, 0x25, 0x1c, 0x00, 0xc0, 0x01, 0x06, 0x0c, 0x3f, 0x1c,
   0x01, 0xc0, 0x01, 0x06, 0x0c, 0x3e, 0x5c, 0x00, 0xc4, 0x01, 0x0f, 0x0c,
   0x0c, 0x1c, 0x00, 0xe0, 0x01, 0x06, 0x0c, 0x2c, 0x1c, 0x00, 0xc0, 0x01,
   0x06, 0x0c, 0x34, 0x5c, 0x00, 0xc4, 0x01, 0x00, 0x0c, 0x3c, 0x1c, 0x00
   0xc0, 0x01, 0x00, 0x0c, 0x3c, 0x1c, 0x01, 0xd0, 0x01, 0x00, 0x0c, 0x00,
   0x5c, 0x00, 0xc4, 0x01, 0x02, 0x0c, 0xbc, 0x1c, 0x00, 0xc0, 0x81, 0x06,
   0x0c, 0x00, 0x1c, 0x00, 0xc0, 0x81, 0x06, 0x0c, 0x3c, 0x5c, 0x00, 0xc8,
   0x81, 0x07, 0x0c, 0x3c, 0x1c, 0x00, 0xc0, 0x01, 0x01, 0x0c, 0x20, 0x1c,
   0x01, 0xc4, 0x01, 0x00, 0x0c, 0x3c, 0x5c, 0x00 0xe0, 0x01, 0x00, 0x0c,
   0x3c, 0x1c, 0x00, 0xc0, 0x01, 0x00, 0x0c, 0x00, 0x1c, 0x00, 0xc4, 0x01,
   0x18, 0x0c, 0x00, 0x5c, 0x00, 0xc0, 0x01, 0x18, 0x0c, 0x00, 0x1c, 0x00,
   0xd0, 0x81, 0x1f, 0x0c, 0x00, 0x1c, 0x01, 0xc4, 0x81, 0x1f, 0x0c, 0x00,
   0x5c, 0x00, 0xc0, 0x01, 0x18, 0x0c, 0x00, 0x1c, 0x00, 0xc0, 0x01, 0x18,
   0x0c, 0x00, 0x1c, 0x00 0xc8, 0x01, 0x00, 0x00, 0x00, 0x5c, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x1c, 0x00, 0xc4, 0x01, 0x00, 0x00, 0x00, 0x1c,
   0x01, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x5c, 0x00, 0xc0, 0xff, 0xff, 0xff,
   0xff, 0x1f, 0x00, 0xc4, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xc0, 0xff,
   0xff, 0xff, 0xff, 0x5f, 0x00, 0x10, 0x00, 0x00, 0x0c, 0x00, 0x10, 0x00
   0x84, 0x24, 0x49, 0x2c, 0x49, 0x02, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00,
   0x00, 0x01};
