#define attu_0w_width 50
#define attu_0w_height 50
static char attu_0w_bits[] = {
   0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00,
   0x00, 0x00, 0x48, 0x92, 0xc4, 0x24, 0x49, 0x92, 0x00, 0xe0, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xe4,
   0xff, 0xff, 0xff, 0xff, 0x8f, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x0e,
   0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x2e, 0x00 0xe4, 0x00, 0x00, 0x00,
   0x00, 0x0e, 0x01, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0xe0, 0x00,
   0xc0, 0x60, 0x00, 0x0e, 0x00, 0xe4, 0x00, 0xc0, 0x60, 0x00, 0x4e, 0x00,
   0xe0, 0x00, 0xc0, 0xe0, 0x07, 0x0e, 0x00, 0xe0, 0x00, 0xc0, 0xe0, 0x07,
   0x8e, 0x00, 0xe4, 0x00, 0xc0, 0x60, 0x00, 0x2e, 0x00, 0xe0, 0x00, 0xc0,
   0x60, 0x00, 0x0e, 0x00 0xf0, 0x00, 0xc0, 0x00, 0x00, 0x0e, 0x00, 0xe4,
   0xf0, 0xc0, 0x00, 0x00, 0x8e, 0x00, 0xe0, 0xf0, 0xc0, 0x00, 0x00, 0x0e,
   0x00, 0xe0, 0x10, 0xc0, 0x00, 0x02, 0x2e, 0x00, 0xe8, 0xf0, 0xc0, 0x80,
   0x07, 0x0e, 0x01, 0xe0, 0xf0, 0xc0, 0x80, 0x05, 0x0e, 0x00, 0xe4, 0x00,
   0xc0, 0x80, 0x05, 0x4e, 0x00, 0xe0, 0xf4, 0xc0, 0x00, 0x01, 0x0e, 0x00
   0xe0, 0x00, 0xc0, 0x00, 0x00, 0x0e, 0x00, 0xe4, 0xf0, 0xc0, 0x00, 0x00,
   0x2e, 0x01, 0xe0, 0xf0, 0xc0, 0x00, 0x00, 0x0e, 0x00, 0xf0, 0xb0, 0xc0,
   0x80, 0x01, 0x0e, 0x00, 0xe4, 0xd0, 0xc0, 0x80, 0x01, 0x4e, 0x00, 0xe0,
   0xc0, 0xc0, 0xc0, 0x03, 0x0e, 0x00, 0xe0, 0xf0, 0xc1, 0x80, 0x01, 0x0e,
   0x01, 0xe8, 0xf0, 0xc3, 0x80, 0x01, 0x2e, 0x00 0xe0, 0x90, 0xc2, 0x00,
   0x00, 0x0e, 0x00, 0xe4, 0xf0, 0xc3, 0x00, 0x00, 0x8e, 0x00, 0xe0, 0x60,
   0xc1, 0x00, 0x00, 0x0e, 0x00, 0xe0, 0x00, 0xc0, 0x00, 0x00, 0x2e, 0x00,
   0xe4, 0x00, 0x00, 0xe0, 0x07, 0x0e, 0x00, 0xe0, 0x00, 0x00, 0xe0, 0x07,
   0x8e, 0x00, 0xf0, 0x00, 0x00, 0xc0, 0x00, 0x0e, 0x00, 0xe4, 0x00, 0x00,
   0x00, 0x00, 0x2e, 0x00 0xe0, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x01, 0xe0,
   0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0xe8, 0x00, 0x00, 0x00, 0x00, 0x4e,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xe4, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0x01, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x2f, 0x00, 0x00, 0x00,
   0xc0, 0x00, 0x00, 0x00, 0x00, 0x24, 0x91, 0xc8, 0x84, 0x00, 0x82, 0x00
   0x00, 0x00, 0xc0, 0x20, 0x24, 0x10, 0x00, 0x00, 0x04, 0x22, 0x01, 0x80,
   0x00, 0x00};
