#define bhd0_0s_width 50
#define bhd0_0s_height 50
static char bhd0_0s_bits[] = {
   0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x03,
   0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xe0, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x00, 0x00, 0x20,
   0xfe, 0xff, 0xff, 0xff, 0x45, 0x00, 0x00, 0xfe, 0xbf, 0xea, 0xff, 0x03,
   0x00, 0x00, 0xff, 0x97, 0x44, 0xfe, 0x07, 0x00 0x80, 0xff, 0x25, 0x99,
   0xfd, 0x0f, 0x00, 0xc8, 0x7f, 0xa9, 0x52, 0xf2, 0x1f, 0x00, 0xe0, 0x3f,
   0x55, 0x95, 0xe4, 0xbf, 0x00, 0xe0, 0x5f, 0x4a, 0xaa, 0xca, 0x3f, 0x00,
   0xf0, 0x4f, 0xa9, 0x52, 0x95, 0x7f, 0x00, 0xf0, 0x97, 0x4a, 0x8a, 0x54,
   0x7e, 0x00, 0xf8, 0xab, 0x94, 0x32, 0xa9, 0xfe, 0x00, 0xf8, 0x93, 0x52,
   0x45, 0x25, 0xfd, 0x00 0xfc, 0x55, 0x55, 0x5a, 0x55, 0xfd, 0x01, 0xfc,
   0x25, 0x49, 0xa1, 0x24, 0xfd, 0x01, 0xfc, 0x55, 0xaa, 0x2a, 0x55, 0xfd,
   0x01, 0xfc, 0x4a, 0x25, 0x55, 0x49, 0xfa, 0x01, 0xfe, 0x54, 0xa9, 0x24,
   0x55, 0xf9, 0x03, 0x7e, 0x25, 0x95, 0xaa, 0x92, 0xf2, 0x03, 0xfe, 0x4a,
   0xa9, 0x24, 0x55, 0xfa, 0x03, 0x7e, 0xa9, 0x4a, 0xa9, 0xa4, 0xfa, 0x03
   0xfe, 0x2a, 0x29, 0x55, 0x29, 0xf1, 0x03, 0x7e, 0x49, 0x4a, 0x25, 0x55,
   0xfd, 0x03, 0xfe, 0x52, 0x55, 0x4a, 0x25, 0xf1, 0x03, 0x7e, 0x55, 0xa9,
   0x54, 0x4a, 0xfd, 0x03, 0xfe, 0x24, 0x45, 0xa5, 0x54, 0xf2, 0x03, 0xfc,
   0xaa, 0xaa, 0x2a, 0xa5, 0xfa, 0x01, 0xfc, 0x49, 0x52, 0xa4, 0x2a, 0xfd,
   0x01, 0xfc, 0xaa, 0x94, 0xaa, 0xa4, 0xfc, 0x01 0xfc, 0x95, 0xaa, 0x92,
   0x2a, 0xfd, 0x01, 0xf8, 0x53, 0x25, 0x55, 0x52, 0xfd, 0x00, 0xf8, 0x2b,
   0x49, 0x49, 0x95, 0xfe, 0x00, 0xf0, 0xa7, 0xaa, 0x52, 0x52, 0x7f, 0x00,
   0xf0, 0x4f, 0x52, 0xaa, 0x2a, 0x7f, 0x00, 0xe0, 0xaf, 0x94, 0x4a, 0xd2,
   0x3f, 0x00, 0xe0, 0x5f, 0xa5, 0x94, 0xca, 0x3f, 0x00, 0xd0, 0xbf, 0x2a,
   0xa5, 0xf4, 0x1f, 0x00 0x80, 0xff, 0x52, 0xa9, 0xfa, 0x0f, 0x00, 0x00,
   0xff, 0x97, 0x2a, 0xff, 0x07, 0x00, 0x00, 0xfe, 0x5f, 0xe5, 0xff, 0x03,
   0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x01, 0x88, 0xf8, 0xff, 0xff,
   0xff, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x3f, 0x40, 0x00, 0x00, 0x80,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x03, 0x00, 0x00
   0x00, 0x22, 0xe0, 0x3f, 0x00, 0x08, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00};
