#define bpm0_0n_width 50
#define bpm0_0n_height 50
static char bpm0_0n_bits[] = {
   0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x03,
   0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xe0, 0x5f,
   0xd5, 0x3f, 0x00, 0x00, 0x00, 0xf8, 0xab, 0xa4, 0xfe, 0x00, 0x00, 0x20,
   0xfe, 0x52, 0x29, 0xf9, 0x45, 0x00, 0x00, 0xbe, 0x94, 0x4a, 0xe5, 0x03,
   0x00, 0x00, 0x5f, 0x25, 0xa9, 0xd4, 0x07, 0x00 0x80, 0x97, 0x54, 0x55,
   0x25, 0x0f, 0x00, 0xc8, 0x27, 0x55, 0x92, 0x54, 0x1f, 0x00, 0xe0, 0xab,
   0x92, 0x2a, 0xa5, 0x3c, 0x01, 0xe0, 0xa9, 0xa4, 0xa4, 0x4a, 0x3d, 0x00,
   0xf0, 0x4a, 0x55, 0x55, 0x52, 0x7a, 0x00, 0x70, 0x29, 0x29, 0x49, 0x95,
   0x72, 0x00, 0x78, 0x4a, 0x55, 0xaa, 0xa4, 0xf4, 0x00, 0x78, 0x55, 0x92,
   0x4a, 0xa9, 0xea, 0x00 0xbc, 0x92, 0xaa, 0x52, 0x2a, 0xd5, 0x01, 0x5c,
   0x54, 0x25, 0x75, 0x55, 0xe9, 0x01, 0xbc, 0x2a, 0xa9, 0xe4, 0x92, 0xd2,
   0x01, 0x5c, 0x45, 0x95, 0xea, 0x25, 0xe5, 0x01, 0x9e, 0x54, 0x52, 0xe9,
   0x57, 0xc9, 0x03, 0xae, 0xea, 0xff, 0xff, 0x57, 0xaa, 0x03, 0x5e, 0xd2,
   0xff, 0xff, 0xaf, 0xaa, 0x03, 0xae, 0xe4, 0xff, 0xff, 0x5f, 0xc9, 0x03
   0x9e, 0xca, 0xff, 0xff, 0xbf, 0x92, 0x03, 0xae, 0xea, 0xff, 0xff, 0x3f,
   0xd5, 0x03, 0x9e, 0xd4, 0xff, 0xff, 0xaf, 0xd4, 0x03, 0xae, 0xd2, 0xff,
   0xff, 0x2f, 0xa5, 0x03, 0x5e, 0xaa, 0xaa, 0xea, 0x4b, 0xc9, 0x03, 0x9c,
   0x92, 0x24, 0xe9, 0x53, 0xd5, 0x01, 0xbc, 0x54, 0x49, 0xf2, 0x2a, 0xd5,
   0x01, 0x5c, 0x25, 0x55, 0xf5, 0x4a, 0xe9, 0x01 0x3c, 0xa9, 0xaa, 0x8a,
   0x54, 0xd2, 0x01, 0xb8, 0x4a, 0x92, 0x54, 0xa9, 0xea, 0x00, 0x78, 0xaa,
   0x2a, 0x29, 0x25, 0xf5, 0x00, 0x70, 0xa5, 0xa4, 0x4a, 0x49, 0x79, 0x00,
   0xf0, 0x94, 0xaa, 0x52, 0xaa, 0x72, 0x00, 0xe0, 0xa9, 0x24, 0x95, 0x2a,
   0x3d, 0x00, 0xe0, 0x4b, 0xa9, 0xa4, 0x52, 0x3e, 0x00, 0xc0, 0x53, 0x4a,
   0xa9, 0x94, 0x1e, 0x00 0x90, 0xaf, 0x2a, 0x95, 0xaa, 0x0f, 0x00, 0x00,
   0x4f, 0x49, 0xa5, 0xa4, 0x07, 0x00, 0x00, 0x3e, 0xaa, 0x54, 0xd5, 0x03,
   0x00, 0x00, 0xfc, 0x52, 0x95, 0xf4, 0x01, 0x00, 0x00, 0xf8, 0x95, 0x24,
   0xfd, 0x00, 0x00, 0x88, 0xe0, 0x3f, 0xe9, 0x3f, 0x00, 0x01, 0x00, 0x80,
   0xff, 0xff, 0x0f, 0x40, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x03, 0x00, 0x00
   0x00, 0x00, 0xe0, 0x3f, 0x00, 0x08, 0x00, 0x00, 0x22, 0x00, 0x00, 0x00,
   0x01, 0x00};
