#define bpm0_0w_width 50
#define bpm0_0w_height 50
static char bpm0_0w_bits[] = {
   0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x01,
   0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xf0, 0xaf,
   0xea, 0x1f, 0x00, 0x00, 0x00, 0xfc, 0x55, 0x52, 0x7f, 0x00, 0x00, 0x20,
   0x7e, 0xa9, 0x94, 0xfc, 0x22, 0x00, 0x00, 0x5f, 0x4a, 0xa5, 0xf2, 0x01,
   0x00, 0x80, 0xaf, 0x92, 0x54, 0xea, 0x03, 0x00 0xc0, 0x97, 0x54, 0x95,
   0x92, 0x07, 0x00, 0xe8, 0x2b, 0x55, 0x52, 0xa5, 0x8f, 0x00, 0xf0, 0x49,
   0xa5, 0x2a, 0xa9, 0x1e, 0x00, 0xf0, 0x52, 0x29, 0x49, 0x2a, 0x1d, 0x00,
   0x78, 0x2a, 0x55, 0x53, 0x55, 0x3d, 0x00, 0xb8, 0x4a, 0xc9, 0x57, 0x49,
   0x3a, 0x00, 0xbc, 0x54, 0xea, 0x97, 0x92, 0x7a, 0x00, 0x5c, 0xa9, 0xf2,
   0x2f, 0x55, 0x79, 0x00 0x5e, 0x4a, 0xf5, 0x5f, 0xa9, 0xe2, 0x00, 0xae,
   0x92, 0xfc, 0xbf, 0x4a, 0xfa, 0x00, 0x9e, 0x54, 0xfd, 0x7f, 0xa9, 0xe4,
   0x00, 0xae, 0x2a, 0xff, 0xff, 0x4a, 0xf5, 0x00, 0x2f, 0xa5, 0xfe, 0xff,
   0x95, 0xd2, 0x01, 0x57, 0x29, 0xe5, 0xaf, 0xa4, 0xd4, 0x01, 0x97, 0x4a,
   0xe9, 0x2f, 0x29, 0xe5, 0x01, 0x2f, 0xa9, 0xea, 0xaf, 0xaa, 0xea, 0x01
   0xa7, 0x4a, 0xf2, 0x9f, 0x52, 0xd2, 0x01, 0x2f, 0x55, 0xf5, 0xaf, 0x94,
   0xca, 0x01, 0x57, 0x49, 0xea, 0x2f, 0xa5, 0xd4, 0x01, 0x97, 0x52, 0xf1,
   0x5f, 0x29, 0xe5, 0x01, 0xaf, 0x94, 0xe6, 0x4f, 0xaa, 0xea, 0x01, 0x4e,
   0xa5, 0xe8, 0x5f, 0x55, 0xe9, 0x00, 0x5e, 0x2a, 0xf5, 0xaf, 0x22, 0xea,
   0x00, 0xae, 0x54, 0xe5, 0x2f, 0x55, 0xf5, 0x00 0x2e, 0xa5, 0xf4, 0x5f,
   0x4a, 0xe9, 0x00, 0x5c, 0x49, 0xf5, 0x4f, 0xa9, 0x72, 0x00, 0xbc, 0x2a,
   0xe9, 0x5f, 0x4a, 0x7a, 0x00, 0x38, 0x55, 0xe5, 0xaf, 0x52, 0x3d, 0x00,
   0x78, 0x49, 0xaa, 0x4a, 0x95, 0x38, 0x00, 0x70, 0x52, 0x29, 0x29, 0xaa,
   0x1e, 0x00, 0xf0, 0x95, 0x4a, 0x55, 0x49, 0x1f, 0x00, 0xe0, 0x55, 0x52,
   0x92, 0x52, 0x0f, 0x00 0xc0, 0xab, 0xaa, 0xaa, 0xaa, 0x07, 0x00, 0x80,
   0x97, 0x94, 0x24, 0xd5, 0x03, 0x00, 0x10, 0x2f, 0xa5, 0xaa, 0xe4, 0x01,
   0x00, 0x00, 0x7e, 0x29, 0x49, 0xf9, 0x80, 0x00, 0x00, 0xfc, 0x4a, 0x55,
   0x7e, 0x00, 0x00, 0x00, 0xf0, 0x5f, 0xea, 0x1f, 0x00, 0x00, 0x20, 0xc2,
   0xff, 0xff, 0x07, 0x10, 0x00, 0x08, 0x00, 0xff, 0xff, 0x01, 0x01, 0x00
   0x00, 0x00, 0xf0, 0x1f, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00};
