#define bpm0_0s_width 50
#define bpm0_0s_height 50
static char bpm0_0s_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0x07, 0x00, 0x00, 0x00, 0xf0, 0x5f, 0xf5, 0x1f, 0x00, 0x00, 0x20,
   0xfe, 0xa5, 0xa4, 0x7e, 0x11, 0x01, 0x00, 0x7e, 0x95, 0x4a, 0xfd, 0x00,
   0x00, 0x00, 0x5f, 0xaa, 0x54, 0xea, 0x01, 0x00 0x80, 0x97, 0x52, 0xa5,
   0xd2, 0x03, 0x00, 0xc8, 0x57, 0x25, 0x29, 0xd5, 0x07, 0x00, 0xe0, 0xab,
   0x54, 0x4a, 0xa9, 0x2f, 0x00, 0xf0, 0x49, 0x49, 0x55, 0x4a, 0x1e, 0x00,
   0xf0, 0x92, 0xaa, 0x92, 0x52, 0x1d, 0x00, 0x78, 0x2a, 0x95, 0x54, 0x95,
   0x3e, 0x00, 0xb8, 0xaa, 0x24, 0xa5, 0xa4, 0x38, 0x00, 0xbc, 0x24, 0xa9,
   0x2a, 0x55, 0x75, 0x00 0x5c, 0xa9, 0x4a, 0x49, 0x29, 0x75, 0x01, 0x5e,
   0x4a, 0x55, 0xaa, 0x4a, 0xf9, 0x00, 0xae, 0xaa, 0x5c, 0x25, 0x55, 0xe2,
   0x00, 0x9e, 0x92, 0x5e, 0xaa, 0x48, 0xed, 0x00, 0xae, 0x54, 0x5e, 0x49,
   0x55, 0xf2, 0x00, 0x2f, 0xa5, 0x5f, 0x2a, 0xa5, 0xea, 0x01, 0x57, 0xa9,
   0xff, 0xff, 0x9f, 0xc4, 0x01, 0x97, 0xca, 0xff, 0xff, 0xaf, 0xda, 0x01
   0xaf, 0xf4, 0xff, 0xff, 0x2f, 0xd1, 0x01, 0x97, 0xfa, 0xff, 0xff, 0x5f,
   0xd5, 0x01, 0x57, 0xe1, 0xff, 0xff, 0x4f, 0xea, 0x01, 0x4f, 0xd6, 0xff,
   0xff, 0x5f, 0xe5, 0x01, 0x97, 0xd4, 0xff, 0xff, 0xaf, 0xd4, 0x01, 0x57,
   0x25, 0x5f, 0x55, 0x15, 0xe5, 0x01, 0xae, 0xaa, 0x3e, 0x49, 0x52, 0xe9,
   0x00, 0x9e, 0xa4, 0x5e, 0x95, 0x54, 0xf5, 0x00 0xae, 0x2a, 0x5d, 0x52,
   0x25, 0xe9, 0x00, 0x5e, 0x52, 0x51, 0x55, 0xa9, 0xea, 0x00, 0x9c, 0x4a,
   0xaa, 0x24, 0x95, 0x74, 0x00, 0xbc, 0x94, 0x4a, 0x55, 0xa5, 0x7a, 0x00,
   0xb8, 0x52, 0x95, 0x24, 0x29, 0x39, 0x00, 0xb8, 0x54, 0x52, 0xa9, 0x4a,
   0x3d, 0x00, 0x70, 0xa5, 0x94, 0x4a, 0x52, 0x1d, 0x00, 0xf0, 0x95, 0x2a,
   0x55, 0x55, 0x1e, 0x00 0xe0, 0xa5, 0x52, 0x29, 0xa9, 0x0f, 0x00, 0xc0,
   0x2b, 0xa5, 0x52, 0xa5, 0x07, 0x00, 0x80, 0x57, 0x29, 0x25, 0xc9, 0x03,
   0x00, 0x10, 0xaf, 0x4a, 0xaa, 0xea, 0x81, 0x00, 0x00, 0x3e, 0xa9, 0x92,
   0xfc, 0x00, 0x00, 0x00, 0xfc, 0xaa, 0x54, 0x7f, 0x00, 0x00, 0x00, 0xf0,
   0x4f, 0xe5, 0x1f, 0x10, 0x00, 0x10, 0xc1, 0xff, 0xff, 0x07, 0x04, 0x00
   0x00, 0x00, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x10, 0xf0, 0x1f, 0x00,
   0x00, 0x00};
