#define bpm0_0e_width 50
#define bpm0_0e_height 50
static char bpm0_0e_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x03, 0x00, 0x00, 0x00, 0x80, 0xff,
   0xff, 0x0f, 0x00, 0x00, 0x00, 0xe0, 0xbf, 0xea, 0x3f, 0x00, 0x00, 0x20,
   0xfa, 0x4b, 0x49, 0xfd, 0x22, 0x00, 0x00, 0xfc, 0x2a, 0x95, 0xfa, 0x01,
   0x00, 0x00, 0xbe, 0x52, 0xa9, 0xd4, 0x03, 0x00 0x00, 0x5f, 0xaa, 0x4a,
   0xa5, 0x07, 0x00, 0x88, 0x4f, 0x25, 0x29, 0xa9, 0x8f, 0x00, 0xc0, 0x97,
   0x54, 0x4a, 0x55, 0x1f, 0x00, 0xe0, 0x53, 0x49, 0x55, 0x4a, 0x3e, 0x00,
   0xe0, 0x95, 0xaa, 0xa4, 0x52, 0x39, 0x00, 0xf0, 0xa4, 0x92, 0x2a, 0x95,
   0x7a, 0x00, 0x70, 0x55, 0xea, 0x5f, 0x29, 0x75, 0x00, 0x78, 0xa9, 0xe4,
   0x5f, 0x4a, 0xe9, 0x00 0x78, 0x25, 0xd5, 0xbf, 0x52, 0xea, 0x00, 0x3c,
   0x55, 0xc9, 0x9f, 0x54, 0xd5, 0x01, 0x5c, 0x49, 0xea, 0xbf, 0x4a, 0xe9,
   0x01, 0xbc, 0x52, 0xd5, 0x5f, 0x52, 0xca, 0x01, 0x5c, 0xaa, 0xd2, 0x9f,
   0xaa, 0xd2, 0x01, 0x5e, 0x15, 0xe5, 0xbf, 0x94, 0xd4, 0x03, 0x2e, 0xa9,
   0xd4, 0x5f, 0x25, 0xd5, 0x03, 0x5e, 0xa5, 0xea, 0x5f, 0xaa, 0x92, 0x03
   0x2e, 0x29, 0xc9, 0xbf, 0x52, 0xa5, 0x03, 0x5e, 0x55, 0xd5, 0x9f, 0x94,
   0xd4, 0x03, 0x2e, 0x49, 0xd2, 0xbf, 0x2a, 0x95, 0x03, 0xae, 0xaa, 0xea,
   0x5f, 0x49, 0xa9, 0x03, 0x9e, 0x24, 0xc9, 0x5f, 0x52, 0xca, 0x03, 0xae,
   0x4a, 0xfd, 0xff, 0x55, 0xd5, 0x03, 0x5c, 0xa9, 0xfe, 0xff, 0x4b, 0xc9,
   0x01, 0x3c, 0x55, 0xfc, 0xff, 0x52, 0xd2, 0x01 0x5c, 0x49, 0xf9, 0xff,
   0x94, 0xea, 0x01, 0xbc, 0x52, 0xe5, 0xbf, 0xaa, 0xca, 0x01, 0x38, 0x95,
   0xea, 0x3f, 0x25, 0xe9, 0x00, 0x78, 0x2a, 0xc9, 0xaf, 0x54, 0xf5, 0x00,
   0xf0, 0x52, 0x95, 0x4f, 0xa5, 0x74, 0x00, 0x70, 0xa5, 0x24, 0x52, 0x2a,
   0x75, 0x00, 0xe0, 0x2a, 0xd5, 0x96, 0x52, 0x39, 0x00, 0xe0, 0xa5, 0x92,
   0xa4, 0x94, 0x3e, 0x00 0xc0, 0x2b, 0x55, 0xa9, 0x2a, 0x1f, 0x00, 0x90,
   0x57, 0x92, 0x2a, 0xa5, 0x0f, 0x00, 0x00, 0xaf, 0xaa, 0x54, 0xa9, 0x07,
   0x00, 0x00, 0x5e, 0x49, 0x25, 0xd5, 0x03, 0x01, 0x00, 0x7c, 0x2a, 0x49,
   0xf9, 0x01, 0x00, 0x20, 0xf8, 0x53, 0x55, 0xfe, 0x00, 0x00, 0x08, 0xe4,
   0x5f, 0xea, 0x3f, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x0f, 0x80, 0x00
   0x00, 0x00, 0xfe, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x00,
   0x20, 0x00};
