#define brtt_1n_width 50
#define brtt_1n_height 50
static char brtt_1n_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x03,
   0x00, 0xf0, 0x3f, 0x00, 0x00, 0x03, 0x03, 0x00, 0xfe, 0xff, 0x01, 0x00,
   0x03, 0x03, 0x80, 0xff, 0xff, 0x07, 0x00, 0x03 0x03, 0xe0, 0xaf, 0xc0,
   0x1f, 0x00, 0x03, 0x03, 0xf0, 0x11, 0x41, 0x3e, 0x00, 0x03, 0x03, 0xf8,
   0x08, 0x22, 0x78, 0x00, 0x03, 0x03, 0x7c, 0x05, 0x14, 0xf0, 0x00, 0x03,
   0x03, 0x1e, 0x02, 0x08, 0xe0, 0x01, 0x03, 0x03, 0x0f, 0x01, 0x00, 0xc0,
   0x03, 0x03, 0x03, 0x87, 0x4e, 0x00, 0x80, 0x03, 0x03, 0x83, 0x47, 0xf1,
   0xf9, 0x07, 0x07, 0x03 0x83, 0x2b, 0xc3, 0xc2, 0x0a, 0x07, 0x03, 0xc3,
   0x11, 0xdc, 0xf3, 0x0a, 0x0e, 0x03, 0xc3, 0x29, 0xd1, 0xcc, 0x0a, 0x0e,
   0x03, 0xc3, 0x45, 0xce, 0xfb, 0x0e, 0x0f, 0x03, 0xe3, 0x82, 0x00, 0x80,
   0x80, 0x1c, 0x03, 0xe3, 0x01, 0x21, 0x20, 0x40, 0x1c, 0x03, 0xe3, 0x00,
   0x02, 0x08, 0x20, 0x1c, 0x03, 0xe3, 0x01, 0x05, 0x14, 0x50, 0x1c, 0x03
   0xe3, 0x82, 0x08, 0x22, 0x88, 0x1c, 0x03, 0xe3, 0x44, 0x10, 0x41, 0x04,
   0x1d, 0x03, 0xe3, 0x28, 0xa0, 0x80, 0x02, 0x1e, 0x03, 0xe3, 0x10, 0x40,
   0x00, 0x01, 0x1c, 0x03, 0xe3, 0x28, 0xa0, 0x80, 0x02, 0x1e, 0x03, 0xe3,
   0x44, 0x10, 0x41, 0x04, 0x1d, 0x03, 0xc3, 0x83, 0x08, 0x22, 0x88, 0x0e,
   0x03, 0xc3, 0x01, 0x05, 0x14, 0x50, 0x0e, 0x03 0xc3, 0x01, 0x02, 0x08,
   0x20, 0x0e, 0x03, 0x83, 0x03, 0x05, 0x14, 0x50, 0x07, 0x03, 0x83, 0x83,
   0x08, 0x22, 0x88, 0x07, 0x03, 0x03, 0x47, 0x10, 0x41, 0xc4, 0x03, 0x03,
   0x03, 0x2f, 0xa0, 0x80, 0xc2, 0x03, 0x03, 0x03, 0x1e, 0x40, 0x00, 0xe1,
   0x01, 0x03, 0x03, 0x3c, 0xa0, 0x80, 0xf2, 0x00, 0x03, 0x03, 0x78, 0x10,
   0x41, 0x7c, 0x00, 0x03 0x03, 0xf0, 0x09, 0x22, 0x3e, 0x00, 0x03, 0x03,
   0xe0, 0x0f, 0xd4, 0x1f, 0x00, 0x03, 0x03, 0x80, 0xff, 0xff, 0x07, 0x00,
   0x03, 0x03, 0x00, 0xfe, 0xff, 0x01, 0x00, 0x03, 0x03, 0x00, 0xf0, 0x3f,
   0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03};
