#define btb0_0s_width 75
#define btb0_0s_height 50
static char btb0_0s_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x20, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x02,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x40, 0x10, 0x08, 0x04, 0x81,
   0x40, 0x10, 0x08, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0x01, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xe0, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x3d, 0x00, 0xe0, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x3a, 0x00, 0xf0, 0x49, 0x92, 0x94, 0x92, 0x54,
   0x52, 0x92, 0x3c, 0x02 0xe0, 0xaa, 0xaa, 0x52, 0xaa, 0x92, 0x4a, 0x55,
   0x3d, 0x00, 0xe0, 0x95, 0x24, 0x95, 0x52, 0xaa, 0x54, 0x4a, 0x3a, 0x00,
   0xe0, 0xa2, 0xaa, 0x52, 0x95, 0x92, 0x4a, 0xa9, 0x3a, 0x00, 0xe0, 0x55,
   0x49, 0x2a, 0xa9, 0x54, 0xa9, 0x92, 0x3c, 0x00, 0xe0, 0x94, 0xaa, 0x52,
   0x4a, 0x25, 0x95, 0x54, 0x39, 0x00, 0xe8, 0x25, 0x49, 0xa7, 0x92, 0xaa,
   0x24, 0x95, 0x3a, 0x02, 0xe0, 0xaa, 0xaa, 0x29, 0x55, 0x52, 0xa9, 0x52,
   0x3a, 0x00, 0xff, 0x49, 0xc9, 0x55, 0xa9, 0x94, 0xaa, 0x94, 0xfa, 0x07
   0xff, 0xaa, 0xf2, 0xff, 0xff, 0xff, 0x5f, 0xa5, 0xfa, 0x07, 0xff, 0x95,
   0xd4, 0x25, 0x95, 0x2a, 0x95, 0x54, 0xfd, 0x07, 0xe0, 0x22, 0xd5, 0xa9,
   0x52, 0x49, 0x29, 0x95, 0x3c, 0x00, 0xe0, 0x55, 0x25, 0x57, 0x94, 0x52,
   0x52, 0x29, 0x39, 0x00, 0xe0, 0x54, 0x4a, 0xa5, 0x2a, 0x95, 0x4a, 0x4a,
   0x3d, 0x00, 0xe0, 0xa5, 0x52, 0x49, 0xa5, 0xa4, 0xaa, 0x52, 0x39, 0x02,
   0xe0, 0x4a, 0x55, 0x2a, 0x29, 0x55, 0x49, 0x55, 0x3e, 0x00, 0xf0, 0x29,
   0x49, 0x55, 0x4a, 0x95, 0x52, 0x4a, 0x39, 0x00 0xe0, 0xaa, 0x52, 0x92,
   0x52, 0x29, 0x95, 0x94, 0x3a, 0x00, 0xe0, 0x25, 0x95, 0xaa, 0x2a, 0xa5,
   0xa4, 0x52, 0x3a, 0x00, 0xe0, 0x4a, 0xa9, 0xa4, 0x54, 0x29, 0x55, 0x55,
   0x3d, 0x02, 0xe0, 0xa9, 0x4a, 0x95, 0x92, 0x4a, 0x29, 0x49, 0x3a, 0x00,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xe8, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xe0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x01 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x42,
   0x00, 0x80, 0x10, 0x20, 0x22, 0x22, 0x02, 0x00, 0x00, 0x00, 0x88, 0x08,
   0x00, 0x09, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x00, 0x00, 0x11, 0x01, 0x00, 0x42, 0x00, 0x00, 0x00, 0x08, 0x00
   0x00, 0x00, 0x80, 0x10, 0x00, 0x00, 0x44, 0x22, 0x01, 0x00, 0x40, 0x00,
   0x20, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00};
