#define btb0_0n_width 75
#define btb0_0n_height 50
static char btb0_0n_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x20, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x02,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x40, 0x10, 0x08, 0x04, 0x81,
   0x40, 0x10, 0x08, 0x00, 0x00, 0x08, 0x04, 0x81, 0x40, 0x10, 0x08, 0x04,
   0x81, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xe0, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xe0, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x3d, 0x00, 0xf0, 0x4a, 0x92, 0xa4, 0x24, 0x49,
   0x4a, 0x92, 0x38, 0x00 0xe0, 0xa9, 0x2a, 0x95, 0xaa, 0x52, 0xa9, 0x2a,
   0x3b, 0x02, 0xe0, 0x4a, 0x49, 0xa9, 0x94, 0x94, 0x4a, 0x49, 0x3a, 0x00,
   0xe0, 0x55, 0xaa, 0x4a, 0x29, 0x55, 0x52, 0xaa, 0x3a, 0x00, 0xe0, 0x92,
   0x52, 0x52, 0x4a, 0xa5, 0xaa, 0x52, 0x3d, 0x00, 0xf0, 0xa5, 0x94, 0xaa,
   0x52, 0x29, 0x25, 0x95, 0x3c, 0x00, 0xe0, 0x54, 0xa5, 0x94, 0x54, 0x4a,
   0x49, 0x52, 0x39, 0x01, 0xe0, 0x95, 0x2a, 0x25, 0x95, 0x52, 0xae, 0x2a,
   0x3d, 0x00, 0xe0, 0x52, 0x52, 0xa9, 0xaa, 0x54, 0xad, 0xa4, 0x3a, 0x00
   0xff, 0xa5, 0x94, 0x4a, 0x91, 0xaa, 0x5a, 0x95, 0xfc, 0x07, 0xff, 0x2a,
   0xe5, 0xff, 0xff, 0xff, 0xbf, 0x52, 0xf9, 0x07, 0xff, 0x49, 0x95, 0xaa,
   0xaa, 0x92, 0xba, 0x94, 0xfa, 0x07, 0xe0, 0x52, 0xa9, 0x24, 0x95, 0x54,
   0x2e, 0xa5, 0x3c, 0x00, 0xe0, 0x55, 0x4a, 0xa9, 0xa4, 0x4a, 0x57, 0x29,
   0x3d, 0x00, 0xe0, 0x4a, 0x55, 0x4a, 0x29, 0xa9, 0x94, 0xaa, 0x3a, 0x00,
   0xe0, 0xa9, 0xa4, 0x52, 0x4a, 0x15, 0xa9, 0xa4, 0x3c, 0x00, 0xf0, 0x4a,
   0x29, 0x95, 0xaa, 0x52, 0x25, 0x95, 0x3a, 0x00 0xe0, 0x95, 0x4a, 0xa9,
   0x52, 0x54, 0xa9, 0xaa, 0x3c, 0x00, 0xe0, 0x52, 0x52, 0x2a, 0x95, 0x25,
   0x55, 0x92, 0x3a, 0x02, 0xe0, 0xa5, 0xaa, 0x52, 0x29, 0x4a, 0xa5, 0xa4,
   0x3c, 0x00, 0xe0, 0x54, 0x4a, 0x25, 0xa5, 0x52, 0x4a, 0x55, 0x39, 0x00,
   0xe0, 0xa5, 0x52, 0xaa, 0xaa, 0x54, 0x29, 0x95, 0x3a, 0x00, 0xe8, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xe0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x02 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x10, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00,
   0x00, 0x40, 0x10, 0x02, 0x04, 0x00, 0x00, 0x00, 0x44, 0x44, 0x80, 0x08,
   0x04, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x10, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
   0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00,
   0x84, 0x10, 0x00, 0x00, 0x81, 0x80, 0x88, 0x00};
