#define bvl0_0s_width 50
#define bvl0_0s_height 50
static char bvl0_0s_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0x20,
   0x22, 0xfa, 0x7f, 0x44, 0x44, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0xfe, 0x00, 0x00, 0x00 0x00, 0x00, 0x9f, 0xe8,
   0x01, 0x00, 0x00, 0x88, 0xc0, 0xaf, 0xea, 0x83, 0x20, 0x00, 0x00, 0x88,
   0x4b, 0x95, 0x13, 0x08, 0x00, 0x00, 0xc0, 0x57, 0xd2, 0x07, 0x00, 0x00,
   0x00, 0xc0, 0xa5, 0x94, 0x07, 0x00, 0x00, 0x00, 0xc0, 0x4b, 0xa5, 0x07,
   0x00, 0x00, 0x10, 0xc1, 0xff, 0xff, 0x07, 0x02, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0x87, 0x80, 0x00 0x00, 0xd0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x20, 0x00, 0x80, 0x03, 0x00, 0x20,
   0x00, 0x08, 0x02, 0x80, 0x03, 0x20, 0x00, 0x00, 0x00, 0x3e, 0x81, 0x03,
   0xf8, 0x08, 0x00, 0x00, 0x7e, 0xa0, 0x03, 0xfc, 0x00, 0x00, 0x00, 0xfe,
   0x80, 0x43, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0x81, 0x03, 0xff, 0x00, 0x00
   0x00, 0xee, 0x83, 0x93, 0xef, 0x40, 0x00, 0x10, 0x9f, 0x97, 0xc3, 0xf7,
   0x04, 0x00, 0x00, 0xae, 0x8f, 0xe3, 0xe3, 0x00, 0x00, 0x00, 0x5e, 0x9f,
   0xf3, 0xfa, 0x00, 0x00, 0x00, 0x2e, 0xfe, 0xff, 0xe2, 0x00, 0x00, 0x20,
   0x5e, 0xf9, 0x7f, 0xf5, 0x20, 0x00, 0xff, 0x4f, 0xf5, 0x3f, 0xea, 0xff,
   0x03, 0xff, 0x5f, 0xea, 0x5f, 0xe9, 0xff, 0x03 0xff, 0xaf, 0xfa, 0x5f,
   0xf5, 0xff, 0x03, 0x00, 0x9e, 0x7c, 0xbc, 0xe2, 0x00, 0x00, 0x00, 0xae,
   0x3e, 0x78, 0xf5, 0x00, 0x00, 0x00, 0x5e, 0x1e, 0xf0, 0xea, 0x20, 0x00,
   0x20, 0xae, 0x0f, 0xe0, 0xf5, 0x08, 0x00, 0x00, 0x9e, 0x07, 0xc4, 0xeb,
   0x00, 0x00, 0x00, 0xee, 0x03, 0x80, 0xf7, 0x00, 0x00, 0x00, 0xff, 0x01,
   0x00, 0xef, 0x00, 0x00 0x08, 0xfe, 0x00, 0x40, 0xfe, 0x00, 0x00, 0x00,
   0x7e, 0x00, 0x11, 0xfc, 0x20, 0x00, 0x00, 0x3e, 0x40, 0x00, 0xf8, 0x08,
   0x00, 0x40, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x04, 0x01, 0x00, 0x10, 0xc8,
   0xff, 0xff, 0x47, 0x00, 0x01, 0x00, 0x82, 0x11, 0x80, 0x00, 0x40, 0x00
   0x00, 0x00, 0x03, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00,
   0x00, 0x00};
