#define bvl0_0e_width 50
#define bvl0_0e_height 50
static char bvl0_0e_bits[] = {
   0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x20,
   0x22, 0x0e, 0x11, 0x11, 0x11, 0x01, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x4e, 0x00, 0x00, 0x00, 0x00 0x00, 0x00, 0x0e, 0x00,
   0x00, 0x00, 0x00, 0x88, 0xff, 0xff, 0x3f, 0x82, 0x40, 0x00, 0x80, 0xff,
   0xff, 0xbf, 0x20, 0x08, 0x00, 0x80, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00,
   0x80, 0x6f, 0x5b, 0x3d, 0x00, 0x00, 0x00, 0xa0, 0x97, 0xa4, 0x3e, 0x00,
   0x00, 0x00, 0x08, 0xaf, 0x2a, 0x1f, 0x7e, 0x00, 0x00, 0x08, 0x3e, 0x55,
   0x0f, 0xfe, 0x89, 0x00 0x08, 0x7c, 0xc9, 0x07, 0xfe, 0x03, 0x00, 0x88,
   0x78, 0xd2, 0x03, 0xdf, 0x07, 0x00, 0x28, 0xf0, 0xf5, 0x01, 0xde, 0x0f,
   0x00, 0x08, 0xe0, 0xf5, 0x00, 0x2e, 0x1f, 0x00, 0x08, 0xc0, 0x7b, 0x00,
   0x5e, 0x9e, 0x00, 0x08, 0x80, 0x3f, 0x80, 0xae, 0x3c, 0x00, 0x08, 0x04,
   0x3f, 0x20, 0x2e, 0x3d, 0x00, 0x18, 0x01, 0xfe, 0xff, 0x5f, 0x3d, 0x00
   0x08, 0x40, 0xfe, 0xff, 0x4f, 0x3a, 0x00, 0x08, 0x00, 0xfe, 0xff, 0x5f,
   0x39, 0x00, 0x08, 0x00, 0x3f, 0x00, 0xae, 0x3a, 0x00, 0x08, 0x80, 0x3f,
   0x00, 0x1e, 0x3d, 0x00, 0x28, 0xc4, 0x7f, 0x04, 0xae, 0x1e, 0x00, 0x08,
   0xe0, 0xfb, 0x00, 0x5e, 0x1f, 0x01, 0x49, 0xf0, 0xf1, 0x41, 0x2e, 0x0f,
   0x00, 0x6b, 0xf8, 0xe6, 0x03, 0xde, 0x07, 0x00 0x3e, 0x7d, 0xc8, 0x07,
   0xfe, 0x03, 0x00, 0x1c, 0xbe, 0x95, 0x0f, 0xfe, 0x01, 0x00, 0x08, 0x1f,
   0x55, 0x9e, 0x7e, 0x80, 0x00, 0xa0, 0xaf, 0xa4, 0x3e, 0x00, 0x00, 0x00,
   0x80, 0xa7, 0x2a, 0x3d, 0x00, 0x20, 0x00, 0x80, 0xff, 0xff, 0x3f, 0x00,
   0x08, 0x00, 0x80, 0xff, 0xff, 0x3f, 0x08, 0x01, 0x00, 0x90, 0xff, 0xff,
   0x3f, 0x02, 0x00, 0x00 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00,
   0x00, 0x20, 0x02, 0x0e, 0x80, 0x40, 0x44, 0x00, 0x08, 0x00, 0x0e, 0x10,
   0x00, 0x00, 0x00, 0x00, 0x20, 0x0e, 0x01, 0x10, 0x00, 0x00, 0x00, 0x00,
   0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4e, 0x00, 0x00, 0x20, 0x00
   0x00, 0x02, 0x0f, 0x00, 0x02, 0x02, 0x00, 0x40, 0x40, 0x0e, 0x10, 0x80,
   0x00, 0x00};
