#define bvl0_0w_width 50
#define bvl0_0w_height 50
static char bvl0_0w_bits[] = {
   0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x20,
   0x22, 0x22, 0xc2, 0x21, 0x22, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00 0x00, 0x00, 0x00, 0xc0,
   0x09, 0x00, 0x00, 0x88, 0x40, 0x10, 0xc4, 0x01, 0x88, 0x00, 0x00, 0x08,
   0xf4, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x07, 0x00,
   0x00, 0x00, 0xf0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xf0, 0xaa, 0xaa,
   0x07, 0x00, 0x10, 0x01, 0xf1, 0xaa, 0xaa, 0x27, 0x00, 0x00, 0xf8, 0xe1,
   0x25, 0xc9, 0x43, 0x00 0x00, 0xfe, 0xc1, 0x4b, 0xf5, 0xe1, 0x00, 0x00,
   0xff, 0x81, 0x57, 0xf2, 0xf0, 0x01, 0xa0, 0xff, 0x01, 0x5f, 0x7d, 0x58,
   0x03, 0xc8, 0xc7, 0x09, 0x5e, 0x3e, 0x48, 0x02, 0xe0, 0xdb, 0x01, 0xbc,
   0x1e, 0x44, 0x00, 0xe0, 0xe2, 0x81, 0xf8, 0x0f, 0xc0, 0x00, 0xf0, 0xd5,
   0x01, 0xf0, 0x07, 0x40, 0x00, 0x70, 0xea, 0x01, 0xf0, 0x03, 0x40, 0x00
   0xf0, 0xd2, 0xff, 0xff, 0x01, 0x51, 0x00, 0xf0, 0xe4, 0xff, 0xff, 0x01,
   0x40, 0x00, 0x70, 0xd5, 0xff, 0xff, 0x01, 0x40, 0x00, 0xf0, 0xea, 0x01,
   0xf0, 0x03, 0x40, 0x00, 0xf0, 0xd2, 0x21, 0xf2, 0x27, 0x44, 0x00, 0xe8,
   0xe5, 0x01, 0xf8, 0x0f, 0x40, 0x01, 0xe0, 0xc9, 0x01, 0x7c, 0x1e, 0x40,
   0x00, 0xc0, 0xd7, 0x01, 0xbe, 0x3e, 0x40, 0x00 0x80, 0xef, 0x21, 0x9f,
   0x7a, 0x62, 0x00, 0x00, 0xff, 0x81, 0xaf, 0xf4, 0x40, 0x00, 0x00, 0xfe,
   0xc1, 0x27, 0xf5, 0x41, 0x00, 0x10, 0xf8, 0xe1, 0x4b, 0xe5, 0x43, 0x00,
   0x00, 0x00, 0xf8, 0xa9, 0xd4, 0x07, 0x00, 0x00, 0x01, 0xf0, 0x2a, 0x25,
   0x47, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x07, 0x00, 0x10, 0x20, 0xf0,
   0xff, 0xff, 0x07, 0x00 0x00, 0x00, 0xf2, 0xff, 0xff, 0x07, 0x00, 0x00,
   0x04, 0x00, 0xc0, 0x01, 0x10, 0x00, 0x00, 0x01, 0x00, 0xc0, 0x01, 0x00,
   0x01, 0x20, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x08, 0x00, 0x21, 0xc0,
   0x01, 0x02, 0x00, 0x00, 0x40, 0x00, 0xc0, 0x41, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc2, 0x11, 0x40, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00
   0x00, 0x08, 0x20, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x01, 0x08, 0xc0, 0x01,
   0x10, 0x00};
