#define calt_0n_width 112
#define calt_0n_height 70
static char calt_0n_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x38,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03,
   0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xf8,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03,
   0x00, 0xf8, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x03, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xf8, 0xe0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03 0x00, 0xf8, 0x9e, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xf8,
   0xbe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0xf8, 0xbe, 0x83, 0x48, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92,
   0xa4, 0x03, 0x00, 0xf8, 0x9e, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x03, 0x00, 0xf8, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0xf8, 0xfe, 0x03, 0x02, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0xf8, 0xfe, 0x8b,
   0x20, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x03, 0x00, 0xf8,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03
   0x00, 0xf8, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xf8, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x38,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03,
   0x00, 0x38, 0x90, 0x24, 0x11, 0x21, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
   0x90, 0x03, 0x00, 0x38, 0x04, 0x00, 0x00, 0x08, 0x02, 0x02, 0x02, 0x02,
   0x02, 0x02, 0x82, 0x03 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xf8,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x03, 0x00, 0x38, 0x00, 0x00, 0x44, 0x00, 0x00, 0x41,
   0x10, 0x42, 0x10, 0x42, 0x80, 0x03, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03 0x00, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xf8,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0x38, 0x40, 0x44, 0x00, 0x40, 0x44, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xb8,
   0x2a, 0x49, 0xf5, 0x2a, 0x49, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x03
   0x00, 0x38, 0x90, 0x24, 0x08, 0x91, 0x9c, 0x90, 0x09, 0x41, 0x10, 0x41,
   0xc4, 0x03, 0x00, 0x78, 0x45, 0x92, 0xa2, 0x44, 0x22, 0x25, 0xa5, 0x14,
   0x25, 0x2a, 0x91, 0x03, 0x00, 0x38, 0x92, 0x08, 0x49, 0x28, 0x96, 0x48,
   0x48, 0xa2, 0x48, 0x11, 0xca, 0x03, 0x00, 0xb8, 0x24, 0xa2, 0x24, 0x85,
   0x22, 0x92, 0x2a, 0x14, 0x2d, 0x44, 0x91, 0x03, 0x00, 0x38, 0x49, 0x49,
   0x14, 0x52, 0x94, 0x44, 0x84, 0x22, 0x8a, 0x92, 0xc4, 0x03, 0x00, 0x78,
   0x62, 0x24, 0x45, 0x89, 0x48, 0x72, 0x51, 0x44, 0x51, 0x24, 0x92, 0x03,
   0x00, 0xb8, 0x88, 0x12, 0x92, 0x10, 0x85, 0x08, 0x8a, 0x28, 0x8e, 0x48,
   0xa4, 0x03, 0x00, 0x38, 0x12, 0x48, 0x49, 0x4a, 0x52, 0xa2, 0x10, 0x45,
   0x2c, 0x85, 0x92, 0x03 0x00, 0xb8, 0xa4, 0x22, 0x24, 0xa4, 0x08, 0x49,
   0xca, 0x92, 0x4a, 0x28, 0xc4, 0x03, 0x00, 0xb8, 0x48, 0xb9, 0x82, 0x02,
   0x51, 0x92, 0xa4, 0x48, 0xb0, 0x42, 0x91, 0x03, 0x00, 0xe0, 0x53, 0x44,
   0x28, 0xa9, 0x84, 0x24, 0x11, 0x25, 0x15, 0xd4, 0xea, 0x00, 0x00, 0x00,
   0x3e, 0x11, 0x45, 0x12, 0x29, 0x11, 0xa2, 0x10, 0xa2, 0x22, 0x1f, 0x00,
   0x00, 0x00, 0xf0, 0xa5, 0x28, 0x25, 0x42, 0x44, 0x09, 0x45, 0x89, 0xf8,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x41, 0xc8, 0x95, 0x12, 0x52, 0x28,
   0xd2, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x2f, 0x05, 0x21, 0xa4,
   0x84, 0x42, 0xfc, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xa9,
   0x94, 0x12, 0x29, 0xf4, 0x7f, 0x00, 0x00, 0x00 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
