#define coln_0n_width 50
#define coln_0n_height 50
static char coln_0n_bits[] = {
   0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x03,
   0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xe0, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x00, 0x00, 0x20,
   0xfe, 0xff, 0xff, 0xff, 0x45, 0x00, 0x00, 0xfe, 0x1f, 0xc0, 0xff, 0x03,
   0x00, 0x00, 0xff, 0x03, 0x00, 0xfe, 0x07, 0x00 0x80, 0xff, 0x00, 0x00,
   0xf8, 0x0f, 0x00, 0xc8, 0x3f, 0x00, 0x00, 0xe0, 0x1f, 0x00, 0xe0, 0x1f,
   0x0f, 0x01, 0xc1, 0xbf, 0x00, 0xe0, 0x8f, 0x10, 0x01, 0x81, 0x3f, 0x00,
   0xf0, 0x47, 0x20, 0x01, 0x01, 0x7f, 0x00, 0xf0, 0x43, 0x20, 0x71, 0x01,
   0x7e, 0x00, 0xf8, 0x43, 0x20, 0x89, 0x01, 0xfe, 0x00, 0xf8, 0x41, 0x20,
   0x09, 0x01, 0xfc, 0x00 0xfc, 0x41, 0x20, 0x09, 0x01, 0xfc, 0x01, 0xfc,
   0x40, 0x20, 0x09, 0x01, 0xf8, 0x01, 0xfc, 0x80, 0x10, 0x89, 0x01, 0xf8,
   0x01, 0xfc, 0x00, 0x0f, 0x71, 0x01, 0xf8, 0x01, 0x7e, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0x03, 0x7e, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x7e, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x03, 0x7e, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03
   0x7e, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x7e, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0x03, 0x7e, 0x00, 0x0f, 0x80, 0x00, 0xf0, 0x03, 0x7e, 0x80, 0x10,
   0x80, 0x00, 0xf0, 0x03, 0x7e, 0x40, 0x20, 0x80, 0x00, 0xf0, 0x03, 0xfc,
   0x40, 0x00, 0x8f, 0x34, 0xf8, 0x01, 0xfc, 0x40, 0x80, 0x90, 0x4c, 0xf8,
   0x01, 0xfc, 0x40, 0x80, 0x90, 0x44, 0xf8, 0x01 0xfc, 0x41, 0x80, 0x90,
   0x44, 0xfc, 0x01, 0xf8, 0x41, 0xa0, 0x90, 0x44, 0xfc, 0x00, 0xf8, 0x83,
   0x90, 0x90, 0x44, 0xfe, 0x00, 0xf0, 0x03, 0x0f, 0x8f, 0x44, 0x7e, 0x00,
   0xf0, 0x07, 0x00, 0x00, 0x00, 0x7f, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x80,
   0x3f, 0x00, 0xe0, 0x1f, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0xd0, 0x3f, 0x00,
   0x00, 0xe0, 0x1f, 0x00 0x80, 0xff, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00,
   0xff, 0x03, 0x00, 0xfe, 0x07, 0x00, 0x00, 0xfe, 0x1f, 0xc0, 0xff, 0x03,
   0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x00, 0x88, 0xf8, 0xff, 0xff,
   0xff, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x80,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x08, 0xfe, 0xff, 0x03, 0x00, 0x01
   0x80, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0x00, 0x10, 0x80, 0x00, 0x00, 0x00,
   0x40, 0x00};
