#define colt_0e_width 50
#define colt_0e_height 50
static char colt_0e_bits[] = {
   0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x03,
   0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xe0, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x00, 0x00, 0x20,
   0xfe, 0xff, 0xff, 0xff, 0x45, 0x00, 0x00, 0xfe, 0x1f, 0xc0, 0xff, 0x03,
   0x00, 0x00, 0xff, 0x03, 0x00, 0xfe, 0x07, 0x00 0x80, 0xff, 0x00, 0x00,
   0xf8, 0x0f, 0x00, 0xc8, 0x3f, 0x00, 0x00, 0xe0, 0x1f, 0x00, 0xe0, 0x1f,
   0x00, 0x00, 0xc0, 0xbf, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x80, 0x3f, 0x00,
   0xf0, 0x07, 0x00, 0x00, 0x00, 0x7f, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00,
   0x7e, 0x00, 0xf8, 0x03, 0x00, 0x00, 0x00, 0xfe, 0x00, 0xf8, 0x01, 0x00,
   0x00, 0x00, 0xfc, 0x00 0xfc, 0x01, 0x00, 0x00, 0x00, 0xfc, 0x01, 0xfc,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x01, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x7e, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0x03, 0x7e, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x7e, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x03, 0x7e, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03
   0x7e, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x7e, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0x03, 0x7e, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x7e, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x03, 0x7e, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0xfc,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x01, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x01 0xfc, 0x01, 0x00, 0x00,
   0x00, 0xfc, 0x01, 0xf8, 0x01, 0x00, 0x00, 0x00, 0xfc, 0x00, 0xf8, 0x03,
   0x00, 0x00, 0x00, 0xfe, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x7e, 0x00,
   0xf0, 0x07, 0x00, 0x00, 0x00, 0x7f, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x80,
   0x3f, 0x00, 0xe0, 0x1f, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0xd0, 0x3f, 0x00,
   0x00, 0xe0, 0x1f, 0x00 0x80, 0xff, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00,
   0xff, 0x03, 0x00, 0xfe, 0x07, 0x00, 0x00, 0xfe, 0x1f, 0xc0, 0xff, 0x03,
   0x01, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x00, 0x88, 0xf8, 0xff, 0xff,
   0xff, 0x40, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x3f, 0x10, 0x00, 0x00, 0x80,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x08, 0xfe, 0xff, 0x03, 0x04, 0x00
   0x80, 0x00, 0xe0, 0x3f, 0x80, 0x00, 0x00, 0x10, 0x80, 0x00, 0x00, 0x20,
   0x00, 0x00};
