#define exch_0w_width 80
#define exch_0w_height 50
static char exch_0w_bits[] = {
   0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0xed, 0xda,
   0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x5b, 0x6f, 0x6b, 0x6b,
   0x6b, 0x6b, 0x6b, 0x6b, 0x6b, 0x6b, 0xf6, 0xba, 0xdd, 0xde, 0xde, 0xde,
   0xde, 0xde, 0xde, 0xde, 0x5b, 0xd7, 0xb6, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5,
   0xb5, 0xb5, 0xed, 0xbd, 0xdb, 0xdb, 0x6e, 0x6f, 0x6f, 0x6f, 0x6f, 0xef,
   0x3b, 0xf7, 0x7e, 0xef, 0xfb, 0xdd, 0xf5, 0xf5, 0xf5, 0x5a, 0xed, 0xad,
   0xd3, 0x34, 0x4b, 0xb3, 0x5d, 0xb7, 0xee, 0xf7 0xb7, 0x25, 0x92, 0xac,
   0x54, 0x24, 0x49, 0x24, 0xc9, 0x5a, 0x6d, 0xdb, 0x36, 0x4b, 0xb3, 0x6d,
   0x92, 0x55, 0x9b, 0xb7, 0xdb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xed, 0x76, 0x03, 0x00, 0x00, 0x00, 0x00, 0x12, 0x00, 0xc0, 0xbb,
   0xdb, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x6d, 0xbd, 0x01,
   0x00, 0x40, 0x00, 0x00, 0x08, 0x00, 0x80, 0xdb, 0x6b, 0x03, 0x00, 0x40,
   0x00, 0x00, 0x08, 0x00, 0xc0, 0xbd, 0xdd, 0x01, 0x00, 0x40, 0x00, 0x00,
   0x08, 0x00, 0x80, 0xd7 0xb7, 0x01, 0x00, 0x40, 0x00, 0x00, 0x08, 0x00,
   0xc0, 0xba, 0xed, 0x03, 0x00, 0x40, 0x00, 0x00, 0x08, 0x00, 0x80, 0x77,
   0x5b, 0x01, 0x00, 0x40, 0x00, 0x00, 0x08, 0x00, 0x80, 0xad, 0xf6, 0x01,
   0x00, 0x40, 0x00, 0x00, 0x08, 0x00, 0xc0, 0xfb, 0x5b, 0x03, 0x00, 0x40,
   0x00, 0x00, 0x08, 0x00, 0x80, 0xad, 0xed, 0x01, 0x00, 0x40, 0x00, 0x00,
   0x08, 0x00, 0xc0, 0xdb, 0xbb, 0x01, 0x00, 0x40, 0x00, 0x00, 0x08, 0x00,
   0x80, 0x76, 0xed, 0x01, 0x03, 0x40, 0x00, 0x00, 0x08, 0x00, 0x80, 0xaf
   0xff, 0xe3, 0x00, 0x40, 0x00, 0x00, 0x08, 0x00, 0xc0, 0xff, 0xff, 0xf9,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xff, 0xfe, 0xe1, 0x00, 0x40,
   0x00, 0x00, 0x08, 0x00, 0xc0, 0x7f, 0xab, 0x01, 0x03, 0x40, 0x00, 0x00,
   0x08, 0x00, 0x80, 0xd5, 0xdd, 0x01, 0x00, 0x40, 0x00, 0x00, 0x08, 0x00,
   0xc0, 0x6f, 0x6b, 0x03, 0x00, 0x40, 0x00, 0x00, 0x08, 0x00, 0x80, 0xb5,
   0xbd, 0x01, 0x00, 0x40, 0x00, 0x00, 0x08, 0x00, 0x80, 0xfb, 0xeb, 0x01,
   0x00, 0x40, 0x00, 0x00, 0x08, 0x00, 0xc0, 0xae 0x5d, 0x03, 0x00, 0x40,
   0x00, 0x00, 0x08, 0x00, 0x80, 0xdb, 0xfb, 0x01, 0x00, 0x40, 0x00, 0x00,
   0x08, 0x00, 0xc0, 0x6d, 0xad, 0x01, 0x00, 0x40, 0x00, 0x00, 0x08, 0x00,
   0x80, 0xbb, 0xdb, 0x01, 0x00, 0x40, 0x00, 0x00, 0x08, 0x00, 0x80, 0xed,
   0x6d, 0x03, 0x00, 0x40, 0x00, 0x00, 0x08, 0x00, 0xc0, 0xb7, 0xbb, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x6d, 0xed, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xdb, 0x5b, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x76 0xfd, 0x6f, 0x9b, 0x26, 0xed, 0xb6, 0x4d, 0xdb,
   0xea, 0xdd, 0xab, 0x49, 0xa2, 0x64, 0x11, 0x24, 0xc9, 0x24, 0xd5, 0x6b,
   0xdd, 0xdb, 0xb4, 0x59, 0xb7, 0x6d, 0xb2, 0xb6, 0x8a, 0xde, 0xbb, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x6b, 0x6d, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xbd, 0xdb, 0x6d, 0x7f, 0xff, 0xf6, 0xef,
   0xff, 0xed, 0xff, 0xeb, 0x6d, 0xdb, 0xaa, 0x55, 0x5b, 0xb5, 0xaa, 0xb6,
   0xaa, 0x5e, 0xbb, 0xbd, 0xf7, 0xee, 0x6e, 0xdb, 0x7d, 0x6f, 0x7b, 0xeb
   0x6d, 0xd7, 0x5a, 0xbb, 0xdb, 0x6e, 0xd7, 0xb5, 0xad, 0x5d, 0xdb, 0x6d,
   0xef, 0x6d, 0xed, 0xdd, 0xba, 0xee, 0x76, 0xf7};
