#define exch_3s_width 50
#define exch_3s_height 133
static char exch_3s_bits[] = {
   0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x03, 0xed, 0xda, 0xdd, 0xdb, 0xdd,
   0xdd, 0x01, 0x5b, 0x6f, 0xeb, 0xb7, 0xb6, 0xb6, 0x02, 0xf6, 0xba, 0x5d,
   0xef, 0xed, 0xed, 0x03, 0x5b, 0xd7, 0xf6, 0xbb, 0xb6, 0xb6, 0x02, 0xed,
   0xbd, 0xdb, 0xd7, 0xdd, 0xdd, 0x01, 0xbb, 0xd6, 0xb6, 0xbf, 0x6b, 0xb7,
   0x02, 0xed, 0xbd, 0xdd, 0x6b, 0xbd, 0xed, 0x03 0xb7, 0xd6, 0xeb, 0xb7,
   0xd7, 0xb6, 0x02, 0x6d, 0x7b, 0xbd, 0xef, 0x7a, 0xdb, 0x01, 0xdb, 0xad,
   0xeb, 0x5b, 0xd7, 0xbd, 0x02, 0xb6, 0x77, 0xdf, 0xef, 0xbd, 0xd6, 0x03,
   0x7b, 0xdd, 0xea, 0xb7, 0xd6, 0x6b, 0x01, 0xcd, 0xff, 0xff, 0xff, 0xff,
   0xbf, 0x03, 0x5b, 0x25, 0x09, 0xa4, 0xa4, 0xea, 0x02, 0xcd, 0x4e, 0xb2,
   0x49, 0xa9, 0x5d, 0x03 0x57, 0x07, 0x00, 0x00, 0x80, 0xf6, 0x02, 0x5d,
   0x02, 0x00, 0x00, 0x80, 0x5c, 0x03, 0xcb, 0x07, 0x00, 0x01, 0x80, 0xf7,
   0x02, 0xde, 0x04, 0x00, 0x01, 0x80, 0x59, 0x03, 0xcb, 0x06, 0x00, 0x01,
   0x80, 0xed, 0x01, 0x5d, 0x02, 0x80, 0x03, 0x80, 0x5a, 0x03, 0x4b, 0x07,
   0x80, 0x03, 0x80, 0xf6, 0x02, 0xdd, 0x06, 0x80, 0x03, 0x80, 0x5d, 0x03
   0xcb, 0x04, 0x80, 0x03, 0x80, 0xf5, 0x02, 0xdd, 0x06, 0x80, 0x03, 0x80,
   0xad, 0x03, 0x5b, 0x02, 0x40, 0x05, 0x80, 0xdc, 0x02, 0xcd, 0x06, 0x40,
   0x05, 0x80, 0x75, 0x03, 0x5b, 0x07, 0x40, 0x05, 0x80, 0xdd, 0x02, 0xcd,
   0x04, 0x00, 0x01, 0x80, 0xb5, 0x03, 0xdb, 0x06, 0x00, 0x01, 0x80, 0x6d,
   0x01, 0x5d, 0x02, 0x00, 0x01, 0x80, 0xdd, 0x03 0xcb, 0x06, 0x00, 0x01,
   0x80, 0xb4, 0x02, 0x5d, 0x03, 0x00, 0x01, 0x80, 0xef, 0x01, 0xcb, 0x04,
   0x00, 0x01, 0x80, 0x59, 0x03, 0xdd, 0x05, 0x00, 0x01, 0x80, 0xed, 0x02,
   0x57, 0x06, 0x00, 0x01, 0x80, 0xb9, 0x03, 0xcd, 0xe4, 0xff, 0xff, 0xcf,
   0x6c, 0x01, 0x5b, 0xc7, 0xff, 0xff, 0x9f, 0xde, 0x03, 0xd6, 0x06, 0x00,
   0x01, 0x80, 0xb5, 0x02 0xdb, 0x05, 0x00, 0x01, 0x80, 0xed, 0x01, 0x4d,
   0x04, 0x00, 0x01, 0x80, 0xb4, 0x02, 0x5b, 0x06, 0x00, 0x01, 0x80, 0xb9,
   0x03, 0xdd, 0x03, 0x00, 0x01, 0x80, 0xee, 0x02, 0xd7, 0x04, 0x00, 0x01,
   0x80, 0x5b, 0x03, 0xcd, 0x05, 0x00, 0x01, 0x80, 0xfd, 0x02, 0x5b, 0x06,
   0x00, 0x01, 0x80, 0xa9, 0x03, 0x56, 0x04, 0x00, 0x01, 0x80, 0xdc, 0x02
   0xdb, 0x07, 0x00, 0x01, 0x80, 0xb7, 0x01, 0xcd, 0x04, 0x00, 0x01, 0xc0,
   0x6d, 0x03, 0xdb, 0x05, 0x00, 0x01, 0x80, 0xf5, 0x02, 0x4d, 0x06, 0x00,
   0x01, 0x80, 0x5c, 0x03, 0xdb, 0x04, 0x00, 0x01, 0x80, 0xe9, 0x02, 0x5d,
   0x07, 0x00, 0x01, 0x80, 0xde, 0x01, 0xd7, 0x02, 0x00, 0x01, 0x80, 0xb5,
   0x02, 0xcd, 0x06, 0x00, 0x01, 0x80, 0x7b, 0x03 0x5b, 0x06, 0x00, 0x01,
   0x80, 0xad, 0x01, 0xd6, 0x04, 0x00, 0x01, 0x80, 0xd8, 0x03, 0x5b, 0x07,
   0x00, 0x01, 0x80, 0x6f, 0x01, 0xcd, 0x02, 0x00, 0x01, 0x80, 0xf5, 0x02,
   0xdb, 0x06, 0x00, 0x01, 0x80, 0x5d, 0x03, 0xcd, 0x04, 0x00, 0x01, 0x80,
   0xf5, 0x02, 0x5b, 0x05, 0x00, 0x01, 0x80, 0x59, 0x03, 0x5d, 0x07, 0x00,
   0x01, 0x80, 0xee, 0x01 0xd7, 0x02, 0x00, 0x01, 0x80, 0x5d, 0x03, 0xcd,
   0x06, 0x00, 0x01, 0x80, 0xbb, 0x01, 0xdb, 0xe6, 0xff, 0xff, 0xcf, 0xd5,
   0x02, 0xd6, 0xc4, 0xff, 0xff, 0x9f, 0xec, 0x03, 0x5b, 0x06, 0x00, 0x01,
   0x80, 0xbd, 0x02, 0xcd, 0x06, 0x00, 0x01, 0x80, 0x6a, 0x03, 0xdb, 0x06,
   0x00, 0x01, 0x80, 0xdd, 0x02, 0xcd, 0x02, 0x00, 0x01, 0x80, 0x6d, 0x03
   0xdb, 0x04, 0x00, 0x01, 0x80, 0xb9, 0x01, 0x5d, 0x06, 0x00, 0x01, 0x80,
   0xee, 0x02, 0xd7, 0x07, 0x00, 0x01, 0x80, 0x5d, 0x03, 0x4d, 0x06, 0x00,
   0x01, 0x80, 0xf7, 0x01, 0xdb, 0x05, 0x00, 0x01, 0x80, 0x59, 0x03, 0xd6,
   0x04, 0x00, 0x01, 0x80, 0xed, 0x02, 0x5b, 0x06, 0x00, 0x01, 0x80, 0x5c,
   0x03, 0xcd, 0x06, 0x00, 0x01, 0x80, 0xf7, 0x02 0x5b, 0x07, 0x00, 0x01,
   0xc0, 0xae, 0x03, 0xcd, 0x04, 0x00, 0x01, 0x80, 0x79, 0x01, 0xdb, 0x05,
   0x00, 0x01, 0x80, 0xad, 0x03, 0x5d, 0x06, 0x00, 0x01, 0x80, 0xec, 0x02,
   0x57, 0x07, 0x00, 0x01, 0x80, 0x5f, 0x03, 0xcd, 0x06, 0x00, 0x01, 0x80,
   0xf6, 0x02, 0xdb, 0x05, 0x00, 0x01, 0x80, 0xad, 0x03, 0xd6, 0x02, 0x00,
   0x01, 0x80, 0xdb, 0x02 0x5b, 0x04, 0x00, 0x01, 0x80, 0x74, 0x03, 0x4d,
   0x07, 0x00, 0x01, 0x80, 0xaf, 0x01, 0xdb, 0x06, 0x00, 0x01, 0x80, 0x7e,
   0x03, 0xcd, 0x05, 0x00, 0x01, 0x80, 0xa9, 0x01, 0xdb, 0x06, 0x00, 0x01,
   0x80, 0xdf, 0x03, 0x5d, 0x02, 0x00, 0x01, 0x80, 0x69, 0x01, 0xd7, 0xe6,
   0xff, 0xff, 0xcf, 0xde, 0x03, 0x4d, 0xc7, 0xff, 0xff, 0x9f, 0xb6, 0x02
   0xdb, 0x02, 0x00, 0x01, 0x80, 0xed, 0x01, 0xd6, 0x06, 0x00, 0x01, 0x80,
   0xb5, 0x02, 0x5b, 0x06, 0x00, 0x01, 0x80, 0xdd, 0x03, 0xcd, 0x06, 0x00,
   0x01, 0x80, 0xb4, 0x02, 0x5b, 0x03, 0x00, 0x01, 0x80, 0xdd, 0x01, 0xcd,
   0x06, 0x00, 0x01, 0x80, 0x77, 0x03, 0xdb, 0x06, 0x00, 0x01, 0x80, 0xad,
   0x01, 0xdd, 0x04, 0x00, 0x01, 0x80, 0x79, 0x03 0x57, 0x07, 0x00, 0x01,
   0x80, 0xae, 0x01, 0x4d, 0x02, 0x00, 0x01, 0x80, 0xdc, 0x03, 0xdb, 0x07,
   0x00, 0x01, 0x80, 0x77, 0x01, 0xd6, 0x02, 0x00, 0x01, 0xc0, 0xad, 0x03,
   0x5b, 0x06, 0x00, 0x01, 0x80, 0x79, 0x01, 0xcd, 0x06, 0x00, 0x01, 0x80,
   0xae, 0x03, 0x5b, 0x02, 0x00, 0x01, 0x80, 0xf4, 0x02, 0xcd, 0x07, 0x00,
   0x01, 0x80, 0xaf, 0x01 0x5b, 0x05, 0x00, 0x01, 0x80, 0x7d, 0x03, 0xdd,
   0x06, 0x00, 0x01, 0x80, 0xa9, 0x01, 0x57, 0x02, 0x00, 0x00, 0x80, 0x6e,
   0x03, 0xcd, 0x06, 0x00, 0x00, 0x80, 0xf4, 0x02, 0x5b, 0x27, 0x92, 0x24,
   0xa9, 0x5f, 0x03, 0xd6, 0x97, 0x24, 0x49, 0xd2, 0xee, 0x02, 0xdb, 0xff,
   0xff, 0xff, 0xff, 0xdf, 0x01, 0xad, 0xf6, 0xff, 0xff, 0xdf, 0x6b, 0x03
   0xfb, 0x5d, 0xd5, 0xaf, 0x7a, 0xb7, 0x01, 0xad, 0xf6, 0xbf, 0xf7, 0xd7,
   0xda, 0x02, 0xbb, 0x5b, 0xd5, 0xaf, 0xba, 0x77, 0x03, 0xed, 0x6e, 0xfb,
   0x7b, 0xd7, 0xda, 0x01, 0x5b, 0xdb, 0x56, 0xd7, 0xba, 0x6d, 0x03, 0xfd,
   0x76, 0xdf, 0xbf, 0x6f, 0xb7, 0x01, 0xab, 0xad, 0xf5, 0x6b, 0xb5, 0xdd,
   0x02, 0xdd, 0xfe, 0xae, 0xdf, 0xdb, 0xbb, 0x03 0xbb, 0xab, 0xf5, 0x6b,
   0x7d, 0xed, 0x02, 0x6d, 0x6d, 0xaf, 0xdf, 0xd6, 0xb6, 0x01, 0xdb, 0xdb,
   0xf5, 0x6b, 0xaf, 0xdb, 0x02, 0x6d, 0xbd, 0x5e, 0xb7, 0xf5, 0x6e, 0x03,
   0xbb, 0xd7, 0xb5, 0xfa, 0x5e, 0xdb, 0x01};
