#define exch_4e_width 133
#define exch_4e_height 50
static char exch_4e_bits[] = {
   0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
   0x77, 0x77, 0x77, 0x77, 0x17, 0xed, 0xda, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
   0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x1d, 0x5b, 0x6f,
   0x6b, 0x6b, 0x6b, 0x6b, 0x6b, 0x6b, 0x6b, 0x6b, 0x6b, 0x6b, 0x6b, 0x6b,
   0x6b, 0x6b, 0x0b, 0xf6, 0xba, 0xdd, 0xde, 0xde, 0xde, 0xde, 0xde, 0xde,
   0xde, 0xde, 0xde, 0xde, 0xde, 0xde, 0xde, 0x1e, 0x5b, 0xd7, 0xb6, 0xb5,
   0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5,
   0x15, 0xed, 0xbd, 0xdb, 0xdb, 0x6e, 0x6f, 0x6f, 0x6f, 0x6f, 0x6f, 0x6f,
   0x6f, 0x6f, 0x6f, 0x6f, 0x6f, 0x0f, 0xbb, 0xe6, 0x7e, 0xfd, 0xfb, 0xf5,
   0xf5, 0xdd, 0xf5, 0xf5, 0xf5, 0xf5, 0xf5, 0xf5, 0x75, 0xf5, 0x1a, 0xed,
   0xbd, 0xe3, 0x96, 0x56, 0x1a, 0xab, 0xaa, 0x5b, 0xae, 0x3d, 0xcf, 0x5a,
   0xaf, 0xfd, 0x5b, 0x17 0xb7, 0xb6, 0x94, 0x50, 0x42, 0x29, 0xa5, 0x94,
   0xa2, 0x8c, 0x51, 0x4a, 0x55, 0xa4, 0x70, 0xf7, 0x0e, 0x6d, 0x7b, 0x2d,
   0x6b, 0xac, 0xb9, 0xd6, 0x3a, 0xed, 0x39, 0xe6, 0x38, 0x73, 0x9d, 0xcb,
   0xad, 0x15, 0xdb, 0xed, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7d, 0x1f, 0x76, 0xb7, 0x00, 0x00, 0x02,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x00, 0x00, 0xd0, 0xd6, 0x0a,
   0xdb, 0x3a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xbb, 0x1b, 0xbd, 0x6f, 0x00, 0x00, 0x20, 0x00, 0x00,
   0x00, 0x04, 0x00, 0x00, 0x40, 0x00, 0x00, 0xc0, 0xd6, 0x0e, 0x6b, 0xb5,
   0x00, 0x00, 0x60, 0x01, 0x00, 0x00, 0x0c, 0x00, 0x00, 0xc0, 0x02, 0x00,
   0xd0, 0xbd, 0x15, 0xdd, 0x7b, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x2c,
   0x00, 0x00, 0xc0, 0x00, 0x00, 0xe0, 0x6b, 0x1f 0xb7, 0xae, 0x00, 0x00,
   0x60, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xc0, 0xde,
   0x0a, 0xed, 0x3d, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00,
   0xc0, 0x00, 0x00, 0xd0, 0xb5, 0x17, 0x5b, 0x6b, 0x00, 0x00, 0x60, 0x00,
   0x00, 0x00, 0x0c, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xe0, 0xee, 0x1a, 0xf6,
   0xbe, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0xc0, 0x00,
   0x00, 0xc0, 0x5b, 0x0f, 0x5b, 0x6b, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00,
   0x0c, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xd0, 0xf6, 0x1a, 0xed, 0xb6, 0x00,
   0x00, 0x60, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xe0,
   0xad, 0x17, 0xbb, 0x3d, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x0c, 0x00,
   0x00, 0xc0, 0x00, 0x00, 0xc0, 0x7b, 0x0d, 0x6d, 0x7b, 0x00, 0x1c, 0x60,
   0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xd0, 0xad, 0x1b
   0xff, 0xbf, 0xe0, 0x03, 0x60, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0xc0,
   0x00, 0x00, 0xe0, 0xff, 0x0f, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xff, 0x1f, 0xfe, 0x7f,
   0xe0, 0x03, 0x60, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0xc0, 0x00, 0x00,
   0xd0, 0xff, 0x0b, 0xab, 0xba, 0x00, 0x1c, 0x60, 0x00, 0x00, 0x00, 0x0c,
   0x00, 0x00, 0xc0, 0x00, 0x00, 0xe0, 0x55, 0x1d, 0xed, 0x37, 0x00, 0x00,
   0x60, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xd0, 0xfe,
   0x0b, 0x5b, 0x6d, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00,
   0xc0, 0x00, 0x00, 0xc0, 0xab, 0x1e, 0x7d, 0xbb, 0x00, 0x00, 0x60, 0x00,
   0x00, 0x00, 0x0c, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xd0, 0xb6, 0x15, 0xab,
   0x6d, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0xc0, 0x00,
   0x00, 0xe0, 0xdd, 0x0e 0xdd, 0x3e, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00,
   0x0c, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xc0, 0xeb, 0x1d, 0xeb, 0x6b, 0x00,
   0x00, 0x60, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xd0,
   0xbe, 0x16, 0xbd, 0xb6, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x0c, 0x00,
   0x00, 0xc0, 0x00, 0x00, 0xe0, 0xd5, 0x0d, 0x6b, 0xbb, 0x00, 0x00, 0x60,
   0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x50, 0x6f, 0x1b,
   0xdd, 0x6e, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x24, 0x00, 0x00, 0x40,
   0x02, 0x00, 0xc0, 0xb5, 0x0d, 0xb7, 0x3b, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x7b, 0x17, 0xed, 0x76,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xae, 0x1d, 0x5b, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x75, 0x0b 0xf6, 0x6e, 0xd3, 0x94,
   0x52, 0xaa, 0xb5, 0x56, 0x33, 0xad, 0xb5, 0xd6, 0x5a, 0xef, 0x75, 0xef,
   0x1e, 0xdb, 0xb5, 0x24, 0x29, 0xc6, 0x28, 0xc5, 0x88, 0x62, 0xaa, 0xb2,
   0x4a, 0x51, 0x04, 0xd9, 0xb5, 0x15, 0xad, 0x7e, 0x9d, 0xf3, 0x9c, 0x35,
   0xd6, 0x7a, 0xad, 0xb5, 0xc6, 0x9c, 0xe7, 0xba, 0xf2, 0x6e, 0x0f, 0xfb,
   0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xdb, 0x1a, 0xad, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xbd, 0x17, 0xf7, 0xbd, 0x7b,
   0x6f, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xbf, 0xff, 0x7f, 0xfb, 0xdf, 0xdf,
   0xd6, 0x1a, 0x5d, 0x6b, 0xad, 0xb5, 0x55, 0x55, 0x55, 0xb5, 0xaa, 0xea,
   0xaa, 0xaa, 0xad, 0x6a, 0xb5, 0xbb, 0x17, 0xeb, 0xde, 0x77, 0xef, 0xee,
   0xee, 0x6f, 0xdb, 0xdd, 0xb6, 0xfd, 0xed, 0xde, 0xf6, 0x7b, 0x6d, 0x1d
   0x5e, 0x6b, 0xed, 0xba, 0x5b, 0x5b, 0xf5, 0x76, 0x6b, 0x5b, 0x57, 0xbb,
   0x6b, 0x5b, 0xad, 0xb7, 0x0b, 0xeb, 0xb6, 0x5b, 0xd7, 0xf6, 0xf6, 0xae,
   0xdd, 0xde, 0xfd, 0xba, 0x6d, 0xdd, 0xdd, 0x76, 0xed, 0x1e};
