#define exch_1w_width 80
#define exch_1w_height 50
static char exch_1w_bits[] = {
   0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0xed, 0xda,
   0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x5b, 0x6f, 0x6b, 0x6b,
   0x6b, 0x6b, 0x6b, 0x6b, 0x6b, 0x6b, 0xf6, 0xba, 0xdd, 0xde, 0xde, 0xde,
   0xde, 0xde, 0xde, 0xde, 0x5b, 0xd7, 0xb6, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5,
   0xb5, 0xb5, 0xed, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xef,
   0xbb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5a, 0x6d, 0xd9,
   0xb6, 0x6d, 0xdb, 0x6a, 0x9b, 0xb6, 0xdd, 0xf7 0xb7, 0x2b, 0x49, 0x92,
   0x24, 0x95, 0xa4, 0x49, 0xa2, 0xad, 0xed, 0xd7, 0x6d, 0xdb, 0x76, 0xdb,
   0xb6, 0x6d, 0xb7, 0x7b, 0xbb, 0x7f, 0xff, 0xff, 0xdf, 0xff, 0x7f, 0xff,
   0xfe, 0xad, 0xd6, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xdb,
   0xbb, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x6d, 0xed, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xfb, 0xbb, 0x01, 0x00, 0x10,
   0x00, 0x00, 0x02, 0x00, 0x80, 0x57, 0x6d, 0x03, 0x00, 0x10, 0x00, 0x00,
   0x02, 0x00, 0xc0, 0xba 0xb7, 0x01, 0x00, 0x10, 0x00, 0x00, 0x02, 0x00,
   0x80, 0xef, 0xed, 0x01, 0x00, 0x10, 0x00, 0x00, 0x02, 0x00, 0x80, 0xb5,
   0xdb, 0x01, 0x00, 0x10, 0x00, 0x00, 0x02, 0x00, 0x80, 0x6f, 0xb6, 0x01,
   0x00, 0x10, 0x00, 0x00, 0x02, 0x00, 0xc0, 0xb5, 0x7b, 0x03, 0x00, 0x10,
   0x00, 0x00, 0x02, 0x00, 0x80, 0xdd, 0xad, 0x01, 0x00, 0x10, 0x00, 0x00,
   0x02, 0x00, 0x80, 0x6b, 0xfb, 0x01, 0x00, 0x10, 0x00, 0x00, 0x02, 0xc0,
   0x80, 0xbd, 0xdf, 0x03, 0x00, 0x10, 0x00, 0x00, 0x02, 0x00, 0xc7, 0xff
   0xfe, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0x7f, 0xff, 0x01,
   0x00, 0x10, 0x00, 0x00, 0x02, 0x00, 0x87, 0xff, 0xb5, 0x03, 0x00, 0x10,
   0x00, 0x00, 0x02, 0xc0, 0x80, 0xab, 0xef, 0x01, 0x00, 0x10, 0x00, 0x00,
   0x02, 0x00, 0xc0, 0x7d, 0xb5, 0x01, 0x00, 0x10, 0x00, 0x00, 0x02, 0x00,
   0x80, 0xd7, 0xdd, 0x01, 0x00, 0x10, 0x00, 0x00, 0x02, 0x00, 0x80, 0x6d,
   0xbb, 0x01, 0x00, 0x10, 0x00, 0x00, 0x02, 0x00, 0x80, 0xdb, 0xed, 0x01,
   0x00, 0x10, 0x00, 0x00, 0x02, 0x00, 0xc0, 0x76 0x5b, 0x03, 0x00, 0x10,
   0x00, 0x00, 0x02, 0x00, 0x80, 0xdb, 0xed, 0x01, 0x00, 0x10, 0x00, 0x00,
   0x02, 0x00, 0x80, 0xbd, 0xbb, 0x01, 0x00, 0x10, 0x00, 0x00, 0x02, 0x00,
   0x80, 0xd7, 0xed, 0x01, 0x00, 0x10, 0x00, 0x00, 0x02, 0x00, 0xc0, 0x6d,
   0x5b, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xbb, 0xbd, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xed, 0xd7, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x5b, 0xed, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf6 0xbb, 0xd9, 0x6e, 0xdb, 0xb6, 0x6d, 0x9b, 0x65,
   0xdb, 0x5d, 0xd6, 0x93, 0x24, 0x99, 0x24, 0x91, 0xa4, 0x4c, 0xa4, 0xeb,
   0xbb, 0xbf, 0xdb, 0xb6, 0x6f, 0xef, 0x76, 0xdb, 0xbb, 0x5d, 0x6d, 0xeb,
   0xff, 0xdf, 0xbd, 0x5d, 0xdf, 0x77, 0xf7, 0xf6, 0xdb, 0x5e, 0x55, 0x75,
   0xeb, 0xf6, 0x75, 0xdd, 0xae, 0xad, 0xbd, 0xf5, 0xee, 0xef, 0xb6, 0xad,
   0xae, 0xeb, 0x75, 0x77, 0x6b, 0xaf, 0xb5, 0x5a, 0xdb, 0x76, 0x7b, 0xbd,
   0xae, 0xdd, 0xdd, 0x75, 0xdf, 0xf5, 0x6e, 0xaf, 0xad, 0xd7, 0xf5, 0xb6
   0xbb, 0xae, 0x75, 0xaf, 0xdd, 0xf5, 0x76, 0xbd, 0x5e, 0xdb, 0xed, 0x7d,
   0xaf, 0x75, 0x6b, 0x5b, 0xef, 0xeb, 0xf5, 0x76};
