#define exch_4w_width 133
#define exch_4w_height 50
static char exch_4w_bits[] = {
   0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
   0x77, 0x77, 0x77, 0x77, 0x17, 0xed, 0xda, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
   0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x1d, 0x5b, 0x6f,
   0x6b, 0x6b, 0x6b, 0x6b, 0x6b, 0x6b, 0x6b, 0x6b, 0x6b, 0x6b, 0x6b, 0x6b,
   0x6b, 0x6b, 0x0b, 0xf6, 0xba, 0xdd, 0xde, 0xde, 0xde, 0xde, 0xde, 0xde,
   0xde, 0xde, 0xde, 0xde, 0xde, 0xde, 0xde, 0x1e, 0x5b, 0xd7, 0xb6, 0xb5,
   0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5,
   0x15, 0xed, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x6f, 0x0f, 0xbb, 0xd6, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xda, 0x15, 0xed,
   0x7d, 0x59, 0xe7, 0x9c, 0x6b, 0xad, 0xb5, 0xae, 0x6b, 0xad, 0xb5, 0xd6,
   0x5a, 0xa7, 0x77, 0x1b 0xb7, 0xd6, 0x95, 0x94, 0x32, 0xa5, 0x94, 0x52,
   0x29, 0xa2, 0x94, 0x52, 0x8a, 0x90, 0xa8, 0xad, 0x0d, 0x6d, 0xfb, 0x7b,
   0xdb, 0x6b, 0xdd, 0x7b, 0xcf, 0xb5, 0xef, 0x5a, 0x6b, 0x6d, 0x77, 0xfd,
   0x7b, 0x17, 0xdb, 0xed, 0xf7, 0x7f, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xba,
   0xff, 0xdf, 0xfb, 0xdf, 0xef, 0xd6, 0x1e, 0x76, 0x77, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xbf, 0x15,
   0xdb, 0x5a, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xa0, 0xd5, 0x1b, 0xbd, 0x7f, 0x00, 0x00, 0x40, 0x00, 0x00,
   0x00, 0x04, 0x00, 0x00, 0x40, 0x00, 0x00, 0xc0, 0xbb, 0x16, 0x6b, 0xd5,
   0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0xc0, 0x00, 0x00,
   0x80, 0xed, 0x1d, 0xdd, 0x7b, 0x01, 0x00, 0x60, 0x00, 0x00, 0x00, 0x06,
   0x00, 0x00, 0xc0, 0x00, 0x00, 0xa0, 0x5b, 0x0b 0xb7, 0x76, 0x00, 0x00,
   0x60, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xc0, 0xee,
   0x1e, 0xed, 0xdd, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00,
   0xc0, 0x00, 0x00, 0x80, 0xbb, 0x15, 0x5b, 0x7b, 0x01, 0x00, 0x60, 0x00,
   0x00, 0x00, 0x06, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xa0, 0xd7, 0x0e, 0xf6,
   0x56, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0xc0, 0x00,
   0x00, 0xc0, 0xba, 0x1b, 0x5b, 0xfb, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00,
   0x06, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x80, 0x77, 0x0d, 0xed, 0x6e, 0x01,
   0x00, 0x60, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xa0,
   0xad, 0x1b, 0xbb, 0x7d, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x06, 0x00,
   0x00, 0xc0, 0x00, 0x07, 0xc0, 0x7b, 0x17, 0xfd, 0x77, 0x01, 0x00, 0x60,
   0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0xc0, 0x00, 0xf8, 0x80, 0xdf, 0x1f
   0xff, 0x7f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xa7, 0xff, 0x0f, 0xfd, 0xff, 0x00, 0x00, 0x60, 0x00, 0x00,
   0x00, 0x06, 0x00, 0x00, 0xc0, 0x00, 0xf8, 0xc0, 0xff, 0x1f, 0x57, 0x7d,
   0x01, 0x00, 0x60, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0xc0, 0x00, 0x07,
   0x80, 0xb7, 0x15, 0xfa, 0x56, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x06,
   0x00, 0x00, 0xc0, 0x00, 0x00, 0xa0, 0x6d, 0x1b, 0x57, 0xfb, 0x00, 0x00,
   0x60, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xc0, 0xdb,
   0x16, 0xbd, 0x77, 0x01, 0x00, 0x60, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00,
   0xc0, 0x00, 0x00, 0x80, 0xbd, 0x1b, 0xeb, 0x5a, 0x00, 0x00, 0x60, 0x00,
   0x00, 0x00, 0x06, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xa0, 0xd7, 0x0e, 0x5e,
   0xf7, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0xc0, 0x00,
   0x00, 0xc0, 0x7a, 0x1b 0xeb, 0x5e, 0x01, 0x00, 0x60, 0x00, 0x00, 0x00,
   0x06, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x80, 0xd7, 0x16, 0xdd, 0x75, 0x00,
   0x00, 0x60, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xa0,
   0xbd, 0x1d, 0x6b, 0xdb, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x06, 0x00,
   0x00, 0xc0, 0x00, 0x00, 0xc0, 0x6b, 0x17, 0xdd, 0x76, 0x01, 0x00, 0x60,
   0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x80, 0xdd, 0x0d,
   0xbb, 0x7d, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x40,
   0x00, 0x00, 0xa0, 0xb7, 0x16, 0x6d, 0xd7, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xda, 0x1d, 0xdb, 0x7d,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xa0, 0x77, 0x17, 0x6d, 0xeb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdd, 0x1a 0xbb, 0x7d, 0xbd, 0xf7,
   0xba, 0x6b, 0xad, 0x75, 0xdf, 0x6b, 0xad, 0x75, 0xcf, 0x39, 0xa7, 0x6b,
   0x17, 0x6d, 0xd7, 0x21, 0x8a, 0x2a, 0xad, 0x19, 0x45, 0x10, 0xa2, 0x94,
   0x52, 0x48, 0x45, 0xd4, 0xde, 0x1d, 0xdb, 0xfd, 0xf7, 0xde, 0xfb, 0xae,
   0xf3, 0xde, 0x7b, 0xef, 0x5a, 0x6b, 0xbb, 0xf5, 0xbd, 0x6b, 0x0b, 0xbd,
   0xca, 0xde, 0xbb, 0xd6, 0xfd, 0xbe, 0xf7, 0xde, 0xbd, 0xf7, 0xde, 0x6f,
   0x5f, 0xf7, 0xf6, 0x1e, 0xeb, 0x77, 0xbb, 0xd6, 0xbb, 0x56, 0xeb, 0x5a,
   0x6b, 0x6b, 0x5d, 0xbb, 0xda, 0xea, 0x5a, 0x5d, 0x0b, 0x5d, 0xdd, 0xd5,
   0xbd, 0xee, 0xed, 0x5d, 0xf7, 0xde, 0xde, 0xeb, 0xed, 0xed, 0xdf, 0xf7,
   0xeb, 0x1e, 0xbb, 0x6b, 0xbf, 0xeb, 0xb5, 0xb6, 0xf6, 0xae, 0xeb, 0xb5,
   0x5e, 0xb7, 0xb6, 0x6a, 0xad, 0xde, 0x15, 0x6d, 0xbd, 0xd5, 0xb6, 0xee,
   0xdd, 0xdb, 0x75, 0xbd, 0xee, 0xf5, 0xda, 0xdd, 0xdd, 0x76, 0x6b, 0x1b
   0xdb, 0xd7, 0x6e, 0xdd, 0x5d, 0xb7, 0xae, 0xee, 0x6b, 0x5b, 0xaf, 0xb7,
   0xbb, 0xb6, 0xdd, 0xde, 0x0e, 0x6d, 0xbd, 0xf5, 0x6b, 0xeb, 0xda, 0xf5,
   0x5d, 0xdd, 0xed, 0x7a, 0x6d, 0xed, 0xed, 0xb6, 0xb5, 0x15};
