#define exch_1s_width 50
#define exch_1s_height 80
static char exch_1s_bits[] = {
   0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x03, 0xed, 0xda, 0xdd, 0xdb, 0xdd,
   0xdd, 0x01, 0x5b, 0x6f, 0xeb, 0x6f, 0x6b, 0x6b, 0x03, 0xf6, 0xba, 0xdd,
   0xdb, 0xde, 0xde, 0x02, 0x5b, 0xd7, 0xb6, 0xb7, 0xb5, 0xb5, 0x03, 0xed,
   0xbd, 0xdb, 0xef, 0x6e, 0x6f, 0x01, 0xbb, 0xd6, 0xf6, 0xbb, 0xdb, 0xf5,
   0x03, 0x6d, 0x7b, 0xaf, 0x6f, 0x6d, 0x57, 0x01 0xd7, 0xff, 0xff, 0xff,
   0xff, 0xbf, 0x03, 0xdd, 0x46, 0x50, 0x88, 0xd2, 0xd4, 0x02, 0x4b, 0x06,
   0x00, 0x00, 0x80, 0x7e, 0x03, 0xde, 0x05, 0x00, 0x01, 0x80, 0xd5, 0x02,
   0xcb, 0x06, 0x00, 0x01, 0x80, 0xbd, 0x03, 0x5d, 0x02, 0x80, 0x03, 0x80,
   0x6a, 0x01, 0xcb, 0x06, 0x80, 0x03, 0x80, 0xdd, 0x03, 0xdd, 0x06, 0x80,
   0x03, 0x80, 0xb5, 0x02 0x4b, 0x02, 0x40, 0x05, 0x80, 0xdc, 0x01, 0xdd,
   0x07, 0x40, 0x05, 0x80, 0x77, 0x03, 0xdb, 0x04, 0x00, 0x01, 0x80, 0xad,
   0x01, 0x4d, 0x06, 0x00, 0x01, 0x80, 0x74, 0x03, 0xdb, 0x06, 0x00, 0x01,
   0x80, 0xdf, 0x01, 0xcd, 0x02, 0x00, 0x01, 0x80, 0x69, 0x03, 0x5b, 0x06,
   0x00, 0x01, 0x80, 0xbc, 0x01, 0xcd, 0x07, 0x00, 0x01, 0x80, 0x6f, 0x03
   0xdb, 0x04, 0x00, 0x01, 0xc0, 0xd9, 0x02, 0x5d, 0x06, 0x00, 0x01, 0x80,
   0xec, 0x01, 0x57, 0x03, 0x00, 0x01, 0x80, 0x5e, 0x03, 0xcd, 0x06, 0x00,
   0x01, 0x80, 0xeb, 0x02, 0xdb, 0x04, 0x00, 0x01, 0x80, 0xdc, 0x01, 0x56,
   0x07, 0x00, 0x01, 0x80, 0xb5, 0x02, 0xdb, 0xe2, 0xff, 0xff, 0xcf, 0x7b,
   0x03, 0x4d, 0x06, 0x00, 0x01, 0x80, 0xac, 0x01 0xdb, 0x06, 0x00, 0x01,
   0x80, 0xde, 0x03, 0xcd, 0x05, 0x00, 0x01, 0x80, 0x75, 0x01, 0x5b, 0x06,
   0x00, 0x01, 0xc0, 0xad, 0x03, 0xdd, 0x02, 0x00, 0x01, 0x80, 0x7c, 0x01,
   0xd7, 0x06, 0x00, 0x01, 0x80, 0xab, 0x03, 0x4d, 0x05, 0x00, 0x01, 0x80,
   0xed, 0x02, 0x5b, 0x06, 0x00, 0x01, 0x80, 0x5c, 0x03, 0xd6, 0x03, 0x00,
   0x01, 0x80, 0xeb, 0x02 0xdb, 0x04, 0x00, 0x01, 0x80, 0xbd, 0x03, 0x4d,
   0x06, 0x00, 0x01, 0xc0, 0xd4, 0x02, 0xdb, 0x07, 0x00, 0x01, 0x80, 0xbf,
   0x01, 0xcd, 0x04, 0x00, 0x01, 0x80, 0x69, 0x03, 0x5b, 0x06, 0x00, 0x01,
   0x80, 0xdc, 0x01, 0xdd, 0x06, 0x00, 0x01, 0x80, 0xb7, 0x02, 0xd7, 0x02,
   0x00, 0x01, 0x80, 0xd9, 0x03, 0x4d, 0x06, 0x00, 0x01, 0x80, 0x6c, 0x01
   0xdb, 0x06, 0x00, 0x01, 0x80, 0xbf, 0x03, 0xd6, 0x02, 0x00, 0x01, 0x80,
   0xe9, 0x02, 0x5b, 0x06, 0x00, 0x01, 0x80, 0x5c, 0x03, 0xcd, 0xe6, 0xff,
   0xff, 0xcf, 0xf7, 0x02, 0xdb, 0x05, 0x00, 0x01, 0x80, 0xad, 0x03, 0x4d,
   0x06, 0x00, 0x01, 0x80, 0x78, 0x01, 0x5b, 0x03, 0x00, 0x01, 0x80, 0xaf,
   0x03, 0xdd, 0x06, 0x00, 0x01, 0x80, 0x75, 0x01 0x57, 0x04, 0x00, 0x01,
   0x80, 0xd9, 0x03, 0xcd, 0x07, 0x00, 0x01, 0x80, 0xbe, 0x02, 0xdb, 0x02,
   0x00, 0x01, 0x80, 0xd5, 0x01, 0x56, 0x06, 0x00, 0x01, 0xc0, 0x6d, 0x03,
   0x5b, 0x03, 0x00, 0x01, 0x80, 0xbc, 0x01, 0xcd, 0x06, 0x00, 0x01, 0x80,
   0x6b, 0x03, 0xdb, 0x04, 0x00, 0x01, 0x80, 0xdc, 0x01, 0x4d, 0x07, 0x00,
   0x01, 0x80, 0xb5, 0x02 0xdb, 0x06, 0x00, 0x01, 0x80, 0xef, 0x03, 0xdd,
   0x04, 0x00, 0x01, 0x80, 0xb9, 0x02, 0x57, 0x03, 0x00, 0x01, 0x80, 0x6c,
   0x03, 0xcd, 0x06, 0x00, 0x01, 0x80, 0xb7, 0x01, 0xdb, 0x04, 0x00, 0x01,
   0x80, 0xd9, 0x03, 0x56, 0x06, 0x00, 0x00, 0x80, 0x6e, 0x01, 0xdb, 0x87,
   0x10, 0x22, 0xa9, 0xbd, 0x03, 0xcd, 0xff, 0xff, 0xff, 0xff, 0x6f, 0x01
   0xbb, 0xfd, 0xff, 0xff, 0xff, 0xb7, 0x03, 0x6d, 0xab, 0xaa, 0x57, 0x55,
   0xed, 0x02, 0xdb, 0xfe, 0xff, 0xbf, 0xdb, 0x5b, 0x03, 0xbd, 0xab, 0xaa,
   0x6b, 0x6d, 0xed, 0x02, 0xeb, 0x76, 0xdb, 0xdf, 0xbb, 0xbb, 0x03, 0x5d,
   0xdb, 0xf6, 0x6b, 0x6d, 0x6d, 0x01, 0xfb, 0x6e, 0xaf, 0xdf, 0xb7, 0xb7,
   0x03, 0xad, 0xb5, 0x75, 0xb5, 0xda, 0xda, 0x02};
