#define exch_4n_width 50
#define exch_4n_height 133
static char exch_4n_bits[] = {
   0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x03, 0xed, 0xda, 0xdd, 0xdd, 0xdd,
   0xdd, 0x01, 0x5b, 0x6f, 0x6b, 0xb7, 0xb6, 0xb6, 0x02, 0xf6, 0xba, 0xdd,
   0xef, 0xed, 0xed, 0x03, 0x5b, 0xd7, 0xb6, 0xb7, 0xb6, 0xb6, 0x02, 0xed,
   0xbd, 0xdb, 0xdf, 0xdd, 0xdd, 0x01, 0xbb, 0xd6, 0x76, 0xb7, 0x6b, 0xb7,
   0x02, 0xed, 0xbd, 0xdd, 0x6f, 0xbd, 0xed, 0x03 0xb7, 0xd6, 0x6b, 0xb7,
   0xd7, 0xb6, 0x02, 0x6d, 0x7b, 0xdd, 0xdf, 0xba, 0x6d, 0x03, 0xdb, 0xad,
   0xbb, 0x77, 0x77, 0xb7, 0x01, 0x76, 0x77, 0xd7, 0xaf, 0xad, 0xdd, 0x03,
   0xdb, 0xde, 0xfe, 0xff, 0xfb, 0x6b, 0x01, 0x5d, 0xeb, 0xd5, 0x57, 0xaf,
   0xbe, 0x03, 0xeb, 0xff, 0xff, 0xff, 0xff, 0xcf, 0x02, 0xbd, 0x0d, 0x12,
   0x90, 0xa0, 0x6b, 0x03 0xd7, 0x57, 0x49, 0x25, 0x95, 0xab, 0x01, 0xfd,
   0x04, 0x00, 0x00, 0x80, 0xed, 0x02, 0xab, 0x04, 0x00, 0x00, 0x80, 0xa8,
   0x03, 0x76, 0x07, 0x00, 0x02, 0x80, 0x6d, 0x01, 0xdb, 0x06, 0x00, 0x02,
   0x80, 0xcd, 0x03, 0xed, 0x06, 0x00, 0x02, 0x80, 0x6a, 0x01, 0xbb, 0x04,
   0x00, 0x02, 0x80, 0xad, 0x03, 0xed, 0x06, 0x00, 0x02, 0x80, 0x6a, 0x01
   0x5b, 0x06, 0x00, 0x02, 0x80, 0xac, 0x03, 0xfd, 0x06, 0x00, 0x02, 0x80,
   0x6b, 0x01, 0xab, 0x05, 0x00, 0x02, 0x80, 0xce, 0x03, 0xdd, 0x06, 0x00,
   0x02, 0x80, 0x69, 0x01, 0xfb, 0x04, 0x00, 0x02, 0x80, 0xaa, 0x03, 0xad,
   0x06, 0x00, 0x02, 0x80, 0xec, 0x02, 0xdb, 0x06, 0x00, 0x02, 0x80, 0xaf,
   0x01, 0x6d, 0x07, 0x00, 0x02, 0x80, 0xac, 0x03 0xfb, 0x04, 0x00, 0x02,
   0x80, 0x69, 0x01, 0xad, 0x05, 0x00, 0x02, 0x80, 0xab, 0x03, 0x7b, 0x06,
   0x00, 0x02, 0x80, 0x6c, 0x01, 0xad, 0x06, 0x00, 0x02, 0x80, 0xce, 0x03,
   0xfb, 0x46, 0x92, 0x12, 0x82, 0x6d, 0x01, 0xad, 0xe5, 0xff, 0xff, 0x9f,
   0xa9, 0x03, 0xdb, 0xc6, 0xff, 0xff, 0x8f, 0x6b, 0x01, 0x6d, 0x04, 0x00,
   0x02, 0x80, 0xcc, 0x03 0xfb, 0x07, 0x00, 0x02, 0x80, 0x6e, 0x01, 0x2d,
   0x06, 0x00, 0x02, 0x80, 0xaa, 0x03, 0xf7, 0x0d, 0x00, 0x02, 0x80, 0x6d,
   0x01, 0xed, 0x05, 0x00, 0x02, 0x80, 0xcb, 0x03, 0x5b, 0x04, 0x00, 0x02,
   0x80, 0x68, 0x01, 0x76, 0x07, 0x00, 0x02, 0x80, 0xae, 0x03, 0xdb, 0x06,
   0x00, 0x02, 0x80, 0x6e, 0x01, 0xbd, 0x05, 0x00, 0x02, 0x80, 0xa9, 0x03
   0xeb, 0x0d, 0x00, 0x02, 0x80, 0xeb, 0x02, 0x5d, 0x04, 0x00, 0x02, 0x80,
   0xac, 0x01, 0x77, 0x07, 0x00, 0x02, 0x80, 0x6e, 0x03, 0x6d, 0x07, 0x00,
   0x02, 0x80, 0xcc, 0x02, 0xdb, 0x04, 0x00, 0x02, 0x80, 0xab, 0x03, 0xf6,
   0x0d, 0x00, 0x02, 0x80, 0xed, 0x02, 0x5b, 0x06, 0x00, 0x02, 0x00, 0xa9,
   0x01, 0x6d, 0x07, 0x00, 0x02, 0x80, 0x6e, 0x03 0x7b, 0x06, 0x00, 0x02,
   0x80, 0xcc, 0x02, 0xad, 0x05, 0x00, 0x02, 0x80, 0xab, 0x03, 0xfb, 0x05,
   0x00, 0x02, 0x80, 0xed, 0x02, 0xad, 0x04, 0x00, 0x02, 0x00, 0xa9, 0x01,
   0x7b, 0x07, 0x00, 0x02, 0x80, 0x6e, 0x03, 0x6d, 0x06, 0x00, 0x02, 0x80,
   0xcc, 0x02, 0xdb, 0x05, 0x00, 0x02, 0x80, 0x6b, 0x03, 0x6d, 0x07, 0x00,
   0x02, 0x80, 0xae, 0x01 0xfb, 0x44, 0x22, 0x02, 0x80, 0xe9, 0x02, 0x2d,
   0xe6, 0xff, 0xff, 0x9f, 0x4c, 0x03, 0xf7, 0xc6, 0xff, 0xff, 0x8f, 0xea,
   0x01, 0xad, 0x05, 0x00, 0x02, 0x80, 0xad, 0x02, 0xfb, 0x06, 0x00, 0x02,
   0x80, 0xed, 0x03, 0xd6, 0x0c, 0x00, 0x02, 0x80, 0xa9, 0x02, 0xbb, 0x06,
   0x00, 0x02, 0x80, 0x6c, 0x03, 0x6d, 0x06, 0x00, 0x02, 0x80, 0xaa, 0x01
   0xdb, 0x05, 0x00, 0x02, 0x80, 0x6d, 0x03, 0x7d, 0x07, 0x00, 0x02, 0x80,
   0xae, 0x01, 0xab, 0x04, 0x00, 0x02, 0x80, 0xe9, 0x02, 0xdd, 0x06, 0x00,
   0x02, 0x80, 0xac, 0x03, 0x7b, 0x06, 0x00, 0x02, 0x80, 0x6a, 0x01, 0xad,
   0x06, 0x00, 0x02, 0x80, 0xcd, 0x03, 0xdb, 0x07, 0x00, 0x02, 0x80, 0x6e,
   0x01, 0xed, 0x04, 0x00, 0x02, 0x80, 0xa9, 0x03 0xbb, 0x04, 0x00, 0x02,
   0x80, 0x6c, 0x01, 0x6d, 0x06, 0x00, 0x02, 0x80, 0xcc, 0x03, 0xdb, 0x06,
   0x00, 0x02, 0x80, 0x6d, 0x01, 0x7d, 0x07, 0x00, 0x02, 0x80, 0xae, 0x03,
   0xab, 0x05, 0x00, 0x02, 0x80, 0x69, 0x01, 0xdd, 0x04, 0x00, 0x02, 0x80,
   0xcc, 0x03, 0x7b, 0x06, 0x00, 0x02, 0x80, 0x68, 0x01, 0xad, 0x06, 0x00,
   0x02, 0x80, 0xaf, 0x03 0xdb, 0x06, 0x00, 0x02, 0x80, 0xec, 0x02, 0xed,
   0x05, 0x00, 0x02, 0x80, 0xab, 0x01, 0xbb, 0x0c, 0x00, 0x02, 0x80, 0x68,
   0x03, 0x6d, 0x06, 0x00, 0x02, 0x80, 0xac, 0x01, 0xdb, 0x06, 0x02, 0x02,
   0x80, 0x6e, 0x03, 0x7d, 0x86, 0x90, 0x02, 0x80, 0xce, 0x01, 0xab, 0xe5,
   0xff, 0xff, 0x9f, 0x69, 0x03, 0xdd, 0xc6, 0xff, 0xff, 0x9f, 0xaa, 0x01
   0x7b, 0x04, 0x00, 0x02, 0x80, 0x6c, 0x03, 0xad, 0x06, 0x00, 0x02, 0x80,
   0xce, 0x02, 0xdb, 0x06, 0x00, 0x02, 0x80, 0xec, 0x01, 0xed, 0x0d, 0x00,
   0x02, 0x80, 0xab, 0x02, 0xbb, 0x04, 0x00, 0x02, 0x80, 0xac, 0x03, 0x6d,
   0x06, 0x00, 0x02, 0x80, 0x69, 0x01, 0xdb, 0x06, 0x00, 0x02, 0x80, 0xcc,
   0x03, 0x7d, 0x07, 0x00, 0x02, 0x80, 0x6e, 0x01 0xab, 0x04, 0x80, 0x0a,
   0x80, 0xad, 0x03, 0xdd, 0x06, 0x80, 0x0a, 0x80, 0x68, 0x01, 0xfb, 0x04,
   0x80, 0x0a, 0x80, 0xcd, 0x03, 0xad, 0x06, 0x00, 0x07, 0x80, 0x6c, 0x01,
   0x5b, 0x06, 0x00, 0x07, 0x80, 0xae, 0x03, 0xed, 0x05, 0x00, 0x07, 0x80,
   0x69, 0x01, 0xbb, 0x06, 0x00, 0x07, 0x80, 0xaa, 0x03, 0xed, 0x04, 0x00,
   0x07, 0x80, 0x6d, 0x01 0x5b, 0x07, 0x00, 0x02, 0x80, 0xcc, 0x03, 0x7d,
   0x06, 0x00, 0x02, 0x80, 0x6c, 0x01, 0xab, 0x05, 0x00, 0x02, 0x80, 0xab,
   0x03, 0xdd, 0x06, 0x00, 0x00, 0x80, 0x6c, 0x01, 0xfb, 0x04, 0x00, 0x00,
   0x80, 0xc9, 0x03, 0xad, 0xae, 0xaa, 0x44, 0x84, 0x6d, 0x01, 0xdb, 0x56,
   0x25, 0xa9, 0xaa, 0xad, 0x03, 0xed, 0xff, 0xff, 0xff, 0xff, 0x6f, 0x01
   0xbb, 0xbb, 0xfd, 0xbf, 0xfb, 0xed, 0x03, 0xad, 0xee, 0xd6, 0xef, 0x56,
   0x5b, 0x01, 0xfb, 0xb5, 0xbb, 0xb7, 0xbd, 0xed, 0x02, 0xad, 0x6e, 0x6d,
   0xdf, 0xd6, 0x5e, 0x03, 0xbb, 0xdb, 0xb7, 0xb7, 0xbd, 0xeb, 0x01, 0x6d,
   0xbd, 0xda, 0x6f, 0xd7, 0xb6, 0x02, 0xdb, 0xeb, 0xbd, 0xdf, 0xed, 0xdd,
   0x03, 0xbd, 0x5e, 0xd7, 0x77, 0xbb, 0x76, 0x01 0xeb, 0xb5, 0x6d, 0xaf,
   0x6d, 0xdb, 0x02, 0x5d, 0xef, 0xf6, 0x77, 0xb7, 0xb7, 0x03, 0xbb, 0xb5,
   0x5d, 0xef, 0xda, 0xda, 0x02, 0x6d, 0xdb, 0xb6, 0x5b, 0xef, 0x6e, 0x03,
   0xdb, 0x6e, 0xdb, 0xee, 0xb5, 0xbb, 0x01};
