#define exch_0s_width 50
#define exch_0s_height 80
static char exch_0s_bits[] = {
   0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x03, 0xed, 0xda, 0xdd, 0xef, 0xda,
   0xdd, 0x01, 0x5b, 0x6f, 0x6b, 0xb7, 0x6f, 0x6b, 0x03, 0xf6, 0xba, 0xdd,
   0x6f, 0xb5, 0xdd, 0x02, 0x5b, 0xd7, 0xb6, 0xdf, 0x7b, 0xb7, 0x03, 0xed,
   0xbd, 0xdb, 0xb7, 0xae, 0x6d, 0x01, 0xbb, 0xd6, 0x76, 0xef, 0x75, 0xdb,
   0x03, 0xad, 0xfb, 0xdd, 0x5f, 0xdf, 0xbd, 0x02 0xf7, 0xff, 0xff, 0xff,
   0xff, 0xef, 0x01, 0xdd, 0x05, 0x44, 0x40, 0x80, 0x4b, 0x03, 0x6b, 0x06,
   0x00, 0x00, 0x80, 0xe9, 0x02, 0xde, 0x06, 0x00, 0x02, 0x80, 0xae, 0x01,
   0xeb, 0x06, 0x00, 0x02, 0x80, 0x6d, 0x03, 0xdd, 0x04, 0x00, 0x02, 0x80,
   0xc9, 0x02, 0x6b, 0x06, 0x00, 0x02, 0x80, 0x6c, 0x03, 0xbd, 0x07, 0x00,
   0x02, 0x80, 0xaf, 0x01 0xeb, 0x04, 0x00, 0x02, 0x80, 0xe9, 0x02, 0x5d,
   0x06, 0x00, 0x02, 0x80, 0x4c, 0x03, 0xfb, 0x06, 0x00, 0x02, 0x80, 0xed,
   0x01, 0xad, 0x05, 0x00, 0x02, 0x80, 0xa9, 0x02, 0x5b, 0x06, 0x00, 0x02,
   0x80, 0x6a, 0x03, 0xed, 0x06, 0x00, 0x02, 0x80, 0xae, 0x01, 0xbb, 0x05,
   0x00, 0x02, 0x80, 0xe9, 0x02, 0x6d, 0x06, 0x00, 0x02, 0x80, 0xaa, 0x03
   0xdb, 0x06, 0x00, 0x02, 0x80, 0x6e, 0x01, 0xfd, 0x05, 0x00, 0x02, 0x80,
   0xad, 0x03, 0xab, 0x04, 0x00, 0x02, 0x80, 0x68, 0x01, 0x5d, 0x47, 0x04,
   0x02, 0x80, 0xaf, 0x03, 0xfb, 0xec, 0xff, 0xff, 0x9f, 0xe9, 0x02, 0xad,
   0x06, 0x00, 0x02, 0x80, 0xac, 0x01, 0xdb, 0x06, 0x00, 0x02, 0x80, 0xae,
   0x03, 0xed, 0x06, 0x00, 0x02, 0x80, 0x6d, 0x01 0xbb, 0x04, 0x00, 0x02,
   0x80, 0xc9, 0x03, 0x6d, 0x07, 0x00, 0x02, 0x80, 0xac, 0x02, 0xdb, 0x06,
   0x00, 0x02, 0x80, 0xeb, 0x01, 0x7d, 0x05, 0x00, 0x02, 0x80, 0xac, 0x02,
   0x6b, 0x06, 0x00, 0x02, 0x80, 0x6d, 0x03, 0xdd, 0x05, 0x00, 0x02, 0x80,
   0xcd, 0x01, 0x6b, 0x06, 0x00, 0x02, 0x80, 0x6a, 0x03, 0xbd, 0x06, 0x00,
   0x02, 0x80, 0xac, 0x01 0xd7, 0x05, 0x00, 0x02, 0x80, 0x6b, 0x03, 0x7d,
   0x05, 0x00, 0x02, 0x80, 0xcd, 0x02, 0xab, 0x06, 0x00, 0x02, 0x80, 0x6c,
   0x03, 0xf6, 0x06, 0x00, 0x02, 0x80, 0xcd, 0x01, 0xdb, 0x04, 0x00, 0x02,
   0x80, 0x69, 0x03, 0x6d, 0x06, 0x00, 0x02, 0x80, 0xac, 0x01, 0xbb, 0x07,
   0x00, 0x02, 0x80, 0x6f, 0x03, 0xed, 0x04, 0x00, 0x02, 0x80, 0xc9, 0x02
   0x5b, 0x06, 0x00, 0x02, 0x80, 0x6c, 0x03, 0xfd, 0xe6, 0xff, 0xff, 0x9f,
   0xae, 0x01, 0xab, 0x05, 0x00, 0x02, 0x80, 0xe9, 0x02, 0x5d, 0x06, 0x00,
   0x02, 0x80, 0x4c, 0x03, 0xfb, 0x06, 0x00, 0x02, 0x80, 0xed, 0x01, 0xad,
   0x05, 0x00, 0x02, 0x80, 0xab, 0x02, 0xdb, 0x04, 0x00, 0x02, 0x80, 0x68,
   0x03, 0x6d, 0x0e, 0x00, 0x02, 0x80, 0xae, 0x01 0xfb, 0x05, 0x00, 0x02,
   0x80, 0xed, 0x02, 0xad, 0x04, 0x00, 0x02, 0x80, 0xa8, 0x03, 0x7b, 0x07,
   0x00, 0x02, 0x80, 0x6d, 0x01, 0xad, 0x05, 0x00, 0x02, 0x80, 0xab, 0x03,
   0x7b, 0x0c, 0x00, 0x02, 0x80, 0x6c, 0x01, 0x6d, 0x07, 0x00, 0x02, 0x80,
   0xaa, 0x03, 0xdb, 0x06, 0x80, 0x0a, 0x80, 0x6d, 0x01, 0xed, 0x04, 0x80,
   0x0a, 0x80, 0xaa, 0x03 0xbb, 0x06, 0x00, 0x07, 0x80, 0xec, 0x02, 0xed,
   0x06, 0x00, 0x07, 0x80, 0xab, 0x01, 0xb7, 0x04, 0x00, 0x07, 0x80, 0x6a,
   0x03, 0x6d, 0x07, 0x00, 0x02, 0x80, 0xac, 0x01, 0xdb, 0x06, 0x00, 0x02,
   0x80, 0x6f, 0x03, 0xf6, 0x04, 0x00, 0x00, 0x80, 0xc9, 0x02, 0x5b, 0xaf,
   0xaa, 0xaa, 0xaa, 0x6a, 0x03, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xaf, 0x01
   0xab, 0xf6, 0xfb, 0xdf, 0xed, 0xee, 0x03, 0xdd, 0xad, 0xae, 0x77, 0x5b,
   0xbb, 0x02, 0xb7, 0x76, 0x5b, 0xaf, 0xfd, 0x6d, 0x03, 0xed, 0xdd, 0xf6,
   0x7f, 0x57, 0xdb, 0x01, 0x5b, 0xb7, 0xad, 0xd7, 0xda, 0x6e, 0x03, 0xf6,
   0xda, 0x7b, 0x6f, 0x77, 0xbb, 0x01, 0x5b, 0x77, 0xad, 0xb7, 0xdd, 0x6d,
   0x03, 0xed, 0xae, 0xfb, 0xee, 0xb6, 0xb6, 0x01};
