#define fumn_0e_width 80
#define fumn_0e_height 50
static char fumn_0e_bits[] = {
   0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0xed, 0xda,
   0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x5b, 0x6f, 0x6b, 0x6b,
   0x6b, 0x6b, 0x6b, 0x6b, 0x6b, 0x6b, 0xf6, 0xba, 0xdd, 0xde, 0xde, 0xde,
   0xde, 0xde, 0xde, 0xde, 0x5b, 0xd7, 0xb6, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5,
   0xb5, 0xb5, 0xed, 0xbd, 0xdb, 0xdb, 0x6e, 0x6f, 0x6f, 0x6f, 0x6f, 0xef,
   0xbb, 0xd6, 0x76, 0xed, 0xdd, 0xf5, 0xda, 0xf5, 0xda, 0xb5, 0x6d, 0x48,
   0x08, 0x12, 0x22, 0x08, 0x21, 0x08, 0x21, 0x6e 0xb7, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xb5, 0xed, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xdf, 0x5b, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x75, 0xf6, 0x55, 0xdb, 0xed, 0xaa, 0x56, 0xbd, 0xad, 0xda, 0xae,
   0x5b, 0x00, 0x00, 0x40, 0x00, 0x00, 0x10, 0x00, 0x00, 0xfb, 0xbd, 0x01,
   0x00, 0x40, 0x00, 0x00, 0x10, 0x00, 0x00, 0x57, 0xeb, 0x00, 0xa0, 0x40,
   0x00, 0x00, 0x34, 0x00, 0x00, 0xed, 0x5d, 0x01, 0x28, 0x45, 0x00, 0x00,
   0x55, 0x00, 0x00, 0xb5 0xf7, 0x00, 0x06, 0x5a, 0x00, 0xc0, 0x90, 0x02,
   0x80, 0xd9, 0xad, 0x00, 0x01, 0x60, 0x00, 0x20, 0x10, 0x04, 0x00, 0x71,
   0xbb, 0x80, 0x00, 0x40, 0x00, 0x10, 0x10, 0x08, 0x00, 0xff, 0xec, 0x60,
   0x00, 0xc0, 0x01, 0x0c, 0x10, 0x30, 0x80, 0xb1, 0x93, 0x1c, 0x00, 0x40,
   0x06, 0x03, 0x10, 0xc0, 0x60, 0x59, 0xed, 0x03, 0x00, 0x40, 0xf8, 0x00,
   0x10, 0x00, 0x1f, 0xdd, 0xbb, 0x00, 0x00, 0x40, 0x00, 0x00, 0x10, 0x00,
   0x00, 0x77, 0xed, 0x00, 0x00, 0x40, 0x00, 0x00, 0x10, 0x00, 0x00, 0xad
   0x5b, 0x01, 0x00, 0x40, 0x00, 0x00, 0x10, 0x00, 0x00, 0xf7, 0xed, 0x00,
   0x00, 0x40, 0x00, 0x00, 0x10, 0x00, 0x80, 0x5d, 0xbb, 0x00, 0x00, 0x40,
   0x00, 0x00, 0x10, 0x00, 0x00, 0xeb, 0xed, 0x00, 0x00, 0x40, 0x00, 0x00,
   0x10, 0x00, 0x00, 0x5d, 0xb7, 0x00, 0x00, 0x40, 0x00, 0x00, 0x10, 0x00,
   0x00, 0xf7, 0xed, 0x00, 0xf0, 0x41, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x51,
   0x5b, 0x01, 0x0c, 0x46, 0x00, 0x00, 0xd3, 0x02, 0x00, 0xed, 0xf6, 0x00,
   0x03, 0x58, 0x00, 0xc0, 0x10, 0x05, 0x00, 0x59 0x5d, 0x00, 0x00, 0x60,
   0x00, 0x20, 0x10, 0x08, 0x80, 0xb5, 0xb1, 0xa1, 0x00, 0x40, 0x01, 0x08,
   0x10, 0x20, 0x00, 0xfb, 0xcf, 0x28, 0x00, 0xc0, 0x04, 0x0a, 0x10, 0x50,
   0xc0, 0x5d, 0xb5, 0x15, 0x00, 0x40, 0xaa, 0x01, 0x10, 0x80, 0x35, 0xeb,
   0xdb, 0x02, 0x00, 0x40, 0x50, 0x00, 0x10, 0x00, 0x0a, 0xbb, 0xae, 0x00,
   0x00, 0x40, 0x00, 0x00, 0x10, 0x00, 0x00, 0xd7, 0xfb, 0x00, 0x00, 0x40,
   0x00, 0x00, 0x10, 0x00, 0x00, 0xbd, 0xad, 0xab, 0x56, 0x55, 0x55, 0x55,
   0xb5, 0xb6, 0xea, 0x6b 0xdb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xb6, 0x6d, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdd,
   0xbb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x6d, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xda, 0xdb, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x6d, 0xbd, 0xda, 0xb6, 0x6d, 0xdb, 0xb6,
   0x6d, 0x5b, 0x5b, 0xb7, 0xeb, 0xb7, 0x6d, 0xb7, 0x6d, 0xdb, 0xde, 0xf6,
   0xf6, 0xda, 0x5d, 0xed, 0xde, 0xdd, 0xbb, 0x77, 0xeb, 0xad, 0x5d, 0x6f
   0xbb, 0x5b, 0x6b, 0x6b, 0xed, 0xda, 0x5d, 0x7b, 0xb7, 0xf5, 0x6d, 0xed,
   0xbd, 0xbd, 0xb7, 0xbd, 0xfb, 0xae, 0xed, 0x5e};
