#define fumn_7s_width 50
#define fumn_7s_height 80
static char fumn_7s_bits[] = {
   0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x03, 0xed, 0xda, 0xd5, 0xdd, 0xdc,
   0xdd, 0x01, 0x5b, 0x6f, 0x6f, 0x6b, 0xb7, 0xb6, 0x02, 0xf6, 0xba, 0xde,
   0x9e, 0x77, 0xdb, 0x03, 0x5b, 0xd7, 0x75, 0xeb, 0xaa, 0xb7, 0x02, 0xed,
   0xbd, 0xe4, 0x56, 0xee, 0xda, 0x01, 0xbb, 0x56, 0x44, 0x3b, 0xba, 0x6d,
   0x03, 0x6d, 0xfb, 0xff, 0xed, 0x6f, 0xf7, 0x02 0x37, 0x0f, 0x08, 0x12,
   0x92, 0x57, 0x03, 0x6d, 0x07, 0x10, 0x00, 0x84, 0xb7, 0x01, 0xbb, 0x0f,
   0x10, 0x00, 0x08, 0xd7, 0x03, 0x56, 0x07, 0x10, 0x00, 0x88, 0x77, 0x01,
   0x7b, 0x0f, 0x20, 0x00, 0x10, 0xd7, 0x02, 0xad, 0x07, 0x20, 0x00, 0x88,
   0xb7, 0x03, 0x7b, 0x0f, 0x20, 0x00, 0x10, 0x77, 0x01, 0x2d, 0x07, 0x20,
   0x00, 0x88, 0xd7, 0x03 0x77, 0x0f, 0x10, 0x00, 0x88, 0xb7, 0x02, 0x6d,
   0x0f, 0x10, 0x00, 0x04, 0x77, 0x03, 0x5b, 0x07, 0x08, 0x00, 0x84, 0xd7,
   0x01, 0x76, 0x0f, 0x08, 0x00, 0x02, 0xb7, 0x02, 0x5b, 0x07, 0x04, 0x00,
   0x82, 0xf7, 0x03, 0x6d, 0x0f, 0x02, 0x80, 0x00, 0x57, 0x01, 0xbb, 0x0f,
   0x01, 0x80, 0x80, 0xb7, 0x03, 0x6d, 0x07, 0x01, 0x80, 0x80, 0x77, 0x01
   0xb7, 0x8f, 0x00, 0x40, 0x00, 0xd7, 0x03, 0x6d, 0x07, 0x01, 0x40, 0x80,
   0xb7, 0x02, 0x5b, 0x4f, 0x00, 0x20, 0x00, 0xf7, 0x01, 0x76, 0xff, 0xff,
   0xff, 0xff, 0x57, 0x03, 0x5b, 0x47, 0x00, 0x20, 0x80, 0xb7, 0x01, 0xbd,
   0x8f, 0x00, 0x20, 0x00, 0x77, 0x03, 0x6b, 0x07, 0x00, 0x40, 0x80, 0xd7,
   0x02, 0x5d, 0x8f, 0x01, 0x40, 0x00, 0xb7, 0x03 0x77, 0x07, 0x00, 0x80,
   0x80, 0x77, 0x01, 0xad, 0x0f, 0x01, 0x80, 0x80, 0xd7, 0x03, 0x7b, 0x07,
   0x02, 0x00, 0x01, 0xb7, 0x02, 0x56, 0x0f, 0x04, 0x00, 0x80, 0xf7, 0x01,
   0xbb, 0x07, 0x08, 0x00, 0x02, 0x57, 0x03, 0x6d, 0x0f, 0x08, 0x00, 0x84,
   0xf7, 0x02, 0x5b, 0x07, 0x10, 0x00, 0x04, 0x57, 0x03, 0x6d, 0x0f, 0x10,
   0x00, 0x88, 0xf7, 0x02 0xbb, 0x07, 0x20, 0x00, 0x88, 0x57, 0x03, 0x6d,
   0x0f, 0x20, 0x00, 0x10, 0xf7, 0x02, 0x37, 0x07, 0x20, 0x00, 0x88, 0xd7,
   0x01, 0x6d, 0x0f, 0x20, 0x00, 0x10, 0xb7, 0x02, 0x7b, 0x07, 0x20, 0x00,
   0x88, 0x77, 0x03, 0x56, 0x0f, 0x10, 0x00, 0x84, 0xd7, 0x01, 0xbb, 0x0f,
   0x10, 0x00, 0x08, 0xb7, 0x03, 0x6d, 0x07, 0x08, 0x00, 0x84, 0x77, 0x01
   0x5b, 0x0f, 0x08, 0x00, 0x02, 0xd7, 0x03, 0x7d, 0xff, 0xff, 0xff, 0xff,
   0xb7, 0x02, 0xab, 0x07, 0x02, 0x00, 0x81, 0x77, 0x03, 0x5d, 0x0f, 0x01,
   0x80, 0x00, 0xd7, 0x02, 0x7b, 0x07, 0x01, 0x80, 0x80, 0xb7, 0x03, 0xad,
   0x8f, 0x00, 0x40, 0x00, 0x77, 0x01, 0x5b, 0x0f, 0x01, 0x40, 0x80, 0xd7,
   0x03, 0x6d, 0x47, 0x00, 0x20, 0x00, 0xb7, 0x02 0xbb, 0x8f, 0x00, 0x20,
   0x80, 0xf7, 0x01, 0x6d, 0x47, 0x00, 0x20, 0x00, 0x57, 0x03, 0x5b, 0x8f,
   0x00, 0x20, 0x80, 0x77, 0x01, 0x7d, 0x87, 0x00, 0x40, 0x00, 0xd7, 0x03,
   0xab, 0x8f, 0x00, 0x40, 0x80, 0x77, 0x01, 0x5d, 0x07, 0x01, 0x80, 0x00,
   0xd7, 0x03, 0x7b, 0x0f, 0x01, 0x80, 0x80, 0xb7, 0x02, 0xad, 0x07, 0x02,
   0x00, 0x00, 0xf7, 0x01 0x5b, 0x0f, 0x04, 0x00, 0x81, 0x57, 0x03, 0x6d,
   0x07, 0x08, 0x00, 0x02, 0xf7, 0x02, 0xbb, 0x0f, 0x08, 0x00, 0x84, 0x57,
   0x03, 0x6d, 0x07, 0x10, 0x00, 0x84, 0xf7, 0x02, 0x5b, 0x0f, 0x10, 0x00,
   0x08, 0xd7, 0x01, 0x7d, 0x07, 0x20, 0x00, 0x88, 0xb7, 0x02, 0xab, 0x0f,
   0x20, 0x00, 0x10, 0xf7, 0x03, 0x5d, 0x4f, 0x32, 0x24, 0xcd, 0x57, 0x01
   0x7b, 0xbb, 0xef, 0xfb, 0xba, 0x77, 0x03, 0xad, 0xf6, 0xaa, 0xae, 0x67,
   0xad, 0x01, 0xdb, 0xad, 0xfd, 0xdb, 0xba, 0x7b, 0x03, 0x6d, 0x77, 0xa7,
   0x76, 0x73, 0xad, 0x01, 0xbb, 0xdd, 0x6a, 0xdb, 0xae, 0xf7, 0x02, 0xed,
   0xb6, 0xaf, 0x6d, 0xf9, 0x5a, 0x03, 0x5b, 0xdb, 0xd2, 0xbb, 0x56, 0xf7,
   0x02, 0xfd, 0xb6, 0x7d, 0xed, 0xbd, 0xad, 0x03};
