#define fumn_0s_width 50
#define fumn_0s_height 80
static char fumn_0s_bits[] = {
   0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x03, 0xed, 0xda, 0xdc, 0x9d, 0xdd,
   0xdd, 0x01, 0x5b, 0x6f, 0x6b, 0xcb, 0xb6, 0xb6, 0x02, 0xf6, 0xba, 0xde,
   0xde, 0xed, 0xed, 0x03, 0x5b, 0x57, 0xb5, 0x35, 0x5b, 0x5b, 0x01, 0xed,
   0xbd, 0x6f, 0xef, 0xee, 0xf6, 0x02, 0xbb, 0x56, 0xb5, 0x55, 0xbb, 0x5d,
   0x03, 0xad, 0xed, 0xee, 0xfe, 0x6d, 0xeb, 0x01 0xb7, 0x57, 0x11, 0x11,
   0xd2, 0x5b, 0x03, 0xad, 0x23, 0x00, 0x10, 0x80, 0xfb, 0x02, 0xbb, 0x47,
   0x00, 0x10, 0xc0, 0xab, 0x01, 0x96, 0x87, 0x00, 0x20, 0x80, 0x5b, 0x03,
   0xbb, 0x83, 0x00, 0x20, 0xc0, 0xfb, 0x02, 0xad, 0x07, 0x01, 0x40, 0x80,
   0x57, 0x03, 0xbb, 0x07, 0x01, 0x40, 0xc0, 0xbb, 0x01, 0xad, 0x03, 0x00,
   0x80, 0x80, 0xeb, 0x03 0xb7, 0x07, 0x02, 0x00, 0xc1, 0x5b, 0x01, 0xad,
   0x07, 0x04, 0x00, 0x82, 0xf7, 0x02, 0xbb, 0x03, 0x04, 0x00, 0xc2, 0x5b,
   0x03, 0x96, 0x07, 0x08, 0x00, 0x84, 0xbb, 0x01, 0xbb, 0x07, 0x08, 0x00,
   0xc4, 0xeb, 0x02, 0xad, 0x03, 0x10, 0x00, 0x88, 0x5f, 0x03, 0xbb, 0x07,
   0x10, 0x00, 0xc8, 0xf3, 0x01, 0xad, 0x07, 0x10, 0x00, 0x84, 0x5b, 0x03
   0xb7, 0x03, 0x00, 0x00, 0xc8, 0xb7, 0x01, 0xad, 0x07, 0x08, 0x00, 0x84,
   0xdb, 0x02, 0xbb, 0x07, 0x08, 0x00, 0xc6, 0x7b, 0x03, 0x96, 0x03, 0x04,
   0x00, 0x82, 0xab, 0x01, 0xbb, 0x07, 0x04, 0x00, 0xc2, 0xdf, 0x03, 0xad,
   0x07, 0x00, 0x00, 0x81, 0x73, 0x01, 0xbb, 0xfb, 0xff, 0xff, 0xff, 0xdb,
   0x02, 0xad, 0x07, 0x01, 0x40, 0x80, 0xb7, 0x03 0xb7, 0x87, 0x00, 0x40,
   0xc0, 0xdb, 0x02, 0xad, 0x83, 0x00, 0x20, 0x80, 0xbb, 0x01, 0xbb, 0x47,
   0x00, 0x20, 0xc0, 0xeb, 0x02, 0x96, 0x47, 0x00, 0x10, 0x80, 0x5f, 0x03,
   0xbb, 0x23, 0x00, 0x10, 0xc0, 0xf3, 0x01, 0xad, 0x47, 0x00, 0x10, 0x80,
   0x5b, 0x03, 0xbb, 0x27, 0x00, 0x10, 0xc0, 0xf7, 0x02, 0xad, 0x47, 0x00,
   0x20, 0x80, 0x5b, 0x03 0xb7, 0x83, 0x00, 0x20, 0xc0, 0xdb, 0x02, 0xad,
   0x07, 0x00, 0x20, 0x80, 0xbb, 0x03, 0xbb, 0x87, 0x00, 0x40, 0xc0, 0xeb,
   0x02, 0x96, 0x83, 0x00, 0x40, 0x80, 0x5f, 0x03, 0xbb, 0x07, 0x01, 0x80,
   0xc0, 0xf3, 0x02, 0xad, 0x07, 0x02, 0x00, 0x81, 0x5b, 0x03, 0xbb, 0x03,
   0x04, 0x00, 0xc2, 0xf7, 0x02, 0xad, 0x07, 0x04, 0x00, 0x82, 0x5b, 0x03
   0xb7, 0x07, 0x08, 0x00, 0xc4, 0xdb, 0x01, 0xad, 0x03, 0x08, 0x00, 0x84,
   0xbb, 0x02, 0xbb, 0x07, 0x10, 0x00, 0xc8, 0xeb, 0x03, 0x96, 0x07, 0x10,
   0x00, 0x88, 0x5f, 0x01, 0xbb, 0xff, 0xff, 0xff, 0xff, 0xf3, 0x02, 0xad,
   0x07, 0x10, 0x00, 0x88, 0x5b, 0x03, 0xbb, 0x03, 0x08, 0x00, 0xc4, 0xb7,
   0x01, 0xad, 0x07, 0x08, 0x00, 0x82, 0xdb, 0x03 0xb7, 0x07, 0x00, 0x00,
   0xc2, 0x7b, 0x01, 0xad, 0x03, 0x04, 0x00, 0x82, 0xab, 0x03, 0xbb, 0x07,
   0x02, 0x00, 0xc1, 0xdf, 0x02, 0x96, 0x07, 0x00, 0x80, 0x80, 0x73, 0x03,
   0xbb, 0x03, 0x01, 0x40, 0xc0, 0xdb, 0x02, 0xad, 0x87, 0x00, 0x40, 0x80,
   0xb7, 0x03, 0xbb, 0x87, 0x00, 0x20, 0xc0, 0xdb, 0x02, 0xad, 0x43, 0x00,
   0x20, 0x80, 0xbb, 0x01 0xb7, 0x47, 0x00, 0x10, 0xc0, 0xeb, 0x02, 0xad,
   0x27, 0x00, 0x10, 0x80, 0x5b, 0x03, 0xbb, 0x43, 0x00, 0x10, 0xc0, 0xf7,
   0x01, 0x96, 0x27, 0x00, 0x10, 0x80, 0x5b, 0x03, 0xbb, 0x47, 0x00, 0x10,
   0xc0, 0xbb, 0x01, 0xad, 0x83, 0x00, 0x20, 0x80, 0xeb, 0x02, 0xbb, 0x87,
   0x00, 0x20, 0xc0, 0x5f, 0x03, 0xad, 0xa7, 0x48, 0x42, 0xa2, 0xf3, 0x01
   0xb7, 0x7f, 0xff, 0xff, 0xff, 0x5b, 0x03, 0xed, 0xaa, 0xa1, 0x8a, 0xa8,
   0xb6, 0x01, 0x5b, 0xdf, 0xea, 0x9e, 0x74, 0xdb, 0x02, 0xf6, 0x6a, 0xad,
   0xb5, 0xae, 0xed, 0x03, 0x5b, 0xb7, 0x77, 0xef, 0xfb, 0xbe, 0x02, 0xbd,
   0x6d, 0xab, 0xd5, 0xad, 0x6b, 0x03, 0xeb, 0xde, 0x7d, 0xbf, 0xdb, 0xd6,
   0x02, 0x5d, 0x6b, 0xab, 0x55, 0xb7, 0xbd, 0x03};
