#define fumn_9w_width 133
#define fumn_9w_height 50
static char fumn_9w_bits[] = {
   0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
   0x77, 0x77, 0x77, 0x77, 0x17, 0xed, 0xda, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
   0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x1d, 0x5b, 0x6f,
   0x6b, 0x6b, 0x6b, 0x6b, 0x6b, 0x6b, 0x6b, 0x6b, 0x6b, 0x6b, 0x6b, 0x6b,
   0x6b, 0x6b, 0x0b, 0xf6, 0xba, 0xdd, 0xde, 0xde, 0xde, 0xde, 0xde, 0xde,
   0xde, 0xde, 0xde, 0xde, 0xde, 0xde, 0xde, 0x1e, 0x5b, 0xd7, 0xb6, 0xb5,
   0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5,
   0x15, 0xed, 0xbd, 0xdb, 0xdb, 0x6e, 0x6f, 0x6f, 0x6f, 0x6f, 0x6f, 0x6f,
   0x6f, 0x6f, 0x6f, 0x6f, 0x6f, 0x0f, 0xbb, 0xd6, 0x76, 0xed, 0xdd, 0xf5,
   0xda, 0xf5, 0xda, 0xf5, 0xda, 0xf5, 0xda, 0xf5, 0xda, 0xf5, 0x1a, 0xed,
   0x0d, 0x09, 0x12, 0x22, 0x08, 0x21, 0x08, 0x21, 0x08, 0x21, 0x08, 0x21,
   0x08, 0x21, 0xac, 0x17 0xb7, 0xf6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x0d, 0x6d, 0xfb, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xdd, 0x1b, 0xdb, 0xed, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x6b, 0x0d, 0x76, 0xb7, 0xaa, 0x55, 0x55,
   0xb7, 0xda, 0xd6, 0xde, 0x56, 0x6d, 0xf7, 0xda, 0x56, 0xad, 0xdf, 0x16,
   0xdb, 0x3a, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x60,
   0x00, 0x00, 0x00, 0xb5, 0x1b, 0xbd, 0x2f, 0x00, 0x00, 0x80, 0x01, 0x00,
   0x00, 0x0c, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0xef, 0x0e, 0x6b, 0x35,
   0x00, 0x00, 0xe8, 0x01, 0x00, 0x00, 0x0c, 0x00, 0x50, 0x61, 0x00, 0x00,
   0x00, 0xb5, 0x15, 0xdd, 0x5b, 0x00, 0x00, 0x8b, 0x1b, 0x00, 0x00, 0x0c,
   0x00, 0xab, 0x7a, 0x00, 0x00, 0x80, 0x53, 0x1f 0xb7, 0x2e, 0x00, 0xe0,
   0x80, 0xd1, 0x01, 0x00, 0x0c, 0x60, 0x04, 0xe0, 0x00, 0x00, 0x00, 0xf1,
   0x0a, 0xed, 0x35, 0x00, 0x0c, 0x80, 0x01, 0x02, 0x00, 0x0c, 0x98, 0x00,
   0x60, 0x07, 0x00, 0x00, 0x83, 0x17, 0x5b, 0x3f, 0x00, 0x02, 0x80, 0x01,
   0x08, 0x00, 0x0c, 0x04, 0x00, 0x60, 0x08, 0x00, 0x00, 0xff, 0x1f, 0x72,
   0x54, 0xd0, 0x01, 0x80, 0x01, 0x70, 0x00, 0xcc, 0x03, 0x00, 0x60, 0xf0,
   0x00, 0xc0, 0x83, 0x03, 0x8f, 0x33, 0x2a, 0x00, 0x80, 0x01, 0x80, 0x07,
   0x3c, 0x00, 0x00, 0x60, 0x00, 0x07, 0x38, 0xe1, 0x1d, 0xb5, 0xfe, 0x05,
   0x00, 0x80, 0x01, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0x60, 0x00, 0xf8, 0x07,
   0xf3, 0x0a, 0xdb, 0x2b, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x0c, 0x00,
   0x00, 0x60, 0x00, 0x00, 0x80, 0xdf, 0x1f, 0x76, 0x3d, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0xb5, 0x0a
   0xdb, 0x2b, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x60,
   0x00, 0x00, 0x00, 0xdb, 0x1d, 0x6d, 0x3d, 0x00, 0x00, 0x80, 0x01, 0x00,
   0x00, 0x0c, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x77, 0x0b, 0xb7, 0x2b,
   0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x60, 0x00, 0x00,
   0x00, 0xdd, 0x1e, 0xdd, 0x3e, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x0c,
   0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0xb7, 0x15, 0x6b, 0x2b, 0x00, 0x00,
   0xa0, 0x01, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0xdb,
   0x0e, 0xbe, 0x5d, 0x00, 0x00, 0xfc, 0x13, 0x00, 0x00, 0x0c, 0x00, 0xf0,
   0x63, 0x00, 0x00, 0x00, 0x87, 0x1b, 0xeb, 0x36, 0x00, 0x40, 0x83, 0x8d,
   0x00, 0x00, 0x0c, 0x00, 0x0f, 0x7c, 0x00, 0x00, 0x00, 0x71, 0x16, 0x5d,
   0x5b, 0x00, 0xb0, 0x80, 0xe1, 0x01, 0x00, 0x0c, 0xe0, 0x00, 0xe0, 0x05,
   0x00, 0x00, 0xe3, 0x0d 0xf3, 0x3d, 0x00, 0x0a, 0x80, 0x01, 0x0a, 0x00,
   0x0c, 0x18, 0x00, 0x60, 0x02, 0x00, 0x80, 0xab, 0x13, 0x85, 0x16, 0x40,
   0x01, 0x80, 0x01, 0x28, 0x00, 0x0c, 0x05, 0x00, 0x60, 0x28, 0x00, 0x00,
   0xf7, 0x17, 0xbf, 0x3a, 0xa8, 0x00, 0x80, 0x01, 0x60, 0x05, 0x6c, 0x01,
   0x00, 0x60, 0xe0, 0x02, 0xa0, 0x8d, 0x1d, 0x6a, 0x75, 0x0b, 0x00, 0x80,
   0x01, 0x00, 0x55, 0x1d, 0x00, 0x00, 0x60, 0x00, 0x56, 0x5a, 0xfb, 0x16,
   0xb7, 0xdb, 0x00, 0x00, 0x80, 0x01, 0x00, 0x50, 0x0d, 0x00, 0x00, 0x60,
   0x00, 0xa0, 0x02, 0x57, 0x1b, 0x6d, 0x35, 0x00, 0x00, 0x80, 0x01, 0x00,
   0x00, 0x0c, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0xdd, 0x0d, 0xdb, 0x2f,
   0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x60, 0x00, 0x00,
   0x00, 0x6b, 0x17, 0x76, 0xf5, 0xbe, 0xdb, 0xd6, 0xab, 0xaa, 0x5a, 0xad,
   0xaa, 0xaa, 0xaa, 0xaa, 0xda, 0xd6, 0xdf, 0x1a 0xdb, 0xde, 0xff, 0xff,
   0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xea,
   0x0f, 0xbd, 0xeb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xb7, 0x1a, 0xd7, 0xf6, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdd, 0x0d, 0x6d,
   0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x74, 0x1b, 0xbb, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0x0d, 0xd6, 0x57, 0x55,
   0xd5, 0xda, 0xb6, 0x6d, 0xdb, 0xb6, 0x6d, 0xdb, 0xb6, 0xed, 0xb6, 0x5a,
   0x75, 0x17, 0x7b, 0xed, 0xef, 0xbf, 0xb7, 0x6d, 0xdb, 0xb6, 0x6d, 0xdb,
   0xb6, 0x6d, 0xbb, 0xed, 0xf7, 0xdb, 0x1a, 0xad, 0xbb, 0xba, 0x6a, 0x6d,
   0xdb, 0xbd, 0xef, 0xde, 0xbd, 0xdb, 0xf6, 0x6e, 0xb7, 0x5a, 0xbd, 0x0f
   0x7b, 0x6d, 0xd7, 0xb6, 0xbb, 0x77, 0xd7, 0xba, 0x6b, 0xd7, 0xee, 0x5d,
   0xdb, 0xda, 0xed, 0xd6, 0x1a, 0xad, 0xdb, 0xba, 0xed, 0xd6, 0xda, 0xba,
   0x6b, 0xdd, 0x7a, 0xbb, 0xb6, 0xb7, 0x6f, 0xb7, 0xbb, 0x17};
