#define fumn_8n_width 50
#define fumn_8n_height 133
static char fumn_8n_bits[] = {
   0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x03, 0xed, 0xda, 0xdd, 0xdd, 0xdd,
   0xdd, 0x01, 0x5b, 0x6f, 0xb5, 0x36, 0x6b, 0x6b, 0x03, 0xf6, 0xba, 0xec,
   0xad, 0xdd, 0xde, 0x02, 0x5b, 0xd7, 0x5e, 0x5b, 0xb7, 0xb5, 0x03, 0xed,
   0xbd, 0xea, 0xd6, 0xda, 0xdb, 0x02, 0xbb, 0xd6, 0x5e, 0xcf, 0x77, 0x6d,
   0x03, 0xed, 0x3d, 0xeb, 0x35, 0xad, 0xfb, 0x02 0xb7, 0xd6, 0x5e, 0xbb,
   0x7b, 0x57, 0x03, 0x6d, 0x3b, 0xeb, 0x6e, 0xad, 0xbd, 0x01, 0xdb, 0xcd,
   0xbd, 0xd5, 0x7b, 0xeb, 0x02, 0x76, 0xb7, 0xd6, 0x5e, 0xad, 0x5d, 0x03,
   0x9b, 0x7d, 0xbb, 0xdb, 0xee, 0xea, 0x01, 0xbd, 0xd6, 0x77, 0x77, 0xbb,
   0x5b, 0x03, 0xab, 0x67, 0x88, 0x98, 0xc4, 0xeb, 0x02, 0x9d, 0x23, 0x00,
   0x10, 0xc0, 0xbb, 0x03 0xb7, 0x47, 0x00, 0x10, 0x80, 0x6b, 0x01, 0xad,
   0x47, 0x00, 0x20, 0xc0, 0xdb, 0x03, 0xbb, 0x43, 0x00, 0x20, 0x80, 0xbb,
   0x02, 0x96, 0x87, 0x00, 0x20, 0xc0, 0xeb, 0x01, 0xbb, 0x87, 0x00, 0x00,
   0x80, 0x5b, 0x03, 0xad, 0x87, 0x00, 0x60, 0xc0, 0xf7, 0x02, 0xbb, 0x03,
   0x01, 0x40, 0x80, 0x5b, 0x03, 0xad, 0x87, 0x00, 0x40, 0xc0, 0xbb, 0x01
   0xbb, 0x07, 0x01, 0x00, 0x80, 0xeb, 0x02, 0xad, 0x03, 0x02, 0x80, 0xc0,
   0x5f, 0x03, 0xbb, 0x07, 0x00, 0x80, 0x80, 0xf3, 0x01, 0xad, 0x07, 0x02,
   0x00, 0xc1, 0x5b, 0x03, 0x9b, 0x03, 0x02, 0x00, 0x81, 0xb7, 0x01, 0xbd,
   0x07, 0x04, 0x00, 0xc2, 0xdb, 0x02, 0xab, 0x07, 0x08, 0x00, 0x82, 0xbb,
   0x03, 0xbd, 0x03, 0x04, 0x00, 0xc2, 0xeb, 0x02 0xab, 0x07, 0x08, 0x00,
   0x84, 0x5f, 0x03, 0x9d, 0x07, 0x08, 0x00, 0xc4, 0xf3, 0x02, 0xb7, 0x03,
   0x10, 0x00, 0x84, 0x5b, 0x03, 0xad, 0x07, 0x10, 0x00, 0xc8, 0xf7, 0x02,
   0xbb, 0x07, 0x10, 0x00, 0x84, 0x5b, 0x03, 0xd6, 0x03, 0x10, 0x00, 0xc8,
   0xdb, 0x01, 0xbb, 0x07, 0x10, 0x00, 0x84, 0xbb, 0x02, 0xad, 0xff, 0xff,
   0xff, 0xff, 0xd7, 0x03 0x9b, 0xfd, 0xff, 0xff, 0xff, 0x7b, 0x01, 0xbd,
   0x07, 0x00, 0x00, 0x88, 0xab, 0x03, 0xab, 0x07, 0x08, 0x00, 0xc4, 0x7b,
   0x01, 0xbd, 0x03, 0x00, 0x00, 0x82, 0xab, 0x03, 0xab, 0x07, 0x08, 0x00,
   0xc6, 0x7f, 0x01, 0x9d, 0x07, 0x04, 0x00, 0x82, 0xd3, 0x03, 0xb7, 0x03,
   0x04, 0x00, 0xc2, 0xbb, 0x02, 0xad, 0x07, 0x04, 0x00, 0x82, 0xd7, 0x01
   0xbb, 0x07, 0x04, 0x00, 0xc2, 0x7b, 0x03, 0xd6, 0x03, 0x00, 0x00, 0x81,
   0xab, 0x01, 0xbb, 0x07, 0x02, 0x00, 0xc1, 0x7b, 0x03, 0xad, 0x07, 0x01,
   0x80, 0x80, 0xab, 0x01, 0x9b, 0x03, 0x00, 0x40, 0x80, 0x7f, 0x03, 0xbd,
   0x87, 0x01, 0x40, 0xc0, 0xd3, 0x01, 0xab, 0x07, 0x00, 0x40, 0x80, 0xbb,
   0x02, 0xbd, 0x83, 0x00, 0x20, 0xc0, 0xf7, 0x03 0xab, 0x47, 0x00, 0x20,
   0x80, 0xab, 0x02, 0x9d, 0x87, 0x00, 0x20, 0xc0, 0xbb, 0x01, 0xb7, 0x43,
   0x00, 0x20, 0x80, 0x6b, 0x03, 0xad, 0x47, 0x00, 0x10, 0xc0, 0xdf, 0x01,
   0xbb, 0x47, 0x00, 0x10, 0x80, 0x73, 0x03, 0xd6, 0x23, 0x00, 0x10, 0xc0,
   0xdb, 0x02, 0xbb, 0x47, 0x00, 0x10, 0x80, 0xb7, 0x03, 0xad, 0x27, 0x00,
   0x10, 0xc0, 0xdb, 0x02 0x9b, 0x43, 0x00, 0x10, 0x80, 0xbb, 0x01, 0xbd,
   0x47, 0x00, 0x20, 0xc0, 0x6b, 0x03, 0xab, 0xff, 0xff, 0xff, 0xff, 0xdb,
   0x01, 0xbd, 0xfb, 0xff, 0xff, 0xff, 0x77, 0x03, 0xab, 0x87, 0x00, 0x20,
   0x80, 0xdb, 0x02, 0x9d, 0x07, 0x00, 0x20, 0xc0, 0xbb, 0x03, 0xb7, 0x83,
   0x00, 0x40, 0x80, 0x6b, 0x01, 0xad, 0x87, 0x00, 0x40, 0xc0, 0xdb, 0x03
   0xbb, 0x07, 0x01, 0x40, 0x80, 0x77, 0x01, 0xd6, 0x83, 0x00, 0x00, 0xc0,
   0xdb, 0x02, 0xbb, 0x07, 0x02, 0x80, 0x80, 0xbb, 0x03, 0xad, 0x07, 0x04,
   0x00, 0xc1, 0x6b, 0x01, 0x9b, 0x03, 0x02, 0x00, 0x81, 0xdf, 0x03, 0xbd,
   0x07, 0x04, 0x00, 0xc2, 0xb3, 0x02, 0xab, 0x07, 0x04, 0x00, 0x82, 0xdb,
   0x01, 0xbd, 0x03, 0x08, 0x00, 0xc2, 0x77, 0x03 0xab, 0x07, 0x08, 0x00,
   0x84, 0xdb, 0x02, 0x9d, 0x07, 0x08, 0x00, 0xc4, 0xbb, 0x03, 0xb7, 0x03,
   0x00, 0x00, 0x82, 0x6b, 0x01, 0xad, 0x07, 0x08, 0x00, 0xc4, 0xdf, 0x03,
   0xbb, 0x07, 0x10, 0x00, 0x88, 0xb3, 0x02, 0xd6, 0x03, 0x10, 0x00, 0xc4,
   0xdb, 0x01, 0xbb, 0x07, 0x10, 0x00, 0x88, 0x77, 0x03, 0xad, 0x07, 0x10,
   0x00, 0xc8, 0xdb, 0x02 0x9b, 0x03, 0x10, 0x00, 0x84, 0xbb, 0x03, 0xbd,
   0x07, 0x10, 0x00, 0xc8, 0x6b, 0x01, 0xab, 0x07, 0x08, 0x00, 0x84, 0xdf,
   0x03, 0xbd, 0x03, 0x08, 0x00, 0xc4, 0xb3, 0x02, 0xab, 0x07, 0x08, 0x00,
   0x84, 0xfb, 0x01, 0x9d, 0xff, 0xff, 0xff, 0xff, 0x57, 0x03, 0xb7, 0xfb,
   0xff, 0xff, 0xff, 0xbb, 0x02, 0xad, 0x07, 0x04, 0x00, 0xc2, 0xeb, 0x03
   0xbb, 0x07, 0x04, 0x00, 0x81, 0x5b, 0x01, 0xd6, 0x03, 0x00, 0x00, 0xc1,
   0xf7, 0x02, 0xbb, 0x07, 0x02, 0x00, 0x81, 0x5b, 0x03, 0xad, 0x03, 0x02,
   0x80, 0xc0, 0xbb, 0x01, 0x9b, 0x07, 0x01, 0x40, 0x80, 0xeb, 0x03, 0xbd,
   0x87, 0x00, 0x40, 0xc0, 0x5b, 0x01, 0xab, 0x03, 0x01, 0x40, 0x80, 0xf7,
   0x02, 0xbd, 0x87, 0x00, 0x40, 0xc0, 0x5b, 0x03 0xab, 0x87, 0x00, 0x20,
   0x80, 0xbb, 0x01, 0x9d, 0x43, 0x00, 0x20, 0xc0, 0xeb, 0x02, 0xb7, 0x87,
   0x00, 0x20, 0x80, 0xdf, 0x03, 0xad, 0x47, 0x00, 0x00, 0xc0, 0xb3, 0x02,
   0xbb, 0x43, 0x00, 0x30, 0x80, 0xdb, 0x01, 0xd6, 0x27, 0x00, 0x10, 0xc0,
   0x77, 0x03, 0xbb, 0x47, 0x00, 0x10, 0x80, 0xdb, 0x02, 0xad, 0x23, 0x00,
   0x10, 0xc0, 0xbb, 0x03 0x9b, 0x47, 0x00, 0x10, 0x80, 0x6b, 0x01, 0xbd,
   0x27, 0x00, 0x10, 0xc0, 0xdb, 0x03, 0xab, 0x43, 0x00, 0x00, 0x80, 0x77,
   0x01, 0xbd, 0x87, 0x00, 0x20, 0xc0, 0xdb, 0x02, 0xab, 0x47, 0x00, 0x20,
   0x80, 0xbb, 0x03, 0x9d, 0x83, 0x00, 0x20, 0xc0, 0x6b, 0x01, 0xb7, 0x07,
   0x00, 0x40, 0x80, 0xdb, 0x03, 0xad, 0xa7, 0x01, 0x64, 0xe0, 0x77, 0x01
   0xbb, 0xff, 0xff, 0xdf, 0xdf, 0xd9, 0x02, 0x96, 0x55, 0xfb, 0xf5, 0xbd,
   0xbb, 0x03, 0xfb, 0xbe, 0x51, 0x8f, 0x68, 0x6d, 0x01, 0xad, 0x6b, 0xb1,
   0x8a, 0xd8, 0xdb, 0x03, 0x7b, 0xdd, 0xea, 0x9b, 0xb4, 0xb6, 0x02, 0xad,
   0x6b, 0x4d, 0xbd, 0xee, 0xed, 0x01, 0x7b, 0x5f, 0xed, 0xb6, 0xba, 0x5e,
   0x03, 0xad, 0xd5, 0x57, 0xef, 0x6f, 0xeb, 0x02 0x7b, 0xbb, 0xf7, 0xf5,
   0xb5, 0xdd, 0x01, 0xad, 0x6d, 0x5b, 0xdb, 0xef, 0xb6, 0x02, 0x7b, 0xb7,
   0xed, 0xae, 0xda, 0xed, 0x03, 0xad, 0xed, 0x5a, 0xbb, 0xb7, 0x5e, 0x01,
   0x7b, 0xbb, 0xfd, 0x56, 0xed, 0xeb, 0x02};
