#define fumn_1e_width 80
#define fumn_1e_height 50
static char fumn_1e_bits[] = {
   0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0xed, 0xda,
   0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x5b, 0x6f, 0x6b, 0x6b,
   0x6b, 0x6b, 0x6b, 0x6b, 0x6b, 0x6b, 0xf6, 0xba, 0xdd, 0xde, 0xde, 0xde,
   0xde, 0xde, 0xde, 0xde, 0x5b, 0xd7, 0xb6, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5,
   0xb5, 0xb5, 0xed, 0xbd, 0xdb, 0xdb, 0x6e, 0x6f, 0x6f, 0x6f, 0x6f, 0xef,
   0x3b, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x5a, 0xed, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7 0xb7, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xad, 0xed, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7b, 0x5b, 0xed, 0xff, 0xff, 0xf6, 0xff, 0xff, 0xff,
   0xff, 0xae, 0xf6, 0x00, 0x00, 0x08, 0x00, 0x00, 0x02, 0x00, 0x00, 0xdb,
   0x5b, 0x01, 0x00, 0x08, 0x00, 0x00, 0x02, 0x00, 0x00, 0x6d, 0xed, 0x50,
   0x00, 0x08, 0x00, 0x00, 0x02, 0x00, 0x80, 0xdd, 0x5b, 0x2a, 0x01, 0x08,
   0x80, 0x16, 0x02, 0x00, 0xa0, 0xb5, 0xed, 0x05, 0x02, 0x08, 0x20, 0xa0,
   0x02, 0x00, 0x08, 0xd3 0xdd, 0x00, 0x14, 0x08, 0x10, 0x00, 0x03, 0x00,
   0x04, 0xad, 0xad, 0x00, 0x20, 0x08, 0x08, 0x00, 0x02, 0x00, 0x81, 0xb7,
   0x9b, 0x00, 0x40, 0x08, 0x02, 0x00, 0x1a, 0x40, 0x00, 0x6d, 0xb5, 0x00,
   0x00, 0x8b, 0x00, 0x00, 0x22, 0x10, 0x00, 0xdb, 0xcf, 0x00, 0x00, 0x2c,
   0x00, 0x00, 0x82, 0x06, 0x00, 0x77, 0xb5, 0x00, 0x00, 0x08, 0x00, 0x00,
   0x02, 0x00, 0x00, 0xad, 0xed, 0x00, 0x00, 0x08, 0x00, 0x00, 0x02, 0x00,
   0x80, 0xfb, 0xdb, 0x00, 0x00, 0x08, 0x00, 0x00, 0x02, 0x00, 0x00, 0xad
   0xbd, 0x00, 0x00, 0x08, 0x00, 0x00, 0x02, 0x00, 0x00, 0x7b, 0xd7, 0x00,
   0x00, 0x08, 0x00, 0x00, 0x02, 0x00, 0x00, 0xd7, 0xed, 0x00, 0x00, 0x08,
   0x00, 0x00, 0x02, 0x00, 0x00, 0xbd, 0xbb, 0x00, 0x00, 0x08, 0x00, 0x00,
   0x02, 0x00, 0x80, 0x6b, 0xb6, 0xf8, 0x00, 0x08, 0x00, 0x1f, 0x02, 0x00,
   0xe0, 0xdd, 0x9b, 0x06, 0x03, 0x08, 0xc0, 0x60, 0x02, 0x00, 0x18, 0x45,
   0x8d, 0x01, 0x0c, 0x08, 0x30, 0x80, 0x03, 0x00, 0x06, 0xb7, 0xfd, 0x00,
   0x10, 0x08, 0x08, 0x00, 0x02, 0x00, 0x01, 0xdd 0x8f, 0x00, 0x20, 0x08,
   0x06, 0x00, 0x16, 0x40, 0x80, 0x6b, 0xb5, 0x00, 0xc0, 0x8a, 0x02, 0x00,
   0x2a, 0x50, 0x00, 0xbe, 0xad, 0x00, 0x00, 0xd9, 0x00, 0x00, 0xa2, 0x1a,
   0x00, 0xeb, 0xdb, 0x00, 0x00, 0x2c, 0x00, 0x00, 0x82, 0x02, 0x80, 0x5d,
   0xbd, 0x00, 0x00, 0x08, 0x00, 0x00, 0x02, 0x00, 0x00, 0xeb, 0xd7, 0x00,
   0x00, 0x08, 0x00, 0x00, 0x02, 0x00, 0x00, 0x5f, 0xed, 0xdb, 0xaa, 0x5a,
   0x55, 0x55, 0xab, 0x56, 0xdb, 0xea, 0xbb, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xbb 0xd6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x6e, 0xbb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdb,
   0x6d, 0x00, 0x49, 0x22, 0x44, 0x92, 0x24, 0x91, 0x08, 0xb6, 0xdb, 0xff,
   0xb6, 0xdd, 0xbb, 0xef, 0xfb, 0x6e, 0xf7, 0xed, 0xbd, 0xda, 0xfb, 0xee,
   0xee, 0xba, 0xae, 0xfb, 0xdd, 0xb6, 0xeb, 0x6d, 0xad, 0xbb, 0xdd, 0xd6,
   0x75, 0xad, 0xb6, 0x7b, 0x5d, 0xdb, 0x77, 0x6d, 0x6b, 0x7b, 0xaf, 0x77,
   0xdb, 0xae, 0xbb, 0xbd, 0xda, 0xdb, 0xde, 0xad, 0x75, 0xad, 0x77, 0xdb
   0x6d, 0xd7, 0x6d, 0xed, 0xb5, 0x77, 0xdb, 0xfb, 0xda, 0x6d, 0xdb, 0xba,
   0xde, 0xbb, 0x6e, 0xdd, 0x6e, 0xad, 0xbd, 0xf6};
