#define fumn_3s_width 50
#define fumn_3s_height 133
static char fumn_3s_bits[] = {
   0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x03, 0xed, 0xda, 0xd5, 0xdd, 0xdc,
   0xdd, 0x01, 0x5b, 0x6f, 0xb7, 0xb6, 0xb6, 0xb6, 0x02, 0xf6, 0xba, 0xed,
   0x6d, 0xdb, 0xed, 0x03, 0x5b, 0xd7, 0x5e, 0x9b, 0x77, 0x5b, 0x01, 0xed,
   0xbd, 0xff, 0xb6, 0xaf, 0xbd, 0x03, 0xbb, 0x56, 0xb5, 0xdd, 0x7a, 0xd7,
   0x02, 0xed, 0xfd, 0x75, 0xd7, 0xae, 0x6d, 0x03 0xb7, 0x56, 0xe5, 0x5a,
   0xea, 0xf6, 0x02, 0x6d, 0x3b, 0x84, 0x17, 0x5e, 0x5b, 0x03, 0xdb, 0x6d,
   0xc4, 0x3a, 0xf5, 0xee, 0x01, 0x76, 0xf7, 0x7f, 0xef, 0xaf, 0xb3, 0x02,
   0x5b, 0x5d, 0xed, 0xbd, 0xfb, 0x76, 0x03, 0x3d, 0x8f, 0x08, 0x02, 0x86,
   0xd7, 0x01, 0x6b, 0x07, 0x18, 0x00, 0x88, 0xb7, 0x02, 0x5d, 0x0f, 0x10,
   0x00, 0x04, 0xd7, 0x03 0x7b, 0x07, 0x10, 0x00, 0x88, 0x77, 0x01, 0xad,
   0x0f, 0x10, 0x00, 0x08, 0xd7, 0x03, 0x5b, 0x07, 0x20, 0x00, 0x88, 0xb7,
   0x02, 0x6d, 0x0f, 0x20, 0x00, 0x10, 0x77, 0x03, 0xbb, 0x07, 0x20, 0x00,
   0x88, 0xd7, 0x02, 0x6d, 0x0f, 0x20, 0x00, 0x10, 0xb7, 0x03, 0x5b, 0x07,
   0x20, 0x00, 0x88, 0x77, 0x01, 0x7d, 0x0f, 0x20, 0x00, 0x90, 0xd7, 0x03
   0x57, 0x07, 0x20, 0x00, 0x08, 0xb7, 0x02, 0x6d, 0x0f, 0x10, 0x00, 0x88,
   0xf7, 0x01, 0x5b, 0x0f, 0x10, 0x00, 0x08, 0x57, 0x03, 0x76, 0x07, 0x10,
   0x00, 0x84, 0xb7, 0x01, 0x5b, 0x0f, 0x10, 0x00, 0x88, 0x77, 0x03, 0x6d,
   0x07, 0x08, 0x00, 0x02, 0xd7, 0x02, 0xbb, 0x0f, 0x08, 0x00, 0x84, 0xb7,
   0x03, 0x6d, 0x0f, 0x08, 0x00, 0x02, 0x77, 0x01 0x5b, 0x07, 0x08, 0x00,
   0x84, 0xd7, 0x03, 0x7d, 0x0f, 0x04, 0x00, 0x02, 0xb7, 0x02, 0xab, 0x07,
   0x02, 0x00, 0x81, 0xf7, 0x01, 0x5d, 0x0f, 0x02, 0x00, 0x01, 0x57, 0x03,
   0x7b, 0x07, 0x01, 0x80, 0x80, 0x77, 0x01, 0xad, 0x0f, 0x01, 0x80, 0x00,
   0xd7, 0x03, 0x5b, 0xff, 0xff, 0xff, 0xff, 0xb7, 0x02, 0x6d, 0xff, 0xff,
   0xff, 0x7f, 0xf7, 0x01 0xbb, 0x87, 0x00, 0x40, 0x80, 0x57, 0x03, 0x6d,
   0x0f, 0x01, 0x40, 0x00, 0xf7, 0x02, 0x5b, 0x87, 0x00, 0x40, 0x80, 0x57,
   0x03, 0x7d, 0x4f, 0x00, 0x20, 0x00, 0xf7, 0x02, 0xab, 0x8f, 0x00, 0x20,
   0x80, 0xd7, 0x01, 0x5d, 0x47, 0x00, 0x20, 0x00, 0xb7, 0x02, 0x7b, 0x8f,
   0x00, 0x20, 0x80, 0xf7, 0x03, 0xad, 0x47, 0x00, 0x20, 0x00, 0x57, 0x01
   0x5b, 0x8f, 0x00, 0x20, 0x80, 0x77, 0x03, 0x6d, 0x07, 0x00, 0x40, 0x00,
   0xd7, 0x01, 0xbb, 0x8f, 0x00, 0x40, 0x80, 0x77, 0x03, 0x6d, 0x87, 0x00,
   0x40, 0x00, 0xd7, 0x02, 0x5b, 0x8f, 0x00, 0x40, 0x80, 0x77, 0x03, 0x7d,
   0x07, 0x01, 0x80, 0x00, 0xb7, 0x01, 0xab, 0x0f, 0x01, 0x80, 0x80, 0x77,
   0x03, 0x5d, 0x07, 0x01, 0x80, 0x00, 0xd7, 0x01 0x7b, 0x0f, 0x02, 0x00,
   0x81, 0xb7, 0x02, 0xad, 0x07, 0x02, 0x00, 0x01, 0xf7, 0x03, 0x5b, 0x0f,
   0x04, 0x00, 0x80, 0x57, 0x01, 0x6d, 0x07, 0x08, 0x00, 0x02, 0xf7, 0x02,
   0xbb, 0x0f, 0x08, 0x00, 0x84, 0x57, 0x03, 0x6d, 0x07, 0x08, 0x00, 0x02,
   0xf7, 0x01, 0x5b, 0x0f, 0x08, 0x00, 0x84, 0x57, 0x03, 0x7d, 0x07, 0x10,
   0x00, 0x04, 0xf7, 0x02 0xab, 0x0f, 0x10, 0x00, 0x88, 0x57, 0x03, 0x5d,
   0xff, 0xff, 0xff, 0x7f, 0xf7, 0x02, 0x7b, 0xff, 0xff, 0xff, 0xff, 0xb7,
   0x03, 0xad, 0x07, 0x20, 0x00, 0x88, 0xb7, 0x02, 0x5b, 0x0f, 0x20, 0x00,
   0x10, 0xf7, 0x01, 0x6d, 0x07, 0x20, 0x00, 0x88, 0x57, 0x03, 0xbb, 0x0f,
   0x20, 0x00, 0x10, 0xb7, 0x01, 0x6d, 0x07, 0x20, 0x00, 0x88, 0x77, 0x03
   0x5b, 0x0f, 0x20, 0x00, 0x10, 0xd7, 0x02, 0x7d, 0x07, 0x20, 0x00, 0x88,
   0xb7, 0x03, 0xab, 0x0f, 0x10, 0x00, 0x88, 0x77, 0x01, 0x5d, 0x07, 0x10,
   0x00, 0x08, 0xd7, 0x03, 0x7b, 0x0f, 0x10, 0x00, 0x84, 0xb7, 0x02, 0xad,
   0x07, 0x10, 0x00, 0x08, 0xf7, 0x01, 0x5b, 0x0f, 0x08, 0x00, 0x84, 0x57,
   0x03, 0x6d, 0x07, 0x08, 0x00, 0x02, 0x77, 0x01 0xbb, 0x0f, 0x08, 0x00,
   0x84, 0xd7, 0x03, 0x6d, 0x07, 0x04, 0x00, 0x02, 0xb7, 0x02, 0x5b, 0x0f,
   0x02, 0x00, 0x82, 0xf7, 0x01, 0x7d, 0x07, 0x02, 0x00, 0x01, 0x57, 0x03,
   0xab, 0x0f, 0x01, 0x80, 0x80, 0xf7, 0x02, 0x5d, 0x07, 0x01, 0x80, 0x00,
   0x57, 0x03, 0x7b, 0x0f, 0x00, 0x80, 0x80, 0xf7, 0x02, 0xad, 0x07, 0x01,
   0x80, 0x00, 0x57, 0x03 0x5b, 0x8f, 0x00, 0x40, 0x80, 0xf7, 0x02, 0x6d,
   0x87, 0x00, 0x40, 0x00, 0xd7, 0x01, 0xbb, 0x0f, 0x01, 0x00, 0x80, 0xb7,
   0x02, 0x6d, 0x47, 0x00, 0x20, 0x00, 0xf7, 0x03, 0x5b, 0xff, 0xff, 0xff,
   0xff, 0x57, 0x01, 0x7d, 0xff, 0xff, 0xff, 0xff, 0x76, 0x03, 0xab, 0x47,
   0x00, 0x20, 0x80, 0xd7, 0x02, 0x5d, 0x8f, 0x00, 0x20, 0x00, 0xb7, 0x03
   0x7b, 0x47, 0x00, 0x20, 0x80, 0xf7, 0x02, 0xad, 0x8f, 0x00, 0x20, 0x00,
   0x57, 0x03, 0x5b, 0x87, 0x00, 0x40, 0x80, 0xf7, 0x02, 0x6d, 0x8f, 0x00,
   0x40, 0x00, 0x57, 0x03, 0xbb, 0x07, 0x01, 0x40, 0x80, 0xf7, 0x02, 0x6d,
   0x0f, 0x01, 0x80, 0x00, 0xd7, 0x01, 0x5b, 0x07, 0x01, 0x40, 0x80, 0xb7,
   0x02, 0x7d, 0x0f, 0x01, 0x80, 0x00, 0xf7, 0x03 0xab, 0x07, 0x02, 0x00,
   0x81, 0x57, 0x01, 0x5d, 0x0f, 0x02, 0x80, 0x00, 0x77, 0x03, 0x7b, 0x07,
   0x04, 0x00, 0x82, 0xd7, 0x01, 0xad, 0x0f, 0x04, 0x00, 0x00, 0x77, 0x03,
   0x5b, 0x07, 0x08, 0x00, 0x82, 0xd7, 0x02, 0x6d, 0x0f, 0x08, 0x00, 0x02,
   0x77, 0x03, 0xbb, 0x07, 0x08, 0x00, 0x84, 0xd7, 0x01, 0x6d, 0x0f, 0x10,
   0x00, 0x84, 0x77, 0x03 0x5b, 0x07, 0x10, 0x00, 0x04, 0xd7, 0x02, 0x7d,
   0x0f, 0x10, 0x00, 0x88, 0x77, 0x03, 0xab, 0x07, 0x20, 0x00, 0x88, 0xd7,
   0x01, 0x5d, 0x0f, 0x10, 0x00, 0x08, 0x77, 0x03, 0x7b, 0x07, 0x20, 0x00,
   0x90, 0xd7, 0x02, 0xad, 0x0f, 0x20, 0x00, 0x08, 0xb7, 0x03, 0x5b, 0x4f,
   0x22, 0x48, 0x9a, 0x77, 0x01, 0x6d, 0xbb, 0xff, 0xbf, 0xfb, 0xd7, 0x03
   0x3b, 0xf7, 0x6a, 0xeb, 0x5e, 0xb5, 0x02, 0xed, 0x5a, 0xef, 0xb6, 0xe5,
   0xeb, 0x01, 0xdb, 0xed, 0xaa, 0xdd, 0x56, 0x5d, 0x03, 0xbd, 0x5e, 0x77,
   0xb7, 0x7b, 0xf7, 0x02, 0xeb, 0xeb, 0xd5, 0xda, 0xd2, 0xad, 0x01, 0x5d,
   0x5d, 0xb3, 0x77, 0xbb, 0x76, 0x03, 0xbb, 0xeb, 0xee, 0xda, 0xd5, 0xdd,
   0x02, 0x6d, 0xbd, 0xad, 0xb7, 0xba, 0x6b, 0x03 0xdb, 0xd7, 0x66, 0xed,
   0x75, 0xdd, 0x01, 0x6d, 0xbd, 0xdb, 0xb6, 0xda, 0xbb, 0x02, 0xbb, 0x6b,
   0xb7, 0xdd, 0xb6, 0xd6, 0x03, 0x6d, 0xdd, 0x6a, 0xb7, 0xed, 0xbe, 0x02,
   0xdb, 0x6b, 0xb7, 0x6d, 0x5b, 0xeb, 0x01};
