#define fumn_8e_width 133
#define fumn_8e_height 50
static char fumn_8e_bits[] = {
   0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
   0x77, 0x77, 0x77, 0x77, 0x17, 0xed, 0xda, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
   0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x1d, 0x5b, 0x6f,
   0x6b, 0x6b, 0x6b, 0x6b, 0x6b, 0x6b, 0x6b, 0x6b, 0x6b, 0x6b, 0x6b, 0x6b,
   0x6b, 0x6b, 0x0b, 0xf6, 0xba, 0xdd, 0xde, 0xde, 0xde, 0xde, 0xde, 0xde,
   0xde, 0xde, 0xde, 0xde, 0xde, 0xde, 0xde, 0x1e, 0x5b, 0xd7, 0xb6, 0xb5,
   0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5,
   0x15, 0xed, 0xbd, 0xdb, 0xdb, 0x6e, 0x6f, 0x6f, 0x6f, 0x6f, 0x6f, 0x6f,
   0x6f, 0x6f, 0x6f, 0x6f, 0x6f, 0x0f, 0xbb, 0x06, 0x00, 0x00, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xda, 0x15, 0xed,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x77, 0x1b 0xb7, 0xf6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xda, 0x0e, 0x6d, 0xfb, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xb7, 0x1d, 0xdb, 0xad, 0xff, 0xff, 0xf6, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf7, 0xff, 0xff, 0xdf, 0xda, 0x16, 0x76, 0x1f, 0x00, 0x00, 0xc0,
   0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x30, 0x00, 0x00, 0x80, 0x77, 0x1b,
   0xdb, 0x2a, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x30,
   0x00, 0x00, 0x80, 0xda, 0x0d, 0x3d, 0x1f, 0x40, 0x00, 0xc0, 0x00, 0x00,
   0x00, 0x06, 0x00, 0x00, 0x30, 0x00, 0x00, 0xe0, 0x6d, 0x17, 0xcb, 0x4a,
   0x55, 0x05, 0xc0, 0x00, 0x00, 0x00, 0xb6, 0x05, 0x00, 0x30, 0x00, 0x00,
   0x54, 0xd5, 0x1a, 0x7d, 0xbf, 0x00, 0x28, 0xc0, 0x00, 0x00, 0x40, 0x07,
   0x28, 0x00, 0x30, 0x00, 0x40, 0x81, 0xab, 0x0e 0xfb, 0x1a, 0x00, 0xc0,
   0xc2, 0x00, 0x00, 0x10, 0x06, 0xc0, 0x02, 0x30, 0x00, 0x10, 0x80, 0x2d,
   0x15, 0x3c, 0x19, 0x00, 0x00, 0xc4, 0x00, 0x00, 0x04, 0x06, 0x00, 0x04,
   0x30, 0x00, 0x04, 0x40, 0xf7, 0x19, 0xf3, 0x18, 0x00, 0x00, 0xf8, 0x00,
   0x40, 0x01, 0x06, 0x00, 0xb0, 0x30, 0x80, 0x02, 0x80, 0x5d, 0x0f, 0xcf,
   0x29, 0x00, 0x00, 0xc0, 0x05, 0x14, 0x00, 0x06, 0x00, 0x00, 0x31, 0x58,
   0x00, 0x40, 0xeb, 0x1a, 0x3a, 0x1e, 0x00, 0x00, 0xc0, 0xa8, 0x01, 0x00,
   0x06, 0x00, 0x00, 0xf8, 0x02, 0x00, 0x80, 0xbd, 0x17, 0xd7, 0x15, 0x00,
   0x00, 0xc0, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x30, 0x00, 0x00, 0x80,
   0xd7, 0x1a, 0xbd, 0x1e, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x06, 0x00,
   0x00, 0x30, 0x00, 0x00, 0x40, 0xbd, 0x0d, 0xeb, 0x15, 0x00, 0x00, 0xc0,
   0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x30, 0x00, 0x00, 0x80, 0x6b, 0x17
   0xb6, 0x1e, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x30,
   0x00, 0x00, 0x40, 0xb7, 0x1d, 0xdb, 0x15, 0x00, 0x00, 0xc0, 0x00, 0x00,
   0x00, 0x06, 0x00, 0x00, 0x30, 0x00, 0x00, 0x80, 0xed, 0x16, 0xbd, 0x1e,
   0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x30, 0x00, 0x00,
   0x80, 0x5d, 0x1b, 0xd7, 0x1b, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x06,
   0x00, 0x00, 0x30, 0x00, 0x00, 0x40, 0xeb, 0x0d, 0xed, 0x18, 0xfc, 0x01,
   0xc0, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x30, 0x00, 0x00, 0xf4, 0x5f,
   0x17, 0xf3, 0xe8, 0x03, 0x1e, 0xc0, 0x00, 0x00, 0x80, 0x07, 0x3e, 0x00,
   0x30, 0x00, 0x80, 0x8a, 0x29, 0x1a, 0x38, 0x3a, 0x00, 0xe0, 0xc1, 0x00,
   0x00, 0x78, 0x06, 0xc0, 0x01, 0x30, 0x00, 0x70, 0x81, 0xca, 0x19, 0xff,
   0x1f, 0x00, 0x00, 0xc2, 0x00, 0x00, 0x04, 0x06, 0x00, 0x02, 0x30, 0x00,
   0x0c, 0x80, 0x7f, 0x17 0x3d, 0x10, 0x00, 0x00, 0xcc, 0x00, 0x40, 0x03,
   0x06, 0x00, 0x4c, 0x30, 0x80, 0x01, 0x40, 0xd5, 0x0e, 0xeb, 0x19, 0x00,
   0x00, 0xf0, 0x02, 0xd4, 0x00, 0x06, 0x00, 0xb0, 0x35, 0x68, 0x02, 0x80,
   0xbb, 0x15, 0xbd, 0x28, 0x00, 0x00, 0xc0, 0x55, 0x1b, 0x00, 0x06, 0x00,
   0x00, 0xb5, 0x1a, 0x00, 0x80, 0x6e, 0x1f, 0xd7, 0x1f, 0x00, 0x00, 0xc0,
   0xa8, 0x00, 0x00, 0x06, 0x00, 0x00, 0x78, 0x01, 0x00, 0x80, 0xdb, 0x15,
   0x6d, 0x15, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x30,
   0x00, 0x00, 0x40, 0x6d, 0x1b, 0xbb, 0x1b, 0x00, 0x00, 0xc0, 0x00, 0x00,
   0x00, 0x06, 0x00, 0x00, 0x30, 0x00, 0x00, 0x80, 0xbb, 0x0d, 0xd6, 0xbe,
   0xaa, 0xaa, 0xea, 0xaa, 0x55, 0x55, 0xaf, 0xaa, 0xaa, 0xaa, 0x56, 0x55,
   0xd5, 0x6e, 0x17, 0x7b, 0xeb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb5, 0x1d 0xad, 0xfd, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee,
   0x16, 0x7b, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x5d, 0x1b, 0xad, 0x85, 0x24, 0x11, 0x11, 0x49,
   0x44, 0x24, 0x21, 0x22, 0x00, 0x22, 0x22, 0x49, 0x12, 0xf6, 0x0d, 0xfb,
   0x7e, 0xdb, 0xfe, 0xee, 0xbe, 0xbb, 0xdb, 0xde, 0xdf, 0xff, 0xdd, 0xdd,
   0xf6, 0xed, 0xad, 0x1e, 0xad, 0xeb, 0x7e, 0x57, 0xbb, 0xeb, 0xee, 0x7e,
   0x77, 0x75, 0xdb, 0x77, 0xf7, 0x5f, 0xb7, 0xbb, 0x0b, 0xdb, 0xb6, 0xab,
   0xed, 0xed, 0xb6, 0xbb, 0xab, 0xdd, 0xdb, 0xb6, 0xda, 0x5d, 0xb5, 0xdd,
   0xd6, 0x16, 0x6d, 0xdd, 0xf6, 0xb6, 0x5e, 0xdb, 0xd6, 0xf6, 0xb6, 0xb6,
   0xdd, 0x6d, 0xeb, 0x6e, 0x6b, 0x7b, 0x1b, 0xbb, 0xb7, 0xad, 0xdb, 0xeb,
   0x6e, 0xbb, 0xad, 0xdb, 0xed, 0x76, 0xb7, 0x5d, 0xdb, 0xbe, 0xad, 0x0d
   0xed, 0xda, 0x7e, 0xbd, 0xb6, 0xbb, 0x6d, 0x7b, 0x6d, 0xbb, 0xdb, 0x7a,
   0xf7, 0xb6, 0xeb, 0xde, 0x17, 0xb7, 0x77, 0xab, 0xd7, 0xdd, 0xd6, 0xdb,
   0xad, 0xbb, 0x6d, 0x6d, 0xaf, 0xad, 0xed, 0xb6, 0x6b, 0x1d};
