#define sble_1n_width 20
#define sble_1n_height 46
static char sble_1n_bits[] = {
   0x00, 0x0c, 0x00, 0x00, 0x0c, 0x00, 0x48, 0x4c, 0x02, 0x00, 0x0e, 0x00,
   0x00, 0x0c, 0x00, 0x24, 0x2c, 0x01, 0x00, 0x0d, 0x00, 0x40, 0x0c, 0x04
   0x04, 0x2c, 0x01, 0x20, 0x0c, 0x00, 0x00, 0x0e, 0x00, 0x04, 0x4c, 0x02,
   0x20, 0x0c, 0x00, 0x00, 0x0d, 0x00, 0x04, 0x2c, 0x01, 0x20, 0x0c, 0x00
   0x00, 0x0d, 0x02, 0x04, 0x2c, 0x00, 0x20, 0x8c, 0x00, 0x00, 0x0d, 0x04,
   0x04, 0x2c, 0x00, 0x20, 0x0c, 0x00, 0x00, 0x8d, 0x04, 0x04, 0x2c, 0x00
   0x20, 0x0c, 0x00, 0x00, 0x0d, 0x01, 0x04, 0x2c, 0x00, 0x20, 0x0c, 0x04,
   0x00, 0x8d, 0x00, 0x04, 0x2c, 0x00, 0x20, 0x0c, 0x00, 0x00, 0x0d, 0x02
   0x04, 0x2c, 0x00, 0x20, 0x0c, 0x01, 0x00, 0x0d, 0x00, 0x04, 0x2c, 0x04,
   0x20, 0x0c, 0x01, 0x00, 0x4d, 0x00, 0x04, 0x0c, 0x00, 0x20, 0x1c, 0x00
   0x00, 0x0d, 0x01, 0x04, 0x0c, 0x00, 0x20, 0x2c, 0x04, 0x00, 0x0d, 0x01,
   0x04, 0x00, 0x00, 0x20, 0x24, 0x00};
