#define tank_0n_width 50
#define tank_0n_height 50
static char tank_0n_bits[] = {
   0x77, 0x77, 0xf7, 0xfd, 0xee, 0xee, 0x02, 0xed, 0xda, 0x7d, 0xbf, 0xb5,
   0xbb, 0x03, 0x5b, 0x2f, 0xff, 0xfa, 0x6b, 0x6d, 0x01, 0xf6, 0xfa, 0x3f,
   0x98, 0xdf, 0xdb, 0x03, 0x5b, 0xf7, 0x33, 0x18, 0x3f, 0x6d, 0x01, 0xed,
   0x7d, 0x00, 0x00, 0xf8, 0xb6, 0x03, 0xbb, 0x1e, 0x00, 0x00, 0xe0, 0x7b,
   0x01, 0xed, 0x0e, 0x00, 0x00, 0xc0, 0xab, 0x03 0xb7, 0x07, 0x00, 0x00,
   0x80, 0x7f, 0x01, 0xed, 0x03, 0x00, 0x00, 0x00, 0xce, 0x03, 0xdb, 0x01,
   0x00, 0x00, 0x00, 0xbe, 0x02, 0xf6, 0x00, 0x00, 0x00, 0x00, 0xd8, 0x01,
   0xf3, 0x00, 0x00, 0x00, 0x00, 0xb8, 0x02, 0x75, 0x00, 0x00, 0x00, 0x00,
   0x70, 0x03, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x70, 0x03, 0x3d, 0x00, 0x00,
   0x00, 0x00, 0x70, 0x01 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x1c,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x02, 0x0d, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x03, 0x0d, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x1d, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x03, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x03, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01
   0x57, 0x55, 0x55, 0x55, 0x55, 0xd5, 0x01, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x03, 0x07, 0xfe, 0x7f, 0xf0, 0xff, 0xf8, 0x03, 0xcc,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdf, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xcd, 0x15, 0xa4, 0x56, 0x15, 0x00, 0x00 0xff, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0x03, 0x7a, 0x00, 0x10, 0x80, 0x00, 0xf8, 0x03, 0x1f, 0x50,
   0xa5, 0x20, 0xaa, 0x62, 0x03, 0x1d, 0x00, 0x00, 0x00, 0x00, 0x70, 0x01,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x2f, 0x9f, 0x83, 0xff, 0x1f,
   0x7c, 0x01, 0xb5, 0x1f, 0x00, 0x00, 0x00, 0xdc, 0x02, 0xef, 0x01, 0x00,
   0x00, 0x00, 0xae, 0x03 0xfa, 0x03, 0xff, 0xff, 0x00, 0x7f, 0x01, 0x77,
   0x07, 0x00, 0x00, 0x80, 0xab, 0x03, 0xfd, 0x1e, 0x00, 0x00, 0xe0, 0xef,
   0x02, 0xbf, 0x3d, 0x7c, 0xf8, 0xf0, 0x5a, 0x03, 0xde, 0xfb, 0x30, 0x30,
   0xfc, 0xed, 0x02, 0x75, 0xfd, 0x37, 0x30, 0xbf, 0xb6, 0x03, 0xaf, 0xd7,
   0x7f, 0xf5, 0xcf, 0xdd, 0x02, 0x75, 0xfd, 0xfe, 0xff, 0xb7, 0x76, 0x03
   0xdb, 0xab, 0xbb, 0xba, 0xda, 0xdb, 0x02, 0x6e, 0xdd, 0x76, 0x7b, 0x77,
   0x6d, 0x03};
