#define tank_0e_width 50
#define tank_0e_height 50
static char tank_0e_bits[] = {
   0x77, 0x77, 0x57, 0xd5, 0xdd, 0xdd, 0x01, 0xed, 0xda, 0xfd, 0xff, 0x76,
   0x77, 0x03, 0x5b, 0x2f, 0xff, 0xff, 0xd3, 0xda, 0x02, 0xf6, 0xfa, 0x1f,
   0xe0, 0xdf, 0x6d, 0x03, 0x5b, 0xf7, 0x03, 0x00, 0x3f, 0xb7, 0x01, 0xed,
   0x7d, 0x00, 0x00, 0xf8, 0xda, 0x03, 0xbb, 0x1e, 0x00, 0x00, 0xe0, 0x77,
   0x01, 0xed, 0x0e, 0x00, 0x00, 0xc0, 0xdb, 0x02 0xb7, 0x07, 0x00, 0x00,
   0x80, 0xb7, 0x03, 0xed, 0x03, 0x00, 0x00, 0x00, 0x6e, 0x01, 0xdb, 0x01,
   0x00, 0x00, 0x00, 0xde, 0x03, 0xf6, 0x00, 0x00, 0x00, 0x00, 0x58, 0x01,
   0xf3, 0x00, 0x00, 0x00, 0x00, 0xbc, 0x03, 0x75, 0x00, 0x00, 0x00, 0x00,
   0x70, 0x01, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x70, 0x03, 0xfd, 0x07, 0xe1,
   0x81, 0x82, 0x70, 0x03 0x5f, 0x88, 0x22, 0x82, 0xc6, 0xe8, 0x01, 0x5c,
   0x88, 0x22, 0x84, 0xc6, 0xe8, 0x02, 0xcd, 0x8f, 0x22, 0x84, 0xaa, 0xe8,
   0x03, 0x4d, 0x48, 0x24, 0x84, 0xaa, 0xc4, 0x03, 0x5d, 0xc8, 0x27, 0x84,
   0xaa, 0xfc, 0x03, 0x4f, 0x28, 0x28, 0x82, 0x92, 0x82, 0x01, 0xcf, 0x27,
   0xe8, 0x81, 0x92, 0x82, 0x03, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01
   0x57, 0x55, 0x55, 0xb5, 0x6d, 0xab, 0x03, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x01, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x01, 0x17, 0xfe, 0x7f, 0xf2, 0xff, 0x80, 0x01, 0x1c,
   0x00, 0x10, 0x00, 0x00, 0xc0, 0x03, 0xdf, 0x38, 0x16, 0xea, 0x71, 0xec,
   0x03, 0x3d, 0x57, 0x5d, 0x7f, 0xab, 0xf2, 0x03 0x1f, 0x79, 0x11, 0x4a,
   0xf2, 0xe2, 0x03, 0x1a, 0x45, 0x11, 0x4a, 0x8a, 0xe2, 0x01, 0x3f, 0x75,
   0x5d, 0xca, 0xda, 0xf2, 0x03, 0xfd, 0x58, 0x16, 0x4a, 0xb2, 0x7c, 0x03,
   0x73, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x02, 0xfe, 0xe0, 0x83, 0xff, 0x1f,
   0xbe, 0x03, 0xeb, 0x00, 0x00, 0x00, 0x00, 0xdc, 0x02, 0xdd, 0x01, 0x00,
   0x00, 0x00, 0x5e, 0x03 0xab, 0x03, 0xff, 0xff, 0x00, 0xef, 0x02, 0x7d,
   0x07, 0x00, 0x00, 0x80, 0xb7, 0x03, 0xeb, 0x1e, 0x00, 0x00, 0xe0, 0x7b,
   0x01, 0x5d, 0x3f, 0x80, 0x2a, 0xf0, 0xae, 0x03, 0xf7, 0xfa, 0x00, 0x00,
   0xfc, 0x75, 0x01, 0xad, 0xff, 0x07, 0x00, 0xbf, 0xee, 0x03, 0x7b, 0xd5,
   0xff, 0xf7, 0xcf, 0x5b, 0x01, 0xd6, 0xee, 0xfe, 0xff, 0x5f, 0xed, 0x02
   0xbb, 0xb5, 0xeb, 0x5f, 0xea, 0xbb, 0x03, 0x6d, 0x6f, 0x5d, 0xfd, 0xb7,
   0xd6, 0x02};
