#define tank_1n_width 50
#define tank_1n_height 50
static char tank_1n_bits[] = {
   0x77, 0x77, 0xf7, 0xfb, 0xdd, 0xdd, 0x01, 0xed, 0xda, 0x7d, 0x7d, 0x76,
   0x77, 0x03, 0x5b, 0x2f, 0xff, 0xf7, 0xd3, 0xda, 0x02, 0xf6, 0xea, 0x67,
   0xf0, 0xbf, 0xb7, 0x03, 0x5b, 0xf7, 0x63, 0x30, 0xbf, 0xda, 0x02, 0xed,
   0x7d, 0x00, 0x00, 0xfc, 0x6e, 0x03, 0xbb, 0x1e, 0x00, 0x00, 0xe0, 0xbb,
   0x01, 0x6d, 0x17, 0x00, 0x00, 0xe0, 0xed, 0x02 0xb7, 0x07, 0x00, 0x00,
   0x80, 0xb7, 0x03, 0xcd, 0x03, 0x00, 0x00, 0x00, 0x6f, 0x01, 0xfb, 0x00,
   0x00, 0x00, 0x00, 0xde, 0x03, 0xe6, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x01,
   0x7b, 0x00, 0x00, 0x00, 0x00, 0xb8, 0x03, 0x3d, 0x00, 0x00, 0x00, 0x00,
   0x38, 0x01, 0x3b, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x19, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x02 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x1d,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x02, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x02, 0x0d, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x02, 0x06, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x07, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x03, 0x0e, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03
   0xae, 0xaa, 0xaa, 0xaa, 0xaa, 0xea, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x03, 0x7f, 0xfc, 0x3f, 0xf8, 0xff, 0xc1, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xcc, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcc,
   0x01, 0x00, 0x50, 0x55, 0x55, 0x81, 0xee, 0x02 0x7f, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0x03, 0x7f, 0x00, 0x00, 0x08, 0x00, 0xf8, 0x02, 0x3b, 0xaa,
   0x0a, 0x50, 0x55, 0xe0, 0x01, 0x39, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x02,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0xf5, 0xe0, 0xff, 0x07, 0xe7,
   0xd3, 0x03, 0xeb, 0x00, 0x00, 0x00, 0xe0, 0x6f, 0x01, 0xfe, 0x01, 0x00,
   0x00, 0x00, 0xde, 0x03 0xab, 0x03, 0xfc, 0xff, 0x03, 0x7f, 0x01, 0xdd,
   0x07, 0x00, 0x00, 0x80, 0x7b, 0x03, 0x6b, 0x1f, 0x00, 0x00, 0xe0, 0xfd,
   0x01, 0xbd, 0x1d, 0x7c, 0xf8, 0xf0, 0xf7, 0x02, 0xeb, 0xfe, 0x30, 0x30,
   0x7c, 0xed, 0x03, 0xdd, 0xf5, 0x33, 0xb0, 0xff, 0xb6, 0x02, 0xb7, 0xce,
   0xff, 0xf6, 0xaf, 0xdd, 0x03, 0xed, 0xfb, 0x7f, 0xfb, 0xdd, 0x76, 0x01
   0x5b, 0xad, 0xf4, 0xbe, 0xb6, 0xdb, 0x02, 0xf6, 0xf6, 0x7f, 0xfb, 0x6d,
   0x6d, 0x03};
