#define tank_0w_width 50
#define tank_0w_height 50
static char tank_0w_bits[] = {
   0x77, 0x77, 0x57, 0xd5, 0xdd, 0xdd, 0x01, 0xed, 0xda, 0xfd, 0xff, 0x76,
   0x77, 0x03, 0x5b, 0x2f, 0xff, 0xff, 0xd3, 0xda, 0x02, 0xf6, 0xfa, 0x1f,
   0xe0, 0xdf, 0x6d, 0x03, 0x5b, 0xf7, 0x03, 0x00, 0x3f, 0xb7, 0x01, 0xed,
   0x7d, 0x00, 0x00, 0xf8, 0xda, 0x03, 0xbb, 0x1e, 0x00, 0x00, 0xe0, 0x77,
   0x01, 0xed, 0x0e, 0x00, 0x00, 0xc0, 0xdb, 0x02 0xb7, 0x07, 0x00, 0x00,
   0x80, 0xb7, 0x03, 0xed, 0x03, 0x00, 0x00, 0x00, 0x6e, 0x01, 0xdb, 0x01,
   0x00, 0x00, 0x00, 0xde, 0x03, 0xf6, 0x00, 0x00, 0x00, 0x00, 0x58, 0x01,
   0xf3, 0x00, 0x00, 0x00, 0x00, 0xbc, 0x03, 0x75, 0x00, 0x00, 0x00, 0x00,
   0x70, 0x01, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x70, 0x03, 0x3d, 0x01, 0x88,
   0x00, 0x00, 0x60, 0x03 0x1f, 0xf7, 0x8e, 0xcf, 0x3b, 0xe1, 0x01, 0x1c,
   0x89, 0x89, 0x15, 0xa6, 0xe2, 0x02, 0x0d, 0xe9, 0x89, 0x95, 0xa7, 0xc3,
   0x03, 0x0d, 0x99, 0x89, 0x55, 0xa6, 0xc0, 0x03, 0x1d, 0xf7, 0x8e, 0xd5,
   0x3b, 0xc3, 0x01, 0x0f, 0x00, 0x00, 0x00, 0x20, 0x80, 0x03, 0x0f, 0x00,
   0x00, 0x00, 0x1c, 0xc0, 0x01, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01
   0x57, 0x55, 0x55, 0xb5, 0x6d, 0xeb, 0x03, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x01, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x03, 0x07, 0xfe, 0x7f, 0xf0, 0xff, 0xc0, 0x01, 0x0c,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x0d, 0x0b, 0x54, 0x57, 0x25, 0xc0, 0x03 0x1f, 0xee, 0x1d, 0x9f,
   0x77, 0xe2, 0x02, 0x1a, 0x12, 0x93, 0x2b, 0x4c, 0xe5, 0x01, 0x3f, 0xf2,
   0x3b, 0x6b, 0x5f, 0x77, 0x03, 0x7d, 0x32, 0x13, 0xab, 0x4c, 0x71, 0x01,
   0x73, 0xee, 0x1d, 0xab, 0x77, 0x7e, 0x03, 0xfe, 0xe0, 0x83, 0xff, 0x5f,
   0xbc, 0x01, 0xeb, 0x00, 0x00, 0x00, 0x38, 0xdc, 0x02, 0xdd, 0x01, 0x00,
   0x00, 0x00, 0xae, 0x03 0xab, 0x03, 0xff, 0xff, 0x00, 0x7f, 0x01, 0x7d,
   0x07, 0x00, 0x00, 0x80, 0xab, 0x03, 0xab, 0x1e, 0x00, 0x00, 0xe0, 0xdf,
   0x02, 0xfd, 0x3d, 0x80, 0x12, 0xf0, 0xea, 0x01, 0x57, 0xfb, 0x00, 0x00,
   0xfc, 0xb7, 0x02, 0xed, 0xfe, 0x07, 0x80, 0xbf, 0x7a, 0x03, 0x5b, 0xcb,
   0xff, 0xff, 0xcf, 0xad, 0x01, 0xf6, 0xfd, 0xff, 0xff, 0xbb, 0xde, 0x03
   0x5b, 0x57, 0xe5, 0x9f, 0xd6, 0x6b, 0x01, 0xed, 0xfa, 0xbe, 0x6a, 0xbd,
   0xf6, 0x02};
