#define tatt_0n_width 55
#define tatt_0n_height 60
static char tatt_0n_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x0c, 0x00,
   0x00, 0x00, 0x00, 0xe0, 0x37, 0x0c, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x31,
   0x0c, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x30, 0x0c 0x00, 0x00, 0x00, 0xe0,
   0xcf, 0x30, 0x0c, 0x00, 0x00, 0x00, 0x7e, 0xc3, 0x30, 0x0c, 0x00, 0x00,
   0x80, 0x1f, 0xc3, 0x30, 0x0c, 0x00, 0x00, 0xf8, 0x01, 0xc3, 0x30, 0x0c,
   0x00, 0x00, 0x7e, 0x0c, 0xc3, 0x30, 0x0c, 0x00, 0xe0, 0x37, 0x0c, 0xc3,
   0x30, 0x0c, 0x00, 0xf8, 0x31, 0x0c, 0xc3, 0x30, 0x0c, 0x80, 0x1f, 0x30,
   0x0c, 0xc3, 0x30, 0x0c 0xf0, 0xc7, 0x30, 0x0c, 0xc3, 0x30, 0x0c, 0x7c,
   0xc3, 0x30, 0x0c, 0xc3, 0x30, 0x0c, 0x0c, 0xc3, 0x30, 0x0c, 0xc3, 0x30,
   0x0c, 0x0c, 0xc3, 0x30, 0x0c, 0xc3, 0x30, 0x0c, 0x0c, 0xc3, 0x30, 0x0c,
   0xc3, 0x30, 0x0c, 0x0c, 0xc3, 0x30, 0x0c, 0xc3, 0x30, 0x0c, 0x0c, 0xc3,
   0x30, 0x0c, 0xc3, 0x30, 0x0c, 0x0c, 0xc3, 0x30, 0x0c, 0xc3, 0x30, 0x0c
   0x0c, 0xc3, 0x30, 0x0c, 0xc3, 0x30, 0x0c, 0x0c, 0xc3, 0x30, 0x0c, 0xc3,
   0x30, 0x0c, 0x0c, 0xc0, 0x00, 0x0c, 0xc0, 0x00, 0x0c, 0xec, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0d, 0xec, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0d, 0xec,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0d, 0xec, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x0d, 0xec, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0d 0x0c, 0xc0, 0x00, 0x0c,
   0xc0, 0x00, 0x0c, 0x0c, 0xc3, 0x30, 0x0c, 0xc3, 0x30, 0x0c, 0x0c, 0xc3,
   0x30, 0x0c, 0xc3, 0x30, 0x0c, 0x0c, 0xc3, 0x30, 0x0c, 0xc3, 0x30, 0x0c,
   0x0c, 0xc3, 0x30, 0x0c, 0xc3, 0x30, 0x0c, 0x0c, 0xc3, 0x30, 0x0c, 0xc3,
   0x30, 0x0c, 0x0c, 0xc3, 0x30, 0x0c, 0xc3, 0x30, 0x0c, 0x0c, 0xc3, 0x30,
   0x0c, 0xc3, 0x30, 0x0c 0x0c, 0xc3, 0x30, 0x0c, 0xc3, 0x30, 0x0c, 0x7c,
   0xc3, 0x30, 0x0c, 0xc3, 0x30, 0x0c, 0xf0, 0xc7, 0x30, 0x0c, 0xc3, 0x30,
   0x0c, 0x80, 0x1f, 0x30, 0x0c, 0xc3, 0x30, 0x0c, 0x00, 0xf8, 0x31, 0x0c,
   0xc3, 0x30, 0x0c, 0x00, 0xe0, 0x37, 0x0c, 0xc3, 0x30, 0x0c, 0x00, 0x00,
   0x7e, 0x0c, 0xc3, 0x30, 0x0c, 0x00, 0x00, 0xf8, 0x01, 0xc3, 0x30, 0x0c
   0x00, 0x00, 0x80, 0x1f, 0xc3, 0x30, 0x0c, 0x00, 0x00, 0x00, 0x7e, 0xc3,
   0x30, 0x0c, 0x00, 0x00, 0x00, 0xe0, 0xc7, 0x30, 0x0c, 0x00, 0x00, 0x00,
   0x80, 0x1f, 0x30, 0x0c, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x31, 0x0c, 0x00,
   0x00, 0x00, 0x00, 0xe0, 0x37, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0f 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
