#define traf_0n_width 60
#define traf_0n_height 40
static char traf_0n_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x48, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x02,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x24, 0xc9, 0xff, 0xc9, 0xff, 0x93, 0x24, 0x01,
   0x00, 0xf0, 0xff, 0xf7, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff,
   0xff, 0x1f, 0x00, 0x04 0x24, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x49, 0x00,
   0x00, 0x7f, 0x00, 0x7f, 0x00, 0xfe, 0x00, 0x00, 0x80, 0x3f, 0x80, 0xff,
   0x00, 0xfc, 0x01, 0x01, 0xa4, 0x0f, 0x80, 0xff, 0x01, 0xf0, 0x25, 0x00,
   0xc0, 0x07, 0xc0, 0xf7, 0x01, 0xe0, 0x03, 0x04, 0xe0, 0x03, 0xe0, 0xe3,
   0x03, 0xc0, 0x07, 0x01, 0xe4, 0x03, 0xe0, 0xc3, 0x03, 0xc0, 0x27, 0x00,
   0xf0, 0x01, 0xf0, 0xc1, 0x07, 0x80, 0x07, 0x00 0xf0, 0x00, 0xf0, 0x80,
   0x07, 0x80, 0x8f, 0x00, 0xf4, 0x00, 0xf0, 0x80, 0x07, 0x00, 0x2f, 0x04,
   0xf0, 0x00, 0xf0, 0x80, 0x07, 0x00, 0x0f, 0x00, 0xf0, 0x00, 0xf0, 0x80,
   0x07, 0x00, 0x0f, 0x00, 0xf4, 0x00, 0xf8, 0x80, 0x07, 0x00, 0x2f, 0x01,
   0xf0, 0x00, 0x70, 0x80, 0x07, 0x00, 0x0f, 0x00, 0xf0, 0x00, 0xf0, 0x80,
   0x07, 0x00, 0x0f, 0x02, 0xf4, 0x00, 0xf0, 0x80, 0x07, 0x00, 0x2f, 0x00
   0xf0, 0x00, 0xf0, 0x80, 0x07, 0x00, 0x0f, 0x00, 0xe0, 0x01, 0xf0, 0xc0,
   0x03, 0x00, 0x47, 0x02, 0xe4, 0x03, 0xe0, 0xc1, 0x03, 0x80, 0x17, 0x00,
   0xe0, 0x03, 0xe0, 0xe3, 0x03, 0xc0, 0x07, 0x00, 0xd0, 0x07, 0xe0, 0xf3,
   0x01, 0xc0, 0x87, 0x04, 0x84, 0x0f, 0xc0, 0xff, 0x01, 0xe0, 0x0b, 0x00,
   0x80, 0x3f, 0x80, 0xff, 0x00, 0xf0, 0x01, 0x00, 0x40, 0x7f, 0x80, 0x7f,
   0x00, 0xfc, 0x45, 0x02 0x08, 0xfe, 0xff, 0x7f, 0x00, 0xfe, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0xff, 0x7f, 0x21, 0x00, 0x44, 0xf2, 0xff, 0xff,
   0xff, 0x1f, 0x08, 0x02, 0x00, 0xe0, 0xff, 0xf0, 0xff, 0x2f, 0x00, 0x00,
   0x00, 0x08, 0x00, 0xc9, 0xff, 0x01, 0x81, 0x00, 0x24, 0x01, 0x12, 0x00,
   0x00, 0x02, 0x10, 0x04, 0x00, 0x80, 0x80, 0x20, 0x49, 0x90, 0x00, 0x00,
   0x00, 0x24, 0x00, 0x08, 0x00, 0x00, 0x84, 0x00};
