#define traf_0s_width 60
#define traf_0s_height 40
static char traf_0s_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x48, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x02,
   0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff,
   0xf0, 0x3f, 0x00, 0x00, 0x24, 0xc9, 0xff, 0xff, 0xff, 0xff, 0x92, 0x04,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xf0, 0x07, 0xe0,
   0xff, 0xff, 0x07, 0x00 0x24, 0xf9, 0x03, 0xe0, 0x1f, 0xe0, 0x2f, 0x01,
   0x00, 0xf8, 0x00, 0xf0, 0x1f, 0xc0, 0x1f, 0x00, 0x00, 0x7e, 0x00, 0xf8,
   0x3f, 0x00, 0x1f, 0x04, 0x24, 0x3e, 0x00, 0xf8, 0x7c, 0x00, 0xbe, 0x00,
   0x00, 0x3e, 0x00, 0x7c, 0x7c, 0x00, 0x7c, 0x00, 0x40, 0x1e, 0x00, 0x3c,
   0x78, 0x00, 0x7c, 0x04, 0x04, 0x0e, 0x00, 0x3c, 0xf0, 0x00, 0x78, 0x01,
   0x80, 0x0f, 0x00, 0x1e, 0xf0, 0x00, 0xf0, 0x00 0x10, 0x0f, 0x00, 0x1e,
   0xf0, 0x00, 0xf0, 0x00, 0x04, 0x0f, 0x00, 0x1e, 0xf0, 0x00, 0xf0, 0x00,
   0x00, 0x0f, 0x00, 0x1e, 0xe0, 0x00, 0xf0, 0x02, 0x20, 0x0f, 0x00, 0x1e,
   0xf0, 0x01, 0xf0, 0x00, 0x04, 0x0f, 0x00, 0x1e, 0xf0, 0x00, 0xf0, 0x00,
   0x80, 0x0f, 0x00, 0x1e, 0xf0, 0x00, 0xf0, 0x02, 0x20, 0x0f, 0x00, 0x1e,
   0xf0, 0x00, 0xf0, 0x00, 0x04, 0x1f, 0x00, 0x1e, 0xf0, 0x00, 0xf0, 0x00
   0x00, 0x1e, 0x00, 0x3e, 0xf8, 0x00, 0xf8, 0x02, 0x20, 0x3e, 0x00, 0x3c,
   0x7c, 0x00, 0x7c, 0x00, 0x04, 0x3e, 0x00, 0x7c, 0x7c, 0x00, 0x7c, 0x00,
   0x80, 0x7c, 0x00, 0xf8, 0x3e, 0x00, 0xbe, 0x04, 0x20, 0xf8, 0x00, 0xf8,
   0x1f, 0x00, 0x1f, 0x00, 0x04, 0xfc, 0x03, 0xf0, 0x1f, 0xc0, 0x1f, 0x00,
   0x00, 0xf1, 0x07, 0xe0, 0x0f, 0xe0, 0x2f, 0x01, 0x20, 0xe0, 0xff, 0xff,
   0xff, 0xff, 0x07, 0x00 0x04, 0x80, 0xff, 0xff, 0xff, 0xff, 0x01, 0x02,
   0x00, 0x12, 0xff, 0xff, 0xfe, 0xff, 0x24, 0x00, 0x20, 0x80, 0xf8, 0x3f,
   0xf0, 0x3f, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00, 0x81, 0x04,
   0x80, 0x24, 0x92, 0x24, 0x08, 0x21, 0x08, 0x00, 0x20, 0x00, 0x00, 0x00,
   0x40, 0x08, 0x40, 0x00, 0x04, 0x80, 0x00, 0x00, 0x01, 0x00, 0x01, 0x02,
   0x00, 0x09, 0x24, 0x49, 0x08, 0x00, 0x08, 0x00};
