#define traf_0w_width 40
#define traf_0w_height 60
static char traf_0w_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x92,
   0x24, 0x49, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x40, 0x24, 0x49, 0x92, 0x24, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x40 0x24, 0x49, 0xff, 0x93, 0x04, 0x00, 0xe0, 0xff,
   0x1f, 0x00, 0x00, 0xf0, 0xff, 0x3f, 0x10, 0x24, 0xfd, 0xff, 0xff, 0x02,
   0x00, 0xfe, 0x01, 0xfc, 0x41, 0x00, 0x7f, 0x00, 0xf8, 0x13, 0x24, 0x1f,
   0x00, 0xe0, 0x03, 0x80, 0x0f, 0x00, 0xc0, 0x07 0xc0, 0x07, 0x00, 0x80,
   0x2f, 0xe4, 0x07, 0x00, 0x80, 0x0f, 0xc0, 0x03, 0x00, 0x00, 0x0f, 0xe0,
   0x01, 0x00, 0x00, 0x3e, 0xe4, 0x01, 0x00, 0x00, 0x1e, 0xe0, 0x01, 0x00,
   0x00, 0x1e, 0xf0, 0x01, 0x00, 0x00, 0x1e, 0xe4, 0x01, 0x00, 0x00, 0x5e
   0xe0, 0x01, 0x00, 0x00, 0x1e, 0xe0, 0x81, 0xff, 0x01, 0x1e, 0xe8, 0xe1,
   0xff, 0x0f, 0x5e, 0xe0, 0xf9, 0xff, 0x3f, 0x1e, 0xe4, 0xfd, 0xff, 0x7f,
   0x1e, 0xe0, 0xff, 0x00, 0xfe, 0x5f, 0xc0, 0x3f, 0x00, 0xf8, 0x0f, 0xe4,
   0x1f, 0x00, 0xf0, 0x0f 0x80, 0x0f, 0x00, 0xe0, 0x17, 0xc0, 0x1f, 0x00,
   0xe0, 0x07, 0xc4, 0x7f, 0x00, 0xf8, 0x47, 0xe0, 0xff, 0x00, 0xfc, 0x17,
   0xe0, 0xfd, 0xdf, 0xff, 0x0f, 0xe4, 0xf1, 0xff, 0x3f, 0x0f, 0xe0, 0xe1,
   0xff, 0x1f, 0x4f, 0xe0, 0x81, 0xff, 0x03, 0x0f 0xe4, 0x01, 0x10, 0x00,
   0x2f, 0xe0, 0x01, 0x00, 0x00, 0x0f, 0xf0, 0x01, 0x00, 0x00, 0x0f, 0xe4,
   0x01, 0x00, 0x00, 0x2f, 0xe0, 0x01, 0x00, 0x00, 0x0f, 0xe0, 0x03, 0x00,
   0x80, 0x0f, 0xc8, 0x07, 0x00, 0xc0, 0x17, 0xc0, 0x07, 0x00, 0xc0, 0x07
   0x84, 0x0f, 0x00, 0xe0, 0x43, 0x20, 0x1f, 0x00, 0xf0, 0x09, 0x00, 0x7f,
   0x00, 0xfc, 0x01, 0x84, 0xfe, 0x00, 0xfe, 0x42, 0x20, 0xfc, 0xff, 0x7f,
   0x10, 0x00, 0xf0, 0xff, 0x1f, 0x00, 0x04, 0xe2, 0xff, 0x4f, 0x02, 0x40,
   0x90, 0xff, 0x11, 0x10 0x10, 0x00, 0x00, 0x04, 0x00, 0x04, 0x42, 0x92,
   0x00, 0x41, 0x00, 0x10, 0x00, 0x40, 0x08, 0x40, 0x00, 0x00, 0x04, 0x00};
