#define traf_0e_width 40
#define traf_0e_height 60
static char traf_0e_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x92,
   0x24, 0x49, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x01,
   0x40, 0x24, 0xf9, 0xff, 0x97, 0x04, 0x00, 0xf8, 0xff, 0x0f, 0x00, 0x00,
   0xfe, 0xff, 0x3f, 0x10 0x24, 0x7f, 0x00, 0x7f, 0x01, 0x80, 0x3f, 0x00,
   0xfe, 0x20, 0x80, 0x0f, 0x00, 0xf8, 0x04, 0xe4, 0x07, 0x00, 0xf0, 0x01,
   0xe0, 0x03, 0x00, 0xe0, 0x13, 0xe0, 0x03, 0x00, 0xe0, 0x03, 0xf4, 0x01,
   0x00, 0xc0, 0x47, 0xf0, 0x00, 0x00, 0x80, 0x0f 0xf0, 0x00, 0x00, 0x80,
   0x07, 0xf4, 0x00, 0x00, 0x80, 0x47, 0xf0, 0x00, 0x00, 0x80, 0x17, 0xf0,
   0x00, 0x08, 0x80, 0x07, 0xf4, 0xc0, 0xff, 0x81, 0x07, 0xf0, 0xf8, 0xff,
   0x87, 0x27, 0xf0, 0xfc, 0xff, 0x8f, 0x07, 0xf4, 0xff, 0xfb, 0xbf, 0x17
   0xe0, 0x3f, 0x00, 0xff, 0x03, 0xe0, 0x1f, 0x00, 0xfe, 0x0b, 0xe4, 0x07,
   0x00, 0xf8, 0x43, 0xe0, 0x07, 0x00, 0xf0, 0x01, 0xf0, 0x0f, 0x00, 0xf8,
   0x0b, 0xf4, 0x1f, 0x00, 0xfc, 0x03, 0xf8, 0x7f, 0x00, 0xff, 0x27, 0x78,
   0xfe, 0xff, 0xbf, 0x07 0x78, 0xfc, 0xff, 0x9f, 0x17, 0x7c, 0xf0, 0xff,
   0x87, 0x07, 0x78, 0x80, 0xff, 0x81, 0x47, 0x78, 0x00, 0x00, 0x80, 0x17,
   0x78, 0x00, 0x00, 0x80, 0x07, 0x7c, 0x00, 0x00, 0x80, 0x07, 0x78, 0x00,
   0x00, 0x80, 0x17, 0x78, 0x00, 0x00, 0x80, 0x07 0x78, 0x00, 0x00, 0x80,
   0x47, 0xf4, 0x00, 0x00, 0xc0, 0x0b, 0xf0, 0x01, 0x00, 0xe0, 0x03, 0xf0,
   0x01, 0x00, 0xe0, 0x43, 0xe4, 0x03, 0x00, 0xf0, 0x09, 0xc0, 0x07, 0x00,
   0xf8, 0x02, 0xd0, 0x1f, 0x00, 0xfe, 0x00, 0x84, 0x3f, 0x80, 0x7f, 0x20
   0x00, 0xff, 0xff, 0x3f, 0x09, 0x40, 0xfc, 0xff, 0x4f, 0x00, 0x08, 0xfa,
   0xff, 0x07, 0x00, 0x00, 0x80, 0xff, 0x08, 0x24, 0x44, 0x10, 0x00, 0x41,
   0x00, 0x00, 0x82, 0x24, 0x00, 0x00, 0x10, 0x00, 0x00, 0x08, 0x49, 0x04,
   0x08, 0x80, 0x40, 0x00 0x80, 0x40, 0x12, 0x00, 0x00, 0x00, 0x04, 0x00,
   0x12, 0x24, 0x08, 0x01, 0x84, 0x00, 0x01, 0x40, 0x20, 0x21, 0x40, 0x00};
