<!-- $Id: preface.tex.html,v 1.1.2.1 2001/12/09 02:55:41 idiscovery Exp $ -->
<H2><A NAME=0.1>0.1 About This Manual</H2>

<p>This manual is the programmer's guide to the Tix library. It takes you
though a step-by-step tutorial about the different widgets and
functions available in the Tix library. It also covers how to write
new widgets using the Tix Intrinsics objecr-oriented programming
interface. The accompanying <i> Tix Reference Manual</i> is a collection
of the Tix manual pages. It describes all the options and other
details of the Tix widgets and functions.

<p>

<p>
<H2><A NAME=0.2>0.2 About This HTML Document</H2>

<p>  This HTML document is converted from LaTeX source files to HTML by a
  home grown TeX to HTML converter. This converted is written solely
  in TCL and it can convert any LaTeX commands used in this document
  (and probably nothing else).


<p><H2><A NAME=0.3>0.3 Other Formats Of This Document</H2>

<p>  This document is also available both PDF and HTML format from 
<a href="http://tix.sourceforge.net">http://tix.sourceforge.net</a>.

<p><H2><A NAME=0.4>0.4 Organization of This Manual</H2>

<p>  Chapter <a href=intro.tex.html#1>1 </a>, <i> Introduction</i> gets you started with the
  Tix widgets by describing their basic options and
  operations. Chapter <a href=container.tex.html#2>2 </a>, <i> Container Widgets</i>,
  describes the Tix widgets that can be used to contain other widgets
  and maintain their geometry. Chapter <a href=tlist.tex.html#3>3 </a>, <i> TList
  Widget and Display Items</i>, describes the tabular listbox widget and
  the Tix display items, which are used by many Tix widgets. Chapter
  <a href=hlist.tex.html#4>4 </a>, <i> Hierarchical Listbox</i>, describes how to create
  a hierarchical list structure using the TixHList widget. Chapter
  <a href=filesel.tex.html#5>5 </a>, <i> Selection Files and Directories</i>, describes
  how to use the file and directory selection widgets in the Tix
  library. Finally, Chapter <a href=oop.tex.html#6>6 </a>, <i> Tix Object Oriented
  Programming</i>, describes how to use the Tix object oriented
  programming library to create new classes of Tix widgets.

<p>

<p>

