! UIMX ascii 2.0 key: 2322                                                      

*bulletinBoard1.class: bulletinBoard
*bulletinBoard1.parent: NO_PARENT
*bulletinBoard1.defaultShell: topLevelShell
*bulletinBoard1.static: true
*bulletinBoard1.gbldecl: #include <stdio.h>\

*bulletinBoard1.funcdecl: swidget create_bulletinBoard1()\

*bulletinBoard1.funcname: create_bulletinBoard1
*bulletinBoard1.funcdef: "swidget", "<create_bulletinBoard1>(%)"
*bulletinBoard1.fcode: return(rtrn);\

*bulletinBoard1.name: bulletinBoard1
*bulletinBoard1.resizePolicy: "resize_none"
*bulletinBoard1.unitType: "pixels"
*bulletinBoard1.x: 180
*bulletinBoard1.y: 180
*bulletinBoard1.width: 960
*bulletinBoard1.height: 750
*bulletinBoard1.allowShellResize: "true"
*bulletinBoard1.background: "#7b7c35"
*bulletinBoard1.textFontList: "-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1"

*scrolledWindow1.class: scrolledWindow
*scrolledWindow1.parent: bulletinBoard1
*scrolledWindow1.static: true
*scrolledWindow1.name: scrolledWindow1
*scrolledWindow1.scrollingPolicy: "application_defined"
*scrolledWindow1.x: 40
*scrolledWindow1.y: 50
*scrolledWindow1.visualPolicy: "variable"
*scrolledWindow1.scrollBarDisplayPolicy: "static"
*scrolledWindow1.shadowThickness: 0

*scrolledList1.class: scrolledList
*scrolledList1.parent: scrolledWindow1
*scrolledList1.static: true
*scrolledList1.name: scrolledList1
*scrolledList1.width: 480
*scrolledList1.height: 470
*scrolledList1.background: "#cfcc9f"

