<HEAD>
<TITLE> Tabular Listbox and Display Items<A NAME=3>&nbsp;</A></TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html740 HREF=subsection3_5_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html738 HREF=TixBook.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html732 HREF=subsubsection3_4_3_2.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html742 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html741 HREF=subsection3_5_1.html> tixTList - The </A>
<B>Up:</B> <A NAME=tex2html739 HREF=TixBook.html>Tix Programming Guide</A>
<B> Previous:</B> <A NAME=tex2html733 HREF=subsubsection3_4_3_2.html> Other Scrolled Widgets</A>
<HR> <P>
<A NAME=Contents>&nbsp;</A><H1><A NAME=SECTION00050000000000000000> Tabular Listbox and Display Items<A NAME=3>&nbsp;</A></A></H1>
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html743 HREF=subsection3_5_1.html#SECTION00051000000000000000> tixTList - The Tix Tabular Listbox Widget<A NAME=31>&nbsp;</A></A>
<LI> <A NAME=tex2html744 HREF=subsection3_5_2.html#SECTION00052000000000000000> Display Items<A NAME=32>&nbsp;</A></A>
<UL> 
<LI> <A NAME=tex2html745 HREF=subsubsection3_5_2_1.html#SECTION00052100000000000000> Advantages of Display Items<A NAME=321>&nbsp;</A></A>
<LI> <A NAME=tex2html746 HREF=subsubsection3_5_2_2.html#SECTION00052200000000000000> Display Items and Display Styles<A NAME=322>&nbsp;</A></A>
</UL> 
<LI> <A NAME=tex2html747 HREF=subsection3_5_3.html#SECTION00053000000000000000> Creating Display Items in the TixTList Widget<A NAME=33>&nbsp;</A></A>
<UL> 
<LI> <A NAME=tex2html748 HREF=subsubsection3_5_3_1.html#SECTION00053100000000000000> Creating Display Items<A NAME=331>&nbsp;</A></A>
<LI> <A NAME=tex2html749 HREF=subsubsection3_5_3_2.html#SECTION00053200000000000000> Setting the Styles of the Display Items<A NAME=332>&nbsp;</A></A>
<LI> <A NAME=tex2html750 HREF=subsubsection3_5_3_3.html#SECTION00053300000000000000> Configuring and Deleting the Items<A NAME=333>&nbsp;</A></A>
<LI> <A NAME=tex2html751 HREF=subsubsection3_5_3_4.html#SECTION00053400000000000000> Choosing the Orientation and Number of Rows or Columns<A NAME=334>&nbsp;</A></A>
<LI> <A NAME=tex2html752 HREF=subsubsection3_5_3_5.html#SECTION00053500000000000000> Event Handling<A NAME=335>&nbsp;</A></A>
<LI> <A NAME=tex2html753 HREF=subsubsection3_5_3_6.html#SECTION00053600000000000000> Selection<A NAME=336>&nbsp;</A></A>
</UL>
</UL>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>