<HEAD>
<TITLE> Selecting Files and Directories<A NAME=5>&nbsp;</A></TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html968 HREF=subsection3_7_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html966 HREF=TixBook.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html960 HREF=subsection3_6_2.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html970 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html969 HREF=subsection3_7_1.html> File Selection Dialog </A>
<B>Up:</B> <A NAME=tex2html967 HREF=TixBook.html>Tix Programming Guide</A>
<B> Previous:</B> <A NAME=tex2html961 HREF=subsection3_6_2.html> Creating Collapsible Tree </A>
<HR> <P>
<A NAME=Contents>&nbsp;</A><H1><A NAME=SECTION00070000000000000000> Selecting Files and Directories<A NAME=5>&nbsp;</A></A></H1>
<P>
One task that an application has to perform frequently is to ask the user
  to select files or directories. To select files, you can use the Tix <em>File Selection Widgets</em>: TixFileSelectDialog and
  TixExFileSelectDialog. To select directories, you can use the Tix <em>Directory Selection Widgets</em>: TixDirList and TixDirTree.
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html971 HREF=subsection3_7_1.html#SECTION00071000000000000000> File Selection Dialog Widgets<A NAME=51>&nbsp;</A></A>
<UL> 
<LI> <A NAME=tex2html972 HREF=subsubsection3_7_1_1.html#SECTION00071100000000000000> Using the TixFileSelectDialog Widget<A NAME=511>&nbsp;</A></A>
<LI> <A NAME=tex2html973 HREF=subsubsection3_7_1_2.html#SECTION00071200000000000000> The Subwidget in the TixFileSelectDialog<A NAME=512>&nbsp;</A></A>
<LI> <A NAME=tex2html974 HREF=subsubsection3_7_1_3.html#SECTION00071300000000000000> The TixExFileSelectDialog Widget<A NAME=513>&nbsp;</A></A>
<LI> <A NAME=tex2html975 HREF=subsubsection3_7_1_4.html#SECTION00071400000000000000> Specifying File Types for TixExFileSelectDialog<A NAME=514>&nbsp;</A></A>
<LI> <A NAME=tex2html976 HREF=subsubsectionstar3_7_1_5.html#SECTION00071500000000000000> 5.1.5 The <b><tt>tix filedialog</tt></b> Command<A NAME=515>&nbsp;</A></A>
</UL> 
<LI> <A NAME=tex2html977 HREF=subsection3_7_2.html#SECTION00072000000000000000> Selecting Directories with the TixDirTree and TixDirList Widgets<A NAME=52>&nbsp;</A></A>
</UL>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>