<HEAD>
<TITLE> Hierarchical Listbox<A NAME=4>&nbsp;</A></TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html885 HREF=subsection3_6_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html883 HREF=TixBook.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html877 HREF=subsubsection3_5_3_6.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html887 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html886 HREF=subsection3_6_1.html> TixHList - The </A>
<B>Up:</B> <A NAME=tex2html884 HREF=TixBook.html>Tix Programming Guide</A>
<B> Previous:</B> <A NAME=tex2html878 HREF=subsubsection3_5_3_6.html> Selection</A>
<HR> <P>
<A NAME=Contents>&nbsp;</A><H1><A NAME=SECTION00060000000000000000> Hierarchical Listbox<A NAME=4>&nbsp;</A></A></H1>
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html888 HREF=subsection3_6_1.html#SECTION00061000000000000000> TixHList - The Tix Hierarchical Listbox Widget<A NAME=41>&nbsp;</A></A>
<UL> 
<LI> <A NAME=tex2html889 HREF=subsubsection3_6_1_1.html#SECTION00061100000000000000> Creating a Hierarchical List<A NAME=411>&nbsp;</A></A>
<LI> <A NAME=tex2html890 HREF=subsubsection3_6_1_2.html#SECTION00061200000000000000> Creating Entries in a HList Widget<A NAME=412>&nbsp;</A></A>
<LI> <A NAME=tex2html891 HREF=subsubsection3_6_1_3.html#SECTION00061300000000000000> Controlling the Layout of the Entries<A NAME=413>&nbsp;</A></A>
<LI> <A NAME=tex2html892 HREF=subsubsection3_6_1_4.html#SECTION00061400000000000000> Handling the Selection and User Event<A NAME=414>&nbsp;</A></A>
</UL> 
<LI> <A NAME=tex2html893 HREF=subsection3_6_2.html#SECTION00062000000000000000> Creating Collapsible Tree Structures with TixTree<A NAME=42>&nbsp;</A></A>
</UL>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>