<HEAD>
<TITLE>  Methods<A NAME=6122>&nbsp;</A></TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html1145 HREF=subsubsectionstar3_8_1_5.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html1143 HREF=subsection3_8_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html1137 HREF=subsubsectionstar3_8_1_3.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html1147 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html1146 HREF=subsubsectionstar3_8_1_5.html>  Component Widgets</A>
<B>Up:</B> <A NAME=tex2html1144 HREF=subsection3_8_1.html> Introduction to Tix </A>
<B> Previous:</B> <A NAME=tex2html1138 HREF=subsubsectionstar3_8_1_3.html>  Variables</A>
<HR> <P>
<A NAME=Contents>&nbsp;</A><H3><A NAME=SECTION00081400000000000000>  Methods<A NAME=6122>&nbsp;</A></A></H3>
<P>
To carry out operations on the widget, you define a set of
  procedures called <em>methods</em> (to use common object-oriented
  terminology). Each method can be declared as public or private. <em>Public methods</em> can be called by the application programmer. For
  example, if the TixArrowButton class supports the public methods
  <tt>invoke</tt> and <tt>invert</tt>, the application programmer can issue
  the commands to call these method for the widget instance <tt>.up</tt>.
<P>
<blockquote> <P><tt> .up invert<BR>
.up invoke
</tt>
<P></blockquote>
<P>
   In contrast, <em>Private methods</em> are of interests only to widget
  writers and cannot be called by application programmers.
<P>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>