<HEAD>
<TITLE> Controlling the Style of the TixComboBox<A NAME=142>&nbsp;</A></TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html449 HREF=subsubsection3_3_4_3.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html447 HREF=subsection3_3_4.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html441 HREF=subsubsection3_3_4_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html451 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html450 HREF=subsubsection3_3_4_3.html> Static Options</A>
<B>Up:</B> <A NAME=tex2html448 HREF=subsection3_3_4.html> Another Tix Widget: </A>
<B> Previous:</B> <A NAME=tex2html442 HREF=subsubsection3_3_4_1.html> Creating a TixComboBox </A>
<HR> <P>
<A NAME=Contents>&nbsp;</A><H3><A NAME=SECTION00034200000000000000> Controlling the Style of the TixComboBox<A NAME=142>&nbsp;</A></A></H3>
<P>
The TixComboBox widget can appear in many different styles. If we
  set the <tt>-dropdown</tt> option to <tt>true</tt> (which is the default),
  the listbox will only appear when the user presses the arrow button.
  When <tt>-dropdown</tt> is set to <tt>false</tt>, the listbox is always
  shown and the arrow button will disappear because it is not needed
  anymore.
<P>
There is also an option called <tt>-fancy</tt>. It is set to <tt>false</tt> by default. When set to <tt>true</tt>, a tick button and a cross
  button will appear next to the entry widget. The tick button allows
  you to select again the value that's already in the ComboBox. If you
  press the cross button, the entry widget will be cleared.
<P>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>