<HEAD>
<TITLE> Getting Started: the TixControl Widget<A NAME=12>&nbsp;</A></TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html273 HREF=subsubsection3_3_2_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html271 HREF=section3_3.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html265 HREF=subsubsection3_3_1_2.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html275 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html274 HREF=subsubsection3_3_2_1.html> Creating a TixControl </A>
<B>Up:</B> <A NAME=tex2html272 HREF=section3_3.html> Introduction</A>
<B> Previous:</B> <A NAME=tex2html266 HREF=subsubsection3_3_1_2.html> Tix for Widget </A>
<HR> <P>
<A NAME=Contents>&nbsp;</A><H2><A NAME=SECTION00032000000000000000> Getting Started: the TixControl Widget<A NAME=12>&nbsp;</A></A></H2>
<P>
<em>Pre-requisites: you should be familiar with Tk widgets and
  programming, or read the Tk book along with this book</em>
<P>
Before delving into the deep philosophy of the Tix widgets, let us
  first have a quick example to demonstrate the usefulness and
  convenience of an Tix widget: the TixControl is basically an entry
  widget that displays a value. Next to the entry, there are two up
  and down arrow buttons for you to adjust the value inside the entry
  widget.
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html276 HREF=subsubsection3_3_2_1.html#SECTION00032100000000000000> Creating a TixControl Widget<A NAME=121>&nbsp;</A></A>
<LI> <A NAME=tex2html277 HREF=subsubsection3_3_2_2.html#SECTION00032200000000000000> Accessing The Value of a TixControl Widget<A NAME=122>&nbsp;</A></A>
<LI> <A NAME=tex2html278 HREF=subsubsectionstar3_3_2_3.html#SECTION00032300000000000000>  Disabling Callbacks Temporarily<A NAME=1221>&nbsp;</A></A>
<LI> <A NAME=tex2html279 HREF=subsubsection3_3_2_4.html#SECTION00032400000000000000> Validating User Inputs<A NAME=123>&nbsp;</A></A>
</UL>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>