<HEAD>
<TITLE> Accessing The Components Inside Mega Widgets<A NAME=13>&nbsp;</A></TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html330 HREF=subsubsection3_3_3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html328 HREF=section3_3.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html322 HREF=subsubsection3_3_2_4.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html332 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html331 HREF=subsubsection3_3_3_1.html> Subwidgets</A>
<B>Up:</B> <A NAME=tex2html329 HREF=section3_3.html> Introduction</A>
<B> Previous:</B> <A NAME=tex2html323 HREF=subsubsection3_3_2_4.html> Validating User Inputs</A>
<HR> <P>
<A NAME=Contents>&nbsp;</A><H2><A NAME=SECTION00033000000000000000> Accessing The Components Inside Mega Widgets<A NAME=13>&nbsp;</A></A></H2>
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html333 HREF=subsubsection3_3_3_1.html#SECTION00033100000000000000> Subwidgets<A NAME=131>&nbsp;</A></A>
<LI> <A NAME=tex2html334 HREF=subsubsection3_3_3_2.html#SECTION00033200000000000000> Subwidget Names<A NAME=132>&nbsp;</A></A>
<LI> <A NAME=tex2html335 HREF=subsubsection3_3_3_3.html#SECTION00033300000000000000> The <tt>subwidget</tt> Method<A NAME=133>&nbsp;</A></A>
<LI> <A NAME=tex2html336 HREF=subsubsection3_3_3_4.html#SECTION00033400000000000000> Chaining the <tt>subwidget</tt> Method<A NAME=134>&nbsp;</A></A>
<LI> <A NAME=tex2html337 HREF=subsubsection3_3_3_5.html#SECTION00033500000000000000> Configuring Subwidget Options Using the <tt>-options</tt> Switch<A NAME=135>&nbsp;</A></A>
<LI> <A NAME=tex2html338 HREF=subsubsection3_3_3_6.html#SECTION00033600000000000000> Configuring Subwidget Options Using the Tk Option Database<A NAME=136>&nbsp;</A></A>
<LI> <A NAME=tex2html339 HREF=subsubsection3_3_3_7.html#SECTION00033700000000000000> Caution: Restricted Access<A NAME=137>&nbsp;</A></A>
</UL>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>