<HEAD>
<TITLE> About This Document<A NAME=02>&nbsp;</A></TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html180 HREF=subsectionstar3_2_3.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html178 HREF=sectionstar3_2.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html172 HREF=subsectionstar3_2_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html182 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html181 HREF=subsectionstar3_2_3.html> Organization of This </A>
<B>Up:</B> <A NAME=tex2html179 HREF=sectionstar3_2.html> Preface</A>
<B> Previous:</B> <A NAME=tex2html173 HREF=subsectionstar3_2_1.html> About This Manual</A>
<HR> <P>
<A NAME=Contents>&nbsp;</A><H2><A NAME=SECTION00022000000000000000> About This Document<A NAME=02>&nbsp;</A></A></H2>
<P>
This HTML document is converted from LaTeX source files to HTML by a
modified version of latex2html.
<P>
This document is also available both pdf and HTML format from
<A HREF="http://tix.sourceforge.net">http://tix.sourceforge.net</A>.
<P>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>