<HEAD>
<TITLE> File Selection Dialog Widgets<A NAME=51>&nbsp;</A></TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html986 HREF=subsubsection3_7_1_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html984 HREF=section3_7.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html978 HREF=section3_7.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html988 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html987 HREF=subsubsection3_7_1_1.html> Using the TixFileSelectDialog </A>
<B>Up:</B> <A NAME=tex2html985 HREF=section3_7.html> Selecting Files and </A>
<B> Previous:</B> <A NAME=tex2html979 HREF=section3_7.html> Selecting Files and </A>
<HR> <P>
<A NAME=Contents>&nbsp;</A><H2><A NAME=SECTION00071000000000000000> File Selection Dialog Widgets<A NAME=51>&nbsp;</A></A></H2>
<P>
There are two file dialog widgets inside Tix: the
  TixFileSelectDialog (figure 5-2) is similar to the
  FileSelectionDialog widget in Motif; TixExFileSelectDialog (figure
  5-3) looks like its conunterpart in MS Windows. Both
  widgets let the user navigate through the file system directories
  and select a file.
<P>
   One advanced feature of both types of file selection boxes is they use
  ComboBoxes to store the files, directories and patterns the user has
  selected in the past. If the user wants to select the same files again,
  he can simply open the ComboBoxes and click on his past inputs. This
  saves a lot of keystrokes and is especially useful when the user needs to
  switch among several files or directories.
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html989 HREF=subsubsection3_7_1_1.html#SECTION00071100000000000000> Using the TixFileSelectDialog Widget<A NAME=511>&nbsp;</A></A>
<LI> <A NAME=tex2html990 HREF=subsubsection3_7_1_2.html#SECTION00071200000000000000> The Subwidget in the TixFileSelectDialog<A NAME=512>&nbsp;</A></A>
<LI> <A NAME=tex2html991 HREF=subsubsection3_7_1_3.html#SECTION00071300000000000000> The TixExFileSelectDialog Widget<A NAME=513>&nbsp;</A></A>
<LI> <A NAME=tex2html992 HREF=subsubsection3_7_1_4.html#SECTION00071400000000000000> Specifying File Types for TixExFileSelectDialog<A NAME=514>&nbsp;</A></A>
<LI> <A NAME=tex2html993 HREF=subsubsectionstar3_7_1_5.html#SECTION00071500000000000000> 5.1.5 The <b><tt>tix filedialog</tt></b> Command<A NAME=515>&nbsp;</A></A>
</UL>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>