<HEAD>
<TITLE> Tix for Widget Developers<A NAME=112>&nbsp;</A></TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html262 HREF=subsection3_3_2.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html260 HREF=subsection3_3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html256 HREF=subsubsection3_3_1_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html264 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html263 HREF=subsection3_3_2.html> Getting Started: the </A>
<B>Up:</B> <A NAME=tex2html261 HREF=subsection3_3_1.html> What is Tix</A>
<B> Previous:</B> <A NAME=tex2html257 HREF=subsubsection3_3_1_1.html> Tix for Application </A>
<HR> <P>
<A NAME=Contents>&nbsp;</A><H3><A NAME=SECTION00031200000000000000> Tix for Widget Developers<A NAME=112>&nbsp;</A></A></H3>
<P>
On the other hand, if you are a widget developer, Tix provides an
  object oriented programming environment, the Tix Intrinsics, that is
  carefully designed for the development of mega-widgets. If you have
  developed widgets in C, you will know how slow and painful such a
  process would be. In recognition of the difficulties in widget
  development, the Tix Intrinsics includes many tools that
  dramatically cuts down the efforts required to develop new widgets.
  With the Tix Intrinsics, the rapid prototyping/development of
  widgets is finally feasible: you can write a new widgets in the
  matter of hours or even minutes.
<P>
With the Tix Intrinsics, you widget code can readily become
  reusable.  Tix also provides a set of rules and mechanisms that
  allow you to develop widgets that are inter-operable with other
  widgets.
<P>
In Part I of this manual, we will talk about using the Tix widgets.
  The discussion of writing new Tix widgets will be carried out in
  Part II.
<P>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>