<HEAD>
<TITLE> Creating Display Items in the TixTList Widget<A NAME=33>&nbsp;</A></TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html804 HREF=subsubsection3_5_3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html802 HREF=section3_5.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html798 HREF=subsubsection3_5_2_2.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html806 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html805 HREF=subsubsection3_5_3_1.html> Creating Display Items</A>
<B>Up:</B> <A NAME=tex2html803 HREF=section3_5.html> Tabular Listbox and </A>
<B> Previous:</B> <A NAME=tex2html799 HREF=subsubsection3_5_2_2.html> Display Items and </A>
<HR> <P>
<A NAME=Contents>&nbsp;</A><H2><A NAME=SECTION00053000000000000000> Creating Display Items in the TixTList Widget<A NAME=33>&nbsp;</A></A></H2>
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html807 HREF=subsubsection3_5_3_1.html#SECTION00053100000000000000> Creating Display Items<A NAME=331>&nbsp;</A></A>
<LI> <A NAME=tex2html808 HREF=subsubsection3_5_3_2.html#SECTION00053200000000000000> Setting the Styles of the Display Items<A NAME=332>&nbsp;</A></A>
<LI> <A NAME=tex2html809 HREF=subsubsection3_5_3_3.html#SECTION00053300000000000000> Configuring and Deleting the Items<A NAME=333>&nbsp;</A></A>
<LI> <A NAME=tex2html810 HREF=subsubsection3_5_3_4.html#SECTION00053400000000000000> Choosing the Orientation and Number of Rows or Columns<A NAME=334>&nbsp;</A></A>
<LI> <A NAME=tex2html811 HREF=subsubsection3_5_3_5.html#SECTION00053500000000000000> Event Handling<A NAME=335>&nbsp;</A></A>
<LI> <A NAME=tex2html812 HREF=subsubsection3_5_3_6.html#SECTION00053600000000000000> Selection<A NAME=336>&nbsp;</A></A>
</UL>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>