<HEAD>
<TITLE> TixNoteBook<A NAME=21>&nbsp;</A></TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html595 HREF=subsubsection3_4_1_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html593 HREF=section3_4.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html587 HREF=section3_4.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html597 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html596 HREF=subsubsection3_4_1_1.html> Adding Pages to </A>
<B>Up:</B> <A NAME=tex2html594 HREF=section3_4.html> Container Widgets</A>
<B> Previous:</B> <A NAME=tex2html588 HREF=section3_4.html> Container Widgets</A>
<HR> <P>
<A NAME=Contents>&nbsp;</A><H2><A NAME=SECTION00041000000000000000> TixNoteBook<A NAME=21>&nbsp;</A></A></H2>
<P>
When your need to put a lot of information into your interface, you
  may find out that your window has to grow intolerably big in order
  to hold all the information. Having a window that's 10000
  pixels wide and 5000 pixels high doesn't seem to be the perfect
  solution. Of course, you can ``chop up'' your big window into a set
  of smaller dialog boxes, but the user will most likely find it
  impossible to manage 20 different dialog boxes on their desktop.
<P>
   The TixNoteBook (fig 2-1) widget comes into rescue. It
  allows you to pack a large interface into manageable ``pages'' using a
  notebook metaphor: it contains multiple pages with anything you want on
  them, displays one at a time, and attaches a tab to each page so the user
  can bring it forward with a single click on the tab.
<P>
<blockquote> <P><CENTER><IMG SRC="../gif/tix/container/notebook.gif">
  </CENTER>
</blockquote>
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html598 HREF=subsubsection3_4_1_1.html#SECTION00041100000000000000> Adding Pages to a TixNoteBook<A NAME=211>&nbsp;</A></A>
<LI> <A NAME=tex2html599 HREF=subsubsection3_4_1_2.html#SECTION00041200000000000000> Keyboard Accelerators<A NAME=212>&nbsp;</A></A>
<LI> <A NAME=tex2html600 HREF=subsubsection3_4_1_3.html#SECTION00041300000000000000> Delaying the Creation of New Pages<A NAME=213>&nbsp;</A></A>
<LI> <A NAME=tex2html601 HREF=subsubsection3_4_1_4.html#SECTION00041400000000000000> Changing Page Tabs and Deleting Pages<A NAME=214>&nbsp;</A></A>
</UL>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>