<HEAD>
<TITLE> tixTList - The Tix Tabular Listbox Widget<A NAME=31>&nbsp;</A></TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html762 HREF=subsection3_5_2.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html760 HREF=section3_5.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html754 HREF=section3_5.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html764 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html763 HREF=subsection3_5_2.html> Display Items</A>
<B>Up:</B> <A NAME=tex2html761 HREF=section3_5.html> Tabular Listbox and </A>
<B> Previous:</B> <A NAME=tex2html755 HREF=section3_5.html> Tabular Listbox and </A>
<HR> <P>
<A NAME=Contents>&nbsp;</A><H2><A NAME=SECTION00051000000000000000> tixTList - The Tix Tabular Listbox Widget<A NAME=31>&nbsp;</A></A></H2>
<P>
<em>TixTList</em> is the Tabular Listbox Widget. It displays a list of
  items in a tabular format. For example the TixTList widget in figure
  3-1 displays files in a directory in rows and columns.
<P>
<blockquote> <P><CENTER><IMG SRC="../gif/tix/tlist/tlist.gif">
  </CENTER>
</blockquote>
<P><blockquote> <P><CENTER><IMG SRC="../gif/tix/tlist/joe.gif">
  </CENTER>
</blockquote>
<P>
   TixTList does all what the standard Tk listbox widget can do, i.e,
  it displays a list of items. However, TixTList is superior to the
  listbox widget is many respects. First, TixTList allows you to
  display the items in a two dimensional format. This way, you can
  display more items at a time. Usually, the user can locate the
  desired items much faster in a two dimensional list than the one
  dimensional list displayed by the Tk listbox widget.
<P>
   In addition, while the Tk listbox widget can only display text items,
  the TixTList widget can display a multitude of types of items: text,
  images and widgets. Also, while you can use only one font and one color
  in a listbox widget, you can use many different fonts and colors in a
  TixTList widget. In figure 3-1, we use graphical images
  inside a tixTList widget to represent file objects. In figure 3-2
, we display the names of all employees of a hypothetical
  company. Notice the use of a bold font to highlight all employees whose
  first name is Joe.  <P><HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>