<HEAD>
<TITLE> Standard Initialization Methods<A NAME=64>&nbsp;</A></TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html1207 HREF=subsubsection3_8_4_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html1205 HREF=section3_8.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html1199 HREF=subsubsection3_8_3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html1209 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html1208 HREF=subsubsection3_8_4_1.html> The InitWidgetRec Method</A>
<B>Up:</B> <A NAME=tex2html1206 HREF=section3_8.html> Tix Object Oriented </A>
<B> Previous:</B> <A NAME=tex2html1200 HREF=subsubsection3_8_3_1.html> Declaring Public Methods</A>
<HR> <P>
<A NAME=Contents>&nbsp;</A><H2><A NAME=SECTION00084000000000000000> Standard Initialization Methods<A NAME=64>&nbsp;</A></A></H2>
<P>
Each new mega-widget class must supply three standard initialization
  methods.  When an instance of a Tix widget is created, three
  three methods will be called to initialize this instance. The
  methods are <tt>InitWidgetRec</tt>, <tt>ConstructWidget</tt> and <tt>SetBindings</tt> and they will be called in that order. The following
  sections show how these methods can be implemented.
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html1210 HREF=subsubsection3_8_4_1.html#SECTION00084100000000000000> The InitWidgetRec Method<A NAME=641>&nbsp;</A></A>
<LI> <A NAME=tex2html1211 HREF=subsubsectionstar3_8_4_2.html#SECTION00084200000000000000>  Chaining Methods<A NAME=6411>&nbsp;</A></A>
<LI> <A NAME=tex2html1212 HREF=subsubsectionstar3_8_4_3.html#SECTION00084300000000000000>  The tixChainMethod call<A NAME=6412>&nbsp;</A></A>
<LI> <A NAME=tex2html1213 HREF=subsubsection3_8_4_4.html#SECTION00084400000000000000> The ConstructWidget Method<A NAME=642>&nbsp;</A></A>
<LI> <A NAME=tex2html1214 HREF=subsubsection3_8_4_5.html#SECTION00084500000000000000> The SetBindings Method<A NAME=643>&nbsp;</A></A>
</UL>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>