<HEAD>
<TITLE>  Label and Orientation<A NAME=1511>&nbsp;</A></TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html507 HREF=subsubsectionstar3_3_5_3.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html505 HREF=subsection3_3_5.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html499 HREF=subsubsection3_3_5_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html509 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html508 HREF=subsubsectionstar3_3_5_3.html>  Creating the Button </A>
<B>Up:</B> <A NAME=tex2html506 HREF=subsection3_3_5.html> The TixSelect Widget</A>
<B> Previous:</B> <A NAME=tex2html500 HREF=subsubsection3_3_5_1.html> Creating A TixSelect </A>
<HR> <P>
<A NAME=Contents>&nbsp;</A><H3><A NAME=SECTION00035200000000000000>  Label and Orientation<A NAME=1511>&nbsp;</A></A></H3>
<P>
As shown in program 1-11, with the <tt>-label</tt>
  option, we can put a label next to the button subwidgets as the
  caption of the TixSelect widget. We can also control the layout of
  the button subwidgets using the <tt>-orientation</tt> option. The <tt>-orientation</tt> option can have two values: <tt>horizontal</tt> (the
  default value) or <tt>vertical</tt>, and the buttons are lied up
  accordingly. Figure 1-12 shows the output of a
  TixSelect widget whose <tt>-orientation</tt> is set to <tt>vertical</tt>.
<P>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>