<HEAD>
<TITLE> Subwidgets<A NAME=131>&nbsp;</A></TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html348 HREF=subsubsection3_3_3_2.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html346 HREF=subsection3_3_3.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html340 HREF=subsection3_3_3.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html350 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html349 HREF=subsubsection3_3_3_2.html> Subwidget Names</A>
<B>Up:</B> <A NAME=tex2html347 HREF=subsection3_3_3.html> Accessing The Components </A>
<B> Previous:</B> <A NAME=tex2html341 HREF=subsection3_3_3.html> Accessing The Components </A>
<HR> <P>
<A NAME=Contents>&nbsp;</A><H3><A NAME=SECTION00033100000000000000> Subwidgets<A NAME=131>&nbsp;</A></A></H3>
<P>
As we have seen in section 1.2.1, the TixControl
  widget is composed of several widgets: one label widget, one entry
  widget and two button widgets. These ``widgets inside mega-widgets''
  are called <em>subwidgets</em> in the Tix terminology. We will often
  have the need to access these subwidgets. For example, sometimes we
  need to change the configuration options of the subwidgets. In other
  cases, we may need to interact with the subwidgets directly.
<P>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>