<HEAD>
<TITLE> The TixExFileSelectDialog Widget<A NAME=513>&nbsp;</A></TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html1024 HREF=subsubsection3_7_1_4.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html1022 HREF=subsection3_7_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html1016 HREF=subsubsection3_7_1_2.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html1026 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html1025 HREF=subsubsection3_7_1_4.html> Specifying File Types </A>
<B>Up:</B> <A NAME=tex2html1023 HREF=subsection3_7_1.html> File Selection Dialog </A>
<B> Previous:</B> <A NAME=tex2html1017 HREF=subsubsection3_7_1_2.html> The Subwidget in </A>
<HR> <P>
<A NAME=Contents>&nbsp;</A><H3><A NAME=SECTION00071300000000000000> The TixExFileSelectDialog Widget<A NAME=513>&nbsp;</A></A></H3>
<P>
<blockquote> <P><CENTER><IMG SRC="../gif/tix/filesel/exfile.gif">
  </CENTER>
</blockquote>
<P>
The TixExFileSelectDialog widget is very similar to the TixFileSelectDialog
  widget. It supports all the options and widget commands of the latter, so
  essentially we can just take the program 5-1 and replace the
  command <tt>tixFileSelectDialog</tt> in the first line to <tt>tixExFileSelectDialog</tt>.
<P>
The composition of the TixExFileSelectDialog widget is a bit different: it
  contains one contains one subwidget, which is also called <tt>fsbox</tt>, of
  the type TixExFileSelectBox widget (figure 5-3). Again this
  <tt>fsbox</tt> widgets supports all widget options and commands of the <tt>fsbox</tt> subwidget in TixFileSelectDialog, so the line 2 of program 5-1
 can work for TixExFileSelectDialog widgets without any
  change.
<P>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>