<HEAD>
<TITLE>Tix Programming Guide</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html1 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif_gr.gif"> <IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif_gr.gif"> <A NAME=tex2html3 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html2 HREF=tableofcontents3_1.html>Contents</A>
<HR> <P>
<P>
<CENTER><H1>The Tix Programming Guide</H1>
<P><b>
Tix Group,<BR><i><A HREF="http://tix.sourceforge.net">http://tix.sourceforge.net</A>
</i>
</b><P>
<P><b>
<P>
<IMG SRC="../gif/tix/tix32.gif">
<P>
</b><P>
</CENTER>
<P>
<P>Fri Nov 30 00:51:12 PST 2001
.
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html4 HREF=tableofcontents3_1.html#SECTION00010000000000000000>Contents</A>
<LI> <A NAME=tex2html5 HREF=sectionstar3_2.html#SECTION00020000000000000000> Preface</A>
<UL> 
<LI> <A NAME=tex2html6 HREF=subsectionstar3_2_1.html#SECTION00021000000000000000> About This Manual<A NAME=01>&nbsp;</A></A>
<LI> <A NAME=tex2html7 HREF=subsectionstar3_2_2.html#SECTION00022000000000000000> About This Document<A NAME=02>&nbsp;</A></A>
<LI> <A NAME=tex2html8 HREF=subsectionstar3_2_3.html#SECTION00023000000000000000> Organization of This Manual<A NAME=03>&nbsp;</A><A NAME=04>&nbsp;</A></A>
</UL> 
<LI> <A NAME=tex2html9 HREF=section3_3.html#SECTION00030000000000000000> Introduction<A NAME=1>&nbsp;</A></A>
<UL> 
<LI> <A NAME=tex2html10 HREF=subsection3_3_1.html#SECTION00031000000000000000> What is Tix<A NAME=11>&nbsp;</A></A>
<LI> <A NAME=tex2html11 HREF=subsection3_3_2.html#SECTION00032000000000000000> Getting Started: the TixControl Widget<A NAME=12>&nbsp;</A></A>
<LI> <A NAME=tex2html12 HREF=subsection3_3_3.html#SECTION00033000000000000000> Accessing The Components Inside Mega Widgets<A NAME=13>&nbsp;</A></A>
<LI> <A NAME=tex2html13 HREF=subsection3_3_4.html#SECTION00034000000000000000> Another Tix Widget: TixComboBox<A NAME=14>&nbsp;</A></A>
<LI> <A NAME=tex2html14 HREF=subsection3_3_5.html#SECTION00035000000000000000> The TixSelect Widget<A NAME=15>&nbsp;</A></A>
</UL> 
<LI> <A NAME=tex2html15 HREF=section3_4.html#SECTION00040000000000000000> Container Widgets<A NAME=2>&nbsp;</A></A>
<UL> 
<LI> <A NAME=tex2html16 HREF=subsection3_4_1.html#SECTION00041000000000000000> TixNoteBook<A NAME=21>&nbsp;</A></A>
<LI> <A NAME=tex2html17 HREF=subsection3_4_2.html#SECTION00042000000000000000> PanedWindow<A NAME=22>&nbsp;</A></A>
<LI> <A NAME=tex2html18 HREF=subsection3_4_3.html#SECTION00043000000000000000> The Family of Scrolled Widgets<A NAME=23>&nbsp;</A></A>
</UL> 
<LI> <A NAME=tex2html19 HREF=section3_5.html#SECTION00050000000000000000> Tabular Listbox and Display Items<A NAME=3>&nbsp;</A></A>
<UL> 
<LI> <A NAME=tex2html20 HREF=subsection3_5_1.html#SECTION00051000000000000000> tixTList - The Tix Tabular Listbox Widget<A NAME=31>&nbsp;</A></A>
<LI> <A NAME=tex2html21 HREF=subsection3_5_2.html#SECTION00052000000000000000> Display Items<A NAME=32>&nbsp;</A></A>
<LI> <A NAME=tex2html22 HREF=subsection3_5_3.html#SECTION00053000000000000000> Creating Display Items in the TixTList Widget<A NAME=33>&nbsp;</A></A>
</UL> 
<LI> <A NAME=tex2html23 HREF=section3_6.html#SECTION00060000000000000000> Hierarchical Listbox<A NAME=4>&nbsp;</A></A>
<UL> 
<LI> <A NAME=tex2html24 HREF=subsection3_6_1.html#SECTION00061000000000000000> TixHList - The Tix Hierarchical Listbox Widget<A NAME=41>&nbsp;</A></A>
<LI> <A NAME=tex2html25 HREF=subsection3_6_2.html#SECTION00062000000000000000> Creating Collapsible Tree Structures with TixTree<A NAME=42>&nbsp;</A></A>
</UL> 
<LI> <A NAME=tex2html26 HREF=section3_7.html#SECTION00070000000000000000> Selecting Files and Directories<A NAME=5>&nbsp;</A></A>
<UL> 
<LI> <A NAME=tex2html27 HREF=subsection3_7_1.html#SECTION00071000000000000000> File Selection Dialog Widgets<A NAME=51>&nbsp;</A></A>
<LI> <A NAME=tex2html28 HREF=subsection3_7_2.html#SECTION00072000000000000000> Selecting Directories with the TixDirTree and TixDirList Widgets<A NAME=52>&nbsp;</A></A>
</UL> 
<LI> <A NAME=tex2html29 HREF=section3_8.html#SECTION00080000000000000000> Tix Object Oriented Programming<A NAME=6>&nbsp;</A></A>
<UL> 
<LI> <A NAME=tex2html30 HREF=subsection3_8_1.html#SECTION00081000000000000000> Introduction to Tix Object Oriented Programming<A NAME=61>&nbsp;</A></A>
<LI> <A NAME=tex2html31 HREF=subsection3_8_2.html#SECTION00082000000000000000> Widget Class Declaration<A NAME=62>&nbsp;</A></A>
<LI> <A NAME=tex2html32 HREF=subsection3_8_3.html#SECTION00083000000000000000> Writing Methods<A NAME=63>&nbsp;</A></A>
<LI> <A NAME=tex2html33 HREF=subsection3_8_4.html#SECTION00084000000000000000> Standard Initialization Methods<A NAME=64>&nbsp;</A></A>
<LI> <A NAME=tex2html34 HREF=subsection3_8_5.html#SECTION00085000000000000000> Declaring and Using Variables<A NAME=65>&nbsp;</A></A>
<LI> <A NAME=tex2html35 HREF=subsection3_8_6.html#SECTION00086000000000000000> Summary of Widget Instance Initialization<A NAME=66>&nbsp;</A></A>
<LI> <A NAME=tex2html36 HREF=subsection3_8_7.html#SECTION00087000000000000000> Loading the New Classes<A NAME=67>&nbsp;</A></A>
</UL>
</UL>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>