<HEAD>
<TITLE> Using Tix with Python</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html417 HREF=subsection3_5_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html415 HREF=TixUser.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html409 HREF=subsubsection3_4_6_2.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html419 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html418 HREF=subsection3_5_1.html> Freezing Tix Programs</A>
<B>Up:</B> <A NAME=tex2html416 HREF=TixUser.html>Python Tix User Guide</A>
<B> Previous:</B> <A NAME=tex2html410 HREF=subsubsection3_4_6_2.html> Public Variable Configuration </A>
<HR> <P>
<A NAME=TixObjectOrientedProgramming>&nbsp;</A><H1><A NAME=SECTION00050000000000000000> Using Tix with Python</A></H1>
<P>
As we have seen, Tix provides a rich widget set for designing user
interfaces, and a simple object oriented framework for extending the
widget repertoire with mega-widgets.
<P>
The Tkinter module is extended by Tix under Python by the module
<CODE>Tix.py</CODE>. The Tix widgets are represented by a class hierarchy in
Python with proper inheritance of base classes.  We set up an
attribute access function so that it is possible to access subwidgets
in a standard fashion, using w.ok['text'] = 'Hello' rather than
<PRE>
w.subwidget('ok')['text'] = 'Hello'</PRE>
when <CODE>w</CODE> is a <CODE>StdButtonBox</CODE>. We can even do
<CODE>w.ok.invoke()</CODE> because <CODE>w.ok</CODE> is subclassed from
the Button class if you go through the proper
constructors.
<P>
In our example from the previous section, we would make our new
mega-widget available to Python by extending the Tix module with the
following class:
<P>
<PRE>
class ArrowButton(TixWidget):
  &quot;&quot;&quot;ArrowButton - Demo Compound Widget.
  Subwidget Class
  --------- -----
  button    Button
  &quot;&quot;&quot;
  def __init__(self, master, cnf={}, **kw):
      TixWidget.__init__(self, master,
               'tixArrowButton',
               ['options'], cnf, kw)
      self.subwidget_list['button'] = 
              _dummyButton(self, 'button')
  def flash(self):
      self.tk.call(self._w, 'flash')
  def invert(self):
      self.tk.call(self._w, 'invert')
  def invoke(self):
      self.tk.call(self._w, 'invoke')</PRE>
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html420 HREF=subsection3_5_1.html#SECTION00051000000000000000> Freezing Tix Programs</A>
</UL>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>