<HEAD>
<TITLE> Tix Widget Set</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html109 HREF=subsection3_3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html107 HREF=TixUser.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html101 HREF=subsection3_2_2.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html111 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html110 HREF=subsection3_3_1.html> Tix Widgets</A>
<B>Up:</B> <A NAME=tex2html108 HREF=TixUser.html>Python Tix User Guide</A>
<B> Previous:</B> <A NAME=tex2html102 HREF=subsection3_2_2.html> Using Tix with </A>
<HR> <P>
<A NAME=TixWidgetSet>&nbsp;</A><H1><A NAME=SECTION00030000000000000000> Tix Widget Set</A></H1>
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html112 HREF=subsection3_3_1.html#SECTION00031000000000000000> Tix Widgets</A>
<UL> 
<LI> <A NAME=tex2html113 HREF=subsubsection3_3_1_1.html#SECTION00031100000000000000> Basic Widgets</A>
<LI> <A NAME=tex2html114 HREF=subsubsection3_3_1_2.html#SECTION00031200000000000000> File Selectors</A>
<LI> <A NAME=tex2html115 HREF=subsubsection3_3_1_3.html#SECTION00031300000000000000> Hierachical ListBox</A>
<LI> <A NAME=tex2html116 HREF=subsubsection3_3_1_4.html#SECTION00031400000000000000> Tabular ListBox</A>
<LI> <A NAME=tex2html117 HREF=subsubsection3_3_1_5.html#SECTION00031500000000000000> Manager Widgets</A>
<LI> <A NAME=tex2html118 HREF=subsubsection3_3_1_6.html#SECTION00031600000000000000> Image Types</A>
<LI> <A NAME=tex2html119 HREF=subsubsection3_3_1_7.html#SECTION00031700000000000000> Miscellaneous Widgets</A>
<LI> <A NAME=tex2html120 HREF=subsubsection3_3_1_8.html#SECTION00031800000000000000> Form Geometry Manager</A>
</UL> 
<LI> <A NAME=tex2html121 HREF=subsection3_3_2.html#SECTION00032000000000000000> Tix Commands</A>
</UL>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>