<HEAD>
<TITLE> Introduction</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html76 HREF=subsection3_2_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html74 HREF=TixUser.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html68 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html78 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html77 HREF=subsection3_2_1.html> Installing Tix</A>
<B>Up:</B> <A NAME=tex2html75 HREF=TixUser.html>Python Tix User Guide</A>
<B> Previous:</B> <A NAME=tex2html69 HREF=tableofcontents3_1.html>Contents</A>
<HR> <P>
<A NAME=Introduction>&nbsp;</A><H1><A NAME=SECTION00020000000000000000> Introduction</A></H1>
<P>
The Tix (Tk Interface Extension) library provides an additional rich set of
widgets to Tk/Tkinter. Although the standard Tk library has many useful
widgets, they are far from complete. The Tix library provides most of the
commonly needed widgets that are missing from standard Tk:
<CODE>FileSelectBox</CODE>, <CODE>ComboBox</CODE>, <CODE>Control</CODE> (a.k.a. SpinBox) and
an assortment of scrollable widgets. Tix also includes many more widgets
that are generally useful in a wide range of applications: <CODE>NoteBook</CODE>,
<CODE>FileEntry</CODE>, <CODE>PanedWindow</CODE>, etc. Figure 2 shows all of the Tix
widgets - there are more than 40 of them.
<P>
With all these new widgets, you can introduce new interaction
techniques into applications, creating more useful and more intuitive
user interfaces.  You can design your application by choosing the most
appropriate widgets to match the special needs of your application and
users. In section 2, we review all of the widgets added by Tix. In
section 3, we look at the simple object oriented class structure used
to create the widgets added by Tix.
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html79 HREF=subsection3_2_1.html#SECTION00021000000000000000> Installing Tix</A>
<LI> <A NAME=tex2html80 HREF=subsection3_2_2.html#SECTION00022000000000000000> Using Tix with Python</A>
</UL>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>