<HEAD>
<TITLE> Tix Class Structure</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif_gr.gif"> <A NAME=tex2html455 HREF=TixUser.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html451 HREF=subsectionstar3_6_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html457 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B>Up:</B> <A NAME=tex2html456 HREF=TixUser.html>Python Tix User Guide</A>
<B> Previous:</B> <A NAME=tex2html452 HREF=subsectionstar3_6_1.html> Web Pages</A>
<HR> <P>
<A NAME=TixClassStructure>&nbsp;</A><H1><A NAME=SECTION00070000000000000000> Tix Class Structure</A></H1>
<P>
<IMG SRC="../gif/tix/intro/hierarchy.gif">
<P>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>