<HEAD>
<TITLE> References</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html438 HREF=subsectionstar3_6_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html436 HREF=TixUser.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html430 HREF=subsection3_5_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html440 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html439 HREF=subsectionstar3_6_1.html> Web Pages</A>
<B>Up:</B> <A NAME=tex2html437 HREF=TixUser.html>Python Tix User Guide</A>
<B> Previous:</B> <A NAME=tex2html431 HREF=subsection3_5_1.html> Freezing Tix Programs</A>
<HR> <P>
<A NAME=TixObjectOrientedProgramming>&nbsp;</A><H1><A NAME=SECTION00060000000000000000> References</A></H1>
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html441 HREF=subsectionstar3_6_1.html#SECTION00061000000000000000> Web Pages</A>
</UL>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>