<HEAD>
<TITLE> Tix Object Oriented Programming</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html244 HREF=subsection3_4_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html242 HREF=TixUser.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html236 HREF=subsection3_3_2.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html246 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html245 HREF=subsection3_4_1.html> Widget Classes and </A>
<B>Up:</B> <A NAME=tex2html243 HREF=TixUser.html>Python Tix User Guide</A>
<B> Previous:</B> <A NAME=tex2html237 HREF=subsection3_3_2.html> Tix Commands</A>
<HR> <P>
<A NAME=TixObjectOrientedProgramming>&nbsp;</A><H1><A NAME=SECTION00040000000000000000> Tix Object Oriented Programming</A></H1>
<P>
Tix comes with a simple object oriented programming (OOP) framework,
the Tix Intrinsics, for writing mega-widgets. The Tix Intrinsics is
not a general purpose OOP system and it does not support some features
found in general purpose OOP systems such as [incr Tcl] or Python. However, 
provides a simple and efficient interface for creating mega-widgets so
that you can avoid the complexity and overheads of the general purpose
OOP extensions.
<P>
The hard thing about programming with mega-widgets is to make sure
that each instance you create can handle its own activities. Events
must be directed to the right widget, procedures must act on data that
is internal to that widget, and users should be able to change the
options associated with the widget. For instance, we'll show an arrow
widget that needs to know what direction it's pointing; this requires
each instance of the widget to have its own variable. Furthermore, each
widget must respond properly to changes requested by the application
programmer during the program's run.
<P>
<IMG SRC="../gif/tix/arrows.gif">
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html247 HREF=subsection3_4_1.html#SECTION00041000000000000000> Widget Classes and Widget Instances </A>
<UL> 
<LI> <A NAME=tex2html248 HREF=subsubsection3_4_1_1.html#SECTION00041100000000000000> Widget Instances</A>
</UL> 
<LI> <A NAME=tex2html249 HREF=subsection3_4_2.html#SECTION00042000000000000000> Widget Class Declaration </A>
<UL> 
<LI> <A NAME=tex2html250 HREF=subsubsection3_4_2_1.html#SECTION00042100000000000000> Using the tixWidgetClass Command </A>
</UL> 
<LI> <A NAME=tex2html251 HREF=subsection3_4_3.html#SECTION00043000000000000000> Writing Methods </A>
<UL> 
<LI> <A NAME=tex2html252 HREF=subsubsection3_4_3_1.html#SECTION00043100000000000000> Declaring Public Methods </A>
</UL> 
<LI> <A NAME=tex2html253 HREF=subsection3_4_4.html#SECTION00044000000000000000> Standard Initialization Methods </A>
<UL> 
<LI> <A NAME=tex2html254 HREF=subsubsection3_4_4_1.html#SECTION00044100000000000000> The InitWidgetRec Method </A>
</UL> 
<LI> <A NAME=tex2html255 HREF=subsectionstar3_4_5.html#SECTION00045000000000000000> Chaining Methods</A>
<UL> 
<LI> <A NAME=tex2html256 HREF=subsubsection3_4_5_1.html#SECTION00045100000000000000> The ConstructWidget Method </A>
<LI> <A NAME=tex2html257 HREF=subsubsection3_4_5_2.html#SECTION00045200000000000000> The SetBindings Method </A>
</UL> 
<LI> <A NAME=tex2html258 HREF=subsection3_4_6.html#SECTION00046000000000000000> Declaring and Using Variables </A>
<UL> 
<LI> <A NAME=tex2html259 HREF=subsubsection3_4_6_1.html#SECTION00046100000000000000> Initialization of Public Variables </A>
<LI> <A NAME=tex2html260 HREF=subsubsection3_4_6_2.html#SECTION00046200000000000000> Public Variable Configuration Methods</A>
</UL>
</UL>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>
