<HEAD>
<TITLE> Image Types</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html204 HREF=subsubsection3_3_1_7.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html202 HREF=subsection3_3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html196 HREF=subsubsection3_3_1_5.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html206 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html205 HREF=subsubsection3_3_1_7.html> Miscellaneous Widgets</A>
<B>Up:</B> <A NAME=tex2html203 HREF=subsection3_3_1.html> Tix Widgets</A>
<B> Previous:</B> <A NAME=tex2html197 HREF=subsubsection3_3_1_5.html> Manager Widgets</A>
<HR> <P>
<A NAME=TixWidgets>&nbsp;</A><H3><A NAME=SECTION00031600000000000000> Image Types</A></H3>
<P>
<DL ><DT><B><A HREF="../../../man/html/TixCmd/compound.htm">Compound</A></B>
<DD> Compound image types can be used to create images that
consists of multiple horizontal lines; each line is composed of a
series of items (texts, bitmaps, images or spaces) arranged from left
to right.For example, a compound image can be used to display a bitmap
and a text string simutaneously in a Tk <CODE>button(n)</CODE> widget.
<P>
<DT><B><A HREF="../../../man/html/TixCmd/pixmap.htm">pixmap</A></B>
<DD> to create color images from XPM files.
<P>
 </DL>
<P>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>