<HEAD>
<TITLE> The ConstructWidget Method </TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html366 HREF=subsubsection3_4_5_2.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html364 HREF=subsectionstar3_4_5.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html358 HREF=subsectionstar3_4_5.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html368 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html367 HREF=subsubsection3_4_5_2.html> The SetBindings Method </A>
<B>Up:</B> <A NAME=tex2html365 HREF=subsectionstar3_4_5.html> Chaining Methods</A>
<B> Previous:</B> <A NAME=tex2html359 HREF=subsectionstar3_4_5.html> Chaining Methods</A>
<HR> <P>
<A NAME=TixObjectOrientedProgramming>&nbsp;</A><H3><A NAME=SECTION00045100000000000000> The ConstructWidget Method </A></H3>
<P>
The <CODE>ConstructWidget</CODE> method is used to create the components of a
widget instance. In the case of <CODE>TixArrowButton</CODE>, we want to create a
new button subwidget, whose name is <CODE>button</CODE>, and use a bitmap to
display an arrow on this button. Assuming the bitmap files are stored
in the files up.xbm, down.xbm, left.xbm and right.xbm, the string
substitution <CODE>@$data(-direction).xbm</CODE> will give us the appropriate
bitmap depending on the current direction option of the widget
instance.
<P>
<PRE>
proc tixArrowButton:ConstructWidget {w} {
    upvar #0 $w data

    tixChainMethod $w ConstructWidget

    set data(w:button) \
        [button $w.button \
        -bitmap @$data(-direction).xbm]
    pack $data(w:button) \
        -expand yes -fill both
}</PRE>
<P>
The <CODE>tixArrowButton:ConstructWidget</CODE> method shown above sets the
variable <CODE>data(w:button)</CODE> to be the pathname of the button subwidget. As
a convention of the Tix Intrinsics, we must declare a public subwidget
<CODE>swid</CODE> by storing its pathname in the variable <CODE>data(w:swid)</CODE>.
<P>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>