<HEAD>
<TITLE> Initialization of Public Variables </TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html397 HREF=subsubsection3_4_6_2.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html395 HREF=subsection3_4_6.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html389 HREF=subsection3_4_6.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html399 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html398 HREF=subsubsection3_4_6_2.html> Public Variable Configuration </A>
<B>Up:</B> <A NAME=tex2html396 HREF=subsection3_4_6.html> Declaring and Using </A>
<B> Previous:</B> <A NAME=tex2html390 HREF=subsection3_4_6.html> Declaring and Using </A>
<HR> <P>
<A NAME=TixObjectOrientedProgramming>&nbsp;</A><H3><A NAME=SECTION00046100000000000000> Initialization of Public Variables </A></H3>
<P>
When a widget instance is created, all of its public variables are
initialized by the Tix Intrinsics before the <CODE>InitWidgetRec</CODE> method is
called. Therefore, <CODE>InitWidgetRec</CODE> and any other method of this widget
instance are free to assume that all the public variables have been
properly initialized and use them as such.
<P>
The public variables are initialized by the following criteria:
<DL ><DT><B><b>Step 1</b></B>
<DD> If the value of the variable is specified by the
creation command, this value is used. For example, if the application
programmer has created an instance in the following way:
<P>
<PRE>
tixArrowButton .arr -direction n</PRE>
<P>
The value <CODE>n</CODE> will be used for the -direction variable.
<P>
<DT><B><b>Step 2</b></B>
<DD> if step 1 fails but the value of the variable is
specified in the options database, that value is used. For example, if
the user has created an instance in the following way:
<P>
<PRE>
option add *TixArrowButton.direction w
tixArrowButton .arr</PRE>
<P>
The value <CODE>w</CODE> will be used for the -direction variable.
<P>
<DT><B><b>Step3</b></B>
<DD> if step 2 also fails, the default value specified
in the -configspec section of the class declaration will be used.
<P>
 </DL>
<P>
You can use a type ckecker procedure to check whether the user has
supplied a value of the correct type for a public variable. The type
checker is specified in the -configspec section of the class
declaration after the default value.
<P>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>