<HEAD>
<TITLE> Manager Widgets</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html193 HREF=subsubsection3_3_1_6.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html191 HREF=subsection3_3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html185 HREF=subsubsection3_3_1_4.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html195 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html194 HREF=subsubsection3_3_1_6.html> Image Types</A>
<B>Up:</B> <A NAME=tex2html192 HREF=subsection3_3_1.html> Tix Widgets</A>
<B> Previous:</B> <A NAME=tex2html186 HREF=subsubsection3_3_1_4.html> Tabular ListBox</A>
<HR> <P>
<A NAME=TixWidgets>&nbsp;</A><H3><A NAME=SECTION00031500000000000000> Manager Widgets</A></H3>
<P>
<DL ><DT><B><A HREF="../../../man/html/TixCmd/tixPanedWindow.htm">tixPanedWindow</A></B>
<DD> The PanedWindow widget allows the user to
interactively manipulate the sizes of several panes. The panes can be
arranged either vertically or horizontally. Each individual pane may
have upper and lower limits of its size. The user changes the sizes of
the panes by dragging the resize handle between two panes.
<P>
<DT><B><A HREF="../../../man/html/TixCmd/tixNoteBook.htm">tixNoteBook</A></B>
<DD>	 The NoteBook widget can be used to display many windows in a
limited space using a notebook metaphor. The notebook is divided
into a stack of pages (windows). At one time only one of these pages
can be shown. The user can navigate through these pages by choosing
the visual ``tabs&quot; at the top of the NoteBook widget.
<P>
<DT><B><A HREF="../../../man/html/TixCmd/tixListNoteBook.htm">tixListNoteBook</A></B>
<DD> The ListNoteBook widget is very similar to the
TixNoteBook widget: it can be used to display many windows in a limited
space using a notebook metaphor. The notebook is divided into a stack of
pages. At one time only one of these pages can be shown. The user can
navigate through these pages by choosing the name of the desired page in
the <CODE>hlist</CODE> subwidget.
<P>
 </DL>
<P>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>