<HEAD>
<TITLE> Miscellaneous Widgets</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html215 HREF=subsubsection3_3_1_8.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html213 HREF=subsection3_3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html207 HREF=subsubsection3_3_1_6.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html217 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html216 HREF=subsubsection3_3_1_8.html> Form Geometry Manager</A>
<B>Up:</B> <A NAME=tex2html214 HREF=subsection3_3_1.html> Tix Widgets</A>
<B> Previous:</B> <A NAME=tex2html208 HREF=subsubsection3_3_1_6.html> Image Types</A>
<HR> <P>
<A NAME=TixWidgets>&nbsp;</A><H3><A NAME=SECTION00031700000000000000> Miscellaneous Widgets</A></H3>
<P>
<DL ><DT><B><A HREF="../../../man/html/TixCmd/tixInputOnly.htm">InputOnly</A></B>
<DD> The InputOnly
widget is to accept inputs from the user, which can be done with the
<CODE>bind</CODE> command (UNIX only).
<P>
 </DL>
<P>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>