<HEAD>
<TITLE> Tix Widgets</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html130 HREF=subsubsection3_3_1_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html128 HREF=section3_3.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html122 HREF=section3_3.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html132 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html131 HREF=subsubsection3_3_1_1.html> Basic Widgets</A>
<B>Up:</B> <A NAME=tex2html129 HREF=section3_3.html> Tix Widget Set</A>
<B> Previous:</B> <A NAME=tex2html123 HREF=section3_3.html> Tix Widget Set</A>
<HR> <P>
<A NAME=TixWidgets>&nbsp;</A><H2><A NAME=SECTION00031000000000000000> Tix Widgets</A></H2>
<P>
<A HREF="../../../man/html/TixCmd/TixIntro.htm">Tix</A>
introduces over 40 widget classes to the <CODE>Tk</CODE>/<CODE>Tkinter</CODE> repertoire.
In the <A HREF="http://tix.sourceforge.net">Tix distribution</A>,
there is a demo of all the Tix widgets in the <TT>demos</TT> directory; 
in the <A HREF="http://python.sourceforge.net">Python</A> standard
distribution they are in the <TT>Demo/tix</TT> directory.
<P>
For a more detailed  description of the widgets, consult the
<A HREF="../../../man/html/TixCmd/contents.htm">manual pages</A>.
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html133 HREF=subsubsection3_3_1_1.html#SECTION00031100000000000000> Basic Widgets</A>
<LI> <A NAME=tex2html134 HREF=subsubsection3_3_1_2.html#SECTION00031200000000000000> File Selectors</A>
<LI> <A NAME=tex2html135 HREF=subsubsection3_3_1_3.html#SECTION00031300000000000000> Hierachical ListBox</A>
<LI> <A NAME=tex2html136 HREF=subsubsection3_3_1_4.html#SECTION00031400000000000000> Tabular ListBox</A>
<LI> <A NAME=tex2html137 HREF=subsubsection3_3_1_5.html#SECTION00031500000000000000> Manager Widgets</A>
<LI> <A NAME=tex2html138 HREF=subsubsection3_3_1_6.html#SECTION00031600000000000000> Image Types</A>
<LI> <A NAME=tex2html139 HREF=subsubsection3_3_1_7.html#SECTION00031700000000000000> Miscellaneous Widgets</A>
<LI> <A NAME=tex2html140 HREF=subsubsection3_3_1_8.html#SECTION00031800000000000000> Form Geometry Manager</A>
</UL>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>