<HEAD>
<TITLE> Declaring and Using Variables </TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html384 HREF=subsubsection3_4_6_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html382 HREF=section3_4.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html378 HREF=subsubsection3_4_5_2.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html386 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html385 HREF=subsubsection3_4_6_1.html> Initialization of Public </A>
<B>Up:</B> <A NAME=tex2html383 HREF=section3_4.html> Tix Object Oriented </A>
<B> Previous:</B> <A NAME=tex2html379 HREF=subsubsection3_4_5_2.html> The SetBindings Method </A>
<HR> <P>
<A NAME=TixObjectOrientedProgramming>&nbsp;</A><H2><A NAME=SECTION00046000000000000000> Declaring and Using Variables </A></H2>
<P>
The private variables of a widget class do not need to be declared. In
fact they can be initialized and used anywhere by any method. Usually,
however, general purpose private variables are initialized by the
<CODE>InitWidgetRec</CODE> method and subwidget variables are initialized in the
<CODE>ConstructWidget</CODE> method.
<P>
We have seen in the <CODE>tixArrowButton:</CODE><CODE>InitWidgetRec</CODE> example
that the private variable <CODE>data(count)</CODE> was initialized
there. Also, the private variable <CODE>data(w:button)</CODE> was
initialized in <CODE>tixArrowButton:</CODE><CODE>ConstructWidget</CODE> and
subsequently used in <CODE>tixArrowButton:SetBindings</CODE>.  In contrast,
public variables must be declared inside the class declaration. The
following arguments are used to declare the public variables and
specify various options for them:
<P>
<DL ><DT><B><b>-flag</b></B>
<DD> As shown in the class declaration in the figure,
the -flag argument declares all the public variables of the
<CODE>TixArrowButton</CODE> class to be -direction and -state.
<P>
<DT><B><b>-configspec</b></B>
<DD> We can use the -configspec argument to
specify the details of each public variable. For example, the
following declaration:
<PRE>
-configspec {
    {-direction direction Direction e}
    {-state state State normal}
}</PRE>
specifies that the -direction variable has the resource name direction
and resource class Direction; its default value is <CODE>e</CODE>. The application
programmer can assign value to this variable by using the -direction
option in the command line. The declaration of -state
installs similar definitions for that variable.
<P>
 </DL>
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html387 HREF=subsubsection3_4_6_1.html#SECTION00046100000000000000> Initialization of Public Variables </A>
<LI> <A NAME=tex2html388 HREF=subsubsection3_4_6_2.html#SECTION00046200000000000000> Public Variable Configuration Methods</A>
</UL>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>