<HEAD>
<TITLE> Web Pages</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html448 HREF=sectionstar3_7.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html446 HREF=sectionstar3_6.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html442 HREF=sectionstar3_6.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html450 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html449 HREF=sectionstar3_7.html> Tix Class Structure</A>
<B>Up:</B> <A NAME=tex2html447 HREF=sectionstar3_6.html> References</A>
<B> Previous:</B> <A NAME=tex2html443 HREF=sectionstar3_6.html> References</A>
<HR> <P>
<A NAME=TixObjectOrientedProgramming>&nbsp;</A><H2><A NAME=SECTION00061000000000000000> Web Pages</A></H2>
<P>
<DL ><DT><B>Tix</B>
<DD>	<A HREF="http://tix.sourceforge.net">http://tix.sourceforge.net</A>
<DT><B>Python</B>
<DD>	<A HREF="http://www.python.org">http://www.python.org</A>
<DT><B>Tk/Tcl</B>
<DD>	<A HREF="http://dev.scriptics.com">http://dev.scriptics.com</A>
<DT><B>Tkinter</B>
<DD>	<A HREF="http://www.python.org">http://www.python.org</A>
<DT><B>Tkinter3000</B>
<DD>	<A HREF="http://tkinter.effbot.org">http://tkinter.effbot.org</A>
<P>
 </DL>
<P>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>