<HEAD>
<TITLE> File Selectors</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html160 HREF=subsubsection3_3_1_3.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html158 HREF=subsection3_3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html152 HREF=subsubsection3_3_1_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html162 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html161 HREF=subsubsection3_3_1_3.html> Hierachical ListBox</A>
<B>Up:</B> <A NAME=tex2html159 HREF=subsection3_3_1.html> Tix Widgets</A>
<B> Previous:</B> <A NAME=tex2html153 HREF=subsubsection3_3_1_1.html> Basic Widgets</A>
<HR> <P>
<A NAME=TixWidgets>&nbsp;</A><H3><A NAME=SECTION00031200000000000000> File Selectors</A></H3>
<P>
<DL ><DT><B><A HREF="../../../man/html/TixCmd/tixDirList.htm">tixDirList</A></B>
<DD>	The DirList widget displays a list view of a directory, its
previous directories and its sub-directories. The user can choose one
of the directories displayed in the list or change to another directory.
<P>
<DT><B><A HREF="../../../man/html/TixCmd/tixDirTree.htm">tixDirTree</A></B>
<DD> The DirTree widget displays a list view of a directory,
its previous directories and its sub-directories, as a tree. The user
can choose one of the directories displayed in the list or change to
another directory.
<P>
<DT><B><A HREF="../../../man/html/TixCmd/tixDirSelectDialog.htm">tixDirSelectDialog</A></B>
<DD> The DirSelectDialog widget presents the
directories in the file system in a dialog window. The user can use
this dialog window to navigate through the file system to select the
desired directory.
<DT><B>tixDirSelectBox</B>
<DD>
The <CODE>tixDirSelectBox</CODE> is similar
to the standard Motif(TM) directory-selection box. It is generally used for
the user to choose a directory. DirSelectBox stores the directories mostly
recently selected into a tixComboBox widget so that they can be quickly
selected again.
<P>
<DT><B><A HREF="../../../man/html/TixCmd/tixExFileSelectBox.htm">tixExFileSelectBox</A></B>
<DD>	The ExFileSelectBox widget is usually embedded in a
tixExFileSelectDialog widget. It provides an convenient method for the
user to select files. The style of the ExFileSelectBox widget is very
similar to the standard file dialog in MS Windows 3.1.
<P>
<DT><B><A HREF="../../../man/html/TixCmd/tixFileSelectBox.htm">tixFileSelectBox</A></B>
<DD> The FileSelectBox is similar to the standard
Motif file-selection box. It is generally used for the user to
choose a file. FileSelectBox stores the files mostly recently selected
into a ComboBox widget so that they can be quickly selected again.
<P>
<DT><B><A HREF="../../../man/html/TixCmd/tixFileEntry.htm">tixFileEntry</A></B>
<DD> The FileEntry widget can be used to input a
filename. The user can type in the filename manually. Alternatively,
the user can press the button widget that sits next to the entry,
which will bring up a file selection dialog of the type specified by
the <CODE>-dialogtype</CODE> option.
<P>
 </DL>
<P>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>