<HEAD>
<TITLE> Hierachical ListBox</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html171 HREF=subsubsection3_3_1_4.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html169 HREF=subsection3_3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html163 HREF=subsubsection3_3_1_2.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html173 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html172 HREF=subsubsection3_3_1_4.html> Tabular ListBox</A>
<B>Up:</B> <A NAME=tex2html170 HREF=subsection3_3_1.html> Tix Widgets</A>
<B> Previous:</B> <A NAME=tex2html164 HREF=subsubsection3_3_1_2.html> File Selectors</A>
<HR> <P>
<A NAME=TixWidgets>&nbsp;</A><H3><A NAME=SECTION00031300000000000000> Hierachical ListBox</A></H3>
<P>
<DL ><DT><B><A HREF="../../../man/html/TixCmd/tixHList.htm">tixHList</A></B>
<DD> The HList widget can be used to display any data that have
a hierarchical structure, for example, file system directory
trees. The list entries are indented and connected by branch lines
according to their places in the hierachy. The entries support images and text,
to display with icons.
<P>
<DT><B><A HREF="../../../man/html/TixCmd/tixCheckList.htm">tixCheckList</A></B>
<DD> The CheckList widget displays a list of items to be
selected by the user. CheckList acts similarly to the Tk checkbutton
or radiobutton widgets, except it is capable of handling many more
items than checkbuttons or radiobuttons.
<P>
<DT><B><A HREF="../../../man/html/TixCmd/tixTree.htm">tixTree</A></B>
<DD> The Tree widget can be used to display hierachical data in
a tree form. The user can adjust the view of the tree by opening or
closing parts of the tree.
<P>
 </DL>
<P>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>