<HEAD>
<TITLE> Using Tix with Python</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html98 HREF=section3_3.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html96 HREF=section3_2.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html92 HREF=subsection3_2_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html100 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html99 HREF=section3_3.html> Tix Widget Set</A>
<B>Up:</B> <A NAME=tex2html97 HREF=section3_2.html> Introduction</A>
<B> Previous:</B> <A NAME=tex2html93 HREF=subsection3_2_1.html> Installing Tix</A>
<HR> <P>
<A NAME=Installing>&nbsp;</A><H2><A NAME=SECTION00022000000000000000> Using Tix with Python</A></H2>
<P>
Classes in the Tix module subclass the classes in the
<CODE>Tkinter</CODE> module. The former imports the latter, so to use
Tix with Tkinter, all you need to do is to import one
module. In general, you can just import Tix, and replace
the toplevel call to <CODE>Tkinter.Tk</CODE> with <CODE>Tix.Tk</CODE>:
<PRE>
import Tix
from Tkconstants import *
root = Tix.Tk()</PRE>
<P>
To use Tix, you must have the Tix widgets installed,
usually alongside your installation of the Tk widgets.
To test your installation, try the following:
<PRE>
import Tix
root = Tix.Tk()
root.tk.eval('package require Tix')</PRE>
<P>
If this fails, you have a Tk installation problem which must be
resolved before proceeding. Use the environment variable <CODE>TIX_LIBRARY</CODE>
to point to the installed Tix library directory, and
make sure you have the dynamic object library (<TT>tix8183.dll</TT> or
<TT>libtix8183.so</TT>) in the same directory that contains your Tk
dynamic object library (<TT>tk8183.dll</TT> or <TT>libtk8183.so</TT>). The
directory with the dynamic object library should also have a file
called <TT>pkgIndex.tcl</TT> (case sensitive), which contains the line:
<P>
<PRE>
package ifneeded Tix 8.1 \
   [list load &quot;[file join $dir tix8183.dll]&quot; Tix]</PRE>
<P>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>