<HEAD>
<TITLE> Using the tixWidgetClass Command </TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html300 HREF=subsection3_4_3.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html298 HREF=subsection3_4_2.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html294 HREF=subsection3_4_2.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html302 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html301 HREF=subsection3_4_3.html> Writing Methods </A>
<B>Up:</B> <A NAME=tex2html299 HREF=subsection3_4_2.html> Widget Class Declaration </A>
<B> Previous:</B> <A NAME=tex2html295 HREF=subsection3_4_2.html> Widget Class Declaration </A>
<HR> <P>
<A NAME=TixObjectOrientedProgramming>&nbsp;</A><H3><A NAME=SECTION00042100000000000000> Using the tixWidgetClass Command </A></H3>
<P>
We can use the <CODE>tixWidgetClass</CODE> command to declare a new
class. The syntax is:
<P>
<PRE>
tixWidgetClass classCommandName {
    -switch value
    -switch value
    ....
}</PRE>
For example, the following is the declaration section of <CODE>TixArrowButton</CODE>:
<P>
<PRE>
tixWidgetClass tixArrowButton {
    -classname  TixArrowButton
    -superclass tixPrimitive
    -method {
        flash invoke invert
    }
    -flag {
        -direction -state
    }
    -configspec {
        {-direction direction Direction e}
        {-state state State normal}
    }
    -alias {
        {-dir -direction}
    }
    -default {
        {*Button.anchor         c}
        {*Button.padX           5}
    }
}</PRE>
<P>
We'll look at what each option means as the command is described in the
following sections. The first argument for <CODE>tixWidgetClass</CODE> is the
command name for the widget class (<CODE>tixArrowButton</CODE>). Command names are
used to create widgets of this class. For example, the code:
<PRE>
tixArrowButton .arrow</PRE>
creates a widget instance <CODE>.arrow</CODE> of the class <CODE>TixArrowButton</CODE>.
 Also, the command name is used as a prefix of all the methods of this
class. For example, the <CODE>Foo</CODE> and <CODE>Bar</CODE> methods of the class
<CODE>TixArrowButton</CODE> will be written as <CODE>tixArrowButton:Foo</CODE> and
<CODE>tixArrowButton:Bar</CODE>.
<P>
The class name of the class (<CODE>TixArrowButton</CODE>) is specified by the
<CODE>-classname</CODE> switch inside the main body of the declaration. The class
name is used only to specify options in the TK option database.
Notice the difference in the capitalization of the class name and the
command name of the <CODE>TixArrowButton</CODE> class: both of them have the
individual words capitalized, but the command name
(<CODE>tixArrowButton</CODE>) starts with a lower case letter while the class name
(<CODE>TixArrowButton</CODE>) starts with an upper case letter. When you create
your own classes, you should follow this naming convention.
<P>
The <CODE>-superclass</CODE> switch specifies the superclass of the new widget. In
our example, we have set it to <CODE>tixPrimitive</CODE>.
<P>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>