<HEAD>
<TITLE> Widget Class Declaration </TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html290 HREF=subsubsection3_4_2_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html288 HREF=section3_4.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html282 HREF=subsubsection3_4_1_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html292 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html291 HREF=subsubsection3_4_2_1.html> Using the tixWidgetClass </A>
<B>Up:</B> <A NAME=tex2html289 HREF=section3_4.html> Tix Object Oriented </A>
<B> Previous:</B> <A NAME=tex2html283 HREF=subsubsection3_4_1_1.html> Widget Instances</A>
<HR> <P>
<A NAME=TixObjectOrientedProgramming>&nbsp;</A><H2><A NAME=SECTION00042000000000000000> Widget Class Declaration </A></H2>
<P>
The first step of writing a new widget class is to decide the base
class from which the new class. Usually, if the new class does not
share any common features with other classes, it should be derived
from the <CODE>TixPrimitive</CODE> class. If it does share common features with
other classes, then it should be derived from the appropriate base
class. For example, if the new class support scrollbars, it should be
derived from <CODE>TixScrolledWidget</CODE>; if it displays a label next to its
``main area&quot;, then it should be derived from <CODE>TixLabelWidget</CODE>.
<P>
In the case of our new <CODE>TixArrowButton</CODE> class, it doesn't really share
any common features with other classes, so we decide to use the base
class <CODE>TixPrimitive</CODE> as its superclass.
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html293 HREF=subsubsection3_4_2_1.html#SECTION00042100000000000000> Using the tixWidgetClass Command </A>
</UL>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>