<HEAD>
<TITLE> The SetBindings Method </TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html375 HREF=subsection3_4_6.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html373 HREF=subsectionstar3_4_5.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html369 HREF=subsubsection3_4_5_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html377 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html376 HREF=subsection3_4_6.html> Declaring and Using </A>
<B>Up:</B> <A NAME=tex2html374 HREF=subsectionstar3_4_5.html> Chaining Methods</A>
<B> Previous:</B> <A NAME=tex2html370 HREF=subsubsection3_4_5_1.html> The ConstructWidget Method </A>
<HR> <P>
<A NAME=TixObjectOrientedProgramming>&nbsp;</A><H3><A NAME=SECTION00045200000000000000> The SetBindings Method </A></H3>
<P>
In your interface, you want to handle a lot of events in the
subwidgets that make up your mega-widget. For instance, when somebody
presses the button in a <CODE>TixArrowButton</CODE> widget, you want the button to
handle the event. The <CODE>SetBindings</CODE> method is used to creates event
bindings for the components inside the mega-widget. In our
TixArrowButton example, we use the bind command to specify that the
method <CODE>tixArrowButton:IncrCount</CODE> should be called each time when the
user presses the first mouse button. As a result, we can count the
number of times the user has pressed on the button.
<P>
<PRE>
proc tixArrowButton:SetBindings {w} {
    upvar #0 $w data

    tixChainMethod $w SetBindings

    bind $data(w:button) &lt;1&gt; \
        &quot;tixArrowButton:IncrCount $w&quot;
}

proc tixArrowButton:IncrCount {w} {
    upvar #0 $w data

    incr data(count)
}</PRE>
<P>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>