<HEAD>
<TITLE> Installing Tix</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html89 HREF=subsection3_2_2.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html87 HREF=section3_2.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html81 HREF=section3_2.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html91 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html90 HREF=subsection3_2_2.html> Using Tix with </A>
<B>Up:</B> <A NAME=tex2html88 HREF=section3_2.html> Introduction</A>
<B> Previous:</B> <A NAME=tex2html82 HREF=section3_2.html> Introduction</A>
<HR> <P>
<A NAME=Installing>&nbsp;</A><H2><A NAME=SECTION00021000000000000000> Installing Tix</A></H2>
<P>
To install Tix, consult the documentation in the 
<A HREF="../../../docs/">docs</A>
directory in the Tix source distribution. You will want to look at:
<P>
<UL><LI>	The <A HREF="../../../docs/Install.html">Tix Installation Guide</A>
<LI>	The <A HREF="../../../docs/Release.html">Release Notes</A>
</UL>
<P>
To build Tix from source, you will require an installation of Tcl and Tk;
see the <A HREF="http://tcl.activestate.com/">ActiveState Tcl Home Page</A>.
<P>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>