<HEAD>
<TITLE> Standard Initialization Methods </TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html332 HREF=subsubsection3_4_4_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html330 HREF=section3_4.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html324 HREF=subsubsection3_4_3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html334 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html333 HREF=subsubsection3_4_4_1.html> The InitWidgetRec Method </A>
<B>Up:</B> <A NAME=tex2html331 HREF=section3_4.html> Tix Object Oriented </A>
<B> Previous:</B> <A NAME=tex2html325 HREF=subsubsection3_4_3_1.html> Declaring Public Methods </A>
<HR> <P>
<A NAME=TixObjectOrientedProgramming>&nbsp;</A><H2><A NAME=SECTION00044000000000000000> Standard Initialization Methods </A></H2>
<P>
Each new mega-widget class must supply three standard initialization
methods. When an instance of a Tix widget is created, three 
methods will be called to initialize this instance. The methods are
<CODE>InitWidgetRec</CODE>, <CODE>ConstructWidget</CODE> and <CODE>SetBindings</CODE>
and they will be called in that order. The following sections show how
these methods can be implemented.
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html335 HREF=subsubsection3_4_4_1.html#SECTION00044100000000000000> The InitWidgetRec Method </A>
</UL>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>