<HEAD>
<TITLE> Form Geometry Manager</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html224 HREF=subsection3_3_2.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html222 HREF=subsection3_3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html218 HREF=subsubsection3_3_1_7.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html226 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html225 HREF=subsection3_3_2.html> Tix Commands</A>
<B>Up:</B> <A NAME=tex2html223 HREF=subsection3_3_1.html> Tix Widgets</A>
<B> Previous:</B> <A NAME=tex2html219 HREF=subsubsection3_3_1_7.html> Miscellaneous Widgets</A>
<HR> <P>
<A NAME=TixWidgets>&nbsp;</A><H3><A NAME=SECTION00031800000000000000> Form Geometry Manager</A></H3>
<P>
In addition, <CODE>Tix</CODE> augments Tk by providing:
<P>
<DL ><DT><B><A HREF="../../../man/html/TixCmd/tixForm.htm">tixForm</A></B>
<DD> Tix adds a form geometry manager based on attachment rules.
<P>
<DT><B><A HREF="../../../man/html/TixCmd/Wm.html">Wm</A></B>
<DD> an addition to the standard TK <CODE>wm</CODE> command
for reparenting windows.
<P>
 </DL>
<P>
Some of these widgets are implemented by Tix in ``C'', such as the HList
and Tree widgets, but in fact, very few new widgets at the &quot;C&quot; level are
introduced by Tix; most are compound widgets of existing Tk widgets.  They
are all created using the simple object oriented programming (OOP)
framework for writing mega-widgets called the Tix Intrinsics.
<P>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>