<HEAD>
<TITLE> Tix Commands</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html233 HREF=section3_4.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html231 HREF=section3_3.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html227 HREF=subsubsection3_3_1_8.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html235 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html234 HREF=section3_4.html> Tix Object Oriented </A>
<B>Up:</B> <A NAME=tex2html232 HREF=section3_3.html> Tix Widget Set</A>
<B> Previous:</B> <A NAME=tex2html228 HREF=subsubsection3_3_1_8.html> Form Geometry Manager</A>
<HR> <P>
<A NAME=TixCommands>&nbsp;</A><H2><A NAME=SECTION00032000000000000000> Tix Commands</A></H2>
<P>
The <A HREF="../../../man/html/TixCmd/tix.htm">tix commands</A>
provide access to miscellaneous elements of Tix's internal
state and the  Tix application context.  Most of the information
manipulated by these methods pertains to the application as a whole,
or to a screen or display, rather than to a particular window.
<P>
To view the current settings, the common usage is in Tcl:
<PRE>
tix configure</PRE>
or in Python
<PRE>
import Tix
root = Tix.Tk()
print root.tix_configure()</PRE>
<P>
<P><B>Method: </B><TT>tix configure</TT> <I>?option</I><BR>
Query or modify the configuration options of the Tix application
context. If no option is specified, returns a list (or dictionary in Python)
of all of the
available options.  If option is specified with no value, then the
method returns a list describing the one named option (this list will
be identical to the corresponding sublist of the value returned if no
option is specified).  If one or more option-value pairs are
specified, then the method modifies the given option(s) to have the
given value(s); in this case the method returns an empty string. 
Option may be any of the configuration options.
<P>
<P><B>Method: </B><TT>tix cget</TT> <I>option</I><BR>
Returns the current value of the configuration option given by
<VAR>option</VAR>. Option may be any of the configuration options.
<P>
<P><B>Method: </B><TT>tix getbitmap</TT> <I>name</I><BR>
Locates a bitmap file of the name <CODE>name.xpm</CODE> or <CODE>name</CODE> in
one of the bitmap directories (see the <CODE>tix addbitmapdir</CODE>
method).  By using <CODE>tix getbitmap</CODE>, you can avoid hard
coding the pathnames of the bitmap files in your application. When
successful, it returns the complete pathname of the bitmap file,
prefixed with the character <SAMP>@</SAMP>.  The returned value can be used to
configure the <CODE>bitmap</CODE> option of the Tk and Tix widgets.
<P>
<P><B>Method: </B><TT>tix addbitmapdir</TT> <I>directory</I><BR>
Tix maintains a list of directories under which the <CODE>tix getimage</CODE> and
<CODE>tix getbitmap</CODE> methods will search for image files. The standard
bitmap directory is <TT>$TIX_LIBRARY/bitmaps</TT>. The <CODE>tix addbitmapdir</CODE>
method adds <VAR>directory</VAR> into this list. By using this method, the
image files of an applications can also be located using the
<CODE>tix getimage</CODE> or <CODE>tix getbitmap</CODE> method.
<P>
<P><B>Method: </B><TT>tix filedialog</TT> <I>?dlgclass</I><BR>
Returns the file selection dialog that may be shared among different
calls from this application.  This method will create a file selection
dialog widget when it is called the first time. This dialog will be
returned by all subsequent calls to <CODE>tix filedialog</CODE>.  An
optional dlgclass parameter can be passed as a string to specified
what type of file selection dialog widget is desired. Possible options
are <CODE>tix</CODE>, <CODE>tixFileSelectDialog</CODE> or <CODE>tixExFileSelectDialog</CODE>.
<P>
<P><B>Method: </B><TT>tix getimage</TT> <I>name</I><BR>
Locates an image file of the name <TT>name.xpm</TT>, <TT>name.xbm</TT> or
<TT>name.ppm</TT> in one of the bitmap directories (see the
<CODE>tix addbitmapdir</CODE> method above). If more than one file with
the same name (but different extensions) exist, then the image type is
chosen according to the depth of the X display: xbm images are chosen
on monochrome displays and color images are chosen on color
displays. By using <CODE>tix getimage</CODE>, you can avoid hard coding
the pathnames of the image files in your application. When successful,
this method returns the name of the newly created image, which can be
used to configure the <CODE>image</CODE> option of the Tk and Tix widgets.
<P>
<P><B>Method: </B><TT>tix option get</TT> <I>name</I><BR>
Gets  the options maintained by  the  Tix scheme mechanism.
<P>
<P><B>Method: </B><TT>tix resetoptions</TT> <I>newScheme newFontSet ?newScmPrio</I><BR>
Resets the scheme and fontset of the Tix application to <VAR>newScheme</VAR> and
<VAR>newFontSet</VAR>, respectively.  This affects only those widgets created
after this call. Therefore, it is best to call the resetoptions
method before the creation of any widgets in a Tix application.
<P>
The optional parameter <VAR>newScmPrio</VAR> can be given to reset the
priority level of the Tk options set by the Tix schemes.
<P>
Because of the way Tk handles the X option database, after Tix has
been has imported and inited, it is not possible to reset the color
schemes and font sets using the <CODE>tix configure</CODE> method.  Instead, the
<CODE>tix resetoptions</CODE> method must be used.
<P>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>