<HEAD>
<TITLE> Writing Methods </TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html311 HREF=subsubsection3_4_3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html309 HREF=section3_4.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html303 HREF=subsubsection3_4_2_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html313 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html312 HREF=subsubsection3_4_3_1.html> Declaring Public Methods </A>
<B>Up:</B> <A NAME=tex2html310 HREF=section3_4.html> Tix Object Oriented </A>
<B> Previous:</B> <A NAME=tex2html304 HREF=subsubsection3_4_2_1.html> Using the tixWidgetClass </A>
<HR> <P>
<A NAME=TixObjectOrientedProgramming>&nbsp;</A><H2><A NAME=SECTION00043000000000000000> Writing Methods </A></H2>
<P>
After we have declared the new widget class, we can write methods for
this class to define its behavior. Methods are just a special type of
TCL procedures and they are created by the <CODE>proc</CODE> command. There are,
however, two requirements for methods. First, their names must be
prefixed by the command name of their class. Second, they must accept
at least one argument and the first argument that they accept must be
called <CODE>w</CODE>.
<P>
For example, the following is an implementation of the invert method
for the class <CODE>TixArrowButton</CODE>:
<P>
<PRE>
proc tixArrowButton:invert {w} {
    upvar #0 $w data

    set curDirection $data(-direction)
    case $curDirection {
        n {
            set newDirection s
        }
        s {
            set newDirection n
        }
        # ....
    }
}</PRE>
<P>
Notice that the name of the method is prefixed by the command name of
the class (tixArrowButton). Also, the first and only argument that it
accepts is <CODE>w</CODE> and the first line it executes is <CODE>upvar #0
$wdata</CODE>.
<P>
The argument <CODE>w</CODE> specifies which widget instance this method should act
upon. The <CODE>invert</CODE> method is used to invert the direction of the
arrow. Therefore, it should examine the variable <CODE>.up(-direction)</CODE>,
which stores the current direction of the instance <CODE>.up</CODE>, and modify it
appropriately. The <CODE>upvar #0 $wdata</CODE>
tells the intepreter that the array data
should be an alias for the global array whose name is stored in <CODE>$w</CODE>.
We will soon see how the widget's methods use the data array.
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html314 HREF=subsubsection3_4_3_1.html#SECTION00043100000000000000> Declaring Public Methods </A>
</UL>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>