<HEAD>
<TITLE> Public Variable Configuration Methods</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html406 HREF=section3_5.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html404 HREF=subsection3_4_6.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html400 HREF=subsubsection3_4_6_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html408 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html407 HREF=section3_5.html> Using Tix with </A>
<B>Up:</B> <A NAME=tex2html405 HREF=subsection3_4_6.html> Declaring and Using </A>
<B> Previous:</B> <A NAME=tex2html401 HREF=subsubsection3_4_6_1.html> Initialization of Public </A>
<HR> <P>
<A NAME=TixObjectOrientedProgramming>&nbsp;</A><H3><A NAME=SECTION00046200000000000000> Public Variable Configuration Methods</A></H3>
<P>
After a widget instance is created, the user can assign new values to
the public variables using the configure method. For example, the
following code changes the -direction variable of the <CODE>.arr</CODE> instance to
<CODE>n</CODE>.
<P>
<PRE>
.arr configure -direction n</PRE>
<P>
In order for configuration to work, you have to define a configuration
method that does what the programmer expects. The configuration method
of a public variable is invoked whenever the user calls the configure
method to change the value of this variable. The name of a
configuration method must be the name of the public variable prefixed
by the creation command of the class and :config. For example, the
name configuration method for the -direction variable of the
<CODE>TixArrowButton</CODE> class is <CODE>tixArrowButton:config-direction</CODE>. The
following code implements this method:
<P>
<PRE>
proc tixArrowButton:config-direction \
        {w value} {
    upvar #0 $w data

    $data(w:button) config \
        -bitmap @$value.xbm
}</PRE>
<P>
Notice that when <CODE>tixArrowButton:</CODE><CODE>config-direction</CODE> is called, the
value parameter contains the new value of the -direction variable but
<CODE>data(-direction)</CODE> contains the old value. This is useful when the
configuration method needs to check the previous value of the variable
before taking in the new value.
<P>
If a type checker is defined for a variable, it will be called before
the configuration method is called. Therefore, the configuration
method can assume that the type of the value parameter is got is
always correct.
<P>
If you do not need to override the value, you don't need to return
anything from the configuration method. In this case, the Tix
Intrinsics will assign the new value to the instance variable for you.
<P>
For efficiency reasons, the configuration methods are not called
during the intialization of the public variables. If you want to force
the configuration method to be called for a particular public
variable, you can specify it in the <CODE>-forcecall</CODE> section of the class
declaration. In the following example, we force the configuration
method of the -direction variable to be called during intialization:
<P>
<PRE>
-forcecall {
    -direction
}</PRE>
<P>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>