<HEAD>
<TITLE> The InitWidgetRec Method </TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html342 HREF=subsectionstar3_4_5.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html340 HREF=subsection3_4_4.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html336 HREF=subsection3_4_4.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html344 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html343 HREF=subsectionstar3_4_5.html> Chaining Methods</A>
<B>Up:</B> <A NAME=tex2html341 HREF=subsection3_4_4.html> Standard Initialization Methods </A>
<B> Previous:</B> <A NAME=tex2html337 HREF=subsection3_4_4.html> Standard Initialization Methods </A>
<HR> <P>
<A NAME=TixObjectOrientedProgramming>&nbsp;</A><H3><A NAME=SECTION00044100000000000000> The InitWidgetRec Method </A></H3>
<P>
The purpose of the <CODE>InitWidgetRec</CODE> method is to initialize the variables
of the widget instance. For example, the following implementation of
<CODE>tixArrowButton:InitWidgetRec</CODE> sets the count variable of each newly
created instance to zero.
<P>
<PRE>
proc tixArrowButton:InitWidgetRec {w} {
    upvar #0 $w data

    set data(count) 0
}</PRE>
<P>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>