<HEAD>
<TITLE> Widget Instances</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html279 HREF=subsection3_4_2.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html277 HREF=subsection3_4_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html273 HREF=subsection3_4_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html281 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html280 HREF=subsection3_4_2.html> Widget Class Declaration </A>
<B>Up:</B> <A NAME=tex2html278 HREF=subsection3_4_1.html> Widget Classes and </A>
<B> Previous:</B> <A NAME=tex2html274 HREF=subsection3_4_1.html> Widget Classes and </A>
<HR> <P>
<A NAME=TixObjectOrientedProgramming>&nbsp;</A><H3><A NAME=SECTION00041100000000000000> Widget Instances</A></H3>
<P>
Each widget instance is composed of three integral parts: variables,
methods and component widgets.
<P>
<DL ><DT><B>Variables</B>
<DD>
Each widget instance is associated with a set of variables. In the
example of an instance of the TixArrowButton class, we may use a
variable to store the direction to which the arrow is pointing to. We
may also use a variable to count how many times the user has pressed
the button.
<P>
Each variable can be public or private. Public variables may be
accessed by the application programmer (usually via <CODE>configure</CODE>
or <CODE>cget</CODE> methods) and their names usually start with a dash (-).
They usually are used to represent some user-configurable options of
the widget instance. Private variables, on the other hand, cannot be
accessed by the application programmer. They are usually used to store
information about the widget instance that are of interest only to the
widget writer.
<P>
All the variables of an instance are stored in a global array
(dictionary) that has the same name as the instance. For example, the
variables of the instance <CODE>.up</CODE> are stored in the global array
<CODE>.up</CODE>. The public variable <CODE>-direction</CODE>, which records the
direction to which the arrow is pointing to, is stored in
<CODE>.up(-direction)</CODE>. The private variable <CODE>count</CODE>, which
counts how many times the user has pressed the button, is stored in
<CODE>.up(count)</CODE>. In comparison, the same variables of the <CODE>.down</CODE>
instance are stored in <CODE>.down(-direction)</CODE> and <CODE>.down(count)</CODE>.
<P>
<DT><B>Methods</B>
<DD> To carry out operations on the widget, you define a set
of methods. Each method can be declared as public or
private. Public methods can be called by the application
programmer. For example, if the <CODE>TixArrowButton</CODE> class supports the
public methods <CODE>invoke</CODE> and invert, the application programmer can issue
the commands to call these method for the widget instance <CODE>.up</CODE>.
<P>
<PRE>
.up invert
.up invoke</PRE>
In contrast, private methods are of interests only to widget writers
and cannot be called by application programmers.
<P>
<DT><B>Component Widgets</B>
<DD>
A Tix mega-widget is composed of one or more component widgets. The
main part of a mega-widget is called the root widget, which is usually
a frame widget that encompasses all other component widgets. The other
component widgets are called subwidgets.
<P>
The root widget has the same name as the mega-widget itself. In
the above example, we have a mega-widget called <CODE>.up</CODE>. It has a
root widget which is a frame widget and is also called
<CODE>.up</CODE>. Inside <CODE>.up</CODE> we have a button subwidget called
<CODE>.up.button</CODE>.
<P>
Similar to variables and methods, component widgets are also
classified into public and private component widgets. Only public
widgets may be accessed by the application programmer, via the
<CODE>subwidget</CODE> method of each widget instance.
<P>
 </DL>
<P>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>