<HEAD>
<TITLE> Chaining Methods</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html353 HREF=subsubsection3_4_5_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html351 HREF=section3_4.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html345 HREF=subsubsection3_4_4_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html355 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html354 HREF=subsubsection3_4_5_1.html> The ConstructWidget Method </A>
<B>Up:</B> <A NAME=tex2html352 HREF=section3_4.html> Tix Object Oriented </A>
<B> Previous:</B> <A NAME=tex2html346 HREF=subsubsection3_4_4_1.html> The InitWidgetRec Method </A>
<HR> <P>
<A NAME=TixObjectOrientedProgramming>&nbsp;</A><H2><A NAME=SECTION00045000000000000000> Chaining Methods</A></H2>
<P>
The above implementation is not sufficient because our <CODE>TixArrowButton</CODE>
class is derived from <CODE>TixPrimitive</CODE>. The class derivation in Tix is
basically an is-a relationship: <CODE>TixArrowButton</CODE> is a
<CODE>TixPrimitive</CODE>. <CODE>TixPrimitive</CODE> defines the method
<CODE>tixPrimitive:InitWidgetRec</CODE> which sets up the instance variables of
every instance of <CODE>TixPrimitive</CODE>. Since an instance of <CODE>TixArrowButton</CODE> is
also an instance of <CODE>TixPrimitive</CODE>, we need to make sure that the
instance variables defined by <CODE>TixPrimitive</CODE> are also properly
initialized. The technique of calling a method defined in a superclass
is called the chaining of a method.
<P>
The <CODE>tixChainMethod</CODE> command will automatically
find a superclass that defines the method we want to chain and calls
this method for us. For example:
<P>
<PRE>
proc tixArrowButton:InitWidgetRec {w} {
    upvar #0 $w data

    tixChainMethod $w InitWidgetRec
    set data(count) 0
}</PRE>
Notice the order of the arguments for <CODE>tixChainMethod</CODE>: the name of the
instance, <CODE>$w</CODE>, is passed before the method we want to chain,
<CODE>InitWidgetRec</CODE>.
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html356 HREF=subsubsection3_4_5_1.html#SECTION00045100000000000000> The ConstructWidget Method </A>
<LI> <A NAME=tex2html357 HREF=subsubsection3_4_5_2.html#SECTION00045200000000000000> The SetBindings Method </A>
</UL>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>