<HEAD>
<TITLE> Tabular ListBox</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html182 HREF=subsubsection3_3_1_5.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html180 HREF=subsection3_3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html174 HREF=subsubsection3_3_1_3.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html184 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html183 HREF=subsubsection3_3_1_5.html> Manager Widgets</A>
<B>Up:</B> <A NAME=tex2html181 HREF=subsection3_3_1.html> Tix Widgets</A>
<B> Previous:</B> <A NAME=tex2html175 HREF=subsubsection3_3_1_3.html> Hierachical ListBox</A>
<HR> <P>
<A NAME=TixWidgets>&nbsp;</A><H3><A NAME=SECTION00031400000000000000> Tabular ListBox</A></H3>
<P>
<DL ><DT><B><A HREF="../../../man/html/TixCmd/tixTList.htm">tixTList</A></B>
<DD> The TList widget can be used to display data in a tabular
format. The list entries of a TList widget are similar to the entries in
the Tk listbox widget. The main differences are (1) the TList widget can
display the list entries in a two dimensional format and (2) you can use
graphical images as well as multiple colors and fonts for the list entries.
<P>
 </DL>
<P>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>