<HEAD>
<TITLE> Widget Classes and Widget Instances </TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html269 HREF=subsubsection3_4_1_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html267 HREF=section3_4.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html261 HREF=section3_4.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html271 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html270 HREF=subsubsection3_4_1_1.html> Widget Instances</A>
<B>Up:</B> <A NAME=tex2html268 HREF=section3_4.html> Tix Object Oriented </A>
<B> Previous:</B> <A NAME=tex2html262 HREF=section3_4.html> Tix Object Oriented </A>
<HR> <P>
<A NAME=TixObjectOrientedProgramming>&nbsp;</A><H2><A NAME=SECTION00041000000000000000> Widget Classes and Widget Instances </A></H2>
<P>
All the mega-widget classes in Tix, such as TixComboBox and
TixControl, are implemented in the Tix Intrinsics framework. You
can write new widget classes with the Tix Intrinsics. In the next
section, We'll go through all the steps of creating a new widget class
in Tix. We'll illustrate the idea using a new class ``TixArrowButton&quot; as
an example. TixArrowButton is essentially a button that can display an
arrow in one of the four directions.
<P>
In this section we will use Tcl syntax, as the procedures
described in this section are currently not exposed to the 
Python programmer using the Tix module. 
% Moreover, the standard procedures
% (methods) for a Tix mega-widget must be writtem in Tcl.
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html272 HREF=subsubsection3_4_1_1.html#SECTION00041100000000000000> Widget Instances</A>
</UL>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>