<HEAD>
<TITLE> Declaring Public Methods </TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html321 HREF=subsection3_4_4.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html319 HREF=subsection3_4_3.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html315 HREF=subsection3_4_3.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html323 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html322 HREF=subsection3_4_4.html> Standard Initialization Methods </A>
<B>Up:</B> <A NAME=tex2html320 HREF=subsection3_4_3.html> Writing Methods </A>
<B> Previous:</B> <A NAME=tex2html316 HREF=subsection3_4_3.html> Writing Methods </A>
<HR> <P>
<A NAME=TixObjectOrientedProgramming>&nbsp;</A><H3><A NAME=SECTION00043100000000000000> Declaring Public Methods </A></H3>
<P>
All the methods of a class are by default private methods and cannot
be accessed by the application programmer. If you want to make a
method public, you can include its name in the <CODE>-method</CODE> section
of the class declaration. In our <CODE>TixArrowButton</CODE> example, we
have declared that the methods <CODE>flash</CODE>, <CODE>invert</CODE> and
<CODE>invoke</CODE> are public methods and they can be accessed by the
application programmer. All other methods of the <CODE>TixArrowButton</CODE>
class will be private.
<P>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>