<HEAD>
<TITLE> Basic Widgets</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html149 HREF=subsubsection3_3_1_2.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html147 HREF=subsection3_3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html141 HREF=subsection3_3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html151 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html150 HREF=subsubsection3_3_1_2.html> File Selectors</A>
<B>Up:</B> <A NAME=tex2html148 HREF=subsection3_3_1.html> Tix Widgets</A>
<B> Previous:</B> <A NAME=tex2html142 HREF=subsection3_3_1.html> Tix Widgets</A>
<HR> <P>
<A NAME=TixWidgets>&nbsp;</A><H3><A NAME=SECTION00031100000000000000> Basic Widgets</A></H3>
<P>
<DL ><DT><B><A HREF="../../../man/html/TixCmd/tixBalloon.htm">tixBalloon</A></B>
<DD>	a  balloon that pops up over a widget to provide help.
The Balloon widget can be used to show popped-up messages
that describe the functions of the widgets in an application. When the user
moves the cursor inside a widget to which a Balloon widget has been
bound, a small pop-up window with a descriptive message will be shown
on the screen.
<P>
<DT><B><A HREF="../../../man/html/TixCmd/tixButtonBox.htm">tixButtonBox</A></B>
<DD>	 The ButtonBox widget creates a box of buttons,
such as is commonly used for <CODE>Ok Cancel</CODE>.
<P>
<DT><B><A HREF="../../../man/html/TixCmd/tixComboBox.htm">tixComboBox</A></B>
<DD> The Tix ComboBox widget is similar to the combo box
control in MS Windows. The user can select a choice by either typing
in the entry subwdget or selecting from the listbox subwidget.
<P>
<DT><B><A HREF="../../../man/html/TixCmd/tixControl.htm">tixControl</A></B>
<DD> The Control widget is also known as the <CODE>SpinBox</CODE>
widget.  The user can adjust the value by pressing the two arrow
buttons or by entering the value directly into the entry. The new
value will be checked against the user-defined upper and lower limits.
<P>
<DT><B><A HREF="../../../man/html/TixCmd/tixLabelEntry.htm">tixLabelEntry</A></B>
<DD> The LabelEntry widget packages an entry widget and a
label into one mega widget. It can be used be used to simplify the
creation of ``entry-form&quot; type of interface. In this kind of interface,
one must create many entry widgets with label widgets next to them and
describe the use of each of the entry widgets.
<P>
<DT><B><A HREF="../../../man/html/TixCmd/tixLabelFrame.htm">tixLabelFrame</A></B>
<DD> The LabelFrame widget packages a frame widget and a label
into one mega widget. To create widgets inside a LabelFrame widget, one
must create the new widgets relative to the <CODE>frame</CODE> subwidget and
manage them inside the <CODE>frame</CODE> subwidget.
<P>
<DT><B><A HREF="../../../man/html/TixCmd/tixMeter.htm">tixMeter</A></B>
<DD> The Meter widget can be used to show the pregress of a
background job which may take a long time to execute.
<DT><B><A HREF="../../../man/html/TixCmd/tixOptionMenu.htm">tixOptionMenu</A></B>
<DD>	The OptionMenu creates a menu button of options.
<P>
<DT><B><A HREF="../../../man/html/TixCmd/tixPopupMenu.htm">tixPopupMenu</A></B>
<DD>	The Tix PopupMenu widget can be used as a replacement of the
<CODE>tk_popup</CODE> command.
<P>
<DT><B><A HREF="../../../man/html/TixCmd/tixSelect.htm">tixSelect</A></B>
<DD> The Select widget is a container of button subwidgets. It
can be used to provide radio-box or check-box style of selection
options for the user.
<P>
<DT><B><A HREF="../../../man/html/TixCmd/tixStdButtonBox.htm">tixStdButonBox</A></B>
<DD> The StdButonBox widget is a group of standard
buttons for Motif-like dialog boxes.
<P>
 </DL>
<P>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>