<HEAD>
<TITLE>Contents</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html31 HREF=section3_2.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html29 HREF=TixUser.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html23 HREF=TixUser.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html32 HREF=section3_2.html> Introduction</A>
<B>Up:</B> <A NAME=tex2html30 HREF=TixUser.html>Python Tix User Guide</A>
<B> Previous:</B> <A NAME=tex2html24 HREF=TixUser.html>Python Tix User Guide</A>
<HR> <P>
<P><H2><A NAME=SECTION00010000000000000000>Contents</A></H2>
<UL> 
<LI> <A NAME=tex2html33 HREF=tableofcontents3_1.html#SECTION00010000000000000000>Contents</A>
<LI> <A NAME=tex2html34 HREF=section3_2.html#SECTION00020000000000000000> Introduction</A>
<UL> 
<LI> <A NAME=tex2html35 HREF=subsection3_2_1.html#SECTION00021000000000000000> Installing Tix</A>
<LI> <A NAME=tex2html36 HREF=subsection3_2_2.html#SECTION00022000000000000000> Using Tix with Python</A>
</UL> 
<LI> <A NAME=tex2html37 HREF=section3_3.html#SECTION00030000000000000000> Tix Widget Set</A>
<UL> 
<LI> <A NAME=tex2html38 HREF=subsection3_3_1.html#SECTION00031000000000000000> Tix Widgets</A>
<UL> 
<LI> <A NAME=tex2html39 HREF=subsubsection3_3_1_1.html#SECTION00031100000000000000> Basic Widgets</A>
<LI> <A NAME=tex2html40 HREF=subsubsection3_3_1_2.html#SECTION00031200000000000000> File Selectors</A>
<LI> <A NAME=tex2html41 HREF=subsubsection3_3_1_3.html#SECTION00031300000000000000> Hierachical ListBox</A>
<LI> <A NAME=tex2html42 HREF=subsubsection3_3_1_4.html#SECTION00031400000000000000> Tabular ListBox</A>
<LI> <A NAME=tex2html43 HREF=subsubsection3_3_1_5.html#SECTION00031500000000000000> Manager Widgets</A>
<LI> <A NAME=tex2html44 HREF=subsubsection3_3_1_6.html#SECTION00031600000000000000> Image Types</A>
<LI> <A NAME=tex2html45 HREF=subsubsection3_3_1_7.html#SECTION00031700000000000000> Miscellaneous Widgets</A>
<LI> <A NAME=tex2html46 HREF=subsubsection3_3_1_8.html#SECTION00031800000000000000> Form Geometry Manager</A>
</UL> 
<LI> <A NAME=tex2html47 HREF=subsection3_3_2.html#SECTION00032000000000000000> Tix Commands</A>
</UL> 
<LI> <A NAME=tex2html48 HREF=section3_4.html#SECTION00040000000000000000> Tix Object Oriented Programming</A>
<UL> 
<LI> <A NAME=tex2html49 HREF=subsection3_4_1.html#SECTION00041000000000000000> Widget Classes and Widget Instances </A>
<UL> 
<LI> <A NAME=tex2html50 HREF=subsubsection3_4_1_1.html#SECTION00041100000000000000> Widget Instances</A>
</UL> 
<LI> <A NAME=tex2html51 HREF=subsection3_4_2.html#SECTION00042000000000000000> Widget Class Declaration </A>
<UL> 
<LI> <A NAME=tex2html52 HREF=subsubsection3_4_2_1.html#SECTION00042100000000000000> Using the tixWidgetClass Command </A>
</UL> 
<LI> <A NAME=tex2html53 HREF=subsection3_4_3.html#SECTION00043000000000000000> Writing Methods </A>
<UL> 
<LI> <A NAME=tex2html54 HREF=subsubsection3_4_3_1.html#SECTION00043100000000000000> Declaring Public Methods </A>
</UL> 
<LI> <A NAME=tex2html55 HREF=subsection3_4_4.html#SECTION00044000000000000000> Standard Initialization Methods </A>
<UL> 
<LI> <A NAME=tex2html56 HREF=subsubsection3_4_4_1.html#SECTION00044100000000000000> The InitWidgetRec Method </A>
</UL> 
<LI> <A NAME=tex2html57 HREF=subsectionstar3_4_5.html#SECTION00045000000000000000> Chaining Methods</A>
<UL> 
<LI> <A NAME=tex2html58 HREF=subsubsection3_4_5_1.html#SECTION00045100000000000000> The ConstructWidget Method </A>
<LI> <A NAME=tex2html59 HREF=subsubsection3_4_5_2.html#SECTION00045200000000000000> The SetBindings Method </A>
</UL> 
<LI> <A NAME=tex2html60 HREF=subsection3_4_6.html#SECTION00046000000000000000> Declaring and Using Variables </A>
<UL> 
<LI> <A NAME=tex2html61 HREF=subsubsection3_4_6_1.html#SECTION00046100000000000000> Initialization of Public Variables </A>
<LI> <A NAME=tex2html62 HREF=subsubsection3_4_6_2.html#SECTION00046200000000000000> Public Variable Configuration Methods</A>
</UL> 
</UL> 
<LI> <A NAME=tex2html63 HREF=section3_5.html#SECTION00050000000000000000> Using Tix with Python</A>
<UL> 
<LI> <A NAME=tex2html64 HREF=subsection3_5_1.html#SECTION00051000000000000000> Freezing Tix Programs</A>
</UL> 
<LI> <A NAME=tex2html65 HREF=sectionstar3_6.html#SECTION00060000000000000000> References</A>
<UL> 
<LI> <A NAME=tex2html66 HREF=subsectionstar3_6_1.html#SECTION00061000000000000000> Web Pages</A>
</UL> 
<LI> <A NAME=tex2html67 HREF=sectionstar3_7.html#SECTION00070000000000000000> Tix Class Structure</A>
</UL>
<A NAME=TableofContents>&nbsp;</A>
<P>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>