<HEAD>
<TITLE>Python Tix User Guide</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html1 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif_gr.gif"> <IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif_gr.gif"> <A NAME=tex2html3 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html2 HREF=tableofcontents3_1.html>Contents</A>
<HR> <P>
<P>
<CENTER><H1>The Tix Widget Set</H1>
<P><b>
Tix Group,<BR><i><A HREF="http://tix.sourceforge.net">http://tix.sourceforge.net</A>
</i>
</b><P>
<P><b>
<P>
<IMG SRC="../gif/tix/tix32.gif">
<P>
</b><P>
</CENTER>
<P>
<P>Fri Nov 30 00:50:39 PST 2001
.
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html4 HREF=tableofcontents3_1.html#SECTION00010000000000000000>Contents</A>
<LI> <A NAME=tex2html5 HREF=section3_2.html#SECTION00020000000000000000> Introduction</A>
<UL> 
<LI> <A NAME=tex2html6 HREF=subsection3_2_1.html#SECTION00021000000000000000> Installing Tix</A>
<LI> <A NAME=tex2html7 HREF=subsection3_2_2.html#SECTION00022000000000000000> Using Tix with Python</A>
</UL> 
<LI> <A NAME=tex2html8 HREF=section3_3.html#SECTION00030000000000000000> Tix Widget Set</A>
<UL> 
<LI> <A NAME=tex2html9 HREF=subsection3_3_1.html#SECTION00031000000000000000> Tix Widgets</A>
<LI> <A NAME=tex2html10 HREF=subsection3_3_2.html#SECTION00032000000000000000> Tix Commands</A>
</UL> 
<LI> <A NAME=tex2html11 HREF=section3_4.html#SECTION00040000000000000000> Tix Object Oriented Programming</A>
<UL> 
<LI> <A NAME=tex2html12 HREF=subsection3_4_1.html#SECTION00041000000000000000> Widget Classes and Widget Instances </A>
<LI> <A NAME=tex2html13 HREF=subsection3_4_2.html#SECTION00042000000000000000> Widget Class Declaration </A>
<LI> <A NAME=tex2html14 HREF=subsection3_4_3.html#SECTION00043000000000000000> Writing Methods </A>
<LI> <A NAME=tex2html15 HREF=subsection3_4_4.html#SECTION00044000000000000000> Standard Initialization Methods </A>
<LI> <A NAME=tex2html16 HREF=subsectionstar3_4_5.html#SECTION00045000000000000000> Chaining Methods</A>
<LI> <A NAME=tex2html17 HREF=subsection3_4_6.html#SECTION00046000000000000000> Declaring and Using Variables </A>
</UL> 
<LI> <A NAME=tex2html18 HREF=section3_5.html#SECTION00050000000000000000> Using Tix with Python</A>
<UL> 
<LI> <A NAME=tex2html19 HREF=subsection3_5_1.html#SECTION00051000000000000000> Freezing Tix Programs</A>
</UL> 
<LI> <A NAME=tex2html20 HREF=sectionstar3_6.html#SECTION00060000000000000000> References</A>
<UL> 
<LI> <A NAME=tex2html21 HREF=subsectionstar3_6_1.html#SECTION00061000000000000000> Web Pages</A>
</UL> 
<LI> <A NAME=tex2html22 HREF=sectionstar3_7.html#SECTION00070000000000000000> Tix Class Structure</A>
</UL>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>