/*
   modulo freccia.bm
   tipo 
   release 5.1
   data 11/13/95
   reserved @(#)freccia.bm	5.1
*/
#define freccia_width 32
#define freccia_height 32
static char freccia_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00,
   0x00, 0x0e, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00,
   0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0xfe, 0x03, 0x00,
   0x00, 0xfe, 0x07, 0x00, 0x00, 0xfe, 0x0f, 0x00, 0x00, 0xfe, 0x1f, 0x00,
   0x00, 0xfe, 0x3f, 0x00, 0x00, 0xfe, 0x71, 0x00, 0x00, 0xfe, 0x41, 0x00,
   0x00, 0xfe, 0x03, 0x00, 0x00, 0xc6, 0x03, 0x00, 0x00, 0x86, 0x07, 0x00,
   0x00, 0x82, 0x0f, 0x00, 0x00, 0x02, 0x0f, 0x00, 0x00, 0x02, 0x1e, 0x00,
   0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x78, 0x00,
   0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x70, 0x00,
   0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
