/*
   modulo freehand.bm
   tipo 
   release 5.1
   data 11/13/95
   reserved @(#)freehand.bm	5.1
*/
#define freehand_width 32
#define freehand_height 32
static char freehand_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0x00,
   0x00, 0x08, 0x40, 0x00, 0x00, 0x08, 0xc0, 0x00, 0x00, 0x10, 0x80, 0x00,
   0x00, 0x10, 0x80, 0x01, 0x00, 0x20, 0x00, 0x07, 0x00, 0x20, 0x00, 0x0c,
   0x00, 0x40, 0x00, 0x18, 0x00, 0x40, 0x00, 0x10, 0x00, 0x80, 0x00, 0x30,
   0x00, 0x80, 0x00, 0x20, 0x00, 0x00, 0x01, 0x30, 0x00, 0x80, 0xf0, 0x1f,
   0x00, 0x40, 0x18, 0x00, 0x00, 0x20, 0x08, 0x00, 0x00, 0x10, 0x98, 0x03,
   0x00, 0x0c, 0xf0, 0x06, 0x00, 0x02, 0x00, 0x04, 0x00, 0x01, 0x00, 0x06,
   0x80, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
