/*
   modulo zoom.bm
   tipo 
   release 5.1
   data 11/13/95
   reserved @(#)zoom.bm	5.1
*/
#define zoom_width 32
#define zoom_height 32
static char zoom_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0xff, 0x07, 0x00,
   0x80, 0xff, 0x0f, 0x00, 0xc0, 0xff, 0x1f, 0x00, 0xe0, 0x07, 0x3f, 0x00,
   0xe0, 0x01, 0x3c, 0x00, 0xf0, 0x04, 0x78, 0x00, 0xf0, 0x02, 0x78, 0x00,
   0x70, 0x02, 0x70, 0x00, 0x70, 0x01, 0x70, 0x00, 0x70, 0x01, 0x70, 0x00,
   0x70, 0x01, 0x70, 0x00, 0x70, 0x02, 0x70, 0x00, 0xe0, 0x02, 0xf8, 0x00,
   0xe0, 0x0c, 0xf8, 0x00, 0xc0, 0x71, 0xdc, 0x01, 0x80, 0x07, 0xcf, 0x03,
   0x00, 0xff, 0x8f, 0x07, 0x00, 0xfc, 0x1f, 0x0f, 0x00, 0x00, 0x18, 0x0e,
   0x00, 0x00, 0x30, 0x1c, 0x00, 0x00, 0x60, 0x1c, 0x00, 0x00, 0x40, 0x18,
   0x00, 0x00, 0xc0, 0x10, 0x00, 0x00, 0x80, 0x09, 0x00, 0x00, 0x00, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
