! UIMX ascii 2.5 key: 149                                                       

*res_edit.class: Project
*res_edit.PjName: res_edit
*res_edit.PjDoMain: 0
*res_edit.PjDoMake: 0
*res_edit.PjWriteAll: 0
*res_edit.PjRunMake: 0
*res_edit.PjWriteCDir: .
*res_edit.PjMode: 1

*Resource_PJinterface.class: PJinterface
*Resource_PJinterface.PjName: Resource_PJinterface
*Resource_PJinterface.PjSwName: Resource
*Resource_PJinterface.PjParent: res_edit
*Resource_PJinterface.PjFileName: Resource.i
*Resource_PJinterface.PjShowFlag: 0
*Resource_PJinterface.PjGuiDate: 863635871
*Resource_PJinterface.PjDate: 798311335
*Resource_PJinterface.PjMode: 1
*Resource_PJinterface.PjCFileName: Resource.c

*ColorViewer_PJinterface.class: PJinterface
*ColorViewer_PJinterface.PjName: ColorViewer_PJinterface
*ColorViewer_PJinterface.PjSwName: ColorViewer
*ColorViewer_PJinterface.PjParent: res_edit
*ColorViewer_PJinterface.PjFileName: ColorViewer.i
*ColorViewer_PJinterface.PjShowFlag: 2
*ColorViewer_PJinterface.PjGuiDate: 863635867
*ColorViewer_PJinterface.PjDate: 860752539
*ColorViewer_PJinterface.PjMode: 1
*ColorViewer_PJinterface.PjCFileName: ColorViewer.c

*ColorEditor_PJinterface.class: PJinterface
*ColorEditor_PJinterface.PjName: ColorEditor_PJinterface
*ColorEditor_PJinterface.PjSwName: ColorEditor
*ColorEditor_PJinterface.PjParent: res_edit
*ColorEditor_PJinterface.PjFileName: ColorEditor.i
*ColorEditor_PJinterface.PjShowFlag: 0
*ColorEditor_PJinterface.PjGuiDate: 848424974
*ColorEditor_PJinterface.PjDate: 795780614
*ColorEditor_PJinterface.PjMode: 1
*ColorEditor_PJinterface.PjCFileName: ColorEditor.c

*Message_PJinterface.class: PJinterface
*Message_PJinterface.PjName: Message_PJinterface
*Message_PJinterface.PjSwName: Message
*Message_PJinterface.PjParent: res_edit
*Message_PJinterface.PjFileName: Message.i
*Message_PJinterface.PjShowFlag: 0
*Message_PJinterface.PjGuiDate: 848490597
*Message_PJinterface.PjDate: 795780633
*Message_PJinterface.PjMode: 1
*Message_PJinterface.PjCFileName: Message.c

*FontsViewer_PJinterface.class: PJinterface
*FontsViewer_PJinterface.PjName: FontsViewer_PJinterface
*FontsViewer_PJinterface.PjSwName: FontsViewer
*FontsViewer_PJinterface.PjParent: res_edit
*FontsViewer_PJinterface.PjFileName: FontsViewer.i
*FontsViewer_PJinterface.PjShowFlag: 0
*FontsViewer_PJinterface.PjGuiDate: 848490377
*FontsViewer_PJinterface.PjDate: 795780663
*FontsViewer_PJinterface.PjMode: 1
*FontsViewer_PJinterface.PjCFileName: FontsViewer.c

*FontsEditor_PJinterface.class: PJinterface
*FontsEditor_PJinterface.PjName: FontsEditor_PJinterface
*FontsEditor_PJinterface.PjSwName: FontsEditor
*FontsEditor_PJinterface.PjParent: res_edit
*FontsEditor_PJinterface.PjFileName: FontsEditor.i
*FontsEditor_PJinterface.PjShowFlag: 0
*FontsEditor_PJinterface.PjGuiDate: 848485054
*FontsEditor_PJinterface.PjDate: 804869583
*FontsEditor_PJinterface.PjMode: 1
*FontsEditor_PJinterface.PjCFileName: FontsEditor.c

*ColorMapViewer_PJinterface.class: PJinterface
*ColorMapViewer_PJinterface.PjName: ColorMapViewer_PJinterface
*ColorMapViewer_PJinterface.PjSwName: ColorMapViewer
*ColorMapViewer_PJinterface.PjParent: res_edit
*ColorMapViewer_PJinterface.PjFileName: ColorMapViewer.i
*ColorMapViewer_PJinterface.PjShowFlag: 0
*ColorMapViewer_PJinterface.PjGuiDate: 848424976
*ColorMapViewer_PJinterface.PjDate: 795780711
*ColorMapViewer_PJinterface.PjMode: 1
*ColorMapViewer_PJinterface.PjCFileName: ColorMapViewer.c

*BitmapProperties_PJinterface.class: PJinterface
*BitmapProperties_PJinterface.PjName: BitmapProperties_PJinterface
*BitmapProperties_PJinterface.PjSwName: BitmapProperties
*BitmapProperties_PJinterface.PjParent: res_edit
*BitmapProperties_PJinterface.PjFileName: BitmapProperties.i
*BitmapProperties_PJinterface.PjShowFlag: 0
*BitmapProperties_PJinterface.PjGuiDate: 848424977
*BitmapProperties_PJinterface.PjDate: 795780747
*BitmapProperties_PJinterface.PjMode: 1
*BitmapProperties_PJinterface.PjCFileName: BitmapProperties.c

*AnimateIconSelection_PJinterface.class: PJinterface
*AnimateIconSelection_PJinterface.PjName: AnimateIconSelection_PJinterface
*AnimateIconSelection_PJinterface.PjSwName: AnimateIconSelection
*AnimateIconSelection_PJinterface.PjParent: res_edit
*AnimateIconSelection_PJinterface.PjFileName: AnimateIconSelection.i
*AnimateIconSelection_PJinterface.PjShowFlag: 0
*AnimateIconSelection_PJinterface.PjGuiDate: 848485054
*AnimateIconSelection_PJinterface.PjDate: 799062952
*AnimateIconSelection_PJinterface.PjMode: 1
*AnimateIconSelection_PJinterface.PjCFileName: AnimateIconSelection.c

*DatabaseSelection_PJinterface.class: PJinterface
*DatabaseSelection_PJinterface.PjName: DatabaseSelection_PJinterface
*DatabaseSelection_PJinterface.PjSwName: DatabaseSelection
*DatabaseSelection_PJinterface.PjParent: res_edit
*DatabaseSelection_PJinterface.PjFileName: DatabaseSelection.i
*DatabaseSelection_PJinterface.PjShowFlag: 0
*DatabaseSelection_PJinterface.PjGuiDate: 848485055
*DatabaseSelection_PJinterface.PjDate: 795780808
*DatabaseSelection_PJinterface.PjMode: 1
*DatabaseSelection_PJinterface.PjCFileName: DatabaseSelection.c

*FormSelection_PJinterface.class: PJinterface
*FormSelection_PJinterface.PjName: FormSelection_PJinterface
*FormSelection_PJinterface.PjSwName: FormSelection
*FormSelection_PJinterface.PjParent: res_edit
*FormSelection_PJinterface.PjFileName: FormSelection.i
*FormSelection_PJinterface.PjShowFlag: 0
*FormSelection_PJinterface.PjGuiDate: 848485055
*FormSelection_PJinterface.PjDate: 804768783
*FormSelection_PJinterface.PjMode: 1
*FormSelection_PJinterface.PjCFileName: FormSelection.c

*ValueSelection_PJinterface.class: PJinterface
*ValueSelection_PJinterface.PjName: ValueSelection_PJinterface
*ValueSelection_PJinterface.PjSwName: ValueSelection
*ValueSelection_PJinterface.PjParent: res_edit
*ValueSelection_PJinterface.PjFileName: ValueSelection.i
*ValueSelection_PJinterface.PjShowFlag: 0
*ValueSelection_PJinterface.PjGuiDate: 848424979
*ValueSelection_PJinterface.PjDate: 795780848
*ValueSelection_PJinterface.PjMode: 1
*ValueSelection_PJinterface.PjCFileName: ValueSelection.c

*TagsInput_PJinterface.class: PJinterface
*TagsInput_PJinterface.PjName: TagsInput_PJinterface
*TagsInput_PJinterface.PjSwName: TagsInput
*TagsInput_PJinterface.PjParent: res_edit
*TagsInput_PJinterface.PjFileName: TagsInput.i
*TagsInput_PJinterface.PjShowFlag: 0
*TagsInput_PJinterface.PjGuiDate: 848485056
*TagsInput_PJinterface.PjDate: 824224087
*TagsInput_PJinterface.PjMode: 1
*TagsInput_PJinterface.PjCFileName: TagsInput.c

*VariablesSelection_PJinterface.class: PJinterface
*VariablesSelection_PJinterface.PjName: VariablesSelection_PJinterface
*VariablesSelection_PJinterface.PjSwName: VariablesSelection
*VariablesSelection_PJinterface.PjParent: res_edit
*VariablesSelection_PJinterface.PjFileName: VariablesSelection.i
*VariablesSelection_PJinterface.PjShowFlag: 0
*VariablesSelection_PJinterface.PjGuiDate: 848485056
*VariablesSelection_PJinterface.PjDate: 795781879
*VariablesSelection_PJinterface.PjMode: 1
*VariablesSelection_PJinterface.PjCFileName: VariablesSelection.c

*uxmain.class: PJuxmain
*uxmain.PjName: uxmain
*uxmain.PjParent: res_edit
*uxmain.PjFileName: res_edit.c
*uxmain.PjDate: 760977221
*uxmain.PjMode: 0

*xtmain.class: PJxtmain
*xtmain.PjName: xtmain
*xtmain.PjParent: res_edit
*xtmain.PjFileName: res_edit.c
*xtmain.PjDate: 779697056
*xtmain.PjMode: 1

*uilmain.class: PJuilmain
*uilmain.PjName: uilmain
*uilmain.PjParent: res_edit
*uilmain.PjFileName: Untitled.c
*uilmain.PjDate: 0
*uilmain.PjMode: -1

*uxmake.class: PJuxmake
*uxmake.PjName: uxmake
*uxmake.PjParent: res_edit
*uxmake.PjFileName: res_edit.mk
*uxmake.PjDate: 760977222
*uxmake.PjMode: 0

*xtmake.class: PJxtmake
*xtmake.PjName: xtmake
*xtmake.PjParent: res_edit
*xtmake.PjFileName: Makefile
*xtmake.PjDate: 785497011
*xtmake.PjMode: 1
*xtmake.PjBody: #########################################################################\
#\
#       MAKEFILE FOR STAND-ALONE XT CODE APPLICATION.  \
#\
#       EXECUTABLE      is the name of the executable to be created \
#       MAIN            is the .c file containing your main() function \
#       INTERFACES      is a list of the generated C code files\
#       APP_OBJS        is a (possibly empty) list of the object code\
#                       files that form the non-interface portion of\
#                       your application\
#\
#       In the first three statements, the variables on the right \
#	of the equal sign will be replaced with their corresponding\
#       values when the makefile is automatically generated.\
#\
#       This template is used for makefiles which do not reference \
#       the Ux runtime library.\
#\
#  	$Date: 92/04/23 14:57:07 $ 		$Revision: 1.28.37.5.45.1 $\
#########################################################################\
\
EXECUTABLE	= $(LEGOMMI_BIN)/$PJ_EXECUTABLE\
MAIN		= $PJ_MAIN_SRC\
INTERFACES	= $PJ_INTERFACES_SRC \
APPL_OBJS	= UxXt.o\\
			other.o\\
			UtilRes.o\\
			gest_composite.o\\
			VariableEditor.o\\
			OneList.o\\
			TwoList.o\\
			PerturbEditor.o\\
			aux.o\\
			Apply.o\
\
APPL_INCL       = -I$(LEGOMMI_INCLUDE) -I$(LEGOROOT_INCLUDE)\
\
UX_LIBPATH	= $(UX_DIR)/lib\
X_LIBS		= -lXmu -lXm -lXt -lX11 \
\
X_LIBPATH	= -L/usr/lib\
X_CFLAGS	= 	-I/usr/include\\
			-I$(X_INCLUDE)\\
			-I$(LEGORT_INCLUDE)\\
			-I$(LEGORT_INCLUDE)/widget\\
			-I$(LEGOMMI_INCLUDE)\\
			-I$(LEGOMMI_LIB)\\
                        -I$(UX_DIR)/include\
\
CFLAGS		= -g -DON_RESOURCE $(VERSIONE) $(X_CFLAGS)\\
				$(C_FLAGS) $(APPL_INCL)\
\
LIBPATH         = 	-L$(LEGOROOT_LIB)\\
			$(X_LIBPATH)\\
			-L$(LEGOMMI_LIB)\
\
LIBS		= 	$(LEGOMMI_LIB)/libXl.a\\
			$(LEGOMMI_LIB)/libOl.a\\
			$(LEGOMMI_LIB)/libCs.a\\
			$(LEGORT_LIB)/libnet.a\\
			$(LEGORT_LIB)/libsim.a\\
			$(LEGORT_LIB)/libcom.a\\
			$(LEGORT_LIB)/libipc.a\\
			-lutil -lutilx $(X_LIBS) -lm -lbsd\
\
LIBRERIE	= $(LEGOMMI_LIB)/libXl.a $(LEGOMMI_LIB)/libOl.a\\
			$(LEGOMMI_LIB)/libCs.a\
\
OBJS = $(MAIN:.c=.o) $(INTERFACES:.c=.o) $(APPL_OBJS)\
\
\
.c.o:\
	$(CC) -c $(CFLAGS) $< -o $@\
\
\
$(EXECUTABLE): $(OBJS) $(LIBRERIE)\
	$(CC) $(LINKER_OPTIONS) $(OBJS) $(LIBPATH) $(LIBS) -o $(EXECUTABLE)\
	@echo "done"\
\
#\
#   oggetti provenienti da altri direttori\
#\
TwoList.o :  ./VARIABILI/TwoList.c\
	$(CC) -c $(CFLAGS) $? -o $@\
\
OneList.o :  ./VARIABILI/OneList.c\
	$(CC) -c $(CFLAGS) $? -o $@\
\
PerturbEditor.o :  ./VARIABILI/PerturbEditor.c\
	$(CC) -c $(CFLAGS) $? -o $@\
\
VariableEditor.o : ./VARIABILI/VariableEditor.c\
	$(CC) -c $(CFLAGS) $? -o $@\
\
aux.o : ./VARIABILI/aux.c\
	$(CC) -c $(CFLAGS) $? -o $@\

*xtmake.PjEdited: 1

*uilmake.class: PJuilmake
*uilmake.PjName: uilmake
*uilmake.PjParent: res_edit
*uilmake.PjFileName: Untitled.mk
*uilmake.PjDate: 0
*uilmake.PjMode: -1
