[Before]
App=
Param=
Func=
[Directories]
c:\Programmi\tcl=0
c:\Programmi\tcl\bin=0
c:\Programmi\tcl\include=0
c:\Programmi\tcl\include\X11=0
c:\Programmi\tcl\lib=0
c:\Programmi\tcl\lib\tcl8.3=0
c:\Programmi\tcl\lib\tcl8.3\dde1.1=0
c:\Programmi\tcl\lib\tcl8.3\encoding=0
c:\Programmi\tcl\lib\tcl8.3\http1.0=0
c:\Programmi\tcl\lib\tcl8.3\http2.4=0
c:\Programmi\tcl\lib\tcl8.3\msgcat1.1=0
c:\Programmi\tcl\lib\tcl8.3\opt0.4=0
c:\Programmi\tcl\lib\tcl8.3\reg1.0=0
c:\Programmi\tcl\lib\tix-8.1=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps=0
c:\Programmi\tcl\lib\tix-8.1\pref=0
c:\Programmi\tcl\lib\tk8.3=0
c:\Programmi\tcl\lib\tk8.3\demos=0
c:\Programmi\tcl\lib\tk8.3\demos\images=0
c:\Programmi\tcl\lib\tk8.3\images=0
[Messages]
150=Error
151=Select Directory
152=Cannot read disk %s
153=Cannot open directory %s
154=Cannot create directory %s
155=Cannot open file %s
156=Error writing into file %s
157=Error reading file %s
158=Cancel
159=Browse...
160=Exit
161=OK
162=Confirmation
163=Stop
164=System Error
165=Cannot run process %s
166=Incorrect size: %s. Actual size is %lu bytes, however it should be %lu bytes!
167=Close
168=Cannot run function %s in %s!
169=Waiting...
170=Setup Warning
237=Are you sure you want to uninstall %s?
238=File %s will not be deleted. Continue uninstalling?
239=%s will be deleted after reboot.
240=Deleting records in the INI files...
241=Deleting Registry settings...
242=Removing program group and shortcuts...
243=Deleting files...
244=Delete
245=Delete All
246=Close
247=File %s may be needed by other applications. Do you still want to delete it?
248=These files were created after the installation and could not be deleted.
249=Uninstall %s
250=Cannot copy %s to %s!
251=Uninstall Was successfully completed!
0=Tcl 8.3.5. Tix 8.1.4
[Files]
c:\Programmi\tcl\Uninstal.exe=0
c:\Programmi\tcl\bin\tcl83.dll=0
c:\Programmi\tcl\bin\tclpip83.dll=0
c:\Programmi\tcl\bin\tclsh83.exe=0
c:\Programmi\tcl\bin\tix8183.dll=0
c:\Programmi\tcl\bin\tix8183.exe=0
c:\Programmi\tcl\bin\tixwish.ico=0
c:\Programmi\tcl\bin\tk83.dll=0
c:\Programmi\tcl\bin\wish83.exe=0
c:\Programmi\tcl\include\tcl.h=0
c:\Programmi\tcl\include\tclDecls.h=0
c:\Programmi\tcl\include\tclPlatDecls.h=0
c:\Programmi\tcl\include\tk.h=0
c:\Programmi\tcl\include\tkDecls.h=0
c:\Programmi\tcl\include\tkIntXlibDecls.h=0
c:\Programmi\tcl\include\tkPlatDecls.h=0
c:\Programmi\tcl\include\X11\cursorfont.h=0
c:\Programmi\tcl\include\X11\keysym.h=0
c:\Programmi\tcl\include\X11\keysymdef.h=0
c:\Programmi\tcl\include\X11\tag.txt=0
c:\Programmi\tcl\include\X11\X.h=0
c:\Programmi\tcl\include\X11\Xatom.h=0
c:\Programmi\tcl\include\X11\Xfuncproto.h=0
c:\Programmi\tcl\include\X11\Xlib.h=0
c:\Programmi\tcl\include\X11\Xutil.h=0
c:\Programmi\tcl\lib\tcl83.lib=0
c:\Programmi\tcl\lib\tclstub83.lib=0
c:\Programmi\tcl\lib\tk83.lib=0
c:\Programmi\tcl\lib\tkstub83.lib=0
c:\Programmi\tcl\lib\tcl8.3\auto.tcl=0
c:\Programmi\tcl\lib\tcl8.3\history.tcl=0
c:\Programmi\tcl\lib\tcl8.3\init.tcl=0
c:\Programmi\tcl\lib\tcl8.3\ldAout.tcl=0
c:\Programmi\tcl\lib\tcl8.3\package.tcl=0
c:\Programmi\tcl\lib\tcl8.3\parray.tcl=0
c:\Programmi\tcl\lib\tcl8.3\safe.tcl=0
c:\Programmi\tcl\lib\tcl8.3\tclIndex=0
c:\Programmi\tcl\lib\tcl8.3\word.tcl=0
c:\Programmi\tcl\lib\tcl8.3\dde1.1\pkgIndex.tcl=0
c:\Programmi\tcl\lib\tcl8.3\dde1.1\tcldde83.dll=0
c:\Programmi\tcl\lib\tcl8.3\encoding\ascii.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\big5.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\cp1250.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\cp1251.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\cp1252.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\cp1253.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\cp1254.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\cp1255.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\cp1256.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\cp1257.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\cp1258.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\cp437.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\cp737.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\cp775.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\cp850.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\cp852.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\cp855.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\cp857.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\cp860.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\cp861.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\cp862.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\cp863.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\cp864.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\cp865.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\cp866.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\cp869.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\cp874.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\cp932.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\cp936.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\cp949.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\cp950.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\dingbats.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\ebcdic.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\euc-cn.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\euc-jp.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\euc-kr.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\gb12345.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\gb1988.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\gb2312.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\iso2022-jp.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\iso2022-kr.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\iso2022.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\iso8859-1.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\iso8859-10.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\iso8859-13.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\iso8859-14.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\iso8859-15.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\iso8859-16.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\iso8859-2.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\iso8859-3.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\iso8859-4.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\iso8859-5.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\iso8859-6.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\iso8859-7.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\iso8859-8.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\iso8859-9.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\jis0201.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\jis0208.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\jis0212.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\koi8-r.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\koi8-u.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\ksc5601.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\macCentEuro.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\macCroatian.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\macCyrillic.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\macDingbats.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\macGreek.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\macIceland.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\macJapan.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\macRoman.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\macRomania.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\macThai.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\macTurkish.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\macUkraine.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\shiftjis.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\symbol.enc=0
c:\Programmi\tcl\lib\tcl8.3\encoding\tis-620.enc=0
c:\Programmi\tcl\lib\tcl8.3\http1.0\http.tcl=0
c:\Programmi\tcl\lib\tcl8.3\http1.0\pkgIndex.tcl=0
c:\Programmi\tcl\lib\tcl8.3\http2.4\http.tcl=0
c:\Programmi\tcl\lib\tcl8.3\http2.4\pkgIndex.tcl=0
c:\Programmi\tcl\lib\tcl8.3\msgcat1.1\msgcat.tcl=0
c:\Programmi\tcl\lib\tcl8.3\msgcat1.1\pkgIndex.tcl=0
c:\Programmi\tcl\lib\tcl8.3\opt0.4\optparse.tcl=0
c:\Programmi\tcl\lib\tcl8.3\opt0.4\pkgIndex.tcl=0
c:\Programmi\tcl\lib\tcl8.3\reg1.0\pkgIndex.tcl=0
c:\Programmi\tcl\lib\tcl8.3\reg1.0\tclreg83.dll=0
c:\Programmi\tcl\lib\tix-8.1\Balloon.tcl=0
c:\Programmi\tcl\lib\tix-8.1\BtnBox.tcl=0
c:\Programmi\tcl\lib\tix-8.1\ChangeLog.txt=0
c:\Programmi\tcl\lib\tix-8.1\ChkList.tcl=0
c:\Programmi\tcl\lib\tix-8.1\CObjView.tcl=0
c:\Programmi\tcl\lib\tix-8.1\ComboBox.tcl=0
c:\Programmi\tcl\lib\tix-8.1\Compat.tcl=0
c:\Programmi\tcl\lib\tix-8.1\Console.tcl=0
c:\Programmi\tcl\lib\tix-8.1\Control.tcl=0
c:\Programmi\tcl\lib\tix-8.1\DefSchm.tcl=0
c:\Programmi\tcl\lib\tix-8.1\DialogS.tcl=0
c:\Programmi\tcl\lib\tix-8.1\DirBox.tcl=0
c:\Programmi\tcl\lib\tix-8.1\DirDlg.tcl=0
c:\Programmi\tcl\lib\tix-8.1\DirList.tcl=0
c:\Programmi\tcl\lib\tix-8.1\DirTree.tcl=0
c:\Programmi\tcl\lib\tix-8.1\DragDrop.tcl=0
c:\Programmi\tcl\lib\tix-8.1\DtlList.tcl=0
c:\Programmi\tcl\lib\tix-8.1\EFileBox.tcl=0
c:\Programmi\tcl\lib\tix-8.1\EFileDlg.tcl=0
c:\Programmi\tcl\lib\tix-8.1\Event.tcl=0
c:\Programmi\tcl\lib\tix-8.1\FileBox.tcl=0
c:\Programmi\tcl\lib\tix-8.1\FileCbx.tcl=0
c:\Programmi\tcl\lib\tix-8.1\FileCmpt.tcl=0
c:\Programmi\tcl\lib\tix-8.1\FileDlg.tcl=0
c:\Programmi\tcl\lib\tix-8.1\FileEnt.tcl=0
c:\Programmi\tcl\lib\tix-8.1\FileUtil.tcl=0
c:\Programmi\tcl\lib\tix-8.1\FloatEnt.tcl=0
c:\Programmi\tcl\lib\tix-8.1\fs.tcl=0
c:\Programmi\tcl\lib\tix-8.1\Grid.tcl=0
c:\Programmi\tcl\lib\tix-8.1\HList.tcl=0
c:\Programmi\tcl\lib\tix-8.1\HListDD.tcl=0
c:\Programmi\tcl\lib\tix-8.1\IconView.tcl=0
c:\Programmi\tcl\lib\tix-8.1\Init.tcl=0
c:\Programmi\tcl\lib\tix-8.1\LabEntry.tcl=0
c:\Programmi\tcl\lib\tix-8.1\LabFrame.tcl=0
c:\Programmi\tcl\lib\tix-8.1\LabWidg.tcl=0
c:\Programmi\tcl\lib\tix-8.1\ListNBk.tcl=0
c:\Programmi\tcl\lib\tix-8.1\Makefile=0
c:\Programmi\tcl\lib\tix-8.1\Meter.tcl=0
c:\Programmi\tcl\lib\tix-8.1\MultView.tcl=0
c:\Programmi\tcl\lib\tix-8.1\NoteBook.tcl=0
c:\Programmi\tcl\lib\tix-8.1\OldUtil.tcl=0
c:\Programmi\tcl\lib\tix-8.1\OptMenu.tcl=0
c:\Programmi\tcl\lib\tix-8.1\PanedWin.tcl=0
c:\Programmi\tcl\lib\tix-8.1\pkgIndex.tcl=0
c:\Programmi\tcl\lib\tix-8.1\PopMenu.tcl=0
c:\Programmi\tcl\lib\tix-8.1\Primitiv.tcl=0
c:\Programmi\tcl\lib\tix-8.1\ResizeH.tcl=0
c:\Programmi\tcl\lib\tix-8.1\Select.tcl=0
c:\Programmi\tcl\lib\tix-8.1\SGrid.tcl=0
c:\Programmi\tcl\lib\tix-8.1\Shell.tcl=0
c:\Programmi\tcl\lib\tix-8.1\SHList.tcl=0
c:\Programmi\tcl\lib\tix-8.1\SimpDlg.tcl=0
c:\Programmi\tcl\lib\tix-8.1\SListBox.tcl=0
c:\Programmi\tcl\lib\tix-8.1\StackWin.tcl=0
c:\Programmi\tcl\lib\tix-8.1\StatBar.tcl=0
c:\Programmi\tcl\lib\tix-8.1\StdBBox.tcl=0
c:\Programmi\tcl\lib\tix-8.1\StdShell.tcl=0
c:\Programmi\tcl\lib\tix-8.1\SText.tcl=0
c:\Programmi\tcl\lib\tix-8.1\STList.tcl=0
c:\Programmi\tcl\lib\tix-8.1\SWidget.tcl=0
c:\Programmi\tcl\lib\tix-8.1\SWindow.tcl=0
c:\Programmi\tcl\lib\tix-8.1\TAGS=0
c:\Programmi\tcl\lib\tix-8.1\tclIndex=0
c:\Programmi\tcl\lib\tix-8.1\Tix.tcl=0
c:\Programmi\tcl\lib\tix-8.1\TList.tcl=0
c:\Programmi\tcl\lib\tix-8.1\Tree.tcl=0
c:\Programmi\tcl\lib\tix-8.1\UnixFile.tcl=0
c:\Programmi\tcl\lib\tix-8.1\Utils.tcl=0
c:\Programmi\tcl\lib\tix-8.1\Variable.tcl=0
c:\Programmi\tcl\lib\tix-8.1\Verify.tcl=0
c:\Programmi\tcl\lib\tix-8.1\Version.tcl=0
c:\Programmi\tcl\lib\tix-8.1\VResize.tcl=0
c:\Programmi\tcl\lib\tix-8.1\VStack.tcl=0
c:\Programmi\tcl\lib\tix-8.1\VTree.tcl=0
c:\Programmi\tcl\lib\tix-8.1\WinFile.tcl=0
c:\Programmi\tcl\lib\tix-8.1\WInfo.tcl=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\act_fold.gif=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\act_fold.xbm=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\act_fold.xpm=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\balarrow.xbm=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\cbxarrow.xbm=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\ck_def.xbm=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\ck_off.xbm=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\ck_on.xbm=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\cross.xbm=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\decr.xbm=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\drop.xbm=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\file.gif=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\file.xbm=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\file.xpm=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\folder.gif=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\folder.xbm=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\folder.xpm=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\harddisk.xbm=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\hourglas.mask=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\hourglas.xbm=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\incr.xbm=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\info.gif=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\info.xpm=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\maximize.xbm=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\minimize.xbm=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\minus.gif=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\minus.xbm=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\minus.xpm=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\minusarm.gif=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\minusarm.xbm=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\minusarm.xpm=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\mktransgif.tcl=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\network.xbm=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\no_entry.gif=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\no_entry.xpm=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\openfile.xbm=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\openfold.gif=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\openfold.xbm=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\openfold.xpm=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\plus.gif=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\plus.xbm=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\plus.xpm=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\plusarm.gif=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\plusarm.xbm=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\plusarm.xpm=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\resize1.xbm=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\resize2.xbm=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\restore.xbm=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\srcfile.gif=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\srcfile.xbm=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\srcfile.xpm=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\system.xbm=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\textfile.gif=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\textfile.xbm=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\textfile.xpm=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\tick.xbm=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\warning.gif=0
c:\Programmi\tcl\lib\tix-8.1\bitmaps\warning.xpm=0
c:\Programmi\tcl\lib\tix-8.1\pref\10Point.fs=0
c:\Programmi\tcl\lib\tix-8.1\pref\10Point.fsc=0
c:\Programmi\tcl\lib\tix-8.1\pref\12Point.fs=0
c:\Programmi\tcl\lib\tix-8.1\pref\12Point.fsc=0
c:\Programmi\tcl\lib\tix-8.1\pref\14Point.fs=0
c:\Programmi\tcl\lib\tix-8.1\pref\14Point.fsc=0
c:\Programmi\tcl\lib\tix-8.1\pref\Bisque.cs=0
c:\Programmi\tcl\lib\tix-8.1\pref\Bisque.csc=0
c:\Programmi\tcl\lib\tix-8.1\pref\Blue.cs=0
c:\Programmi\tcl\lib\tix-8.1\pref\Blue.csc=0
c:\Programmi\tcl\lib\tix-8.1\pref\Gray.cs=0
c:\Programmi\tcl\lib\tix-8.1\pref\Gray.csc=0
c:\Programmi\tcl\lib\tix-8.1\pref\Makefile=0
c:\Programmi\tcl\lib\tix-8.1\pref\Old12Pt.fs=0
c:\Programmi\tcl\lib\tix-8.1\pref\Old14Pt.fs=0
c:\Programmi\tcl\lib\tix-8.1\pref\pkgIndex.tcl=0
c:\Programmi\tcl\lib\tix-8.1\pref\SGIGray.cs=0
c:\Programmi\tcl\lib\tix-8.1\pref\SGIGray.csc=0
c:\Programmi\tcl\lib\tix-8.1\pref\TixGray.cs=0
c:\Programmi\tcl\lib\tix-8.1\pref\TixGray.csc=0
c:\Programmi\tcl\lib\tix-8.1\pref\tixmkpref=0
c:\Programmi\tcl\lib\tix-8.1\pref\TK.cs=0
c:\Programmi\tcl\lib\tix-8.1\pref\TK.csc=0
c:\Programmi\tcl\lib\tix-8.1\pref\TK.fs=0
c:\Programmi\tcl\lib\tix-8.1\pref\TK.fsc=0
c:\Programmi\tcl\lib\tix-8.1\pref\TkWin.cs=0
c:\Programmi\tcl\lib\tix-8.1\pref\TkWin.csc=0
c:\Programmi\tcl\lib\tix-8.1\pref\TkWin.fs=0
c:\Programmi\tcl\lib\tix-8.1\pref\TkWin.fsc=0
c:\Programmi\tcl\lib\tix-8.1\pref\WmDefault.cs=0
c:\Programmi\tcl\lib\tix-8.1\pref\WmDefault.csc=0
c:\Programmi\tcl\lib\tix-8.1\pref\WmDefault.fs=0
c:\Programmi\tcl\lib\tix-8.1\pref\WmDefault.fsc=0
c:\Programmi\tcl\lib\tix-8.1\pref\WmDefault.py=0
c:\Programmi\tcl\lib\tix-8.1\pref\WmDefault.tcl=0
c:\Programmi\tcl\lib\tix-8.1\pref\WmDefault.txt=0
c:\Programmi\tcl\lib\tk8.3\bgerror.tcl=0
c:\Programmi\tcl\lib\tk8.3\button.tcl=0
c:\Programmi\tcl\lib\tk8.3\choosedir.tcl=0
c:\Programmi\tcl\lib\tk8.3\clrpick.tcl=0
c:\Programmi\tcl\lib\tk8.3\comdlg.tcl=0
c:\Programmi\tcl\lib\tk8.3\console.tcl=0
c:\Programmi\tcl\lib\tk8.3\dialog.tcl=0
c:\Programmi\tcl\lib\tk8.3\entry.tcl=0
c:\Programmi\tcl\lib\tk8.3\focus.tcl=0
c:\Programmi\tcl\lib\tk8.3\license.terms=0
c:\Programmi\tcl\lib\tk8.3\listbox.tcl=0
c:\Programmi\tcl\lib\tk8.3\menu.tcl=0
c:\Programmi\tcl\lib\tk8.3\msgbox.tcl=0
c:\Programmi\tcl\lib\tk8.3\obsolete.tcl=0
c:\Programmi\tcl\lib\tk8.3\optMenu.tcl=0
c:\Programmi\tcl\lib\tk8.3\palette.tcl=0
c:\Programmi\tcl\lib\tk8.3\safetk.tcl=0
c:\Programmi\tcl\lib\tk8.3\scale.tcl=0
c:\Programmi\tcl\lib\tk8.3\scrlbar.tcl=0
c:\Programmi\tcl\lib\tk8.3\tag.txt=0
c:\Programmi\tcl\lib\tk8.3\tclIndex=0
c:\Programmi\tcl\lib\tk8.3\tearoff.tcl=0
c:\Programmi\tcl\lib\tk8.3\text.tcl=0
c:\Programmi\tcl\lib\tk8.3\tk.tcl=0
c:\Programmi\tcl\lib\tk8.3\tkfbox.tcl=0
c:\Programmi\tcl\lib\tk8.3\xmfbox.tcl=0
c:\Programmi\tcl\lib\tk8.3\demos\arrow.tcl=0
c:\Programmi\tcl\lib\tk8.3\demos\bind.tcl=0
c:\Programmi\tcl\lib\tk8.3\demos\bitmap.tcl=0
c:\Programmi\tcl\lib\tk8.3\demos\browse=0
c:\Programmi\tcl\lib\tk8.3\demos\button.tcl=0
c:\Programmi\tcl\lib\tk8.3\demos\check.tcl=0
c:\Programmi\tcl\lib\tk8.3\demos\clrpick.tcl=0
c:\Programmi\tcl\lib\tk8.3\demos\colors.tcl=0
c:\Programmi\tcl\lib\tk8.3\demos\cscroll.tcl=0
c:\Programmi\tcl\lib\tk8.3\demos\ctext.tcl=0
c:\Programmi\tcl\lib\tk8.3\demos\dialog1.tcl=0
c:\Programmi\tcl\lib\tk8.3\demos\dialog2.tcl=0
c:\Programmi\tcl\lib\tk8.3\demos\entry1.tcl=0
c:\Programmi\tcl\lib\tk8.3\demos\entry2.tcl=0
c:\Programmi\tcl\lib\tk8.3\demos\filebox.tcl=0
c:\Programmi\tcl\lib\tk8.3\demos\floor.tcl=0
c:\Programmi\tcl\lib\tk8.3\demos\form.tcl=0
c:\Programmi\tcl\lib\tk8.3\demos\hello=0
c:\Programmi\tcl\lib\tk8.3\demos\hscale.tcl=0
c:\Programmi\tcl\lib\tk8.3\demos\icon.tcl=0
c:\Programmi\tcl\lib\tk8.3\demos\image1.tcl=0
c:\Programmi\tcl\lib\tk8.3\demos\image2.tcl=0
c:\Programmi\tcl\lib\tk8.3\demos\items.tcl=0
c:\Programmi\tcl\lib\tk8.3\demos\ixset=0
c:\Programmi\tcl\lib\tk8.3\demos\label.tcl=0
c:\Programmi\tcl\lib\tk8.3\demos\license.terms=0
c:\Programmi\tcl\lib\tk8.3\demos\menu.tcl=0
c:\Programmi\tcl\lib\tk8.3\demos\menubu.tcl=0
c:\Programmi\tcl\lib\tk8.3\demos\msgbox.tcl=0
c:\Programmi\tcl\lib\tk8.3\demos\plot.tcl=0
c:\Programmi\tcl\lib\tk8.3\demos\puzzle.tcl=0
c:\Programmi\tcl\lib\tk8.3\demos\radio.tcl=0
c:\Programmi\tcl\lib\tk8.3\demos\README=0
c:\Programmi\tcl\lib\tk8.3\demos\rmt=0
c:\Programmi\tcl\lib\tk8.3\demos\rolodex=0
c:\Programmi\tcl\lib\tk8.3\demos\ruler.tcl=0
c:\Programmi\tcl\lib\tk8.3\demos\sayings.tcl=0
c:\Programmi\tcl\lib\tk8.3\demos\search.tcl=0
c:\Programmi\tcl\lib\tk8.3\demos\square=0
c:\Programmi\tcl\lib\tk8.3\demos\states.tcl=0
c:\Programmi\tcl\lib\tk8.3\demos\style.tcl=0
c:\Programmi\tcl\lib\tk8.3\demos\tag.txt=0
c:\Programmi\tcl\lib\tk8.3\demos\tclIndex=0
c:\Programmi\tcl\lib\tk8.3\demos\tcolor=0
c:\Programmi\tcl\lib\tk8.3\demos\text.tcl=0
c:\Programmi\tcl\lib\tk8.3\demos\timer=0
c:\Programmi\tcl\lib\tk8.3\demos\twind.tcl=0
c:\Programmi\tcl\lib\tk8.3\demos\vscale.tcl=0
c:\Programmi\tcl\lib\tk8.3\demos\widget=0
c:\Programmi\tcl\lib\tk8.3\demos\images\earth.gif=0
c:\Programmi\tcl\lib\tk8.3\demos\images\earthris.gif=0
c:\Programmi\tcl\lib\tk8.3\demos\images\face.bmp=0
c:\Programmi\tcl\lib\tk8.3\demos\images\flagdown.bmp=0
c:\Programmi\tcl\lib\tk8.3\demos\images\flagup.bmp=0
c:\Programmi\tcl\lib\tk8.3\demos\images\gray25.bmp=0
c:\Programmi\tcl\lib\tk8.3\demos\images\letters.bmp=0
c:\Programmi\tcl\lib\tk8.3\demos\images\noletter.bmp=0
c:\Programmi\tcl\lib\tk8.3\demos\images\pattern.bmp=0
c:\Programmi\tcl\lib\tk8.3\demos\images\tag.txt=0
c:\Programmi\tcl\lib\tk8.3\demos\images\tcllogo.gif=0
c:\Programmi\tcl\lib\tk8.3\demos\images\teapot.ppm=0
c:\Programmi\tcl\lib\tk8.3\images\logo.eps=0
c:\Programmi\tcl\lib\tk8.3\images\logo100.gif=0
c:\Programmi\tcl\lib\tk8.3\images\logo64.gif=0
c:\Programmi\tcl\lib\tk8.3\images\logoLarge.gif=0
c:\Programmi\tcl\lib\tk8.3\images\logoMed.gif=0
c:\Programmi\tcl\lib\tk8.3\images\pwrdLogo.eps=0
c:\Programmi\tcl\lib\tk8.3\images\pwrdLogo100.gif=0
c:\Programmi\tcl\lib\tk8.3\images\pwrdLogo150.gif=0
c:\Programmi\tcl\lib\tk8.3\images\pwrdLogo175.gif=0
c:\Programmi\tcl\lib\tk8.3\images\pwrdLogo200.gif=0
c:\Programmi\tcl\lib\tk8.3\images\pwrdLogo75.gif=0
c:\Programmi\tcl\lib\tk8.3\images\README=0
c:\Programmi\tcl\lib\tk8.3\images\tag.txt=0
c:\Programmi\tcl\lib\tk8.3\images\tai-ku.gif=0
[Registry]
0=0,,HKEY_LOCAL_MACHINE,,SYSTEM\ControlSet001\Control\Session Manager\Environment,,TIX_LIBRARY
1=1,,HKEY_CLASSES_ROOT,,.tix,,
2=0,,HKEY_CLASSES_ROOT,,.tix,,default
3=1,,HKEY_CLASSES_ROOT,,tix_auto_file,,
4=1,,HKEY_CLASSES_ROOT,,tix_auto_file\shell,,
5=1,,HKEY_CLASSES_ROOT,,tix_auto_file\shell\open,,
6=1,,HKEY_CLASSES_ROOT,,tix_auto_file\shell\open\command,,
7=0,,HKEY_CLASSES_ROOT,,tix_auto_file\shell\open\command,,default
8=0,,HKEY_LOCAL_MACHINE,,SOFTWARE\Classes\tix_auto_file\shell\open\command,,default
9=0,,HKEY_LOCAL_MACHINE,,SOFTWARE\Classes\.tix,,default
10=1,,HKEY_CLASSES_ROOT,,tix_auto_file\DefaultIcon,,
11=0,,HKEY_CLASSES_ROOT,,tix_auto_file\DefaultIcon,,default
12=0,,HKEY_LOCAL_MACHINE,,SOFTWARE\Classes\tix_auto_file\DefaultIcon,,default
13=1,,HKEY_CLASSES_ROOT,,tix_auto_file\shell\edit,,
14=0,,HKEY_CLASSES_ROOT,,tix_auto_file\shell\edit,,default
15=1,,HKEY_CLASSES_ROOT,,tix_auto_file\shell\edit\command,,
16=0,,HKEY_CLASSES_ROOT,,tix_auto_file\shell\edit\command,,default
17=0,,HKEY_LOCAL_MACHINE,,SOFTWARE\Classes\tix_auto_file\shell\edit,,default
18=0,,HKEY_LOCAL_MACHINE,,SOFTWARE\Classes\tix_auto_file\shell\edit\command,,default
19=0,,HKEY_LOCAL_MACHINE,,SYSTEM\ControlSet001\Control\Session Manager\Environment,,TCL_LIBRARY
20=0,,HKEY_CLASSES_ROOT,,.tcl,,default
21=1,,HKEY_CLASSES_ROOT,,tcl_auto_file,,
22=1,,HKEY_CLASSES_ROOT,,tcl_auto_file\shell,,
23=1,,HKEY_CLASSES_ROOT,,tcl_auto_file\shell\open,,
24=1,,HKEY_CLASSES_ROOT,,tcl_auto_file\shell\open\command,,
25=0,,HKEY_CLASSES_ROOT,,tcl_auto_file\shell\open\command,,default
26=0,,HKEY_LOCAL_MACHINE,,SOFTWARE\Classes\tcl_auto_file\shell\open\command,,default
27=0,,HKEY_LOCAL_MACHINE,,SOFTWARE\Classes\.tcl,,default
28=1,,HKEY_CLASSES_ROOT,,tcl_auto_file\shell\edit,,
29=0,,HKEY_CLASSES_ROOT,,tcl_auto_file\shell\edit,,default
30=1,,HKEY_CLASSES_ROOT,,tcl_auto_file\shell\edit\command,,
31=0,,HKEY_CLASSES_ROOT,,tcl_auto_file\shell\edit\command,,default
32=0,,HKEY_LOCAL_MACHINE,,SOFTWARE\Classes\tcl_auto_file\shell\edit,,default
33=0,,HKEY_LOCAL_MACHINE,,SOFTWARE\Classes\tcl_auto_file\shell\edit\command,,default
34=1,,HKEY_LOCAL_MACHINE,,Software\Microsoft\Windows\CurrentVersion\Uninstall\Tcl 8.3.5. Tix 8.1.4,,
35=0,,HKEY_LOCAL_MACHINE,,Software\Microsoft\Windows\CurrentVersion\Uninstall\Tcl 8.3.5. Tix 8.1.4,,DisplayName
36=0,,HKEY_LOCAL_MACHINE,,Software\Microsoft\Windows\CurrentVersion\Uninstall\Tcl 8.3.5. Tix 8.1.4,,UninstallString
[Shortcuts]
Group=Tcl 8.3.5 Tix 8.1.4
tix8183=1
wish83=1
tclsh83=1
Uninstall Tcl 8.3.5. Tix 8.1.4=1
