m4trace:aclocal.m4:130: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:2: -1- AC_INIT([uuid/uuid.c])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:3: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:3: -1- AC_CANONICAL_HOST
m4trace:configure.in:3: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:3: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:3: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:3: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:3: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:3: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:3: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:3: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:3: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:3: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:3: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:3: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:26: -1- AC_SUBST([target_cpu])
m4trace:configure.in:27: -1- AC_SUBST([target_os])
m4trace:configure.in:28: -1- AC_SUBST([ARCH_CFLAGS])
m4trace:configure.in:30: -1- AM_INIT_AUTOMAKE([freedce], [1.1.0.8])
m4trace:configure.in:30: -1- AM_AUTOMAKE_VERSION([1.6.3])
m4trace:configure.in:30: -1- AC_PROG_INSTALL
m4trace:configure.in:30: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:30: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:30: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:30: -1- AC_SUBST([PACKAGE], [freedce])
m4trace:configure.in:30: -1- AC_SUBST([VERSION], [1.1.0.8])
m4trace:configure.in:30: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:30: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:30: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:30: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:30: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:30: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:30: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:30: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:30: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:30: -1- AC_SUBST([AMTAR])
m4trace:configure.in:30: -1- AC_SUBST([install_sh])
m4trace:configure.in:30: -1- AC_SUBST([STRIP])
m4trace:configure.in:30: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:30: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:30: -1- AC_PROG_AWK
m4trace:configure.in:30: -1- AC_SUBST([AWK])
m4trace:configure.in:30: -1- AC_PROG_MAKE_SET
m4trace:configure.in:30: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:34: -1- AC_PROG_CC
m4trace:configure.in:34: -1- AC_SUBST([CC])
m4trace:configure.in:34: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:34: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:34: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:34: -1- AC_SUBST([CC])
m4trace:configure.in:34: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:34: -1- AC_SUBST([CC])
m4trace:configure.in:34: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:34: -1- AC_SUBST([CC])
m4trace:configure.in:34: -1- AC_SUBST([CC])
m4trace:configure.in:34: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:34: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:34: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:34: -1- AC_SUBST([DEPDIR])
m4trace:configure.in:34: -1- AC_SUBST([am__include])
m4trace:configure.in:34: -1- AC_SUBST([am__quote])
m4trace:configure.in:34: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:34: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:34: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:34: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:34: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:35: -1- AC_PROG_CPP
m4trace:configure.in:35: -1- AC_SUBST([CPP])
m4trace:configure.in:35: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:35: -1- AC_SUBST([CPP])
m4trace:configure.in:36: -1- AC_PROG_CXX
m4trace:configure.in:36: -1- AC_SUBST([CXX])
m4trace:configure.in:36: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:36: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:36: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:36: -1- AC_SUBST([CXX])
m4trace:configure.in:36: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:36: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:37: -1- AC_PROG_AWK
m4trace:configure.in:37: -1- AC_SUBST([AWK])
m4trace:configure.in:38: -1- AC_PROG_LIBTOOL
m4trace:configure.in:38: -1- AC_PROG_LN_S
m4trace:configure.in:38: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:38: -1- AC_SUBST([ECHO])
m4trace:configure.in:38: -1- AC_SUBST([RANLIB])
m4trace:configure.in:38: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:38: -1- AC_SUBST([STRIP])
m4trace:configure.in:38: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:38: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
	        [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
	          [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:38: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
	          [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:38: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:38: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:38: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:38: -1- AC_HEADER_STDC
m4trace:configure.in:38: -1- AC_SUBST([EGREP])
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:38: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:38: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:38: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:39: -1- AC_PROG_INSTALL
m4trace:configure.in:39: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:39: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:39: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:40: -1- AC_PROG_LN_S
m4trace:configure.in:40: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:41: -1- AC_PROG_LEX
m4trace:configure.in:41: -1- AC_SUBST([LEX])
m4trace:configure.in:41: -1- AC_CHECK_LIB([fl], [yywrap], [LEXLIB="-lfl"], [AC_CHECK_LIB(l, yywrap, LEXLIB="-ll")])
m4trace:configure.in:41: -1- AC_CHECK_LIB([l], [yywrap], [LEXLIB="-ll"])
m4trace:configure.in:41: -1- AC_SUBST([LEXLIB])
m4trace:configure.in:41: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.in:41: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.in:41: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char[]\'. */
#undef YYTEXT_POINTER])
m4trace:configure.in:42: -1- AC_PROG_YACC
m4trace:configure.in:42: -1- AC_SUBST([YACC])
m4trace:configure.in:43: -1- AC_SUBST([GENCAT], [$ac_cv_path_GENCAT])
m4trace:configure.in:44: -1- AC_SUBST([SED], [$ac_cv_path_SED])
m4trace:configure.in:45: -1- AC_SUBST([GENCAT])
m4trace:configure.in:46: -1- AC_SUBST([SED])
m4trace:configure.in:48: -1- AC_C_INLINE
m4trace:configure.in:48: -1- AC_DEFINE_TRACE_LITERAL([inline])
m4trace:configure.in:48: -1- AH_OUTPUT([inline], [/* Define as `__inline\' if that\'s what the C compiler calls it, or to nothing
   if it is not supported. */
#undef inline])
m4trace:configure.in:48: -1- AC_DEFINE_TRACE_LITERAL([inline])
m4trace:configure.in:51: -1- AC_CHECK_LIB([pthread], [pthread_create])
m4trace:configure.in:51: -1- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the `pthread\' library (-lpthread). */
#undef HAVE_LIBPTHREAD])
m4trace:configure.in:51: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.in:52: -1- AC_CHECK_LIB([dl], [dlopen])
m4trace:configure.in:52: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define to 1 if you have the `dl\' library (-ldl). */
#undef HAVE_LIBDL])
m4trace:configure.in:52: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.in:62: -1- AC_CHECK_HEADERS([features.h sys/cdefs.h dlfcn.h])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_FEATURES_H], [/* Define to 1 if you have the <features.h> header file. */
#undef HAVE_FEATURES_H])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_SYS_CDEFS_H], [/* Define to 1 if you have the <sys/cdefs.h> header file. */
#undef HAVE_SYS_CDEFS_H])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:66: -1- AC_SUBST([DCETHREADINCLUDES])
m4trace:configure.in:72: -1- AC_PROG_GCC_TRADITIONAL
m4trace:configure.in:73: -1- AC_FUNC_MEMCMP
m4trace:configure.in:73: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.in:73: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:76: -1- AC_DEFINE_TRACE_LITERAL([_REENTRANT])
m4trace:configure.in:77: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.in:78: -1- AC_DEFINE_TRACE_LITERAL([_BSD])
m4trace:configure.in:88: -2- AC_DEFINE_TRACE_LITERAL([DEBUG])
m4trace:configure.in:88: -2- AH_OUTPUT([DEBUG], [/* Compile with debugging support */
#undef DEBUG])
m4trace:configure.in:88: -1- AC_DEFINE_TRACE_LITERAL([DEBUG])
m4trace:configure.in:88: -1- AH_OUTPUT([DEBUG], [/* Compile with debugging support */
#undef DEBUG])
m4trace:configure.in:90: -2- AC_DEFINE_TRACE_LITERAL([ENABLE_DCOM])
m4trace:configure.in:90: -2- AH_OUTPUT([ENABLE_DCOM], [/* Enable experimental DCOM support */
#undef ENABLE_DCOM])
m4trace:configure.in:90: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_DCOM])
m4trace:configure.in:90: -1- AH_OUTPUT([ENABLE_DCOM], [/* Enable experimental DCOM support */
#undef ENABLE_DCOM])
m4trace:configure.in:91: -1- AM_CONDITIONAL([ENABLE_DCOM], [test x$rpc_arg_dcom = yes])
m4trace:configure.in:91: -1- AC_SUBST([ENABLE_DCOM_TRUE])
m4trace:configure.in:91: -1- AC_SUBST([ENABLE_DCOM_FALSE])
m4trace:configure.in:92: -1- AM_CONDITIONAL([TARGET_OS_LINUX], [test x$target_os = xlinux-gnu])
m4trace:configure.in:92: -1- AC_SUBST([TARGET_OS_LINUX_TRUE])
m4trace:configure.in:92: -1- AC_SUBST([TARGET_OS_LINUX_FALSE])
m4trace:uuid/config.m4:4: -1- AC_CHECK_FUNCS([gettimeofday socket])
m4trace:uuid/config.m4:4: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:uuid/config.m4:4: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
#undef HAVE_SOCKET])
m4trace:idl/config.m4:1: -2- AC_DEFINE_TRACE_LITERAL([DUMPERS])
m4trace:idl/config.m4:1: -2- AH_OUTPUT([DUMPERS], [/* Enable DUMPERS for debugging dceidl */
#undef DUMPERS])
m4trace:idl/config.m4:1: -1- AC_DEFINE_TRACE_LITERAL([DUMPERS])
m4trace:idl/config.m4:1: -1- AH_OUTPUT([DUMPERS], [/* Enable DUMPERS for debugging dceidl */
#undef DUMPERS])
m4trace:idl/config.m4:7: -1- AC_SUBST([IDL_CFLAGS])
m4trace:idl/config.m4:15: -1- AC_SUBST([IDL_CC])
m4trace:idl/config.m4:24: -1- AC_SUBST([IDL_CPP])
m4trace:ncklib/transport/config.m4:6: -2- AC_DEFINE_TRACE_LITERAL([PROT_NCACN])
m4trace:ncklib/transport/config.m4:6: -2- AH_OUTPUT([PROT_NCACN], [/* Support connection based transports */
#undef PROT_NCACN])
m4trace:ncklib/transport/config.m4:6: -1- AC_DEFINE_TRACE_LITERAL([PROT_NCACN])
m4trace:ncklib/transport/config.m4:6: -1- AH_OUTPUT([PROT_NCACN], [/* Support connection based transports */
#undef PROT_NCACN])
m4trace:ncklib/transport/config.m4:7: -1- AM_CONDITIONAL([PROT_NCACN], [test x${rpc_arg_ncacn} = xyes])
m4trace:ncklib/transport/config.m4:7: -1- AC_SUBST([PROT_NCACN_TRUE])
m4trace:ncklib/transport/config.m4:7: -1- AC_SUBST([PROT_NCACN_FALSE])
m4trace:ncklib/transport/config.m4:9: -2- AC_DEFINE_TRACE_LITERAL([PROT_NCADG])
m4trace:ncklib/transport/config.m4:9: -2- AH_OUTPUT([PROT_NCADG], [/* Support connectionless transports */
#undef PROT_NCADG])
m4trace:ncklib/transport/config.m4:9: -1- AC_DEFINE_TRACE_LITERAL([PROT_NCADG])
m4trace:ncklib/transport/config.m4:9: -1- AH_OUTPUT([PROT_NCADG], [/* Support connectionless transports */
#undef PROT_NCADG])
m4trace:ncklib/transport/config.m4:10: -1- AM_CONDITIONAL([PROT_NCADG], [test x${rpc_arg_ncadg} = xyes])
m4trace:ncklib/transport/config.m4:10: -1- AC_SUBST([PROT_NCADG_TRUE])
m4trace:ncklib/transport/config.m4:10: -1- AC_SUBST([PROT_NCADG_FALSE])
m4trace:ncklib/auth/config.m4:3: -2- AC_DEFINE_TRACE_LITERAL([AUTH_NTLM])
m4trace:ncklib/auth/config.m4:3: -2- AH_OUTPUT([AUTH_NTLM], [/* Include NTMLSSP auth */
#undef AUTH_NTLM])
m4trace:ncklib/auth/config.m4:3: -1- AC_DEFINE_TRACE_LITERAL([AUTH_NTLM])
m4trace:ncklib/auth/config.m4:3: -1- AH_OUTPUT([AUTH_NTLM], [/* Include NTMLSSP auth */
#undef AUTH_NTLM])
m4trace:ncklib/auth/config.m4:4: -1- AM_CONDITIONAL([AUTH_NTLM], [test x${rpc_arg_ntlmauth} = xyes])
m4trace:ncklib/auth/config.m4:4: -1- AC_SUBST([AUTH_NTLM_TRUE])
m4trace:ncklib/auth/config.m4:4: -1- AC_SUBST([AUTH_NTLM_FALSE])
m4trace:ncklib/auth/config.m4:7: -2- AC_DEFINE_TRACE_LITERAL([AUTH_DUMMY])
m4trace:ncklib/auth/config.m4:7: -2- AH_OUTPUT([AUTH_DUMMY], [/* Include the DCE dummy auth service */
#undef AUTH_DUMMY])
m4trace:ncklib/auth/config.m4:7: -1- AC_DEFINE_TRACE_LITERAL([AUTH_DUMMY])
m4trace:ncklib/auth/config.m4:7: -1- AH_OUTPUT([AUTH_DUMMY], [/* Include the DCE dummy auth service */
#undef AUTH_DUMMY])
m4trace:ncklib/auth/config.m4:8: -1- AM_CONDITIONAL([AUTH_DUMMY], [test x${rpc_arg_dummyauth} = xyes])
m4trace:ncklib/auth/config.m4:8: -1- AC_SUBST([AUTH_DUMMY_TRUE])
m4trace:ncklib/auth/config.m4:8: -1- AC_SUBST([AUTH_DUMMY_FALSE])
m4trace:ncklib/auth/config.m4:15: -1- AC_SUBST([AUTH_DUMMY_EXTRAS])
m4trace:ncklib/codeset/config.m4:3: -2- AC_DEFINE_TRACE_LITERAL([BUILD_CODESET])
m4trace:ncklib/codeset/config.m4:3: -2- AH_OUTPUT([BUILD_CODESET], [/* Support for the codeset registry (untested) */
#undef BUILD_CODESET])
m4trace:ncklib/codeset/config.m4:3: -1- AC_DEFINE_TRACE_LITERAL([BUILD_CODESET])
m4trace:ncklib/codeset/config.m4:3: -1- AH_OUTPUT([BUILD_CODESET], [/* Support for the codeset registry (untested) */
#undef BUILD_CODESET])
m4trace:ncklib/codeset/config.m4:4: -1- AM_CONDITIONAL([BUILD_CODESET], [test x${rpc_arg_codeset} = xyes])
m4trace:ncklib/codeset/config.m4:4: -1- AC_SUBST([BUILD_CODESET_TRUE])
m4trace:ncklib/codeset/config.m4:4: -1- AC_SUBST([BUILD_CODESET_FALSE])
m4trace:ncklib/naf/config.m4:3: -2- AC_DEFINE_TRACE_LITERAL([NAF_IP])
m4trace:ncklib/naf/config.m4:3: -2- AH_OUTPUT([NAF_IP], [/* IP network address family support */
#undef NAF_IP])
m4trace:ncklib/naf/config.m4:3: -1- AC_DEFINE_TRACE_LITERAL([NAF_IP])
m4trace:ncklib/naf/config.m4:3: -1- AH_OUTPUT([NAF_IP], [/* IP network address family support */
#undef NAF_IP])
m4trace:ncklib/naf/config.m4:4: -1- AM_CONDITIONAL([NAF_IP], [test x${rpc_arg_afip} = xyes])
m4trace:ncklib/naf/config.m4:4: -1- AC_SUBST([NAF_IP_TRUE])
m4trace:ncklib/naf/config.m4:4: -1- AC_SUBST([NAF_IP_FALSE])
m4trace:ncklib/naf/config.m4:6: -2- AC_DEFINE_TRACE_LITERAL([NAF_UXD])
m4trace:ncklib/naf/config.m4:6: -2- AH_OUTPUT([NAF_UXD], [/* Unix Domain Socket network address family support */
#undef NAF_UXD])
m4trace:ncklib/naf/config.m4:6: -1- AC_DEFINE_TRACE_LITERAL([NAF_UXD])
m4trace:ncklib/naf/config.m4:6: -1- AH_OUTPUT([NAF_UXD], [/* Unix Domain Socket network address family support */
#undef NAF_UXD])
m4trace:ncklib/naf/config.m4:7: -1- AM_CONDITIONAL([NAF_UXD], [test x${rpc_arg_afuxd} = xyes])
m4trace:ncklib/naf/config.m4:7: -1- AC_SUBST([NAF_UXD_TRUE])
m4trace:ncklib/naf/config.m4:7: -1- AC_SUBST([NAF_UXD_FALSE])
m4trace:ncklib/naf/config.m4:9: -2- AC_DEFINE_TRACE_LITERAL([USE_LOOPBACK])
m4trace:ncklib/naf/config.m4:9: -2- AH_OUTPUT([USE_LOOPBACK], [/* Include loopback interface support */
#undef USE_LOOPBACK])
m4trace:ncklib/naf/config.m4:9: -1- AC_DEFINE_TRACE_LITERAL([USE_LOOPBACK])
m4trace:ncklib/naf/config.m4:9: -1- AH_OUTPUT([USE_LOOPBACK], [/* Include loopback interface support */
#undef USE_LOOPBACK])
m4trace:demos/config.m4:2: -2- AC_DEFINE_TRACE_LITERAL([DEMO_PROGS])
m4trace:demos/config.m4:2: -2- AH_OUTPUT([DEMO_PROGS], [/* Build demo programs */
#undef DEMO_PROGS])
m4trace:demos/config.m4:2: -1- AC_DEFINE_TRACE_LITERAL([DEMO_PROGS])
m4trace:demos/config.m4:2: -1- AH_OUTPUT([DEMO_PROGS], [/* Build demo programs */
#undef DEMO_PROGS])
m4trace:configure.in:114: -1- AC_CONFIG_FILES([uuid/Makefile include/Makefile include/dce/Makefile idl/Makefile idl/sysdep.h idllib/Makefile ncklib/Makefile ncklib/transport/Makefile ncklib/transport/cn/Makefile ncklib/transport/dg/Makefile ncklib/auth/Makefile ncklib/rpc/Makefile ncklib/codeset/Makefile ncklib/com/Makefile ncklib/naf/Makefile dcelib/Makefile rpcd/Makefile demos/Makefile demos/echo_server/Makefile dcom/Makefile Makefile freedce.spec])
m4trace:configure.in:114: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:114: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
