DREL_0                                                                          
DREL                                                                            
DREL - Electrical signals branch                                                
                                                                                
NSTAT = 0
NUSCI =10
NINGR = 5
 
NCONF = 1
 
UMD1      --UA-- Voltage                                                        
FAS1      --UA-- Voltage                                                        
QAT1      --UA-- Active                                                         
QRE1      --UA-- Reactive                                                       
IFI1      --UA-- Field                                                          
VMD2      --UA-- Voltage                                                        
FAS2      --UA-- Voltage                                                        
QAT2      --UA-- Active                                                         
QRE2      --UA-- Reactive                                                       
IFI2      --UA-- Field                                                          
UMOD      --IN-- Voltage                                                        
FASE      --IN-- Volktage                                                       
QATT      --IN-- Active                                                         
QREA      --IN-- Reactive                                                       
IFIL      --IN-- Field                                                          
==============================                                                  
EOF                                                                             
