COLT_1                                                                          
COLT                                                                            
COLT - Collettore 3 ingressi 3 uscite                                           
                                                                                
NSTAT = 0
NUSCI = 3
NINGR =14
 
NCONF = 1
 
HCOL      --UA-- FLUID ENTHALPY IN THE MANIFOLD                                 
PCOL      --UA-- FLUID PRESSURE IN THE MANIFOLD                                 
TCOL      --UA-- METAL TEMPERATURE IN THE MANIFOLD                              
WE_1      --IN-- FLOW RATE IN THE ENTERING BRANCH N. 1                          
HE_1      --IN-- ENTHALPY IN THE ENTERING BRANCH N. 1                           
WE_2      --IN-- FLOW RATE IN THE ENTERING BRANCH N. 2                          
HE_2      --IN-- ENTHALPY IN THE ENTERING BRANCH N. 2                           
WE_3      --IN-- FLOW RATE IN THE ENTERING BRANCH N. 3                          
HE_3      --IN-- ENTHALPY IN THE ENTERING BRANCH N. 3                           
WU_1      --IN-- FLOW RATE IN THE COMING OUT BRANCH N. 1                        
HU_1      --IN-- ENTHALPY IN THE COMING OUT BRANCH N. 1 (W<0)                   
WU_2      --IN-- FLOW RATE IN THE COMING OUT BRANCH N. 2                        
HU_2      --IN-- ENTHALPY IN THE COMING OUT BRANCH N. 2 (W<0)                   
WU_3      --IN-- FLOW RATE IN THE COMING OUT BRANCH N. 3                        
HU_3      --IN-- ENTHALPY IN THE COMING OUT BRANCH N. 3 (W<0)                   
TEST      --IN-- FLUID TEMPERATURE OUTSIDE THE MANIFOLD                         
GEST      --IN-- THERMAL EXCHANGE COEFF. OUTSIDE THE MANIFOLD                   
==============================                                                  
EOF                                                                             
6
t0 0
INGRESSO IDRAULICO
WE_1 PCOL ____ ____ ____ HE_1 ____ HCOL
t1 0
INGRESSO IDRAULICO
WE_2 PCOL ____ ____ ____ HE_2 ____ HCOL
t2 0
INGRESSO IDRAULICO
WE_3 PCOL ____ ____ ____ HE_3 ____ HCOL
t4 1
USCITA IDRAULICA
WU_1 PCOL ____ ____ ____ HCOL ____ HU_1
t3 1
USCITA IDRAULICA
WU_2 PCOL ____ ____ ____ HCOL ____ HU_3
t5 1
USCITA IDRAULICA
WU_3 PCOL ____ ____ ____ HCOL ____ HU_3
