COLT_6                                                                          
COLT                                                                            
COLT - Coll. 1 ingresso 1 uscita conn. termica                                  
                                                                                
NSTAT = 0
NUSCI = 3
NINGR = 6
 
NCONF = 1
 
HCOL      --UA-- FLUID ENTHALPY IN THE MANIFOLD                                 
PCOL      --UA-- FLUID PRESSURE IN THE MANIFOLD                                 
TCOL      --UA-- METAL TEMPERATURE IN THE MANIFOLD                              
WE_1      --IN-- FLOW RATE IN THE ENTERING BRANCH N. 1                          
HE_1      --IN-- ENTHALPY IN THE ENTERING BRANCH N. 1                           
WU_1      --IN-- FLOW RATE IN THE COMING OUT BRANCH N. 1                        
HU_1      --IN-- ENTHALPY IN THE COMING OUT BRANCH N. 1 (W<0)                   
TEST      --IN-- FLUID TEMPERATURE OUTSIDE THE MANIFOLD                         
GEST      --IN-- THERMAL EXCHANGE COEFF. OUTSIDE THE MANIFOLD                   
==============================                                                  
EOF                                                                             
3
t1 1
Hydraulic output
WU_1 PCOL ____ ____ ____ HCOL ____ HU_1
t0 0
Hydraulic input
WE_1 PCOL ____ ____ ____ HE_1 ____ HCOL
t2 10
Generical input
____ TEST GEST ____ ____ ____ ____ ____ ____ ____
