COLT_7                                                                          
COLT                                                                            
Water/Steam Manifold (1 inputs, 4 outputs)                                      
                                                                                
NSTAT = 0
NUSCI = 3
NINGR =12
 
NCONF = 1
 
HCOL      --UA-- FLUID ENTHALPY IN THE MANIFOLD                                 
PCOL      --UA-- FLUID PRESSURE IN THE MANIFOLD                                 
TCOL      --UA-- METAL TEMPERATURE IN THE MANIFOLD                              
WE_1      --IN-- FLOW RATE IN THE ENTERING BRANCH N. 1                          
HE_1      --IN-- ENTHALPY IN THE ENTERING BRANCH N. 1                           
WU_1      --IN-- FLOW RATE IN THE COMING OUT BRANCH N. 1                        
HU_1      --IN-- ENTHALPY IN THE COMING OUT BRANCH N. 1 (W<0)                   
WU_2      --IN-- FLOW RATE IN THE COMING OUT BRANCH N. 2                        
HU_2      --IN-- ENTHALPY IN THE COMING OUT BRANCH N. 2 (W<0)                   
WU_3      --IN-- FLOW RATE IN THE COMING OUT BRANCH N. 3                        
HU_3      --IN-- ENTHALPY IN THE COMING OUT BRANCH N. 3 (W<0)                   
WU_4      --IN-- FLOW RATE IN THE COMING OUT BRANCH N. 4                        
HU_4      --IN-- ENTHALPY IN THE COMING OUT BRANCH N. 4 (W<0)                   
TEST      --IN-- FLUID TEMPERATURE OUTSIDE THE MANIFOLD                         
GEST      --IN-- THERMAL EXCHANGE COEFF. OUTSIDE THE MANIFOLD                   
==============================                                                  
EOF                                                                             
5
t0 0
Hydraulic input
WE_1 PCOL ____ ____ ____ HE_1 ____ HCOL
t7 1
Hydraulic output
WU_2 PCOL ____ ____ ____ HCOL ____ HU_2
t8 1
Hydraulic output
WU_3 PCOL ____ ____ ____ HCOL ____ HU_3
t3 1
Hydraulic output
WU_1 PCOL ____ ____ ____ HCOL ____ HU_1
t2 1
Hydraulic output
WU_4 PCOL ____ ____ ____ HCOL ____ HU_4
