MIXN_0                                                                          
MIXN                                                                            
Miscelatore 2 ing                                                               
                                                                                
NSTAT = 0
NUSCI = 2
NINGR = 4
 
NCONF = 1
 
WMIX      --UA-- FLUID FLOW RATE AT THE MIXER OUTPUT                            
HMIX      --UA-- FLUID ENTHALPY AT THE MIXER OUTPUT                             
WE_1      --IN-- FLUID FLOW RATE AT THE INLET PIPE N.  1                        
HE_1      --IN-- FLUID ENTHALPY AT THE INLET PIPE N.  1                         
WE_2      --IN-- FLUID FLOW RATE AT THE INLET PIPE N.  2                        
HE_2      --IN-- FLUID ENTHALPY AT THE INLET PIPE N.  2                         
==============================                                                  
EOF                                                                             
