TUBO_2                                                                          
TUBO                                                                            
TUBO - Pressure drops - W-out computed                                          
                                                                                
NSTAT = 0
NUSCI = 1
NINGR = 4
 
NCONF = 1
 
WTUB      --UA-- FLOW RATE THROUGH THE HEAD LOSS                                
PITU      --IN-- PRESSURE AT THE HEAD LOSS INLET                                
PUTU      --IN-- PRESSURE AT THE HEAD LOSS OUTLET                               
HTUB      --IN-- ENTHALPY AT HEAD LOSS INLET AND OUTLET                         
AKTB      --IN-- CORRECTOR COEFFICIENT OF THE HEAD LOSS                         
==============================                                                  
EOF                                                                             
2
t1 1
Hydraulic output
WTUB PUTU ____ ____ ____ HTUB ____ ____
t0 0
Hydraulic input
WTUB PITU ____ ____ ____ HTUB ____ ____
