TUBO_0                                                                          
TUBO                                                                            
TUBO - Perdita di carico di una tubazione                                       
                                                                                
NSTAT = 0
NUSCI = 1
NINGR = 4
 
NCONF = 3
 
WTUB      --UA-- FLOW RATE THROUGH THE HEAD LOSS                                
PITU      --IN-- PRESSURE AT THE HEAD LOSS INLET                                
PUTU      --IN-- PRESSURE AT THE HEAD LOSS OUTLET                               
HTUB      --IN-- ENTHALPY AT HEAD LOSS INLET AND OUTLET                         
AKTB      --IN-- CORRECTOR COEFFICIENT OF THE HEAD LOSS                         
==============================                                                  
PITU      --UA-- PRESSURE AT THE HEAD LOSS INLET                                
WTUB      --IN-- FLOW RATE THROUGH THE HEAD LOSS                                
PUTU      --IN-- PRESSURE AT THE HEAD LOSS OUTLET                               
HTUB      --IN-- ENTHALPY AT HEAD LOSS INLET AND OUTLET                         
AKTB      --IN-- CORRECTOR COEFFICIENT OF THE HEAD LOSS                         
==============================                                                  
PUTU      --UA-- PRESSURE AT THE HEAD LOSS OUTLET                               
PITU      --IN-- PRESSURE AT THE HEAD LOSS INLET                                
WTUB      --IN-- FLOW RATE THROUGH THE HEAD LOSS                                
HTUB      --IN-- ENTHALPY AT HEAD LOSS INLET AND OUTLET                         
AKTB      --IN-- CORRECTOR COEFFICIENT OF THE HEAD LOSS                         
==============================                                                  
EOF                                                                             
2
t0 0
Hydraulic input
WTUB PITU ____ ____ ____ HTUB ____ XXXX
t1 1
Hydraulic output
WTUB PUTU ____ ____ ____ HTUB ____ XXXX
