VALV_3                                                                          
VALV                                                                            
VALV - Water/steam valve (Wout computed) no Pout                                
                                                                                
NSTAT = 0
NUSCI = 1
NINGR = 4
 
NCONF = 1
 
WVAL      --UA-- FLUID FLOW RATE IN THE VALVE                                   
PIVA      --IN-- FLUID PRESSURE AT THE VALVE INLET                              
PUVA      --IN-- FLUID PRESSURE AT THE VALVE OUTLET                             
HVAL      --IN-- VALVE INLET-OUTLET FLUID ENTHALPY                              
ALZA      --IN-- VALVE LIFT                                                     
==============================                                                  
EOF                                                                             
