; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Legopc
AppVerName=Legopc 6.1
AppPublisher=CESI
AppPublisherURL=http://www.cesi.it
AppSupportURL=http://www.cesi.it
AppUpdatesURL=http://www.cesi.it
DefaultDirName={pf}\legopc
DisableDirPage=no
DefaultGroupName=legopc
DisableProgramGroupPage=yes
OutputDir=D:\legopc_pak\etc\pak
OutputBaseFilename=setup_legopc61
Compression=lzma
SolidCompression=yes

[Languages]
Name: "eng"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\legopc_pak\bin\*"; DestDir: "{app}\bin\*"; Flags: ignoreversion createallsubdirs recursesubdirs
Source: "D:\legopc_pak\user_default\libgraph\*"; DestDir: "{app}\user\*"; Flags:  createallsubdirs recursesubdirs
Source: "D:\legopc_pak\user_default\libut\*"; DestDir: "{app}\user\*"; Flags:  createallsubdirs recursesubdirs
Source: "D:\legopc_pak\user_default\duegen\*"; DestDir: "{app}\user\models\*"; Flags:  createallsubdirs recursesubdirs
Source: "D:\legopc_pak\user_default\turbo\*"; DestDir: "{app}\user\models\*"; Flags:  createallsubdirs recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Legopc"; Filename: "{app}\legopc.tix"
Name: "{group}\{cm:UninstallProgram,Legopc}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\Legopc"; Filename: "{app}\bin\tix\legopc.tix"; Tasks: desktopicon

[Run]
Filename: "{app}\legopc.tix"; Description: "{cm:LaunchProgram,Legopc}"; Flags: shellexec postinstall skipifsilent

[Registry]
; Start "Software\My Company\My Program" keys under HKEY_CURRENT_USER
; and HKEY_LOCAL_MACHINE. The flags tell it to always delete the
; "My Program" keys upon uninstall, and delete the "My Company" keys
; if there is nothing left in them.
;Root: HKCU; Subkey: "Software\My Company"; Flags: uninsdeletekeyifempty
;Root: HKCU; Subkey: "Software\My Company\My Program"; Flags: uninsdeletekey
;Root: HKLM; Subkey: "Software\My Company"; Flags: uninsdeletekeyifempty
;Root: HKLM; Subkey: "Software\My Company\My Program"; Flags: uninsdeletekey
Root: HKLM; Subkey: "SYSTEM\ControlSet001\Control\Session Manager\Environment"; ValueType: string; ValueName: "LG_BASE"; ValueData: "{app}"

