; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=TCLTIX
AppVerName=TclTk8.3.5 with Tix8.1.4
AppPublisher=CESI
AppPublisherURL=http://www.cesi.it
AppSupportURL=http://www.cesi.it
AppUpdatesURL=http://www.cesi.it
DefaultDirName={pf}\tcl
DisableDirPage=no
DefaultGroupName=TclTkTix
DisableProgramGroupPage=yes
OutputDir=D:\legopc_pak\etc\pak
OutputBaseFilename=setup_TclTk835_Tix814
Compression=lzma
SolidCompression=yes

[Languages]
Name: "eng"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\legopc_pak\etc\tcl_bin_PC\*"; DestDir: "{app}\*"; Flags: ignoreversion createallsubdirs recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\TclTkTix"; Filename: "{app}\bin\tix8183.exe"
Name: "{group}\{cm:UninstallProgram,TclTkTix}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\tix8183"; Filename: "{app}\bin\tix8183.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\bin\tix8183.exe"; Description: "{cm:LaunchProgram,TclTkTix}"; Flags: shellexec postinstall skipifsilent

[Registry]
; Start "Software\My Company\My Program" keys under HKEY_CURRENT_USER
; and HKEY_LOCAL_MACHINE. The flags tell it to always delete the
; "My Program" keys upon uninstall, and delete the "My Company" keys
; if there is nothing left in them.
;Root: HKCU; Subkey: "Software\My Company"; Flags: uninsdeletekeyifempty
;Root: HKCU; Subkey: "Software\My Company\My Program"; Flags: uninsdeletekey
;Root: HKLM; Subkey: "Software\My Company"; Flags: uninsdeletekeyifempty
;Root: HKLM; Subkey: "Software\My Company\My Program"; Flags: uninsdeletekey
Root: HKLM; Subkey: "SYSTEM\ControlSet001\Control\Session Manager\Environment"; ValueType: string; ValueName: "TCL_LIBRARY"; ValueData: "{app}\lib"
Root: HKLM; Subkey: "SYSTEM\ControlSet001\Control\Session Manager\Environment"; ValueType: string; ValueName: "TIX_LIBRARY"; ValueData: "{app}\lib\tix8.1"
Root: HKLM; Subkey: "SYSTEM\ControlSet001\Control\Session Manager\Environment"; ValueType: string; ValueName: "TIX_BIN_EXE_NAME"; ValueData: "{app}\bin\tix8183.exe"

