#define list_width 40
#define list_height 45
static char list_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x80, 0xa9, 0xaa,
   0xaa, 0xaa, 0xea, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xa9, 0xaa, 0xaa, 0xaa,
   0xea, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xa9, 0xaa, 0xaa, 0xaa, 0xea, 0x55,
   0xff, 0xff, 0xff, 0xd5, 0xa9, 0x01, 0x00, 0x80, 0xea, 0x55, 0x01, 0x00,
   0x80, 0xd5, 0xa9, 0x99, 0xff, 0x9f, 0xea, 0x55, 0x09, 0x00, 0x80, 0xd5,
   0xa9, 0x01, 0x00, 0x80, 0xea, 0x55, 0x99, 0xff, 0x9f, 0xd5, 0xa9, 0x09,
   0x00, 0x80, 0xea, 0x55, 0x01, 0x00, 0x80, 0xd5, 0xa9, 0x99, 0xff, 0x9f,
   0xea, 0x55, 0x09, 0x00, 0x80, 0xd5, 0xa9, 0x01, 0x00, 0x80, 0xea, 0x55,
   0x99, 0xff, 0x9f, 0xd5, 0xa9, 0x09, 0x00, 0x80, 0xea, 0x55, 0x01, 0x00,
   0x80, 0xd5, 0xa9, 0x99, 0xff, 0x9f, 0xea, 0x55, 0x09, 0x00, 0x80, 0xd5,
   0xa9, 0x01, 0x00, 0x80, 0xea, 0x55, 0x99, 0xff, 0x9f, 0xd5, 0xa9, 0x09,
   0x00, 0x80, 0xea, 0x55, 0x01, 0x00, 0x80, 0xd5, 0xa9, 0x99, 0xff, 0x9f,
   0xea, 0x55, 0x09, 0x00, 0x80, 0xd5, 0xa9, 0x01, 0x00, 0x80, 0xea, 0x55,
   0x99, 0xff, 0x9f, 0xd5, 0xa9, 0x09, 0x00, 0x80, 0xea, 0x55, 0x01, 0x00,
   0x80, 0xd5, 0xa9, 0x01, 0x00, 0x80, 0xea, 0x55, 0x01, 0x00, 0x80, 0xd5,
   0xa9, 0xff, 0xff, 0xff, 0xea, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xa9, 0xaa,
   0xaa, 0xaa, 0xea, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xa9, 0xaa, 0xaa, 0xaa,
   0xea, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xa9, 0xaa, 0xaa, 0xaa, 0xea, 0xfd,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
