#define documentazione_width 40
#define documentazione_height 45
#define documentazione_x_hot -1
#define documentazione_y_hot -1
static char documentazione_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
   0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00,
   0xc0, 0xf1, 0xff, 0xff, 0x00, 0xc0, 0x11, 0x00, 0x80, 0x00, 0xc0, 0x11,
   0x00, 0xc0, 0x00, 0xc0, 0x11, 0x00, 0xc0, 0x00, 0xc0, 0x11, 0x00, 0xc0,
   0x1f, 0xc0, 0x11, 0x00, 0xc0, 0x10, 0xc0, 0x11, 0x00, 0xc0, 0x18, 0xc0,
   0x11, 0x00, 0xc0, 0xf8, 0xc3, 0x11, 0x00, 0xc0, 0x18, 0xc2, 0x11, 0x00,
   0xc0, 0x18, 0xc3, 0x11, 0x00, 0xc0, 0x18, 0xc3, 0x11, 0x00, 0xc0, 0x18,
   0xc3, 0x11, 0x00, 0xc0, 0x18, 0xc3, 0x11, 0x00, 0xc0, 0x18, 0xc3, 0x11,
   0x00, 0xc0, 0x18, 0xc3, 0x11, 0x00, 0xc0, 0x18, 0xc3, 0x11, 0x00, 0xc0,
   0x18, 0xc3, 0x11, 0x00, 0xc0, 0x18, 0xc3, 0x11, 0x00, 0xc0, 0x18, 0xc3,
   0x11, 0x00, 0xc0, 0x18, 0xc3, 0x11, 0x00, 0xc0, 0x18, 0xc3, 0x11, 0x00,
   0xc0, 0x18, 0xc3, 0x11, 0x00, 0xc0, 0x18, 0xc3, 0x11, 0x00, 0xc0, 0x18,
   0xc3, 0x11, 0x00, 0xc0, 0x18, 0xc3, 0xd1, 0xff, 0xff, 0x18, 0xc3, 0xf1,
   0xff, 0xff, 0x18, 0xc3, 0x01, 0x02, 0x00, 0x18, 0xc3, 0x01, 0x02, 0x00,
   0x18, 0xc3, 0x01, 0xfa, 0xff, 0x1f, 0xc3, 0x01, 0xfe, 0xff, 0x1f, 0xc3,
   0x01, 0x40, 0x00, 0x00, 0xc3, 0x01, 0x40, 0x00, 0x00, 0xc3, 0x01, 0x40,
   0xff, 0xff, 0xc3, 0x01, 0xc0, 0xff, 0xff, 0xc3, 0x01, 0x00, 0x00, 0x00,
   0xc0, 0x01, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0xc0, 0xfd,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
