#define grafica_width 40
#define grafica_height 45
#define grafica_x_hot -1
#define grafica_y_hot -1
static char grafica_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0x00, 0xc0, 0xab, 0xaa, 0xaa, 0xaa, 0xea, 0x53, 0x55, 0x55, 0x55,
   0xd5, 0xeb, 0xff, 0xff, 0xff, 0xef, 0x33, 0x04, 0x41, 0x10, 0xdc, 0x2b,
   0x04, 0x41, 0x10, 0xec, 0x33, 0x04, 0x41, 0x10, 0xdc, 0x6b, 0x55, 0x55,
   0x55, 0xed, 0x33, 0x04, 0x41, 0x10, 0xdc, 0x2b, 0x05, 0x47, 0x10, 0xec,
   0xb3, 0x86, 0x49, 0x10, 0xdc, 0x6b, 0x4c, 0x49, 0x10, 0xec, 0x33, 0x34,
   0x51, 0x10, 0xdc, 0x6b, 0x55, 0x75, 0x55, 0xed, 0x33, 0x04, 0xc1, 0x10,
   0xdc, 0x2b, 0x04, 0x41, 0x17, 0xef, 0xb3, 0x1d, 0x41, 0x98, 0xdc, 0x6b,
   0x66, 0x41, 0x70, 0xec, 0x33, 0x84, 0x41, 0x10, 0xdc, 0x6b, 0x55, 0x55,
   0x55, 0xed, 0x33, 0x04, 0x43, 0x10, 0xdc, 0x2b, 0x04, 0xc5, 0x19, 0xef,
   0x33, 0x04, 0x65, 0xf6, 0xdc, 0x2b, 0x04, 0x59, 0x10, 0xec, 0x33, 0x04,
   0x41, 0x10, 0xdc, 0xeb, 0xff, 0xff, 0xff, 0xef, 0xf3, 0xff, 0xff, 0xff,
   0xdf, 0xab, 0xaa, 0xaa, 0xaa, 0xea, 0x53, 0x55, 0x55, 0x55, 0xd5, 0xeb,
   0xff, 0xff, 0xff, 0xef, 0x33, 0x00, 0x00, 0x00, 0xdc, 0xab, 0xcf, 0xff,
   0x7f, 0xec, 0x33, 0x00, 0x00, 0x00, 0xdc, 0xab, 0xcf, 0xff, 0x7f, 0xec,
   0x33, 0x00, 0x00, 0x00, 0xdc, 0xab, 0xcf, 0xff, 0x7f, 0xec, 0x33, 0x00,
   0x00, 0x00, 0xdc, 0xeb, 0xff, 0xff, 0xff, 0xef, 0xf3, 0xff, 0xff, 0xff,
   0xdf, 0xab, 0xaa, 0xaa, 0xaa, 0xea, 0x53, 0x55, 0x55, 0x55, 0xd5, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
