#define librarian_width 40
#define librarian_height 45
#define librarian_x_hot -1
#define librarian_y_hot -1
static char librarian_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
   0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00,
   0xc0, 0x01, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0xc0, 0x01,
   0xc0, 0xff, 0x0f, 0xc0, 0x01, 0x40, 0x00, 0x08, 0xc0, 0x01, 0x40, 0x00,
   0x18, 0xc0, 0x01, 0x40, 0x00, 0x18, 0xc0, 0xf1, 0x7f, 0x00, 0x18, 0xc0,
   0xc1, 0x7f, 0x00, 0x18, 0xc0, 0x01, 0x40, 0x00, 0x18, 0xc0, 0x01, 0x40,
   0x00, 0x18, 0xc0, 0x01, 0x40, 0x00, 0x18, 0xc0, 0x01, 0x40, 0x00, 0xf8,
   0xc1, 0x01, 0x40, 0x00, 0xf8, 0xc7, 0x01, 0x40, 0x00, 0x18, 0xc0, 0xf1,
   0x7f, 0x00, 0x18, 0xc0, 0xc1, 0x7f, 0x00, 0x18, 0xc0, 0x01, 0x40, 0x00,
   0x18, 0xc0, 0x01, 0x40, 0x00, 0x18, 0xc0, 0x01, 0x40, 0x00, 0xf8, 0xc1,
   0x01, 0x40, 0x00, 0xf8, 0xc7, 0x01, 0x40, 0x00, 0x18, 0xc0, 0xf1, 0x7f,
   0x00, 0x18, 0xc0, 0xc1, 0x7f, 0x00, 0x18, 0xc0, 0x01, 0x40, 0x00, 0x18,
   0xc0, 0x01, 0x40, 0x00, 0x18, 0xc0, 0x01, 0x40, 0x00, 0x18, 0xc0, 0x01,
   0x40, 0x00, 0x18, 0xc0, 0x01, 0xc0, 0xff, 0x1f, 0xc0, 0x01, 0x00, 0xff,
   0x1f, 0xc0, 0x01, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00,
   0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00,
   0xc0, 0x01, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0xc0, 0xfd,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
