#define topology_width 40
#define topology_height 45
#define topology_x_hot -1
#define topology_y_hot -1
static char topology_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
   0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0xc0, 0x01, 0xe0, 0xff, 0x07,
   0xc0, 0x01, 0x20, 0x00, 0x04, 0xc0, 0xf1, 0x3f, 0x00, 0x0c, 0xc0, 0xc1,
   0x3f, 0x00, 0x0c, 0xc0, 0x01, 0x20, 0x00, 0xfc, 0xc7, 0x01, 0x20, 0x00,
   0x0c, 0xc0, 0x01, 0x20, 0x00, 0x0c, 0xc0, 0x81, 0x3f, 0x00, 0x0c, 0xc0,
   0x81, 0x3c, 0x00, 0x0c, 0xc0, 0x81, 0x20, 0x00, 0x0c, 0xc0, 0x81, 0x20,
   0x00, 0x0c, 0xc0, 0x81, 0xe0, 0xff, 0x0f, 0xc0, 0xf1, 0x80, 0xff, 0x0f,
   0xc0, 0xc1, 0x00, 0x00, 0x00, 0xc0, 0x81, 0x00, 0x00, 0x00, 0xc0, 0x81,
   0xfc, 0x3f, 0xf8, 0xc3, 0x81, 0x04, 0x20, 0x08, 0xc2, 0x81, 0x07, 0xe0,
   0x0f, 0xc6, 0x01, 0x06, 0x60, 0x0e, 0xc6, 0x01, 0xfc, 0x7f, 0xf8, 0xc7,
   0x01, 0xf0, 0x7f, 0xe0, 0xc7, 0x01, 0x00, 0x00, 0x00, 0xc0, 0x01, 0xf0,
   0xff, 0x3f, 0xc0, 0x01, 0x10, 0x00, 0x20, 0xc0, 0x01, 0x10, 0x00, 0x60,
   0xc0, 0xf1, 0x1f, 0x00, 0xe0, 0xc7, 0xc1, 0x1f, 0x00, 0x60, 0xc0, 0x01,
   0x10, 0x00, 0x60, 0xc0, 0x01, 0x10, 0x00, 0x60, 0xc0, 0x01, 0x10, 0x00,
   0x60, 0xc0, 0x01, 0xf0, 0xff, 0x7f, 0xc0, 0x01, 0xc0, 0xff, 0x7f, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00,
   0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00,
   0xc0, 0x01, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0xc0, 0xfd,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
