#define transitorio_width 40
#define transitorio_height 45
#define transitorio_x_hot -1
#define transitorio_y_hot -1
static char transitorio_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0x00, 0xc0, 0xab, 0xaa, 0xaa, 0xaa, 0xea, 0x53, 0x55, 0x55, 0x55,
   0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xea, 0x53, 0x55, 0x55, 0x55, 0xd5, 0xab,
   0xff, 0xff, 0xff, 0xeb, 0xd3, 0x00, 0x00, 0x00, 0xd5, 0xab, 0x00, 0x00,
   0x00, 0xeb, 0xd3, 0x00, 0x00, 0x03, 0xd5, 0xab, 0x00, 0x80, 0x04, 0xeb,
   0xd3, 0x00, 0x80, 0x08, 0xd5, 0xab, 0x80, 0x43, 0x08, 0xeb, 0xd3, 0xc0,
   0x42, 0x10, 0xd5, 0xab, 0x60, 0x24, 0xa0, 0xeb, 0xd3, 0x30, 0x18, 0x60,
   0xd5, 0xab, 0x18, 0x00, 0x00, 0xeb, 0xd3, 0x08, 0x00, 0x00, 0xd5, 0xab,
   0x0c, 0x00, 0x00, 0xeb, 0xd3, 0x04, 0x00, 0x00, 0xd5, 0xab, 0x06, 0x00,
   0x00, 0xeb, 0xd3, 0x02, 0x00, 0x00, 0xd5, 0xab, 0x03, 0x00, 0x00, 0xeb,
   0xd3, 0xff, 0xff, 0xff, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xea, 0x53, 0x55,
   0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xea, 0x53, 0x55, 0x55, 0x55,
   0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xea, 0x53, 0x55, 0x55, 0x55, 0xd5, 0x2b,
   0x00, 0x00, 0x00, 0xea, 0x53, 0x00, 0x00, 0x00, 0xd4, 0x2b, 0xce, 0xff,
   0x7f, 0xea, 0x53, 0x00, 0x00, 0x00, 0xd4, 0x2b, 0xce, 0xff, 0x7f, 0xea,
   0x53, 0x00, 0x00, 0x00, 0xd4, 0x2b, 0x00, 0x00, 0x00, 0xea, 0x53, 0x55,
   0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xea, 0x53, 0x55, 0x55, 0x55,
   0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xea, 0x53, 0x55, 0x55, 0x55, 0xd5, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
