<HTML>
<HEAD>
<TITLE>About Tix</TITLE>
<!-- $Id: ABOUT.html,v 1.1.2.1 2001/12/09 03:21:50 idiscovery Exp $ -->
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#800000" ALINK="#800080">
<FONT FACE="Tahoma, Arial, Helvetica">

<H2>About Tix</H2>

<blockquote>

    Tix, which stands for Tk Interface Extension, is an extension
    library for Tcl/Tk. Tix adds many <a
    href="man/html/TixCmd/TixIntro.htm"> new widgets </a>, <a
    href="man/html/TixCmd/TixIntro.htm"> image types </a> and <a
    href="man/html/TixCmd/TixIntro.htm"> other commands </a> that
    allows you to create compelling Tcl/Tk-based GUI applications. <p>

    The following sample screen shows some widgets provided by Tix,
    such as such as <a href="man/html/TixCmd/tixHList.htm">Hierarchical
    Listbox</a>, <a href="man/html/TixCmd/tixNoteBook.htm">NoteBook </a>
    and <a href="man/html/TixCmd/tixComboBox.htm">ComboBox </a>.


    For a list of all the features in Tix, as well as how to use Tix
    in your applications, see the <a
    href="man/index.html"> Tix Manual Index</a>. <p>

    One advantage of Tix over other Tk widget libraries is many of the
    Tix core widgets are implemented in native code. This enhances
    performance and provides native look-and-feel for your
    applications. <p>


    Tix is open-source software. See <a
    href="license.terms">license.terms</a> for details. <p>

</blockquote>

<h3>Getting more information about Tix</h3>

<blockquote>   

    To contact the Tix Project Group, reach your fellow Tix users,
    submit patches or bug reports, and find a range of other
    information, please visit our web site at <a
    HREF="http://tix.sourceforge.net">http://tix.sourceforge.net</A>.

</blockquote>

<hr>

<a href=index.html>Documentation Index</a><br>

</BODY>
</HTML>

