<HTML>
<HEAD>
<TITLE>Tix Documentation Index</TITLE>
<!-- $Id -->
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#800000" ALINK="#800080">
<FONT FACE="Tahoma, Arial, Helvetica">

<Center><H2>Tix Documentation Index</H2></Center>

  This file is the index of all the documentation included in this Tix
  source release package. For additional information about Tix, please
  visit the Tix Home Page at <a href="http://tix.sourceforge.net">
  http://tix.sourceforge.net</a>. <p>

  Tix is open-source software. See <a
  href="license.terms">license.terms</a> for details.

<h3> General Documents </h3>

<ul>

  <li> <b><a href="ABOUT.html">ABOUT.html</a></b><br>
       A brief descriptions of Tix.
       <p>

  <li> <b><a href="docs/Release.html">docs/Release.html</a></b><br>
       Important release notes about this version of Tix.
       <p>


  <li> <b><a href="license.terms">license.terms</a></b><br>
       Licensing terms and a <b><i>disclaimer of all
       liabilities</i></b>. You should use Tix only if you agree to
       <i><b>all</b></i> of its licensing terms.  <p>

  <li> <b><a href="Roadmap.html">Roadmap.html</a></b><br>
       Planned future changes to Tix.
       <p>

</ul>

<h3> Build Instructions </h3>

<ul>
  <li> <b><a href="docs/UnixInst.html">unix/README.txt</a></b><br>
       Build instruction for Unix/Linux platforms.
       <p>

  <li> <b><a href="docs/WinInst.html">docs/WinInst.html</a></b><br>
       Build instruction for Win32 platforms.
       <p>

  <li> <b><a href="docs/SAModule.txt">docs/SAModule.txt</a></b><br>
       Instructions for building Tix as a "stand-alone module".
       <p>
</ul>

<h3> Programming with Tix </h3>

<ul>

  <li> <b><a href="docs/html/TixUser/TixUser.html">
       /docs/html/TixUser/TixUser.html</a></b><br>

       Tix Users's Guide. An introduction to Tix under Python or Tcl.<BR>
       Also available in <A HREF="docs/pdf/TixUser.pdf">PDF</A>.
       <p>

  <li> <b><a href="docs/tix-book/tix.book.html">
       /docs/tix-book/tix.book.html</a></b><br>

       Tix Programmer's Guide. It was written for Tix 4.0, but most
       of its contents are still relevant for this version of Tix.<BR>
       Also available in <A HREF="docs/pdf/pguide-tix4.0.pdf">PDF</A>.
       <p>

  <li> <b><a href="man/html/contents.htm">/man/html/contents.htm</a></b><br>
       Tix Reference Manual: complete desciptions of all widgets and their
       usage and settings.
       <p>

  <li> <b><a href="docs/FAQ.html">/docs/FAQ.html</a></b><br>
       Frequent Asked Questions about Tix.
       <p>

  <li> <b><a href="tools/README.html">/tools/README.html</a></b><br>
       Useful development tools included in this package
       <p>

</ul>

<h3> Our Web Site </h3>

    To contact the Tix Project Group, reach your fellow Tix users,
    submit patches or bug reports, and find a range of other
    information, please visit our web site at <a
    href="http://tix.sourceforge.net">http://tix.sourceforge.net</a>.

<hr>

<a href=http://tix.sourceforge.net> Tix Home Page</a><br>
</FONT>
</BODY>
</HTML>
