//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 16, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\LgSincro.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.ita\\afxres.rc""          // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\LgSincro.ico"
IDI_START               ICON    DISCARDABLE     "res\\icon1.ico"
IDI_FREEZE              ICON    DISCARDABLE     "res\\icon2.ico"
IDI_STOP                ICON    DISCARDABLE     "res\\icon3.ico"
IDI_STEP                ICON    DISCARDABLE     "res\\icon4.ico"
IDI_LRUN                ICON    DISCARDABLE     "res\\srun.ico"
IDI_LSTOP               ICON    DISCARDABLE     "res\\icon5.ico"
IDI_PERT                ICON    DISCARDABLE     "res\\ico00001.ico"
IDI_SNAP                ICON    DISCARDABLE     "res\\ico00002.ico"
IDI_SPEED               ICON    DISCARDABLE     "res\\ico00003.ico"
IDI_GRAF                ICON    DISCARDABLE     "res\\ico00004.ico"
IDI_LFRZE               ICON    DISCARDABLE     "res\\ico00005.ico"
IDI_PICT                ICON    DISCARDABLE     "res\\pert1.ico"
IDI_UPDRED              ICON    DISCARDABLE     "res\\ico00006.ico"
IDI_SF14                ICON    DISCARDABLE     "res\\ico00007.ico"
IDI_KILL                ICON    DISCARDABLE     "res\\freeze1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Informazioni su LgSincro"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "LgSincro Version 1.5 (08.09.05)",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright CESI 2001",IDC_STATIC,41,25,92,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_LGSINCRO_DIALOG DIALOGEX 0, 0, 217, 130
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "LgSincro"
MENU IDR_MENU1
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Play",IDC_PLAY,7,100,26,23,BS_ICON | WS_GROUP
    PUSHBUTTON      "Stop",IDC_STOP,86,100,26,23,BS_ICON | WS_DISABLED | 
                    WS_GROUP
    EDITTEXT        IDC_SPEED,45,60,31,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Step",IDC_STEP,60,100,26,23,BS_ICON | WS_DISABLED | 
                    WS_GROUP
    GROUPBOX        "Times",IDC_STATIC,7,7,104,48,BS_CENTER | WS_TABSTOP
    RTEXT           "Sim time :",IDC_STATIC,10,20,33,8,WS_TABSTOP
    RTEXT           "Delay :",IDC_STATIC,20,36,23,8,WS_TABSTOP
    RTEXT           "Speed: x",IDC_STATIC,13,60,31,12,SS_CENTERIMAGE | 
                    WS_TABSTOP
    EDITTEXT        IDC_SIMTIME,50,20,55,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_DELAY,50,36,55,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
    CONTROL         "Max s.",IDC_MAXS,"Button",BS_AUTOCHECKBOX | BS_LEFT | 
                    BS_VCENTER | WS_DISABLED | WS_TABSTOP,85,60,35,12
    PUSHBUTTON      "Perturbazioni",IDC_PERT,123,77,26,23,BS_ICON | 
                    WS_DISABLED
    PUSHBUTTON      "Snapshot",IDC_SNAP,123,100,26,23,BS_ICON | WS_DISABLED
    PUSHBUTTON      "Grafic",IDC_GRAF,150,77,26,23,BS_ICON | WS_DISABLED
    PUSHBUTTON      "Draw",IDC_SF14,150,100,26,23,BS_ICON | WS_DISABLED
    CONTROL         "Freeze",IDC_FREEZE,"Button",BS_AUTOCHECKBOX | BS_ICON | 
                    BS_PUSHLIKE | WS_DISABLED | WS_GROUP | WS_TABSTOP,33,100,
                    26,23
    RTEXT           "Step int.:",IDC_STATIC,15,80,30,12,SS_CENTERIMAGE | 
                    WS_TABSTOP
    EDITTEXT        IDC_PINT,45,80,31,12,ES_AUTOHSCROLL | WS_DISABLED | 
                    WS_GROUP
    PUSHBUTTON      "Upd",IDC_APPLY,80,80,21,12,BS_ICON | WS_DISABLED
    EDITTEXT        IDC_LOG,123,7,87,58,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | ES_WANTRETURN
    ICON            165,IDC_STATUS,188,103,20,20
END

IDD_SCELTAVAR DIALOG DISCARDABLE  0, 0, 250, 170
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Variable's list"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_DESCVAR,7,7,236,141,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL         "Monitor",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,5,155,
                    39,10
    CONTROL         "Perturbation",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,52,
                    155,54,10
    EDITTEXT        IDC_EDIT1,188,153,55,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Add",IDC_ADD,114,153,29,12
    PUSHBUTTON      "Find",IDC_FIND,151,153,29,12
END

IDD_PERT DIALOGEX 0, 0, 337, 146
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Perturbations"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_VFINAL,130,117,55,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_TIMEUP,276,105,45,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_GRAD,276,119,45,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT1,56,14,38,10,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT2,56,24,38,10,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT3,56,34,38,10,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT4,56,44,38,10,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT5,56,54,38,10,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT6,56,64,38,10,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT7,56,74,38,10,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT8,56,84,38,10,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT9,56,94,38,10,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT10,56,104,38,10,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT11,56,114,38,10,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT12,56,124,38,10,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE,13,14,42,10
    CONTROL         "",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE,13,24,42,10
    CONTROL         "",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE,13,34,42,10
    CONTROL         "",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE,13,44,42,10
    CONTROL         "",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE,13,54,42,10
    CONTROL         "",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE,13,64,42,10
    CONTROL         "",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE,13,74,42,10
    CONTROL         "",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE,13,84,42,10
    CONTROL         "",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE,13,94,42,10
    CONTROL         "",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON | BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE,13,104,42,10
    CONTROL         "",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON | BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE,13,114,42,10
    CONTROL         "",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON | BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE,13,124,42,10
    DEFPUSHBUTTON   "Apply pert",IDC_APPLY,125,35,45,20,WS_DISABLED
    PUSHBUTTON      "Imposta",IDC_IMPO2,291,80,30,12,WS_DISABLED
    EDITTEXT        IDC_DESC,125,15,200,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Ramp: give 2 values",IDC_STATIC,125,98,200,37
    EDITTEXT        IDC_NEWV,130,80,55,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_DELTAV,232,80,55,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Final value:",IDC_STATIC,131,107,50,10,SS_CENTERIMAGE
    RTEXT           "Time length:",IDC_STATIC,230,106,45,10,SS_CENTERIMAGE
    RTEXT           "Gradient:",IDC_STATIC,240,120,35,10,SS_CENTERIMAGE
    PUSHBUTTON      "Apply all pert",IDC_APPLYALL,175,35,45,20,BS_CENTER | 
                    BS_MULTILINE | WS_DISABLED
    GROUPBOX        "   Variable         Value     Type",IDC_STATIC,7,5,108,
                    135,BS_CENTER
    PUSHBUTTON      "Erase variable",IDC_RIMBTT,275,35,50,20,BS_CENTER | 
                    BS_VCENTER | WS_DISABLED
    PUSHBUTTON      "Imposta",IDC_IMPO3,190,117,30,12,BS_CENTER | 
                    WS_DISABLED
    GROUPBOX        "Perturbation",IDC_STATIC,120,60,210,80
    GROUPBOX        "Description",IDC_STATIC,120,5,210,56
    GROUPBOX        "Incr/Decr",IDC_STATIC,227,70,98,27
    GROUPBOX        "New value",IDC_STATIC,125,70,99,27
    PUSHBUTTON      "Imposta",IDC_IMPO1,190,80,30,12,WS_DISABLED
    EDITTEXT        IDC_EDIT13,94,14,15,10,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT14,94,24,15,10,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT15,94,34,15,10,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT16,94,44,15,10,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT17,94,54,15,10,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT18,94,64,15,10,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT19,94,74,15,10,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT20,94,84,15,10,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT21,94,94,15,10,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT22,94,104,15,10,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT23,94,114,15,10,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT24,94,124,15,10,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "Stop/Correct",IDC_CORRBTT,225,35,45,20,BS_CENTER | 
                    BS_VCENTER | WS_DISABLED
END

IDD_MONITORDLG_DIALOG DIALOG DISCARDABLE  0, 0, 284, 205
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Monitor"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,75,184,29,14,ES_AUTOHSCROLL
    LTEXT           "sec.",IDC_STATIC,106,185,14,8
    PUSHBUTTON      "Cancel",IDCANCEL,227,184,50,14
    LISTBOX         IDC_LIST2,7,7,270,169,NOT LBS_NOTIFY | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    LTEXT           "Refresh every",IDC_STATIC,27,185,45,10
    DEFPUSHBUTTON   "Remove",IDC_BUTTON1,169,184,50,14
END

IDD_NOMESNAP_DIALOG DIALOG DISCARDABLE  0, 0, 148, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Save F14"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,91,103,50,14
    LISTBOX         IDC_LIST1,7,29,77,89,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,7,7,77,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Erase",IDC_ERASE,91,71,50,14,WS_DISABLED
    PUSHBUTTON      "Load",IDC_LOAD,91,7,50,14,WS_DISABLED
    PUSHBUTTON      "Save",IDC_SAVE,91,39,50,14
END

IDD_OPTGRAF DIALOG DISCARDABLE  0, 0, 190, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Grafics Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,133,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,133,24,50,14
    EDITTEXT        IDC_GRAFREFR,73,7,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GRAFMULT,73,33,40,14,ES_AUTOHSCROLL
    LTEXT           "Refresh rate [sec]",IDC_STATICO1,8,10,60,8
    LTEXT           "Saving multiplier",IDC_STATICO2,8,36,62,8
    PUSHBUTTON      "&kill grafics file",IDC_KILLGRAF,69,61,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041004b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "LgSincro Applicazione MFC\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "LgSincro\0"
            VALUE "LegalCopyright", "Copyright (C) CESI - 2000\0"
            VALUE "OriginalFilename", "LgSincro.EXE\0"
            VALUE "ProductName", "LgSincro Applicazione\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x410, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_LGSINCRO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_SCELTAVAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_PERT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_MONITORDLG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        VERTGUIDE, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_NOMESNAP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_OPTGRAF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open",                       ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "&Controls"
    BEGIN
        MENUITEM "&Initialize",                 ID_CONTROLS_START
        MENUITEM "&Run",                        ID_CONTROLS_RUN, GRAYED
        MENUITEM "Free&ze",                     ID_CONTROLS_FREEZE, GRAYED
        MENUITEM "S&tep",                       ID_CONTROLS_STEP, GRAYED
        MENUITEM "Sto&p",                       ID_CONTROLS_STOP, GRAYED
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Max speed",                   ID_OPTIONS_SPEED_MAX, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "HH:MM:SS",                    ID_OPTIONS_TIME_HHMMSS
        , GRAYED
        MENUITEM "only Sec.",                   ID_OPTIONS_TIME_ONLYSEC
        , GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Graphics Options",            ID_OPTGRAF
        MENUITEM "&Graphic  Mode",              ID_GRAPHICS_MOD
    END
    POPUP "&Functions"
    BEGIN
        MENUITEM "&Perturbation",               ID_FUNCTIONS_PERTURBATION
        , GRAYED
        MENUITEM "&Graphics",                   ID_FUNCTIONS_GRAPHICS
        MENUITEM "&Save F14",                   ID_FUNCTIONS_SNAPSHOT
        , GRAYED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "About LgSincro",              ID_INFOABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "Infor&mazioni su LgSincro"
END

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE 16, 1
#pragma code_page(1252)
#endif
#include "res\LgSincro.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.ita\afxres.rc"          // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

