<HTML>
<!--	$Id: BinInst.html,v 1.3.2.1 2002/09/21 08:02:10 idiscovery Exp $	-->

<HEAD>
<TITLE>Tix Binary Distribution</TITLE>
</HEAD>
<BODY>
<Center><H1>Tix Binary Distribution</H1></Center>

Binaries are not currently supported on 
<A HREF="http://tix.sourceforge.net/">http://tix.sourceforge.net/</A>.

<p>
For distributions that contain the Tix binaries, see the Tix
Applications Framework:
<A HREF="http://tix.sourceforge.net/Tixapps/">http://tix.sourceforge.net/Tixapps/</A>.

</BODY>
</HTML>
