$Id: Install.txt,v 1.2 2000/11/11 23:07:36 idiscovery Exp $


                            TIX INSTALLATION GUIDE

   This version of Tix supports both Unix and Windows platforms. We
   do not provide binary distributions at this time.

   The following documents guide you through the
   process of building Tix step by step. There are automatic
   configuration tools to aid you in building Tix. If you have built
   Tcl/Tk or Tcl extensions before, building Tix should be straight
   forward.

     * Installing Tix from the binary distribution.
     * Building Tix for Unix platforms.
     * Building Tix for Windows platforms.






