<HTML>

<!--	$Id: Install.html,v 1.3 2000/11/26 22:57:52 idiscovery Exp $	-->

<HEAD>
<TITLE>Tix Installation Guide</TITLE>
</HEAD>
<BODY>
<Center><H1>Tix Installation Guide</H1></Center>

  This version of Tix supports both Unix and Windows platforms. We
  do not provide binary distributions at this time.<p>

  The following documents guide you through the
  process of building Tix step by step. There are automatic
  configuration tools to aid you in building Tix. If you have built
  Tcl/Tk or Tcl extensions before, building Tix should be straight
  forward. <p>

<ul>
  <li> <a href="BinInst.html"> Installing Tix from the binary distribution</a>.
  <li> <a href="UnixInst.html"> Building Tix for Unix platforms</a>.
  <li> <a href="WinInst.html"> Building Tix for Windows platforms</a>.
</ul>


</BODY>
</HTML>
