$Id: Release-8.1.4.txt,v 1.1.2.2 2002/12/02 04:02:50 idiscovery Exp $

Release notes for 8.1.4

	See also Release-8.1.3.txt

Changes for 8.1.4

	1) Added an updated Programming Manual in html and pdf.
	2) Minor bug fixes to the windows install files.
	3) Minor bug fixes to lib/pref/WmDefault.* files,
	4) Added tk::unsupported::ExposePrivateVariable for tk8.4 in library
	5) Added tk::unsupported::ExposePrivateCommand for tk8.4 in library
	6) Added Inno setup script in tools/
	7) Continued removing subwidget optiondb for things like *entries,
	*scrollbars, *text, .background, etc - remove them next from schemes.
	8) Beginning of changes for Tk 8.4.1. Currently using compatability 
	mode #define USE_COMPAT_CONST until things get fully CONSTified.

 There is an input context that has not been freed when exiting.  This
 caused core dumps on some systems (Solaris 2.3 1/6/95).  The most
 likely cause of this is a bug in X that accesses memory that was
 already deallocated inside XCloseIM().  One can work around this
 issue by making sure a XDestroyIC() gets invoked for each
 XCreateIC(). In Tk 8.4.1 you can undefine PEEK_XCLOSEIM in Tk's
 Makefile to avoid the diagnostic core dump on all systems.




