<!-- -*-mode: html; fill-column: 75; tab-width: 8; coding: iso-latin-1-unix -*- -->
<!--	$Id: WinInst.html,v 1.7.2.2 2002/11/11 08:19:14 idiscovery Exp $	-->
<HTML>
<HEAD>
<TITLE>Building the Windows Binaries</TITLE>
</HEAD>
<BODY>
<Center><H1>Building the Windows Binaries</H1></Center>

  To build Tix on Windows, you must have the following:<p>

  <ul>

    <li> Visual C++ 4.0 or later; or Borland C++ 4.5 or later. There
    is not yet built-in support for Tix to work with other compilers.

    <li> The sources of Tcl/Tk for Windows.

    <li> The sources of Tix for Windows.

  </ul>

<h3> 1. Download the Tcl, Tk and Tix sources </h3>

  You can download latest version of the Tcl8.0, 8.1 8.2 or 8.3 from <a
  href="ftp://ftp.scriptics.com/pub"> ftp://ftp.scriptics.com/pub
  </a>. There are detailed instructions that comes with these packages
  about compiling them on Windows. Hopefully that will give you a good
  exercise on setting up the environment for compiling Tcl-based
  programs on the Windows platforms.<p>

  You can then get the Tix source distribution at <a
  href="http://tix.sourceforget.net/download.html">
  http://tix.sourceforget.net/download.html</a>. The ZIP file contains files
  with long file names and must be unzipped by an UNZIP program that
  knows long filenames, such as <b>winzip.exe</b>. <p>

  You should put the Tcl, Tk and Tix source packages in the same
  directory. For example, my directories look like this: <p>

<blockquote>
      <code><b>
      C:\Program Files\tcl8.3.5<br>
      C:\Program Files\tk8.3.5<br>
      C:\Program Files\tix-8.1.4<br>
      </b></code>
</blockquote>

<h3> 2. Compile Tcl and Tk </h3>

  Follow the instructions that come with Tcl and Tk. If you can
  compile successfully, you would get the following files: <p>

      <blockquote><b><code>
      C:\Program Files\tcl8.3.5\win\Release\tcl83.dll<br>
      C:\Program Files\tcl8.3.5\win\Release\\tclpip83.dll<br>
      C:\Program Files\tk8.3.5\win\Release\\tk83.dll<br>
      </code></b></blockquote>

  These are the files you need to run Tix on Windows.

<h3> 3. Compile Tix </h3>

   Change to the tix-8.1.4\Win subdirectory. Tix supports several versions
   of Tcl. 
<OL>
<LI> Versions of Tcl/Tk prior to 8.0 are no longer supported.
<LI> The makefile.bc is for Borland 4.5/5.x,
   The makefile.vc4 is for MSVC 4.x,
   The makefile.vc4 is for MSVC 5.x and 6.x
<LI> Edit the file "common.mak" set set the common settings:
   TCL_VER     = version of Tcl to compile with. Should be either 8.0 8.1 8.2 or
   8.3. You may also have to set the Tk/Tcl patchlevel TCLPATCH.
</OL>

   For MSVC++, use: nmake -f makefile.vc 
   If you have BC++, use: make -f makefile.bc instead.
<P>
  When <b>make</b> or <b>nmake</b> finishes, you will get Tix binaries
  inside the build directories. For example, if you compile Tix for
  Tcl 8.0, you will be the following files:

      <blockquote><b><code>
      C:\Program Files\tix-8.1.4\win\tcl8.0\tix8183.dll<br>
      C:\Program Files\tix-8.1.4\win\tcl8.0\tix8183.exe<br>
      </code></b></blockquote>

  The executable file <b>tix831.exe</b> contains Tcl, Tk and Tix. You
  can use it to run an Tix script by:

      <blockquote><b><code>
      set TIX_LIBRARY=C:\Program Files\tix-8.1.4\library
      C:\Program Files\tix-8.1.4\win\tcl8.0\tix8183.exe foo.tcl<br>
      </code></b></blockquote>

<h3> 4. Fixing DLL problems</h3>

  You may run into certain problems related to DLL's when you execute
  <b>tix8183.exe</b>. For example:
  <ul>
    <li> Windows complains that a DLL, usually tcl83.dll, is not found.
    <li> Windows complains that a symbol is missing.
    <li> Some weird things happen.
  </ul>

  When <b>tix8183.exe</b> starts up, it will load in the following DLL's
  <ul>
    <li><code><b>tcl83.dll</b></code>
    <li><code><b>tclpip83.dll</b></code>
    <li><code><b>tk83.dll</b></code>
    <li><code><b>tix8183.dll</b></code>
  </ul>

  Windows searches for a DLL file by the following order:
  <ol>
    <li>Same directory as executable.
    <li>Windows system directory.
    <li>directories in the PATH environment variable.
  </ol>
  
  To ensure that the correct DLLs are loaded, you can copy all the
  DLL's used by tix8183.exe into the directory where tix8183.exe is. <p>

<h3> 5. Installing Tix</h3>

  You can install Tix into the Tcl installation directory so that you
  can load Tix with the "package require" command and no longer need
  to set the TIX_LIBRARY variable: <p>
  <ol>

    <li> Create a directory <b>tix-8.1</b> under the Tcl installation
    directory, usually in <b>C:\Program Files\tcl8.3.5\lib</b>. <p>

    <li> Copy all the files under <b>tix-8.1.4\library</b> into the
    <b>C:\Program Files\tcl8.3.5\lib\tix-8.1</b> directory. <p>

    <li> Copy the file <b>tix-8.1.4\win\pkgIndex.tcl</b> into the
    <b>C:\Program Files\tcl8.3.5\lib\tix-8.1</b> directory. <p>
	 
  </ol>

  Now you should be able to start up wish83.exe and execute the
  following command to load in Tix.
      <blockquote><b><code>
      package require Tix
      </code></b></blockquote>


  Read the file <a href="Pkg.txt">tix-8.1.4\docs\Pkg.txt</a> for more
  info about dynamically loading Tix.<p>

<!---------------------------------------------------------------------->
<hr>

<h3> FAQ's for running Tix on Windows</h3>

<DL>
  <DT> <b>How do I set an environment variable.</b><p>
  <DD>

       You can set it in your DOS window by typing something like
       "<b>set TIX_LIBRARY=C:\Program Files\tix-8.1.4\library</b>". 
       This will affect that particular DOS window only. If you want 
       the change to affect the whole Windows environment (for example, 
       you want launch <b>tix8183.exe</b> by double-clicking on its icon), 
       you must put the commands in your <b>AUTOEXEC.BAT</b> file and then
       reboot your machine. <p>

  <DT> <b>I get an "out of environment space" error from DOS.</b><p>
  <DD>

        Edit your <b>CONFIG.SYS</b> file and add the switch
        "<b>/E:1024</b>" to the <b>SHELL=COMMAND.COM</b>
        line. Reboot. This should give you enough env space.<p>

  <DT> <b>My C compiler says "unrecognized file format tk83.lib" or
  something like that.</b><p>
       
  <DD>
       You compiled <b>tk83.lib</b> with VC++ and are compiling Tix
       with Borland C++, or vice versa. Use the same compiler to
       compile all binaries.<p>
</DL>
</BODY>
</HTML>
