****
GEN5      BLOCCO (0___) - GEN5 - 5th order synchronous machine
RGV2      BLOCCO (10__) - RGV2 - Automatic Voltage Regulator
ZAVO      BLOCCO (11__) - ZAVO - Ballast load
RGV2      BLOCCO (12__) - RGV2 - Automatic Voltage Regulator
TRAF      BLOCCO (13__) - TRAF - 2 coils trafo
SBLE      BLOCCO (14__) - SBLE - Bus bar
CAR1      BLOCCO (15__) - CAR1 - Elettrical load
TRAF      BLOCCO (16__) - TRAF - 2 coils trafo
SBLE      BLOCCO (17__) - SBLE - Bus bar
LINE      BLOCCO (1___) - LINE - Electrical line
SBLE      BLOCCO (2___) - SBLE - Electrical bus (for LINEs int
SBLE      BLOCCO (3___) - SBLE - Electrical bus (for LINEs int
LINE      BLOCCO (5___) - LINE - Electrical line
GEN5      BLOCCO (6___) - GEN5 - 5th order synchronous machine
CAR1      BLOCCO (8___) - CAR1 - Elettrical load
SBLE      BLOCCO (9___) - SBLE - Electrical bus (for LINEs int
****
RETEL
****
GEN50___  BL.-0___- **** MODULO GEN5 - GEN5 - 5th order synchronous machine
OMGA0___  --US-- VELOCITA' ANGOLARE
E1Q00___  --US-- TENSIONE TRANSITORIA ASSE Q
E2Q00___  --US-- TENSIONE SUBTRANSITORIA ASSE Q
E2D00___  --US-- TENSIONE SUBTRANSITORIA ASSE D
DE000___  --UA-- ANGOLO DELL'ASSE D DEL ROTORE RIFER
UMMA0___  --UA-- MODULO TENSIONE MORSETTI MACCHINA [
FAMA0___  --UA-- FASE TENSIONE MORSETTI MACCHINA [ra
QATT0___  --UA-- POTENZA ELETTRICA ATTIVA [W]
QREA0___  --UA-- POTENZA ELETTRICA REATTIVA [VAR]
IR000___  --UA-- CORRENTE ATTIVA EROGATA
IX000___  --UA-- CORRENTE REATTIVA EROGATA
FREQ0___  --UA-- FREQUENZA [Hz]
IFLD0___  --UA-- CORRENTE DI ECCITAZIONE
ORIN0___  --IN-- VELOCITA ANGOLARE DEL SISTEMA DI RI
DRIN0___  --IN-- ANGOLO DEL ROTORE DEL SISTEMA DI RI
V1RE2___  --IN-- #UR000___#....................<===SBLE2___  BL.-2___-
V1IM2___  --IN-- #UX000___#....................<===SBLE2___  BL.-2___-
VF0010__  --IN-- #UF000___#....................<===RGV210__  BL.-10__-
QMEC0___  --IN-- POTENZA MECCANICA
SINT0___  --IN-- VARIABILE LOGICA MACCHINA CONNESSA
SFER0___  --IN-- VARIABILE LOGICA MACCHINA ARRESTATA
SMRI0___  --IN-- VARIABILE LOGICA MACCHINA AUTORIFER
OMRI0___  --IN-- VELOCITA ANGOLARE PER MACCHINA AUTO
****
****
RGV210__  BL.-10__- **** MODULO RGV2 - RGV2 - Automatic Voltage Regulator
VOEX10__  --US-- STATO DEL LIMITATORE SOVRAECCITAZIO
VUEX10__  --US-- STATO DEL REGOLATORE SOTTOECCITAZIO
VF1110__  --US-- STATO DEL REGOLATORE AUTOMATICO DI
VOE110__  --UA-- SEGNALE POST CEILING LIMITATORE SOV
VUE110__  --UA-- SEGNALE POST CEILING LIMITATORE SOT
VRIF10__  --UA-- SEGNALE DI RIFERIMENTO POST LIMITAT
VFAC10__  --UA-- TENSIONE DI ECCITAZIONE ANTE CEILIN
VF0010__  --UA-- TENSIONE DI ECCITAZIONE
UMMA0___  --IN-- #VMMA10__#....................<===GEN50___  BL.-0___-
FAMA0___  --IN-- #FAMA10__#....................<===GEN50___  BL.-0___-
QATT0___  --IN-- #QATT10__#....................<===GEN50___  BL.-0___-
QREA0___  --IN-- #QREA10__#....................<===GEN50___  BL.-0___-
IFLD0___  --IN-- #IFLD10__#....................<===GEN50___  BL.-0___-
VRF010__  --IN-- TENSIONE DI RIFERIMENTO
VPS010__  --IN-- SEGNALE STABILIZZANTE
****
****
ZAVO11__  BL.-11__- **** MODULO ZAVO - ZAVO - Ballast load
IR0011__  --UA-- CORRENTE REALE DI CARICO
IX0011__  --UA-- CORRENTE IMMAG. DI CARICO
QATT11__  --UA-- POTENZA ATTIVA DI CARICO
QREA11__  --UA-- POTENZA REATTIVA DI CARICO
IM0011__  --UA-- MODULO CORRENTE DI CARICO
VM0011__  --UA-- MODULO TENSIONE AI MORSETTI
FDIP11__  --UA-- FATTORE DI POTENZA
V1RE9___  --IN-- #VR0011__#....................<===SBLE9___  BL.-9___-
V1IM9___  --IN-- #VX0011__#....................<===SBLE9___  BL.-9___-
P10011__  --IN-- PICCO DI POTENZA ATTIVA
Q10011__  --IN-- PICCO DI POTENZA REATTIVA
FP0011__  --IN-- MOLTIPLICATORE DI POTENZA ATTIVA
FQ0011__  --IN-- MOLTIPLICATORE DI POTENZA REATTIVA
SISC11__  --IN-- STATO INTERRUTTORE CARICO (1=on)
****
****
RGV212__  BL.-12__- **** MODULO RGV2 - RGV2 - Automatic Voltage Regulator
VOEX12__  --US-- STATO DEL LIMITATORE SOVRAECCITAZIO
VUEX12__  --US-- STATO DEL REGOLATORE SOTTOECCITAZIO
VF1112__  --US-- STATO DEL REGOLATORE AUTOMATICO DI
VOE112__  --UA-- SEGNALE POST CEILING LIMITATORE SOV
VUE112__  --UA-- SEGNALE POST CEILING LIMITATORE SOT
VRIF12__  --UA-- SEGNALE DI RIFERIMENTO POST LIMITAT
VFAC12__  --UA-- TENSIONE DI ECCITAZIONE ANTE CEILIN
VF0012__  --UA-- TENSIONE DI ECCITAZIONE
UMMA6___  --IN-- #VMMA12__#....................<===GEN56___  BL.-6___-
FAMA6___  --IN-- #FAMA12__#....................<===GEN56___  BL.-6___-
QATT6___  --IN-- #QATT12__#....................<===GEN56___  BL.-6___-
QREA6___  --IN-- #QREA12__#....................<===GEN56___  BL.-6___-
IFLD6___  --IN-- #IFLD12__#....................<===GEN56___  BL.-6___-
VRF012__  --IN-- TENSIONE DI RIFERIMENTO
VPS012__  --IN-- SEGNALE STABILIZZANTE
****
****
TRAF13__  BL.-13__- **** MODULO TRAF - TRAF - 2 coils trafo
IRT113__  --UA-- CORRENTE REALE USCENTE LATO 1  [A]
IXT113__  --UA-- CORRENTE IMMAG USCENTE LATO 1  [A]
IRT213__  --UA-- CORRENTE REALE USCENTE LATO 2  [A]
IXT213__  --UA-- CORRENTE IMMAG USCENTE LATO 2  [A]
QPTR13__  --UA-- POTENZA ATTIVA USCENTE LATO 2  [W]
QQTR13__  --UA-- POTENZA REATTIVA USCENTE LATO 2 [W]
IMT113__  --UA-- CORRENTE USCENTE (1)/CORRENTE NOMIN
IMT213__  --UA-- CORRENTE USCENTE (2)/CORRENTE NOMIN
QPCU13__  --UA-- PERDITE NEL RAME [w]
QPFE13__  --UA-- PERDITE NEL FERRO [w]
UR1113__  --UA-- TENSIONE REALE AI MORSETTI LATO 1
UX1113__  --UA-- TENSIONE IMMAG AI MORSETTI LATO 1
UR2213__  --UA-- TENSIONE REALE AI MORSETTI LATO 2
UX2213__  --UA-- TENSIONE IMMAG AI MORSETTI LATO 2
V1RE2___  --IN-- #UR1T13__#....................<===SBLE2___  BL.-2___-
V1IM2___  --IN-- #UX1T13__#....................<===SBLE2___  BL.-2___-
V1RE14__  --IN-- #UR2T13__#....................<===SBLE14__  BL.-14__-
V1IM14__  --IN-- #UX2T13__#....................<===SBLE14__  BL.-14__-
ETA013__  --IN-- PERCENTUALE VARIAZIONE DI TENSIONE
SIN113__  --IN-- STATO INTERRUTTORE LATO 1 (1=CHIUSO
SIN213__  --IN-- STATO INTERRUTTORE LATO 2 (1=CHIUSO
OMTI13__  --IN-- PULSAZIONE INGRESSO TRASFORMATORE [
STRA13__  --IN-- STATO DEL TRASFORMATORE (0-->isolat
XMAL13__  --IN-- Transformer malfunctions
****
****
SBLE14__  BL.-14__- **** MODULO SBLE - SBLE - Bus bar
V1RE14__  --UA-- Tensione reale di sbarra
V1IM14__  --UA-- Tensione immaginaria di sbarra
IRT213__  --IN-- #I1RE14__#....................<===TRAF13__  BL.-13__-
IXT213__  --IN-- #I1IM14__#....................<===TRAF13__  BL.-13__-
IR011___  --IN-- #I2RE14__#....................<===LINE1___  BL.-1___-
IX011___  --IN-- #I2IM14__#....................<===LINE1___  BL.-1___-
ICRE14__  --IN-- Corrente reale carico
ICIM14__  --IN-- Corrente immaginaria carico
SBIS14__  --IN-- Logica di sbarra isolata
****
****
CAR115__  BL.-15__- **** MODULO CAR1 - CAR1 - Elettrical load
IR0015__  --UA-- CORRENTE REALE DI CARICO [A]
IX0015__  --UA-- CORRENTE IMMAG. DI CARICO [A]
QATT15__  --UA-- POTENZA ATTIVA DI CARICO [W]
QREA15__  --UA-- POTENZA REATTIVA DI CARICO [W]
IM0015__  --UA-- MODULO CORRENTE DI CARICO [A]
VM0015__  --UA-- MODULO TENSIONE DI CARICO [V]
FDIP15__  --UA-- FATTORE DI POTENZA DEL CARICO
V1RE2___  --IN-- #VR0015__#....................<===SBLE2___  BL.-2___-
V1IM2___  --IN-- #VX0015__#....................<===SBLE2___  BL.-2___-
FG0015__  --IN-- MOLTIPLICATORE DI CONDUTTANZA
FB0015__  --IN-- MOLTIPLICATORE DI SUSCETTANZA
SISC15__  --IN-- STATO INTERRUTTORE CARICO (1=on)
****
****
TRAF16__  BL.-16__- **** MODULO TRAF - TRAF - 2 coils trafo
IRT116__  --UA-- CORRENTE REALE USCENTE LATO 1  [A]
IXT116__  --UA-- CORRENTE IMMAG USCENTE LATO 1  [A]
IRT216__  --UA-- CORRENTE REALE USCENTE LATO 2  [A]
IXT216__  --UA-- CORRENTE IMMAG USCENTE LATO 2  [A]
QPTR16__  --UA-- POTENZA ATTIVA USCENTE LATO 2  [W]
QQTR16__  --UA-- POTENZA REATTIVA USCENTE LATO 2 [W]
IMT116__  --UA-- CORRENTE USCENTE (1)/CORRENTE NOMIN
IMT216__  --UA-- CORRENTE USCENTE (2)/CORRENTE NOMIN
QPCU16__  --UA-- PERDITE NEL RAME [w]
QPFE16__  --UA-- PERDITE NEL FERRO [w]
UR1116__  --UA-- TENSIONE REALE AI MORSETTI LATO 1
UX1116__  --UA-- TENSIONE IMMAG AI MORSETTI LATO 1
UR2216__  --UA-- TENSIONE REALE AI MORSETTI LATO 2
UX2216__  --UA-- TENSIONE IMMAG AI MORSETTI LATO 2
V1RE17__  --IN-- #UR1T16__#....................<===SBLE17__  BL.-17__-
V1IM17__  --IN-- #UX1T16__#....................<===SBLE17__  BL.-17__-
V1RE9___  --IN-- #UR2T16__#....................<===SBLE9___  BL.-9___-
V1IM9___  --IN-- #UX2T16__#....................<===SBLE9___  BL.-9___-
ETA016__  --IN-- PERCENTUALE VARIAZIONE DI TENSIONE
SIN116__  --IN-- STATO INTERRUTTORE LATO 1 (1=CHIUSO
SIN216__  --IN-- STATO INTERRUTTORE LATO 2 (1=CHIUSO
OMTI16__  --IN-- PULSAZIONE INGRESSO TRASFORMATORE [
STRA16__  --IN-- STATO DEL TRASFORMATORE (0-->isolat
XMAL16__  --IN-- Transformer malfunctions
****
****
SBLE17__  BL.-17__- **** MODULO SBLE - SBLE - Bus bar
V1RE17__  --UA-- Tensione reale di sbarra
V1IM17__  --UA-- Tensione immaginaria di sbarra
IR006___  --IN-- #I1RE17__#....................<===GEN56___  BL.-6___-
IX006___  --IN-- #I1IM17__#....................<===GEN56___  BL.-6___-
IRT116__  --IN-- #I2RE17__#....................<===TRAF16__  BL.-16__-
IXT116__  --IN-- #I2IM17__#....................<===TRAF16__  BL.-16__-
ICRE17__  --IN-- Corrente reale carico
ICIM17__  --IN-- Corrente immaginaria carico
SBIS17__  --IN-- Logica di sbarra isolata
****
****
LINE1___  BL.-1___- **** MODULO LINE - LINE - Electrical line
IR011___  --UA-- CORRENTE REALE LATO 1 [A]
IX011___  --UA-- CORRENTE IMMAGINARIA LATO 1 [A]
IR021___  --UA-- CORRENTE REALE LATO 2 [A]
IX021___  --UA-- CORRENTE IMMAGINARIA LATO 2  [A]
URL11___  --UA-- TENSIONE REALE AI MORSETTI LATO 1 [
UXL11___  --UA-- TENSIONE IMMAGINARIA AI MORSETTI LA
URL21___  --UA-- TENSIONE REALE AI MORSETTI LATO 2 [
UXL21___  --UA-- TENSIONE IMMAGINARIA AI MORSETTI LA
UULM1___  --UA-- MODULO DELLA CADUTA DI TENSIONE IN
QP011___  --UA-- POTENZA ATTIVA LATO 1 [w]
QQ011___  --UA-- POTENZA REATTIVA LATO 1 [w]
QP021___  --UA-- POTENZA ATTIVA LATO 2 [w]
QQ021___  --UA-- POTENZA REATTIVA LATO 2 [w]
V1RE14__  --IN-- #UR011___#....................<===SBLE14__  BL.-14__-
V1IM14__  --IN-- #UX011___#....................<===SBLE14__  BL.-14__-
V1RE3___  --IN-- #UR021___#....................<===SBLE3___  BL.-3___-
V1IM3___  --IN-- #UX021___#....................<===SBLE3___  BL.-3___-
STL11___  --IN-- STATO INTERRUTTORE LATO 1 (STL1=1--
STL21___  --IN-- STATO INTERRUTTORE LATO 2 (STL2=1--
KLIN1___  --IN-- LUNGHEZZA DELLA LINEA [m]
OMLI1___  --IN-- PULSAZIONE INGRESSO LINEA [rad/sec]
SLIN1___  --IN-- CONDIZIONE DEL BLOCCO LINEA
****
****
SBLE2___  BL.-2___- **** MODULO SBLE - SBLE - Electrical bus (for LINEs int
V1RE2___  --UA-- Tensione reale di sbarra
V1IM2___  --UA-- Tensione immaginaria di sbarra
IR000___  --IN-- #I1RE2___#....................<===GEN50___  BL.-0___-
IX000___  --IN-- #I1IM2___#....................<===GEN50___  BL.-0___-
IRT113__  --IN-- #I2RE2___#....................<===TRAF13__  BL.-13__-
IXT113__  --IN-- #I2IM2___#....................<===TRAF13__  BL.-13__-
IR0015__  --IN-- #ICRE2___#....................<===CAR115__  BL.-15__-
IX0015__  --IN-- #ICIM2___#....................<===CAR115__  BL.-15__-
SBIS2___  --IN-- Logica di sbarra isolata
****
****
SBLE3___  BL.-3___- **** MODULO SBLE - SBLE - Electrical bus (for LINEs int
V1RE3___  --UA-- Tensione reale di sbarra
V1IM3___  --UA-- Tensione immaginaria di sbarra
IR021___  --IN-- #I1RE3___#....................<===LINE1___  BL.-1___-
IX021___  --IN-- #I1IM3___#....................<===LINE1___  BL.-1___-
IR025___  --IN-- #I2RE3___#....................<===LINE5___  BL.-5___-
IX025___  --IN-- #I2IM3___#....................<===LINE5___  BL.-5___-
IR008___  --IN-- #ICRE3___#....................<===CAR18___  BL.-8___-
IX008___  --IN-- #ICIM3___#....................<===CAR18___  BL.-8___-
SBIS3___  --IN-- Logica di sbarra isolata
****
****
LINE5___  BL.-5___- **** MODULO LINE - LINE - Electrical line
IR015___  --UA-- CORRENTE REALE LATO 1 [A]
IX015___  --UA-- CORRENTE IMMAGINARIA LATO 1 [A]
IR025___  --UA-- CORRENTE REALE LATO 2 [A]
IX025___  --UA-- CORRENTE IMMAGINARIA LATO 2  [A]
URL15___  --UA-- TENSIONE REALE AI MORSETTI LATO 1 [
UXL15___  --UA-- TENSIONE IMMAGINARIA AI MORSETTI LA
URL25___  --UA-- TENSIONE REALE AI MORSETTI LATO 2 [
UXL25___  --UA-- TENSIONE IMMAGINARIA AI MORSETTI LA
UULM5___  --UA-- MODULO DELLA CADUTA DI TENSIONE IN
QP015___  --UA-- POTENZA ATTIVA LATO 1 [w]
QQ015___  --UA-- POTENZA REATTIVA LATO 1 [w]
QP025___  --UA-- POTENZA ATTIVA LATO 2 [w]
QQ025___  --UA-- POTENZA REATTIVA LATO 2 [w]
V1RE9___  --IN-- #UR015___#....................<===SBLE9___  BL.-9___-
V1IM9___  --IN-- #UX015___#....................<===SBLE9___  BL.-9___-
V1RE3___  --IN-- #UR025___#....................<===SBLE3___  BL.-3___-
V1IM3___  --IN-- #UX025___#....................<===SBLE3___  BL.-3___-
STL15___  --IN-- STATO INTERRUTTORE LATO 1 (STL1=1--
STL25___  --IN-- STATO INTERRUTTORE LATO 2 (STL2=1--
KLIN5___  --IN-- LUNGHEZZA DELLA LINEA [m]
OMLI5___  --IN-- PULSAZIONE INGRESSO LINEA [rad/sec]
SLIN5___  --IN-- CONDIZIONE DEL BLOCCO LINEA
****
****
GEN56___  BL.-6___- **** MODULO GEN5 - GEN5 - 5th order synchronous machine
OMGA6___  --US-- VELOCITA' ANGOLARE
E1Q06___  --US-- TENSIONE TRANSITORIA ASSE Q
E2Q06___  --US-- TENSIONE SUBTRANSITORIA ASSE Q
E2D06___  --US-- TENSIONE SUBTRANSITORIA ASSE D
DE006___  --UA-- ANGOLO DELL'ASSE D DEL ROTORE RIFER
UMMA6___  --UA-- MODULO TENSIONE MORSETTI MACCHINA [
FAMA6___  --UA-- FASE TENSIONE MORSETTI MACCHINA [ra
QATT6___  --UA-- POTENZA ELETTRICA ATTIVA [W]
QREA6___  --UA-- POTENZA ELETTRICA REATTIVA [VAR]
IR006___  --UA-- CORRENTE ATTIVA EROGATA
IX006___  --UA-- CORRENTE REATTIVA EROGATA
FREQ6___  --UA-- FREQUENZA [Hz]
IFLD6___  --UA-- CORRENTE DI ECCITAZIONE
OMGA0___  --IN-- #ORIN6___#....................<===GEN50___  BL.-0___-
DE000___  --IN-- #DRIN6___#....................<===GEN50___  BL.-0___-
V1RE17__  --IN-- #UR006___#....................<===SBLE17__  BL.-17__-
V1IM17__  --IN-- #UX006___#....................<===SBLE17__  BL.-17__-
VF0012__  --IN-- #UF006___#....................<===RGV212__  BL.-12__-
QMEC6___  --IN-- POTENZA MECCANICA
SINT6___  --IN-- VARIABILE LOGICA MACCHINA CONNESSA
SFER6___  --IN-- VARIABILE LOGICA MACCHINA ARRESTATA
SMRI6___  --IN-- VARIABILE LOGICA MACCHINA AUTORIFER
OMRI6___  --IN-- VELOCITA ANGOLARE PER MACCHINA AUTO
****
****
CAR18___  BL.-8___- **** MODULO CAR1 - CAR1 - Elettrical load
IR008___  --UA-- CORRENTE REALE DI CARICO [A]
IX008___  --UA-- CORRENTE IMMAG. DI CARICO [A]
QATT8___  --UA-- POTENZA ATTIVA DI CARICO [W]
QREA8___  --UA-- POTENZA REATTIVA DI CARICO [W]
IM008___  --UA-- MODULO CORRENTE DI CARICO [A]
VM008___  --UA-- MODULO TENSIONE DI CARICO [V]
FDIP8___  --UA-- FATTORE DI POTENZA DEL CARICO
V1RE3___  --IN-- #VR008___#....................<===SBLE3___  BL.-3___-
V1IM3___  --IN-- #VX008___#....................<===SBLE3___  BL.-3___-
FG008___  --IN-- MOLTIPLICATORE DI CONDUTTANZA
FB008___  --IN-- MOLTIPLICATORE DI SUSCETTANZA
SISC8___  --IN-- STATO INTERRUTTORE CARICO (1=on)
****
****
SBLE9___  BL.-9___- **** MODULO SBLE - SBLE - Electrical bus (for LINEs int
V1RE9___  --UA-- Tensione reale di sbarra
V1IM9___  --UA-- Tensione immaginaria di sbarra
IRT216__  --IN-- #I1RE9___#....................<===TRAF16__  BL.-16__-
IXT216__  --IN-- #I1IM9___#....................<===TRAF16__  BL.-16__-
IR015___  --IN-- #I2RE9___#....................<===LINE5___  BL.-5___-
IX015___  --IN-- #I2IM9___#....................<===LINE5___  BL.-5___-
IR0011__  --IN-- #ICRE9___#....................<===ZAVO11__  BL.-11__-
IX0011__  --IN-- #ICIM9___#....................<===ZAVO11__  BL.-11__-
SBIS9___  --IN-- Logica di sbarra isolata
****
****      >>>>>>INGRESSI DI TUTTI I MODULI<<<<<<
ORIN0___  --IN-- VELOCITA ANGOLARE DEL SISTEMA DI RI
DRIN0___  --IN-- ANGOLO DEL ROTORE DEL SISTEMA DI RI
QMEC0___  --IN-- POTENZA MECCANICA
SINT0___  --IN-- VARIABILE LOGICA MACCHINA CONNESSA
SFER0___  --IN-- VARIABILE LOGICA MACCHINA ARRESTATA
SMRI0___  --IN-- VARIABILE LOGICA MACCHINA AUTORIFER
OMRI0___  --IN-- VELOCITA ANGOLARE PER MACCHINA AUTO
VRF010__  --IN-- TENSIONE DI RIFERIMENTO
VPS010__  --IN-- SEGNALE STABILIZZANTE
P10011__  --IN-- PICCO DI POTENZA ATTIVA
Q10011__  --IN-- PICCO DI POTENZA REATTIVA
FP0011__  --IN-- MOLTIPLICATORE DI POTENZA ATTIVA
FQ0011__  --IN-- MOLTIPLICATORE DI POTENZA REATTIVA
SISC11__  --IN-- STATO INTERRUTTORE CARICO (1=on)
VRF012__  --IN-- TENSIONE DI RIFERIMENTO
VPS012__  --IN-- SEGNALE STABILIZZANTE
ETA013__  --IN-- PERCENTUALE VARIAZIONE DI TENSIONE
SIN113__  --IN-- STATO INTERRUTTORE LATO 1 (1=CHIUSO
SIN213__  --IN-- STATO INTERRUTTORE LATO 2 (1=CHIUSO
OMTI13__  --IN-- PULSAZIONE INGRESSO TRASFORMATORE [
STRA13__  --IN-- STATO DEL TRASFORMATORE (0-->isolat
XMAL13__  --IN-- Transformer malfunctions
ICRE14__  --IN-- Corrente reale carico
ICIM14__  --IN-- Corrente immaginaria carico
SBIS14__  --IN-- Logica di sbarra isolata
FG0015__  --IN-- MOLTIPLICATORE DI CONDUTTANZA
FB0015__  --IN-- MOLTIPLICATORE DI SUSCETTANZA
SISC15__  --IN-- STATO INTERRUTTORE CARICO (1=on)
ETA016__  --IN-- PERCENTUALE VARIAZIONE DI TENSIONE
SIN116__  --IN-- STATO INTERRUTTORE LATO 1 (1=CHIUSO
SIN216__  --IN-- STATO INTERRUTTORE LATO 2 (1=CHIUSO
OMTI16__  --IN-- PULSAZIONE INGRESSO TRASFORMATORE [
STRA16__  --IN-- STATO DEL TRASFORMATORE (0-->isolat
XMAL16__  --IN-- Transformer malfunctions
ICRE17__  --IN-- Corrente reale carico
ICIM17__  --IN-- Corrente immaginaria carico
SBIS17__  --IN-- Logica di sbarra isolata
STL11___  --IN-- STATO INTERRUTTORE LATO 1 (STL1=1--
STL21___  --IN-- STATO INTERRUTTORE LATO 2 (STL2=1--
KLIN1___  --IN-- LUNGHEZZA DELLA LINEA [m]
OMLI1___  --IN-- PULSAZIONE INGRESSO LINEA [rad/sec]
SLIN1___  --IN-- CONDIZIONE DEL BLOCCO LINEA
SBIS2___  --IN-- Logica di sbarra isolata
SBIS3___  --IN-- Logica di sbarra isolata
STL15___  --IN-- STATO INTERRUTTORE LATO 1 (STL1=1--
STL25___  --IN-- STATO INTERRUTTORE LATO 2 (STL2=1--
KLIN5___  --IN-- LUNGHEZZA DELLA LINEA [m]
OMLI5___  --IN-- PULSAZIONE INGRESSO LINEA [rad/sec]
SLIN5___  --IN-- CONDIZIONE DEL BLOCCO LINEA
QMEC6___  --IN-- POTENZA MECCANICA
SINT6___  --IN-- VARIABILE LOGICA MACCHINA CONNESSA
SFER6___  --IN-- VARIABILE LOGICA MACCHINA ARRESTATA
SMRI6___  --IN-- VARIABILE LOGICA MACCHINA AUTORIFER
OMRI6___  --IN-- VELOCITA ANGOLARE PER MACCHINA AUTO
FG008___  --IN-- MOLTIPLICATORE DI CONDUTTANZA
FB008___  --IN-- MOLTIPLICATORE DI SUSCETTANZA
SISC8___  --IN-- STATO INTERRUTTORE CARICO (1=on)
SBIS9___  --IN-- Logica di sbarra isolata
****
UR000___  --CO-- TENSIONE ATTIVA AI MORSETTI DI RETE
UX000___  --CO-- TENSIONE REATTIVA AI MORSETTI DI RETE
UF000___  --CO-- TENSIONE DI ECCITAZIONE
VMMA10__  --CO-- MODULO TENSIONE GENERATORE
FAMA10__  --CO-- FASE TENSIONE GENERATORE
QATT10__  --CO-- POTENZA ATTIVA EROGATA DAL GENERATORE
QREA10__  --CO-- POTENZA REATTIVA EROGATA DAL GENERATORE
IFLD10__  --CO-- CORRENTE DI ECCITAZIONE
VR0011__  --CO-- TENSIONE REALE DEL CARICO
VX0011__  --CO-- TENSIONE IMMAG. DEL CARICO
VMMA12__  --CO-- MODULO TENSIONE GENERATORE
FAMA12__  --CO-- FASE TENSIONE GENERATORE
QATT12__  --CO-- POTENZA ATTIVA EROGATA DAL GENERATORE
QREA12__  --CO-- POTENZA REATTIVA EROGATA DAL GENERATORE
IFLD12__  --CO-- CORRENTE DI ECCITAZIONE
UR1T13__  --CO-- TENSIONE REALE LATO 1  [V]
UX1T13__  --CO-- TENSIONE IMMAG LATO 1  [V]
UR2T13__  --CO-- TENSIONE REALE LATO 2  [V]
UX2T13__  --CO-- TENSIONE IMMAG LATO 2  [V]
I1RE14__  --CO-- Corrente reale linea 1
I1IM14__  --CO-- Corrente immaginaria linea 1
I2RE14__  --CO-- Corrente reale linea 2
I2IM14__  --CO-- Corrente immaginaria linea 2
VR0015__  --CO-- TENSIONE REALE DEL CARICO [V]
VX0015__  --CO-- TENSIONE IMMAG. DEL CARICO [V]
UR1T16__  --CO-- TENSIONE REALE LATO 1  [V]
UX1T16__  --CO-- TENSIONE IMMAG LATO 1  [V]
UR2T16__  --CO-- TENSIONE REALE LATO 2  [V]
UX2T16__  --CO-- TENSIONE IMMAG LATO 2  [V]
I1RE17__  --CO-- Corrente reale linea 1
I1IM17__  --CO-- Corrente immaginaria linea 1
I2RE17__  --CO-- Corrente reale linea 2
I2IM17__  --CO-- Corrente immaginaria linea 2
UR011___  --CO-- TENSIONE REALE LATO 1 [V]
UX011___  --CO-- TENSIONE IMMAGINARIA LATO 1 [V]
UR021___  --CO-- TENSIONE REALE LATO 2 [V]
UX021___  --CO-- TENSIONE IMMAGINARIA LATO 2 [V]
I1RE2___  --CO-- Corrente reale linea 1
I1IM2___  --CO-- Corrente immaginaria linea 1
I2RE2___  --CO-- Corrente reale linea 2
I2IM2___  --CO-- Corrente immaginaria linea 2
ICRE2___  --CO-- Corrente reale carico
ICIM2___  --CO-- Corrente immaginaria carico
I1RE3___  --CO-- Corrente reale linea 1
I1IM3___  --CO-- Corrente immaginaria linea 1
I2RE3___  --CO-- Corrente reale linea 2
I2IM3___  --CO-- Corrente immaginaria linea 2
ICRE3___  --CO-- Corrente reale carico
ICIM3___  --CO-- Corrente immaginaria carico
UR015___  --CO-- TENSIONE REALE LATO 1 [V]
UX015___  --CO-- TENSIONE IMMAGINARIA LATO 1 [V]
UR025___  --CO-- TENSIONE REALE LATO 2 [V]
UX025___  --CO-- TENSIONE IMMAGINARIA LATO 2 [V]
ORIN6___  --CO-- VELOCITA ANGOLARE DEL SISTEMA DI RIFERIMENTO
DRIN6___  --CO-- ANGOLO DEL ROTORE DEL SISTEMA DI RIFERIMENTO
UR006___  --CO-- TENSIONE ATTIVA AI MORSETTI DI RETE
UX006___  --CO-- TENSIONE REATTIVA AI MORSETTI DI RETE
UF006___  --CO-- TENSIONE DI ECCITAZIONE
VR008___  --CO-- TENSIONE REALE DEL CARICO [V]
VX008___  --CO-- TENSIONE IMMAG. DEL CARICO [V]
I1RE9___  --CO-- Corrente reale linea 1
I1IM9___  --CO-- Corrente immaginaria linea 1
I2RE9___  --CO-- Corrente reale linea 2
I2IM9___  --CO-- Corrente immaginaria linea 2
ICRE9___  --CO-- Corrente reale carico
ICIM9___  --CO-- Corrente immaginaria carico
