! UIMX ascii 2.5 key: 1843                                                      

*VarEdit.class: Project
*VarEdit.PjName: VarEdit
*VarEdit.PjDoMain: 0
*VarEdit.PjDoMake: 0
*VarEdit.PjWriteAll: 1
*VarEdit.PjRunMake: 0
*VarEdit.PjWriteCDir: .
*VarEdit.PjMode: 1

*OneList_PJinterface.class: PJinterface
*OneList_PJinterface.PjName: OneList_PJinterface
*OneList_PJinterface.PjSwName: OneList
*OneList_PJinterface.PjParent: VarEdit
*OneList_PJinterface.PjFileName: OneList.i
*OneList_PJinterface.PjShowFlag: 2
*OneList_PJinterface.PjGuiDate: 848508267
*OneList_PJinterface.PjDate: 838121755
*OneList_PJinterface.PjMode: 1
*OneList_PJinterface.PjCFileName: OneList.c

*TwoList_PJinterface.class: PJinterface
*TwoList_PJinterface.PjName: TwoList_PJinterface
*TwoList_PJinterface.PjSwName: TwoList
*TwoList_PJinterface.PjParent: VarEdit
*TwoList_PJinterface.PjFileName: TwoList.i
*TwoList_PJinterface.PjShowFlag: 2
*TwoList_PJinterface.PjGuiDate: 848508267
*TwoList_PJinterface.PjDate: 838121757
*TwoList_PJinterface.PjMode: 1
*TwoList_PJinterface.PjCFileName: TwoList.c

*PerturbEditor_PJinterface.class: PJinterface
*PerturbEditor_PJinterface.PjName: PerturbEditor_PJinterface
*PerturbEditor_PJinterface.PjSwName: PerturbEditor
*PerturbEditor_PJinterface.PjParent: VarEdit
*PerturbEditor_PJinterface.PjFileName: PerturbEditor.i
*PerturbEditor_PJinterface.PjShowFlag: 2
*PerturbEditor_PJinterface.PjGuiDate: 848508268
*PerturbEditor_PJinterface.PjDate: 838121759
*PerturbEditor_PJinterface.PjMode: 1
*PerturbEditor_PJinterface.PjCFileName: PerturbEditor.c

*VariableEditor_PJinterface.class: PJinterface
*VariableEditor_PJinterface.PjName: VariableEditor_PJinterface
*VariableEditor_PJinterface.PjSwName: VariableEditor
*VariableEditor_PJinterface.PjParent: VarEdit
*VariableEditor_PJinterface.PjFileName: VariableEditor.i
*VariableEditor_PJinterface.PjShowFlag: 2
*VariableEditor_PJinterface.PjGuiDate: 848508269
*VariableEditor_PJinterface.PjDate: 838121762
*VariableEditor_PJinterface.PjMode: 1
*VariableEditor_PJinterface.PjCFileName: VariableEditor.c

*uxmain.class: PJuxmain
*uxmain.PjName: uxmain
*uxmain.PjParent: VarEdit
*uxmain.PjFileName: VarEdit.c
*uxmain.PjDate: 0
*uxmain.PjMode: -1

*xtmain.class: PJxtmain
*xtmain.PjName: xtmain
*xtmain.PjParent: VarEdit
*xtmain.PjFileName: VarEdit.c
*xtmain.PjDate: 795782871
*xtmain.PjMode: 1

*uilmain.class: PJuilmain
*uilmain.PjName: uilmain
*uilmain.PjParent: VarEdit
*uilmain.PjFileName: Untitled.c
*uilmain.PjDate: 0
*uilmain.PjMode: -1

*uxmake.class: PJuxmake
*uxmake.PjName: uxmake
*uxmake.PjParent: VarEdit
*uxmake.PjFileName: VarEdit.mk
*uxmake.PjDate: 0
*uxmake.PjMode: -1

*xtmake.class: PJxtmake
*xtmake.PjName: xtmake
*xtmake.PjParent: VarEdit
*xtmake.PjFileName: Makefile
*xtmake.PjDate: 772274973
*xtmake.PjMode: 1
*xtmake.PjBody: # @(#)48	1.3  com/config/xtmake.tem.m4, aic, aic322, 9239322 9/30/92 16:31:08\
 \
#  COMPONENT_NAME: AIC     AIXwindows Interface Composer\
#  \
#  ORIGINS: 58\
#  \
#  \
#                   Copyright IBM Corporation 1991, 1992\
#  \
#                         All Rights Reserved\
#  \
#   Permission to use, copy, modify, and distribute this software and its\
#   documentation for any purpose and without fee is hereby granted,\
#   provided that the above copyright notice appear in all copies and that\
#   both that copyright notice and this permission notice appear in\
#   supporting documentation, and that the name of IBM not be\
#   used in advertising or publicity pertaining to distribution of the\
#   software without specific, written prior permission.\
#  \
\
#########################################################################\
#\
#       MAKEFILE FOR STAND-ALONE XT CODE APPLICATION.  \
#\
#       EXECUTABLE      is the name of the executable to be created \
#       MAIN            is the .c file containing your main() function \
#       INTERFACES      is a list of the generated C code files\
#       APP_OBJS        is a (possibly empty) list of the object code\
#                       files that form the non-interface portion of\
#                       your application\
#\
#       In the first three statements, the variables on the right \
#	of the equal sign will be replaced with their corresponding\
#       values when the makefile is automatically generated.\
#\
#       This template is used for makefiles which do not reference \
#       the Ux runtime library.\
#\
#  	$Date: 92/03/02 14:32:00 $ 		$Revision: 1.28.37.3 $\
#########################################################################\
\
EXECUTABLE	= $PJ_EXECUTABLE\
MAIN		= $PJ_MAIN_SRC\
INTERFACES	= $PJ_INTERFACES_SRC\
APPL_OBJS	= UxXt.o\\
			aux.o\\
			../Message.o\\
			../Resource.o\\
			../BitmapSelection.o\
\
APPL_INCL	= -I$(LEGOMMI_INCLUDE)\
\
UX_LIBPATH	= $(UX_DIR)/lib\
X_LIBS		= -lXmu -lXm -lXt -lX11\
\
X_LIBPATH	= -L/usr/lib\
X_CFLAGS	= -I/usr/include\\
			-I$(X_INCLUDE)\\
			-I$(LEGORT_INCLUDE)\\
                        -I$(LEGORT_INCLUDE)/widget\\
                        -I$(LEGOMMI_INCLUDE)\\
                        -I$(LEGOMMI_LIB)\\
                        -I$(UX_DIR)/include\
\
CFLAGS		= -g -D_NO_PROTO -D$(OS) $(VERSIONE) $(X_CFLAGS) $(APPL_INCL)\
 \
LIBPATH		= -L$(LEGOROOT_LIB)\\
			$(X_LIBPATH)\\
			-L$(LEGOMMI_LIB)\
 \
LIBS		=  	$(LEGOMMI_LIB)/libXl.a \\
                        $(LEGOMMI_LIB)/libOl.a \\
                        $(LEGORT_LIB)/libsim.a \\
                        $(LEGORT_LIB)/libcom.a \\
                        $(LEGORT_LIB)/libipc.a \\
                        -lutilx $(X_LIBS) -lm\
\
\
OBJS = $(MAIN:.c=.o) $(INTERFACES:.c=.o) $(APPL_OBJS)\
\
\
.c.o:\
	$(CC) -c $(CFLAGS) $< -o $@\
\
\
$(EXECUTABLE): $(OBJS)\
	$(CC) $(OBJS) $(LIBPATH) $(LIBS) -o $(EXECUTABLE)\
	@echo "done"\

*xtmake.PjEdited: 1

*uilmake.class: PJuilmake
*uilmake.PjName: uilmake
*uilmake.PjParent: VarEdit
*uilmake.PjFileName: Untitled.mk
*uilmake.PjDate: 0
*uilmake.PjMode: -1
