PRSC_0                                                                          
PRSC                                                                            
exchanger for CALT - power calc                                                 
                                                                                
NSTAT = 0
NUSCI = 3
NINGR = 5
 
NCONF = 1
 
HURE      --UA-- ENTALPIA DI USCITA                                             
TMED      --UA-- TEMPERATURA MEDIA FLUIDO                                       
QREF      --UA-- POTENZA CEDUTA (>0 USCENTE)                                    
WREF      --IN-- PORTATA                                                        
HIRE      --IN-- ENTALPIA DI INGRESSO                                           
TMAD      --IN-- TEMPERATURA MEDIA FLUIDO ADIACENTE                             
GAMS      --IN-- PROD. COEFF. * SUP. SCAMBIO LATO ADIACENTE                     
WADI      --IN-- PORTATA FLUIDO ADIACENTE                                       
==============================                                                  
EOF                                                                             
3
t0 0
Hydraulic input
WREF ____ ____ ____ ____ HIRE ____ ____
t1 1
Hydraulic output
WREF ____ ____ ____ ____ HURE ____ ____
t5 10
Generical input
WADI TMAD GAMS ____ ____ ____ ____ ____ ____ ____
