TANK_0                                                                          
TANK                                                                            
TANK - Boiler drum (water/steam)                                                
                                                                                
NSTAT = 4
NUSCI = 2
NINGR = 6
 
NCONF = 1
 
PCAV      --US-- STEAM PRESSURE IN THE CAVITY                                   
HVCA      --US-- STEAM ENTHALPY IN THE CAVITY                                   
HLCA      --US-- WATER ENTHALPY IN THE CAVITY                                   
MLCA      --US-- WATER MASS IN THE CAVITY                                       
LIV%      --UA-- WATER LEVEL IN THE CAVITY                                      
PFCA      --UA-- PRESSURE ON THE BOTTOM OF THE CAVITY                           
WMIC      --IN-- FLOW RATE OF WATER-STEAM ON THE BOTTOM OF THE CAVITY           
HMIC      --IN-- ENTHALPY OF WATER-STEAM AT THE INLET OF THE CAVITY             
WAIC      --IN-- WATER FLOW RATE AT THE INLET OF THE CAVITY                     
HAIC      --IN-- WATER ENTHALPY AT THE INLET OF THE CAVITY                      
WVCA      --IN-- STEAM FLOW RATE AT THE OUTLET OF THE CAVITY                    
WAUC      --IN-- WATER FLOW RATE AT THE OUTLET OF THE CAVITY                    
==============================                                                  
EOF                                                                             
4
t0 0
INGRESSO IDRAULICO
WMIC PCAV ____ ____ ____ HMIC ____ HVCA
t3 1
USCITA IDRAULICA
WAUC PFCA ____ ____ ____ HLCA ____ ____
t2 0
INGRESSO IDRAULICO
WAIC PCAV ____ ____ ____ HAIC ____ HLCA
t1 1
USCITA IDRAULICA
WVCA PCAV ____ ____ ____ HVCA ____ ____
