# READ ME !!!!!!
# IF THE NAME OF THIS FILE IS "al_sim.conf.example" please
# rename it "al_sim.conf" and delete these rows
#
TITLE=CC_PUERTO                 Puertollano_Combined_Cycle
BASEPATH=../../legocad
KEY=@#K@
HOST0=OS host guest 
AUTOM_TO_PROC_CONN=ENABLE
PROC_TO_PROC_CONN=ENABLE
INTERACTIVE=YES
IGNORE_NUMBERSIGN=YES

MMI_GLBDIR=globpages
MMI_WINDIR=o_win
MMI_HOSTNAME=puerto4
MMI_HOSTNAME_SCADA=puerto4
MMI_DISPLAY_LIST=

#type name      directory    filespec time     description
P     HPS000NG  HPS000NG     -        0.400000 High Pressure System - NG15.000
P     IPS000NG  IPS000NG     -        0.400000 Intermediate Pressure System - NG15.000
P     LPS000NG  LPS000NG     -        0.400000 Low Pressure System - NG15.000
P     GTS000NG  GTS000NG     -        0.200000 Gas Turbine System - NG15.000
P     STS000NG  STS000NG     -        0.100000 Steam Turbine System - NG15.000
P     CS000NG   CS000NG      -        0.400000 Condensate System - NG15.000
P     AS000NG   AS000NG      -        0.400000 Auxiliary Systems - NG15.000
R     HPSREG0   r_hpsreg0    H???     0.800000 High Pressure System - Regolation Task
R     IPSREG0   r_ipsreg0    I???     0.800000 Intermediate Pressure System - Regolation Task
R     LPSREG0   r_lpsreg0    L???     0.800000 Low Pressure System - Regolation Task
R     CSREG0    r_csreg0     C???     0.800000 Condensate System - Regolation Task
R     ASREG0    r_asreg0     A???     0.200000 Auxiliary Systems - Regolation Task
R     UCSREG0   r_ucsreg0    U???     1.600000 Unit Coordination System - Regolation Task
R     STSREG0   r_stsreg0    S???     0.200000 Steam Turbine System - Regolation Task
R     GTSREG0   r_gtsreg0    G???     0.200000 Gas Turbine System - Regolation Task
R     SPS0      r_sps0       X???     0.800000 Simplified Process
