C*********************************************************************
C       Fortran PreCompile:             initav.pf
C       Subsystem:              1
C       Description:
C       %created_by:    famgr %
C       %date_created:  Mon Apr 29 09:39:51 1996 %
C
C**********************************************************************


C
C Procedura contenete la variabile per l'identificazione della versione
C
      BLOCK DATA BDD_initav_pf
      CHARACTER*80  RepoID
      COMMON /CM_initav_pf / RepoID
      DATA RepoID/'@(#)1,pfsrc,initav.pf,2'/
      END
C**********************************************************************
        PROGRAM INITAV
C
C  SOTTOPROGRAMMA PER IL CARICAMENTO INIZIALE
C  DELLE TAVOLE DEL VAPORE IN SHARED MEMORY
C
        PARAMETER (LUNG=4818,LUNG4=LUNG*4,NREG=32)
        DIMENSION VET(LUNG),IC(NREG)
        CHARACTER*80 TAVOLED,FILNAM
        DATA IC /41,44,48,47,48,2*49,51,52,53,54,57,59,62,66,
     1           3*69,71,73,8*70,2*69,2*68/
C
C Creazione dell'area di memoria condivisa
C
        CALL ISM01(IRET)
C
        IF( IRET.EQ.98 ) STOP 'NON RIESCO A CREARE LA SHARE MEMORY!!'
        IF( IRET.EQ.99 ) STOP 
     &      'LA SHARE MEMORY DELLE TAVOLE E` GIA` STATA CARICATA'
        CALL GETENV('TAVOLE',TAVOLED)
C
        LEN = 1
 1010   CONTINUE
        IF(TAVOLED(LEN:LEN).EQ.' ') THEN
            LEN = LEN -1
            GO TO 1020
         ELSE
            LEN = LEN +1
            GO TO 1010
        ENDIF
 1020   FILNAM = TAVOLED(1:LEN)//'/TAVOLE.DAT'
        WRITE(6,*) 'leggo il file ',FILNAM
#ifdef ULTRIX
        OPEN(2,FILE=FILNAM,READONLY,STATUS='OLD',
     1       ACCESS='DIRECT',
     1       FORM='UNFORMATTED',RECL=LUNG4)
#else
        OPEN(2,FILE=FILNAM,STATUS='OLD',
     1       ACCESS='DIRECT',
     1       FORM='UNFORMATTED',RECL=LUNG4)
#endif
        WRITE(6,*) 'ho letto il file ',FILNAM
C
C INIZIALIZZAZIONE PUNTATORE
C
        JVALPT = 0       
C
        DO 20 J=1,NREG
         LREG=IC(J)*6*11 
        WRITE(6,*) 'REGIONE ',J,'  LUNGHEZZA ',LREG
         READ(2,REC=J) VET
        WRITE(6,*) 'letta da TAVOLE.DAT REGIONE ',J

C
C Carica le regioni una ad una nella memoria condivisa
C
          CALL ISM02(LREG,JVALPT,VET)
        WRITE(6,*) 'caricata REGIONE ',J
         JVALPT = JVALPT + LREG
 20     CONTINUE
        STOP 
        END
