! UIMX ascii 2.5 key: 6264                                                      

*XlCurve.class: Project
*XlCurve.PjName: XlCurve
*XlCurve.PjDoMain: 1
*XlCurve.PjDoMake: 1
*XlCurve.PjWriteAll: 1
*XlCurve.PjRunMake: 0
*XlCurve.PjMode: -1

*handleVar_PJinterface.class: PJinterface
*handleVar_PJinterface.PjName: handleVar_PJinterface
*handleVar_PJinterface.PjSwName: handleVar
*handleVar_PJinterface.PjParent: XlCurve
*handleVar_PJinterface.PjFileName: XlCurve_dialog.i
*handleVar_PJinterface.PjShowFlag: 0
*handleVar_PJinterface.PjGuiDate: 899380745
*handleVar_PJinterface.PjDate: 877346638
*handleVar_PJinterface.PjMode: 1
*handleVar_PJinterface.PjCFileName: XlCurve_dialog.c

*setDate_PJinterface.class: PJinterface
*setDate_PJinterface.PjName: setDate_PJinterface
*setDate_PJinterface.PjSwName: setDate
*setDate_PJinterface.PjParent: XlCurve
*setDate_PJinterface.PjFileName: XlCurve_date.i
*setDate_PJinterface.PjShowFlag: 0
*setDate_PJinterface.PjGuiDate: 899388758
*setDate_PJinterface.PjDate: 877346664
*setDate_PJinterface.PjMode: 1
*setDate_PJinterface.PjCFileName: XlCurve_date.c

*confRunTime_PJinterface.class: PJinterface
*confRunTime_PJinterface.PjName: confRunTime_PJinterface
*confRunTime_PJinterface.PjSwName: confRunTime
*confRunTime_PJinterface.PjParent: XlCurve
*confRunTime_PJinterface.PjFileName: XlCurve_conf.i
*confRunTime_PJinterface.PjShowFlag: 0
*confRunTime_PJinterface.PjGuiDate: 899392033
*confRunTime_PJinterface.PjDate: 877346674
*confRunTime_PJinterface.PjMode: 1
*confRunTime_PJinterface.PjCFileName: XlCurve_conf.c

*confVar_PJinterface.class: PJinterface
*confVar_PJinterface.PjName: confVar_PJinterface
*confVar_PJinterface.PjSwName: confVar
*confVar_PJinterface.PjParent: XlCurve
*confVar_PJinterface.PjFileName: XlCurve_confVar.i
*confVar_PJinterface.PjShowFlag: 0
*confVar_PJinterface.PjGuiDate: 899392224
*confVar_PJinterface.PjDate: 877346682
*confVar_PJinterface.PjMode: 1
*confVar_PJinterface.PjCFileName: XlCurve_confVar.c

*selectVar_PJinterface.class: PJinterface
*selectVar_PJinterface.PjName: selectVar_PJinterface
*selectVar_PJinterface.PjSwName: selectVar
*selectVar_PJinterface.PjParent: XlCurve
*selectVar_PJinterface.PjFileName: XlCurve_selVar.i
*selectVar_PJinterface.PjShowFlag: 0
*selectVar_PJinterface.PjGuiDate: 899309381
*selectVar_PJinterface.PjDate: 877356971
*selectVar_PJinterface.PjMode: 1
*selectVar_PJinterface.PjCFileName: XlCurve_selVar.c

*warningDialog1_PJinterface.class: PJinterface
*warningDialog1_PJinterface.PjName: warningDialog1_PJinterface
*warningDialog1_PJinterface.PjSwName: warningDialog1
*warningDialog1_PJinterface.PjParent: XlCurve
*warningDialog1_PJinterface.PjFileName: XlCurve_warningBox.i
*warningDialog1_PJinterface.PjShowFlag: 0
*warningDialog1_PJinterface.PjGuiDate: 880026325
*warningDialog1_PJinterface.PjDate: 877346698
*warningDialog1_PJinterface.PjMode: 1
*warningDialog1_PJinterface.PjCFileName: XlCurve_warningBox.c

*uxmain.class: PJuxmain
*uxmain.PjName: uxmain
*uxmain.PjParent: XlCurve
*uxmain.PjFileName: XlCurve.c
*uxmain.PjDate: 0
*uxmain.PjMode: -1

*xtmain.class: PJxtmain
*xtmain.PjName: xtmain
*xtmain.PjParent: XlCurve
*xtmain.PjFileName: XlCurve.c
*xtmain.PjDate: 0
*xtmain.PjMode: -1

*uilmain.class: PJuilmain
*uilmain.PjName: uilmain
*uilmain.PjParent: XlCurve
*uilmain.PjFileName: XlCurve.c
*uilmain.PjDate: 0
*uilmain.PjMode: -1

*uxmake.class: PJuxmake
*uxmake.PjName: uxmake
*uxmake.PjParent: XlCurve
*uxmake.PjFileName: XlCurve.mk
*uxmake.PjDate: 0
*uxmake.PjMode: -1

*xtmake.class: PJxtmake
*xtmake.PjName: xtmake
*xtmake.PjParent: XlCurve
*xtmake.PjFileName: XlCurve.mk
*xtmake.PjDate: 0
*xtmake.PjMode: -1

*uilmake.class: PJuilmake
*uilmake.PjName: uilmake
*uilmake.PjParent: XlCurve
*uilmake.PjFileName: XlCurve.mk
*uilmake.PjDate: 0
*uilmake.PjMode: -1
