ArrowB.h externalref WidgetClass xmArrowButtonWidgetClass 
ArrowBG.h externalref WidgetClass xmArrowButtonGadgetClass 
ArrowBGP.h externalref XmArrowButtonGadgetClassRec xmArrowButtonGadgetClassRec 
ArrowBP.h externalref XmArrowButtonClassRec xmArrowButtonClassRec 
BulletinB.h externalref WidgetClass xmBulletinBoardWidgetClass 
BulletinBP.h externalref XmBulletinBoardClassRec xmBulletinBoardClassRec 
CascadeB.h externalref WidgetClass xmCascadeButtonWidgetClass 
CascadeBG.h externalref WidgetClass xmCascadeButtonGadgetClass 
CascadeBGP.h externalref XmCascadeButtonGCacheObjClassRec xmCascadeButtonGCacheObjClassRec 
CascadeBGP.h externalref XmCascadeButtonGadgetClassRec   xmCascadeButtonGadgetClassRec 
CascadeBP.h externalref XmCascadeButtonClassRec   xmCascadeButtonClassRec 
ColorObj.h externalref WidgetClass  _xmColorObjClass 
ColorObjP.h externalref ColorObjClassRec _xmColorObjClassRec 
Command.h externalref WidgetClass xmCommandWidgetClass 
CommandP.h externalref XmCommandClassRec xmCommandClassRec 
DesktopP.h externalref WidgetClass xmDesktopClass 
DesktopP.h externalref XmDesktopClassRec 	xmDesktopClassRec 
DialogS.h externalref WidgetClass xmDialogShellWidgetClass 
DialogSEP.h externalref WidgetClass xmDialogShellExtObjectClass 
DialogSEP.h externalref XmDialogShellExtClassRec 	xmDialogShellExtClassRec 
DialogSP.h externalref XmDialogShellClassRec  xmDialogShellClassRec 
Display.h externalref 	WidgetClass xmDisplayClass 
DisplayP.h externalref XmDisplayClassRec 	xmDisplayClassRec 
DragC.h externalref WidgetClass xmDragContextClass 
DragCP.h externalref XmDragContextClassRec xmDragContextClassRec 
DragIcon.h externalref WidgetClass xmDragIconObjectClass 
DragIconP.h externalref XmDragIconClassRec 	xmDragIconClassRec 
DragOverS.h externalref WidgetClass	xmDragOverShellWidgetClass 
DragOverSP.h externalref XmDragOverShellClassRec xmDragOverShellClassRec 
DrawingA.h externalref WidgetClass xmDrawingAreaWidgetClass 
DrawingAP.h externalref XmDrawingAreaClassRec xmDrawingAreaClassRec 
DrawnB.h externalref WidgetClass xmDrawnButtonWidgetClass 
DrawnBP.h externalref  XmDrawnButtonClassRec xmDrawnButtonClassRec 
DropSMgr.h externalref WidgetClass xmDropSiteManagerObjectClass 
DropSMgrP.h externalref XmDropSiteManagerClassRec 	xmDropSiteManagerClassRec 
DropTrans.h externalref WidgetClass xmDropTransferObjectClass 
DropTransP.h externalref XmDropTransferClassRec xmDropTransferClassRec 
ExtObjectP.h externalref WidgetClass xmExtObjectClass 
ExtObjectP.h externalref XmExtClassRec 	xmExtClassRec 
FileSB.h externalref WidgetClass xmFileSelectionBoxWidgetClass 
FileSBP.h externalref XmFileSelectionBoxClassRec xmFileSelectionBoxClassRec 
Form.h externalref WidgetClass xmFormWidgetClass 
FormP.h externalref XmFormClassRec xmFormClassRec 
Frame.h externalref WidgetClass xmFrameWidgetClass 
FrameP.h externalref XmFrameClassRec xmFrameClassRec 
GadgetP.h externalref XmGadgetClassRec xmGadgetClassRec 
Label.h externalref WidgetClass xmLabelWidgetClass 
LabelG.h externalref WidgetClass xmLabelGadgetClass 
LabelGP.h externalref XmLabelGCacheObjClassRec xmLabelGCacheObjClassRec 
LabelGP.h externalref XmLabelGadgetClassRec xmLabelGadgetClassRec 
LabelP.h externalref XmLabelClassRec xmLabelClassRec 
List.h externalref WidgetClass xmListWidgetClass 
ListP.h externalref XmListClassRec xmListClassRec 
MainW.h externalref WidgetClass xmMainWindowWidgetClass 
MainWP.h externalref XmMainWindowClassRec xmMainWindowClassRec 
ManagerP.h externalref XmManagerClassRec xmManagerClassRec 
MenuShell.h externalref WidgetClass xmMenuShellWidgetClass 
MenuShellP.h externalref XmMenuShellClassRec  xmMenuShellClassRec 
MessageB.h externalref WidgetClass xmMessageBoxWidgetClass 
MessageBP.h externalref XmMessageBoxClassRec xmMessageBoxClassRec 
PanedW.h externalref WidgetClass xmPanedWindowWidgetClass 
PanedWP.h externalref XmPanedWindowClassRec xmPanedWindowClassRec 
PrimitiveP.h externalref XmPrimitiveClassRec xmPrimitiveClassRec 
ProtocolsP.h externalref XmProtocolClassRec 	xmProtocolClassRec 
ProtocolsP.h externalref WidgetClass xmProtocolObjectClass 
PushB.h externalref WidgetClass xmPushButtonWidgetClass 
PushBG.h externalref WidgetClass xmPushButtonGadgetClass 
PushBGP.h externalref XmPushButtonGCacheObjClassRec xmPushButtonGCacheObjClassRec 
PushBGP.h externalref XmPushButtonGadgetClassRec xmPushButtonGadgetClassRec 
PushBP.h externalref XmPushButtonClassRec xmPushButtonClassRec 
RowColumn.h externalref WidgetClass xmRowColumnWidgetClass 
RowColumnP.h externalref XmRowColumnClassRec     xmRowColumnClassRec 
SashP.h externalref XmSashClassRec xmSashClassRec 
SashP.h externalref WidgetClass xmSashWidgetClass 
Scale.h externalref WidgetClass xmScaleWidgetClass 
ScaleP.h externalref XmScaleClassRec xmScaleClassRec 
Screen.h externalref 	WidgetClass xmScreenClass 
ScreenP.h externalref XmScreenClassRec 	xmScreenClassRec 
ScrollBar.h externalref WidgetClass xmScrollBarWidgetClass 
ScrollBarP.h externalref XmScrollBarClassRec xmScrollBarClassRec 
ScrolledW.h externalref WidgetClass xmScrolledWindowWidgetClass 
ScrolledWP.h externalref XmScrolledWindowClassRec xmScrolledWindowClassRec 
SelectioB.h externalref WidgetClass xmSelectionBoxWidgetClass 
SelectioBP.h externalref XmSelectionBoxClassRec xmSelectionBoxClassRec 
SeparatoG.h externalref WidgetClass xmSeparatorGadgetClass 
SeparatoGP.h externalref XmSeparatorGCacheObjClassRec xmSeparatorGCacheObjClassRec 
SeparatoGP.h externalref XmSeparatorGadgetClassRec xmSeparatorGadgetClassRec 
Separator.h externalref WidgetClass xmSeparatorWidgetClass 
SeparatorP.h externalref XmSeparatorClassRec xmSeparatorClassRec 
ShellEP.h externalref WidgetClass xmShellExtObjectClass 
ShellEP.h externalref XmShellExtClassRec 	xmShellExtClassRec 
TearOffBP.h externalref XmTearOffButtonClassRec xmTearOffButtonClassRec 
TearOffBP.h externalref WidgetClass xmTearOffButtonWidgetClass 
Text.h externalref WidgetClass       xmTextWidgetClass 
TextF.h externalref WidgetClass       xmTextFieldWidgetClass 
TextFP.h externalref XmTextFieldClassRec xmTextFieldClassRec 
TextP.h externalref XmTextClassRec	xmTextClassRec 
ToggleB.h externalref WidgetClass xmToggleButtonWidgetClass 
ToggleBG.h externalref WidgetClass xmToggleButtonGadgetClass 
ToggleBGP.h externalref XmToggleButtonGCacheObjClassRec xmToggleButtonGCacheObjClassRec 
ToggleBGP.h externalref XmToggleButtonGadgetClassRec xmToggleButtonGadgetClassRec 
ToggleBP.h externalref XmToggleButtonClassRec xmToggleButtonClassRec 
VendorSEP.h externalref WidgetClass xmVendorShellExtObjectClass 
VendorSEP.h externalref XmVendorShellExtClassRec 	xmVendorShellExtClassRec 
WorldP.h externalref WidgetClass xmWorldClass 
WorldP.h externalref XmWorldClassRec 	xmWorldClassRec 
Xm.h externalref WidgetClass xmPrimitiveWidgetClass 
Xm.h externalref WidgetClass xmGadgetClass 
Xm.h externalref WidgetClass xmManagerWidgetClass 
XmP.h externalref WidgetClass xmWorldObjectClass 
XmP.h externalref WidgetClass xmDesktopObjectClass 
XmP.h externalref WidgetClass xmDisplayObjectClass 
XmP.h externalref WidgetClass xmScreenObjectClass 
