ColorObj.h   WidgetClass                      _xmColorObjClass
ColorObjP.h  ColorObjClassRec                 _xmColorObjClassRec
ArrowBP.h    XmArrowButtonClassRec            xmArrowButtonClassRec
ArrowBG.h    WidgetClass                      xmArrowButtonGadgetClass
ArrowBGP.h   XmArrowButtonGadgetClassRec      xmArrowButtonGadgetClassRec
ArrowB.h     WidgetClass                      xmArrowButtonWidgetClass
BulletinBP.h XmBulletinBoardClassRec          xmBulletinBoardClassRec
BulletinB.h  WidgetClass                      xmBulletinBoardWidgetClass
CascadeBP.h  XmCascadeButtonClassRec          xmCascadeButtonClassRec
CascadeBGP.h XmCascadeButtonGCacheObjClassRec xmCascadeButtonGCacheObjClassRec
CascadeBG.h  WidgetClass                      xmCascadeButtonGadgetClass
CascadeBGP.h XmCascadeButtonGadgetClassRec    xmCascadeButtonGadgetClassRec
CascadeB.h   WidgetClass                      xmCascadeButtonWidgetClass
CommandP.h   XmCommandClassRec                xmCommandClassRec
Command.h    WidgetClass                      xmCommandWidgetClass
DesktopP.h   WidgetClass                      xmDesktopClass
DesktopP.h   XmDesktopClassRec                xmDesktopClassRec
XmP.h        WidgetClass                      xmDesktopObjectClass
DialogSP.h   XmDialogShellClassRec            xmDialogShellClassRec
DialogSEP.h  XmDialogShellExtClassRec         xmDialogShellExtClassRec
DialogSEP.h  WidgetClass                      xmDialogShellExtObjectClass
DialogS.h    WidgetClass                      xmDialogShellWidgetClass
Display.h    WidgetClass                      xmDisplayClass
DisplayP.h   XmDisplayClassRec                xmDisplayClassRec
XmP.h        WidgetClass                      xmDisplayObjectClass
DragC.h      WidgetClass                      xmDragContextClass
DragCP.h     XmDragContextClassRec            xmDragContextClassRec
DragIconP.h  XmDragIconClassRec               xmDragIconClassRec
DragIcon.h   WidgetClass                      xmDragIconObjectClass
DragOverSP.h XmDragOverShellClassRec          xmDragOverShellClassRec
DragOverS.h  WidgetClass                      xmDragOverShellWidgetClass
DrawingAP.h  XmDrawingAreaClassRec            xmDrawingAreaClassRec
DrawingA.h   WidgetClass                      xmDrawingAreaWidgetClass
DrawnBP.h    XmDrawnButtonClassRec            xmDrawnButtonClassRec
DrawnB.h     WidgetClass                      xmDrawnButtonWidgetClass
DropSMgrP.h  XmDropSiteManagerClassRec        xmDropSiteManagerClassRec
DropSMgr.h   WidgetClass                      xmDropSiteManagerObjectClass
DropTransP.h XmDropTransferClassRec           xmDropTransferClassRec
DropTrans.h  WidgetClass                      xmDropTransferObjectClass
ExtObjectP.h XmExtClassRec                    xmExtClassRec
ExtObjectP.h WidgetClass                      xmExtObjectClass
FileSBP.h    XmFileSelectionBoxClassRec       xmFileSelectionBoxClassRec
FileSB.h     WidgetClass                      xmFileSelectionBoxWidgetClass
FormP.h      XmFormClassRec                   xmFormClassRec
Form.h       WidgetClass                      xmFormWidgetClass
FrameP.h     XmFrameClassRec                  xmFrameClassRec
Frame.h      WidgetClass                      xmFrameWidgetClass
Xm.h         WidgetClass                      xmGadgetClass
GadgetP.h    XmGadgetClassRec                 xmGadgetClassRec
LabelP.h     XmLabelClassRec                  xmLabelClassRec
LabelGP.h    XmLabelGCacheObjClassRec         xmLabelGCacheObjClassRec
LabelG.h     WidgetClass                      xmLabelGadgetClass
LabelGP.h    XmLabelGadgetClassRec            xmLabelGadgetClassRec
Label.h      WidgetClass                      xmLabelWidgetClass
ListP.h      XmListClassRec                   xmListClassRec
List.h       WidgetClass                      xmListWidgetClass
MainWP.h     XmMainWindowClassRec             xmMainWindowClassRec
MainW.h      WidgetClass                      xmMainWindowWidgetClass
ManagerP.h   XmManagerClassRec                xmManagerClassRec
Xm.h         WidgetClass                      xmManagerWidgetClass
MenuShellP.h XmMenuShellClassRec              xmMenuShellClassRec
MenuShell.h  WidgetClass                      xmMenuShellWidgetClass
MessageBP.h  XmMessageBoxClassRec             xmMessageBoxClassRec
MessageB.h   WidgetClass                      xmMessageBoxWidgetClass
PanedWP.h    XmPanedWindowClassRec            xmPanedWindowClassRec
PanedW.h     WidgetClass                      xmPanedWindowWidgetClass
PrimitiveP.h XmPrimitiveClassRec              xmPrimitiveClassRec
Xm.h         WidgetClass                      xmPrimitiveWidgetClass
ProtocolsP.h XmProtocolClassRec               xmProtocolClassRec
ProtocolsP.h WidgetClass                      xmProtocolObjectClass
PushBP.h     XmPushButtonClassRec             xmPushButtonClassRec
PushBGP.h    XmPushButtonGCacheObjClassRec    xmPushButtonGCacheObjClassRec
PushBG.h     WidgetClass                      xmPushButtonGadgetClass
PushBGP.h    XmPushButtonGadgetClassRec       xmPushButtonGadgetClassRec
PushB.h      WidgetClass                      xmPushButtonWidgetClass
RowColumnP.h XmRowColumnClassRec              xmRowColumnClassRec
RowColumn.h  WidgetClass                      xmRowColumnWidgetClass
SashP.h      XmSashClassRec                   xmSashClassRec
SashP.h      WidgetClass                      xmSashWidgetClass
ScaleP.h     XmScaleClassRec                  xmScaleClassRec
Scale.h      WidgetClass                      xmScaleWidgetClass
Screen.h     WidgetClass                      xmScreenClass
ScreenP.h    XmScreenClassRec                 xmScreenClassRec
XmP.h        WidgetClass                      xmScreenObjectClass
ScrollBarP.h XmScrollBarClassRec              xmScrollBarClassRec
ScrollBar.h  WidgetClass                      xmScrollBarWidgetClass
ScrolledWP.h XmScrolledWindowClassRec         xmScrolledWindowClassRec
ScrolledW.h  WidgetClass                      xmScrolledWindowWidgetClass
SelectioBP.h XmSelectionBoxClassRec           xmSelectionBoxClassRec
SelectioB.h  WidgetClass                      xmSelectionBoxWidgetClass
SeparatorP.h XmSeparatorClassRec              xmSeparatorClassRec
SeparatoGP.h XmSeparatorGCacheObjClassRec     xmSeparatorGCacheObjClassRec
SeparatoG.h  WidgetClass                      xmSeparatorGadgetClass
SeparatoGP.h XmSeparatorGadgetClassRec        xmSeparatorGadgetClassRec
Separator.h  WidgetClass                      xmSeparatorWidgetClass
ShellEP.h    XmShellExtClassRec               xmShellExtClassRec
ShellEP.h    WidgetClass                      xmShellExtObjectClass
TearOffBP.h  XmTearOffButtonClassRec          xmTearOffButtonClassRec
TearOffBP.h  WidgetClass                      xmTearOffButtonWidgetClass
TextP.h      XmTextClassRec                   xmTextClassRec
TextFP.h     XmTextFieldClassRec              xmTextFieldClassRec
TextF.h      WidgetClass                      xmTextFieldWidgetClass
Text.h       WidgetClass                      xmTextWidgetClass
ToggleBP.h   XmToggleButtonClassRec           xmToggleButtonClassRec
ToggleBGP.h  XmToggleButtonGCacheObjClassRec  xmToggleButtonGCacheObjClassRec
ToggleBG.h   WidgetClass                      xmToggleButtonGadgetClass
ToggleBGP.h  XmToggleButtonGadgetClassRec     xmToggleButtonGadgetClassRec
ToggleB.h    WidgetClass                      xmToggleButtonWidgetClass
VendorSEP.h  XmVendorShellExtClassRec         xmVendorShellExtClassRec
VendorSEP.h  WidgetClass                      xmVendorShellExtObjectClass
WorldP.h     WidgetClass                      xmWorldClass
WorldP.h     XmWorldClassRec                  xmWorldClassRec
XmP.h        WidgetClass                      xmWorldObjectClass
