ArrowB.h     WidgetClass                      xmArrowButtonWidgetClass
ArrowBG.h    WidgetClass                      xmArrowButtonGadgetClass
ArrowBGP.h   XmArrowButtonGadgetClassRec      xmArrowButtonGadgetClassRec
ArrowBP.h    XmArrowButtonClassRec            xmArrowButtonClassRec
BulletinB.h  WidgetClass                      xmBulletinBoardWidgetClass
BulletinBP.h XmBulletinBoardClassRec          xmBulletinBoardClassRec
CascadeB.h   WidgetClass                      xmCascadeButtonWidgetClass
CascadeBG.h  WidgetClass                      xmCascadeButtonGadgetClass
CascadeBGP.h XmCascadeButtonGCacheObjClassRec xmCascadeButtonGCacheObjClassRec
CascadeBGP.h XmCascadeButtonGadgetClassRec    xmCascadeButtonGadgetClassRec
CascadeBP.h  XmCascadeButtonClassRec          xmCascadeButtonClassRec
ColorObj.h   WidgetClass                      _xmColorObjClass
ColorObjP.h  ColorObjClassRec                 _xmColorObjClassRec
Command.h    WidgetClass                      xmCommandWidgetClass
CommandP.h   XmCommandClassRec                xmCommandClassRec
DesktopP.h   WidgetClass                      xmDesktopClass
DesktopP.h   XmDesktopClassRec                xmDesktopClassRec
DialogS.h    WidgetClass                      xmDialogShellWidgetClass
DialogSEP.h  WidgetClass                      xmDialogShellExtObjectClass
DialogSEP.h  XmDialogShellExtClassRec         xmDialogShellExtClassRec
DialogSP.h   XmDialogShellClassRec            xmDialogShellClassRec
Display.h    WidgetClass                      xmDisplayClass
DisplayP.h   XmDisplayClassRec                xmDisplayClassRec
DragC.h      WidgetClass                      xmDragContextClass
DragCP.h     XmDragContextClassRec            xmDragContextClassRec
DragIcon.h   WidgetClass                      xmDragIconObjectClass
DragIconP.h  XmDragIconClassRec               xmDragIconClassRec
DragOverS.h  WidgetClass                      xmDragOverShellWidgetClass
DragOverSP.h XmDragOverShellClassRec          xmDragOverShellClassRec
DrawingA.h   WidgetClass                      xmDrawingAreaWidgetClass
DrawingAP.h  XmDrawingAreaClassRec            xmDrawingAreaClassRec
DrawnB.h     WidgetClass                      xmDrawnButtonWidgetClass
DrawnBP.h    XmDrawnButtonClassRec            xmDrawnButtonClassRec
DropSMgr.h   WidgetClass                      xmDropSiteManagerObjectClass
DropSMgrP.h  XmDropSiteManagerClassRec        xmDropSiteManagerClassRec
DropTrans.h  WidgetClass                      xmDropTransferObjectClass
DropTransP.h XmDropTransferClassRec           xmDropTransferClassRec
ExtObjectP.h WidgetClass                      xmExtObjectClass
ExtObjectP.h XmExtClassRec                    xmExtClassRec
FileSB.h     WidgetClass                      xmFileSelectionBoxWidgetClass
FileSBP.h    XmFileSelectionBoxClassRec       xmFileSelectionBoxClassRec
Form.h       WidgetClass                      xmFormWidgetClass
FormP.h      XmFormClassRec                   xmFormClassRec
Frame.h      WidgetClass                      xmFrameWidgetClass
FrameP.h     XmFrameClassRec                  xmFrameClassRec
GadgetP.h    XmGadgetClassRec                 xmGadgetClassRec
Label.h      WidgetClass                      xmLabelWidgetClass
LabelG.h     WidgetClass                      xmLabelGadgetClass
LabelGP.h    XmLabelGCacheObjClassRec         xmLabelGCacheObjClassRec
LabelGP.h    XmLabelGadgetClassRec            xmLabelGadgetClassRec
LabelP.h     XmLabelClassRec                  xmLabelClassRec
List.h       WidgetClass                      xmListWidgetClass
ListP.h      XmListClassRec                   xmListClassRec
MainW.h      WidgetClass                      xmMainWindowWidgetClass
MainWP.h     XmMainWindowClassRec             xmMainWindowClassRec
ManagerP.h   XmManagerClassRec                xmManagerClassRec
MenuShell.h  WidgetClass                      xmMenuShellWidgetClass
MenuShellP.h XmMenuShellClassRec              xmMenuShellClassRec
MessageB.h   WidgetClass                      xmMessageBoxWidgetClass
MessageBP.h  XmMessageBoxClassRec             xmMessageBoxClassRec
PanedW.h     WidgetClass                      xmPanedWindowWidgetClass
PanedWP.h    XmPanedWindowClassRec            xmPanedWindowClassRec
PrimitiveP.h XmPrimitiveClassRec              xmPrimitiveClassRec
ProtocolsP.h WidgetClass                      xmProtocolObjectClass
ProtocolsP.h XmProtocolClassRec               xmProtocolClassRec
PushB.h      WidgetClass                      xmPushButtonWidgetClass
PushBG.h     WidgetClass                      xmPushButtonGadgetClass
PushBGP.h    XmPushButtonGCacheObjClassRec    xmPushButtonGCacheObjClassRec
PushBGP.h    XmPushButtonGadgetClassRec       xmPushButtonGadgetClassRec
PushBP.h     XmPushButtonClassRec             xmPushButtonClassRec
RowColumn.h  WidgetClass                      xmRowColumnWidgetClass
RowColumnP.h XmRowColumnClassRec              xmRowColumnClassRec
SashP.h      WidgetClass                      xmSashWidgetClass
SashP.h      XmSashClassRec                   xmSashClassRec
Scale.h      WidgetClass                      xmScaleWidgetClass
ScaleP.h     XmScaleClassRec                  xmScaleClassRec
Screen.h     WidgetClass                      xmScreenClass
ScreenP.h    XmScreenClassRec                 xmScreenClassRec
ScrollBar.h  WidgetClass                      xmScrollBarWidgetClass
ScrollBarP.h XmScrollBarClassRec              xmScrollBarClassRec
ScrolledW.h  WidgetClass                      xmScrolledWindowWidgetClass
ScrolledWP.h XmScrolledWindowClassRec         xmScrolledWindowClassRec
SelectioB.h  WidgetClass                      xmSelectionBoxWidgetClass
SelectioBP.h XmSelectionBoxClassRec           xmSelectionBoxClassRec
SeparatoG.h  WidgetClass                      xmSeparatorGadgetClass
SeparatoGP.h XmSeparatorGCacheObjClassRec     xmSeparatorGCacheObjClassRec
SeparatoGP.h XmSeparatorGadgetClassRec        xmSeparatorGadgetClassRec
Separator.h  WidgetClass                      xmSeparatorWidgetClass
SeparatorP.h XmSeparatorClassRec              xmSeparatorClassRec
ShellEP.h    WidgetClass                      xmShellExtObjectClass
ShellEP.h    XmShellExtClassRec               xmShellExtClassRec
TearOffBP.h  WidgetClass                      xmTearOffButtonWidgetClass
TearOffBP.h  XmTearOffButtonClassRec          xmTearOffButtonClassRec
Text.h       WidgetClass                      xmTextWidgetClass
TextF.h      WidgetClass                      xmTextFieldWidgetClass
TextFP.h     XmTextFieldClassRec              xmTextFieldClassRec
TextP.h      XmTextClassRec                   xmTextClassRec
ToggleB.h    WidgetClass                      xmToggleButtonWidgetClass
ToggleBG.h   WidgetClass                      xmToggleButtonGadgetClass
ToggleBGP.h  XmToggleButtonGCacheObjClassRec  xmToggleButtonGCacheObjClassRec
ToggleBGP.h  XmToggleButtonGadgetClassRec     xmToggleButtonGadgetClassRec
ToggleBP.h   XmToggleButtonClassRec           xmToggleButtonClassRec
VendorSEP.h  WidgetClass                      xmVendorShellExtObjectClass
VendorSEP.h  XmVendorShellExtClassRec         xmVendorShellExtClassRec
WorldP.h     WidgetClass                      xmWorldClass
WorldP.h     XmWorldClassRec                  xmWorldClassRec
Xm.h         WidgetClass                      xmGadgetClass
Xm.h         WidgetClass                      xmManagerWidgetClass
Xm.h         WidgetClass                      xmPrimitiveWidgetClass
XmP.h        WidgetClass                      xmDesktopObjectClass
XmP.h        WidgetClass                      xmDisplayObjectClass
XmP.h        WidgetClass                      xmScreenObjectClass
XmP.h        WidgetClass                      xmWorldObjectClass
