@(#)pagmod.doc Tool per la modifica dei file *.pag	1997-02-21
________________________________________________________________________


	1.	Introduzione
	____________________


La modifica dei file di risorse utilizzati dai programmi Lego ...

In questo documento si descrive un programma di utilita' che permette
di effettuare le modifiche in modalita' batch mediante dei file di
script, che fanno uso di una sintassi molto semplice.
L' obbiettivo e' sia di semplificare e velocizzare l' introduzione
delle modifiche che di controllare e registrare le variazioni introdotte.



	2.	Funzionalita' del programma
	____________________________________


Il programma e' in grado di operare su uno o piu' file di risorse
(di tipo: *.pag) in base alle direttive contenute in un file "script"
(di tipo: *.scr).     Uno script, pertanto, puo' essere visto come un
"lotto" di modifiche relativo ad un insieme di pagine e di attributi che
puo' essere flessibilmente organizzato secondo le esigenze del gestore.

Normalmente i file di input non vengono modificati, ma per ognuno di
essi viene creato un corrispondente file (di tipo: *.mod).
Questo consente di controllare con esattezza le variazioni apportate
ed e' opportuno in quanto potrebbe verificarsi il caso che modifiche
definite in punti diversi dello script vadano a modificare diversamente
lo stesso attributo.    Allo scopo e` prevista la possibilita' di un
file di output (di tipo: *.trc) in cui, per ogni modifica di un valore,
viene scritta una riga contenente il nome della pagina, dell' attributo
ed il nuovo valore.

Di regola l' attivita' effettuata dal programma e' registrata in un file
di log, aggiornato in accodamento.

Il programma riconosce una serie di opzioni della riga di comando che
ne permettono di modificare il comportamento.



	3.	Script
	______________


Un file di script e` creato con un editor a carattere e puo' contenere
una o piu' modifiche (elementari); per definire una modifica elementare 
occorre, in generale, specificare ordinatamente i seguenti dati :

- Pag-Spec     specifica del file (o dei file) .pag da modificare
- Widget-Spec  specifica del widget (o dei widget) di cui si vuole
	       modificare un attributo
- Attrib-Spec  nome dell' attributo da modificare
- Value-Spec   nuovo valore dell' attributo

Naturalmente, per concisione, non e` necessario ripetere la specifica
della pagina o del widget finche' non cambiano; inoltre e` possibile
inserire righe vuote o commenti, caratterizzati dal carattere # iniziale).
Il diagramma sintattico che descrive il file script e` il seguente:

                  O
                  |
                  |<-------------------------------------------------+
                  |                                                  |
        +---------+--------------------------------------+           |
        |         |                   |                  |           |
        |         v                   v                  v           |
        |   +-------------+    +-------------+    +-------------+    |
        |   |  Pag-Spec   |    |  Commento   |    |  L. vuota   |    |
        |   +-------------+    +-------------+    +-------------+    |
        |         |                   |                  |           |
        +-------->|                   |                  |           |
                  |                   |                  |           |
                  v                   |                  |           |
            +-------------+           |                  |           |
            | Widget-Spec |           |                  |           |
            +-------------+           |                  |           |
                  |                   |                  |           |
                  |<----------+       |                  |           |
                  |           |       |                  |           |
                  v           |       |                  |           |
            +-------------+   |       |                  |           |
            | Attrib-Spec |   |       |                  |           |
            +-------------+   |       |                  |           |
                  |           |       |                  |           |
                  v           |       |                  |           |
            +-------------+   |       |                  |           |
            | Value-Spec  |   |       |                  |           |
            +-------------+   |       |                  |           |
                  |           |       |                  |           |
                  +-----------+       |                  |           |
                  |                   v                  v           |
                  |<--------------------------------------           |
                  |                                                  |
                  +--------------------------------------------------+
                  |
                  v
                  O

La specificazione di una pagina, di un widget, di un attributo o di un
valore e` fatta una per riga secondo un formato del tipo:

       [ <white-space> ]<keyword>=<dato>


# led.scr	Modifica 3 attributi in tutti i widget (165) di classe: Led 

widgetclass=Led
	attrib=colorNorm
		value=#a3a3ffffd1d1
	attrib=colorBlink
		value=#bbbb00008888
	attrib=background
		value=#ffff0000ffff


	4.	Opzioni
	_______________

  -c		effettua solo un controllo dello script
  -n		non effettua le modifiche
  -p xxx.pag	specifica il file .pag
  -P		log delle pagine accedute
  -q		non effettua log (nel file: Xxxx.log)
  -s xxx.scr	specifica lo script
  -S		log delle modifiche effettuate
  -t		trace (sul file: Xxxx.trc)
  -!		modifica i file .pag originali

