BPM0_0                                                                          
BPM0                                                                            
Brine pump                                                                      
                                                                                
NSTAT = 0
NUSCI = 2
NINGR = 6
 
NCONF = 3
 
HUPM      --UA-- FLUID ENTHALPY AT THE PUMP OUTLET                              
WPOM      --UA-- FLUID FLOW RATE THROUGH THE PUMP                               
PUPM      --IN-- PRESSURE AT THE PUMP OUTLET                                    
PIPM      --IN-- PRESSURE AT THE PUMP INLET                                     
HIPM      --IN-- FLUID ENTHALPY AT THE PUMP INLET                               
OMPM      --IN-- ROTATIONAL SPEED OF THE PUMP                                   
FNAC      --IN-- NACL MASS FRACTION                                             
NPOM      --IN-- NUMBER OF PUMPS IN PARALLEL                                    
==============================                                                  
HUPM      --UA-- FLUID ENTHALPY AT THE PUMP OUTLET                              
PIPM      --UA-- PRESSURE AT THE PUMP INLET                                     
PUPM      --IN-- PRESSURE AT THE PUMP OUTLET                                    
WPOM      --IN-- FLUID FLOW RATE THROUGH THE PUMP                               
HIPM      --IN-- FLUID ENTHALPY AT THE PUMP INLET                               
OMPM      --IN-- ROTATIONAL SPEED OF THE PUMP                                   
FNAC      --IN-- NACL MASS FRACTION                                             
NPOM      --IN-- NUMBER OF PUMPS IN PARALLEL                                    
==============================                                                  
HUPM      --UA-- FLUID ENTHALPY AT THE PUMP OUTLET                              
PUPM      --UA-- PRESSURE AT THE PUMP OUTLET                                    
PIPM      --IN-- PRESSURE AT THE PUMP INLET                                     
WPOM      --IN-- FLUID FLOW RATE THROUGH THE PUMP                               
HIPM      --IN-- FLUID ENTHALPY AT THE PUMP INLET                               
OMPM      --IN-- ROTATIONAL SPEED OF THE PUMP                                   
FNAC      --IN-- NACL MASS FRACTION                                             
NPOM      --IN-- NUMBER OF PUMPS IN PARALLEL                                    
==============================                                                  
EOF                                                                             
2
t0 10
Generical input
WPOM PIPM ____ FNAC HIPM XXXX YYYY ____ ____ ____
t1 11
Generical output
WPOM PUPM ____ FNAC HUPM XXXX YYYY ____ ____ ____
