! --- OREMA PROJECT 
! --- DATA SERVER GENERAL DATA
key     140000                           ! shared memory key
sim     /home/care/sked/Orema            ! simulator path 
dt      600                              ! output sampling time (sec)
dtwait  0.04                             ! waiting execution time (sec)
dtread	30                               ! input sampling time (sec)
dtpert	30                               ! perturbation sampling time (sec)
dtfilt  1                                ! output filter time (sec)
dtlog	60				 ! log output time
ssmode	yes				 ! steady state verify mode (yes/no)
logmode	yes				 ! log mode (yes/no)
mode    new                              ! writing mode (append, new)
fout    /home/care/DataServer/DS-OUT     ! output file name
flog	/home/care/DataServer/out.log
fpert   /home/care/DataServer/day37.42.txt   ! disturbances file name
fin     /home/care/DataServer/co-out      ! OREMA output

! --- OREMA suggestions
in     II1P0QAR    8.3333e-3  0.	! Gas recirculation flow rate (A) 
in     II4400CA    3.3333E-3  -1.9105	! Main steam temperature (p.u.)
in     II4102CA    3.3333E-3  -1.9105	! Reheat steam temperature (p.u.)
in     II6V0GPR    5.E-8      0.	! Main steam pressure (p.u.)
in     II2N06CA 			! OFA (%)
in     II3V0BAR 			! Excess O2 at economizer outlet (%)

! --- COMMANDS
pert	II0F13PR			 ! Load demand (MW)
pert	II8U1UPR   -1.	      100.	 ! Gas/oil flow ratio (%)	

! --- OREMA input variables
out     UT070BMI                         ! 1.  Main steam temperature (°C)
out     PCOLCITA    1.E-5   0.           ! 2.  Main steam pressure (bar)
out     PCOLCIRH    1.E-5   0.           ! 3.  Inlet reheat steam pressure (bar)
out     UT1N0BMI                         ! 4.  Reheat steam temperature (°C)
out     %O2_CCOM                         ! 5.  Excess O2 at economizer outlet (%)
out     UA2L06CA                         ! 6.  Overfire air (%)
out     II8U1UPR                         ! 7.  Gas/oil flow ratio (100=gas, 0=oil) (%)
out     UA8V05CS                         ! 8.  Atomizing steam (kg/s)
out     UA9H05CS    1.     -273.15       ! 9.  Oil temperature (°C)
out     UA2R0BMI                         ! 10. Unit load (MW)
out     USOMTAMB    1.     -273.15       ! 11. Ambient temperature (°C)
out     TACOCCOM    1.     -273.15       ! 12. Combustion air temperature (°C)
out     UT2G0BMI                         ! 13. Cold reheat temperature after spray (°C)
out     UT030BMI                         ! 14. SH1 outlet steam temperature (°C)
out     PCOLCUS1    1.E-5   0.           ! 15. SH1 outlet steam pressure (bar)
out     TUF_RTEC    1.     -273.15       ! 16. Flue gas exit temperature (°C)
out     UT1O0BMI                         ! 17. ECO outlet water temperature (°C)
out     PCOLCUEC    1.E-5   0.           ! 18. ECO outlet water pressure (bar)
out     USOMMFRC                         ! 19. Recirculation gas flow rate (kg/s)
out     WVALVIAC                         ! 20. Feedwater mass flow rate (kg/s)
out     WVALVPA     2.      0.           ! 21. Supeheater spray flow rate (kg/s)
out     WVALVPAR    2.      0.           ! 22. Reheater spray flow rate (kg/s)
out     PRIS1R5A    1.E-5   0.           ! 23. Feedwatwer heater 5A pressure (bar)
out     UT240BMI                         ! 24. Feedwatwer heater 5A outlet temperature (°C)
out     PRIS1R5B    1.E-5   0.           ! 25. Feedwatwer heater 5B pressure (bar)
out     UT250BMI                         ! 26. Feedwatwer heater 5B outlet temperature (°C)
out     PRIS1R6A    1.E-5   0.           ! 27. Feedwatwer heater 6A pressure (bar)
out     UT260BMI                         ! 28. Feedwatwer heater 6A outlet temperature (°C)
out     PRIS1R6B    1.E-5   0.           ! 29. Feedwatwer heater 6B pressure (bar)
out     UT270BMI                         ! 30. Feedwatwer heater 6B outlet temperature (°C)
out     PRIS1R7A    1.E-5   0.           ! 31. Feedwatwer heater 7A pressure (bar)
out     UT280BMI                         ! 32. Feedwatwer heater 7A outlet temperature (°C)
out     PRIS1R7B    1.E-5   0.           ! 33. Feedwatwer heater 7B pressure (bar)
out     UT290BMI                         ! 34. Feedwatwer heater 7B outlet temperature (°C)
out     PRIS1R8A    1.E-5   0.           ! 35. Feedwatwer heater 8A pressure (bar)
out     UT2A0BMI                         ! 36. Feedwatwer heater 8A outlet temperature (°C)
out     PRIS1R8B    1.E-5   0.           ! 37. Feedwatwer heater 8B pressure (bar)
out     UT2B0BMI                         ! 38. Feedwatwer heater 8B outlet temperature (°C)
out     PCOLCIEC    1.E-5   0.           ! 39. ECO inlet pressure (bar)
out     PVDG1R4A    1.E-5   0.           ! 40. Dehaerator pressure (bar)
out     PRISR3      1.E-5   0.           ! 41. LP feedwatwer heater 3 pressure (bar)
out     UT220BMI                         ! 42. LP feedwatwer heater 3 temperature (°C)
out     PRISR2      1.E-5   0.           ! 43. LP feedwatwer heater 2 pressure (bar)
out     UT210BMI                         ! 44. LP feedwatwer heater 2 temperature (°C)
out     PRISR1      1.E-5   0.           ! 45. LP feedwatwer heater 1 pressure (bar)
out     UT200BMI                         ! 46. LP feedwatwer heater 1 temperature (°C)
out     PCNDCOND    1.E-2   0.           ! 47. Condenser pressure (mbar)
out     UAAN0BCS    100.    0.           ! 48. Boiler efficiency (%)
out     ENOXCCOM                         ! 49. NOx emissions (mg/Nm3)
out     ECOCCOM                          ! 50. CO emissions (mg/Nm3) 
out     UAA20BCS                         ! 51. Unit efficiency (kCal/kWh)
out     U1A20CCS                         ! 52. Auxiliary power (MW)
out     USOMMPA                          ! 53. Total air mass flow rate (kg/s)
out     UA1Z05CA                         ! 54. Total oil mass flow rate (kg/s)
out     UA1Z0BCA                         ! 55. Total gas mass flow rate (kg/s)
out     PITZSP1     1.E-5   0.           ! 56. HP turbine impulse chamber pressure (bar)
out     UT1Z0BMI                         ! 57. Dehaerator water outlet temperature (°C)
out     UT010BMI                         ! 58. ECO water inlet temperature (°C)
out     UA9L0ACS    2.092E-8  -0.3138    ! 59. Total fuel mass flow rate (gas equiv.)(Kg/s)
out     ALZ1VR8A    100.       0.        ! 60. Heaters AP8 A steam valve position (%)
out     HIFTCOND    2.381E-4   0.        ! 61. Condenser circ. water inlet temperature (°C)
out     HUFTCOND    2.381E-4   0.        ! 62. Condenser circ. water outlet temperature (°C)
out     WRFTCOND                         ! 63. Condenser circ. water flow rate (Kg/s)
out     ALZ1VR7B    100.       0.        ! 64. Heaters AP7 B steam valve position (%)
out     UT1P0BMI                         ! 65. LP1 Condensate inlet temperature (°C)
out     LIVRR1                           ! 66. LP1 level (m)
out     ALZADR1C    100.       0.        ! 67. LP1 drain valve position (%)
out     LIVRR2                           ! 68. LP2 level (m)
out     ALZADR21    100.       0.        ! 69. LP2 drain valve position (%)
out     LIVRR3                           ! 70. LP3 level (m)
out     ALZADR32    100.       0.        ! 71. LP3 drain valve position (%)
out     LIVD1R4A                         ! 72. Deaerator level (m)
out     LIVR1R5A                         ! 73. HP5A level (m)
out     ALZASD5A    100.       0.        ! 74. HP5A drain valve position (%)
out     ALZAVBR     100.       0.        ! 75. HP heaters by-pass valve (%)
out     LIVR1R6A                         ! 76. HP6A level (m)
out     ALZAVD6A    100.       0.        ! 77. HP6A drain valve position (%)
out     LIVR1R7A                         ! 78. HP7A level (m)
out     ALZAVD7A    100.       0.        ! 79. HP7A drain valve position (%)
out     LIVR1R8A                         ! 80. HP8A level (m)
out     ALZAVD8A    100.       0.        ! 81. HP8A drain valve position (%)
out     LIVR1R5B                         ! 82. HP5B level (m)
out     ALZASD5B    100.       0.        ! 83. HP5B drain valve position (%)
out     LIVR1R6B                         ! 84. HP6B level (m)
out     ALZAVD6B    100.       0.        ! 85. HP6B drain valve position (%)
out     LIVR1R7B                         ! 86. HP7B level (m)
out     ALZAVD7B    100.       0.        ! 87. HP7B drain valve position (%)
out     LIVR1R8B                         ! 88. HP8B level (m)
out     ALZAVD8B    100.       0.        ! 89. HP8B drain valve position (%)
out     ALZ1DIVA    100.       0.        ! 90. Turbine control valve position (%)
out     UA040BAR                         ! 91. Excess O2 at economizer outlet setpoint (%)
out     ALZ1VR8B    100.       0.        ! 92. Heaters AP8 B steam valve position (%)
out     ALZ1VR7A    100.       0.        ! 93. Heaters AP7 A steam valve position (%)
out	UAA20BCS			 ! 94. Plant consumption [kcal/kWh]
out	UA9N0BCS    860.       0.        ! 95. Boiler consumption [kcal/kcal]->[kcal/kWh]
out     UAA10BCS                         ! 96. Turbine consumpiton [kcal/kWh]
out     UA9X0BCS    860.       0.        ! 97. Auxiliary consumption [kWh/kWh]->[kcal/kWh]
out     UAAC0BCS                         ! 98. Boiler efficiency
out	II1P0QAR    120.		 ! 99. Gas recirculation flow rate (kg/s)
out	II4400CA    300.	300.	 ! 100. Main steam temperature (°C)
out	II4102CA    300.	300.     ! 101. Reheat steam temperature (°C)
out	II6V0GPR    200.      		 ! 102. Main steam pressure (bar)
out	II2N06CA			 ! 103. OFA (%)
out	II3V0BAR			 ! 104. Excess O2 at economizer outlet (%)

! --- STEADY STATE check mesures
steady	PCOLCITA    0.02                 ! Main steam pressure (bar)
steady	UA2R0BMI    0.02                 ! Unit load (MW)
steady	UT070BMI    0.01                 ! Main steam temperature (°C)
steady	UT1N0BMI    0.01                 ! Reheat steam temperature (°C)
