<?xml version="1.0" encoding="UTF-8"?>

<project version="2">
	<attribs>
		<attrib name="build">79</attrib>
		<attrib name="serial">7094</attrib>
	</attribs>
	<database>
		<attribs>
			<attrib name="name">ALGRT_DB</attrib>
			<attrib name="preSql"/>
			<attrib name="postSql">-- Caricamento valori TIPIVAR
INSERT INTO TIPIVAR(progr_tipivar, descrizione) VALUES (0,&quot;USCITA&quot;);
INSERT INTO TIPIVAR(progr_tipivar, descrizione) VALUES (1,&quot;INGRESSO LIBERO&quot;);
INSERT INTO TIPIVAR(progr_tipivar, descrizione) VALUES (2,&quot;INGRESSO CONNESSO&quot;);
-- Caricamento valori TIPIMODELLO
INSERT INTO TIPIMODELLO(sigla_tipimodello, descrizione) VALUES (&quot;L&quot;,&quot;Modello Lego&quot;);
INSERT INTO TIPIMODELLO(sigla_tipimodello, descrizione) VALUES (&quot;R&quot;,&quot;Modello Rego&quot;);
INSERT INTO TIPIMODELLO(sigla_tipimodello, descrizione) VALUES (&quot;N&quot;,&quot;Modello Non Lego&quot;);</attrib>
			<attrib name="ddUseDDEquiv">true</attrib>
			<attrib name="codeUseBuild">true</attrib>
			<attrib name="summUseDDEquiv">true</attrib>
		</attribs>
		<revisions>
			<list>
				<header>
					<elem>version</elem>
					<elem>date</elem>
					<elem>descr</elem>
				</header>
				<row>
					<elem>0.0</elem>
					<elem>2005-03-17 13:56:08</elem>
					<elem>...</elem>
				</row>
			</list>
		</revisions>
		<fieldAttribs>
			<list>
				<header>
					<elem>id</elem>
					<elem>name</elem>
					<elem>sqlName</elem>
					<elem>type</elem>
					<elem>scope</elem>
					<elem>useInDD</elem>
					<elem>useInSumm</elem>
					<elem>width</elem>
					<elem>descr</elem>
				</header>
				<row>
					<elem>15</elem>
					<elem>PrKey</elem>
					<elem>primary key</elem>
					<elem>b</elem>
					<elem>t</elem>
					<elem>false</elem>
					<elem>true</elem>
					<elem>60</elem>
					<elem>Primary key for a table</elem>
				</row>
				<row>
					<elem>16</elem>
					<elem>Unq</elem>
					<elem>unique</elem>
					<elem>b</elem>
					<elem>f</elem>
					<elem>false</elem>
					<elem>true</elem>
					<elem>60</elem>
					<elem>Unique for a single field</elem>
				</row>
				<row>
					<elem>17</elem>
					<elem>NotN</elem>
					<elem>not null</elem>
					<elem>b</elem>
					<elem>f</elem>
					<elem>false</elem>
					<elem>true</elem>
					<elem>60</elem>
					<elem/>
				</row>
				<row>
					<elem>338</elem>
					<elem>MUnq</elem>
					<elem>unique</elem>
					<elem>b</elem>
					<elem>t</elem>
					<elem>false</elem>
					<elem>true</elem>
					<elem>60</elem>
					<elem>Unique for several fields</elem>
				</row>
				<row>
					<elem>339</elem>
					<elem>Def</elem>
					<elem>default</elem>
					<elem>s</elem>
					<elem>f</elem>
					<elem>false</elem>
					<elem>true</elem>
					<elem>60</elem>
					<elem>Field's default value </elem>
				</row>
				<row>
					<elem>340</elem>
					<elem>Idx1</elem>
					<elem>{table}IDX{cnt}</elem>
					<elem>b</elem>
					<elem>i</elem>
					<elem>false</elem>
					<elem>true</elem>
					<elem>60</elem>
					<elem>An index</elem>
				</row>
			</list>
		</fieldAttribs>
		<vars>
			<list>
				<header>
					<elem>name</elem>
					<elem>type</elem>
					<elem>value</elem>
					<elem>descr</elem>
				</header>
			</list>
		</vars>
		<modsConfig>
			<CodeGenModule>
				<c>
					<output>prova.c</output>
				</c>
			</CodeGenModule>
			<SqlGenModule>
				<stdSql>
					<output>./algrt_db.sql</output>
				</stdSql>
			</SqlGenModule>
		</modsConfig>
		<modsUsage>
			<module name="CodeGenModule.c"/>
			<module name="SqlGenModule.stdSql"/>
		</modsUsage>
		<dataTypes>
			<constFolder>
				<type>
					<attribs>
						<attrib name="name">bool</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">382</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">box</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">383</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">cidr</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">384</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">circle</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">385</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">date</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">386</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">decimal</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">35</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">float4</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">388</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">float8</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">389</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">inet</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">387</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">int2</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">390</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">int4</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">391</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">int8</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">392</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">interval</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">37</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">line</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">393</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">lseg</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">394</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">money</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">395</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">numeric</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">38</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">path</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">396</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">point</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">397</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">polygon</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">398</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">serial</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">36</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">time</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">400</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">timetz</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">404</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">timestamp</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">401</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">timestamptz</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">42</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">char</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">402</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">text</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">403</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">name</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">39</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">bytea</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">40</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">macaddr</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">41</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
			</constFolder>
			<varFolder>
				<type>
					<attribs>
						<attrib name="name">char</attrib>
					</attribs>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">varchar</attrib>
					</attribs>
					<aliases>
						<alias>
							<attribs>
								<attrib name="name">Name</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">312</attrib>
								<attrib name="size">32</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
						<alias>
							<attribs>
								<attrib name="name">Description</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">2680</attrib>
								<attrib name="size">256</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
					</aliases>
				</type>
				<type>
					<attribs>
						<attrib name="name">bit varying</attrib>
					</attribs>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">numeric</attrib>
					</attribs>
					<aliases>
						<alias>
							<attribs>
								<attrib name="name">Quantity</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">315</attrib>
								<attrib name="size">10,4</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
					</aliases>
				</type>
			</varFolder>
		</dataTypes>
		<queries/>
		<erViews>
			<erView>
				<attribs>
					<attrib name="fieldsStyle">p</attrib>
					<attrib name="nameSize">15</attrib>
					<attrib name="nameStyle">bi</attrib>
					<attrib name="name">ALGRT_DB</attrib>
					<attrib name="details">co</attrib>
					<attrib name="fieldsSize">10</attrib>
					<attrib name="fieldsFamily">Aharoni CLM</attrib>
					<attrib name="nameFamily">Aharoni CLM</attrib>
				</attribs>
				<modsConfig/>
				<legend>
					<attribs>
						<attrib name="name">-UnNamed-</attrib>
						<attrib name="fontStyle">p</attrib>
						<attrib name="fontFamily">Aharoni CLM</attrib>
						<attrib name="fontSize">10</attrib>
						<attrib name="location">se</attrib>
					</attribs>
					<color>
						<attribs>
							<attrib name="name">ALGRT_DB Un database per AlterLego runtime</attrib>
							<attrib name="id">1718</attrib>
						</attribs>
						<values>
							<name red="0" green="0" blue="0"/>
							<nameBg red="180" green="230" blue="255"/>
							<text red="0" green="0" blue="0"/>
							<textBg red="230" green="230" blue="180"/>
							<bg red="255" green="255" blue="200"/>
							<border red="0" green="0" blue="0"/>
						</values>
					</color>
				</legend>
				<erEntity>
					<attribs>
						<attrib name="name">PARAMETRI</attrib>
						<attrib name="colorId">1718</attrib>
						<attrib name="locY">668</attrib>
						<attrib name="details">-</attrib>
						<attrib name="locX">544</attrib>
					</attribs>
					<modsConfig/>
					<tables>
						<table id="232"/>
					</tables>
				</erEntity>
				<erEntity>
					<attribs>
						<attrib name="name">MODELLI</attrib>
						<attrib name="colorId">1718</attrib>
						<attrib name="locY">20</attrib>
						<attrib name="details">-</attrib>
						<attrib name="locX">53</attrib>
					</attribs>
					<modsConfig/>
					<tables>
						<table id="302"/>
					</tables>
				</erEntity>
				<erEntity>
					<attribs>
						<attrib name="name">BLOCCHI</attrib>
						<attrib name="colorId">1718</attrib>
						<attrib name="locY">267</attrib>
						<attrib name="details">-</attrib>
						<attrib name="locX">8</attrib>
					</attribs>
					<modsConfig/>
					<tables>
						<table id="316"/>
					</tables>
				</erEntity>
				<erEntity>
					<attribs>
						<attrib name="name">VARIABILI</attrib>
						<attrib name="colorId">1718</attrib>
						<attrib name="locY">614</attrib>
						<attrib name="details">-</attrib>
						<attrib name="locX">45</attrib>
					</attribs>
					<modsConfig/>
					<tables>
						<table id="317"/>
					</tables>
				</erEntity>
				<erEntity>
					<attribs>
						<attrib name="name">UNITA_MISURA</attrib>
						<attrib name="colorId">1718</attrib>
						<attrib name="locY">317</attrib>
						<attrib name="details">-</attrib>
						<attrib name="locX">371</attrib>
					</attribs>
					<modsConfig/>
					<tables>
						<table id="3619"/>
					</tables>
				</erEntity>
				<erEntity>
					<attribs>
						<attrib name="name">GRANDEZZE_FISICHE</attrib>
						<attrib name="colorId">1718</attrib>
						<attrib name="locY">165</attrib>
						<attrib name="details">-</attrib>
						<attrib name="locX">440</attrib>
					</attribs>
					<modsConfig/>
					<tables>
						<table id="3621"/>
					</tables>
				</erEntity>
				<erEntity>
					<attribs>
						<attrib name="name">BLOC_VAR</attrib>
						<attrib name="colorId">1718</attrib>
						<attrib name="locY">421</attrib>
						<attrib name="details">-</attrib>
						<attrib name="locX">41</attrib>
					</attribs>
					<modsConfig/>
					<tables>
						<table id="4769"/>
					</tables>
				</erEntity>
				<erEntity>
					<attribs>
						<attrib name="name">TIPIVAR</attrib>
						<attrib name="colorId">1718</attrib>
						<attrib name="locY">539</attrib>
						<attrib name="details">-</attrib>
						<attrib name="locX">456</attrib>
					</attribs>
					<modsConfig/>
					<tables>
						<table id="5334"/>
					</tables>
				</erEntity>
				<erEntity>
					<attribs>
						<attrib name="name">TIPIMODELLO</attrib>
						<attrib name="colorId">1718</attrib>
						<attrib name="locY">30</attrib>
						<attrib name="details">-</attrib>
						<attrib name="locX">447</attrib>
					</attribs>
					<modsConfig/>
					<tables>
						<table id="5674"/>
					</tables>
				</erEntity>
				<erEntity>
					<attribs>
						<attrib name="name">PORTE_CONNESSE</attrib>
						<attrib name="colorId">1718</attrib>
						<attrib name="locY">269</attrib>
						<attrib name="details">-</attrib>
						<attrib name="locX">813</attrib>
					</attribs>
					<modsConfig/>
					<tables>
						<table id="6741"/>
					</tables>
				</erEntity>
			</erView>
		</erViews>
		<objects>
			<table>
				<vars>
					<list>
						<header>
							<elem>name</elem>
							<elem>type</elem>
							<elem>value</elem>
							<elem>descr</elem>
						</header>
					</list>
				</vars>
				<triggers/>
				<rules/>
				<attribs>
					<attrib name="comment"/>
					<attrib name="name">PARAMETRI</attrib>
					<attrib name="id">232</attrib>
					<attrib name="schema"/>
					<attrib name="tempPK"/>
					<attrib name="tempFK"/>
					<attrib name="tempOther"/>
					<attrib name="sqlCommands"/>
				</attribs>
				<modsConfig>
					<SqlGenModule>
						<stdSql>
							<idx type="l">
								<list>
									<header>
										<elem type="i">id</elem>
										<elem type="s">index</elem>
										<elem type="s">name</elem>
									</header>
									<row>
										<elem>340</elem>
										<elem>Idx1</elem>
										<elem/>
									</row>
								</list>
							</idx>
						</stdSql>
					</SqlGenModule>
				</modsConfig>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">true</attrib>
							<attrib name="15">true</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">true</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">sigla</attrib>
						<attrib name="id">233</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">312</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">false</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">contenuto</attrib>
						<attrib name="id">484</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">312</attrib>
					</attribs>
					<modsConfig/>
				</field>
			</table>
			<table>
				<vars>
					<list>
						<header>
							<elem>name</elem>
							<elem>type</elem>
							<elem>value</elem>
							<elem>descr</elem>
						</header>
					</list>
				</vars>
				<triggers/>
				<rules/>
				<attribs>
					<attrib name="comment"/>
					<attrib name="name">MODELLI</attrib>
					<attrib name="id">302</attrib>
					<attrib name="schema"/>
					<attrib name="tempPK"/>
					<attrib name="tempFK"/>
					<attrib name="tempOther"/>
					<attrib name="sqlCommands"/>
				</attribs>
				<modsConfig>
					<SqlGenModule>
						<stdSql>
							<idx type="l">
								<list>
									<header>
										<elem type="i">id</elem>
										<elem type="s">index</elem>
										<elem type="s">name</elem>
									</header>
									<row>
										<elem>340</elem>
										<elem>Idx1</elem>
										<elem/>
									</row>
								</list>
							</idx>
						</stdSql>
					</SqlGenModule>
				</modsConfig>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">true</attrib>
							<attrib name="15">true</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">true</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">progr_modello</attrib>
						<attrib name="id">738</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">391</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">true</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">true</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">sigla</attrib>
						<attrib name="id">303</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">312</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">false</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">descrizione</attrib>
						<attrib name="id">304</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">2680</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">dt</attrib>
						<attrib name="id">305</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">389</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">path_locale</attrib>
						<attrib name="id">306</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">2680</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">path_globale</attrib>
						<attrib name="id">307</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">2680</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339">OS</attrib>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">sistema_operativo</attrib>
						<attrib name="id">308</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">312</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339">host</attrib>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">host</attrib>
						<attrib name="id">309</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">312</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339">guest</attrib>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">utente</attrib>
						<attrib name="id">310</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">312</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">5676</attrib>
						<attrib name="name">sigla_tipimodello</attrib>
						<attrib name="id">5929</attrib>
						<attrib name="onDelete">c</attrib>
						<attrib name="onUpdate">c</attrib>
						<attrib name="refTable">5674</attrib>
						<attrib name="type">0</attrib>
					</attribs>
					<modsConfig/>
				</field>
			</table>
			<table>
				<vars>
					<list>
						<header>
							<elem>name</elem>
							<elem>type</elem>
							<elem>value</elem>
							<elem>descr</elem>
						</header>
					</list>
				</vars>
				<triggers/>
				<rules/>
				<attribs>
					<attrib name="comment"/>
					<attrib name="name">TIPIMODELLO</attrib>
					<attrib name="id">5674</attrib>
					<attrib name="schema"/>
					<attrib name="tempPK"/>
					<attrib name="tempFK"/>
					<attrib name="tempOther"/>
					<attrib name="sqlCommands"/>
				</attribs>
				<modsConfig>
					<SqlGenModule>
						<stdSql>
							<idx type="l">
								<list>
									<header>
										<elem type="i">id</elem>
										<elem type="s">index</elem>
										<elem type="s">name</elem>
									</header>
									<row>
										<elem>340</elem>
										<elem>Idx1</elem>
										<elem/>
									</row>
								</list>
							</idx>
						</stdSql>
					</SqlGenModule>
				</modsConfig>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">true</attrib>
							<attrib name="15">true</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">sigla_tipimodello</attrib>
						<attrib name="id">5676</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">312</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">descrizione</attrib>
						<attrib name="id">5926</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">2680</attrib>
					</attribs>
					<modsConfig/>
				</field>
			</table>
			<table>
				<vars>
					<list>
						<header>
							<elem>name</elem>
							<elem>type</elem>
							<elem>value</elem>
							<elem>descr</elem>
						</header>
					</list>
				</vars>
				<triggers/>
				<rules/>
				<attribs>
					<attrib name="comment"/>
					<attrib name="name">BLOCCHI</attrib>
					<attrib name="id">316</attrib>
					<attrib name="schema"/>
					<attrib name="tempPK"/>
					<attrib name="tempFK"/>
					<attrib name="tempOther"/>
					<attrib name="sqlCommands"/>
				</attribs>
				<modsConfig>
					<SqlGenModule>
						<stdSql>
							<idx type="l">
								<list>
									<header>
										<elem type="i">id</elem>
										<elem type="s">index</elem>
										<elem type="s">name</elem>
									</header>
									<row>
										<elem>340</elem>
										<elem>Idx1</elem>
										<elem/>
									</row>
								</list>
							</idx>
						</stdSql>
					</SqlGenModule>
				</modsConfig>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">true</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">true</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">progr_blocco</attrib>
						<attrib name="id">834</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">391</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">true</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">738</attrib>
						<attrib name="name">progr_modello</attrib>
						<attrib name="id">943</attrib>
						<attrib name="onDelete">c</attrib>
						<attrib name="onUpdate">c</attrib>
						<attrib name="refTable">302</attrib>
						<attrib name="type">0</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">true</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">sigla</attrib>
						<attrib name="id">826</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">312</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">false</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">descrizione</attrib>
						<attrib name="id">830</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">2680</attrib>
					</attribs>
					<modsConfig/>
				</field>
			</table>
			<table>
				<vars>
					<list>
						<header>
							<elem>name</elem>
							<elem>type</elem>
							<elem>value</elem>
							<elem>descr</elem>
						</header>
					</list>
				</vars>
				<triggers/>
				<rules/>
				<attribs>
					<attrib name="comment"/>
					<attrib name="name">BLOC_VAR</attrib>
					<attrib name="id">4769</attrib>
					<attrib name="schema"/>
					<attrib name="tempPK"/>
					<attrib name="tempFK"/>
					<attrib name="tempOther"/>
					<attrib name="sqlCommands"/>
				</attribs>
				<modsConfig>
					<SqlGenModule>
						<stdSql>
							<idx type="l">
								<list>
									<header>
										<elem type="i">id</elem>
										<elem type="s">index</elem>
										<elem type="s">name</elem>
									</header>
									<row>
										<elem>340</elem>
										<elem>Idx1</elem>
										<elem/>
									</row>
								</list>
							</idx>
						</stdSql>
					</SqlGenModule>
				</modsConfig>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">true</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">progressivo</attrib>
						<attrib name="id">4888</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">391</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">true</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">834</attrib>
						<attrib name="name">progr_blocco</attrib>
						<attrib name="id">4771</attrib>
						<attrib name="onDelete">c</attrib>
						<attrib name="onUpdate">c</attrib>
						<attrib name="refTable">316</attrib>
						<attrib name="type">0</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">true</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">738</attrib>
						<attrib name="name">progr_modello</attrib>
						<attrib name="id">5211</attrib>
						<attrib name="onDelete">c</attrib>
						<attrib name="onUpdate">c</attrib>
						<attrib name="refTable">302</attrib>
						<attrib name="type">0</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">846</attrib>
						<attrib name="name">progr_variabile</attrib>
						<attrib name="id">5006</attrib>
						<attrib name="onDelete">c</attrib>
						<attrib name="onUpdate">c</attrib>
						<attrib name="refTable">317</attrib>
						<attrib name="type">0</attrib>
					</attribs>
					<modsConfig/>
				</field>
			</table>
			<table>
				<vars>
					<list>
						<header>
							<elem>name</elem>
							<elem>type</elem>
							<elem>value</elem>
							<elem>descr</elem>
						</header>
					</list>
				</vars>
				<triggers/>
				<rules/>
				<attribs>
					<attrib name="comment"/>
					<attrib name="name">VARIABILI</attrib>
					<attrib name="id">317</attrib>
					<attrib name="schema"/>
					<attrib name="tempPK"/>
					<attrib name="tempFK"/>
					<attrib name="tempOther"/>
					<attrib name="sqlCommands"/>
				</attribs>
				<modsConfig>
					<SqlGenModule>
						<stdSql>
							<idx type="l">
								<list>
									<header>
										<elem type="i">id</elem>
										<elem type="s">index</elem>
										<elem type="s">name</elem>
									</header>
									<row>
										<elem>340</elem>
										<elem>Idx1</elem>
										<elem/>
									</row>
								</list>
							</idx>
						</stdSql>
					</SqlGenModule>
				</modsConfig>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">true</attrib>
							<attrib name="15">true</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">progr_variabile</attrib>
						<attrib name="id">846</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">391</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">true</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">sigla</attrib>
						<attrib name="id">838</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">312</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">false</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">descrizione</attrib>
						<attrib name="id">842</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">2680</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">false</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339">NULL</attrib>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">tag_kks</attrib>
						<attrib name="id">2578</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">312</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339">1</attrib>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">dimensione</attrib>
						<attrib name="id">3196</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">392</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">false</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">struttura</attrib>
						<attrib name="id">3512</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">312</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">3844</attrib>
						<attrib name="name">nome_unita_misura</attrib>
						<attrib name="id">3301</attrib>
						<attrib name="onDelete">c</attrib>
						<attrib name="onUpdate">c</attrib>
						<attrib name="refTable">3619</attrib>
						<attrib name="type">0</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">5336</attrib>
						<attrib name="name">progr_tipivar</attrib>
						<attrib name="id">5462</attrib>
						<attrib name="onDelete">c</attrib>
						<attrib name="onUpdate">c</attrib>
						<attrib name="refTable">5334</attrib>
						<attrib name="type">0</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">false</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">846</attrib>
						<attrib name="name">progr_varout_connessa</attrib>
						<attrib name="id">6149</attrib>
						<attrib name="onDelete">s</attrib>
						<attrib name="onUpdate">c</attrib>
						<attrib name="refTable">317</attrib>
						<attrib name="type">0</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">false</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339">NULL</attrib>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">sigla_blocchetto</attrib>
						<attrib name="id">6364</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">312</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">false</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339">NULL</attrib>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">tipo_blocchetto</attrib>
						<attrib name="id">6365</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">312</attrib>
					</attribs>
					<modsConfig/>
				</field>
			</table>
			<table>
				<vars>
					<list>
						<header>
							<elem>name</elem>
							<elem>type</elem>
							<elem>value</elem>
							<elem>descr</elem>
						</header>
					</list>
				</vars>
				<triggers/>
				<rules/>
				<attribs>
					<attrib name="comment"/>
					<attrib name="name">UNITA_MISURA</attrib>
					<attrib name="id">3619</attrib>
					<attrib name="schema"/>
					<attrib name="tempPK"/>
					<attrib name="tempFK"/>
					<attrib name="tempOther"/>
					<attrib name="sqlCommands"/>
				</attribs>
				<modsConfig>
					<SqlGenModule>
						<stdSql>
							<idx type="l">
								<list>
									<header>
										<elem type="i">id</elem>
										<elem type="s">index</elem>
										<elem type="s">name</elem>
									</header>
									<row>
										<elem>340</elem>
										<elem>Idx1</elem>
										<elem/>
									</row>
								</list>
							</idx>
						</stdSql>
					</SqlGenModule>
				</modsConfig>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">true</attrib>
							<attrib name="15">true</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">true</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">nome_unita_misura</attrib>
						<attrib name="id">3844</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">312</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">false</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">descrizione</attrib>
						<attrib name="id">3956</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">2680</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">3623</attrib>
						<attrib name="name">nome_grand_fisica</attrib>
						<attrib name="id">4069</attrib>
						<attrib name="onDelete">c</attrib>
						<attrib name="onUpdate">c</attrib>
						<attrib name="refTable">3621</attrib>
						<attrib name="type">0</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">coefficiente</attrib>
						<attrib name="id">4183</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">389</attrib>
					</attribs>
					<modsConfig/>
				</field>
			</table>
			<table>
				<vars>
					<list>
						<header>
							<elem>name</elem>
							<elem>type</elem>
							<elem>value</elem>
							<elem>descr</elem>
						</header>
					</list>
				</vars>
				<triggers/>
				<rules/>
				<attribs>
					<attrib name="comment"/>
					<attrib name="name">GRANDEZZE_FISICHE</attrib>
					<attrib name="id">3621</attrib>
					<attrib name="schema"/>
					<attrib name="tempPK"/>
					<attrib name="tempFK"/>
					<attrib name="tempOther"/>
					<attrib name="sqlCommands"/>
				</attribs>
				<modsConfig>
					<SqlGenModule>
						<stdSql>
							<idx type="l">
								<list>
									<header>
										<elem type="i">id</elem>
										<elem type="s">index</elem>
										<elem type="s">name</elem>
									</header>
									<row>
										<elem>340</elem>
										<elem>Idx1</elem>
										<elem/>
									</row>
								</list>
							</idx>
						</stdSql>
					</SqlGenModule>
				</modsConfig>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">true</attrib>
							<attrib name="15">true</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">nome_grand_fisica</attrib>
						<attrib name="id">3623</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">312</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">descrizione</attrib>
						<attrib name="id">3733</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">2680</attrib>
					</attribs>
					<modsConfig/>
				</field>
			</table>
			<table>
				<vars>
					<list>
						<header>
							<elem>name</elem>
							<elem>type</elem>
							<elem>value</elem>
							<elem>descr</elem>
						</header>
					</list>
				</vars>
				<triggers/>
				<rules/>
				<attribs>
					<attrib name="comment"/>
					<attrib name="name">TIPIVAR</attrib>
					<attrib name="id">5334</attrib>
					<attrib name="schema"/>
					<attrib name="tempPK"/>
					<attrib name="tempFK"/>
					<attrib name="tempOther"/>
					<attrib name="sqlCommands"/>
				</attribs>
				<modsConfig>
					<SqlGenModule>
						<stdSql>
							<idx type="l">
								<list>
									<header>
										<elem type="i">id</elem>
										<elem type="s">index</elem>
										<elem type="s">name</elem>
									</header>
									<row>
										<elem>340</elem>
										<elem>Idx1</elem>
										<elem/>
									</row>
								</list>
							</idx>
						</stdSql>
					</SqlGenModule>
				</modsConfig>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">true</attrib>
							<attrib name="15">true</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">progr_tipivar</attrib>
						<attrib name="id">5336</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">391</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">descrizione</attrib>
						<attrib name="id">5459</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">2680</attrib>
					</attribs>
					<modsConfig/>
				</field>
			</table>
			<view>
				<attribs>
					<attrib name="name">connessioni_tra_tag</attrib>
					<attrib name="sqlCode">CREATE VIEW connessioni_tra_tag AS
   select varin.progr_variabile,varin.sigla,varout.progr_variabile,varout.sigla 
   from variabili as varin , variabili as varout  
   where (varin.tag_kks is not NULL) 
     and (varout.progr_tipivar=0) 
     and (varin.progr_tipivar=1 or varin.progr_tipivar=2) 
     and (varin.tag_kks=varout.tag_kks);
</attrib>
				</attribs>
				<modsConfig/>
			</view>
			<table>
				<vars>
					<list>
						<header>
							<elem>name</elem>
							<elem>type</elem>
							<elem>value</elem>
							<elem>descr</elem>
						</header>
					</list>
				</vars>
				<triggers/>
				<rules/>
				<attribs>
					<attrib name="comment"/>
					<attrib name="name">PORTE_CONNESSE</attrib>
					<attrib name="id">6741</attrib>
					<attrib name="schema"/>
					<attrib name="tempPK"/>
					<attrib name="tempFK"/>
					<attrib name="tempOther"/>
					<attrib name="sqlCommands"/>
				</attribs>
				<modsConfig>
					<SqlGenModule>
						<stdSql>
							<idx type="l">
								<list>
									<header>
										<elem type="i">id</elem>
										<elem type="s">index</elem>
										<elem type="s">name</elem>
									</header>
									<row>
										<elem>340</elem>
										<elem>Idx1</elem>
										<elem/>
									</row>
								</list>
							</idx>
						</stdSql>
					</SqlGenModule>
				</modsConfig>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">false</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">true</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">ingresso_connesso</attrib>
						<attrib name="id">6743</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">312</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">false</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">uscita_utilizzata</attrib>
						<attrib name="id">6871</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">312</attrib>
					</attribs>
					<modsConfig/>
				</field>
			</table>
		</objects>
	</database>
</project>
