****
MOTR      BLOCCO (ASRR) - generatore asincrono  con scorriment
CAR1      BLOCCO (CARH) - CAR1 - Elettrical load
EQRE      BLOCCO (GEEQ) - Equivalente di rete (macchina ordine
LINE      BLOCCO (LINE) - LINE - Electrical line
CAR1      BLOCCO (LOAL) - CAR1 - Elettrical load
DISN      BLOCCO (PITC) - DISN - Two signals generator
SBLE      BLOCCO (SBAL) - SBLE - Electrical bus (for LINEs int
SBLE      BLOCCO (SBAT) - SBLE - Electrical bus (for LINEs int
SBLE      BLOCCO (SBEQ) - SBLE - Electrical bus (for LINEs int
TRAF      BLOCCO (TRAS) - TRAF - 2 coils trafo
****
ASRR
****
MOTRASRR  BL.-ASRR- **** MODULO MOTR - generatore asincrono  con scorriment
OMMAASRR  --US-- PULSAZIONE MECCANICA ALBERO [rad/se
ED00ASRR  --US-- FEM TRANSITORIA ASSE DIRETTO [pu]
EQ00ASRR  --US-- FEM TRANSITORIA ASSE IN QUADRATURA
IR00ASRR  --UA-- CORRENTE REALE EROGATA [A]
IX00ASRR  --UA-- CORRENTE IMMAGINARIA EROGATA [A]
KE00ASRR  --UA-- COPPIA ELETTROMAGNETICA [N*m]
QM00ASRR  --UA-- POTENZA MOTRICE [W]
SCORASRR  --UA-- SCORRIMENTO [%]
VRM0ASRR  --UA-- TENSIONE REALE AI MORSETTI [V]
VXM0ASRR  --UA-- TENSIONE IMMAG AI MORSETTI [V]
FDP0ASRR  --UA-- FATTORE DI POTENZA
QPE0ASRR  --UA-- POTENZA ATTIVA EROGATA  DAL MOTORE
QQE0ASRR  --UA-- POTENZA REATTIVA EROGATA DAL MOTORE
IMMAASRR  --UA-- PERCENTUALE DI CARICO [%]
QPSTASRR  --UA-- PERDITE RAME STATORICHE [W]
QPROASRR  --UA-- PERDITE RAME ROTORICHE [W]
QPFEASRR  --UA-- PERDITE NEL FERRO [W]
V1RESBAT  --IN-- #VR00ASRR#....................<===SBLESBAT  BL.-SBAT-
V1IMSBAT  --IN-- #VX00ASRR#....................<===SBLESBAT  BL.-SBAT-
KRESASRR  --IN-- COPPIA MECCANICA RESISTENTE [N*m]
STINASRR  --IN-- STATO INTERRUTTORE (1.-->chiuso)
SMALASRR  --IN-- MALFUNZIONAMENTO DEL MOTORE (1-->ct
FREQGEEQ  --IN-- #FREQASRR#....................<===EQREGEEQ  BL.-GEEQ-
RRCRASRR  --IN-- CORREZIONE DELLA RESISTENZA ESTERNA
****
****
CAR1CARH  BL.-CARH- **** MODULO CAR1 - CAR1 - Elettrical load
IR00CARH  --UA-- CORRENTE REALE DI CARICO [A]
IX00CARH  --UA-- CORRENTE IMMAG. DI CARICO [A]
QATTCARH  --UA-- POTENZA ATTIVA DI CARICO [W]
QREACARH  --UA-- POTENZA REATTIVA DI CARICO [W]
IM00CARH  --UA-- MODULO CORRENTE DI CARICO [A]
VM00CARH  --UA-- MODULO TENSIONE DI CARICO [V]
FDIPCARH  --UA-- FATTORE DI POTENZA DEL CARICO
V1RESBEQ  --IN-- #VR00CARH#....................<===SBLESBEQ  BL.-SBEQ-
V1IMSBEQ  --IN-- #VX00CARH#....................<===SBLESBEQ  BL.-SBEQ-
FG00CARH  --IN-- MOLTIPLICATORE DI CONDUTTANZA
FB00CARH  --IN-- MOLTIPLICATORE DI SUSCETTANZA
SISCCARH  --IN-- STATO INTERRUTTORE CARICO (1=on)
****
****
EQREGEEQ  BL.-GEEQ- **** MODULO EQRE - Equivalente di rete (macchina ordine
DEPMGEEQ  --US-- Variazione di potenza meccanica
DOMEGEEQ  --US-- variazione di  pulsazione
DFASGEEQ  --US-- variazione di fase
FREQGEEQ  --UA-- Frequenza media
CORRGEEQ  --UA-- parte reale della corrente
CORXGEEQ  --UA-- parte immaginaria della corrente
FEMRGEEQ  --UA-- parte reale fem
FEMXGEEQ  --UA-- parte immaginaria fem
PATTGEEQ  --UA-- potenza attiva uscente
QREAGEEQ  --UA-- potenza reattiva  uscente
V1RESBEQ  --IN-- #VURRGEEQ#....................<===SBLESBEQ  BL.-SBEQ-
V1IMSBEQ  --IN-- #VUXXGEEQ#....................<===SBLESBEQ  BL.-SBEQ-
KREGGEEQ  --IN-- guadagno reg. di potenza
FRENGEEQ  --IN-- Frequenza  nominale
FASEGEEQ  --IN-- angolo di fase  a regime
****
****
LINELINE  BL.-LINE- **** MODULO LINE - LINE - Electrical line
IR01LINE  --UA-- CORRENTE REALE LATO 1 [A]
IX01LINE  --UA-- CORRENTE IMMAGINARIA LATO 1 [A]
IR02LINE  --UA-- CORRENTE REALE LATO 2 [A]
IX02LINE  --UA-- CORRENTE IMMAGINARIA LATO 2  [A]
URL1LINE  --UA-- TENSIONE REALE AI MORSETTI LATO 1 [
UXL1LINE  --UA-- TENSIONE IMMAGINARIA AI MORSETTI LA
URL2LINE  --UA-- TENSIONE REALE AI MORSETTI LATO 2 [
UXL2LINE  --UA-- TENSIONE IMMAGINARIA AI MORSETTI LA
IM00LINE  --UA-- MODULO DELLA Corrente di LINEA [A]
QP01LINE  --UA-- POTENZA ATTIVA LATO 1 [w]
QQ01LINE  --UA-- POTENZA REATTIVA LATO 1 [w]
QP02LINE  --UA-- POTENZA ATTIVA LATO 2 [w]
QQ02LINE  --UA-- POTENZA REATTIVA LATO 2 [w]
V1RESBAL  --IN-- #UR01LINE#....................<===SBLESBAL  BL.-SBAL-
V1IMSBAL  --IN-- #UX01LINE#....................<===SBLESBAL  BL.-SBAL-
V1RESBEQ  --IN-- #UR02LINE#....................<===SBLESBEQ  BL.-SBEQ-
V1IMSBEQ  --IN-- #UX02LINE#....................<===SBLESBEQ  BL.-SBEQ-
STL1LINE  --IN-- STATO INTERRUTTORE LATO 1 (STL1=1--
STL2LINE  --IN-- STATO INTERRUTTORE LATO 2 (STL2=1--
KLINLINE  --IN-- LUNGHEZZA DELLA LINEA [m]
OMLILINE  --IN-- PULSAZIONE INGRESSO LINEA [rad/sec]
SLINLINE  --IN-- CONDIZIONE DEL BLOCCO LINEA
****
****
CAR1LOAL  BL.-LOAL- **** MODULO CAR1 - CAR1 - Elettrical load
IR00LOAL  --UA-- CORRENTE REALE DI CARICO [A]
IX00LOAL  --UA-- CORRENTE IMMAG. DI CARICO [A]
QATTLOAL  --UA-- POTENZA ATTIVA DI CARICO [W]
QREALOAL  --UA-- POTENZA REATTIVA DI CARICO [W]
IM00LOAL  --UA-- MODULO CORRENTE DI CARICO [A]
VM00LOAL  --UA-- MODULO TENSIONE DI CARICO [V]
FDIPLOAL  --UA-- FATTORE DI POTENZA DEL CARICO
V1RESBAT  --IN-- #VR00LOAL#....................<===SBLESBAT  BL.-SBAT-
V1IMSBAT  --IN-- #VX00LOAL#....................<===SBLESBAT  BL.-SBAT-
FG00LOAL  --IN-- MOLTIPLICATORE DI CONDUTTANZA
FB00LOAL  --IN-- MOLTIPLICATORE DI SUSCETTANZA
SISCLOAL  --IN-- STATO INTERRUTTORE CARICO (1=on)
****
****
DISNPITC  BL.-PITC- **** MODULO DISN - DISN - Two signals generator
A_1_PITC  --UA-- DISN: OUTPUT VARIABLE NUM.  1
A_2_PITC  --UA-- DISN: OUTPUT VARIABLE NUM.  2
AINGPITC  --IN-- DISN: INPUT VARIABLE
****
****
SBLESBAL  BL.-SBAL- **** MODULO SBLE - SBLE - Electrical bus (for LINEs int
V1RESBAL  --UA-- Tensione reale di sbarra
V1IMSBAL  --UA-- Tensione immaginaria di sbarra
IRT2TRAS  --IN-- #I1RESBAL#....................<===TRAFTRAS  BL.-TRAS-
IXT2TRAS  --IN-- #I1IMSBAL#....................<===TRAFTRAS  BL.-TRAS-
IR01LINE  --IN-- #I2RESBAL#....................<===LINELINE  BL.-LINE-
IX01LINE  --IN-- #I2IMSBAL#....................<===LINELINE  BL.-LINE-
ICRESBAL  --IN-- Corrente reale carico
ICIMSBAL  --IN-- Corrente immaginaria carico
SBISSBAL  --IN-- Logica di sbarra isolata
****
****
SBLESBAT  BL.-SBAT- **** MODULO SBLE - SBLE - Electrical bus (for LINEs int
V1RESBAT  --UA-- Tensione reale di sbarra
V1IMSBAT  --UA-- Tensione immaginaria di sbarra
IR00ASRR  --IN-- #I1RESBAT#....................<===MOTRASRR  BL.-ASRR-
IX00ASRR  --IN-- #I1IMSBAT#....................<===MOTRASRR  BL.-ASRR-
IRT1TRAS  --IN-- #I2RESBAT#....................<===TRAFTRAS  BL.-TRAS-
IXT1TRAS  --IN-- #I2IMSBAT#....................<===TRAFTRAS  BL.-TRAS-
IR00LOAL  --IN-- #ICRESBAT#....................<===CAR1LOAL  BL.-LOAL-
IX00LOAL  --IN-- #ICIMSBAT#....................<===CAR1LOAL  BL.-LOAL-
SBISSBAT  --IN-- Logica di sbarra isolata
****
****
SBLESBEQ  BL.-SBEQ- **** MODULO SBLE - SBLE - Electrical bus (for LINEs int
V1RESBEQ  --UA-- Tensione reale di sbarra
V1IMSBEQ  --UA-- Tensione immaginaria di sbarra
IR02LINE  --IN-- #I1RESBEQ#....................<===LINELINE  BL.-LINE-
IX02LINE  --IN-- #I1IMSBEQ#....................<===LINELINE  BL.-LINE-
CORRGEEQ  --IN-- #I2RESBEQ#....................<===EQREGEEQ  BL.-GEEQ-
CORXGEEQ  --IN-- #I2IMSBEQ#....................<===EQREGEEQ  BL.-GEEQ-
IR00CARH  --IN-- #ICRESBEQ#....................<===CAR1CARH  BL.-CARH-
IX00CARH  --IN-- #ICIMSBEQ#....................<===CAR1CARH  BL.-CARH-
SBISSBEQ  --IN-- Logica di sbarra isolata
****
****
TRAFTRAS  BL.-TRAS- **** MODULO TRAF - TRAF - 2 coils trafo
IRT1TRAS  --UA-- CORRENTE REALE USCENTE LATO 1  [A]
IXT1TRAS  --UA-- CORRENTE IMMAG USCENTE LATO 1  [A]
IRT2TRAS  --UA-- CORRENTE REALE USCENTE LATO 2  [A]
IXT2TRAS  --UA-- CORRENTE IMMAG USCENTE LATO 2  [A]
QPTRTRAS  --UA-- POTENZA ATTIVA USCENTE LATO 2  [W]
QQTRTRAS  --UA-- POTENZA REATTIVA USCENTE LATO 2 [W]
IMT1TRAS  --UA-- CORRENTE USCENTE (1)/CORRENTE NOMIN
IMT2TRAS  --UA-- CORRENTE USCENTE (2)/CORRENTE NOMIN
QPCUTRAS  --UA-- PERDITE NEL RAME [w]
QPFETRAS  --UA-- PERDITE NEL FERRO [w]
UR11TRAS  --UA-- TENSIONE REALE AI MORSETTI LATO 1
UX11TRAS  --UA-- TENSIONE IMMAG AI MORSETTI LATO 1
UR22TRAS  --UA-- TENSIONE REALE AI MORSETTI LATO 2
UX22TRAS  --UA-- TENSIONE IMMAG AI MORSETTI LATO 2
V1RESBAT  --IN-- #UR1TTRAS#....................<===SBLESBAT  BL.-SBAT-
V1IMSBAT  --IN-- #UX1TTRAS#....................<===SBLESBAT  BL.-SBAT-
V1RESBAL  --IN-- #UR2TTRAS#....................<===SBLESBAL  BL.-SBAL-
V1IMSBAL  --IN-- #UX2TTRAS#....................<===SBLESBAL  BL.-SBAL-
ETA0TRAS  --IN-- PERCENTUALE VARIAZIONE DI TENSIONE
SIN1TRAS  --IN-- STATO INTERRUTTORE LATO 1 (1=CHIUSO
SIN2TRAS  --IN-- STATO INTERRUTTORE LATO 2 (1=CHIUSO
OMTITRAS  --IN-- PULSAZIONE INGRESSO TRASFORMATORE [
STRATRAS  --IN-- STATO DEL TRASFORMATORE (0-->isolat
XMALTRAS  --IN-- Transformer malfunctions
****
****      >>>>>>INGRESSI DI TUTTI I MODULI<<<<<<
KRESASRR  --IN-- COPPIA MECCANICA RESISTENTE [N*m]
STINASRR  --IN-- STATO INTERRUTTORE (1.-->chiuso)
SMALASRR  --IN-- MALFUNZIONAMENTO DEL MOTORE (1-->ct
RRCRASRR  --IN-- CORREZIONE DELLA RESISTENZA ESTERNA
FG00CARH  --IN-- MOLTIPLICATORE DI CONDUTTANZA
FB00CARH  --IN-- MOLTIPLICATORE DI SUSCETTANZA
SISCCARH  --IN-- STATO INTERRUTTORE CARICO (1=on)
KREGGEEQ  --IN-- guadagno reg. di potenza
FRENGEEQ  --IN-- Frequenza  nominale
FASEGEEQ  --IN-- angolo di fase  a regime
STL1LINE  --IN-- STATO INTERRUTTORE LATO 1 (STL1=1--
STL2LINE  --IN-- STATO INTERRUTTORE LATO 2 (STL2=1--
KLINLINE  --IN-- LUNGHEZZA DELLA LINEA [m]
OMLILINE  --IN-- PULSAZIONE INGRESSO LINEA [rad/sec]
SLINLINE  --IN-- CONDIZIONE DEL BLOCCO LINEA
FG00LOAL  --IN-- MOLTIPLICATORE DI CONDUTTANZA
FB00LOAL  --IN-- MOLTIPLICATORE DI SUSCETTANZA
SISCLOAL  --IN-- STATO INTERRUTTORE CARICO (1=on)
AINGPITC  --IN-- DISN: INPUT VARIABLE
ICRESBAL  --IN-- Corrente reale carico
ICIMSBAL  --IN-- Corrente immaginaria carico
SBISSBAL  --IN-- Logica di sbarra isolata
SBISSBAT  --IN-- Logica di sbarra isolata
SBISSBEQ  --IN-- Logica di sbarra isolata
ETA0TRAS  --IN-- PERCENTUALE VARIAZIONE DI TENSIONE
SIN1TRAS  --IN-- STATO INTERRUTTORE LATO 1 (1=CHIUSO
SIN2TRAS  --IN-- STATO INTERRUTTORE LATO 2 (1=CHIUSO
OMTITRAS  --IN-- PULSAZIONE INGRESSO TRASFORMATORE [
STRATRAS  --IN-- STATO DEL TRASFORMATORE (0-->isolat
XMALTRAS  --IN-- Transformer malfunctions
****
VR00ASRR  --CO-- TENSIONE REALE DI SBARRA [V]
VX00ASRR  --CO-- TENSIONE IMMAG DI SBARRA [V]
FREQASRR  --CO-- FREQUENZA DI ALIMENTAZIONE STATORE [Hz]
VR00CARH  --CO-- TENSIONE REALE DEL CARICO [V]
VX00CARH  --CO-- TENSIONE IMMAG. DEL CARICO [V]
VURRGEEQ  --CO-- parte reale della tensione ai morsetti
VUXXGEEQ  --CO-- parte immaginaria  della tensione ai morsetti
UR01LINE  --CO-- TENSIONE REALE LATO 1 [V]
UX01LINE  --CO-- TENSIONE IMMAGINARIA LATO 1 [V]
UR02LINE  --CO-- TENSIONE REALE LATO 2 [V]
UX02LINE  --CO-- TENSIONE IMMAGINARIA LATO 2 [V]
VR00LOAL  --CO-- TENSIONE REALE DEL CARICO [V]
VX00LOAL  --CO-- TENSIONE IMMAG. DEL CARICO [V]
I1RESBAL  --CO-- Corrente reale linea 1
I1IMSBAL  --CO-- Corrente immaginaria linea 1
I2RESBAL  --CO-- Corrente reale linea 2
I2IMSBAL  --CO-- Corrente immaginaria linea 2
I1RESBAT  --CO-- Corrente reale linea 1
I1IMSBAT  --CO-- Corrente immaginaria linea 1
I2RESBAT  --CO-- Corrente reale linea 2
I2IMSBAT  --CO-- Corrente immaginaria linea 2
ICRESBAT  --CO-- Corrente reale carico
ICIMSBAT  --CO-- Corrente immaginaria carico
I1RESBEQ  --CO-- Corrente reale linea 1
I1IMSBEQ  --CO-- Corrente immaginaria linea 1
I2RESBEQ  --CO-- Corrente reale linea 2
I2IMSBEQ  --CO-- Corrente immaginaria linea 2
ICRESBEQ  --CO-- Corrente reale carico
ICIMSBEQ  --CO-- Corrente immaginaria carico
UR1TTRAS  --CO-- TENSIONE REALE LATO 1  [V]
UX1TTRAS  --CO-- TENSIONE IMMAG LATO 1  [V]
UR2TTRAS  --CO-- TENSIONE REALE LATO 2  [V]
UX2TTRAS  --CO-- TENSIONE IMMAG LATO 2  [V]
