# this file created with LEGOPHI rel. 0.2
1256 600
gen5_0
n
0___
222.0 124.0
h:/LegoPc/user/Libgraph/Libraries/Elettra
rgv2_0
n
10__
224.0 35.0
h:/LegoPc/user/Libgraph/Libraries/Elettra
zavo_0
n
11__
495.0 463.0
h:/LegoPc/user/Libgraph/Libraries/Elettra
rgv2_0
n
12__
230.0 284.0
h:/LegoPc/user/Libgraph/Libraries/Elettra
line_0
n
1___
619.0 135.0
h:/LegoPc/user/Libgraph/Libraries/Elettra
drel_0
n
29__
489.273888 24.0
h:/LegoPc/user/Libgraph/Libraries/Elettra
sble_0
n
2___
495.0 123.0
h:/LegoPc/user/Libgraph/Libraries/Elettra
nodo_5
s
32__
73.273888 82.0
h:/LegoPc/user/Libgraph/Libraries/Elettra
sble_0
n
3___
774.0 122.0
h:/LegoPc/user/Libgraph/Libraries/Elettra
line_0
n
5___
766.0 356.0
h:/LegoPc/user/Libgraph/Libraries/Elettra
gen5_0
n
6___
232.0 348.0
h:/LegoPc/user/Libgraph/Libraries/Elettra
car1_0
n
8___
773.0 238.0
h:/LegoPc/user/Libgraph/Libraries/Elettra
sble_0
n
9___
495.0 344.0
h:/LegoPc/user/Libgraph/Libraries/Elettra
****
gen5_0
0___
port0
busy port0 2___
port1
busy port0 29__
port2
busy port5 6___
port4
free
port5
free
port6
busy port4 10__
port7
free
port8
free
++++
rgv2_0
10__
port3
busy port1 29__
port4
busy port6 0___
++++
zavo_0
11__
port0
busy port2 9___
port1
free
++++
rgv2_0
12__
port3
busy port1 6___
port4
busy port6 6___
++++
line_0
1___
port0
busy port1 2___
port1
busy port0 3___
port3
free
port2
free
++++
drel_0
29__
port0
busy port1 0___
port2
busy port0 32__
port1
busy port3 10__
++++
sble_0
2___
port0
busy port0 0___
port1
busy port0 1___
port2
free
++++
nodo_5
32__
port0
busy port2 29__
port1
free
++++
sble_0
3___
port0
busy port1 1___
port1
busy port1 5___
port2
busy port0 8___
++++
line_0
5___
port0
busy port1 9___
port1
busy port1 3___
port3
free
port2
free
++++
gen5_0
6___
port0
busy port0 9___
port1
busy port3 12__
port2
free
port4
free
port5
busy port2 0___
port6
busy port4 12__
port7
free
port8
free
++++
car1_0
8___
port1
free
port0
busy port2 3___
++++
sble_0
9___
port0
busy port0 6___
port1
busy port0 5___
port2
busy port0 11__
++++
****
