****
SERA      BLOCCO (CANN) - SERA - GAS reservoir
SERA      BLOCCO (CLAN) - SERA - Gas manifold (2 inputs, 2 out
SERA      BLOCCO (CLTG) - SERA - air-gas manifold 1 input, 3 o
SERA      BLOCCO (CMSC) - SERA - Gas manifold (2 inputs, 2 out
SERA      BLOCCO (CSTO) - SERA - Gas manifold (2 inputs, 2 out
SERA      BLOCCO (CTB1) - SERA - GAS reservoir
SERA      BLOCCO (CTB2) - SERA - GAS reservoir
SERA      BLOCCO (CTB3) - SERA - GAS reservoir
SERA      BLOCCO (CTB4) - SERA - GAS reservoir
SERA      BLOCCO (CTB5) - SERA - GAS reservoir
SERA      BLOCCO (CTB6) - SERA - GAS reservoir
VAIN      BLOCCO (PILO) - VAIN - Air-gas valve
VAIN      BLOCCO (PREM) - VAIN - Air-gas valve
VAIN      BLOCCO (SCAN) - VAIN - Air-gas valve
SERA      BLOCCO (STOR) - SERA GAS manifold
TUBH      BLOCCO (TUB1) - TUBH - GAS tube friction losses
TUBH      BLOCCO (TUB2) - TUBH - GAS tube friction losses
TUBH      BLOCCO (TUB3) - TUBH - GAS tube friction losses
TUBH      BLOCCO (TUB4) - TUBH - GAS tube friction losses
TUBH      BLOCCO (TUB5) - TUBH - GAS tube friction losses
TUBH      BLOCCO (TUB6) - TUBH - GAS tube friction losses
VAIN      BLOCCO (VCAN) - VAIN - Air-gas valve
VAIN      BLOCCO (VPRE) - VAIN - Air-gas valve
VAIN      BLOCCO (VSTO) - VAIN - Air-gas valve
VAIN      BLOCCO (VSTP) - VAIN - Air-gas valve
VAIN      BLOCCO (VTGA) - VAIN - Air-gas valve
VAIN      BLOCCO (VVEN) - VAIN - Air-gas valve
****
LR01
****
SERACANN  BL.-CANN- **** MODULO SERA - SERA - GAS reservoir
PSERCANN  --US-- AIR/GAS PRESSURE IN THE RESERVOIR
TMETCANN  --US-- TEMPERATURE OF THE RESERVOIR METAL
TSERCANN  --US-- AIR/GAS TEMPERATURE IN THE RESERVOI
WI_1CANN  --IN-- AIR/GAS FLOW RATE THROUGH INLET PIP
TI_1CANN  --IN-- AIR/GAS TEMPERATURE IN INLET PIPE N
WVALVCAN  --IN-- #WU_1CANN#....................<===VAINVCAN  BL.-VCAN-
TMI_VCAN  --IN-- #TU_1CANN#....................<===VAINVCAN  BL.-VCAN-
TESTCANN  --IN-- EXTERNAL TEMPERATURE (AMBIENT)
XCSECANN  --IN-- THERMAL EXTERNAL EXCHANGING COEFF.
****
****
SERACLAN  BL.-CLAN- **** MODULO SERA - SERA - Gas manifold (2 inputs, 2 out
PSERCLAN  --US-- AIR/GAS PRESSURE IN THE RESERVOIR
TMETCLAN  --US-- TEMPERATURE OF THE RESERVOIR METAL
TSERCLAN  --US-- AIR/GAS TEMPERATURE IN THE RESERVOI
WVALVCAN  --IN-- #WI_1CLAN#....................<===VAINVCAN  BL.-VCAN-
TVALVCAN  --IN-- #TI_1CLAN#....................<===VAINVCAN  BL.-VCAN-
WVALSCAN  --IN-- #WI_2CLAN#....................<===VAINSCAN  BL.-SCAN-
TVALSCAN  --IN-- #TI_2CLAN#....................<===VAINSCAN  BL.-SCAN-
WVALPILO  --IN-- #WU_1CLAN#....................<===VAINPILO  BL.-PILO-
TMI_PILO  --IN-- #TU_1CLAN#....................<===VAINPILO  BL.-PILO-
WU_2CLAN  --IN-- AIR/GAS FLOW RATE THROUGH OUTLET PI
TU_2CLAN  --IN-- AIR/GAS TEMPERATURE IN OUTLET PIPE
TESTCLAN  --IN-- EXTERNAL TEMPERATURE (AMBIENT)
XCSECLAN  --IN-- THERMAL EXTERNAL EXCHANGING COEFF.
****
****
SERACLTG  BL.-CLTG- **** MODULO SERA - SERA - air-gas manifold 1 input, 3 o
PSERCLTG  --US-- AIR/GAS PRESSURE IN THE RESERVOIR
TMETCLTG  --US-- TEMPERATURE OF THE RESERVOIR METAL
TSERCLTG  --US-- AIR/GAS TEMPERATURE IN THE RESERVOI
WVALVPRE  --IN-- #WI_1CLTG#....................<===VAINVPRE  BL.-VPRE-
TVALVPRE  --IN-- #TI_1CLTG#....................<===VAINVPRE  BL.-VPRE-
WVALSCAN  --IN-- #WU_1CLTG#....................<===VAINSCAN  BL.-SCAN-
TMI_SCAN  --IN-- #TU_1CLTG#....................<===VAINSCAN  BL.-SCAN-
WVALVTGA  --IN-- #WU_2CLTG#....................<===VAINVTGA  BL.-VTGA-
TMI_VTGA  --IN-- #TU_2CLTG#....................<===VAINVTGA  BL.-VTGA-
WVALPREM  --IN-- #WU_3CLTG#....................<===VAINPREM  BL.-PREM-
TMI_PREM  --IN-- #TU_3CLTG#....................<===VAINPREM  BL.-PREM-
TESTCLTG  --IN-- EXTERNAL TEMPERATURE (AMBIENT)
XCSECLTG  --IN-- THERMAL EXTERNAL EXCHANGING COEFF.
****
****
SERACMSC  BL.-CMSC- **** MODULO SERA - SERA - Gas manifold (2 inputs, 2 out
PSERCMSC  --US-- AIR/GAS PRESSURE IN THE RESERVOIR
TMETCMSC  --US-- TEMPERATURE OF THE RESERVOIR METAL
TSERCMSC  --US-- AIR/GAS TEMPERATURE IN THE RESERVOI
WVALVSTO  --IN-- #WI_1CMSC#....................<===VAINVSTO  BL.-VSTO-
TVALVSTO  --IN-- #TI_1CMSC#....................<===VAINVSTO  BL.-VSTO-
WI_2CMSC  --IN-- AIR/GAS FLOW RATE THROUGH INLET PIP
TI_2CMSC  --IN-- AIR/GAS TEMPERATURE IN INLET PIPE N
WVALTUB1  --IN-- #WU_1CMSC#....................<===TUBHTUB1  BL.-TUB1-
TMI_TUB1  --IN-- #TU_1CMSC#....................<===TUBHTUB1  BL.-TUB1-
WVALVVEN  --IN-- #WU_2CMSC#....................<===VAINVVEN  BL.-VVEN-
TMI_VVEN  --IN-- #TU_2CMSC#....................<===VAINVVEN  BL.-VVEN-
TESTCMSC  --IN-- EXTERNAL TEMPERATURE (AMBIENT)
XCSECMSC  --IN-- THERMAL EXTERNAL EXCHANGING COEFF.
****
****
SERACSTO  BL.-CSTO- **** MODULO SERA - SERA - Gas manifold (2 inputs, 2 out
PSERCSTO  --US-- AIR/GAS PRESSURE IN THE RESERVOIR
TMETCSTO  --US-- TEMPERATURE OF THE RESERVOIR METAL
TSERCSTO  --US-- AIR/GAS TEMPERATURE IN THE RESERVOI
WVALVSTP  --IN-- #WI_1CSTO#....................<===VAINVSTP  BL.-VSTP-
TVALVSTP  --IN-- #TI_1CSTO#....................<===VAINVSTP  BL.-VSTP-
WI_2CSTO  --IN-- AIR/GAS FLOW RATE THROUGH INLET PIP
TI_2CSTO  --IN-- AIR/GAS TEMPERATURE IN INLET PIPE N
WVALVSTO  --IN-- #WU_1CSTO#....................<===VAINVSTO  BL.-VSTO-
TMI_VSTO  --IN-- #TU_1CSTO#....................<===VAINVSTO  BL.-VSTO-
WU_2CSTO  --IN-- AIR/GAS FLOW RATE THROUGH OUTLET PI
TU_2CSTO  --IN-- AIR/GAS TEMPERATURE IN OUTLET PIPE
TESTCSTO  --IN-- EXTERNAL TEMPERATURE (AMBIENT)
XCSECSTO  --IN-- THERMAL EXTERNAL EXCHANGING COEFF.
****
****
SERACTB1  BL.-CTB1- **** MODULO SERA - SERA - GAS reservoir
PSERCTB1  --US-- AIR/GAS PRESSURE IN THE RESERVOIR
TMETCTB1  --US-- TEMPERATURE OF THE RESERVOIR METAL
TSERCTB1  --US-- AIR/GAS TEMPERATURE IN THE RESERVOI
WVALTUB1  --IN-- #WI_1CTB1#....................<===TUBHTUB1  BL.-TUB1-
TVALTUB1  --IN-- #TI_1CTB1#....................<===TUBHTUB1  BL.-TUB1-
WVALTUB2  --IN-- #WU_1CTB1#....................<===TUBHTUB2  BL.-TUB2-
TMI_TUB2  --IN-- #TU_1CTB1#....................<===TUBHTUB2  BL.-TUB2-
TESTCTB1  --IN-- EXTERNAL TEMPERATURE (AMBIENT)
XCSECTB1  --IN-- THERMAL EXTERNAL EXCHANGING COEFF.
****
****
SERACTB2  BL.-CTB2- **** MODULO SERA - SERA - GAS reservoir
PSERCTB2  --US-- AIR/GAS PRESSURE IN THE RESERVOIR
TMETCTB2  --US-- TEMPERATURE OF THE RESERVOIR METAL
TSERCTB2  --US-- AIR/GAS TEMPERATURE IN THE RESERVOI
WVALTUB2  --IN-- #WI_1CTB2#....................<===TUBHTUB2  BL.-TUB2-
TVALTUB2  --IN-- #TI_1CTB2#....................<===TUBHTUB2  BL.-TUB2-
WVALTUB3  --IN-- #WU_1CTB2#....................<===TUBHTUB3  BL.-TUB3-
TMI_TUB3  --IN-- #TU_1CTB2#....................<===TUBHTUB3  BL.-TUB3-
TESTCTB2  --IN-- EXTERNAL TEMPERATURE (AMBIENT)
XCSECTB2  --IN-- THERMAL EXTERNAL EXCHANGING COEFF.
****
****
SERACTB3  BL.-CTB3- **** MODULO SERA - SERA - GAS reservoir
PSERCTB3  --US-- AIR/GAS PRESSURE IN THE RESERVOIR
TMETCTB3  --US-- TEMPERATURE OF THE RESERVOIR METAL
TSERCTB3  --US-- AIR/GAS TEMPERATURE IN THE RESERVOI
WVALTUB3  --IN-- #WI_1CTB3#....................<===TUBHTUB3  BL.-TUB3-
TVALTUB3  --IN-- #TI_1CTB3#....................<===TUBHTUB3  BL.-TUB3-
WVALTUB4  --IN-- #WU_1CTB3#....................<===TUBHTUB4  BL.-TUB4-
TMI_TUB4  --IN-- #TU_1CTB3#....................<===TUBHTUB4  BL.-TUB4-
TESTCTB3  --IN-- EXTERNAL TEMPERATURE (AMBIENT)
XCSECTB3  --IN-- THERMAL EXTERNAL EXCHANGING COEFF.
****
****
SERACTB4  BL.-CTB4- **** MODULO SERA - SERA - GAS reservoir
PSERCTB4  --US-- AIR/GAS PRESSURE IN THE RESERVOIR
TMETCTB4  --US-- TEMPERATURE OF THE RESERVOIR METAL
TSERCTB4  --US-- AIR/GAS TEMPERATURE IN THE RESERVOI
WVALTUB4  --IN-- #WI_1CTB4#....................<===TUBHTUB4  BL.-TUB4-
TVALTUB4  --IN-- #TI_1CTB4#....................<===TUBHTUB4  BL.-TUB4-
WVALTUB5  --IN-- #WU_1CTB4#....................<===TUBHTUB5  BL.-TUB5-
TMI_TUB5  --IN-- #TU_1CTB4#....................<===TUBHTUB5  BL.-TUB5-
TESTCTB4  --IN-- EXTERNAL TEMPERATURE (AMBIENT)
XCSECTB4  --IN-- THERMAL EXTERNAL EXCHANGING COEFF.
****
****
SERACTB5  BL.-CTB5- **** MODULO SERA - SERA - GAS reservoir
PSERCTB5  --US-- AIR/GAS PRESSURE IN THE RESERVOIR
TMETCTB5  --US-- TEMPERATURE OF THE RESERVOIR METAL
TSERCTB5  --US-- AIR/GAS TEMPERATURE IN THE RESERVOI
WVALTUB5  --IN-- #WI_1CTB5#....................<===TUBHTUB5  BL.-TUB5-
TVALTUB5  --IN-- #TI_1CTB5#....................<===TUBHTUB5  BL.-TUB5-
WVALTUB6  --IN-- #WU_1CTB5#....................<===TUBHTUB6  BL.-TUB6-
TMI_TUB6  --IN-- #TU_1CTB5#....................<===TUBHTUB6  BL.-TUB6-
TESTCTB5  --IN-- EXTERNAL TEMPERATURE (AMBIENT)
XCSECTB5  --IN-- THERMAL EXTERNAL EXCHANGING COEFF.
****
****
SERACTB6  BL.-CTB6- **** MODULO SERA - SERA - GAS reservoir
PSERCTB6  --US-- AIR/GAS PRESSURE IN THE RESERVOIR
TMETCTB6  --US-- TEMPERATURE OF THE RESERVOIR METAL
TSERCTB6  --US-- AIR/GAS TEMPERATURE IN THE RESERVOI
WVALTUB6  --IN-- #WI_1CTB6#....................<===TUBHTUB6  BL.-TUB6-
TVALTUB6  --IN-- #TI_1CTB6#....................<===TUBHTUB6  BL.-TUB6-
WVALVPRE  --IN-- #WU_1CTB6#....................<===VAINVPRE  BL.-VPRE-
TMI_VPRE  --IN-- #TU_1CTB6#....................<===VAINVPRE  BL.-VPRE-
TESTCTB6  --IN-- EXTERNAL TEMPERATURE (AMBIENT)
XCSECTB6  --IN-- THERMAL EXTERNAL EXCHANGING COEFF.
****
****
VAINPILO  BL.-PILO- **** MODULO VAIN - VAIN - Air-gas valve
WVALPILO  --UA-- GAS FLOW RATE THROUGH THE VALVE
TVALPILO  --UA-- GAS TEMPERATURE AT VALVE OUTLET
TMI_PILO  --UA-- GAS TEMP. AT VALVE INLET (INV. FLOW
PSERCLAN  --IN-- #PMONPILO#....................<===SERACLAN  BL.-CLAN-
PVALPILO  --IN-- GAS PRESSURE AT VALVE OUTLET
TSERCLAN  --IN-- #TMONPILO#....................<===SERACLAN  BL.-CLAN-
TVI_PILO  --IN-- GAS TEMP. AT VALVE OUTLET (INV. FLO
ALZVPILO  --IN-- GAS VALVE LIFT
****
****
VAINPREM  BL.-PREM- **** MODULO VAIN - VAIN - Air-gas valve
WVALPREM  --UA-- GAS FLOW RATE THROUGH THE VALVE
TVALPREM  --UA-- GAS TEMPERATURE AT VALVE OUTLET
TMI_PREM  --UA-- GAS TEMP. AT VALVE INLET (INV. FLOW
PSERCLTG  --IN-- #PMONPREM#....................<===SERACLTG  BL.-CLTG-
PVALPREM  --IN-- GAS PRESSURE AT VALVE OUTLET
TSERCLTG  --IN-- #TMONPREM#....................<===SERACLTG  BL.-CLTG-
TVI_PREM  --IN-- GAS TEMP. AT VALVE OUTLET (INV. FLO
ALZVPREM  --IN-- GAS VALVE LIFT
****
****
VAINSCAN  BL.-SCAN- **** MODULO VAIN - VAIN - Air-gas valve
WVALSCAN  --UA-- GAS FLOW RATE THROUGH THE VALVE
TVALSCAN  --UA-- GAS TEMPERATURE AT VALVE OUTLET
TMI_SCAN  --UA-- GAS TEMP. AT VALVE INLET (INV. FLOW
PSERCLTG  --IN-- #PMONSCAN#....................<===SERACLTG  BL.-CLTG-
PSERCLAN  --IN-- #PVALSCAN#....................<===SERACLAN  BL.-CLAN-
TSERCLTG  --IN-- #TMONSCAN#....................<===SERACLTG  BL.-CLTG-
TSERCLAN  --IN-- #TVI_SCAN#....................<===SERACLAN  BL.-CLAN-
ALZVSCAN  --IN-- GAS VALVE LIFT
****
****
SERASTOR  BL.-STOR- **** MODULO SERA - SERA GAS manifold
PSERSTOR  --US-- AIR/GAS PRESSURE IN THE RESERVOIR
TMETSTOR  --US-- TEMPERATURE OF THE RESERVOIR METAL
TSERSTOR  --US-- AIR/GAS TEMPERATURE IN THE RESERVOI
WI_1STOR  --IN-- AIR/GAS FLOW RATE THROUGH INLET PIP
TI_1STOR  --IN-- AIR/GAS TEMPERATURE IN INLET PIPE N
WI_2STOR  --IN-- AIR/GAS FLOW RATE THROUGH INLET PIP
TI_2STOR  --IN-- AIR/GAS TEMPERATURE IN INLET PIPE N
WVALVSTP  --IN-- #WU_1STOR#....................<===VAINVSTP  BL.-VSTP-
TMI_VSTP  --IN-- #TU_1STOR#....................<===VAINVSTP  BL.-VSTP-
TESTSTOR  --IN-- EXTERNAL TEMPERATURE (AMBIENT)
XCSESTOR  --IN-- THERMAL EXTERNAL EXCHANGING COEFF.
****
****
TUBHTUB1  BL.-TUB1- **** MODULO TUBH - TUBH - GAS tube friction losses
WVALTUB1  --US-- GAS FLOW RATE THROUGH THE VALVE
TVALTUB1  --UA-- GAS TEMPERATURE AT VALVE OUTLET
TMI_TUB1  --UA-- GAS TEMP. AT VALVE INLET (INV. FLOW
PSERCMSC  --IN-- #PMONTUB1#....................<===SERACMSC  BL.-CMSC-
PSERCTB1  --IN-- #PVALTUB1#....................<===SERACTB1  BL.-CTB1-
TSERCMSC  --IN-- #TMONTUB1#....................<===SERACMSC  BL.-CMSC-
TSERCTB1  --IN-- #TVI_TUB1#....................<===SERACTB1  BL.-CTB1-
AKSITUB1  --IN-- FRICTION LOSSES CORRECTOR
****
****
TUBHTUB2  BL.-TUB2- **** MODULO TUBH - TUBH - GAS tube friction losses
WVALTUB2  --US-- GAS FLOW RATE THROUGH THE VALVE
TVALTUB2  --UA-- GAS TEMPERATURE AT VALVE OUTLET
TMI_TUB2  --UA-- GAS TEMP. AT VALVE INLET (INV. FLOW
PSERCTB1  --IN-- #PMONTUB2#....................<===SERACTB1  BL.-CTB1-
PSERCTB2  --IN-- #PVALTUB2#....................<===SERACTB2  BL.-CTB2-
TSERCTB1  --IN-- #TMONTUB2#....................<===SERACTB1  BL.-CTB1-
TSERCTB2  --IN-- #TVI_TUB2#....................<===SERACTB2  BL.-CTB2-
AKSITUB2  --IN-- FRICTION LOSSES CORRECTOR
****
****
TUBHTUB3  BL.-TUB3- **** MODULO TUBH - TUBH - GAS tube friction losses
WVALTUB3  --US-- GAS FLOW RATE THROUGH THE VALVE
TVALTUB3  --UA-- GAS TEMPERATURE AT VALVE OUTLET
TMI_TUB3  --UA-- GAS TEMP. AT VALVE INLET (INV. FLOW
PSERCTB2  --IN-- #PMONTUB3#....................<===SERACTB2  BL.-CTB2-
PSERCTB3  --IN-- #PVALTUB3#....................<===SERACTB3  BL.-CTB3-
TSERCTB2  --IN-- #TMONTUB3#....................<===SERACTB2  BL.-CTB2-
TSERCTB3  --IN-- #TVI_TUB3#....................<===SERACTB3  BL.-CTB3-
AKSITUB3  --IN-- FRICTION LOSSES CORRECTOR
****
****
TUBHTUB4  BL.-TUB4- **** MODULO TUBH - TUBH - GAS tube friction losses
WVALTUB4  --US-- GAS FLOW RATE THROUGH THE VALVE
TVALTUB4  --UA-- GAS TEMPERATURE AT VALVE OUTLET
TMI_TUB4  --UA-- GAS TEMP. AT VALVE INLET (INV. FLOW
PSERCTB3  --IN-- #PMONTUB4#....................<===SERACTB3  BL.-CTB3-
PSERCTB4  --IN-- #PVALTUB4#....................<===SERACTB4  BL.-CTB4-
TSERCTB3  --IN-- #TMONTUB4#....................<===SERACTB3  BL.-CTB3-
TSERCTB4  --IN-- #TVI_TUB4#....................<===SERACTB4  BL.-CTB4-
AKSITUB4  --IN-- FRICTION LOSSES CORRECTOR
****
****
TUBHTUB5  BL.-TUB5- **** MODULO TUBH - TUBH - GAS tube friction losses
WVALTUB5  --US-- GAS FLOW RATE THROUGH THE VALVE
TVALTUB5  --UA-- GAS TEMPERATURE AT VALVE OUTLET
TMI_TUB5  --UA-- GAS TEMP. AT VALVE INLET (INV. FLOW
PSERCTB4  --IN-- #PMONTUB5#....................<===SERACTB4  BL.-CTB4-
PSERCTB5  --IN-- #PVALTUB5#....................<===SERACTB5  BL.-CTB5-
TSERCTB4  --IN-- #TMONTUB5#....................<===SERACTB4  BL.-CTB4-
TSERCTB5  --IN-- #TVI_TUB5#....................<===SERACTB5  BL.-CTB5-
AKSITUB5  --IN-- FRICTION LOSSES CORRECTOR
****
****
TUBHTUB6  BL.-TUB6- **** MODULO TUBH - TUBH - GAS tube friction losses
WVALTUB6  --US-- GAS FLOW RATE THROUGH THE VALVE
TVALTUB6  --UA-- GAS TEMPERATURE AT VALVE OUTLET
TMI_TUB6  --UA-- GAS TEMP. AT VALVE INLET (INV. FLOW
PSERCTB5  --IN-- #PMONTUB6#....................<===SERACTB5  BL.-CTB5-
PSERCTB6  --IN-- #PVALTUB6#....................<===SERACTB6  BL.-CTB6-
TSERCTB5  --IN-- #TMONTUB6#....................<===SERACTB5  BL.-CTB5-
TSERCTB6  --IN-- #TVI_TUB6#....................<===SERACTB6  BL.-CTB6-
AKSITUB6  --IN-- FRICTION LOSSES CORRECTOR
****
****
VAINVCAN  BL.-VCAN- **** MODULO VAIN - VAIN - Air-gas valve
WVALVCAN  --UA-- GAS FLOW RATE THROUGH THE VALVE
TVALVCAN  --UA-- GAS TEMPERATURE AT VALVE OUTLET
TMI_VCAN  --UA-- GAS TEMP. AT VALVE INLET (INV. FLOW
PSERCANN  --IN-- #PMONVCAN#....................<===SERACANN  BL.-CANN-
PSERCLAN  --IN-- #PVALVCAN#....................<===SERACLAN  BL.-CLAN-
TSERCANN  --IN-- #TMONVCAN#....................<===SERACANN  BL.-CANN-
TSERCLAN  --IN-- #TVI_VCAN#....................<===SERACLAN  BL.-CLAN-
ALZVVCAN  --IN-- GAS VALVE LIFT
****
****
VAINVPRE  BL.-VPRE- **** MODULO VAIN - VAIN - Air-gas valve
WVALVPRE  --UA-- GAS FLOW RATE THROUGH THE VALVE
TVALVPRE  --UA-- GAS TEMPERATURE AT VALVE OUTLET
TMI_VPRE  --UA-- GAS TEMP. AT VALVE INLET (INV. FLOW
PSERCTB6  --IN-- #PMONVPRE#....................<===SERACTB6  BL.-CTB6-
PSERCLTG  --IN-- #PVALVPRE#....................<===SERACLTG  BL.-CLTG-
TSERCTB6  --IN-- #TMONVPRE#....................<===SERACTB6  BL.-CTB6-
TSERCLTG  --IN-- #TVI_VPRE#....................<===SERACLTG  BL.-CLTG-
ALZVVPRE  --IN-- GAS VALVE LIFT
****
****
VAINVSTO  BL.-VSTO- **** MODULO VAIN - VAIN - Air-gas valve
WVALVSTO  --UA-- GAS FLOW RATE THROUGH THE VALVE
TVALVSTO  --UA-- GAS TEMPERATURE AT VALVE OUTLET
TMI_VSTO  --UA-- GAS TEMP. AT VALVE INLET (INV. FLOW
PSERCSTO  --IN-- #PMONVSTO#....................<===SERACSTO  BL.-CSTO-
PSERCMSC  --IN-- #PVALVSTO#....................<===SERACMSC  BL.-CMSC-
TSERCSTO  --IN-- #TMONVSTO#....................<===SERACSTO  BL.-CSTO-
TSERCMSC  --IN-- #TVI_VSTO#....................<===SERACMSC  BL.-CMSC-
ALZVVSTO  --IN-- GAS VALVE LIFT
****
****
VAINVSTP  BL.-VSTP- **** MODULO VAIN - VAIN - Air-gas valve
WVALVSTP  --UA-- GAS FLOW RATE THROUGH THE VALVE
TVALVSTP  --UA-- GAS TEMPERATURE AT VALVE OUTLET
TMI_VSTP  --UA-- GAS TEMP. AT VALVE INLET (INV. FLOW
PSERSTOR  --IN-- #PMONVSTP#....................<===SERASTOR  BL.-STOR-
PSERCSTO  --IN-- #PVALVSTP#....................<===SERACSTO  BL.-CSTO-
TSERSTOR  --IN-- #TMONVSTP#....................<===SERASTOR  BL.-STOR-
TSERCSTO  --IN-- #TVI_VSTP#....................<===SERACSTO  BL.-CSTO-
ALZVVSTP  --IN-- GAS VALVE LIFT
****
****
VAINVTGA  BL.-VTGA- **** MODULO VAIN - VAIN - Air-gas valve
WVALVTGA  --UA-- GAS FLOW RATE THROUGH THE VALVE
TVALVTGA  --UA-- GAS TEMPERATURE AT VALVE OUTLET
TMI_VTGA  --UA-- GAS TEMP. AT VALVE INLET (INV. FLOW
PSERCLTG  --IN-- #PMONVTGA#....................<===SERACLTG  BL.-CLTG-
PVALVTGA  --IN-- GAS PRESSURE AT VALVE OUTLET
TSERCLTG  --IN-- #TMONVTGA#....................<===SERACLTG  BL.-CLTG-
TVI_VTGA  --IN-- GAS TEMP. AT VALVE OUTLET (INV. FLO
ALZVVTGA  --IN-- GAS VALVE LIFT
****
****
VAINVVEN  BL.-VVEN- **** MODULO VAIN - VAIN - Air-gas valve
WVALVVEN  --UA-- GAS FLOW RATE THROUGH THE VALVE
TVALVVEN  --UA-- GAS TEMPERATURE AT VALVE OUTLET
TMI_VVEN  --UA-- GAS TEMP. AT VALVE INLET (INV. FLOW
PSERCMSC  --IN-- #PMONVVEN#....................<===SERACMSC  BL.-CMSC-
PVALVVEN  --IN-- GAS PRESSURE AT VALVE OUTLET
TSERCMSC  --IN-- #TMONVVEN#....................<===SERACMSC  BL.-CMSC-
TVI_VVEN  --IN-- GAS TEMP. AT VALVE OUTLET (INV. FLO
ALZVVVEN  --IN-- GAS VALVE LIFT
****
****      >>>>>>INGRESSI DI TUTTI I MODULI<<<<<<
WI_1CANN  --IN-- AIR/GAS FLOW RATE THROUGH INLET PIP
TI_1CANN  --IN-- AIR/GAS TEMPERATURE IN INLET PIPE N
TESTCANN  --IN-- EXTERNAL TEMPERATURE (AMBIENT)
XCSECANN  --IN-- THERMAL EXTERNAL EXCHANGING COEFF.
WU_2CLAN  --IN-- AIR/GAS FLOW RATE THROUGH OUTLET PI
TU_2CLAN  --IN-- AIR/GAS TEMPERATURE IN OUTLET PIPE
TESTCLAN  --IN-- EXTERNAL TEMPERATURE (AMBIENT)
XCSECLAN  --IN-- THERMAL EXTERNAL EXCHANGING COEFF.
TESTCLTG  --IN-- EXTERNAL TEMPERATURE (AMBIENT)
XCSECLTG  --IN-- THERMAL EXTERNAL EXCHANGING COEFF.
WI_2CMSC  --IN-- AIR/GAS FLOW RATE THROUGH INLET PIP
TI_2CMSC  --IN-- AIR/GAS TEMPERATURE IN INLET PIPE N
TESTCMSC  --IN-- EXTERNAL TEMPERATURE (AMBIENT)
XCSECMSC  --IN-- THERMAL EXTERNAL EXCHANGING COEFF.
WI_2CSTO  --IN-- AIR/GAS FLOW RATE THROUGH INLET PIP
TI_2CSTO  --IN-- AIR/GAS TEMPERATURE IN INLET PIPE N
WU_2CSTO  --IN-- AIR/GAS FLOW RATE THROUGH OUTLET PI
TU_2CSTO  --IN-- AIR/GAS TEMPERATURE IN OUTLET PIPE
TESTCSTO  --IN-- EXTERNAL TEMPERATURE (AMBIENT)
XCSECSTO  --IN-- THERMAL EXTERNAL EXCHANGING COEFF.
TESTCTB1  --IN-- EXTERNAL TEMPERATURE (AMBIENT)
XCSECTB1  --IN-- THERMAL EXTERNAL EXCHANGING COEFF.
TESTCTB2  --IN-- EXTERNAL TEMPERATURE (AMBIENT)
XCSECTB2  --IN-- THERMAL EXTERNAL EXCHANGING COEFF.
TESTCTB3  --IN-- EXTERNAL TEMPERATURE (AMBIENT)
XCSECTB3  --IN-- THERMAL EXTERNAL EXCHANGING COEFF.
TESTCTB4  --IN-- EXTERNAL TEMPERATURE (AMBIENT)
XCSECTB4  --IN-- THERMAL EXTERNAL EXCHANGING COEFF.
TESTCTB5  --IN-- EXTERNAL TEMPERATURE (AMBIENT)
XCSECTB5  --IN-- THERMAL EXTERNAL EXCHANGING COEFF.
TESTCTB6  --IN-- EXTERNAL TEMPERATURE (AMBIENT)
XCSECTB6  --IN-- THERMAL EXTERNAL EXCHANGING COEFF.
PVALPILO  --IN-- GAS PRESSURE AT VALVE OUTLET
TVI_PILO  --IN-- GAS TEMP. AT VALVE OUTLET (INV. FLO
ALZVPILO  --IN-- GAS VALVE LIFT
PVALPREM  --IN-- GAS PRESSURE AT VALVE OUTLET
TVI_PREM  --IN-- GAS TEMP. AT VALVE OUTLET (INV. FLO
ALZVPREM  --IN-- GAS VALVE LIFT
ALZVSCAN  --IN-- GAS VALVE LIFT
WI_1STOR  --IN-- AIR/GAS FLOW RATE THROUGH INLET PIP
TI_1STOR  --IN-- AIR/GAS TEMPERATURE IN INLET PIPE N
WI_2STOR  --IN-- AIR/GAS FLOW RATE THROUGH INLET PIP
TI_2STOR  --IN-- AIR/GAS TEMPERATURE IN INLET PIPE N
TESTSTOR  --IN-- EXTERNAL TEMPERATURE (AMBIENT)
XCSESTOR  --IN-- THERMAL EXTERNAL EXCHANGING COEFF.
AKSITUB1  --IN-- FRICTION LOSSES CORRECTOR
AKSITUB2  --IN-- FRICTION LOSSES CORRECTOR
AKSITUB3  --IN-- FRICTION LOSSES CORRECTOR
AKSITUB4  --IN-- FRICTION LOSSES CORRECTOR
AKSITUB5  --IN-- FRICTION LOSSES CORRECTOR
AKSITUB6  --IN-- FRICTION LOSSES CORRECTOR
ALZVVCAN  --IN-- GAS VALVE LIFT
ALZVVPRE  --IN-- GAS VALVE LIFT
ALZVVSTO  --IN-- GAS VALVE LIFT
ALZVVSTP  --IN-- GAS VALVE LIFT
PVALVTGA  --IN-- GAS PRESSURE AT VALVE OUTLET
TVI_VTGA  --IN-- GAS TEMP. AT VALVE OUTLET (INV. FLO
ALZVVTGA  --IN-- GAS VALVE LIFT
PVALVVEN  --IN-- GAS PRESSURE AT VALVE OUTLET
TVI_VVEN  --IN-- GAS TEMP. AT VALVE OUTLET (INV. FLO
ALZVVVEN  --IN-- GAS VALVE LIFT
****
WU_1CANN  --CO-- AIR/GAS FLOW RATE THROUGH OUTLET PIPE N.  1
TU_1CANN  --CO-- AIR/GAS TEMPERATURE IN OUTLET PIPE N.  1 (INV. FLOW)
WI_1CLAN  --CO-- AIR/GAS FLOW RATE THROUGH INLET PIPE N.  1
TI_1CLAN  --CO-- AIR/GAS TEMPERATURE IN INLET PIPE N.  1
WI_2CLAN  --CO-- AIR/GAS FLOW RATE THROUGH INLET PIPE N.  2
TI_2CLAN  --CO-- AIR/GAS TEMPERATURE IN INLET PIPE N.  2
WU_1CLAN  --CO-- AIR/GAS FLOW RATE THROUGH OUTLET PIPE N.  1
TU_1CLAN  --CO-- AIR/GAS TEMPERATURE IN OUTLET PIPE N.  1 (INV. FLOW)
WI_1CLTG  --CO-- AIR/GAS FLOW RATE THROUGH INLET PIPE N.  1
TI_1CLTG  --CO-- AIR/GAS TEMPERATURE IN INLET PIPE N.  1
WU_1CLTG  --CO-- AIR/GAS FLOW RATE THROUGH OUTLET PIPE N.  1
TU_1CLTG  --CO-- AIR/GAS TEMPERATURE IN OUTLET PIPE N.  1 (INV. FLOW)
WU_2CLTG  --CO-- AIR/GAS FLOW RATE THROUGH OUTLET PIPE N.  2
TU_2CLTG  --CO-- AIR/GAS TEMPERATURE IN OUTLET PIPE N.  2 (INV. FLOW)
WU_3CLTG  --CO-- AIR/GAS FLOW RATE THROUGH OUTLET PIPE N.  3
TU_3CLTG  --CO-- AIR/GAS TEMPERATURE IN OUTLET PIPE N.  3 (INV. FLOW)
WI_1CMSC  --CO-- AIR/GAS FLOW RATE THROUGH INLET PIPE N.  1
TI_1CMSC  --CO-- AIR/GAS TEMPERATURE IN INLET PIPE N.  1
WU_1CMSC  --CO-- AIR/GAS FLOW RATE THROUGH OUTLET PIPE N.  1
TU_1CMSC  --CO-- AIR/GAS TEMPERATURE IN OUTLET PIPE N.  1 (INV. FLOW)
WU_2CMSC  --CO-- AIR/GAS FLOW RATE THROUGH OUTLET PIPE N.  2
TU_2CMSC  --CO-- AIR/GAS TEMPERATURE IN OUTLET PIPE N.  2 (INV. FLOW)
WI_1CSTO  --CO-- AIR/GAS FLOW RATE THROUGH INLET PIPE N.  1
TI_1CSTO  --CO-- AIR/GAS TEMPERATURE IN INLET PIPE N.  1
WU_1CSTO  --CO-- AIR/GAS FLOW RATE THROUGH OUTLET PIPE N.  1
TU_1CSTO  --CO-- AIR/GAS TEMPERATURE IN OUTLET PIPE N.  1 (INV. FLOW)
WI_1CTB1  --CO-- AIR/GAS FLOW RATE THROUGH INLET PIPE N.  1
TI_1CTB1  --CO-- AIR/GAS TEMPERATURE IN INLET PIPE N.  1
WU_1CTB1  --CO-- AIR/GAS FLOW RATE THROUGH OUTLET PIPE N.  1
TU_1CTB1  --CO-- AIR/GAS TEMPERATURE IN OUTLET PIPE N.  1 (INV. FLOW)
WI_1CTB2  --CO-- AIR/GAS FLOW RATE THROUGH INLET PIPE N.  1
TI_1CTB2  --CO-- AIR/GAS TEMPERATURE IN INLET PIPE N.  1
WU_1CTB2  --CO-- AIR/GAS FLOW RATE THROUGH OUTLET PIPE N.  1
TU_1CTB2  --CO-- AIR/GAS TEMPERATURE IN OUTLET PIPE N.  1 (INV. FLOW)
WI_1CTB3  --CO-- AIR/GAS FLOW RATE THROUGH INLET PIPE N.  1
TI_1CTB3  --CO-- AIR/GAS TEMPERATURE IN INLET PIPE N.  1
WU_1CTB3  --CO-- AIR/GAS FLOW RATE THROUGH OUTLET PIPE N.  1
TU_1CTB3  --CO-- AIR/GAS TEMPERATURE IN OUTLET PIPE N.  1 (INV. FLOW)
WI_1CTB4  --CO-- AIR/GAS FLOW RATE THROUGH INLET PIPE N.  1
TI_1CTB4  --CO-- AIR/GAS TEMPERATURE IN INLET PIPE N.  1
WU_1CTB4  --CO-- AIR/GAS FLOW RATE THROUGH OUTLET PIPE N.  1
TU_1CTB4  --CO-- AIR/GAS TEMPERATURE IN OUTLET PIPE N.  1 (INV. FLOW)
WI_1CTB5  --CO-- AIR/GAS FLOW RATE THROUGH INLET PIPE N.  1
TI_1CTB5  --CO-- AIR/GAS TEMPERATURE IN INLET PIPE N.  1
WU_1CTB5  --CO-- AIR/GAS FLOW RATE THROUGH OUTLET PIPE N.  1
TU_1CTB5  --CO-- AIR/GAS TEMPERATURE IN OUTLET PIPE N.  1 (INV. FLOW)
WI_1CTB6  --CO-- AIR/GAS FLOW RATE THROUGH INLET PIPE N.  1
TI_1CTB6  --CO-- AIR/GAS TEMPERATURE IN INLET PIPE N.  1
WU_1CTB6  --CO-- AIR/GAS FLOW RATE THROUGH OUTLET PIPE N.  1
TU_1CTB6  --CO-- AIR/GAS TEMPERATURE IN OUTLET PIPE N.  1 (INV. FLOW)
PMONPILO  --CO-- GAS PRESSURE AT VALVE INLET
TMONPILO  --CO-- GAS TEMPERATURE AT VALVE INLET
PMONPREM  --CO-- GAS PRESSURE AT VALVE INLET
TMONPREM  --CO-- GAS TEMPERATURE AT VALVE INLET
PMONSCAN  --CO-- GAS PRESSURE AT VALVE INLET
PVALSCAN  --CO-- GAS PRESSURE AT VALVE OUTLET
TMONSCAN  --CO-- GAS TEMPERATURE AT VALVE INLET
TVI_SCAN  --CO-- GAS TEMP. AT VALVE OUTLET (INV. FLOW)
WU_1STOR  --CO-- AIR/GAS FLOW RATE THROUGH OUTLET PIPE N.  1
TU_1STOR  --CO-- AIR/GAS TEMPERATURE IN OUTLET PIPE N.  1 (INV. FLOW)
PMONTUB1  --CO-- GAS PRESSURE AT VALVE INLET
PVALTUB1  --CO-- GAS PRESSURE AT VALVE OUTLET
TMONTUB1  --CO-- GAS TEMPERATURE AT VALVE INLET
TVI_TUB1  --CO-- GAS TEMP. AT VALVE OUTLET (INV. FLOW)
PMONTUB2  --CO-- GAS PRESSURE AT VALVE INLET
PVALTUB2  --CO-- GAS PRESSURE AT VALVE OUTLET
TMONTUB2  --CO-- GAS TEMPERATURE AT VALVE INLET
TVI_TUB2  --CO-- GAS TEMP. AT VALVE OUTLET (INV. FLOW)
PMONTUB3  --CO-- GAS PRESSURE AT VALVE INLET
PVALTUB3  --CO-- GAS PRESSURE AT VALVE OUTLET
TMONTUB3  --CO-- GAS TEMPERATURE AT VALVE INLET
TVI_TUB3  --CO-- GAS TEMP. AT VALVE OUTLET (INV. FLOW)
PMONTUB4  --CO-- GAS PRESSURE AT VALVE INLET
PVALTUB4  --CO-- GAS PRESSURE AT VALVE OUTLET
TMONTUB4  --CO-- GAS TEMPERATURE AT VALVE INLET
TVI_TUB4  --CO-- GAS TEMP. AT VALVE OUTLET (INV. FLOW)
PMONTUB5  --CO-- GAS PRESSURE AT VALVE INLET
PVALTUB5  --CO-- GAS PRESSURE AT VALVE OUTLET
TMONTUB5  --CO-- GAS TEMPERATURE AT VALVE INLET
TVI_TUB5  --CO-- GAS TEMP. AT VALVE OUTLET (INV. FLOW)
PMONTUB6  --CO-- GAS PRESSURE AT VALVE INLET
PVALTUB6  --CO-- GAS PRESSURE AT VALVE OUTLET
TMONTUB6  --CO-- GAS TEMPERATURE AT VALVE INLET
TVI_TUB6  --CO-- GAS TEMP. AT VALVE OUTLET (INV. FLOW)
PMONVCAN  --CO-- GAS PRESSURE AT VALVE INLET
PVALVCAN  --CO-- GAS PRESSURE AT VALVE OUTLET
TMONVCAN  --CO-- GAS TEMPERATURE AT VALVE INLET
TVI_VCAN  --CO-- GAS TEMP. AT VALVE OUTLET (INV. FLOW)
PMONVPRE  --CO-- GAS PRESSURE AT VALVE INLET
PVALVPRE  --CO-- GAS PRESSURE AT VALVE OUTLET
TMONVPRE  --CO-- GAS TEMPERATURE AT VALVE INLET
TVI_VPRE  --CO-- GAS TEMP. AT VALVE OUTLET (INV. FLOW)
PMONVSTO  --CO-- GAS PRESSURE AT VALVE INLET
PVALVSTO  --CO-- GAS PRESSURE AT VALVE OUTLET
TMONVSTO  --CO-- GAS TEMPERATURE AT VALVE INLET
TVI_VSTO  --CO-- GAS TEMP. AT VALVE OUTLET (INV. FLOW)
PMONVSTP  --CO-- GAS PRESSURE AT VALVE INLET
PVALVSTP  --CO-- GAS PRESSURE AT VALVE OUTLET
TMONVSTP  --CO-- GAS TEMPERATURE AT VALVE INLET
TVI_VSTP  --CO-- GAS TEMP. AT VALVE OUTLET (INV. FLOW)
PMONVTGA  --CO-- GAS PRESSURE AT VALVE INLET
TMONVTGA  --CO-- GAS TEMPERATURE AT VALVE INLET
PMONVVEN  --CO-- GAS PRESSURE AT VALVE INLET
TMONVVEN  --CO-- GAS TEMPERATURE AT VALVE INLET
