APRO_0                                                                          
APRO                                                                            
APRO - Proportinal gain                                                         
                                                                                
NSTAT = 0
NUSCI = 1
NINGR = 2
 
NCONF = 1
 
UPRO      --UA-- OUTPUT ANALOG SIGNAL FROM PROPORTIONAL BLOCK                   
IPRO      --IN-- INPUT ANALOG SIGNAL INTO PROPORTIONAL BLOCK                    
KPRO      --IN-- PROPORTIONAL BLOCK GAIN                                        
==============================                                                  
EOF                                                                             
3
t0 6
INGRESSO ATTUAZIONE
IPRO
t1 6
INGRESSO ATTUAZIONE
KPRO
t2 7
USCITA ATTUAZIONE
UPRO
