ASOM_0                                                                          
ASOM                                                                            
ASOM - Two signals algebraic sum                                                
                                                                                
NSTAT = 0
NUSCI = 1
NINGR = 2
 
NCONF = 1
 
USOM      --UA-- ANALOG OUTPUT SIGNAL FROM THE ADDER                            
I1SO      --IN-- INPUT SIGNAL 1 TO THE ADDER                                    
I2SO      --IN-- INPUT SIGNAL 2 TO THE ADDER                                    
==============================                                                  
EOF                                                                             
3
t0 6
INGRESSO ATTUAZIONE
I1SO
t1 6
INGRESSO ATTUAZIONE
I2SO
t2 7
USCITA ATTUAZIONE
USOM
