NODO_1                                                                          
NODO                                                                            
NODO - Pressure measure                                                         
                                                                                
NSTAT = 0
NUSCI = 1
NINGR = 1
 
NCONF = 1
 
USOM      --UA-- LINEAR RELATION : OUTPUT VARIABLE                              
IN_1      --IN-- LINEAR RELATION : INPUT N.  1                                  
==============================                                                  
EOF                                                                             
2
t0 0
INGRESSO IDRAULICO
____ IN_1 ____ ____ ____ ____ ____ ____
t1 7
USCITA ATTUAZIONE
USOM
