BRTT_2                                                                          
BRTT                                                                            
BRTT - Combustor chamber of a gas turbine - water injection                     
                                                                                
NSTAT = 0
NUSCI = 7
NINGR = 9
 
NCONF = 1
 
WFUM      --UA-- FLUE GASES FLOW RATE AFTER BYPASS AIX MIXING                   
TFUM      --UA-- FLUE GASES TEMPERATURE AFTER BYPASS AIX MIXING                 
THOT      --UA-- FLUE GASES TEMPERATURE IN THE HOT CHAMBER                      
XCOM      --UA-- FUEL/AIR MASS RATIO (FLUE GAS CHEM. COMP.)                     
XH2O      --UA-- H2O/AIR MASS RATIO (FLUE GAS CHEM. COMP.)                      
XXCH      --UA-- H/C MOLAR RATIO (FUEL MEAN CHEM. COMP.)                        
ZMN2      --UA-- INERT MASS RATIO (FUEL MEAN CHEM. COMP.)                       
WAIR      --IN-- AIR FLOW RATE AT COMBUSTION CHAMBER INLET                      
TAIR      --IN-- AIR TEMPERATURE AT COMBUSTION CHAMBER INLET                    
WBYP      --IN-- AIR FLOW RATE THROUGH THE CHAMBER BYPASS                       
TBYP      --IN-- AIR TEMPERATURE THROUGH THE CHAMBER BYPASS                     
WCO1      --IN-- FUEL 1 FLOW RATE AT COMBUSTION CHAMBER INLET                   
TCO1      --IN-- FUEL 1 TEMPERATURE AT COMBUSTION CHAMBER INLET                 
WLIQ      --IN-- DENOX WATER FLOW RATE AT CHAMBER INLET                         
TLIQ      --IN-- DENOX WATER TEMPERATURE AT CHAMBER INLET                       
JFLA      --IN-- COMBUSTION CHAMBER IGNITION FLAG (1.=ON, 0.=OFF)               
==============================                                                  
EOF                                                                             
6
t0 4
INGRESSO IDR. FUMI
WCO1 ____ TCO1 ____ ____ ____ ____ ____
t1 4
INGRESSO IDR. FUMI
WAIR ____ TAIR ____ ____ ____ ____ ____
t3 5
USCITA IDR. FUMI
WBYP ____ TBYP ____ ____ ____ ____ ____
t2 5
USCITA IDR. FUMI
WFUM ____ TFUM ____ XCOM XXCH XH2O ZMN2
t4 4
INGRESSO IDR. FUMI
WLIQ ____ TLIQ ____ ____ ____ ____ ____
t5 6
INGRESSO ATTUAZIONE
JFLA
