SEAP_1                                                                          
SEAP                                                                            
SEAP - Gas turbine combustor hot chamber                                        
                                                                                
NSTAT = 1
NUSCI = 2
NINGR = 6
 
NCONF = 1
 
TMET      --US-- TEMPERATURE OF THE RESERVOIR METAL WALL                        
PSER      --UA-- AIR/GAS PRESSURE IN THE RESERVOIR                              
TSER      --UA-- AIR/GAS TEMPERATURE IN THE RESERVOIR                           
WI_1      --IN-- AIR/GAS FLOW RATE THROUGH INLET PIPE N.  1                     
TI_1      --IN-- AIR/GAS TEMPERATURE IN INLET PIPE N.  1                        
WU_1      --IN-- AIR/GAS FLOW RATE THROUGH OUTLET PIPE N.  1                    
TU_1      --IN-- AIR/GAS TEMPERATURE IN OUTLET PIPE N.  1 (INV. FLOW)           
TEST      --IN-- EXTERNAL TEMPERATURE (AMBIENT)                                 
XCSE      --IN-- THERMAL EXTERNAL EXCHANGING COEFF.                             
==============================                                                  
EOF                                                                             
