SPIL_0                                                                          
SPIL                                                                            
SPIL - Steam bleed from a turbine stage                                         
                                                                                
NSTAT = 0
NUSCI = 1
NINGR = 8
 
NCONF = 1
 
WSPI      --UA-- BLEEDING STEAM FLOW RATE FROM THE TURBINE                      
PTUR      --IN-- PRESSURE OF THE STEAM BLED FROM THE TURBINE                    
WALI      --IN-- FLOW RATE OF PRE-HEATED WATER                                  
HALI      --IN-- WATER ENTHALPY AT THE HEATER INLET                             
HALU      --IN-- WATER ENTHALPY AT THE HEATER OUTLET                            
PALI      --IN-- PRE-HEATED WATER PRESSURE                                      
ALZ1      --IN-- LIFT OF THE MOTOR-OPERATED BLEEDING VALVE                      
ALZC      --IN-- LIFT OF THE CHECK-VALVE                                        
ALZ2      --IN-- LIFT OF THE MOTOR-OPERATED VALVE UPSTREAM THE HEATER           
==============================                                                  
EOF                                                                             
5
t0 1
USCITA IDRAULICA
WALI PALI ____ ____ ____ HALU ____ HALI
t1 0
INGRESSO IDRAULICO
WALI PALI ____ ____ ____ HALI ____ HALU
t2 0
INGRESSO IDRAULICO
WSPI PTUR ____ ____ ____ ____ ____ ____
t4 6
INGRESSO ATTUAZIONE
ALZC
t3 6
INGRESSO ATTUAZIONE
ALZ1
